# Generated 2017-12-20 01:00:01.077739
count,subdomain
17397898,*
6549253,www
1290187,mail
835936,webdisk
817163,webmail
785117,cpanel
311612,autodiscover
40467,dev
34939,m
32507,test
31597,blog
25459,whm
24687,shop
20754,api
18586,admin
17038,mdp
15148,staging
14888,com
13417,cloud
13236,demo
12399,app
10663,cdn
10541,tls
9841,forum
8949,mbox12
8890,smtp
8518,en
8326,beta
8276,support
7919,eu
7736,ftp
7694,store
7513,www.blog
7002,static
6869,secure
6817,status
6814,new
6563,www.test
6413,fna
6225,sni
6072,mobile
5954,news
5745,wp
5642,fr
5401,wiki
5272,git
5191,my
4974,pop
4940,www.dev
4869,portal
4786,imap
4652,stage
4469,web
4388,qa
4299,www.shop
4077,de
3760,jp
3621,home
3601,sandbox
3590,es
3565,crm
3433,ru
3347,www.m
3331,media
3285,info
3171,uk
3153,autoconfig
3147,server
3138,files
3112,stats
3107,prod
3063,us
3060,old
2954,mgames
2952,gameflex
2935,img
2927,liveupdate
2922,members
2908,apps
2833,gitlab
2823,uat
2735,piwik
2734,chat
2729,intranet
2648,amp
2587,cn
2578,images
2567,login
2553,preview
2538,stanchion-e9ab536-1512074607
2532,email
2505,aws
2481,office
2476,love
2429,www.demo
2381,owncloud
2356,ipv6
2327,int
2313,live
2301,preprod
