# Generated 2021-05-20 12:12:47.717287
count,subdomain
29710271,www
11022378,*
6779030,mail
5236992,webmail
4905887,cpanel
4890603,webdisk
2751746,autodiscover
1895909,sni
1437399,cpcontacts
1437302,cpcalendars
461794,com
395752,dev
354221,test
319252,staging
280808,blog
253407,m
227259,mesh
193681,shop
175579,demo
173000,api
162387,vpn
126803,whm
117271,store
112930,admin
101022,app
100750,ftl
99244,storage
97527,database
97462,ftp
94758,smtp
89424,cloud
83126,tls
81067,old
77854,magento
73669,ipv6
72799,en
72019,azurecertificateservice
70666,web
69224,eu
68321,pop
67626,us
67279,es
67113,prod
66466,azure
63987,beta
61808,bastion
59488,new
55090,gcp
52978,1
50724,ap
50154,support
50125,us3
48452,org
48078,www.test
46270,us2
45143,cloudapp
45072,core
44508,stage
44026,www.dev
44005,containers
43612,cdn
43054,secure
42321,wp
42238,eu2
42017,p
41008,br
40731,crm
40164,admin-eu
39970,admin-us
39225,net
39067,portal
38975,office
38428,admin-us2
38355,multidomain-prober
38336,www.blog
38182,co
38007,kafka
37437,mobile
36242,forum
34727,in
34632,media
34290,worker
33888,stg
33616,de
32472,fr
32418,au
32403,multisan
31849,*.1
31773,sandbox
31731,jp
31696,cache
31432,redirect
31400,wordpress
31220,us-east-1
31169,my
30967,wap
30898,redis
30862,uk
30418,imap
30370,acmeproxy-md
