# Generated 2021-01-21 22:13:39.521465
count,subdomain
27661862,www
10227165,*
6383619,mail
4936484,webmail
4631811,cpanel
4619508,webdisk
2586418,autodiscover
1843078,sni
1175163,cpcontacts
1175136,cpcalendars
414582,com
349657,dev
317420,test
271339,staging
236284,m
217888,blog
168868,shop
158014,mesh
154261,api
150144,vpn
148693,demo
120120,whm
100309,admin
97976,store
94011,ftl
90914,app
89435,storage
84852,ftp
83588,database
80885,cloud
77621,tls
77253,smtp
67558,ipv6
63616,eu
63506,web
63342,old
62831,en
62652,magento
61825,us
61100,azurecertificateservice
59895,beta
58507,prod
54181,pop
53623,new
52084,es
51573,azure
47816,1
46205,us3
45922,gcp
45524,support
44012,www.test
43599,org
42307,us2
42036,core
40812,ap
40168,www.dev
39754,cdn
39676,stage
39146,bastion
38449,wp
38441,containers
38355,multidomain-prober
38324,eu2
38094,p
37029,crm
36843,secure
36779,cloudapp
36262,admin-eu
36110,mobile
36067,admin-us
35738,www.blog
35529,net
35464,br
35377,portal
35363,office
34573,co
34528,admin-us2
33941,forum
33232,in
31388,worker
30551,media
30370,acmeproxy-md
30112,kafka
29847,wap
29638,de
29118,*.1
28812,stg
28596,wordpress
28434,fr
28429,au
28370,sandbox
28020,redirect
27933,uk
27316,static
27276,wiki
27129,my
26813,www.mail
26600,jp
26224,imap
26188,mdp
25369,multisan
25324,cache
25101,autoconfig
24614,redis
24185,status
24153,us-east-1
23911,www.shop
23779,apps
23223,qa
23053,git
22613,server
22393,r
22250,email
22011,home
20970,www.demo
20939,info
20893,news
20891,aws
20747,gtr-dev
20549,testing
20392,mgames
20375,gameflex
20065,admin-eu2
20017,usdemo
19806,admin-us3
19709,liveupdate
19532,ctn
19455,loadtesting
19370,ssl
19177,remote
19102,magento2
18963,preview
18873,*.r
18860,anycast
18787,chat
18787,*.prod.ftl
18787,*.ftl
18787,anycast.ftl
18787,*.staging.ftl
18712,a
18645,atlas
18609,account
18511,cms
18342,www.m
18318,ba
17513,go
17418,*.blog
17069,login
17062,le
17013,*.ba
16988,us-w
16866,ru
16734,it
16681,geneva
16592,www.new
16289,us-e
16272,gitlab
16166,nl
16130,test-5
16046,site
15973,test-3
15903,files
15866,test-4
15797,test-1
15787,file
15769,dashboard
15641,test-2
15598,docs
15520,help
15486,postgres
15482,hanacloud
15397,uat
15395,www.staging
15144,blob
15039,ss
14940,www.beta
14920,mx
14904,sites
14901,us-west-2
14592,preprod
14492,intranet
14317,img
14212,live
14209,c4
14189,phpmyadmin
14175,scm
13952,mds
13843,table
13685,us-south
13544,tools
13500,acmeproxy-md-dev
13422,stats
13294,azurewebsites
13271,dal09
13239,www2
13152,nextcloud
13126,clients
13102,queue
13090,ca
12971,www.app
12939,sunshop
12731,staging1
12254,www.webmail
12236,online
12156,cn
12095,int
11986,members
11912,auth
11912,*.us
11864,i
11839,registry
11583,trakal
11558,deb-web-api
11548,staging2
11536,mysql
11525,assets
11506,control
11473,www.admin
11466,dfs
11373,*.www
11272,virtd
11260,panel
11222,development
11147,images
11136,*.us3
11064,pages
10995,www.api
10975,pt
10760,video
10747,edu
10735,*.us2
10691,cp
10669,service
10492,oca
10412,*.1.oca
10391,st
10335,s
10309,catalog
10237,k8s
10224,lp
10212,hostmaster
10180,jobs
10177,*.eu
10150,db
10144,www.store
10144,geo
10101,*.admin-eu
10097,westeurope
10061,mcasino
10047,data
9967,s1
9957,westus2
9929,metricsclient
9889,pr
9799,loja
9790,download
9786,backup
9767,ui
9746,sitechecklist
9744,people
9728,*.admin-us
9683,ar
9647,cicd
9478,c1
9473,*.mail
9438,corp
9423,e2e
9379,photos
9346,client
9299,pl
9293,builder
9240,services
9236,cloudax
9156,pop3
9145,cart
9062,*.blog.office
9032,lab
8983,*.admin-us2
8973,gts
8953,erp
8938,*.office
8932,v2
8906,*.redis.cache
8834,*.geo.redis.cache
8826,dev2
8799,www.old
8775,hosting
8727,sip
8711,*.eu2
8630,painel
8604,t
8538,projects
8528,at
8459,web04
8420,portfolio
8419,web01
8390,internal
8357,bot
8274,www.cloud
8265,gallery
8251,host
8247,grafana
8242,www.forum
8236,testonly
8153,search
8150,secretstore
8149,testonly.secretstore
8112,billing
8085,test2
8027,newsletter
8006,fna
7980,mbox
7942,mailadmin
7920,events
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7909,gov
7854,c
7794,www.crm
7777,training
7759,owa
7727,vps
7703,public
7669,2
7618,link
7608,operations
7600,analytics
7576,develop
7548,dan
7484,scep
7452,www.support
7422,owncloud
7409,web03
7399,jenkins
7327,moodle
7282,gmb
7176,sd2
7169,cs
7168,helpdesk
7168,d
7140,pma
7133,connect
7119,si
7081,eastus1-a
7061,sg
7055,infra
7053,website
7050,sms
7015,apjdemo
6982,eu-west-1
6948,ingress
6946,sql
6906,plex
6904,ci
6898,mail.mail
6894,id
6849,ufn
6788,poczta
6764,tv
6724,mboss
6711,keyvault
6707,promo
6676,m200c381
6669,teste
6631,hosts
6599,test1
6595,tw
6574,www.en
6572,az
6557,Tenant
6540,2019
6511,samlspsso
6501,Tenant.geneva.keyvault.redis.cache
6475,pro
6461,jira
6450,w
6449,marketing
6420,backend
6419,manage
6398,e
6377,music
6332,web05
6319,nas
6288,learn
6278,booking
6242,forums
6221,temp
6214,server1
6179,westeurope1-a
6169,dev1
6147,forms
6142,cdo
6141,mta-sts
6133,tienda
6119,landing
6109,c3
6064,community
6063,ap-southeast-2
6036,code
5989,alpha
5970,c2
5966,*.blog.painel
5900,tr
5885,www.portal
5883,correo
5847,b2b
5817,web02
5804,gtr
5800,direct
5789,update
5784,www.mail.mail
5762,s3
5754,travel
5750,proxy
5739,dl
5735,design
5729,respond
5724,monitor
5722,next
5704,io
5653,2018
5651,fast
5636,survey
5614,ms
5603,local
5591,ad
5582,www.email
5571,meet
5567,www.staging1
5562,ww1
5561,v1
5547,box
5525,production
5525,www.wp
5516,archive
5516,3
5494,hr
5493,school
5489,gmnconfirmacion
5480,pay
5468,atlas-test
5447,docker
5446,unifi
5446,microsoft
5433,zeus
5419,comune
5401,ws
5382,sales
5371,cfnlaunchpadcanarytest
5345,eng
5331,us-2
5308,traefik
5276,vinz
5274,social
5264,academy
5244,hana
5234,exchange
5222,lms
5221,secondary
5214,event
5173,piwik
5167,master
5159,ch
5158,ro
5154,business
5152,drive
5149,photo
5093,*.admin
5093,content
5091,cb-gclb-test-prod
5086,b
5074,qualitylearning
5065,newsite
5063,be
5056,ax
5018,elearning
4994,order
4987,eu-2
4969,metricsclient.geneva.core
4968,no
4965,private
4949,gateway
4942,upload
4942,consent
4935,www1
4928,www.web
4927,se
4923,express
4919,us-east
4913,hub
4904,qq
4897,consul
4887,gw
4873,www.sitechecklist
4834,portainer
4817,card
4808,member
4807,careers
4734,www.server
4704,www.staging2
4697,nc
4685,cz
4671,demo2
4665,ip
4662,www.media
4652,accounts
4651,book
4628,pos
4617,*.consent
4607,h
4603,p1
4596,chatbot
4590,tracking
4590,partner
4589,staff
4586,ads
4575,share
4572,build
4569,project
4568,monitoring
4562,tickets
4558,me
4547,review
4543,redmine
4528,doc
4517,books
4510,rs2
4509,srv
4491,*.us-west-2.es
4483,ie
4475,demo1
4379,work
4376,hu
4363,hs1
4343,sistema
4334,platform
4318,get
4315,staging3
4312,acc
4311,x
4302,neu
4301,hs2
4299,digital
4298,ww
4297,library
4297,hs3
4278,vip
4270,hds-devb.dev
4270,hds-devb
4242,courses
4184,*.us-east-1.es
4177,www.wiki
4163,server2
4162,dev-aws
4143,2017
4140,developer
4135,kibana
4134,ns1
4115,mg
4113,alt
4106,prueba
4103,www.secure
4093,publish
4092,ml
4091,woodpecker
4064,v6
4042,northcentralus
4027,ag
4026,tech
4018,about
4005,test3
3999,eu-central-1
3990,facebook
3989,4
3983,wedding
3982,push
3979,play
3971,prometheus
3970,extranet
3965,cc
3952,www.news
3948,webshop
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3910,boutique
3910,cert
3906,game
3894,track
3894,tbe
3870,join
3866,lists
3861,manager
3837,zh
3830,blogs
3803,system
3803,devices
3802,shoot
3774,v
3773,radio
3767,cm
3762,*.dev
3756,sonarr
3754,resources
3738,fi
3723,test-5.staging
3714,cl
3710,team
3709,speedtest
3709,test-3.staging
3698,k8s-hana
3697,clientes
3690,canary
3686,google
3677,eastus
3668,test-4.staging
3660,vault
3644,migratedcanary
3627,barny
3625,vcenter
3624,test-1.staging
3617,test-2.staging
3600,www.my
3600,seo
3585,m200c390
3573,invoice
3572,student
3569,s2
3568,electronics
3567,test-3.staging.us-e
3565,mkt
3560,gestion
3556,dk
3555,ds
3544,pre
3532,gamma
3521,www.wordpress
3519,*.gcp
3513,test-2.staging.us-w
3508,map
3506,www.www
3496,www.cdn
3487,studio
3485,test-1.staging.us-e
3479,gclbs
3465,homologacao
3461,ats
3448,ja
3438,intern
3415,radarr
3410,test-4.staging.us-w
3408,test-2.staging.us-e
3396,dev3
3382,free
3380,console
3369,test-3.staging.us-w
3364,test-5.staging.us-w
3361,biz
3358,us-east-2
3357,partners
3352,ap-southeast-1
3348,club
3341,2016
3339,m.en
3333,test-1.staging.us-w
3321,adm
3309,register
3308,powertools
3296,tst
3293,www.site
3290,sklep
3282,otsz
3280,testymuc
3278,chi
3269,legacy
3255,calendar
3250,cursos
3250,notes
3228,apparel-uk
3228,outlook
3226,apparel-de
3213,mailer
3209,main
3208,sso
3208,bbs
3206,mail2
3199,sys
3198,v1-prober
3182,cas
3182,downloads
3181,sharepoint
3179,endpointsportal
3174,g
3174,reports
3173,wx
3160,contact
3160,eshop
3155,www.static
3151,stat
3149,fb
3148,www.stage
3145,environments
3121,oc
3121,links
3114,saas
3096,codex
3095,www.mobile
3095,cv
3086,family
3071,videos
3064,pvt
3059,soporte
3057,conference
3048,ns2
3042,electronics-eu
3042,electronics-us
3042,electronics-uk
3041,electronics-de
3037,dash
3034,pp
3031,apple
3030,image
3028,ns
3015,rss
3013,reseller
3010,media1
3009,www.portfolio
3007,stream
3007,origin
3006,lyncdiscover
3004,payment
3001,2015
3000,devops
2999,mautic
2999,westus
2998,full
2997,backoffice
2989,c5
2985,matomo
2985,agent
2979,eastus2-a
2975,mx1
2974,hotel
2973,www.testing
2971,global
2961,ticket
2958,*.a
2957,geonature
2951,sub
2938,nsxManager
2935,test-5.staging.us-e
2933,confluence
2925,www.info
2922,parceiros
2921,integration
2918,card.westeurope.cloudapp
2917,eu-4
2905,pm
2905,www.loja
2905,amazon
2891,test-4.staging.us-e
2887,l
2884,eu-de
2882,www.members
2881,0
2878,conteudo
2875,english
2874,expertwitness
2871,apply
2864,labs
2860,customer
2857,games
2855,matrix
2850,pruebas
2845,intra
2845,hp
2840,start
2839,pub
2838,cdn1
2834,dns
2832,za
2829,art
2827,cb
2818,f
2818,payments
2818,prodbvt
2811,nexus
2804,5
2791,test-5.staging.jp
2786,ts
2780,hk
2780,market
2780,xyz
2767,vlp
2758,ac
2757,certificate-manager
2753,auto
2750,artifactory
2741,test-3.staging.jp
2735,rcs
2732,hello
2728,www.intranet
2728,untitled-album
2728,*.azure
2726,u0005331m0100jp
2714,sk
2713,sp
2710,www.remote
2708,bg
2707,lk
2704,cast
2692,nz
2682,photography
2681,ipv4
2678,mc
2675,amp
2675,access
2674,sqltest-eg1
2672,love
2670,www.login
2666,*.sql
2659,k
2657,test-1.staging.jp
2654,2020
2653,ma
2653,ssladmin2
2652,sm
2651,test-5.staging.au
2641,tests
2635,sync
2631,students
2630,collabora
2629,rsc
2625,citio
2621,cf
2621,ex
2621,campus
2621,nmd
2618,orders
2616,test-4.staging.jp
2614,ecommerce
2610,click
2602,test-4.staging.au
2600,gr
2598,ww2
2598,svc
2592,testsite
2580,cdn2
2578,wholesale
2575,www.files
2573,repo
2560,iot
2560,test-2.staging.jp
2559,form
2556,westus2-a
2555,staging4
2549,open
2548,demos
2548,ead
2545,cfnlaunchpadcanar
2540,learning
2539,irc
2539,kb
2539,am
2536,fs
2536,quiz
2536,elasticsearch
2536,ir
2534,maps
2532,devel
2528,joomla
2520,svn
2515,mediso
2511,central
2505,hdl
2496,ua
2491,hotels
2479,*.staging
2479,www.clients
2479,mijn
2471,user
2466,eu-west-2
2458,abc
2455,try
2451,v2-prober
2449,mailing
2448,security
2442,www.catalog
2441,mail1
2434,www.home
2434,xwa
2432,www.apps
2428,scp-ci
2424,prd
2423,affiliates
2418,wp1
2415,kunden
2415,tvui
2411,assess
2403,cloudfront
2401,eu-3
2399,rs
2398,health
2392,sc
2389,th
2382,www.cms
2382,sv
2374,xas
2370,fmi
2367,*.admin-eu2
2365,drupal
2361,demo3
2359,firebird
2352,lime
2351,www.sandbox
2351,ci-aws
2347,food
2347,checkout
2347,tccwest
2346,westus1-a
2340,suporte
2328,spb
2327,our-wedding
2309,education
2308,sentry
2307,cluster
2307,m.cn
2304,foto
2302,mail.dev
2300,i2
2294,zabbix
2294,wl
2293,www.lp
2288,odoo
2285,post
2285,ops
2280,offers
2275,*.database
2274,novo
2268,playground
2267,www.test2
2261,wj
2247,centralus1-a
2246,v3
2240,www3
2238,ha
2236,sdp
2235,bb
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2224,www.gallery
2223,signup
2223,model-t
2221,report
2220,js
2217,usa
2213,us-3
2207,www.cpanel
2204,plesk
2204,webapp
2196,red
2194,m.jp
2193,da
2192,bestrun
2192,rc
2190,mattermost
2188,ecs
2180,one
2178,www.cart
2173,www.host
2173,base
2171,*.admin-us3
2168,is
2165,z1
2161,meuspontos
2160,sb
2156,www.help
2152,bitwarden
2151,www.newsite
2151,amazonaws
2143,z5
2143,*.trakal
2139,af
2137,tracker
2135,feedback
2125,www.online
2122,wifi
2122,tcceast
2118,realestate
2115,cu
2111,podcast
2110,logs
2108,www.fr
2104,mp
2104,research
