# Generated 2018-08-11 08:00:07.995425
count,subdomain
63412085,*
26642419,www
4870650,mail
3045285,webmail
2991687,webdisk
2853646,cpanel
1224370,autodiscover
212665,dev
156234,test
151414,m
138871,blog
107406,api
105431,shop
91164,staging
90022,whm
85385,admin
82848,com
81067,sni
79822,mdp
70418,demo
67732,ftl
67257,cloud
58281,smtp
57560,app
50275,new
48670,support
48544,tls
48468,mobile
46149,ftp
43010,beta
40700,multidomain-prober
40380,cdn
36205,secure
35313,forum
34418,imap
34261,www.test
33647,www.blog
33641,mgames
33433,gameflex
33151,liveupdate
33067,qa
33039,en
32994,status
32927,static
32512,store
31180,wp
28259,1
28179,eu
27949,git
26330,prod
26190,www.dev
26178,wiki
26041,news
26040,server
25550,stage
25032,pop
25003,portal
24999,remote
24469,web
23995,sandbox
23654,mbox12
22059,fr
20932,pop3
20305,crm
20158,my
20065,www.shop
19756,vpn
19713,www.mail
19569,p
19434,members
19376,love
18743,*.1
18536,media
18262,home
18081,de
17861,us
17817,autoconfig
17569,info
17542,core
16401,poczta
16303,r
16188,old
16121,apps
16026,office
15941,sexy
15891,aws
15157,gay
14759,uk
14687,www.m
14215,email
14137,stats
14060,ipv6
14023,files
14002,gitlab
13969,intranet
13954,ru
13897,sip
13678,anycast
13654,es
13631,chat
