# Generated 2018-03-11 09:00:01.746846
count,subdomain
47289946,*
17244031,www
2930746,mail
1857354,webdisk
1840335,webmail
1735712,cpanel
758652,autodiscover
134730,dev
94253,test
88893,m
87875,blog
70116,api
68689,shop
56377,mdp
55100,whm
55059,admin
52335,staging
47243,com
44091,cloud
40728,demo
37448,app
36954,smtp
35415,new
34671,tls
30683,support
30135,mobile
27994,ftp
27277,cdn
26745,beta
25967,qa
24344,secure
23427,forum
22860,mbox12
22161,imap
21948,en
21318,static
20856,mgames
20665,gameflex
20513,liveupdate
20370,store
20366,www.blog
20066,wp
19259,www.test
19241,status
18935,eu
18529,remote
17800,multidomain-prober
17799,git
17727,server
17069,stage
17042,wiki
16402,news
16182,sni
15717,fr
15623,pop
15621,portal
14663,sandbox
14626,www.dev
14216,ftl
13792,love
13543,web
13497,my
13125,pop3
13054,mds
12819,www.mail
12675,ccpjr
12630,letest
12533,members
12163,de
12029,www.shop
12023,home
11794,crm
11457,info
11428,sexy
10979,prod
10797,1
10779,us
10487,media
10314,autoconfig
10008,poczta
9983,office
9812,apps
9717,sip
9571,uk
9350,gay
9305,es
9297,stats
9231,vpn
9226,intranet
9146,old
9137,gitlab
9114,ru
9091,files
8758,img
8647,chat
8343,www.m
8307,login
8154,images
8076,email
7946,bot
