# Generated 2020-11-15 11:11:42.200118
count,subdomain
26220432,www
9732462,*
6097241,mail
4714665,webmail
4428707,cpanel
4418893,webdisk
2459889,autodiscover
1807996,sni
981731,cpcontacts
981694,cpcalendars
388492,com
326727,dev
298956,test
240957,staging
225724,m
202217,blog
158021,shop
142517,api
142295,vpn
136886,demo
119084,mesh
115270,whm
93167,admin
91415,store
90881,ftl
84916,app
83259,storage
76837,database
75649,ftp
74538,cloud
73382,tls
68191,smtp
64513,ipv6
60206,eu
59886,web
58928,us
58022,magento
57836,old
56625,en
56464,beta
56045,azurecertificateservice
54237,prod
49811,new
46899,pop
44966,1
44300,es
44203,us3
42354,support
41189,www.test
40882,org
40278,us2
40190,core
39723,gcp
39063,azure
38355,multidomain-prober
37731,www.dev
37109,cdn
36961,stage
36797,p
36326,eu2
36261,wp
35251,mobile
34992,secure
34271,cloudapp
34270,admin-eu
34140,containers
34116,crm
34078,admin-us
33885,www.blog
32982,ap
32978,net
32771,portal
32537,admin-us2
32240,in
32235,forum
32160,office
32127,co
32004,br
30370,acmeproxy-md
28874,wap
28529,worker
27762,media
27731,*.1
27061,wordpress
26986,bastion
26908,de
26624,redirect
26165,mdp
25913,stg
25856,uk
25818,fr
25815,wiki
25778,static
25724,kafka
25463,sandbox
25358,www.mail
24399,my
24377,au
24002,imap
23423,cache
