# Generated 2020-12-03 08:11:08.114585
count,subdomain
26611150,www
9875499,*
6159453,mail
4759516,webmail
4468768,cpanel
4458195,webdisk
2486458,autodiscover
1816283,sni
1019312,cpcontacts
1019275,cpcalendars
398895,com
332690,dev
303152,test
249595,staging
228281,m
206055,blog
160589,shop
145872,api
143778,vpn
139587,demo
135309,mesh
116296,whm
94919,admin
92891,store
91915,ftl
86566,app
86426,storage
78578,ftp
78048,database
76418,cloud
74553,tls
71619,smtp
65377,ipv6
61619,eu
61301,web
60129,us
59079,old
59002,magento
58101,en
57831,beta
57627,azurecertificateservice
55456,prod
50774,new
49817,pop
46339,es
46111,1
45159,us3
43314,support
42381,gcp
42188,org
41969,azure
41912,www.test
41256,us2
41135,core
38355,multidomain-prober
38344,www.dev
37766,cdn
37667,stage
37278,eu2
37149,p
36762,wp
35485,mobile
35440,containers
35420,secure
35374,cloudapp
35223,admin-eu
35029,admin-us
34851,crm
34678,ap
34319,www.blog
33740,net
33707,br
33489,admin-us2
33362,portal
33016,co
32977,office
32682,forum
32524,in
30370,acmeproxy-md
30076,bastion
29148,wap
28931,media
28877,worker
28243,*.1
27572,de
27429,wordpress
27140,redirect
26773,kafka
26751,stg
26565,uk
26552,fr
26367,sandbox
26187,wiki
26165,mdp
26159,static
26148,au
25690,www.mail
25289,my
24848,imap
23824,cache
23551,autoconfig
23424,jp
23146,status
23141,redis
22824,www.shop
22430,apps
22290,qa
22043,us-east-1
21977,git
21869,multisan
21764,r
21574,server
21224,email
20979,home
20382,mgames
20365,gameflex
19922,news
19921,info
19910,www.demo
19709,liveupdate
19576,aws
19455,loadtesting
19189,testing
19026,admin-eu2
18768,admin-us3
18682,ssl
18552,usdemo
18453,*.r
18441,anycast
18421,preview
18373,remote
18368,*.prod.ftl
18368,*.ftl
18368,anycast.ftl
18368,*.staging.ftl
18162,account
18020,chat
18014,atlas
17940,magento2
17777,www.m
17640,ctn
17401,ba
17396,cms
17282,gtr-dev
17251,a
16653,geneva
16590,go
16523,*.blog
16410,login
16145,*.ba
16026,ru
15775,www.new
15656,it
15305,le
15113,file
15083,dashboard
15078,gitlab
15062,postgres
15040,site
15022,nl
14974,files
14965,uat
14869,docs
14685,ss
14675,help
14652,blob
14551,www.beta
14507,us-w
14499,www.staging
14122,sites
13939,mds
13914,preprod
13856,intranet
13856,scm
13802,img
13792,us-e
13679,phpmyadmin
13624,test-5
13571,test-4
13500,acmeproxy-md-dev
13500,test-3
13487,mx
13346,test-2
13346,test-1
13343,live
13279,c4
13264,hanacloud
13258,tools
13057,azurewebsites
13033,us-west-2
13001,table
12735,stats
12625,www2
12614,queue
12606,sunshop
12428,clients
12407,nextcloud
12400,us-south
12349,ca
12338,dal09
12302,www.app
12064,staging1
11905,*.us
11718,www.webmail
11596,cn
11571,i
11526,online
11493,registry
11296,members
11254,dfs
11179,int
11155,auth
11136,*.us3
11096,mysql
10954,deb-web-api
10925,assets
10875,www.admin
10841,virtd
10841,trakal
10840,*.www
10754,control
10734,images
10734,*.us2
10645,pages
10637,development
10605,staging2
10548,www.api
10517,panel
10255,edu
10239,video
10196,service
10165,*.eu
10157,cp
10139,pt
10101,*.admin-eu
10052,catalog
10051,mcasino
10032,oca
9958,*.1.oca
9927,metricsclient
9916,westeurope
9872,s
9764,www.store
9746,sitechecklist
9728,*.admin-us
9675,k8s
9605,jobs
9500,pr
9494,s1
9472,cicd
9466,lp
9460,data
9424,loja
9368,geo
9350,download
9331,westus2
9308,db
9244,people
9195,st
9193,builder
9177,backup
9100,ar
9042,photos
9001,ui
8995,*.mail
8985,client
8983,*.admin-us2
8958,cart
8901,corp
8769,pl
8758,services
8718,e2e
8711,*.eu2
8691,lab
8682,c1
8610,sip
8508,pop3
8502,v2
8423,erp
8408,dev2
8383,hosting
8375,www.old
8219,t
8211,gts
8196,web04
8194,*.blog.office
8187,*.redis.cache
8163,web01
8122,*.geo.redis.cache
8119,at
8113,bot
8108,portfolio
8087,testonly
8076,projects
8064,*.office
8005,secretstore
8004,testonly.secretstore
7948,host
7942,www.forum
7928,internal
7918,www.cloud
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7859,gallery
7834,cloudax
7808,hostmaster
7799,billing
7752,search
7692,gov
7654,fna
7628,test2
7614,painel
7598,events
7589,grafana
7583,mbox
7515,newsletter
7461,c
7442,www.crm
7383,2
7373,training
7330,mailadmin
7286,analytics
7276,owa
7272,vps
7251,develop
7152,web03
7150,gmb
7137,sd2
7124,www.support
7052,jenkins
7039,owncloud
6995,public
6974,link
6972,moodle
6887,d
6884,apjdemo
6878,pma
6861,helpdesk
6846,sg
6824,connect
6801,cs
6793,eastus1-a
6733,sms
6715,website
6688,mail.mail
6684,si
6679,keyvault
6606,poczta
6565,sql
6537,Tenant
6521,plex
6481,Tenant.geneva.keyvault.redis.cache
6470,ingress
6468,id
6465,tv
6418,promo
6412,teste
6406,samlspsso
6373,mboss
6365,ci
6314,tw
6295,m200c381
6294,dan
6265,www.en
6265,test1
6255,infra
6245,hosts
6227,marketing
6225,2019
6208,pro
6194,w
6152,jira
6125,manage
6094,music
6093,e
6086,operations
6045,forums
6028,nas
5991,eu-west-1
5981,booking
5939,server1
5925,learn
5881,backend
5880,az
5859,landing
5827,tienda
5823,dev1
5766,alpha
5730,community
5717,web05
5675,temp
5661,code
5646,cdo
5629,www.portal
5622,forms
5600,www.mail.mail
5584,update
5581,travel
5579,b2b
5572,correo
5550,gtr
5549,web02
5538,2018
5520,next
5489,gmnconfirmacion
5481,design
5479,mta-sts
5478,tr
5470,dl
5429,c3
5429,respond
5426,ap-southeast-2
5424,monitor
5412,proxy
5393,www.email
5390,local
5383,ms
5333,westeurope1-a
5314,ad
5314,v1
5312,zeus
5309,io
5295,3
5288,www.staging1
5265,survey
5265,c2
5253,fast
5244,www.wp
5233,school
5231,cfnlaunchpadcanarytest
5225,archive
5212,box
5212,vinz
5205,production
5205,docker
5204,hr
5179,pay
5172,sales
5162,meet
5145,microsoft
5141,unifi
5115,us-2
5098,*.blog.painel
5093,ws
5089,atlas-test
5074,qualitylearning
5049,eng
5033,ufn
5027,cb-gclb-test-prod
5022,piwik
5008,event
5002,academy
4992,social
4977,*.admin
4968,metricsclient.geneva.core
4958,photo
4952,exchange
4944,master
4937,business
4928,lms
4924,ch
4918,traefik
4894,drive
4875,content
4873,www.sitechecklist
4858,ro
4853,be
4851,hana
4843,consent
4843,ax
4827,b
4821,eu-2
4790,newsite
4736,card
4734,no
4730,upload
4726,secondary
4724,order
4718,elearning
4702,www.web
4700,www1
4697,hub
4685,gw
4636,express
4623,careers
4621,qq
4571,se
4570,comune
4565,www.server
4539,member
4529,*.consent
4510,portainer
4489,rs2
4479,private
4470,direct
4463,demo2
4456,nc
4438,s3
4421,tickets
4418,tracking
4414,accounts
4412,www.media
4384,cz
4376,gateway
4370,us-east
4368,share
4366,monitoring
4354,book
4350,partner
4344,me
4343,pos
4336,ie
4336,doc
4334,consul
4331,project
4328,review
4323,redmine
4322,build
4314,h
4299,ads
4289,www.staging2
4279,demo1
4270,hds-devb.dev
4270,hds-devb
4256,ip
4250,staff
4250,p1
4245,sistema
4211,work
4205,books
4197,x
4191,get
4186,srv
4125,neu
4096,ww
4096,library
4074,courses
4058,vip
4055,platform
4040,hu
4026,v6
4006,www.wiki
3980,2017
3963,publish
3962,acc
3946,server2
3938,ns1
3934,mg
3924,kibana
3922,developer
3912,www.secure
3903,win-sg.staging
3903,win-sg
3903,win-my.staging
3903,win-my
3903,win-th.staging
3903,win-th
3903,win-kr.staging
3903,win-kr
3897,staging3
3895,tech
3872,facebook
3871,*.us-west-2.es
3862,hs1
3861,prueba
3858,wedding
3841,about
3832,4
3824,digital
3823,ml
3815,tbe
3813,www.news
3807,cc
3797,hs2
3796,hs3
3788,woodpecker
3787,ag
3783,cert
3781,play
3780,webshop
3776,alt
3758,eu-central-1
3757,test3
3741,join
3740,push
3730,extranet
3729,boutique
3728,northcentralus
3708,manager
3703,blogs
3694,lists
3663,cm
3661,resources
3646,game
3623,track
3607,radio
3603,*.us-east-1.es
3602,prometheus
3592,eastus
3578,google
3562,*.dev
3562,clientes
3543,scep
3532,system
3532,migratedcanary
3518,fi
3513,cl
3513,team
3511,sonarr
3505,speedtest
3500,dev-aws
3495,devices
3468,gclbs
3461,v
3452,seo
3446,s2
3445,vcenter
3445,zh
3433,www.my
3427,ats
3409,invoice
3407,student
3404,gamma
3400,www.www
3395,mkt
3383,dk
3381,electronics
3373,ds
3363,www.wordpress
3358,gestion
3354,pre
3351,map
3349,www.cdn
3340,shoot
3329,m200c390
3321,studio
3312,dev3
3298,vault
3291,*.gcp
3270,intern
3265,chi
3236,k8s-hana
3229,biz
3225,barny
3222,console
3222,free
3221,m.en
3219,partners
3207,test-5.staging
3201,radarr
3198,v1-prober
3198,club
3192,2016
3187,test-3.staging
3184,test-4.staging
3178,tst
3174,canary
3152,test-2.staging
3145,register
3139,sharepoint
3135,powertools
3133,test-1.staging
3126,notes
3124,sklep
3118,endpointsportal
3112,calendar
3112,legacy
3104,bbs
3094,ja
3086,cursos
3086,outlook
3081,cas
3067,environments
3066,main
3064,ap-southeast-1
3054,apparel-uk
3052,apparel-de
3043,g
3042,mail2
3038,downloads
3033,mailer
3033,wx
3033,sys
3030,sso
3028,test-3.staging.us-e
3025,ww1
3022,contact
3020,stat
3019,www.static
3009,www.site
2998,www.stage
2991,full
2991,test-2.staging.us-w
2990,reports
2988,homologacao
2987,family
2987,fb
2986,www.mobile
2977,otsz
2976,eshop
2975,testymuc
2971,westus
2970,lyncdiscover
2960,codex
2957,adm
2956,cv
2952,apple
2950,pp
2948,soporte
2947,reseller
2945,links
2940,test-1.staging.us-e
2939,videos
2938,image
2937,test-4.staging.us-w
2929,test-2.staging.us-e
2918,card.westeurope.cloudapp
2917,saas
2914,www.portfolio
2913,us-east-2
2911,ns2
2911,parceiros
2907,dash
2905,conference
2896,rss
2896,test-3.staging.us-w
2895,devops
2886,oc
2883,2015
2877,agent
2874,expertwitness
2873,electronics-eu
2873,electronics-us
2873,electronics-uk
2872,electronics-de
2868,global
2865,backoffice
2854,test-1.staging.us-w
2851,ns
2850,nsxManager
2849,hotel
2844,ticket
2833,media1
2829,eastus2-a
2829,test-5.staging.us-w
2823,hp
2821,mautic
2819,stream
2819,*.a
2818,amazon
2808,integration
2808,matomo
2807,www.info
2804,mx1
2803,www.loja
2798,confluence
2798,www.testing
2790,cb
2788,pvt
2786,origin
2777,pm
2777,payment
2767,vlp
2765,pub
2752,l
2750,geonature
2748,c5
2745,www.members
2729,apply
2729,sub
2726,intra
2724,untitled-album
2723,labs
2722,rcs
2719,cdn1
2716,customer
2710,start
2708,art
2703,eu-4
2696,5
2691,payments
2688,nexus
2683,ts
2681,english
2676,za
2666,f
2665,xyz
2656,hk
2656,pruebas
2655,prodbvt
2653,eu-de
2652,dns
2639,www.remote
2637,market
2636,artifactory
2635,auto
2629,matrix
2623,*.azure
2620,hello
2619,bg
2615,sqltest-eg1
2614,www.intranet
2614,nmd
2611,games
2608,chatbot
2608,ac
2599,tests
2595,conteudo
2588,sk
2585,nz
2570,sm
2569,ma
2566,photography
2565,u0005331m0100jp
2564,www.login
2561,love
2557,cast
2548,lk
2546,sp
2544,amp
2538,sync
2531,k
2525,cf
2525,orders
2524,citio
2520,mc
2519,campus
2519,access
2509,testsite
2506,0
2503,rsc
2500,elasticsearch
2496,cfnlaunchpadcanar
2494,gr
2491,collabora
2487,iot
2486,svc
2485,ex
2483,repo
2478,ecommerce
2470,joomla
2464,test-5.staging.us-e
2463,ead
2458,certificate-manager
2455,wholesale
2447,demos
2444,*.sql
2442,www.files
2439,ww2
2435,devel
2432,am
2430,cdn2
2428,form
2428,test-4.staging.us-e
2424,maps
2421,central
2419,irc
2416,svn
2412,westus2-a
2408,v2-prober
2407,scp-ci
2405,mijn
2403,cloudfront
2403,xwa
2402,www.catalog
2402,learning
2398,*.staging
2394,ua
2388,kb
2386,security
2381,quiz
2381,mediso
2376,open
2374,try
2373,students
2372,hotels
2371,www.clients
2367,user
2367,*.admin-eu2
2362,click
2359,ir
2359,firebird
2349,test-5.staging.au
2337,xas
2335,prd
2334,fs
2333,eu-3
2327,mailing
2322,www.apps
2321,our-wedding
2320,www.home
2316,health
2312,mail1
2306,sc
2306,test-4.staging.au
2298,eu-west-2
2293,wp1
2292,staging4
2290,rs
2290,fmi
2289,kunden
2281,tvui
2280,i2
2279,affiliates
2279,www.cms
2274,checkout
2269,drupal
2269,th
2266,tccwest
2258,assess
2255,wj
2255,spb
2255,demo3
2250,wl
2244,www.sandbox
2240,test-5.staging.jp
2232,test-3.staging.jp
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,westus1-a
2226,offers
2226,m.cn
2225,sv
2219,sdp
2216,food
2216,foto
2211,mail.dev
2211,suporte
2205,zabbix
2197,education
2193,sentry
2193,playground
2189,cluster
2189,hdl
2185,ops
2183,test-4.staging.jp
2179,odoo
2178,ecs
2174,www.test2
2171,*.admin-us3
2161,novo
2159,www.cart
2154,test-1.staging.jp
2151,v3
2148,bestrun
2136,report
2135,signup
2131,model-t
2131,webapp
2130,centralus1-a
2124,lime
2121,js
2117,amazonaws
2115,mattermost
2111,www.cpanel
2111,m.jp
2109,red
2099,plesk
2099,www3
2098,www.host
2098,post
2098,test-2.staging.jp
2088,ha
2087,z1
2082,is
2082,cu
2081,www.gallery
2081,base
2080,af
2080,z5
2076,us-3
2076,one
2075,www.lp
2073,sb
2071,v2p
2071,rc
2068,2020
2063,da
2061,usa
2057,docflow
2057,tcceast
2053,bb
2051,feedback
2050,*.database
2043,alumni
2038,m050c294
2037,domains
2035,www.newsite
2031,www.fr
2030,z2
2028,mp
2022,realestate
2020,www.chat
2017,www.help
2014,z3
2013,network
2010,dav
2010,bo
2005,z4
2004,www.photos
