# Generated 2019-05-16 16:41:10.446967
count,subdomain
6309079,www
2968116,*
1519843,mail
1141522,webmail
1078802,webdisk
1078657,cpanel
560622,autodiscover
398546,sni
86793,test
57035,dev
54627,m
49969,vpn
46481,com
41806,blog
35627,storage
30231,whm
29873,staging
28106,api
24387,tls
23582,shop
23037,demo
19526,admin
18569,web
18317,beta
17505,ftl
17366,ipv6
16475,app
13936,cloud
13877,secure
13601,core
13469,database
12200,multidomain-prober
10744,ssl
10675,smtp
10298,new
10198,ftp
10000,1
9921,store
9481,www.test
9433,support
9176,prod
8777,redirect
8743,www.dev
8675,cdn
8469,p
8418,wp
8400,acmeproxy-md
8233,wap
7921,mdp
7832,mobile
7815,www.blog
7530,stage
7528,forum
7397,en
7302,crm
7084,www.mail
6908,blob
6738,portal
6705,br
6560,www.beta
6550,wordpress
6293,static
6186,worker
6058,*.1
5582,sitechecklist
5568,pop
5514,imap
5451,queue
5300,acmeproxy-md-dev
5274,old
5198,wiki
5150,in
5074,www.shop
5030,git
4961,media
4953,my
4926,file
4897,mds
4872,table
4858,eu
4774,www.m
4767,chat
4661,dfs
4618,remote
4507,es
4499,server
4449,qa
4442,news
4426,us
4422,sandbox
4378,home
4314,www.demo
4290,de
4271,fr
4236,apps
4198,r
4193,email
4188,geneva
4171,metricsclient
4151,co
