# Generated 2017-12-10 17:00:02.012876
count,subdomain
7779365,*
3078964,www
644574,mail
417231,webdisk
409568,webmail
394357,cpanel
149384,autodiscover
19492,dev
16827,blog
16746,m
16523,test
14931,shop
12933,whm
9283,admin
9228,api
8362,com
7518,mdp
6620,staging
6488,cloud
6275,demo
5981,eu
5860,app
5055,tls
4992,mbox12
4663,cdn
4626,store
4151,beta
4112,smtp
4005,www.blog
3771,en
3701,news
3644,wp
3576,static
3528,support
3499,forum
3497,ftp
3447,status
3391,secure
3239,www.test
3024,new
2899,qa
2558,git
2521,wiki
2502,imap
2370,fr
2313,portal
2287,stage
2242,www.dev
2224,pop
2172,jp
2143,www.shop
2020,my
1977,web
1967,sandbox
1814,aws
1718,www.m
1654,stats
1633,server
1612,autoconfig
1597,media
1589,int
1580,apps
1572,home
1553,us
1543,crm
1531,prod
1520,mobile
1495,info
1494,eventi4fly
1443,intranet
1442,uat
1438,de
1433,files
1426,gitlab
1400,img
1382,stanchion-e9ab536-1512074607
1365,chat
1360,cn
1332,quartasirioinformatica
1328,es
1316,old
1308,office
1307,piwik
1295,members
1294,hp
1277,site
1249,login
1245,email
1220,ru
1185,images
1182,tours
1180,cp
1172,uk
1162,www.mail
1141,owncloud
1102,www.demo
1101,www.news
1088,cms
1086,tw
1063,s
