# Generated 2018-02-15 11:00:12.128565
count,subdomain
39886865,*
15234222,www
2588050,mail
1625192,webdisk
1613288,webmail
1519116,cpanel
669792,autodiscover
119073,dev
82833,test
78816,m
77213,blog
62176,api
62110,shop
51272,mdp
48589,admin
48227,whm
45315,staging
39515,com
39359,cloud
36239,demo
33082,app
32696,smtp
29892,tls
28426,mobile
26783,support
24480,ftp
23986,cdn
23044,beta
22556,mbox12
21668,secure
21169,forum
20426,new
20187,mgames
20014,gameflex
19864,liveupdate
19558,imap
19002,en
18596,static
17832,store
17768,www.blog
17261,remote
16974,eu
16674,www.test
16607,server
15764,wp
15591,git
15136,status
15093,wiki
14827,stage
14157,pop
14107,news
13819,portal
13176,sandbox
13102,fr
12860,www.dev
12587,letest
12042,www.mail
12033,my
11935,web
11763,qa
11543,mds
11457,pop3
11400,multidomain-prober
10949,members
10641,sni
10592,home
10543,www.shop
10373,crm
10272,love
10228,info
9946,de
9307,media
9234,autoconfig
9076,us
8838,sip
8663,apps
8618,poczta
8436,office
8424,vpn
8383,intranet
8373,prod
8319,stats
8172,es
8161,uk
8086,gitlab
8073,files
8058,ru
8040,sexy
8035,old
7683,img
7623,chat
7429,login
7372,www.m
7277,cms
7216,images
7201,email
7146,bot
6902,fna
6846,jp
6844,gay
