# Generated 2019-07-29 19:55:56.625809
count,subdomain
10465446,www
4672460,*
2469573,mail
1851968,webmail
1742785,cpanel
1741602,webdisk
910524,autodiscover
564356,sni
135521,test
97768,dev
92943,m
79476,com
72056,blog
68719,vpn
58153,staging
49183,ftl
48092,whm
47837,shop
47085,api
39692,storage
37874,demo
33749,tls
33696,admin
27914,beta
27451,app
27433,database
26414,ipv6
24136,web
24054,cloud
22582,store
20482,ftp
20097,1
19867,prod
19500,multidomain-prober
18642,smtp
18382,core
18033,new
17330,secure
15693,support
15454,www.test
15330,p
14200,acmeproxy-md
14190,www.dev
14138,mobile
14081,cdn
13884,wp
13804,*.1
13771,wap
13169,www.blog
13025,en
12738,mdp
12628,forum
12577,stage
12542,redirect
12408,ssl
12179,crm
12021,worker
11621,portal
11140,wordpress
11109,r
10906,www.mail
10817,in
10663,azurecertificateservice
10161,static
10041,us
9863,anycast
9854,*.r
9829,*.prod.ftl
9829,*.ftl
9829,anycast.ftl
9829,*.staging.ftl
9769,pop
9255,www.beta
9251,imap
8960,old
8848,www.shop
8812,wiki
8756,eu
8650,magento
8469,sandbox
8284,git
8242,sitechecklist
8229,media
8082,br
8020,es
7972,my
7954,www.m
7947,qa
7905,gameflex
7902,mgames
7841,liveupdate
7832,mds
7705,de
7668,blob
7633,chat
7535,server
7513,remote
7300,co
7287,home
7254,email
