# Generated 2017-12-20 21:00:01.446862
count,subdomain
17905380,*
6743147,www
1324387,mail
857124,webdisk
838095,webmail
804648,cpanel
322493,autodiscover
42023,dev
35866,m
33485,test
32472,blog
26033,whm
25169,shop
21934,api
19115,admin
17739,mdp
17074,com
15703,staging
13953,cloud
13672,demo
12749,app
10952,cdn
10850,tls
10023,forum
9352,mbox12
9172,smtp
8748,en
8655,beta
8439,support
8237,eu
7950,ftp
7814,store
7718,www.blog
7206,static
7058,secure
7047,new
7001,status
6768,www.test
6421,fna
6314,sni
6204,mobile
6146,news
5901,fr
5869,wp
5578,wiki
5439,git
5340,my
5122,pop
5111,www.dev
5031,portal
4905,imap
4820,stage
4643,web
4512,qa
4411,www.shop
4243,de
3821,jp
3811,home
3707,es
3687,crm
3676,sandbox
3557,ru
3488,www.m
3475,media
3379,info
3271,uk
3261,server
3245,prod
3242,files
3230,autoconfig
3202,stats
3165,us
3151,old
3065,img
2982,apps
2980,members
2954,mgames
2952,gameflex
2938,gitlab
2927,liveupdate
2867,love
2854,uat
2834,piwik
2829,chat
2825,intranet
2807,www.mail
2693,office
2679,preview
2675,email
2673,images
2659,amp
2647,login
2630,cn
2559,remote
2542,aws
2538,stanchion-e9ab536-1512074607
2503,www.demo
2454,owncloud
2428,preprod
2397,live
