# Generated 2020-05-05 19:11:15.581322
count,subdomain
21187363,www
8008120,*
5002001,mail
3856743,webmail
3632153,cpanel
3626974,webdisk
1969825,autodiscover
1479549,sni
284444,cpcontacts
284342,cpcalendars
249863,com
241201,test
233170,dev
186710,m
152529,blog
147593,staging
124316,vpn
122864,shop
103243,api
98348,demo
96646,whm
81766,ftl
71323,admin
71259,store
62788,app
61943,storage
58843,tls
58185,database
54031,cloud
52051,ipv6
50888,ftp
46059,beta
45330,azurecertificateservice
44223,web
43564,magento
40681,smtp
40563,old
40488,eu
40384,prod
38789,en
38541,us
38355,multidomain-prober
38025,1
37754,new
32722,p
32326,mobile
32183,support
31836,www.test
31457,core
29056,www.dev
28923,cdn
28897,wp
28645,acmeproxy-md
28243,secure
27856,in
27670,stage
27088,www.blog
26450,forum
26411,es
26386,us3
26145,mdp
25306,org
25215,crm
25045,wap
24822,portal
24150,*.1
23951,pop
22395,us2
22324,wordpress
22023,worker
21808,net
21779,redirect
21712,office
21214,co
20680,wiki
20429,www.mail
20353,static
20268,gameflex
20267,mgames
20090,cloudapp
20044,eu2
19849,de
19705,liveupdate
19442,loadtesting
18864,r
18497,containers
18257,media
18215,fr
18096,imap
17986,admin-eu
17978,br
17805,admin-us
17688,www.shop
17175,uk
17056,my
17030,sandbox
16937,qa
16913,kafka
16771,git
16413,*.r
