# Generated 2020-08-10 07:09:47.841600
count,subdomain
24005969,www
8935767,*
5639501,mail
4359754,webmail
4101493,cpanel
4094204,webdisk
2247112,autodiscover
1726661,sni
672956,cpcontacts
672934,cpcalendars
325472,com
284475,dev
272497,test
208514,m
200171,staging
175430,blog
141910,shop
133426,vpn
123658,api
118984,demo
107873,whm
86448,ftl
82571,admin
81644,store
74313,app
71409,storage
68381,database
66604,tls
65163,cloud
64813,mesh
64147,ftp
59541,ipv6
56122,smtp
52889,web
51559,beta
51129,eu
51029,magento
49970,us
49424,azurecertificateservice
49408,old
47543,prod
47378,en
44128,new
41340,1
38355,multidomain-prober
37033,support
36870,www.test
36718,pop
36563,us3
36302,core
34828,p
34424,es
33969,mobile
33832,www.dev
33730,org
33406,cdn
32866,stage
32686,wp
32251,us2
31385,secure
30818,in
30785,www.blog
30362,acmeproxy-md
29991,crm
29708,forum
29156,eu2
29067,portal
28370,net
27828,office
27346,wap
27258,co
27094,admin-us
26971,admin-eu
26417,containers
26148,mdp
25896,*.1
25258,worker
25222,br
25195,gcp
24850,cloudapp
24817,wordpress
24721,ap
24697,admin-us2
24456,redirect
23506,media
23488,wiki
23462,de
23313,static
23201,www.mail
22340,azure
22057,fr
21843,uk
21410,imap
20754,stg
20339,sandbox
20319,www.shop
20300,gameflex
20299,mgames
20164,r
20133,kafka
