# Generated 2019-06-09 23:38:52.628970
count,subdomain
7807807,www
3700336,*
1864383,mail
1407158,webmail
1328924,cpanel
1328529,webdisk
692260,autodiscover
465009,sni
97602,test
70473,dev
68606,m
59373,com
57469,vpn
49662,blog
41614,staging
40932,ftl
38642,storage
37412,whm
34677,api
31236,shop
28101,demo
27582,tls
24524,admin
23025,beta
21156,web
20489,ipv6
20017,database
19985,app
17239,cloud
16632,core
16031,1
15416,prod
15200,multidomain-prober
15053,secure
14101,ftp
13411,smtp
12896,new
12391,store
11723,support
11449,p
11398,www.test
11266,ssl
11222,mobile
11164,*.1
10626,cdn
10417,www.dev
10193,redirect
10097,wap
9926,mdp
9857,wp
9800,acmeproxy-md
9655,worker
9486,www.blog
9433,en
9319,stage
9127,r
9115,forum
9053,crm
8316,www.beta
8205,anycast
8202,*.r
8179,*.prod.ftl
8179,*.ftl
8179,anycast.ftl
8179,*.staging.ftl
8120,www.mail
8082,portal
7816,in
7630,wordpress
7613,static
7413,blob
7174,br
6961,pop
6742,sitechecklist
6702,imap
6645,gameflex
6645,mgames
6596,liveupdate
6540,www.shop
6534,wiki
6451,old
6214,mds
6200,acmeproxy-md-dev
6185,git
6134,www.m
6080,media
6035,my
6033,file
5980,queue
5972,eu
5845,chat
5787,table
5765,remote
5671,es
5624,us
5506,qa
5498,de
5456,server
5431,sandbox
5360,apps
