# Generated 2020-09-12 04:08:27.075101
count,subdomain
24698102,www
9252676,*
5789333,mail
4476726,webmail
4209719,cpanel
4201879,webdisk
2321245,autodiscover
1777408,sni
773834,cpcontacts
773817,cpcalendars
368739,com
299392,dev
280849,test
214356,m
214079,staging
186405,blog
147295,shop
135836,vpn
129024,api
124350,demo
110057,whm
87835,ftl
86378,mesh
85776,admin
84839,store
77363,app
73180,storage
70051,database
68601,tls
67925,cloud
67417,ftp
61063,ipv6
59408,smtp
57597,eu
56527,us
54385,web
53313,magento
52823,beta
51934,old
51797,azurecertificateservice
50626,en
49433,prod
45803,new
42634,us3
42365,1
39361,pop
39154,org
38734,support
38677,us2
38355,multidomain-prober
38264,www.test
37408,es
36920,core
35484,p
35124,www.dev
34716,eu2
34633,cdn
34338,mobile
34093,stage
33821,wp
32781,admin-eu
32760,admin-us
32232,secure
31799,www.blog
31653,net
31341,in
31310,crm
31046,gcp
31009,admin-us2
30602,forum
30362,acmeproxy-md
30330,co
30252,portal
29223,office
29080,br
28689,containers
28295,azure
27990,wap
27623,cloudapp
26925,ap
26464,*.1
26153,mdp
25784,worker
25605,wordpress
25164,redirect
24791,de
24582,media
24378,uk
24133,wiki
23988,static
23856,www.mail
23538,fr
22739,au
22369,imap
22361,stg
21516,sandbox
21184,my
21155,kafka
21105,jp
21029,www.shop
