# Generated 2018-01-30 20:00:02.147888
count,subdomain
34059698,*
13660806,www
2358885,mail
1492000,webdisk
1474386,webmail
1393213,cpanel
611030,autodiscover
96935,dev
71687,test
71225,m
68126,blog
54599,api
53920,shop
45964,mdp
44130,whm
42090,admin
38305,staging
34199,com
34116,cloud
31433,demo
29155,smtp
29139,app
27873,tls
23781,support
23124,mobile
22508,mbox12
21754,ftp
21167,cdn
20115,beta
19943,secure
18198,new
17892,forum
17807,imap
17260,en
16102,static
15999,mgames
15842,gameflex
15704,liveupdate
15616,store
15491,www.blog
15085,eu
14317,www.test
14126,server
13971,remote
13303,git
13154,wiki
13107,stage
12828,status
12514,pop
12078,portal
12026,news
11777,sandbox
11719,fr
11211,wp
11189,www.dev
10824,pop3
10675,my
10454,web
10332,www.mail
10241,members
9778,qa
9623,mds
9194,home
9183,www.shop
9051,crm
8787,de
8667,sni
8601,love
8208,media
8013,poczta
7815,us
7802,autoconfig
7499,info
7377,apps
7353,es
7349,stats
7326,intranet
7323,uk
7271,sip
7223,vpn
7200,ru
7112,files
7031,old
6979,office
6959,gitlab
6959,sexy
6876,fna
6714,img
6634,prod
6612,chat
6602,www.m
6590,login
6443,cms
6398,images
6349,email
6242,jp
6167,gay
6102,bot
5991,piwik
5986,preview
