# Generated 2020-09-11 13:09:51.752729
count,subdomain
24683062,www
9247955,*
5786578,mail
4474471,webmail
4207600,cpanel
4199764,webdisk
2319568,autodiscover
1777169,sni
771793,cpcontacts
771769,cpcalendars
368541,com
299133,dev
280664,test
214250,m
213781,staging
186171,blog
147228,shop
135776,vpn
128939,api
124140,demo
109997,whm
87820,ftl
85729,admin
85549,mesh
84782,store
77294,app
73174,storage
70039,database
68530,tls
67862,cloud
67376,ftp
60984,ipv6
59381,smtp
57546,eu
56483,us
54372,web
53299,magento
52804,beta
51911,old
51754,azurecertificateservice
50565,en
49378,prod
45749,new
42606,us3
42359,1
39345,pop
39139,org
38723,support
38665,us2
38355,multidomain-prober
38236,www.test
37347,es
36911,core
35462,p
35109,www.dev
34672,eu2
34610,cdn
34332,mobile
34039,stage
33797,wp
32749,admin-eu
32742,admin-us
32212,secure
31768,www.blog
31637,net
31332,in
31285,crm
30983,admin-us2
30800,gcp
30591,forum
30362,acmeproxy-md
30325,co
30236,portal
29193,office
29028,br
28620,containers
28074,azure
27979,wap
27606,cloudapp
26923,ap
26461,*.1
26153,mdp
25779,worker
25601,wordpress
25160,redirect
24770,de
24543,media
24372,uk
24114,wiki
23984,static
23837,www.mail
23504,fr
22679,au
22362,imap
22301,stg
21504,sandbox
21179,my
21118,kafka
21098,jp
21013,www.shop
