# Generated 2020-06-18 07:08:57.475380
count,subdomain
22544755,www
8336726,*
5356597,mail
4143372,webmail
3903848,cpanel
3897978,webdisk
2131359,autodiscover
1516685,sni
490687,cpcontacts
490599,cpcalendars
285607,com
259016,dev
255983,test
196611,m
171276,staging
161735,blog
131775,shop
128585,vpn
111950,api
107463,demo
102643,whm
84081,ftl
76308,admin
75937,store
67538,app
66542,storage
62388,tls
62244,database
58837,cloud
56755,ftp
55971,ipv6
48664,beta
47826,web
47709,smtp
47081,azurecertificateservice
46862,magento
45690,eu
44618,old
43809,us
43417,prod
42098,en
40911,new
39474,1
38355,multidomain-prober
34352,support
34249,www.test
33578,p
33182,core
33008,mobile
32462,mesh
31749,us3
31375,www.dev
30968,cdn
30633,wp
29923,stage
29896,in
29744,pop
29623,secure
29425,es
29241,org
29157,acmeproxy-md
28934,www.blog
27976,forum
27373,us2
27101,crm
26750,portal
26146,mdp
25986,wap
24878,*.1
24665,net
24176,eu2
24012,co
23577,office
23459,wordpress
23279,worker
23170,redirect
22691,containers
22427,admin-eu
22112,admin-us
21925,wiki
21661,static
21632,www.mail
21588,br
21431,de
21385,cloudapp
20903,media
20284,gameflex
20283,mgames
19971,admin-us2
19826,imap
19779,fr
19707,liveupdate
19467,r
19444,loadtesting
19425,uk
18978,www.shop
18444,sandbox
18426,kafka
18301,my
18180,qa
