# Generated 2020-07-14 19:11:03.253324
count,subdomain
23269257,www
8605648,*
5498521,mail
4251202,webmail
4002019,cpanel
3995488,webdisk
2199975,autodiscover
1578357,sni
579551,cpcontacts
579509,cpcalendars
306614,com
271192,dev
264990,test
203272,m
185527,staging
169104,blog
136944,shop
131323,vpn
117711,api
113471,demo
104691,whm
85323,ftl
79350,admin
79154,store
70728,app
68534,storage
66451,database
64525,tls
62071,cloud
60011,ftp
57235,ipv6
51698,mesh
50554,smtp
50058,beta
49656,web
49055,magento
48612,eu
47962,azurecertificateservice
47317,us
46996,old
45593,prod
45254,en
42586,new
40470,1
38355,multidomain-prober
35862,support
35658,www.test
34452,us3
34171,p
33862,core
33514,mobile
32613,www.dev
32146,cdn
32093,es
31801,pop
31749,org
31718,wp
31307,stage
30662,secure
30427,in
30120,us2
29921,www.blog
29561,acmeproxy-md
28834,forum
28452,crm
27947,portal
26979,eu2
26754,wap
26359,net
26146,mdp
25906,office
25874,co
25415,*.1
24908,admin-eu
24804,containers
24793,admin-us
24699,worker
24201,wordpress
23819,redirect
23505,br
23039,cloudapp
22689,wiki
22599,admin-us2
22556,static
22555,de
22427,www.mail
21912,media
21134,fr
20792,uk
20522,imap
20290,gameflex
20289,mgames
20204,gcp
19845,r
19707,liveupdate
19671,www.shop
19537,stg
19495,sandbox
19444,loadtesting
19424,ap
