# Generated 2021-08-04 21:14:02.698448
count,subdomain
30856021,www
11622865,*
6946068,mail
5358937,webmail
5012100,cpanel
4995278,webdisk
2808565,autodiscover
1977517,sni
1538431,cpcontacts
1538430,cpcalendars
486918,com
419992,dev
373899,test
343325,staging
324845,blog
263460,m
258442,mesh
207943,shop
189095,demo
182934,api
171185,vpn
129543,whm
127255,store
119734,admin
113394,database
106848,app
105489,ftp
105489,ftl
104366,smtp
103284,storage
94055,cloud
90357,old
86534,tls
85407,magento
83235,es
80952,azurecertificateservice
77843,en
77189,bastion
76219,ipv6
76217,pop
74323,azure
73631,web
73114,eu
71265,prod
70816,us
66050,beta
62294,new
57940,ap
57880,gcp
56499,1
52459,support
52412,us3
51572,org
50675,cloudapp
50403,www.test
48576,us2
47627,secure
47043,containers
46847,stage
46643,core
46093,www.dev
45633,cdn
45259,p
44553,eu2
44437,wp
44279,br
44068,kafka
42629,crm
42428,admin-eu
42233,admin-us
42084,net
41598,portal
41432,office
40694,admin-us2
40302,co
39752,www.blog
38355,multidomain-prober
38352,mobile
38043,us-east-1
37474,forum
36980,media
36969,multisan
36934,worker
36295,cache
35987,stg
35707,de
35470,redis
35379,in
34685,fr
34546,jp
33683,*.1
33286,au
33118,sandbox
33018,redirect
32939,wordpress
32922,my
32496,uk
32214,imap
31750,wap
30726,static
30679,autoconfig
30597,wiki
30524,gtr-dev
30374,acmeproxy-md
30104,www.mail
29417,hanacloud
29269,status
28276,ctn
28184,aws
27934,apps
27439,www.shop
26740,email
26718,qa
26493,us-west-2
26230,admin-eu2
26214,mdp
26038,git
25968,admin-us3
25964,server
25691,r
25442,atlas
25390,a
25340,home
24979,info
24768,usdemo
24265,www.demo
24053,testing
23854,news
23824,s3
23002,us-w
22652,ssl
22411,account
22359,remote
22303,magento2
22266,us-e
22073,preview
21673,test-5
21667,cms
21443,test-3
21383,postgres
21298,hostmaster
21233,test-4
21179,anycast
21171,*.r
21168,test-2
21163,test-1
21125,chat
21080,*.prod.ftl
21080,*.ftl
21080,anycast.ftl
21080,*.staging.ftl
20749,mx
20586,go
20441,ba
20421,mgames
20405,gameflex
20238,it
20087,ww1
20034,www.m
19922,preprod
19816,login
19803,ru
19716,liveupdate
19568,direct
19455,*.blog
19455,loadtesting
19222,cloudax
19062,nl
19028,site
18988,*.ba
18932,www.new
18854,gitlab
18774,scep
18325,files
18265,control
18253,www.staging
18245,scm
18204,dashboard
18187,le
18133,sites
17993,file
17880,docs
17653,c4
17643,help
17364,uat
17314,img
17126,us-south
16976,vpce
16906,live
16752,blob
16745,geneva
16620,intranet
16590,phpmyadmin
16217,ss
16112,mysql
16094,ww25
16046,dal09
15984,www.beta
15964,gts
15898,int
15774,westus2
15673,table
15665,geo
15653,st
15595,members
15566,stats
15544,queue
15468,nextcloud
15335,ca
15157,tools
14895,www2
14864,www.app
14861,azurewebsites
14727,trakal
14613,clients
14455,staging2
14264,staging1
14261,*.redis.cache
14224,online
14164,*.geo.redis.cache
14027,auth
13999,mds
13956,assets
13772,sunshop
13768,www.webmail
13716,cn
13500,acmeproxy-md-dev
13449,dfs
13448,pt
13378,i
13377,panel
13361,*.www
13157,www.admin
13056,pr
12984,oca
12863,edu
12844,registry
12704,c1
12682,eu-west-1
12660,www.api
12647,db
12630,*.1.oca
12537,pages
12453,corp
12432,development
12411,data
12397,lp
12336,images
12309,backup
12233,ui
12218,service
12166,v2
12124,k8s
12071,video
12054,cp
12051,s
11986,deb-web-api
11941,*.us
11818,virtd
11799,www.store
11705,westeurope
11603,jobs
11436,ar
11419,s1
11353,pop3
11257,pl
11217,owa
11169,loja
11141,*.us3
11127,operations
11119,*.mail
11087,painel
11035,*.blog.office
10949,catalog
10933,*.office
10901,people
10885,builder
10882,dan
10877,cicd
10802,download
10743,client
10736,*.us2
10594,fna
10582,services
10574,www.old
10487,ufn
10448,erp
10342,photos
10194,*.eu
10102,*.admin-eu
10091,mcasino
10088,lab
10061,dev2
10035,e2e
10023,projects
9931,internal
9931,metricsclient
9919,public
9914,grafana
9904,hosting
9903,t
9808,cart
9770,sql
9746,sitechecklist
9729,gov
9729,*.admin-us
9682,at
9624,ingress
9530,sip
9487,ml
9472,www.cloud
9461,portfolio
9436,infra
9423,newsletter
9418,host
9415,ap-southeast-2
9396,c
9381,mbox
9279,search
9188,test2
9185,link
9162,gallery
9144,mailadmin
9080,cs
9074,billing
9063,c3
9055,mta-sts
9046,events
9030,www.forum
9011,bot
9007,web01
8986,*.admin-us2
8974,training
8936,testonly
8900,www.crm
8885,vps
8867,c2
8856,2
8846,secretstore
8845,testonly.secretstore
8781,pma
8740,web04
8728,develop
8720,*.eu2
8646,analytics
8571,jenkins
8503,moodle
8469,owncloud
8455,*.us-west-2.es
8431,gtr
8397,id
8394,canary
8334,hana
8315,www.support
8304,helpdesk
8299,ci
8286,d
8237,connect
8228,temp
8200,dev-aws
8192,ssladmin2
8189,eastus1-a
8171,website
8137,sms
7999,apjdemo
7971,si
7939,*.blog.painel
7936,w
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7897,plex
7886,web03
7819,tv
7808,comune
7776,gateway
7757,promo
7717,az
7670,mboss
7666,2019
7666,booking
7625,gmb
7601,backend
7579,us-east
7552,marketing
7520,atlas-test
7516,poczta
7514,forms
7513,sg
7471,test1
7460,pro
7458,us-east-2
7450,hosts
7448,jira
7422,m200c381
7401,mail.mail
7399,manage
7396,learn
7378,io
7369,www.en
7355,tw
7318,e
7312,teste
7297,westeurope1-a
7287,tienda
7262,secondary
7241,nas
7240,private
7238,sd2
7209,production
7198,music
7098,server1
7081,landing
7063,tr
6997,b2b
6994,community
6985,web05
6981,dev1
6957,alpha
6949,forums
6932,meet
6897,code
6848,correo
6842,bucket
6806,samlspsso
6787,dl
6785,www.portal
6772,keyvault
6770,ipv4
6745,proxy
6731,p1
6730,ad
6698,box
6678,*.us-east-1.es
6655,monitor
6577,Tenant
6571,hr
6521,Tenant.geneva.keyvault.redis.cache
6506,respond
6487,design
6479,local
6459,ms
6433,survey
6413,master
6412,pay
6379,microsoft
6372,update
6366,traefik
6348,eng
6304,web02
6303,school
6301,cdo
6300,travel
6296,unifi
6294,ch
6285,2018
6282,ws
6270,docker
6268,www.wp
6255,next
6253,academy
6251,exchange
6249,content
6244,archive
6243,compute
6238,www.email
6228,*.admin
6212,www.staging1
6210,www.mail.mail
6209,v1
6206,vip
6200,alt
6197,consul
6168,us-2
6162,ip
6127,3
6125,se
6122,sales
6109,drive
6104,fast
6086,lms
6076,b
6062,qq
6056,be
6030,elearning
6008,consent
6000,ro
5980,www.staging2
5952,no
5951,event
5933,eu-central-1
5930,accounts
5922,cz
5919,social
5894,business
5877,zeus
5855,cfnlaunchpadcanarytest
5842,ap-southeast-1
5804,order
5789,partner
5770,mspki
5751,photo
5729,portainer
5711,newsite
5690,hub
5688,member
5667,*.consent
5664,www.web
5632,staging3
5619,h
5616,www.media
5576,ns1
5555,piwik
5542,www1
5536,srv
5524,careers
5518,nc
5508,gw
5489,gmnconfirmacion
5488,staff
5476,hs1
5471,upload
5462,eu-2
5450,vinz
5428,monitoring
5424,express
5401,hs3
5400,book
5399,hs2
5396,ww
5390,platform
5378,dcer
5369,mkt
5364,pos
5362,www.server
5353,books
5352,review
5347,build
5329,ax
5328,share
5325,shoot
5323,me
5317,hu
5316,developer
5307,tracking
5304,vault
5290,cb-gclb-test-prod
5272,project
5246,demo2
5245,ads
5220,redmine
5212,0
5210,k8s-hana
5209,library
5196,tv2
5182,managedhsm
5176,eastus
5173,zh
5153,x
5150,tickets
5144,sistema
5133,system
5133,acc
5132,card
5108,doc
5074,qualitylearning
5068,demo1
5022,digital
4991,courses
4970,metricsclient.geneva.core
4965,work
4962,test-5.staging
4950,neu
4950,*.sql
4913,test-3.staging
4908,publish
4902,sitemap
4900,ww7
4897,chatbot
4892,woodpecker
4890,ie
4882,northcentralus
4873,www.sitechecklist
4861,prometheus
4847,test-4.staging
4843,get
4830,track
4818,test-3.staging.us-e
4809,test-2.staging
4802,cert
4793,fi
4770,play
4757,mg
4757,test-1.staging
4741,prueba
4721,kibana
4717,test-2.staging.us-w
4680,www.wiki
4680,server2
4672,inference
4655,sitemaps
4646,dk
4645,tech
4635,www.secure
4635,test-1.staging.us-e
4617,cc
4600,test-1.staging.us-w
4582,ww16
4581,pre
4581,test-5.staging.us-w
4577,rs2
4577,test-2.staging.us-e
4571,test-4.staging.us-w
4570,gamma
4569,push
4566,4
4554,cl
4541,*.dev
4535,barny
4534,test-3.staging.us-w
4527,ci-aws
4521,blogs
4499,facebook
4484,2017
4475,v6
4458,webshop
4444,extranet
4442,about
4440,devices
4433,v
4423,game
4420,outlook
4419,manager
4412,ag
4408,join
4407,www.news
4406,test3
4398,ns2
4396,cm
4389,ja
4384,boutique
4374,resources
4374,vcenter
4361,speedtest
4346,inside
4341,team
4315,google
4307,abc
4301,lists
4300,radio
4294,wedding
4293,homologacao
4289,sonarr
4275,migratedcanary
4270,hds-devb.dev
4270,hds-devb
4242,2020
4233,eu-west-2
4210,tbe
4191,electronics
4171,test-5.staging.us-e
4161,ap-northeast-1
4159,clientes
4148,m200c390
4144,ww2
4122,mspkitest
4110,gestion
4109,www.my
4105,s2
4076,*.gcp
4074,invoice
4062,test-4.staging.us-e
4059,sys
4055,map
4055,studio
4052,ds
4052,seo
4048,console
4017,student
4007,test-5.staging.jp
3994,intern
3993,hdl
3988,partners
3983,www.cdn
3971,sso
3962,www.www
3960,mail2
3959,test-3.staging.jp
3950,*.database
3923,radarr
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3912,www.wordpress
3911,mailer
3878,test-4.staging.jp
3877,powertools
3870,test-2.staging.jp
3859,dns
3840,test-1.staging.jp
3839,dev3
3833,media1
3815,club
3813,free
3813,eu-4
3806,cursos
3803,biz
3799,tst
3795,c5
3789,apparel-uk
3788,adm
3786,apparel-de
3785,links
3784,eu-de
3782,calendar
3773,ns
3769,reports
3746,legacy
3735,sklep
3723,codex
3720,register
3714,environments
3706,eshop
3704,ca-central-1
3699,www.site
3691,westus2-a
3688,payment
3686,westus
3677,sub
3652,main
3647,2016
3646,g
3643,www.stage
3634,pp
3634,bakery
3628,stat
3615,bbs
3614,contact
3605,otsz
3603,testymuc
3596,stream
3591,downloads
3582,mx1
3580,*.a
3575,conteudo
3574,ats
3574,fb
3573,electronics-eu
3573,electronics-de
3573,electronics-us
3573,electronics-uk
3570,soporte
3562,saas
3555,cv
3537,cdn1
3536,backoffice
3533,videos
3524,matomo
3518,wl
3516,m.en
3511,www.static
3508,origin
3506,eastus2-a
3502,cas
3501,gclbs
3495,global
3491,endpointsportal
3488,notes
3478,reseller
3476,devops
3474,xwa
3469,wx
3467,matrix
3463,chi
3462,oc
3462,ac
3461,l
3460,accesspoint
3448,pvt
3444,ticket
3441,nsxManager
3440,integration
3438,image
3437,www.mobile
3419,conference
3413,certificate-manager
3401,amazon
3391,www.testing
3388,customer
3387,amp
3385,cast
3383,agent
3378,codeengine
3377,intra
3374,dash
3371,rss
3368,www.info
3364,eu-west-3
3352,pruebas
3351,mautic
3350,xas
3349,www.portfolio
3341,za
3337,lime
3335,pm
3330,hotel
3328,family
3324,sharepoint
3323,www.loja
3319,apple
3311,leads
3310,art
3299,start
3298,games
3296,xyz
3293,2015
3292,labs
3285,pub
3271,*.azure
3269,nexus
3269,confluence
3265,lyncdiscover
3253,prodbvt
3252,hk
3252,sp
3239,collabora
3232,apply
3228,mc
3227,ap-northeast-2
3224,english
3223,www.members
3220,nmd
3220,*.trakal
3219,payments
3211,5
3211,artifactory
3204,f
3199,staging4
3198,v1-prober
3188,aaa
3174,ts
3172,citrix
3171,sk
3171,orchestration
3168,bg
3164,market
3163,hello
3153,auto
3144,geonature
3142,click
3117,lk
3106,nz
3098,access
3093,www.intranet
3091,ecommerce
3085,svc
3083,open
3079,sync
3062,campus
3056,learning
3054,test-5.staging.au
3052,k
3052,form
3045,www.login
3025,cb
3016,full
3013,tvui
3012,test-4.staging.au
3008,iot
3001,u0005331m0100jp
2994,www.remote
2990,eu-gb
2979,sqltest-eg1
2977,students
2972,photography
2965,love
2964,ir
2958,mail1
2954,ma
2953,parceiros
2952,rs
2951,quiz
2948,hp
2947,ex
2942,rsc
2942,kb
2937,cdn2
2931,sm
2930,ap-south-1
2928,maps
2925,cf
2925,devel
2918,card.westeurope.cloudapp
2912,repo
2897,gr
2896,user
2889,orders
2880,citio
2880,mailing
2880,th
2877,demos
2876,www.files
2876,wp1
2875,wholesale
2874,expertwitness
2872,www.lp
2872,testsite
2870,post
2867,svn
2865,checkout
2848,am
2845,affiliates
2839,sv
2838,security
2832,*.staging
2831,www.cms
2829,kunden
2827,joomla
2826,central
2826,mediso
2820,fs
2815,hotels
2803,bitwarden
2801,prd
2800,cfnlaunchpadcanar
2799,zabbix
2791,ha
2789,z1
2788,ead
2785,ua
2782,untitled-album
2776,try
2775,health
2773,vlp
2772,www.apps
2772,*.secondary.database
2770,ops
2760,tests
2760,centralus1-a
2755,sc
2750,rcs
2749,management
2746,irc
2740,www.home
2729,www.clients
2726,v3
2712,model-t
2710,eu-3
2704,mijn
2682,demo3
2680,mariadb
2667,fmi
2655,*.postgres.database
2655,*.mysql.database
2652,westus1-a
2640,www.sandbox
2640,drupal
2637,foto
2636,us-3
2635,spb
2634,elasticsearch
2633,education
2631,suporte
2629,food
2629,sentry
2627,odoo
2627,firebird
2625,cluster
2620,*.eu-west-1.es
2611,novo
2603,eu-north-1
2598,mail.dev
2597,default
2584,adminer
2582,hi
2578,v2-prober
2574,offers
2573,da
2568,www.catalog
2566,*.mariadb.database
2563,meuspontos
2561,satellite
2556,www.magento
2544,u
2542,marketplace
2537,one
2536,rc
2532,feedback
2531,signup
2531,js
2527,sb
2526,www.test2
2521,plesk
2521,i2
2519,report
2517,playground
