# Generated 2019-09-23 10:53:56.181226
count,subdomain
12881167,www
5572338,*
3037262,mail
2288015,webmail
2154212,cpanel
2152313,webdisk
1144951,autodiscover
722406,sni
160675,test
128059,dev
115973,com
115444,m
91904,blog
79219,vpn
76739,staging
65943,shop
58859,whm
58297,api
54142,ftl
51994,demo
41244,admin
41003,storage
39784,tls
34419,app
34418,store
33312,database
32263,beta
31922,ipv6
29819,cloud
27569,web
25841,ftp
24000,multidomain-prober
23585,prod
23306,smtp
22864,1
22727,mobile
22235,new
20413,core
19444,secure
19073,support
19070,www.test
18989,p
18700,acmeproxy-md
18480,magento
17744,wp
17578,us
17544,www.dev
17229,cdn
17078,eu
16650,wap
16584,old
16543,mdp
16436,www.blog
16366,forum
15950,en
15619,stage
15371,*.1
15288,gameflex
15285,mgames
15148,liveupdate
15095,azurecertificateservice
14990,in
14852,crm
14548,redirect
14471,portal
14080,worker
14050,wordpress
13140,ssl
13095,www.mail
12507,pop
12455,static
12325,r
11210,org
11156,imap
10858,anycast
10851,*.r
10845,wiki
10820,*.prod.ftl
10820,*.ftl
10820,anycast.ftl
10820,*.staging.ftl
10790,www.shop
10492,es
10344,sandbox
10188,git
10130,co
10093,media
10061,www.beta
10021,net
9834,qa
9759,my
9741,www.m
9736,us3
9710,de
9669,home
9652,sitechecklist
9310,news
9304,email
9279,server
9128,chat
