# Generated 2018-01-18 03:00:01.727867
count,subdomain
29053879,*
12007228,www
2133609,mail
1363658,webdisk
1336763,webmail
1269930,cpanel
558457,autodiscover
80590,dev
63968,m
62303,test
60696,blog
46513,api
44535,shop
40040,whm
38959,mdp
37449,admin
32345,staging
30259,com
29422,cloud
27226,demo
25210,app
24781,smtp
24287,tls
20537,mbox12
19572,support
18507,ftp
18428,cdn
17455,beta
17342,secure
16076,forum
15344,en
15048,imap
14802,new
14008,static
13976,www.blog
13583,mobile
13568,eu
13548,store
13174,server
12622,www.test
12405,remote
11341,wiki
11336,git
11313,stage
11038,status
10927,news
10400,pop
10398,fr
10379,portal
10291,wp
9772,www.dev
9619,sandbox
9617,www.mail
9397,my
9151,pop3
9084,web
8780,qa
8769,members
8206,www.shop
8040,home
7973,sni
7775,crm
7728,de
7496,love
7320,mgames
7163,gameflex
7069,media
7066,liveupdate
7000,mds
6808,poczta
6802,fna
6758,us
6677,autoconfig
6589,es
6528,ru
6438,info
6409,apps
6354,intranet
6316,stats
6256,sexy
6216,files
6180,uk
6072,old
6035,vpn
5991,gitlab
5866,www.m
5864,img
5776,office
5758,login
5750,chat
5615,gay
5522,jp
5509,images
5493,email
5453,cms
5284,prod
5250,int
5248,piwik
5121,preview
5033,owncloud
