# Generated 2018-06-15 21:00:02.257509
count,subdomain
58159942,*
23233618,www
4075690,mail
2622721,webmail
2592501,webdisk
2457761,cpanel
1064841,autodiscover
186871,dev
134376,test
129457,m
119891,blog
95662,api
94267,shop
77750,whm
75395,admin
73411,mdp
72946,staging
70276,com
61598,sni
60035,cloud
58086,demo
51912,smtp
50943,app
44869,mobile
44671,new
43810,tls
42297,support
40831,ftp
37536,beta
36124,cdn
34300,multidomain-prober
33110,secure
31961,mgames
31753,gameflex
31480,liveupdate
31276,forum
31202,imap
31129,qa
29143,static
29104,en
28618,www.blog
28471,www.test
28258,store
27183,wp
26710,status
25368,eu
24852,git
23771,server
23312,wiki
23260,mbox12
23052,remote
22836,stage
22596,ftl
22593,news
22201,pop
21783,www.dev
21587,portal
20793,web
20678,sandbox
19985,fr
19099,love
19020,pop3
18027,my
17387,crm
17300,members
17298,www.shop
16977,www.mail
16823,1
16357,media
16214,de
16169,home
16072,vpn
15906,sexy
15801,prod
15695,autoconfig
15203,us
15138,gay
14762,p
14711,poczta
14598,info
14544,aws
14451,core
14055,office
13960,apps
13464,old
13087,mds
13008,uk
12832,ccpjr
12643,letest
12626,ipv6
12590,stats
12498,gitlab
12453,ru
12443,intranet
12371,files
12295,sip
12274,es
12068,chat
11984,www.m
11795,img
