# Generated 2018-02-16 10:00:02.881136
count,subdomain
40225582,*
15342610,www
2609122,mail
1640515,webdisk
1627975,webmail
1533502,cpanel
675861,autodiscover
119727,dev
83429,test
79172,m
77780,blog
62555,api
62453,shop
51472,mdp
48876,admin
48656,whm
45614,staging
40257,com
39527,cloud
36449,demo
33317,app
32928,smtp
29997,tls
28477,mobile
26955,support
24638,ftp
24171,cdn
23208,beta
22559,mbox12
21770,secure
21292,forum
20524,new
20188,mgames
20015,gameflex
19865,liveupdate
19623,imap
19060,en
18745,static
17967,store
17922,www.blog
17319,remote
17032,eu
16798,www.test
16651,server
15993,wp
15683,git
15217,status
15166,wiki
14890,stage
14247,pop
14235,news
13899,portal
13319,sandbox
13140,fr
12939,www.dev
12588,letest
12115,my
12066,www.mail
11988,web
11906,qa
11545,mds
11500,multidomain-prober
11473,pop3
10990,members
10895,sni
10642,home
10620,www.shop
10473,crm
10306,info
10273,love
9975,de
9371,media
9269,autoconfig
9147,us
8865,sip
8709,apps
8626,poczta
8474,office
8456,vpn
8414,prod
8408,intranet
8379,stats
8213,es
8211,ru
8198,uk
8121,gitlab
8120,files
8072,old
8040,sexy
7744,img
7649,chat
7495,login
7416,www.m
7292,cms
7265,images
7251,email
7181,bot
6902,jp
6902,fna
6855,preview
