# Generated 2018-03-06 00:00:02.032513
count,subdomain
45778572,*
16695351,www
2851890,mail
1808004,webdisk
1789952,webmail
1688816,cpanel
737554,autodiscover
130680,dev
90735,test
86715,m
84573,blog
67903,api
66612,shop
54875,mdp
53571,whm
53195,admin
50654,staging
45523,com
42679,cloud
39377,demo
36221,app
35405,smtp
34681,new
32406,tls
29813,mobile
29217,support
26533,ftp
26410,cdn
25720,beta
25649,qa
23353,secure
22770,forum
22745,mbox12
21351,en
21039,imap
20853,mgames
20662,gameflex
20513,liveupdate
20512,static
19598,store
19539,www.blog
19209,wp
18441,www.test
18428,eu
18171,remote
17341,status
17317,server
17126,git
16560,stage
16521,wiki
16300,multidomain-prober
15541,news
15277,fr
15246,sni
15153,pop
15073,portal
14159,sandbox
14049,www.dev
13421,ftl
13071,my
13049,mds
12990,web
12982,love
12675,ccpjr
12630,letest
12586,www.mail
12249,pop3
11862,members
11724,de
11545,home
11533,www.shop
11348,crm
11276,sexy
11116,info
10506,prod
10350,us
10164,1
10162,media
9922,autoconfig
9586,office
9543,sip
9476,apps
9226,poczta
9023,es
8998,stats
8989,uk
8955,vpn
8911,intranet
8850,ru
8798,old
8786,gitlab
8768,files
8555,gay
8477,img
8324,chat
8065,www.m
8054,login
7878,bot
7853,images
7798,email
