# Generated 2021-06-17 06:10:41.888830
count,subdomain
30154413,www
11240056,*
6851218,mail
5289971,webmail
4952512,cpanel
4936588,webdisk
2772802,autodiscover
1926252,sni
1481789,cpcontacts
1481695,cpcalendars
471112,com
405084,dev
361605,test
328926,staging
302670,blog
258403,m
237935,mesh
199252,shop
180741,demo
176904,api
165735,vpn
128033,whm
121357,store
115602,admin
103605,app
102277,storage
102257,ftl
101904,database
100618,ftp
99423,smtp
91131,cloud
84693,old
84264,tls
80708,magento
75341,azurecertificateservice
75143,en
74943,ipv6
72211,web
72143,pop
71401,es
70640,eu
68902,us
68870,azure
68503,prod
67946,bastion
64823,beta
60726,new
55798,gcp
54565,ap
54264,1
51042,support
50916,us3
49630,org
48938,www.test
47070,us2
46825,cloudapp
45716,core
45434,stage
45147,containers
45040,secure
44816,www.dev
44398,cdn
43282,wp
43042,eu2
42998,p
42314,br
41500,crm
40952,admin-eu
40757,admin-us
40394,net
40322,portal
40017,kafka
39716,office
39216,admin-us2
38952,co
38862,www.blog
38355,multidomain-prober
37926,mobile
36642,forum
35626,media
35069,worker
34916,in
34869,multisan
34691,stg
34516,de
33442,fr
32957,us-east-1
32935,jp
32804,cache
32693,au
32438,*.1
32279,sandbox
32101,wordpress
32081,my
32057,redirect
31992,redis
31371,wap
31348,uk
30973,imap
30374,acmeproxy-md
29990,static
29888,wiki
29534,autoconfig
29398,www.mail
28778,status
28476,gtr-dev
27069,ctn
27032,apps
26580,www.shop
26556,aws
26214,mdp
25872,qa
25695,email
25337,git
25198,server
25107,hanacloud
24825,r
24752,admin-eu2
24655,home
24493,admin-us3
24101,usdemo
23697,atlas
23694,info
23644,a
23499,www.demo
23267,news
23227,testing
22301,us-west-2
22258,ssl
22125,account
21859,remote
21773,us-w
21647,magento2
21079,cms
21049,us-e
21008,preview
20685,test-5
20622,hostmaster
20589,chat
20525,*.r
20521,anycast
20455,test-3
20435,*.prod.ftl
20435,*.ftl
20435,anycast.ftl
20435,*.staging.ftl
20415,mgames
20400,gameflex
20218,test-1
20196,test-4
20136,test-2
19982,mx
19877,go
19852,ba
19712,liveupdate
19656,www.m
19455,loadtesting
19448,it
19264,ru
19214,login
18976,ww1
18896,*.blog
18825,postgres
18755,scep
18505,site
18491,www.new
18438,*.ba
18400,nl
18282,gitlab
18208,preprod
18050,le
17863,files
17697,dashboard
17648,www.staging
17605,file
17564,sites
17360,docs
17170,help
17100,scm
16833,uat
16725,geneva
16673,c4
16667,s3
16605,blob
16537,cloudax
16465,img
16399,us-south
16219,live
16215,intranet
15992,ss
15970,phpmyadmin
15806,www.beta
15482,control
15442,ww25
15440,table
15392,dal09
15285,westus2
15219,queue
15186,stats
15138,int
14977,nextcloud
14933,ca
14650,st
14572,tools
14533,www2
14505,www.app
14359,clients
14337,azurewebsites
14303,mysql
13974,mds
13937,geo
13908,gts
13893,staging1
13837,trakal
13798,staging2
13763,online
13599,sunshop
13565,members
13500,acmeproxy-md-dev
13459,auth
13447,www.webmail
13402,assets
13393,cn
13220,dfs
13144,i
13023,pt
12985,panel
12953,*.www
12815,www.admin
12744,pr
12628,registry
12570,*.redis.cache
12477,*.geo.redis.cache
12405,edu
12356,oca
12307,www.api
12233,pages
12174,development
12131,db
12100,corp
12084,images
12009,*.1.oca
11986,deb-web-api
11935,*.us
11932,data
11926,lp
11811,service
11786,virtd
11760,c1
11759,backup
11759,cp
11744,video
11691,s
11661,ui
11650,k8s
11389,www.store
11349,westeurope
11228,jobs
11178,s1
11136,*.us3
11088,ar
10889,loja
10885,pl
10841,catalog
10805,pop3
10774,people
10755,*.mail
10749,owa
10735,*.us2
10619,cicd
10589,operations
10541,download
10537,eu-west-1
10508,vpce
10486,*.blog.office
10477,client
10417,builder
10394,painel
10379,*.office
10319,v2
10314,services
10251,dan
10192,*.eu
10144,www.old
10110,erp
10101,*.admin-eu
10085,mcasino
10064,photos
9931,metricsclient
9897,e2e
9888,lab
9803,dev2
9746,sitechecklist
9728,*.admin-us
9701,fna
9699,hosting
9697,cart
9697,t
9651,projects
9519,grafana
9507,internal
9436,ufn
9391,at
9386,sip
9260,direct
9257,portfolio
9234,www.cloud
9231,public
9195,gov
9163,host
9097,newsletter
9090,search
9079,c
8988,mbox
8984,*.admin-us2
8974,test2
8901,billing
8890,gallery
8880,web01
8877,infra
8857,www.forum
8857,mailadmin
8854,testonly
8852,bot
8801,events
8784,link
8764,secretstore
8763,testonly.secretstore
8723,sql
8712,*.eu2
8710,ingress
8672,training
8670,www.crm
8668,web04
8635,2
8590,vps
8488,develop
8443,analytics
8381,pma
8367,mta-sts
8331,jenkins
8311,moodle
8295,c3
8294,ap-southeast-2
8265,owncloud
8239,cs
8211,gtr
8140,c2
8129,www.support
8078,helpdesk
8077,ci
8044,connect
7990,d
7990,id
7957,sms
7944,website
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7804,si
7802,apjdemo
7708,web03
7666,plex
7660,temp
7654,tv
7646,eastus1-a
7628,comune
7614,gmb
7591,ml
7538,promo
7484,booking
7473,mboss
7400,sg
7390,*.blog.painel
7374,2019
7368,poczta
7349,backend
7328,m200c381
7319,w
7317,az
7298,hosts
7294,test1
7291,marketing
7290,atlas-test
7289,pro
7263,mail.mail
7262,jira
7229,sd2
7218,tw
7214,forms
7194,teste
7193,manage
7193,hana
7185,www.en
7172,learn
7115,canary
7098,e
7066,us-east
7063,gateway
7060,tienda
7036,io
7022,nas
7012,westeurope1-a
7006,music
6955,server1
6894,landing
6881,*.us-west-2.es
6833,dev1
6831,forums
6825,tr
6814,dev-aws
6811,web05
6803,community
6784,code
6763,b2b
6753,keyvault
6744,samlspsso
6733,alpha
6713,correo
6608,production
6600,meet
6574,dl
6573,www.portal
6571,Tenant
6515,Tenant.geneva.keyvault.redis.cache
6498,private
6497,secondary
6473,ad
6466,box
6449,monitor
6448,proxy
6417,p1
6408,ssladmin2
6398,design
6389,hr
6350,respond
6298,ms
6286,update
6282,cdo
6271,survey
6238,local
6210,pay
6208,travel
6200,web02
6163,ipv4
6159,2018
6152,master
6143,eng
6136,next
6127,traefik
6127,docker
6123,school
6123,ws
6119,unifi
6118,www.wp
6116,www.email
6112,microsoft
6091,fast
6084,www.mail.mail
6071,archive
6069,us-2
6068,content
6061,exchange
6057,vip
6039,www.staging1
6005,3
5958,sales
5947,academy
5939,v1
5937,consul
5931,lms
5924,se
5920,ch
5876,be
5876,*.us-east-1.es
5871,drive
5867,ip
5859,*.admin
5848,ro
5846,qq
5837,zeus
5832,elearning
5823,no
5802,b
5773,event
5772,social
5728,business
5716,cfnlaunchpadcanarytest
5706,cz
5680,www.staging2
5658,consent
5627,newsite
5616,photo
5601,alt
5596,order
5571,portainer
5517,member
5504,hub
5496,www.web
5489,gmnconfirmacion
5451,piwik
5439,careers
5435,h
5410,www1
5410,express
5399,vinz
5398,gw
5396,www.media
5380,us-east-2
5373,eu-2
5361,ns1
5357,srv
5318,*.consent
5316,ax
5315,upload
5313,partner
5305,nc
5304,staging3
5295,books
5257,accounts
5254,monitoring
5253,www.server
5251,ww
5237,pos
5234,cb-gclb-test-prod
5223,eu-central-1
5220,review
5195,tv2
5190,share
5186,book
5151,developer
5132,me
5129,ads
5127,redmine
5127,tracking
5125,demo2
5119,project
5108,build
5096,hs1
5090,platform
5083,hu
5074,qualitylearning
5063,mkt
5058,library
5058,card
5033,tickets
5032,sistema
5030,hs3
5028,hs2
5012,staff
4996,system
4970,metricsclient.geneva.core
4960,vault
4949,doc
4946,zh
4945,demo1
4944,acc
4933,shoot
4931,x
4896,digital
4874,chatbot
4873,www.sitechecklist
4834,work
4822,ap-southeast-1
4821,k8s-hana
4820,neu
4776,courses
4750,ie
4731,get
4718,test-5.staging
4714,0
4692,woodpecker
4681,ww7
4674,northcentralus
4667,prometheus
4664,fi
4649,prueba
4647,test-3.staging
4643,publish
4633,eastus
4618,mg
4591,test-4.staging
4588,track
4587,server2
4579,test-3.staging.us-e
4573,kibana
4571,rs2
4568,www.wiki
4539,test-2.staging
4529,test-1.staging
4508,cert
4491,www.secure
4489,tech
4466,dk
4464,managedhsm
4459,4
4458,test-2.staging.us-w
4433,cc
4432,v6
4425,cl
4422,play
4415,test-1.staging.us-e
4412,blogs
4410,facebook
4405,push
4401,2017
4365,about
4360,compute
4359,pre
4358,test-5.staging.us-w
4349,ag
4348,test-2.staging.us-e
4344,extranet
4340,*.dev
4336,game
4336,test3
4335,test-1.staging.us-w
4332,test-4.staging.us-w
4331,manager
4329,webshop
4328,sitemap
4328,mspki
4321,devices
4318,ww16
4307,www.news
4305,barny
4300,outlook
4297,inside
4291,test-3.staging.us-w
4290,join
4270,hds-devb.dev
4270,hds-devb
4266,v
4265,boutique
4264,homologacao
4253,wedding
4240,gamma
4240,ns2
4236,abc
4219,team
4213,resources
4206,lists
4204,tbe
4200,cm
4198,vcenter
4197,ja
4179,radio
4174,sonarr
4174,dcer
4161,speedtest
4117,sitemaps
4103,m200c390
4088,electronics
4088,google
4087,bucket
4052,migratedcanary
4050,clientes
4038,*.sql
4036,s2
4011,www.my
4002,gestion
3980,invoice
3977,seo
3970,ww2
3959,*.gcp
3954,map
3952,ds
3934,ci-aws
3922,studio
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3901,test-5.staging.us-e
3898,student
3897,console
3895,www.cdn
3885,2020
3870,intern
3867,partners
3853,sys
3851,www.www
3819,www.wordpress
3817,radarr
3807,mail2
3803,test-4.staging.us-e
3790,mailer
3787,powertools
3756,test-5.staging.jp
3751,sso
3750,biz
3731,test-3.staging.jp
3727,dev3
3717,club
3715,free
3702,apparel-uk
3702,cursos
3702,eu-4
3700,apparel-de
3667,tst
3664,reports
3659,links
3657,media1
3656,dns
3649,calendar
3646,sklep
3646,hdl
3645,adm
3621,www.site
3620,legacy
3612,test-1.staging.jp
3603,ns
3602,otsz
3600,testymuc
3599,test-4.staging.jp
3598,eshop
3598,test-2.staging.jp
3594,environments
3581,register
3576,2016
3576,codex
3563,main
3557,www.stage
3554,payment
3552,stat
3545,ats
3538,c5
3529,g
3524,bbs
3513,sub
3512,downloads
3504,contact
3497,pp
3496,electronics-eu
3496,electronics-de
3496,electronics-us
3496,electronics-uk
3492,gclbs
3491,westus
3490,eu-de
3483,stream
3478,m.en
3470,cas
3460,cv
3455,fb
3451,chi
3450,eu-west-2
3449,mx1
3447,www.static
3446,saas
3446,pvt
3445,notes
3443,cdn1
3429,*.a
3424,soporte
3421,wx
3420,videos
3418,global
3414,backoffice
3409,endpointsportal
3406,conteudo
3404,eastus2-a
3400,matomo
3377,www.mobile
3376,mspkitest
3365,ap-northeast-1
3358,oc
3358,*.database
3353,wl
3352,devops
3351,l
3350,image
3348,reseller
3346,origin
3344,conference
3342,ticket
3334,matrix
3332,nsxManager
3311,www.testing
3301,intra
3297,agent
3294,dash
3292,customer
3290,integration
3289,rss
3288,family
3284,amazon
3281,sharepoint
3280,www.portfolio
3279,ac
3277,mautic
3276,www.info
3266,pruebas
3256,hotel
3255,certificate-manager
3250,westus2-a
3240,www.loja
3235,apple
3233,cast
3225,start
3223,xyz
3219,2015
3219,confluence
3210,lyncdiscover
3205,za
3204,nmd
3202,art
3201,labs
3198,v1-prober
3194,nexus
3193,pm
3188,xwa
3184,lime
3174,games
3163,pub
3158,*.azure
3151,www.members
3150,payments
3148,amp
3143,sp
3142,apply
3133,geonature
3129,english
3122,5
3122,prodbvt
3113,hk
3108,ts
3105,collabora
3086,artifactory
3084,xas
3082,f
3082,sk
3082,hello
3065,market
3062,bg
3056,auto
3054,staging4
3054,test-5.staging.au
3042,mc
3028,www.intranet
3024,ecommerce
3018,click
3013,lk
3012,full
3012,test-4.staging.au
3009,sync
2995,nz
2982,open
2979,cb
2978,form
2971,access
2966,k
2959,svc
2958,campus
2958,www.login
2953,u0005331m0100jp
2942,parceiros
2940,students
2936,www.remote
2931,hp
2929,*.trakal
2918,card.westeurope.cloudapp
2915,love
2900,aaa
2898,sm
2896,learning
2893,photography
2891,rsc
2880,ex
2879,iot
2876,inference
2875,ir
2874,mail1
2874,expertwitness
2870,ma
2869,citrix
2869,tvui
2864,cdn2
2862,repo
2861,rs
2858,cf
2851,citio
2849,quiz
2847,gr
2842,devel
2840,demos
2833,kb
2831,www.files
2827,maps
2825,wholesale
2821,eu-west-3
2818,orders
2817,testsite
2814,leads
2809,user
2805,am
2799,sqltest-eg1
2795,svn
2789,th
2788,mailing
2782,wp1
2773,vlp
2770,untitled-album
2769,ca-central-1
2766,mediso
2765,joomla
2758,www.cms
2758,z1
2757,*.staging
2757,ead
2756,central
2756,security
2747,www.lp
2747,hotels
2742,post
2741,rcs
2740,kunden
2737,checkout
2733,cfnlaunchpadcanar
2732,tests
2730,fs
2725,sv
2721,prd
2714,ua
2703,irc
2701,health
2700,eu-gb
2696,ha
2691,sc
2687,affiliates
2684,www.clients
2681,www.home
2681,codeengine
2679,www.apps
2679,try
2674,ops
2668,bitwarden
2658,orchestration
2655,mijn
2652,management
2637,v3
2635,eu-3
2627,westus1-a
2624,firebird
2614,fmi
2612,elasticsearch
2602,zabbix
2589,model-t
2588,demo3
2579,suporte
2578,www.sandbox
2574,drupal
2568,odoo
2568,food
2566,education
2563,meuspontos
2557,mail.dev
2556,foto
2551,sentry
2550,www.catalog
2547,novo
2547,spb
2544,v2-prober
2535,us-3
2512,i2
2511,assess
2510,cluster
2501,default
2487,offers
2483,hi
2480,js
2474,www.test2
2474,rc
2471,sb
2469,one
2468,cloudfront
2467,signup
2466,adminer
2463,ap-northeast-2
2457,*.secondary.database
2455,da
2454,report
2452,playground
2451,scp-ci
2445,plesk
2443,tccwest
2440,marketplace
2437,mattermost
2433,ap-south-1
2431,feedback
2430,bb
2430,www3
2425,z5
2415,red
2411,www.cpanel
2410,webinar
2402,bo
