# Generated 2020-07-22 16:11:35.670984
count,subdomain
23477918,www
8716327,*
5531892,mail
4275332,webmail
4023431,cpanel
4016719,webdisk
2211975,autodiscover
1630663,sni
599185,cpcontacts
599138,cpcalendars
311393,com
274398,dev
267130,test
204653,m
189066,staging
171438,blog
138005,shop
132087,vpn
119516,api
115353,demo
105345,whm
85663,ftl
80234,admin
79763,store
71883,app
70410,storage
67321,database
65156,tls
63054,cloud
61318,ftp
58581,mesh
57618,ipv6
51387,smtp
51357,web
50497,beta
49611,eu
49564,magento
48438,azurecertificateservice
48369,us
47653,old
46362,prod
45752,en
43017,new
40847,1
38355,multidomain-prober
36150,support
36047,www.test
35350,us3
35212,core
34314,p
33647,mobile
33030,www.dev
32638,es
32474,cdn
32432,pop
32392,org
31975,wp
31791,stage
30913,us2
30864,secure
30477,in
30204,www.blog
29862,acmeproxy-md
29087,forum
28981,crm
28267,portal
27827,eu2
26985,wap
26711,net
26704,office
26271,co
26146,mdp
25621,*.1
25565,admin-eu
25354,admin-us
25161,containers
24937,worker
24392,wordpress
24076,redirect
24002,br
23614,cloudapp
23228,admin-us2
22893,wiki
22794,static
22769,de
22685,www.mail
22290,media
22202,gcp
21361,fr
21128,uk
20885,imap
20748,ap
20295,gameflex
20294,mgames
19946,r
19889,azure
19857,www.shop
19780,stg
19777,sandbox
19707,liveupdate
