# Generated 2017-12-31 08:00:01.432509
count,subdomain
22902930,*
9216810,www
1717219,mail
1119846,webdisk
1087817,webmail
1040274,cpanel
450306,autodiscover
56980,dev
49583,m
45723,test
45704,blog
32753,shop
32624,whm
30992,api
26953,admin
25146,mdp
22053,com
21754,staging
19980,cloud
19619,demo
17383,app
16691,tls
14997,smtp
14750,mbox12
14009,cdn
12723,forum
12402,beta
11803,en
11562,ftp
11106,support
10938,www.blog
10812,eu
10534,store
10082,static
9758,new
9502,www.test
9218,secure
9118,mobile
8808,news
8411,wp
8145,status
7977,imap
7915,fr
7835,wiki
7590,git
7211,stage
7107,www.dev
7097,pop
7060,sni
6991,portal
6883,my
6731,sandbox
6449,fna
6447,web
6107,www.shop
5783,de
5654,home
5596,qa
5250,crm
5112,ru
4999,es
4956,remote
4878,media
4752,www.mail
4749,autoconfig
4679,info
4651,uk
4643,mgames
4640,gameflex
4606,liveupdate
4599,us
4587,jp
4568,www.m
4507,server
4494,intranet
4475,stats
4447,files
4320,old
4179,apps
4166,img
4151,login
4144,gitlab
4029,prod
3989,chat
3958,pop3
3927,email
3891,members
3850,images
3834,love
3830,piwik
3671,mds
3587,preview
3536,office
3506,www.demo
3482,owncloud
3425,data
3398,cn
3373,uat
3283,v2
3264,docs
