# Generated 2018-07-29 03:00:05.432027
count,subdomain
63160400,*
26526817,www
4841894,mail
3024520,webmail
2971884,webdisk
2833868,cpanel
1214426,autodiscover
211363,dev
155554,test
150580,m
138250,blog
106939,api
105026,shop
90794,staging
89486,whm
85093,admin
82359,com
80523,sni
79622,mdp
70068,demo
67662,ftl
67034,cloud
58106,smtp
57253,app
50057,new
48554,support
48383,tls
48376,mobile
46001,ftp
42857,beta
40500,multidomain-prober
40187,cdn
36091,secure
35159,forum
34318,imap
34061,www.test
33615,mgames
33472,www.blog
33407,gameflex
33124,liveupdate
33002,qa
32943,status
32920,en
32787,static
32398,store
31083,wp
28209,1
28119,eu
27854,git
26273,prod
26067,wiki
26031,www.dev
25961,server
25945,news
25455,stage
24943,pop
24911,remote
24894,portal
24372,web
23864,sandbox
23651,mbox12
21955,fr
20891,pop3
20165,crm
20067,my
19980,www.shop
19547,www.mail
19510,vpn
19423,p
19376,members
19375,love
18727,*.1
18394,media
18188,home
18022,de
17783,us
17726,autoconfig
17502,info
17477,core
16355,poczta
16266,r
16100,old
16068,apps
15953,office
15941,sexy
15864,aws
15156,gay
14621,www.m
14610,uk
14137,email
14076,stats
13980,files
13959,gitlab
13916,ipv6
13895,intranet
13876,ru
13862,sip
13664,anycast
13601,es
13575,chat
