# Generated 2018-06-11 15:00:01.946845
count,subdomain
57493452,*
22731088,www
3944581,mail
2551140,webmail
2524675,webdisk
2390577,cpanel
1028520,autodiscover
182543,dev
130756,test
126568,m
117237,blog
93494,api
92535,shop
76154,whm
73817,admin
71905,mdp
71334,staging
68775,com
58908,cloud
57743,sni
56327,demo
50980,smtp
49882,app
43821,new
43329,tls
41428,support
40049,ftp
39123,mobile
36745,beta
35568,cdn
32800,multidomain-prober
32671,secure
30881,imap
30866,qa
30621,forum
28635,en
28476,static
27852,www.blog
27543,store
27505,www.test
26666,wp
26590,mgames
26382,gameflex
26122,liveupdate
24942,eu
24433,git
24121,status
23364,server
23253,mbox12
22853,wiki
22625,remote
22490,ftl
22464,stage
22155,news
21774,pop
21134,portal
21025,www.dev
20002,web
19903,sandbox
19720,fr
19022,love
18875,pop3
17710,my
17073,members
16926,crm
16824,www.shop
16655,1
16543,www.mail
15955,de
15900,sexy
15880,home
15601,media
15510,prod
15481,vpn
15252,autoconfig
15132,gay
14872,us
14625,poczta
14392,aws
14357,info
13948,p
13744,core
13649,apps
13548,office
13084,mds
13079,old
12832,ccpjr
12794,uk
12642,letest
12394,stats
12391,ipv6
12240,gitlab
12231,ru
12171,sip
12100,files
12081,es
12068,intranet
11789,chat
11626,www.m
11569,img
