# Generated 2019-05-27 05:05:11.992328
count,subdomain
7055373,www
3378008,*
1690378,mail
1268410,webmail
1197151,webdisk
1197063,cpanel
614584,autodiscover
441503,sni
92021,test
63946,dev
62126,m
54693,vpn
50938,com
45912,blog
37597,storage
35592,staging
33979,whm
31485,api
27783,shop
27622,ftl
25882,tls
25801,demo
22233,admin
21408,beta
20312,web
19255,ipv6
18199,app
18057,database
16146,core
15604,cloud
14554,secure
13800,multidomain-prober
12812,1
12721,ftp
12159,smtp
11887,prod
11665,new
11273,store
11010,ssl
10872,p
10587,support
10448,www.test
9785,cdn
9627,www.dev
9559,redirect
9402,wap
9400,acmeproxy-md
9065,wp
9026,mdp
8992,worker
8713,www.blog
8603,mobile
8498,en
8417,stage
8348,forum
8314,crm
8300,*.1
7806,www.beta
7651,www.mail
7381,portal
7303,blob
7054,wordpress
6990,static
6902,br
6353,r
6302,pop
6258,sitechecklist
6199,imap
6000,acmeproxy-md-dev
5904,wiki
5843,www.shop
5774,old
5721,file
5707,mds
5687,in
5654,queue
5598,git
5577,table
5568,www.m
5539,anycast
5537,*.r
5517,my
5517,*.prod.ftl
5517,*.ftl
5517,anycast.ftl
5517,*.staging.ftl
5496,chat
5493,media
5487,eu
5360,remote
5187,geneva
5169,metricsclient
5132,dfs
5089,es
5053,us
5028,qa
4987,sandbox
4973,server
4952,apps
4905,azurewebsites
