# Generated 2018-02-10 10:00:05.515974
count,subdomain
37885222,*
14814012,www
2528240,mail
1587250,webdisk
1575460,webmail
1484537,cpanel
652100,autodiscover
111044,dev
79724,test
76821,m
74693,blog
60503,shop
60156,api
49869,mdp
47170,whm
46799,admin
43668,staging
37930,cloud
37421,com
34679,demo
32030,app
31570,smtp
29338,tls
27978,mobile
26051,support
23655,ftp
23298,cdn
22538,mbox12
22256,beta
21227,secure
20171,mgames
20014,gameflex
19877,new
19864,liveupdate
19445,forum
19140,imap
18636,en
17717,static
17183,store
17101,www.blog
16846,remote
16570,eu
16268,server
15871,www.test
14948,git
14549,wiki
14540,status
14362,stage
13948,wp
13729,pop
13407,news
13321,portal
12968,sandbox
12793,fr
12345,www.dev
11790,www.mail
11711,my
11555,web
11296,pop3
10977,qa
10935,mds
10792,members
10218,home
10150,www.shop
10031,crm
10001,info
9600,multidomain-prober
9592,de
9505,sni
9238,love
9050,media
8849,autoconfig
8675,us
8623,sip
8501,poczta
8370,apps
8185,vpn
8089,stats
8076,office
8060,intranet
8020,prod
7971,es
7928,sexy
7917,uk
7837,gitlab
7823,ru
7797,files
7760,old
7479,img
7419,chat
7195,login
7184,www.m
7042,cms
7028,images
6995,email
6892,fna
6743,jp
6727,bot
6722,gay
6660,yak
