# Generated 2018-10-28 16:00:02.883272
count,subdomain
63956713,*
27077395,www
4980463,mail
3120737,webmail
3063695,webdisk
2925566,cpanel
1260473,autodiscover
216387,dev
159025,test
154939,m
141508,blog
108968,api
106923,shop
92552,staging
92157,whm
89551,sni
86781,admin
84959,com
80528,mdp
71865,demo
68909,ftl
68174,cloud
59006,smtp
58425,app
51039,new
49287,tls
49285,support
49222,mobile
46908,ftp
43916,beta
41400,multidomain-prober
40954,cdn
36662,secure
35886,forum
35050,www.test
34738,imap
34297,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33555,en
33479,static
33425,status
33256,qa
33235,store
31925,wp
29184,1
28416,eu
28345,git
26810,www.dev
26809,prod
26579,wiki
26479,news
26305,server
25904,stage
25380,pop
25375,portal
25312,remote
24857,web
24360,sandbox
23697,mbox12
22275,fr
21133,pop3
20786,vpn
20772,www.mail
20743,crm
20467,my
20453,www.shop
20261,p
19707,members
19389,love
19184,*.1
19025,media
18567,home
18533,core
18277,de
18152,autoconfig
18132,us
17903,info
16597,r
16564,old
16550,poczta
16414,apps
16224,office
16110,ipv6
16022,aws
15945,sexy
15159,gay
15048,uk
15028,www.m
14604,sip
14572,email
14312,stats
14247,files
14220,intranet
14186,gitlab
14173,ru
13913,anycast
13826,chat
13813,es
