# Generated 2018-08-28 00:00:05.108885
count,subdomain
63586080,*
26775431,www
4901701,mail
3066435,webmail
3011918,webdisk
2873875,cpanel
1234000,autodiscover
213698,dev
157064,test
152122,m
139481,blog
107879,api
105854,shop
91650,staging
90664,whm
85798,admin
83323,com
81398,sni
79924,mdp
70898,demo
68353,ftl
67533,cloud
58503,smtp
57810,app
50506,new
48946,mobile
48803,support
48711,tls
46305,ftp
43226,beta
40800,multidomain-prober
40561,cdn
36353,secure
35483,forum
34511,imap
34498,www.test
34039,mgames
33833,www.blog
33831,gameflex
33549,liveupdate
33186,en
33108,static
33106,qa
33041,status
32669,store
31305,wp
28521,1
28244,eu
28051,git
26526,prod
26367,www.dev
26297,wiki
26145,news
26106,server
25635,stage
25138,pop
25093,portal
25080,remote
24578,web
24110,sandbox
23662,mbox12
22122,fr
20989,pop3
20452,crm
20239,my
20182,www.shop
20177,vpn
20062,www.mail
19696,p
19534,members
19384,love
18931,*.1
18780,media
18358,home
18135,de
17951,autoconfig
17906,us
17864,core
17623,info
16444,r
16434,poczta
16296,old
16219,apps
16080,office
15941,sexy
15929,aws
15158,gay
14806,uk
14782,www.m
14680,ipv6
14314,email
14187,stats
14067,intranet
14063,files
14054,gitlab
14022,ru
13944,sip
13802,anycast
13692,es
13688,chat
