# Generated 2021-05-14 18:12:39.044954
count,subdomain
29618011,www
10976491,*
6764830,mail
5226404,webmail
4896435,cpanel
4881076,webdisk
2744742,autodiscover
1892275,sni
1428265,cpcontacts
1428159,cpcalendars
459968,com
394377,dev
352958,test
317622,staging
278444,blog
252811,m
224314,mesh
192935,shop
174909,demo
171736,api
161810,vpn
126633,whm
116662,store
112346,admin
100328,ftl
100238,app
98725,storage
96948,ftp
96769,database
94104,smtp
89047,cloud
82948,tls
80664,old
77643,magento
73541,ipv6
72482,en
71194,azurecertificateservice
70502,web
68981,eu
67896,pop
67381,us
66804,prod
66539,es
65948,azure
63856,beta
60755,bastion
59283,new
54733,gcp
52651,1
50014,ap
49943,us3
49937,support
48207,org
47835,www.test
46088,us2
45026,core
44760,cloudapp
44207,stage
43846,www.dev
43759,containers
43465,cdn
42644,secure
42234,wp
42056,eu2
41792,p
40798,br
40594,crm
39982,admin-eu
39788,admin-us
38999,net
38945,portal
38860,office
38355,multidomain-prober
38246,admin-us2
38167,www.blog
37886,co
37664,kafka
37366,mobile
36168,forum
34678,in
34485,media
34209,worker
33654,stg
33494,de
32360,au
32336,fr
31903,multisan
31694,sandbox
31662,*.1
31565,cache
31505,jp
31397,redirect
31306,wordpress
31035,my
30917,wap
30840,us-east-1
30771,redis
30628,uk
30370,acmeproxy-md
29975,imap
