# Generated 2020-03-24 23:10:17.574132
count,subdomain
19679461,www
7547301,*
4639348,mail
3570385,webmail
3362797,cpanel
3358833,webdisk
1806767,autodiscover
1339854,sni
225470,test
210726,dev
205977,com
173302,m
159518,cpcontacts
159401,cpcalendars
141365,blog
124698,staging
114564,vpn
112532,shop
93490,api
89663,whm
89247,demo
75425,ftl
65543,admin
65484,store
57076,app
56190,tls
55374,storage
52669,database
48949,cloud
48478,ipv6
45172,ftp
43797,beta
43001,azurecertificateservice
39439,magento
38785,web
38355,multidomain-prober
37344,smtp
36361,prod
35912,old
34826,new
34440,1
33906,eu
32998,en
31356,mobile
31025,p
30463,us
29879,support
29405,www.test
28604,core
27645,acmeproxy-md
26913,wp
26738,www.dev
26618,cdn
26549,secure
26135,mdp
25524,in
25460,stage
25224,www.blog
24613,forum
23368,crm
23292,wap
22947,portal
22005,*.1
21912,es
21770,pop
20804,wordpress
20329,worker
20235,gameflex
20234,mgames
20150,us3
20053,org
19865,redirect
19705,liveupdate
19406,wiki
19160,www.mail
19052,office
18901,static
18012,cloudapp
17986,net
17841,co
17538,de
17406,r
16968,imap
16739,media
16302,www.shop
16173,us2
15744,my
15711,fr
15659,qa
15458,ssl
15442,containers
15315,sandbox
15175,server
15171,git
15129,anycast
15127,*.r
15074,*.prod.ftl
15074,*.ftl
15074,anycast.ftl
15074,*.staging.ftl
