# Generated 2020-12-14 08:10:32.136078
count,subdomain
26846175,www
9959636,*
6201915,mail
4791420,webmail
4496987,cpanel
4486006,webdisk
2503674,autodiscover
1822864,sni
1045936,cpcalendars
1045936,cpcontacts
402690,com
336727,dev
306660,test
254626,staging
230210,m
208955,blog
162510,shop
147765,api
145131,vpn
141702,demo
139600,mesh
116907,whm
96141,admin
93910,store
92441,ftl
87964,storage
87529,app
80310,ftp
78703,database
77460,cloud
75345,tls
73394,smtp
65718,ipv6
62161,web
62092,eu
60556,us
59943,old
59848,magento
59164,en
58833,azurecertificateservice
58318,beta
56252,prod
51366,new
51248,pop
47541,es
46502,1
45430,us3
43785,support
43466,azure
43027,gcp
42479,org
42412,www.test
41530,core
41529,us2
38743,www.dev
38355,multidomain-prober
38206,stage
38166,cdn
37548,eu2
37366,p
37108,wp
36410,ap
36252,containers
36123,cloudapp
35721,secure
35596,mobile
35493,admin-eu
35299,admin-us
35215,crm
34625,www.blog
34191,net
34120,portal
34114,br
33759,admin-us2
33645,office
33487,co
32978,forum
32675,in
32147,bastion
30370,acmeproxy-md
29284,wap
29214,media
29053,worker
28442,*.1
28122,de
27750,wordpress
27375,redirect
27329,kafka
27192,stg
26993,fr
26813,uk
26808,au
26753,sandbox
26454,wiki
26446,static
26167,mdp
25898,www.mail
25755,my
25156,imap
24204,jp
