# Generated 2018-06-04 18:00:01.607403
count,subdomain
55708546,*
21843783,www
3763776,mail
2423232,webmail
2403923,webdisk
2271641,cpanel
975056,autodiscover
174628,dev
123895,test
119283,m
112224,blog
89356,api
88379,shop
72627,whm
70469,admin
70402,mdp
68322,staging
65920,com
56371,cloud
53606,demo
49425,sni
49271,smtp
47837,app
42580,tls
42332,new
39697,support
38537,mobile
38522,ftp
35281,beta
34036,cdn
31732,secure
31400,multidomain-prober
30108,imap
30026,qa
29367,forum
27304,en
27290,static
26572,mgames
26419,www.blog
26365,gameflex
26265,store
26106,liveupdate
25922,www.test
25256,wp
23734,eu
23227,mbox12
23172,git
22551,server
22407,status
21952,remote
21951,wiki
21885,ftl
21781,stage
21183,news
20899,pop
20128,portal
19803,www.dev
19052,sandbox
19044,fr
18851,love
18721,web
18625,pop3
16960,my
16767,members
16138,1
16038,crm
15969,www.shop
15929,www.mail
15857,sexy
15324,home
15320,de
15078,gay
14936,prod
14719,media
14508,autoconfig
14434,poczta
14094,vpn
14028,us
13944,info
13367,aws
13077,mds
13050,core
12947,apps
12832,ccpjr
12695,office
12639,letest
12466,old
12259,uk
12242,p
11940,stats
11938,sip
11930,ipv6
11756,ru
11692,gitlab
11589,es
11547,intranet
11535,files
11295,chat
11109,img
11003,www.m
