# Generated 2021-01-22 07:10:45.545361
count,subdomain
27670204,www
10229251,*
6385104,mail
4937450,webmail
4632708,cpanel
4620410,webdisk
2587025,autodiscover
1843157,sni
1176041,cpcontacts
1176012,cpcalendars
414680,com
349756,dev
317487,test
271569,staging
236319,m
217974,blog
168932,shop
158149,mesh
154336,api
150166,vpn
148772,demo
120140,whm
100360,admin
98005,store
94021,ftl
90944,app
89435,storage
84903,ftp
83632,database
80939,cloud
77637,tls
77315,smtp
67573,ipv6
63616,eu
63518,web
63352,old
62885,en
62686,magento
61825,us
61111,azurecertificateservice
59919,beta
58524,prod
54218,pop
53648,new
52145,es
51627,azure
47824,1
46205,us3
45924,gcp
45564,support
44019,www.test
43605,org
42307,us2
42036,core
40812,ap
40176,www.dev
39769,cdn
39721,stage
39208,bastion
38465,wp
38455,containers
38355,multidomain-prober
38324,eu2
38099,p
37065,crm
36851,secure
36813,cloudapp
36262,admin-eu
36118,mobile
36067,admin-us
35750,www.blog
35529,net
35474,br
35383,portal
35367,office
34573,co
34528,admin-us2
33948,forum
33240,in
31388,worker
30572,media
30370,acmeproxy-md
30133,kafka
29848,wap
29657,de
29121,*.1
28832,stg
28608,wordpress
28463,fr
28437,au
28370,sandbox
28024,redirect
27940,uk
27325,static
27287,wiki
27130,my
26815,www.mail
26631,jp
26231,imap
26188,mdp
25406,cache
25369,multisan
25155,autoconfig
24696,redis
24185,status
24169,us-east-1
23924,www.shop
23785,apps
23227,qa
23066,git
22625,server
22395,r
22255,email
22014,home
20977,www.demo
20966,info
20904,aws
20901,news
20747,gtr-dev
20561,testing
20392,mgames
20375,gameflex
20065,admin-eu2
20017,usdemo
19806,admin-us3
19709,liveupdate
19532,ctn
19455,loadtesting
19372,ssl
19186,remote
19112,magento2
18969,preview
18875,*.r
18862,anycast
18806,chat
18789,*.prod.ftl
18789,*.ftl
18789,anycast.ftl
18789,*.staging.ftl
18712,a
18645,atlas
18618,account
18535,cms
18343,www.m
18318,ba
17513,go
17418,*.blog
17076,login
17062,le
17013,*.ba
17012,us-w
16889,ru
16745,it
16681,geneva
16601,www.new
16317,us-e
16287,gitlab
16171,nl
16149,test-5
16058,site
15997,test-3
15906,files
15885,test-4
15815,test-1
15792,file
15773,dashboard
15660,test-2
15603,docs
15526,help
15490,postgres
15482,hanacloud
15409,www.staging
15403,uat
15144,blob
15039,ss
14945,www.beta
14930,mx
14911,sites
14905,us-west-2
14593,preprod
14497,intranet
14319,img
14218,live
14218,c4
14189,phpmyadmin
14175,scm
13952,mds
13843,table
13698,us-south
13544,tools
13500,acmeproxy-md-dev
13424,stats
13294,azurewebsites
13271,dal09
13240,www2
13160,nextcloud
13128,clients
13102,queue
13090,ca
12971,www.app
12939,sunshop
12741,staging1
12256,www.webmail
12240,online
12158,cn
12095,int
11997,members
11912,auth
11912,*.us
11864,i
11845,registry
11586,trakal
11562,deb-web-api
11548,staging2
11543,mysql
11525,assets
11514,control
11476,www.admin
11466,dfs
11379,*.www
11272,virtd
11265,panel
11222,development
11155,images
11136,*.us3
11073,pages
10998,www.api
10987,pt
10770,video
10751,edu
10735,*.us2
10693,cp
10673,service
10492,oca
10412,*.1.oca
10391,st
10335,s
10311,catalog
10248,k8s
10236,hostmaster
10227,lp
10187,geo
10183,jobs
10177,*.eu
10159,db
10145,www.store
10101,*.admin-eu
10097,westeurope
10061,mcasino
10047,data
9967,s1
9957,westus2
9929,metricsclient
9889,pr
9802,loja
9790,download
9786,backup
9778,ui
9766,people
9746,sitechecklist
9728,*.admin-us
9698,ar
9647,cicd
9480,c1
9477,*.mail
9440,corp
9424,e2e
9383,photos
9346,client
9302,pl
9293,builder
9256,cloudax
9242,services
9157,pop3
9149,cart
9062,*.blog.office
9033,lab
8983,*.admin-us2
8973,gts
8969,erp
8947,*.redis.cache
8938,*.office
8934,v2
8875,*.geo.redis.cache
8826,dev2
8800,www.old
8775,hosting
8727,sip
8711,*.eu2
8630,painel
8608,t
8540,projects
8528,at
8459,web04
8425,portfolio
8419,web01
8392,internal
8358,bot
8277,www.cloud
8271,gallery
8254,host
8249,grafana
8244,www.forum
8236,testonly
8158,search
8150,secretstore
8149,testonly.secretstore
8113,billing
8085,test2
8027,newsletter
8006,fna
7981,mbox
7959,mailadmin
7930,events
7911,gov
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7854,c
7798,www.crm
7780,training
7774,owa
7730,vps
7707,public
7674,2
7622,link
7608,operations
7602,analytics
7585,develop
7564,dan
7505,scep
7452,www.support
7423,owncloud
7409,web03
7401,jenkins
7329,moodle
7289,gmb
7176,sd2
7172,d
7171,helpdesk
7169,cs
7142,pma
7134,connect
7119,si
7081,eastus1-a
7061,sg
7057,website
7057,infra
7051,sms
7015,apjdemo
6984,eu-west-1
6952,sql
6948,ingress
6913,ci
6907,plex
6898,mail.mail
6894,id
6849,ufn
6788,poczta
6764,tv
6724,mboss
6711,keyvault
6709,promo
6676,m200c381
6669,teste
6631,hosts
6599,test1
6595,tw
6584,www.en
6572,az
6557,Tenant
6545,2019
6511,samlspsso
6501,Tenant.geneva.keyvault.redis.cache
6476,pro
6463,jira
6452,w
6450,marketing
6422,manage
6422,backend
6398,e
6377,music
6332,web05
6320,nas
6290,learn
6288,booking
6243,forums
6223,temp
6215,server1
6179,westeurope1-a
6169,dev1
6149,cdo
6149,forms
6143,mta-sts
6139,tienda
6124,landing
6114,c3
6066,community
6065,ap-southeast-2
6036,code
5991,alpha
5971,c2
5966,*.blog.painel
5902,tr
5891,correo
5887,www.portal
5848,b2b
5817,web02
5810,direct
5804,gtr
5789,update
5784,www.mail.mail
5767,s3
5754,travel
5750,proxy
5739,dl
5735,design
5731,monitor
5730,respond
5725,next
5714,io
5699,ww1
5653,2018
5651,fast
5636,survey
5614,ms
5605,local
5604,ad
5582,www.email
5574,meet
5572,www.staging1
5561,v1
5547,box
5528,www.wp
5527,production
5518,archive
5517,3
5510,hr
5502,atlas-test
5493,school
5489,gmnconfirmacion
5487,pay
5451,docker
5446,unifi
5446,microsoft
5443,comune
5433,zeus
5403,ws
5382,sales
5372,cfnlaunchpadcanarytest
5350,eng
5331,us-2
5309,traefik
5276,vinz
5276,social
5264,academy
5245,exchange
5244,hana
5227,secondary
5222,lms
5214,event
5175,master
5173,piwik
5162,ch
5159,ro
5155,drive
5154,business
5149,photo
5093,*.admin
5093,content
5091,cb-gclb-test-prod
5088,b
5074,qualitylearning
5065,newsite
5064,be
5056,ax
5018,elearning
4996,order
4987,eu-2
4969,metricsclient.geneva.core
4968,no
4967,private
4949,gateway
4944,upload
4942,consent
4937,www1
4928,www.web
4927,se
4927,express
4919,us-east
4913,hub
4904,qq
4901,consul
4888,gw
4873,www.sitechecklist
4837,portainer
4822,card
4808,member
4807,careers
4737,www.server
4704,www.staging2
4704,nc
4685,cz
4676,ip
4671,demo2
4667,www.media
4654,accounts
4652,book
4628,pos
4617,*.consent
4613,h
4608,p1
4602,chatbot
4594,partner
4592,tracking
4591,staff
4586,ads
4579,share
4572,build
4569,project
4568,monitoring
4566,tickets
4561,me
4547,review
4544,redmine
4532,doc
4517,books
4510,rs2
4509,srv
4493,*.us-west-2.es
4483,ie
4475,demo1
4379,work
4376,hu
4363,hs1
4344,sistema
4334,platform
4319,staging3
4318,get
4313,x
4312,acc
4302,neu
4301,hs2
4300,digital
4299,ww
4297,library
4297,hs3
4280,vip
4270,hds-devb.dev
4270,hds-devb
4242,courses
4190,*.us-east-1.es
4180,www.wiki
4166,server2
4162,dev-aws
4143,2017
4142,ns1
4140,developer
4135,kibana
4117,mg
4115,alt
4110,prueba
4103,www.secure
4101,woodpecker
4094,ml
4093,publish
4076,northcentralus
4064,v6
4027,ag
4026,tech
4018,about
4017,eu-central-1
4005,test3
3990,facebook
3989,4
3984,wedding
3982,push
3980,play
3973,prometheus
3972,extranet
3965,cc
3952,www.news
3948,webshop
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3910,boutique
3910,cert
3907,game
3898,track
3894,tbe
3871,join
3870,lists
3861,manager
3840,zh
3838,blogs
3803,system
3803,devices
3802,shoot
3775,v
3774,radio
3767,cm
3762,*.dev
3758,sonarr
3754,resources
3740,fi
3728,test-5.staging
3718,speedtest
3714,cl
3712,team
3712,test-3.staging
3698,k8s-hana
3697,clientes
3692,canary
3686,google
3677,eastus
3672,test-4.staging
3660,vault
3644,migratedcanary
3629,vcenter
3627,barny
3627,test-1.staging
3622,test-2.staging
3600,www.my
3600,seo
3585,m200c390
3576,student
3575,s2
3573,invoice
3573,test-3.staging.us-e
3570,mkt
3569,electronics
3560,gestion
3557,dk
3555,ds
3544,pre
3532,gamma
3522,www.wordpress
3519,*.gcp
3519,test-2.staging.us-w
3509,map
3509,www.www
3496,www.cdn
3487,studio
3487,test-1.staging.us-e
3479,gclbs
3465,homologacao
3461,ats
3448,ja
3438,intern
3416,radarr
3414,test-4.staging.us-w
3412,test-2.staging.us-e
3398,dev3
3384,console
3383,free
3374,test-3.staging.us-w
3367,test-5.staging.us-w
3365,us-east-2
3361,biz
3357,partners
3352,ap-southeast-1
3350,club
3341,2016
3339,m.en
3339,test-1.staging.us-w
3323,adm
3310,register
3309,powertools
3296,tst
3295,www.site
3290,sklep
3282,otsz
3280,testymuc
3278,chi
3269,legacy
3255,calendar
3253,notes
3252,cursos
3236,outlook
3229,apparel-uk
3227,apparel-de
3214,mailer
3211,main
3209,mail2
3209,bbs
3208,sso
3206,sys
3198,v1-prober
3187,cas
3187,reports
3182,downloads
3181,sharepoint
3179,endpointsportal
3175,wx
3174,g
3166,eshop
3162,contact
3157,www.static
3153,www.stage
3152,fb
3151,stat
3145,environments
3121,oc
3121,links
3116,saas
3099,cv
3096,www.mobile
3096,codex
3086,family
3072,videos
3065,soporte
3064,pvt
3057,conference
3051,ns2
3043,electronics-eu
3043,electronics-us
3043,electronics-uk
3042,electronics-de
3037,dash
3034,pp
3031,apple
3030,image
3028,ns
3015,rss
3013,reseller
3012,media1
3009,www.portfolio
3009,payment
3008,origin
3007,stream
3006,lyncdiscover
3003,2015
3001,backoffice
3000,mautic
3000,devops
2999,westus
2998,full
2991,agent
2989,c5
2985,matomo
2979,eastus2-a
2976,mx1
2974,hotel
2974,www.testing
2971,global
2963,ticket
2958,*.a
2958,geonature
2957,sub
2945,eu-4
2943,test-5.staging.us-e
2938,nsxManager
2935,confluence
2928,www.info
2924,integration
2922,parceiros
2918,card.westeurope.cloudapp
2906,www.loja
2905,pm
2905,amazon
2899,test-4.staging.us-e
2888,l
2887,eu-de
2886,www.members
2885,0
2881,conteudo
2875,english
2874,expertwitness
2871,apply
2866,labs
2860,customer
2860,matrix
2857,games
2854,dns
2852,pruebas
2847,intra
2845,hp
2840,start
2840,cdn1
2839,pub
2832,za
2831,art
2828,cb
2822,payments
2818,f
2818,prodbvt
2813,nexus
2804,5
2794,test-5.staging.jp
2786,ts
2782,hk
2782,xyz
2780,market
2767,vlp
2758,ac
2758,certificate-manager
2753,auto
2751,artifactory
2751,test-3.staging.jp
2735,rcs
2734,untitled-album
2733,hello
2732,*.azure
2728,www.intranet
2726,u0005331m0100jp
2717,sk
2714,bg
2714,sp
2711,www.remote
2707,lk
2704,cast
2692,nz
2687,ipv4
2684,mc
2682,photography
2678,amp
2675,access
2674,sqltest-eg1
2672,love
2672,*.sql
2671,www.login
2668,2020
2664,test-1.staging.jp
2659,k
2656,ssladmin2
2654,ma
2652,sm
2651,test-5.staging.au
2641,tests
2640,sync
2638,collabora
2631,students
2629,rsc
2626,citio
2623,cf
2621,ex
2621,campus
2621,nmd
2619,test-4.staging.jp
2618,orders
2614,ecommerce
2611,click
2602,test-4.staging.au
2601,gr
2600,ww2
2598,svc
2592,testsite
2582,cdn2
2578,wholesale
2576,www.files
2573,repo
2564,test-2.staging.jp
2561,staging4
2560,iot
2559,form
2556,westus2-a
2554,demos
2550,open
2548,ead
2545,cfnlaunchpadcanar
2544,learning
2541,kb
2539,irc
2539,am
2538,quiz
2538,ir
2536,fs
2536,elasticsearch
2534,devel
2534,maps
2530,joomla
2521,svn
2517,mediso
2511,central
2505,hdl
2496,ua
2491,hotels
2481,*.staging
2479,www.clients
2479,mijn
2471,user
2467,eu-west-2
2458,abc
2455,try
2453,v2-prober
2451,mail1
2449,mailing
2448,security
2442,www.catalog
2434,www.home
2434,xwa
2432,www.apps
2428,scp-ci
2424,prd
2423,affiliates
2418,wp1
2415,kunden
2415,tvui
2411,assess
2403,cloudfront
2401,rs
2401,eu-3
2398,health
2392,sc
2390,th
2388,www.cms
2386,sv
2374,xas
2370,fmi
2367,*.admin-eu2
2365,drupal
2361,demo3
2359,firebird
2354,lime
2351,www.sandbox
2351,ci-aws
2348,checkout
2347,food
2347,tccwest
2346,westus1-a
2344,suporte
2328,spb
2327,our-wedding
2309,education
2308,sentry
2307,cluster
2307,m.cn
2304,foto
2302,mail.dev
2300,i2
2296,odoo
2294,zabbix
2294,www.lp
2294,wl
2287,post
2287,ops
2280,offers
2277,*.database
2276,novo
2268,playground
2267,www.test2
2261,wj
2248,v3
2247,centralus1-a
2240,www3
2238,ha
2236,sdp
2235,bb
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2227,www.gallery
2227,model-t
2223,signup
2223,report
2223,js
2217,usa
2213,us-3
2207,www.cpanel
2206,plesk
2204,webapp
2196,red
2195,da
2194,m.jp
2192,mattermost
2192,bestrun
2192,rc
2188,ecs
2180,www.cart
2180,one
2177,base
2173,www.host
2173,is
2171,*.admin-us3
2166,meuspontos
2165,z1
2163,sb
2156,www.help
2154,bitwarden
2151,www.newsite
2151,amazonaws
2144,*.trakal
2143,z5
2139,af
2137,tracker
2135,feedback
2125,www.online
2122,wifi
2122,tcceast
2118,realestate
2115,cu
2111,podcast
2111,www.fr
2110,logs
2106,mp
2105,m050c294
