# Generated 2018-06-17 19:00:01.925589
count,subdomain
58445149,*
23450478,www
4137212,mail
2648233,webmail
2617070,webdisk
2481813,cpanel
1075238,autodiscover
188258,dev
135565,test
130393,m
120803,blog
96189,api
94806,shop
78368,whm
75972,admin
73812,mdp
73376,staging
71088,com
62195,sni
60457,cloud
58669,demo
52334,smtp
51363,app
45788,mobile
45124,new
43941,tls
42672,support
41045,ftp
37857,beta
36343,cdn
34700,multidomain-prober
33269,secure
32773,mgames
32565,gameflex
32294,liveupdate
31543,forum
31292,imap
31196,qa
29350,en
29348,static
28912,www.blog
28846,www.test
28501,store
27352,wp
26862,status
25478,eu
25045,git
23878,server
23472,wiki
23260,mbox12
23120,remote
22953,stage
22881,ftl
22796,news
22324,pop
22096,www.dev
21765,portal
21104,sandbox
20932,web
20076,fr
19108,love
19055,pop3
18134,my
17584,crm
17469,www.shop
17429,members
17134,www.mail
17130,1
16512,media
16355,de
16317,home
16220,vpn
15915,prod
15909,sexy
15774,autoconfig
15294,us
15138,gay
14904,p
14738,poczta
14713,core
14691,info
14599,aws
14241,office
14092,apps
13665,old
13088,mds
13075,uk
12832,ccpjr
12732,stats
12710,ipv6
12643,letest
12564,gitlab
12563,intranet
12526,ru
12465,files
12353,es
12313,sip
12162,www.m
12151,chat
11865,img
