# Generated 2021-06-12 12:12:14.752837
count,subdomain
30080272,www
11208544,*
6839611,mail
5281407,webmail
4944880,cpanel
4929078,webdisk
2768691,autodiscover
1920160,sni
1474694,cpcontacts
1474594,cpcalendars
469871,com
403533,dev
360365,test
327312,staging
298931,blog
257584,m
236241,mesh
198485,shop
179843,demo
176366,api
165001,vpn
127867,whm
120776,store
115240,admin
103206,app
102269,storage
101992,ftl
101008,database
100215,ftp
99032,smtp
90851,cloud
84147,old
84047,tls
80202,magento
74729,ipv6
74727,azurecertificateservice
74414,en
72083,web
71802,pop
70620,es
70491,eu
68615,us
68421,azure
68261,prod
66719,bastion
64650,beta
60488,new
55716,gcp
54539,ap
54062,1
50842,support
50833,us3
49545,org
48781,www.test
46988,us2
46524,cloudapp
45674,core
45257,stage
45025,containers
44670,secure
44661,www.dev
44283,cdn
43161,wp
42959,eu2
42877,p
42200,br
41392,crm
40872,admin-eu
40677,admin-us
40297,net
40201,portal
39648,kafka
39536,office
39135,admin-us2
38829,co
38761,www.blog
38355,multidomain-prober
37878,mobile
36573,forum
35547,media
34901,worker
34893,in
34859,multisan
34609,stg
34363,de
33248,fr
32744,jp
32740,us-east-1
32670,au
32640,cache
32320,*.1
32220,sandbox
31990,wordpress
31984,redirect
31887,my
31830,redis
31343,wap
31288,uk
30889,imap
30372,acmeproxy-md
29876,static
29813,wiki
29428,autoconfig
29326,www.mail
28747,status
28460,gtr-dev
27064,ctn
26971,apps
26487,www.shop
26433,aws
26214,mdp
25809,qa
25595,email
25275,git
25106,server
24882,hanacloud
24750,r
24672,admin-eu2
24571,home
24413,admin-us3
23886,usdemo
23602,atlas
23565,info
23497,a
23435,www.demo
23173,news
23144,testing
22226,ssl
22098,account
22056,us-west-2
21783,remote
21624,us-w
21562,magento2
21014,cms
20962,preview
20897,us-e
20576,hostmaster
20563,test-5
20549,chat
20472,*.r
20468,anycast
20415,mgames
20400,gameflex
20382,*.prod.ftl
20382,*.ftl
20382,anycast.ftl
20382,*.staging.ftl
20356,test-3
20105,test-1
20083,test-4
20011,test-2
19932,mx
19816,go
19779,ba
19712,liveupdate
19617,www.m
19455,loadtesting
19331,it
19169,login
19130,ru
18837,ww1
18824,*.blog
18755,scep
18651,postgres
18454,site
18432,www.new
18367,*.ba
18338,nl
18210,gitlab
18130,preprod
18035,le
17802,files
17632,dashboard
17587,file
17566,www.staging
17435,sites
17291,docs
17128,help
17049,scm
16818,uat
16725,geneva
16601,blob
16589,c4
16427,s3
16381,img
16367,cloudax
16331,us-south
16180,intranet
16165,live
15964,ss
15880,phpmyadmin
15773,www.beta
15440,table
15365,dal09
15330,control
15276,ww25
15219,queue
15183,westus2
15139,stats
15071,int
14928,nextcloud
14899,ca
14641,st
14531,tools
14464,www2
14438,www.app
14322,clients
14299,azurewebsites
14156,mysql
13974,mds
13905,gts
13856,staging1
13853,geo
13784,trakal
13717,online
13684,staging2
13589,sunshop
13500,acmeproxy-md-dev
13496,members
13430,auth
13417,www.webmail
13367,cn
13334,assets
13218,dfs
13109,i
12948,panel
12929,pt
12911,*.www
12771,www.admin
12733,pr
12593,registry
12489,*.redis.cache
12396,*.geo.redis.cache
12367,edu
12318,oca
12264,www.api
12190,pages
12154,development
12073,corp
12067,images
12057,db
11986,deb-web-api
11971,*.1.oca
11935,*.us
11889,data
11854,lp
11786,virtd
11779,service
11712,backup
11712,video
11706,cp
11666,c1
11648,s
11627,k8s
11608,ui
11341,www.store
11328,westeurope
11213,jobs
11162,s1
11136,*.us3
11051,ar
10866,loja
10833,pl
10829,catalog
10781,pop3
10771,people
10735,*.us2
10717,*.mail
10680,owa
10541,operations
10518,cicd
10517,download
10447,client
10415,*.blog.office
10412,builder
10388,eu-west-1
10315,painel
10308,*.office
10298,vpce
10285,services
10273,v2
10192,*.eu
10146,dan
10101,*.admin-eu
10094,www.old
10085,mcasino
10075,erp
10042,photos
9931,metricsclient
9878,e2e
9860,lab
9786,dev2
9746,sitechecklist
9728,*.admin-us
9690,cart
9679,fna
9677,hosting
9642,t
9634,projects
9486,grafana
9486,internal
9424,ufn
9381,sip
9363,at
9208,portfolio
9199,www.cloud
9185,public
9157,gov
9142,host
9065,search
9045,c
9041,newsletter
8992,direct
8983,*.admin-us2
8976,mbox
8948,test2
8873,gallery
8872,billing
8849,infra
8844,mailadmin
8843,testonly
8841,www.forum
8840,bot
8770,events
8757,link
8754,web01
8753,secretstore
8752,testonly.secretstore
8712,*.eu2
8671,ingress
8663,training
8638,www.crm
8635,sql
8625,web04
8615,2
8557,vps
8466,develop
8426,analytics
8309,jenkins
8308,pma
8296,moodle
8239,mta-sts
8238,ap-southeast-2
8233,owncloud
8210,c3
8210,gtr
8143,cs
8104,www.support
8067,c2
8048,helpdesk
8042,ci
8018,connect
7970,d
7958,id
7927,website
7918,sms
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7802,apjdemo
7795,si
7674,web03
7644,plex
7638,tv
7633,eastus1-a
7614,gmb
7608,temp
7598,comune
7511,promo
7461,mboss
7447,booking
7427,ml
7388,sg
7366,2019
7362,poczta
7321,backend
7319,*.blog.painel
7305,az
7282,hosts
7280,w
7278,pro
7276,test1
7258,marketing
7258,mail.mail
7244,jira
7229,sd2
7212,atlas-test
7200,tw
7187,teste
7178,manage
7170,forms
7161,www.en
7159,learn
7158,m200c381
7146,hana
7087,e
7031,us-east
7027,canary
7017,gateway
7000,tienda
7000,nas
6998,westeurope1-a
6993,io
6990,music
6945,server1
6869,landing
6814,forums
6811,web05
6806,dev1
6786,*.us-west-2.es
6779,community
6776,tr
6772,code
6753,keyvault
6751,dev-aws
6746,b2b
6738,samlspsso
6716,alpha
6706,correo
6571,Tenant
6561,meet
6551,dl
6543,www.portal
6542,production
6515,Tenant.geneva.keyvault.redis.cache
6472,private
6443,box
6437,ad
6430,proxy
6430,secondary
6425,monitor
6402,p1
6385,design
6365,hr
6324,respond
6282,ms
6280,cdo
6276,update
6260,survey
6230,ssladmin2
6213,local
6196,travel
6191,pay
6184,web02
6151,2018
6135,eng
6126,next
6123,master
6115,ws
6114,docker
6113,school
6112,ipv4
6110,www.wp
6101,unifi
6092,www.email
6091,fast
6090,traefik
6081,www.mail.mail
6076,microsoft
6065,us-2
6056,content
6052,archive
6036,exchange
6034,vip
6022,www.staging1
5986,3
5944,sales
5923,v1
5921,consul
5920,academy
5918,lms
5917,se
5912,ch
5863,be
5855,ip
5853,drive
5845,qq
5843,*.admin
5840,ro
5835,zeus
5811,*.us-east-1.es
5794,no
5792,elearning
5783,b
5768,event
5763,social
5707,business
5703,cfnlaunchpadcanarytest
5642,consent
5630,cz
5629,www.staging2
5604,photo
5601,newsite
5583,order
5567,alt
5551,portainer
5496,hub
5494,member
5489,gmnconfirmacion
5463,www.web
5439,piwik
5423,careers
5408,express
5406,h
5402,www1
5398,vinz
5386,gw
5385,www.media
5373,eu-2
5347,ns1
5328,srv
5315,ax
5305,partner
5304,upload
5302,*.consent
5297,us-east-2
5287,books
5286,nc
5249,accounts
5241,staging3
5229,cb-gclb-test-prod
5228,www.server
5215,ww
5209,review
5199,monitoring
5195,tv2
5185,pos
5183,share
5175,book
5169,eu-central-1
5140,developer
5123,ads
5121,me
5119,redmine
5111,demo2
5102,tracking
5098,project
5091,build
5083,platform
5074,qualitylearning
5063,hu
5063,hs1
5051,card
5050,mkt
5031,library
5018,sistema
5014,tickets
5012,staff
4997,hs3
4995,hs2
4970,metricsclient.geneva.core
4965,system
4940,doc
4937,vault
4935,demo1
4925,acc
4901,shoot
4886,digital
4883,zh
4873,www.sitechecklist
4872,chatbot
4869,x
4818,work
4805,neu
4789,k8s-hana
4767,courses
4764,ap-southeast-1
4744,ie
4715,get
4698,test-5.staging
4686,woodpecker
4670,northcentralus
4655,prometheus
4641,ww7
4640,prueba
4638,0
4622,test-3.staging
4617,publish
4595,mg
4586,server2
4581,track
4577,eastus
4573,test-4.staging
4571,fi
4571,rs2
4561,kibana
4552,test-3.staging.us-e
4551,www.wiki
4508,cert
4503,test-2.staging
4502,test-1.staging
4476,www.secure
4472,tech
4455,4
4428,v6
4426,dk
4421,cl
4419,test-2.staging.us-w
4416,cc
4410,play
4409,blogs
4406,facebook
4402,managedhsm
4393,2017
4391,push
4388,test-1.staging.us-e
4360,about
4339,extranet
4335,test-5.staging.us-w
4331,game
4331,ag
4326,test3
4324,webshop
4324,test-2.staging.us-e
4321,*.dev
4320,manager
4310,devices
4306,pre
4305,barny
4305,test-4.staging.us-w
4299,www.news
4299,test-1.staging.us-w
4292,ww16
4288,inside
4280,join
4277,outlook
4270,hds-devb.dev
4270,hds-devb
4268,sitemap
4267,test-3.staging.us-w
4264,homologacao
4257,v
4255,boutique
4244,wedding
4234,mspki
4227,ns2
4218,gamma
4205,lists
4204,tbe
4201,resources
4194,team
4190,compute
4185,vcenter
4175,cm
4162,radio
4159,sonarr
4158,ja
4155,speedtest
4089,abc
4089,m200c390
4087,google
4078,electronics
4048,migratedcanary
4043,sitemaps
4031,clientes
4027,s2
4009,bucket
4000,dcer
3995,gestion
3980,www.my
3965,seo
3965,invoice
3962,*.sql
3956,*.gcp
3946,map
3937,ds
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3914,ww2
3910,studio
3893,student
3891,ci-aws
3884,www.cdn
3883,console
3861,intern
3860,test-5.staging.us-e
3859,2020
3858,partners
3843,www.www
3842,sys
3812,www.wordpress
3809,radarr
3803,mail2
3778,powertools
3777,mailer
3770,test-4.staging.us-e
3743,biz
3739,sso
3718,dev3
3718,test-5.staging.jp
3708,test-3.staging.jp
3704,free
3699,club
3693,apparel-uk
3691,apparel-de
3679,cursos
3655,reports
3651,media1
3650,tst
3649,dns
3649,links
3640,calendar
3638,sklep
3630,adm
3618,hdl
3611,www.site
3607,eu-4
3601,legacy
3596,eshop
3595,ns
3594,environments
3592,otsz
3590,testymuc
3589,test-1.staging.jp
3572,test-2.staging.jp
3566,2016
3566,register
3564,test-4.staging.jp
3561,main
3551,codex
3545,ats
3545,stat
3542,www.stage
3533,payment
3521,bbs
3507,sub
3498,g
3498,downloads
3497,contact
3492,gclbs
3487,electronics-eu
3487,electronics-de
3487,electronics-us
3487,electronics-uk
3485,c5
3484,pp
3478,m.en
3471,eu-de
3467,cas
3464,stream
3458,cv
3453,westus
3451,chi
3446,pvt
3439,cdn1
3439,saas
3436,fb
3435,notes
3430,mx1
3417,www.static
3416,soporte
3415,wx
3409,videos
3405,backoffice
3405,global
3403,*.a
3401,endpointsportal
3400,eastus2-a
3398,conteudo
3393,matomo
3372,www.mobile
3352,wl
3349,devops
3348,oc
3344,reseller
3342,origin
3339,l
3336,conference
3336,ticket
3336,image
3335,ap-northeast-1
3321,eu-west-2
3319,matrix
3316,nsxManager
3303,*.database
3299,www.testing
3290,intra
3289,agent
3288,dash
3287,family
3282,customer
3280,amazon
3277,sharepoint
3275,integration
3274,ac
3270,rss
3263,www.portfolio
3260,mautic
3253,pruebas
3250,www.info
3246,hotel
3244,mspkitest
3236,certificate-manager
3235,apple
3232,www.loja
3229,westus2-a
3215,2015
3214,start
3214,confluence
3212,xyz
3207,lyncdiscover
3206,cast
3204,nmd
3202,art
3198,v1-prober
3193,labs
3191,pm
3184,xwa
3181,nexus
3178,lime
3171,games
3164,za
3153,pub
3146,*.azure
3144,amp
3144,www.members
3143,payments
3133,geonature
3131,apply
3126,english
3122,prodbvt
3116,5
3107,ts
3100,hk
3098,sp
3097,collabora
3082,artifactory
3080,xas
3077,f
3069,hello
3062,market
3060,sk
3054,test-5.staging.au
3051,bg
3048,auto
3037,mc
3036,staging4
3021,ecommerce
3020,www.intranet
3012,full
3012,test-4.staging.au
3007,lk
3005,sync
2997,click
2993,nz
2973,cb
2968,form
2965,access
2960,k
2954,svc
2951,www.login
2947,campus
2947,u0005331m0100jp
2942,parceiros
2941,open
2931,www.remote
2930,hp
2928,students
2918,card.westeurope.cloudapp
2915,love
2910,*.trakal
2897,sm
2889,rsc
2886,photography
2880,learning
2874,expertwitness
2869,ex
2867,iot
2866,ma
2866,aaa
2866,citrix
2865,mail1
2859,repo
2857,cf
2855,cdn2
2851,ir
2846,gr
2844,tvui
2843,rs
2843,citio
2840,demos
2839,quiz
2820,maps
2820,kb
2818,www.files
2815,orders
2812,wholesale
2805,testsite
2803,am
2798,sqltest-eg1
2793,user
2792,svn
2789,devel
2784,eu-west-3
2773,vlp
2773,wp1
2772,leads
2771,mailing
2770,untitled-album
2762,th
2760,joomla
2758,z1
2754,*.staging
2754,mediso
2750,www.cms
2750,ead
2748,central
2746,security
2741,rcs
2737,post
2733,checkout
2732,tests
2731,www.lp
2730,kunden
2729,hotels
2729,cfnlaunchpadcanar
2724,ca-central-1
2722,fs
2720,inference
2712,prd
2708,sv
2697,ua
2695,irc
2690,ha
2687,eu-gb
2683,sc
2683,health
2679,affiliates
2676,www.home
2675,www.clients
2673,www.apps
2673,try
2670,ops
2652,bitwarden
2651,mijn
2646,orchestration
2637,management
2628,eu-3
2627,westus1-a
2624,firebird
2615,codeengine
2614,fmi
2614,v3
2611,elasticsearch
2587,zabbix
2583,demo3
2577,model-t
2575,suporte
2574,www.sandbox
2574,drupal
2563,food
2563,meuspontos
2557,odoo
2556,education
2553,foto
2550,mail.dev
2549,sentry
2547,www.catalog
2540,spb
2539,v2-prober
2529,us-3
2527,novo
2512,i2
2511,assess
2508,cluster
2497,default
2484,offers
2478,js
2468,www.test2
2468,one
2468,cloudfront
2464,rc
2462,signup
2458,hi
2457,sb
2453,adminer
2452,playground
2451,scp-ci
2449,da
2446,report
2443,tccwest
2442,plesk
2431,marketplace
2430,*.secondary.database
2428,mattermost
2425,z5
2423,feedback
2422,www3
2420,bb
2413,ap-south-1
2412,red
2407,ap-northeast-2
2401,bo
2396,www.cpanel
2394,www.gallery
