# Generated 2018-09-04 13:00:04.695719
count,subdomain
63644650,*
26815591,www
4911798,mail
3071579,webmail
3016760,webdisk
2878764,cpanel
1236079,autodiscover
214099,dev
157315,test
152304,m
139691,blog
108013,api
105973,shop
91785,staging
90857,whm
85925,admin
83446,com
81512,sni
80125,mdp
71023,demo
68483,ftl
67608,cloud
58567,smtp
57867,app
50572,new
48972,mobile
48840,support
48791,tls
46359,ftp
43314,beta
41000,multidomain-prober
40610,cdn
36379,secure
35535,forum
34583,www.test
34551,imap
34042,mgames
33896,www.blog
33834,gameflex
33550,liveupdate
33238,en
33186,static
33120,qa
33054,status
32723,store
31361,wp
28639,1
28260,eu
28078,git
26562,prod
26443,www.dev
26328,wiki
26175,news
26130,server
25674,stage
25174,pop
25135,portal
25100,remote
24634,web
24132,sandbox
23666,mbox12
22138,fr
21014,pop3
20477,crm
20270,my
20249,vpn
20216,www.shop
20117,www.mail
19780,p
19555,members
19386,love
18991,*.1
18803,media
18382,home
18171,core
18147,de
17968,autoconfig
17917,us
17637,info
16491,r
16459,poczta
16327,old
16235,apps
16100,office
15941,sexy
15939,aws
15158,gay
14993,ipv6
14818,uk
14807,www.m
14334,email
14215,stats
14089,intranet
14082,gitlab
14075,files
14026,ru
13981,sip
13828,anycast
13700,*.r
13699,es
