# Generated 2019-10-16 12:15:12.355767
count,subdomain
13855773,www
5830849,*
3263681,mail
2475249,webmail
2330582,cpanel
2328613,webdisk
1255218,autodiscover
803617,sni
169581,test
139091,dev
127110,com
124235,m
99124,blog
84717,vpn
83765,staging
71978,shop
63167,api
62884,whm
57357,ftl
56836,demo
44676,admin
41871,storage
41127,tls
37906,store
37416,app
35687,database
33704,beta
33542,ipv6
32536,cloud
29030,web
27787,ftp
26100,multidomain-prober
25572,prod
25119,smtp
24437,1
23773,new
23504,mobile
21100,core
21042,p
20876,magento
20410,www.test
20399,secure
20375,support
19800,acmeproxy-md
19016,wp
18941,old
18839,us
18670,www.dev
18507,eu
18505,cdn
17856,mdp
17807,wap
17606,www.blog
17464,forum
17459,en
17044,in
16909,stage
16763,azurecertificateservice
16308,*.1
16042,crm
15822,portal
15544,gameflex
15541,mgames
15389,redirect
15387,liveupdate
15036,wordpress
15024,worker
13803,www.mail
13559,pop
13486,ssl
13450,static
13076,r
12189,org
11732,imap
11576,wiki
11537,es
11508,www.shop
11501,anycast
11496,*.r
11462,*.prod.ftl
11462,*.ftl
11462,anycast.ftl
11462,*.staging.ftl
11161,co
11070,sandbox
11026,net
11022,media
10932,qa
10912,git
10795,us3
10575,my
10551,de
10378,preview
10314,home
10296,www.beta
10224,www.m
10083,news
9999,email
9937,server
9768,remote
