# Generated 2021-02-20 07:10:26.043252
count,subdomain
28204755,www
10427548,*
6489496,mail
5015494,webmail
4703479,cpanel
4690340,webdisk
2636287,autodiscover
1852730,sni
1243500,cpcontacts
1243423,cpcalendars
425782,com
363218,dev
328005,test
285422,staging
241158,m
231132,blog
180902,mesh
176466,shop
159082,api
156273,demo
152791,vpn
121568,whm
104446,store
103913,admin
95163,ftl
93642,app
91939,storage
88647,ftp
86162,database
84054,smtp
83222,cloud
79305,tls
68717,ipv6
68476,old
67432,magento
65670,en
65344,web
64687,eu
62988,us
62313,azurecertificateservice
60955,beta
60457,prod
59876,pop
55708,es
55219,new
54978,azure
49338,gcp
48789,1
47206,support
47004,us3
45002,www.test
44721,org
43905,bastion
43123,us2
42671,ap
42589,core
41251,stage
41182,www.dev
40797,cdn
40079,containers
39573,wp
39129,eu2
38763,p
38355,multidomain-prober
38176,crm
38065,cloudapp
37563,secure
37163,br
37058,admin-eu
36863,admin-us
36506,mobile
36485,portal
36478,office
36429,www.blog
36143,net
35324,admin-us2
35292,co
34691,forum
33582,in
31896,kafka
31887,worker
31693,media
30747,de
30370,acmeproxy-md
30187,wap
30123,stg
29590,*.1
29534,fr
29438,sandbox
29328,wordpress
29299,au
28771,redirect
28638,uk
28215,my
28022,jp
27913,static
27832,wiki
27391,www.mail
27336,imap
26844,cache
