# Generated 2019-11-14 08:02:29.898930
count,subdomain
14765323,www
6082030,*
3462729,mail
2626315,webmail
2471165,cpanel
2468848,webdisk
1329959,autodiscover
875854,sni
178726,test
150125,dev
137855,com
134356,m
106968,blog
90464,staging
89471,vpn
79436,shop
67791,api
66324,whm
62736,demo
59433,ftl
48029,admin
45088,store
43333,storage
42985,tls
40599,app
37623,database
35417,ipv6
35296,beta
35052,cloud
30242,web
30186,ftp
27800,multidomain-prober
27279,smtp
26965,prod
25896,1
25763,new
25508,mobile
24779,magento
24570,azurecertificateservice
22923,p
22201,core
21995,www.test
21753,old
21680,support
21209,secure
21200,acmeproxy-md
20511,wp
20257,us
20238,eu
19971,www.dev
19649,cdn
19215,en
19158,mdp
18887,wap
18870,www.blog
18777,forum
18423,in
18185,stage
17112,crm
17022,*.1
16996,gameflex
16993,mgames
16936,portal
16826,liveupdate
16314,wordpress
16141,redirect
15655,worker
14775,pop
14654,www.mail
14284,static
13789,ssl
13679,r
13062,org
12777,es
12477,imap
12373,wiki
12308,www.shop
12244,co
12078,net
11942,qa
11919,anycast
11910,*.r
11890,media
11876,*.prod.ftl
11876,*.ftl
11876,anycast.ftl
11876,*.staging.ftl
11839,sandbox
11671,us3
11636,office
11589,git
11429,my
11251,de
11113,home
10974,www.m
10874,preview
10871,email
10701,server
10701,news
10614,www.beta
