# Generated 2019-08-11 05:33:48.964987
count,subdomain
11114989,www
4911280,*
2632922,mail
1984012,webmail
1868857,cpanel
1867568,webdisk
985271,autodiscover
599124,sni
142465,test
104448,dev
98751,m
90204,com
77046,blog
70984,vpn
61616,staging
51515,whm
50320,shop
50103,ftl
49987,api
40385,demo
40302,storage
35947,tls
35714,admin
29219,app
28972,beta
28931,database
27621,ipv6
25489,cloud
25292,web
23537,store
21790,ftp
21200,multidomain-prober
21027,prod
20766,1
19843,smtp
19424,core
19058,new
17871,secure
16545,support
16543,mobile
16335,p
16277,www.test
15500,acmeproxy-md
15022,cdn
14933,www.dev
14637,wp
14375,wap
14239,mdp
14168,www.blog
14128,*.1
13853,forum
13723,en
13416,stage
13209,redirect
12833,crm
12655,worker
12607,in
12593,ssl
12336,azurecertificateservice
12314,portal
11956,us
11669,wordpress
11340,r
11275,www.mail
10709,static
10387,pop
10378,eu
10049,anycast
10039,gameflex
10038,*.r
10036,mgames
10013,*.prod.ftl
10013,*.ftl
10013,anycast.ftl
10013,*.staging.ftl
9948,liveupdate
9777,imap
9561,old
9456,www.beta
9311,www.shop
9296,wiki
9032,sandbox
9000,magento
8840,git
8798,qa
8735,media
8612,es
8604,sitechecklist
8457,www.m
8447,my
8397,br
8299,de
8265,co
8046,server
8036,mds
8004,chat
7906,home
7844,org
7793,news
7787,net
