# Generated 2019-03-29 09:01:32.866543
count,subdomain
1646305,www
834290,*
376651,mail
278953,webmail
263324,webdisk
263320,cpanel
113534,sni
110568,autodiscover
29491,test
19524,vpn
15343,dev
13154,m
11463,com
10490,blog
8483,whm
7931,tls
7497,api
7222,beta
6514,shop
6468,staging
5194,demo
5157,ipv6
4678,admin
4100,multidomain-prober
3850,app
3374,cloud
3259,ftl
3030,database
2952,www.beta
2826,smtp
2822,wap
2812,mdp
2793,cdn
2730,new
2572,redirect
2457,www.test
2429,ftp
2423,crm
2416,forum
2384,stage
2363,support
2352,www.dev
2266,store
2246,1
2180,prod
2053,www.blog
2048,docflow
1995,storage
1992,p
1900,acmeproxy-md-dev
1830,www.mail
1823,portal
1812,imap
1700,chat
1641,news
1600,acmeproxy-md
1582,en
1558,pop
1553,secure
1541,remote
1536,gmb
1532,worker
1522,sitechecklist
1516,site
1498,git
1483,gmnconfirmacion
1457,static
1426,web
1417,mds
1399,wp
1377,old
1365,www.m
1343,wiki
1340,co
1338,help
1285,www.shop
1279,home
1277,media
1261,my
1234,eu
1222,br
1190,sandbox
1186,*.1
1161,server
1155,qa
1151,sd2
1133,in
1112,azurewebsites
1100,uk
1099,www.demo
1092,es
1075,core
1024,cicd
1010,update
994,mobile
994,jp
982,wordpress
974,fr
952,info
939,apps
