# Generated 2018-07-28 06:00:07.307133
count,subdomain
63158498,*
26520495,www
4839641,mail
3022984,webmail
2970394,webdisk
2832381,cpanel
1213865,autodiscover
211315,dev
155514,test
150558,m
138226,blog
106926,api
105004,shop
90785,staging
89434,whm
85079,admin
82330,com
80510,sni
79622,mdp
70051,demo
67662,ftl
67025,cloud
58103,smtp
57247,app
50038,new
48541,support
48374,mobile
48368,tls
45995,ftp
42850,beta
40500,multidomain-prober
40183,cdn
36081,secure
35154,forum
34316,imap
34048,www.test
33615,mgames
33463,www.blog
33407,gameflex
33124,liveupdate
33001,qa
32943,status
32914,en
32784,static
32395,store
31078,wp
28208,1
28117,eu
27852,git
26273,prod
26066,wiki
26026,www.dev
25961,server
25941,news
25444,stage
24937,pop
24909,remote
24883,portal
24359,web
23864,sandbox
23651,mbox12
21949,fr
20889,pop3
20163,crm
20060,my
19977,www.shop
19536,www.mail
19497,vpn
19419,p
19375,love
19366,members
18727,*.1
18394,media
18186,home
18018,de
17782,us
17710,autoconfig
17500,info
17473,core
16349,poczta
16266,r
16094,old
16057,apps
15953,office
15941,sexy
15864,aws
15156,gay
14618,www.m
14601,uk
14129,email
14072,stats
13974,files
13958,gitlab
13905,ipv6
13895,intranet
13873,ru
13862,sip
13664,anycast
13597,es
13572,chat
