# Generated 2018-10-09 05:00:05.516008
count,subdomain
63858560,*
26981914,www
4956494,mail
3102007,webmail
3045870,webdisk
2907833,cpanel
1250426,autodiscover
215523,dev
158414,test
154191,m
140652,blog
108612,api
106566,shop
92286,staging
91671,whm
86499,sni
86397,admin
84567,com
80225,mdp
71554,demo
68869,ftl
67955,cloud
58805,smtp
58193,app
50865,new
49135,support
49124,tls
49072,mobile
46758,ftp
43769,beta
41100,multidomain-prober
40846,cdn
36577,secure
35711,forum
34871,www.test
34692,imap
34125,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33472,en
33381,status
33359,static
33221,qa
33008,store
31552,wp
29111,1
28368,eu
28217,git
26751,prod
26682,www.dev
26483,wiki
26361,news
26243,server
25828,stage
25300,pop
25285,portal
25224,remote
24783,web
24296,sandbox
23677,mbox12
22236,fr
21114,pop3
20643,crm
20533,vpn
20492,www.mail
20401,my
20363,www.shop
20009,p
19667,members
19388,love
19150,*.1
18967,media
18459,home
18429,core
18234,de
18085,autoconfig
18059,us
17827,info
16582,r
16531,poczta
16468,old
16317,apps
16185,office
15985,aws
15945,sexy
15705,ipv6
15158,gay
15012,uk
14956,www.m
14453,email
14272,stats
14165,intranet
14161,files
14156,ru
14144,gitlab
14056,sip
13905,anycast
13787,chat
13777,*.r
