# Generated 2019-11-27 14:53:43.305460
count,subdomain
15256574,www
6210904,*
3567033,mail
2706473,webmail
2545823,cpanel
2543435,webdisk
1370448,autodiscover
910922,sni
182722,test
155597,dev
142797,com
137909,m
110189,blog
93674,staging
91282,vpn
82188,shop
70099,api
68378,whm
65660,demo
60863,ftl
49680,admin
46465,store
44243,tls
44129,storage
41994,app
38351,database
36745,ipv6
36226,cloud
36159,beta
31662,ftp
31035,web
28400,multidomain-prober
28204,smtp
27703,prod
26760,azurecertificateservice
26657,new
26497,1
25796,mobile
25591,magento
23371,p
22940,old
22695,core
22692,www.test
22231,support
21800,acmeproxy-md
21726,secure
21247,wp
21042,us
20998,eu
20633,www.dev
20340,cdn
20073,en
19858,mdp
19463,www.blog
19366,wap
19302,forum
18907,in
18791,stage
17814,crm
17481,portal
17391,*.1
17089,gameflex
17086,mgames
16902,liveupdate
16782,wordpress
16436,redirect
15878,worker
15319,pop
15104,www.mail
14721,static
14022,r
13911,ssl
13624,org
13489,es
12758,wiki
12740,imap
12680,co
12677,www.shop
12548,net
12405,media
12403,office
12310,us3
12219,qa
12205,anycast
12198,*.r
12162,*.prod.ftl
12162,*.ftl
12162,anycast.ftl
12162,*.staging.ftl
12038,sandbox
11914,git
11801,my
11665,de
11474,home
11227,www.m
11194,email
11093,preview
11045,news
10998,server
10816,fr
