# Generated 2021-02-06 13:13:33.846023
count,subdomain
27966546,www
10337278,*
6438565,mail
4975328,webmail
4666591,cpanel
4653759,webdisk
2607303,autodiscover
1848682,sni
1207944,cpcontacts
1207887,cpcalendars
419621,com
356764,dev
322798,test
278129,staging
238495,m
221639,blog
172739,shop
172556,mesh
156899,api
152937,demo
151357,vpn
120960,whm
102363,admin
101236,store
94661,ftl
92567,app
89555,storage
87071,ftp
84837,database
82156,cloud
81724,smtp
78700,tls
68109,ipv6
65945,old
64896,magento
64149,en
64104,web
64032,eu
62305,us
61299,azurecertificateservice
60509,beta
59585,prod
58118,pop
54471,new
53847,es
53710,azure
48315,1
48248,gcp
46483,us3
46435,support
44509,www.test
44084,org
42590,us2
42123,core
41705,bastion
41700,ap
40781,stage
40678,www.dev
40407,cdn
39157,containers
39128,wp
38611,eu2
38473,p
38355,multidomain-prober
37706,crm
37307,cloudapp
37159,secure
36540,admin-eu
36345,admin-us
36327,mobile
36296,br
36128,www.blog
35979,portal
35968,office
35796,net
34907,co
34806,admin-us2
34366,forum
33372,in
31661,worker
31347,media
31031,kafka
30370,acmeproxy-md
30141,de
30035,wap
29477,stg
29378,*.1
28960,sandbox
28939,wordpress
28883,fr
28633,au
28432,redirect
28304,uk
27706,my
27635,static
27578,wiki
27393,jp
27079,www.mail
26561,imap
26523,cache
