# Generated 2017-12-24 13:00:01.927250
count,subdomain
19862168,*
7697246,www
1491546,mail
969053,webdisk
944270,webmail
904773,cpanel
379342,autodiscover
47748,dev
43482,m
38203,test
37324,blog
28692,whm
28007,shop
24957,api
21716,admin
19939,mdp
19187,com
17623,staging
15934,cloud
15765,demo
14197,app
12296,tls
12272,mbox12
12139,cdn
11154,forum
10533,smtp
10211,en
9991,beta
9520,support
9031,eu
8989,store
8980,www.blog
8956,ftp
8313,static
8292,mobile
8179,new
8103,secure
7817,www.test
7516,status
7311,news
6911,wp
6677,fr
6597,sni
6433,fna
6327,wiki
6122,git
5916,pop
5906,my
5901,www.dev
5741,stage
5727,portal
5589,imap
5434,web
5090,www.shop
4972,qa
4918,de
4584,mgames
4582,gameflex
4555,liveupdate
4395,home
4384,ru
4338,es
4300,jp
4239,crm
4191,remote
4083,sandbox
4066,www.mail
3981,info
3963,media
3963,www.m
3899,uk
3810,us
3762,server
3658,files
3653,stats
3636,old
3588,autoconfig
3541,prod
3502,apps
3432,img
3420,intranet
3419,love
3361,gitlab
3231,email
3229,members
3195,login
3175,chat
3148,piwik
3135,images
3128,cn
3050,office
3039,uat
3019,preview
2896,amp
2866,www.demo
2809,owncloud
2790,int
2780,pt
2778,data
2728,preprod
