# Generated 2018-07-14 23:00:05.193577
count,subdomain
62437993,*
26207284,www
4764760,mail
2972404,webmail
2922621,webdisk
2784742,cpanel
1196979,autodiscover
208948,dev
153404,test
148646,m
136475,blog
105892,api
103731,shop
88173,staging
87937,whm
84201,admin
81252,com
79022,mdp
78829,sni
68836,demo
66316,cloud
58907,ftl
57405,smtp
56619,app
49572,new
47978,mobile
47954,tls
47907,support
45472,ftp
42368,beta
39900,multidomain-prober
39769,cdn
35646,secure
34770,forum
33960,imap
33518,www.test
33385,mgames
33177,gameflex
32982,www.blog
32894,liveupdate
32783,qa
32511,status
32492,en
32304,static
31955,store
30721,wp
27889,eu
27557,git
26168,1
25804,wiki
25704,server
25667,www.dev
25598,news
25179,stage
24734,remote
24627,pop
24467,portal
24441,prod
24180,web
23691,sandbox
23646,mbox12
21737,fr
20680,pop3
19918,crm
19886,my
19738,www.shop
19357,love
19257,www.mail
19097,p
19071,members
18999,vpn
18214,media
18021,home
17858,de
17585,us
17531,autoconfig
17337,info
17187,core
16878,*.1
16169,poczta
15940,sexy
15899,apps
15848,old
15831,office
15721,aws
15151,gay
14455,r
14419,www.m
14411,uk
13912,stats
13904,email
13832,sip
13804,files
13802,ipv6
13801,gitlab
13750,intranet
13738,ru
13446,chat
13443,es
13287,login
