# Generated 2018-10-28 18:00:05.860199
count,subdomain
63957029,*
27077854,www
4980611,mail
3120832,webmail
3063790,webdisk
2925660,cpanel
1260521,autodiscover
216389,dev
159031,test
154940,m
141509,blog
108971,api
106923,shop
92553,staging
92160,whm
89551,sni
86781,admin
84959,com
80528,mdp
71865,demo
68909,ftl
68175,cloud
59006,smtp
58426,app
51040,new
49287,tls
49285,support
49222,mobile
46908,ftp
43918,beta
41400,multidomain-prober
40954,cdn
36662,secure
35887,forum
35051,www.test
34739,imap
34297,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33555,en
33480,static
33425,status
33256,qa
33235,store
31925,wp
29184,1
28416,eu
28346,git
26812,prod
26810,www.dev
26579,wiki
26479,news
26305,server
25904,stage
25380,pop
25375,portal
25312,remote
24857,web
24360,sandbox
23697,mbox12
22275,fr
21133,pop3
20786,vpn
20772,www.mail
20743,crm
20467,my
20453,www.shop
20261,p
19707,members
19389,love
19184,*.1
19025,media
18568,home
18533,core
18277,de
18152,autoconfig
18136,us
17903,info
16597,r
16564,old
16550,poczta
16415,apps
16224,office
16120,ipv6
16022,aws
15945,sexy
15159,gay
15048,uk
15028,www.m
14605,sip
14572,email
14312,stats
14247,files
14221,intranet
14187,gitlab
14173,ru
13913,anycast
13826,chat
13813,es
