# Generated 2019-09-09 13:07:12.541105
count,subdomain
12318428,www
5377383,*
2919051,mail
2203792,webmail
2075771,cpanel
2073939,webdisk
1102423,autodiscover
678228,sni
154714,test
119750,dev
110771,com
110584,m
87378,blog
76267,vpn
71502,staging
61490,shop
56890,whm
55508,api
53015,ftl
48547,demo
40824,storage
39622,admin
38849,tls
32536,app
31906,store
31839,database
31244,beta
30805,ipv6
28404,cloud
26888,web
23800,ftp
22854,prod
22400,multidomain-prober
22290,1
22185,smtp
21248,new
20967,mobile
20104,core
18975,secure
18403,support
18219,www.test
17964,p
17000,acmeproxy-md
16800,wp
16750,www.dev
16717,us
16689,magento
16526,cdn
15970,eu
15899,wap
15695,www.blog
15684,forum
15439,mdp
15179,en
15031,*.1
14861,stage
14354,azurecertificateservice
14216,redirect
14164,in
14065,crm
13959,old
13827,gameflex
13824,mgames
13711,liveupdate
13693,portal
13620,wordpress
13597,worker
12985,ssl
12510,www.mail
12063,r
11961,static
11882,pop
10802,imap
10679,org
10633,anycast
10624,*.r
10595,*.prod.ftl
10595,*.ftl
10595,anycast.ftl
10595,*.staging.ftl
10387,wiki
10355,www.shop
9998,sandbox
9886,www.beta
9830,es
9763,git
9700,media
9597,co
9506,qa
9466,www.m
9463,net
9388,my
9344,sitechecklist
9243,home
9182,de
9083,us3
8936,news
8887,email
8863,server
8852,br
