# Generated 2018-11-02 02:00:05.074694
count,subdomain
63973833,*
27098659,www
4986068,mail
3123910,webmail
3066662,webdisk
2928540,cpanel
1261693,autodiscover
216590,dev
159224,test
155035,m
141619,blog
109038,api
106986,shop
92670,staging
92306,whm
90027,sni
86923,admin
85027,com
80528,mdp
71949,demo
69054,ftl
68219,cloud
59045,smtp
58474,app
51089,new
49337,tls
49322,support
49263,mobile
46938,ftp
43960,beta
41400,multidomain-prober
40985,cdn
36666,secure
35907,forum
35111,www.test
34767,imap
34327,www.blog
34171,mgames
33963,gameflex
33677,liveupdate
33576,en
33504,static
33440,status
33268,qa
33258,store
31936,wp
29241,1
28425,eu
28362,git
26858,prod
26848,www.dev
26592,wiki
26496,news
26323,server
25932,stage
25405,pop
25397,portal
25324,remote
24882,web
24365,sandbox
23700,mbox12
22285,fr
21151,pop3
20851,www.mail
20816,vpn
20762,crm
20486,my
20474,www.shop
20265,p
19713,members
19389,love
19226,*.1
19046,media
18581,home
18536,core
18289,de
18169,autoconfig
18143,us
17910,info
16634,r
16577,old
16566,poczta
16426,apps
16316,ipv6
16231,office
16032,aws
15945,sexy
15159,gay
15058,uk
15041,www.m
14605,sip
14589,email
14321,stats
14268,files
14231,intranet
14199,gitlab
14181,ru
13942,anycast
13842,chat
13819,es
