# Generated 2018-02-04 19:00:01.611661
count,subdomain
35760043,*
14213801,www
2438032,mail
1534982,webdisk
1520997,webmail
1434402,cpanel
629183,autodiscover
102470,dev
75261,test
73641,m
71149,blog
57277,api
57249,shop
47364,mdp
45545,whm
44020,admin
41318,staging
35990,com
35947,cloud
32950,demo
30677,app
30175,smtp
28373,tls
26258,mobile
24689,support
22531,mbox12
22436,ftp
22225,cdn
21253,beta
20659,secure
19019,new
18788,mgames
18632,forum
18631,gameflex
18493,liveupdate
18450,imap
17905,en
16826,static
16390,remote
16233,store
16207,www.blog
15794,eu
15664,server
15019,www.test
14047,git
14006,status
13825,wiki
13732,stage
12969,pop
12741,portal
12579,news
12303,fr
12175,wp
12157,sandbox
11775,www.dev
11508,www.mail
11141,my
11044,pop3
10897,web
10502,members
10236,qa
10133,mds
9731,home
9727,info
9593,www.shop
9555,crm
9170,de
9126,sni
8926,love
8552,media
8316,sip
8255,poczta
8233,us
8186,autoconfig
7877,vpn
7792,apps
7763,intranet
7761,stats
7715,es
7655,office
7625,prod
7584,uk
7474,ru
7433,files
7397,gitlab
7380,old
7118,img
7038,sexy
6989,chat
6923,login
6892,fna
6891,www.m
6816,cms
6779,images
6695,email
6657,yak
6521,jp
6408,preview
6400,multidomain-prober
6391,bot
