# Generated 2018-06-12 11:00:02.110770
count,subdomain
57646752,*
22855277,www
3969144,mail
2570833,webmail
2542776,webdisk
2408634,cpanel
1040031,autodiscover
183600,dev
131755,test
127013,m
117868,blog
94019,api
93017,shop
76568,whm
74205,admin
72505,mdp
71737,staging
68985,com
59179,cloud
58024,sni
56698,demo
51191,smtp
50189,app
44017,new
43451,tls
41678,support
40407,ftp
39218,mobile
36880,beta
35725,cdn
33400,multidomain-prober
32785,secure
30948,imap
30932,qa
30751,forum
28734,en
28659,static
28019,www.blog
27754,store
27681,www.test
26757,wp
26599,mgames
26391,gameflex
26122,liveupdate
25017,eu
24726,status
24551,git
23443,server
23255,mbox12
22986,wiki
22739,remote
22544,stage
22495,ftl
22263,news
21898,pop
21237,portal
21210,www.dev
20212,sandbox
20079,web
19792,fr
19027,love
18907,pop3
17803,my
17152,members
17012,crm
16922,www.shop
16692,1
16608,www.mail
16015,de
15957,home
15902,sexy
15844,media
15609,vpn
15608,prod
15476,autoconfig
15133,gay
14961,us
14649,poczta
14418,aws
14396,info
14276,p
14092,core
13744,apps
13583,office
13158,old
13084,mds
12847,uk
12832,ccpjr
12642,letest
12462,stats
12413,ipv6
12311,gitlab
12261,ru
12197,sip
12174,files
12124,intranet
12122,es
11858,chat
11678,www.m
11617,img
