# Generated 2021-07-15 12:12:30.013885
count,subdomain
30558802,www
11454601,*
6907326,mail
5332232,webmail
4989086,cpanel
4972701,webdisk
2794963,autodiscover
1960988,sni
1516559,cpcontacts
1516515,cpcalendars
479158,com
412937,dev
368146,test
336885,staging
315558,blog
261341,m
252934,mesh
203649,shop
184984,demo
180145,api
169047,vpn
128897,whm
124308,store
117992,admin
108553,database
105513,app
103974,ftl
103263,ftp
102733,storage
101419,smtp
92762,cloud
87187,old
85447,tls
82978,magento
78370,azurecertificateservice
77537,es
76637,en
75804,ipv6
73744,bastion
73630,pop
73120,web
72121,azure
71930,eu
70112,prod
69779,us
65524,beta
61606,new
57538,gcp
56785,ap
55511,1
51863,support
51603,us3
50453,org
49755,www.test
48674,cloudapp
47756,us2
46434,secure
46309,containers
46286,stage
46141,core
45495,www.dev
45120,cdn
44095,p
43944,wp
43730,eu2
43353,br
42164,kafka
42123,crm
41630,admin-eu
41435,admin-us
41264,net
40998,portal
40552,office
39896,admin-us2
39632,co
39324,www.blog
38355,multidomain-prober
38160,mobile
37024,forum
36330,worker
36308,media
36149,multisan
35966,us-east-1
35493,stg
35196,in
35143,de
34092,fr
33967,cache
33849,jp
33165,redis
33116,*.1
32968,au
32698,sandbox
32603,my
32575,wordpress
32466,redirect
31980,uk
31556,wap
31492,imap
30425,static
30374,acmeproxy-md
30296,wiki
30159,autoconfig
29805,www.mail
29776,gtr-dev
29116,status
27598,apps
27584,ctn
27523,aws
27364,hanacloud
27037,www.shop
26462,qa
26346,email
26214,mdp
25703,git
25631,server
25428,admin-eu2
25327,r
25170,admin-us3
25018,home
24686,info
24522,usdemo
24521,us-west-2
24507,a
24304,atlas
23902,www.demo
23625,testing
23604,news
22498,ssl
22483,us-w
22200,account
22113,remote
22027,magento2
21964,s3
21772,us-e
21338,cms
21322,preview
21254,test-5
21041,test-3
20988,hostmaster
20873,anycast
20867,*.r
20845,chat
20808,test-4
20777,*.prod.ftl
20777,*.ftl
20777,anycast.ftl
20777,*.staging.ftl
20762,test-1
20739,test-2
20418,mgames
20401,gameflex
20314,go
20251,mx
20181,postgres
20172,ba
19967,ww1
19901,it
19889,www.m
19716,liveupdate
19591,ru
19548,login
19455,loadtesting
19202,*.blog
19108,preprod
18794,site
18785,nl
18760,scep
18737,*.ba
18734,www.new
18597,gitlab
18190,cloudax
18146,le
18126,files
17982,www.staging
17964,dashboard
17917,sites
17759,file
17639,scm
17633,docs
17442,help
17413,control
17225,c4
17159,uat
17005,img
16784,us-south
16740,geneva
16694,blob
16600,live
16417,intranet
16329,phpmyadmin
16120,ss
16054,ww25
15918,www.beta
15782,dal09
15601,westus2
15584,int
15513,table
15440,stats
15303,queue
15302,mysql
15294,nextcloud
15286,vpce
15153,gts
15137,st
15125,ca
14778,www2
14734,tools
14708,www.app
14680,members
14593,azurewebsites
14524,geo
14472,clients
14425,direct
14331,trakal
14242,staging2
14156,staging1
14051,online
13992,mds
13744,auth
13734,assets
13714,sunshop
13624,www.webmail
13582,cn
13500,acmeproxy-md-dev
13292,dfs
13291,i
13239,pt
13204,*.www
13188,panel
13139,*.redis.cache
13044,*.geo.redis.cache
12997,www.admin
12876,pr
12752,registry
12691,oca
12615,edu
12540,db
12488,www.api
12407,pages
12341,*.1.oca
12316,corp
12295,development
12273,images
12197,lp
12194,c1
12188,data
12103,backup
12039,service
11991,ui
11986,deb-web-api
11957,eu-west-1
11948,cp
11939,*.us
11919,k8s
11913,video
11858,s
11792,virtd
11614,www.store
11539,jobs
11504,westeurope
11317,s1
11311,v2
11296,ar
11137,*.us3
11091,pl
11038,loja
11016,pop3
10992,owa
10974,*.mail
10902,catalog
10844,people
10800,cicd
10785,*.blog.office
10773,operations
10760,painel
10736,*.us2
10681,*.office
10670,download
10661,dan
10618,client
10481,builder
10480,services
10332,www.old
10294,erp
10286,ufn
10278,fna
10249,photos
10194,*.eu
10102,*.admin-eu
10088,mcasino
10003,lab
9968,e2e
9943,projects
9931,metricsclient
9912,dev2
9822,t
9810,hosting
9758,cart
9757,grafana
9746,sitechecklist
9729,*.admin-us
9711,internal
9688,public
9521,at
9483,sip
9372,portfolio
9365,www.cloud
9359,gov
9334,sql
9313,host
9292,infra
9268,mbox
9243,newsletter
9241,c
9203,search
9159,ingress
9117,test2
9084,gallery
9032,ap-southeast-2
8997,billing
8989,web01
8988,mailadmin
8986,*.admin-us2
8984,link
8965,events
8949,www.forum
8945,bot
8934,testonly
8845,training
8844,secretstore
8843,testonly.secretstore
8807,mta-sts
8801,www.crm
8800,vps
8791,2
8787,cs
8741,ml
8730,c3
8729,web04
8716,*.eu2
8626,pma
8606,develop
8568,analytics
8506,c2
8473,jenkins
8415,moodle
8392,owncloud
8276,gtr
8258,id
8238,www.support
8225,helpdesk
8187,ci
8167,connect
8164,d
8097,eastus1-a
8077,sms
8064,website
7999,apjdemo
7963,temp
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7872,web03
7872,hana
7860,si
7810,plex
7779,canary
7772,comune
7757,tv
7689,*.blog.painel
7674,promo
7672,*.us-west-2.es
7625,gmb
7602,booking
7574,dev-aws
7566,mboss
7546,2019
7501,az
7487,backend
7453,poczta
7448,sg
7448,us-east
7442,atlas-test
7436,gateway
7428,marketing
7416,w
7405,hosts
7397,test1
7390,pro
7370,m200c381
7367,jira
7346,mail.mail
7307,learn
7301,forms
7295,manage
7293,www.en
7261,tw
7259,e
7242,teste
7233,sd2
7202,westeurope1-a
7177,tienda
7175,ssladmin2
7171,io
7135,nas
7119,music
7058,server1
6999,landing
6986,tr
6974,secondary
6957,web05
6946,production
6932,dev1
6918,b2b
6904,community
6893,forums
6865,alpha
6848,code
6840,private
6798,correo
6783,meet
6780,samlspsso
6768,keyvault
6720,dl
6677,www.portal
6645,proxy
6610,ad
6596,box
6573,Tenant
6569,monitor
6527,p1
6517,Tenant.geneva.keyvault.redis.cache
6509,hr
6453,design
6452,respond
6424,ipv4
6402,local
6378,ms
6370,us-east-2
6368,survey
6343,pay
6325,update
6301,cdo
6296,web02
6292,eng
6280,traefik
6279,master
6278,*.us-east-1.es
6258,travel
6244,bucket
6228,2018
6225,school
6219,ws
6215,next
6214,unifi
6212,microsoft
6205,docker
6199,www.wp
6190,www.email
6178,exchange
6173,archive
6169,v1
6163,www.mail.mail
6157,www.staging1
6148,content
6144,us-2
6126,vip
6124,academy
6109,3
6106,consul
6096,fast
6052,ch
6040,*.admin
6034,drive
6031,sales
6028,se
6020,lms
6015,ip
5983,b
5964,be
5945,qq
5934,elearning
5933,alt
5930,ro
5928,no
5881,www.staging2
5877,social
5870,event
5844,cz
5841,zeus
5826,business
5826,consent
5793,cfnlaunchpadcanarytest
5727,partner
5707,eu-central-1
5693,order
5679,photo
5674,newsite
5658,portainer
5633,hub
5613,member
5601,www.web
5531,staging3
5520,h
5515,piwik
5510,compute
5489,gmnconfirmacion
5487,www1
5485,*.consent
5484,www.media
5484,srv
5483,ap-southeast-1
5476,careers
5474,ns1
5459,accounts
5452,gw
5430,vinz
5430,eu-2
5428,nc
5418,express
5398,upload
5356,hs1
5345,ww
5330,books
5329,monitoring
5324,ax
5318,pos
5312,book
5307,www.server
5290,review
5281,hs3
5279,share
5279,hs2
5271,platform
5262,cb-gclb-test-prod
5257,build
5229,tracking
5223,staff
5218,project
5215,me
5211,developer
5200,demo2
5196,tv2
5193,vault
5191,hu
5184,redmine
5184,ads
5172,shoot
5154,mkt
5130,library
5119,mspki
5114,tickets
5114,x
5095,card
5083,system
5082,sistema
5078,zh
5074,qualitylearning
5060,k8s-hana
5041,acc
5006,doc
5001,demo1
4985,0
4971,digital
4970,metricsclient.geneva.core
4965,eastus
4899,work
4896,neu
4896,courses
4894,ww7
4891,chatbot
4873,www.sitechecklist
4864,ie
4860,test-5.staging
4801,test-3.staging
4800,managedhsm
4796,northcentralus
4794,woodpecker
4787,get
4779,prometheus
4774,publish
4758,dcer
4756,fi
4734,test-4.staging
4720,test-3.staging.us-e
4708,prueba
4705,sitemap
4704,track
4698,mg
4686,test-2.staging
4668,server2
4667,test-1.staging
4655,kibana
4623,www.wiki
4620,play
4610,test-2.staging.us-w
4605,cert
4604,dk
4595,tech
4574,rs2
4563,*.sql
4553,4
4547,cc
4538,test-1.staging.us-e
4536,www.secure
4535,barny
4495,cl
4491,test-5.staging.us-w
4489,test-2.staging.us-e
4482,test-1.staging.us-w
4474,test-4.staging.us-w
4472,ww16
4471,*.dev
4470,push
4465,blogs
4461,facebook
4461,v6
4449,2017
4441,pre
4432,sitemaps
4427,test-3.staging.us-w
4418,gamma
4414,extranet
4410,webshop
4408,about
4400,devices
4379,test3
4378,manager
4371,ag
4369,game
4366,cm
4361,www.news
4346,v
4345,outlook
4343,join
4342,resources
4331,boutique
4327,ns2
4322,inside
4310,ja
4293,vcenter
4289,abc
4284,homologacao
4276,wedding
4274,team
4270,hds-devb.dev
4270,hds-devb
4269,lists
4265,ci-aws
4244,speedtest
4238,radio
4238,sonarr
4210,tbe
4154,electronics
4148,migratedcanary
4139,google
4124,ww2
4121,m200c390
4100,clientes
4074,gestion
4072,s2
4072,2020
4065,www.my
4061,test-5.staging.us-e
4059,*.gcp
4053,invoice
4025,map
4023,mspkitest
4021,seo
4010,ds
4001,studio
3995,console
3978,sys
3974,inference
3963,student
3961,test-4.staging.us-e
3952,intern
3939,www.cdn
3931,eu-west-2
3928,partners
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3906,mail2
3906,www.www
3890,test-5.staging.jp
3878,radarr
3874,test-3.staging.jp
3869,ap-northeast-1
3867,www.wordpress
3857,mailer
3847,powertools
3829,sso
3828,hdl
3806,dev3
3778,dns
3777,biz
3766,club
3764,test-4.staging.jp
3761,cursos
3759,apparel-uk
3759,test-2.staging.jp
3758,eu-4
3757,apparel-de
3750,free
3746,adm
3745,test-1.staging.jp
3737,reports
3729,links
3720,tst
3717,media1
3713,calendar
3706,*.database
3701,legacy
3688,c5
3687,ns
3684,sklep
3677,eshop
3669,www.site
3656,codex
3654,environments
3653,register
3645,westus2-a
3641,westus
3636,payment
3633,eu-de
3618,main
3616,2016
3606,www.stage
3602,otsz
3600,testymuc
3598,stat
3594,sub
3588,g
3583,pp
3578,bbs
3567,contact
3567,downloads
3551,ats
3550,stream
3544,electronics-eu
3544,electronics-de
3544,electronics-us
3544,electronics-uk
3533,fb
3520,cv
3516,*.a
3509,mx1
3509,saas
3508,cdn1
3506,conteudo
3501,gclbs
3497,soporte
3490,m.en
3485,www.static
3485,videos
3484,cas
3477,notes
3474,matomo
3467,eastus2-a
3465,backoffice
3457,chi
3450,global
3449,wx
3448,endpointsportal
3448,pvt
3442,origin
3419,l
3416,ticket
3416,integration
3415,ac
3410,reseller
3405,matrix
3404,oc
3404,devops
3400,image
3398,www.mobile
3397,conference
3391,nsxManager
3390,ca-central-1
3370,wl
3357,www.testing
3347,rss
3346,customer
3345,dash
3337,agent
3336,intra
3332,amp
3328,amazon
3327,www.info
3324,pruebas
3318,www.portfolio
3317,certificate-manager
3317,cast
3315,mautic
3306,pm
3306,family
3305,hotel
3288,sharepoint
3276,lime
3273,apple
3272,xyz
3271,www.loja
3270,za
3262,start
3262,2015
3254,games
3250,labs
3246,lyncdiscover
3246,art
3244,*.azure
3239,confluence
3234,nexus
3213,xwa
3210,nmd
3205,eu-west-3
3204,english
3202,pub
3200,sp
3198,v1-prober
3198,apply
3196,5
3192,hk
3190,payments
3190,prodbvt
3187,www.members
3172,collabora
3153,staging4
3150,ts
3146,hello
3144,f
3143,mc
3135,geonature
3128,sk
3122,market
3119,auto
3117,leads
3117,accesspoint
3115,artifactory
3111,aaa
3106,bg
3106,xas
3095,lk
3087,*.trakal
3075,click
3073,ecommerce
3060,www.intranet
3057,nz
3055,open
3054,access
3054,test-5.staging.au
3034,sync
3031,campus
3028,form
3021,svc
3016,citrix
3013,full
3012,test-4.staging.au
3004,cb
3002,www.login
2995,learning
2994,k
2994,ap-northeast-2
2990,bakery
2989,u0005331m0100jp
2973,sqltest-eg1
2962,students
2958,www.remote
2956,codeengine
2953,iot
2950,parceiros
2949,tvui
2944,love
2939,hp
2937,photography
2924,rsc
2921,rs
2921,ir
2918,mail1
2918,card.westeurope.cloudapp
2916,sm
2910,ma
2909,cdn2
2909,kb
2906,ex
2906,orchestration
2887,quiz
2885,cf
2882,devel
2880,repo
2874,maps
2874,expertwitness
2872,citio
2867,user
2865,gr
2865,eu-gb
2853,wholesale
2851,www.files
2850,demos
2845,testsite
2843,orders
2839,mailing
2839,th
2838,am
2834,svn
2830,post
2826,checkout
2825,wp1
2818,www.lp
2805,central
2805,mediso
2803,security
2789,www.cms
2787,hotels
2786,*.staging
2785,joomla
2780,prd
2779,ead
2778,kunden
2776,sv
2776,cfnlaunchpadcanar
2773,vlp
2772,fs
2770,untitled-album
2768,z1
2753,tests
2752,bitwarden
2750,ua
2748,ha
2748,www.apps
2748,rcs
2747,ops
2743,health
2741,try
2740,sc
2735,affiliates
2734,irc
2716,zabbix
2716,ap-south-1
2714,www.home
2706,www.clients
2687,mijn
2681,v3
2677,management
2664,model-t
2656,fmi
2648,eu-3
2643,*.secondary.database
2640,westus1-a
2637,demo3
2627,firebird
2623,elasticsearch
2613,suporte
2610,drupal
2608,www.sandbox
2607,odoo
2607,cluster
2602,education
2600,sentry
2595,food
2594,novo
2593,spb
2588,foto
2588,us-3
2575,mail.dev
2566,www.catalog
2565,v2-prober
2563,meuspontos
2556,default
2551,offers
2550,mariadb
2539,hi
2535,adminer
2526,*.postgres.database
2526,*.mysql.database
2525,da
2516,i2
2514,one
2511,assess
2509,rc
2508,sb
2507,js
2507,www.test2
2504,*.eu-west-1.es
2503,signup
2498,playground
2490,report
2489,feedback
2488,plesk
2487,www.magento
2484,cloudfront
2482,marketplace
2473,red
2469,mattermost
2465,u
