# Generated 2019-08-24 12:15:13.952543
count,subdomain
11643168,www
5138050,*
2763260,mail
2090879,webmail
1970370,cpanel
1968933,webdisk
1050651,autodiscover
632033,sni
147763,test
110721,dev
104467,m
100824,com
82161,blog
73555,vpn
66337,staging
55481,shop
53920,whm
52331,api
51749,ftl
43997,demo
40566,storage
37600,tls
37454,admin
30571,app
30325,database
29964,beta
28519,ipv6
27523,store
26701,cloud
25940,web
22702,ftp
22010,prod
21900,multidomain-prober
21362,1
20920,smtp
20429,mobile
20025,new
19738,core
18315,secure
17216,support
17083,www.test
17030,p
16400,acmeproxy-md
15663,cdn
15650,www.dev
15632,wp
15008,wap
14939,mdp
14811,forum
14807,www.blog
14619,us
14498,*.1
14279,en
14011,stage
13931,eu
13786,redirect
13667,gameflex
13664,mgames
13557,liveupdate
13493,azurecertificateservice
13240,in
13238,crm
13158,worker
12854,portal
12825,magento
12797,ssl
12670,wordpress
11729,r
11713,www.mail
11636,old
11244,static
11075,pop
10379,anycast
10368,*.r
10342,*.prod.ftl
10342,*.ftl
10342,anycast.ftl
10342,*.staging.ftl
10322,imap
9816,www.shop
9700,wiki
9615,www.beta
9370,sandbox
9257,git
9153,qa
9131,media
9124,org
9025,es
8930,www.m
8924,sitechecklist
8855,my
8828,co
8704,net
8702,de
8665,home
8550,br
8341,server
8323,ba
8303,news
8269,chat
