# Generated 2019-07-12 16:06:29.971631
count,subdomain
9478451,www
4330836,*
2270465,mail
1711105,webmail
1613237,cpanel
1612323,webdisk
846075,autodiscover
519447,sni
117629,test
87418,dev
85109,m
73063,com
65627,blog
64829,vpn
51967,staging
45817,ftl
44465,whm
42879,shop
42500,api
39452,storage
34520,demo
31385,tls
30398,admin
26122,beta
25083,database
24844,ipv6
24604,app
23176,web
21597,cloud
21140,store
18430,1
18315,prod
18100,multidomain-prober
17899,core
17186,ftp
16769,smtp
16632,secure
16222,new
14059,www.test
13962,support
13195,p
12891,www.dev
12867,mobile
12831,cdn
12679,wp
12659,*.1
12451,wap
12125,ssl
11969,en
11934,www.blog
11832,redirect
11700,acmeproxy-md
11638,mdp
11522,worker
11448,forum
11276,stage
10966,crm
10382,r
10267,portal
10140,wordpress
10114,www.mail
9937,in
9190,anycast
9179,*.r
9156,*.prod.ftl
9156,*.ftl
9156,anycast.ftl
9156,*.staging.ftl
9120,static
8934,www.beta
8794,pop
8610,azurecertificateservice
8378,imap
8361,magento
8169,us
8102,old
8021,wiki
7977,www.shop
7799,br
7706,eu
7665,blob
7648,sitechecklist
7528,mds
7502,git
7420,www.m
7415,media
7256,my
7243,gameflex
7240,mgames
7225,es
7184,liveupdate
7049,sandbox
6919,qa
6907,de
6876,chat
6774,server
6773,remote
6700,acmeproxy-md-dev
6645,email
6597,www.demo
