# Generated 2018-08-07 11:00:03.659856
count,subdomain
63361438,*
26609357,www
4860356,mail
3036571,webmail
2983225,webdisk
2845227,cpanel
1218804,autodiscover
212389,dev
156086,test
151268,m
138706,blog
107278,api
105335,shop
91090,staging
89863,whm
85317,admin
82614,com
81018,sni
79822,mdp
70303,demo
67732,ftl
67200,cloud
58228,smtp
57492,app
50222,new
48631,support
48503,tls
48429,mobile
46121,ftp
42968,beta
40700,multidomain-prober
40360,cdn
36169,secure
35263,forum
34383,imap
34215,www.test
33615,mgames
33603,www.blog
33407,gameflex
33125,liveupdate
33059,qa
33008,en
32987,status
32880,static
32484,store
31153,wp
28258,1
28167,eu
27931,git
26315,prod
26152,www.dev
26140,wiki
26029,server
26013,news
25524,stage
25004,pop
24987,remote
24970,portal
24437,web
23915,sandbox
23651,mbox12
22043,fr
20921,pop3
20274,crm
20124,my
20049,www.shop
19731,vpn
19631,www.mail
19554,p
19419,members
19376,love
18743,*.1
18503,media
18236,home
18075,de
17850,us
17798,autoconfig
17545,info
17526,core
16387,poczta
16296,r
16166,old
16105,apps
15979,office
15941,sexy
15888,aws
15156,gay
14746,uk
14667,www.m
14202,email
14128,stats
14006,files
13993,gitlab
13946,ru
13943,ipv6
13927,intranet
13891,sip
13678,anycast
13644,es
13613,chat
