# Generated 2021-10-05 06:10:06.639968
count,subdomain
31655982,www
12082229,*
7074484,mail
5452626,webmail
5095715,cpanel
5077133,webdisk
2851655,autodiscover
2015946,sni
1618288,cpcontacts
1618264,cpcalendars
505473,com
439167,dev
387903,test
357483,staging
355559,blog
274246,mesh
272218,m
218971,shop
199120,demo
193090,api
177678,vpn
134744,store
132238,whm
125977,admin
125943,database
113362,storage
112354,app
111998,ftp
109830,ftl
109522,smtp
98050,old
97678,cloud
95890,es
91401,magento
88835,tls
86367,azurecertificateservice
82830,bastion
81626,en
80771,azure
80518,pop
79277,web
78288,ipv6
76409,prod
75714,eu
73064,us
69270,beta
65937,new
59826,ap
59480,1
59158,gcp
55228,support
54004,us3
53421,org
53235,cloudapp
51958,www.test
50615,core
50228,kafka
50185,us2
49761,secure
49012,containers
48522,stage
48226,p
47491,www.dev
47270,cdn
46192,br
46162,eu2
45943,wp
44865,direct
44553,crm
44014,admin-eu
43818,admin-us
43728,net
43408,portal
43376,us-east-1
42877,office
42281,admin-us2
41841,co
40740,www.blog
39603,mobile
39401,cache
38900,worker
38426,redis
38399,forum
38388,media
38355,multidomain-prober
37999,multisan
37677,stg
37500,de
36610,fr
36013,in
35797,jp
35443,*.1
35184,hanacloud
34800,sandbox
34356,my
34309,au
34079,wordpress
33753,uk
33519,redirect
33364,imap
32728,us-west-2
32465,wap
32116,autoconfig
31596,static
31504,gtr-dev
31497,wiki
30956,www.mail
30374,acmeproxy-md
30353,s3
30010,status
29924,aws
29322,apps
29154,ctn
28423,www.shop
28180,a
28143,email
27817,admin-eu2
27555,admin-us3
27504,qa
27233,server
27147,r
26845,git
26799,hostmaster
26222,mdp
26196,home
26082,info
25914,atlas
25878,news
25232,www.demo
25170,testing
24791,usdemo
24386,postgres
23644,us-w
23525,account
23197,ssl
23177,remote
23072,magento2
23010,cloudax
22875,us-e
22843,vpce
22810,preview
22757,cms
22510,preprod
22227,test-5
22056,anycast
22043,*.r
21964,test-3
21948,*.prod.ftl
21948,*.ftl
21948,anycast.ftl
21948,*.staging.ftl
21947,mx
21850,chat
21752,test-4
21694,test-2
21692,test-1
21425,go
21148,it
20994,ww1
20923,ba
20904,login
20754,ru
20449,mgames
20442,gameflex
20405,www.m
20382,control
19977,scm
19971,file
19872,*.blog
19780,site
19758,liveupdate
19675,nl
19528,www.new
19494,gitlab
19458,loadtesting
19387,*.ba
19153,files
19087,sites
19042,www.staging
19013,dashboard
18846,c4
18800,scep
18688,mysql
18679,blob
18512,docs
18365,le
18315,help
18241,us-south
17968,uat
17933,img
17595,live
17591,members
17466,phpmyadmin
17159,queue
17149,intranet
17137,geo
17043,int
16973,table
16931,gts
16882,ww25
16772,geneva
16601,dal09
16576,www2
16554,westus2
16421,ss
16278,www.beta
16123,st
16122,stats
16060,nextcloud
15909,ca
15909,trakal
15705,*.redis.cache
15672,azurewebsites
15597,*.geo.redis.cache
15462,www.app
15414,tools
15388,dfs
15334,staging2
14982,clients
14949,ml
14841,online
14834,assets
14750,eu-west-1
14687,staging1
14636,auth
14284,cn
14279,panel
14251,v2
14164,www.webmail
14048,pt
14027,mds
13979,c1
13967,*.www
13907,sunshop
13842,oca
13730,www.admin
13600,i
13532,pr
13500,acmeproxy-md-dev
13480,*.1.oca
13343,edu
13338,www.api
13232,data
13161,development
13122,registry
13012,db
12984,pages
12976,lp
12949,corp
12941,backup
12877,ui
12849,service
12762,dan
12733,k8s
12672,images
12541,s
12501,video
12403,cp
12246,www.store
12221,owa
12194,westeurope
12191,jobs
11986,deb-web-api
11951,*.us
11860,ar
11847,virtd
11839,operations
11826,s1
11808,pop3
11680,pl
11580,compute
11567,painel
11536,*.mail
11448,loja
11434,*.blog.office
11344,catalog
11334,*.office
11298,people
11232,cicd
11221,fna
11158,download
11144,*.us3
11127,www.old
11113,client
10996,erp
10995,builder
10994,services
10913,public
10877,ingress
10836,ufn
10771,infra
10738,*.us2
10706,internal
10672,*.us-west-2.es
10627,photos
10586,ap-southeast-2
10583,hosting
10467,sql
10446,t
10438,dev2
10327,lab
10315,grafana
10228,projects
10207,gov
10207,*.eu
10183,e2e
10166,c3
10136,us-east-2
10102,*.admin-eu
10100,mcasino
10035,c2
9991,at
9984,cart
9933,metricsclient
9916,inference
9836,canary
9831,ssladmin2
9784,host
9774,www.cloud
9762,mbox
9757,newsletter
9746,sitechecklist
9737,c
9733,mta-sts
9729,*.admin-us
9727,portfolio
9706,sip
9649,hana
9627,link
9620,dev-aws
9521,search
9502,test2
9447,gallery
9421,cs
9401,billing
9360,events
9359,eastus1-a
9352,mailadmin
9319,training
9304,vps
9299,pma
9268,www.crm
9227,web01
9211,www.forum
9204,bot
9186,2
9156,bucket
9017,develop
9014,id
8987,*.admin-us2
8959,testonly
8930,analytics
8925,web04
8891,jenkins
8852,temp
8847,secretstore
8846,testonly.secretstore
8831,gtr
8829,moodle
8722,owncloud
8720,*.eu2
8695,gateway
8689,d
8683,www.support
8676,connect
8625,helpdesk
8616,private
8553,ci
8459,w
8446,website
8338,*.blog.painel
8328,sms
8186,plex
8147,backend
8145,si
8140,az
8140,apjdemo
8139,us-east
8113,comune
8078,tv
8013,promo
8005,2019
7937,web03
7929,booking
7917,production
7915,mboss
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7886,secondary
7853,marketing
7851,forms
7733,test1
7719,learn
7712,io
7709,poczta
7701,jira
7699,manage
7687,pro
7660,hosts
7652,atlas-test
7635,gmb
7629,sg
7621,www.en
7617,e
7616,ipv4
7591,*.us-east-1.es
7574,m200c381
7570,mail.mail
7537,tienda
7535,nas
7487,mspki
7486,tw
7462,teste
7401,music
7390,westeurope1-a
7357,tr
7350,landing
7317,server1
7274,community
7265,sd2
7240,meet
7240,alpha
7234,proxy
7232,b2b
7215,dev1
7155,web05
7108,forums
7103,code
7094,correo
7080,ad
7080,local
7052,dl
7030,p1
7008,www.portal
7002,ap-southeast-1
6970,box
6946,alt
6887,monitor
6879,samlspsso
6798,keyvault
6793,hr
6768,design
6741,pay
6737,dcer
6736,respond
6713,microsoft
6710,master
6694,*.admin
6678,survey
6658,eu-central-1
6650,eng
6647,ms
6629,traefik
6612,exchange
6596,Tenant
6540,Tenant.geneva.keyvault.redis.cache
6538,vip
6538,fast
6535,academy
6530,update
6507,school
6503,ws
6486,content
6484,www.wp
6484,gamma
6473,docker
6470,unifi
6464,ip
6458,consent
6458,web02
6456,ch
6451,se
6435,accounts
6425,consul
6420,www.email
6418,travel
6407,2018
6403,next
6397,archive
6391,www.staging1
6388,drive
6380,b
6360,www.mail.mail
6343,v1
6325,www.staging2
6305,cdo
6302,lms
6296,us-2
6293,elearning
6290,cz
6288,sales
6275,be
6237,3
6226,ro
6225,no
6218,partner
6196,qq
6158,managedhsm
6112,*.consent
6097,event
6092,sitemap
6087,business
6087,social
6031,staging3
6021,order
5996,portainer
5987,cfnlaunchpadcanarytest
5940,newsite
5929,photo
5923,eastus
5912,zeus
5908,www.web
5895,hub
5880,h
5880,ns1
5876,member
5869,hs1
5853,sitemaps
5816,www.media
5802,developer
5794,hs3
5793,hs2
5792,0
5748,ww
5740,vault
5726,nc
5715,srv
5698,careers
5692,mkt
5691,books
5690,piwik
5661,www1
5659,platform
5641,gw
5640,upload
5615,monitoring
5584,pos
5580,book
5576,staff
5571,shoot
5556,share
5549,eu-2
5538,review
5536,www.server
5510,ci-aws
5508,*.sql
5507,hu
5506,vinz
5489,gmnconfirmacion
5488,ads
5474,tracking
5474,zh
5471,build
5471,me
5456,k8s-hana
5454,project
5449,express
5397,demo2
5394,library
5392,x
5385,redmine
5355,sistema
5348,cb-gclb-test-prod
5334,ax
5311,acc
5300,system
5297,publish
5288,tickets
5282,northcentralus
5280,doc
5237,demo1
5197,tv2
5189,card
5171,courses
5161,digital
5135,woodpecker
5132,work
5123,neu
5097,cc
5095,test-5.staging
5091,prometheus
5074,qualitylearning
5069,abc
5047,test-3.staging
5032,ww7
5021,track
5007,ie
5004,cert
5001,test-4.staging
4971,metricsclient.geneva.core
4962,get
4956,fi
4949,test-2.staging
4932,ww16
4929,test-3.staging.us-e
4925,chatbot
4895,mg
4890,play
4890,test-1.staging
4884,kibana
4878,prueba
4873,www.sitechecklist
4863,ap-northeast-1
4841,test-2.staging.us-w
4837,www.secure
4832,*.dev
4831,dk
4830,codeengine
4826,www.wiki
4816,game
4811,tech
4811,pre
4800,server2
4767,cl
4760,test-1.staging.us-e
4736,webshop
4736,accesspoint
4723,test-1.staging.us-w
4716,test-5.staging.us-w
4709,barny
4706,push
4703,google
4702,test-2.staging.us-e
4700,test-4.staging.us-w
4695,devices
4689,eu-west-2
4682,2020
4679,bakery
4672,blogs
4665,test-3.staging.us-w
4657,ja
4651,4
4646,ns2
4645,join
4642,vcenter
4632,ca-central-1
4605,rs2
4595,extranet
4593,v
4578,2017
4575,facebook
4566,outlook
4559,migratedcanary
4556,hdl
4553,v6
4547,www.news
4525,about
4520,manager
4514,boutique
4513,test3
4491,speedtest
4484,team
4482,cm
4473,inside
4468,resources
4463,ag
4442,sonarr
4434,radio
4403,lists
4398,wedding
4355,sys
4354,mspkitest
4342,ww2
4335,homologacao
4331,wl
4328,*.database
4303,test-5.staging.us-e
4299,clientes
4270,hds-devb.dev
4270,hds-devb
4246,gestion
4239,www.my
4225,*.gcp
4220,m200c390
4219,console
4214,tbe
4213,electronics
4203,s2
4201,ds
4193,studio
4185,invoice
4178,test-4.staging.us-e
4173,map
4166,mail2
4158,test-5.staging.jp
4147,partners
4145,seo
4143,intern
4142,dns
4132,sso
4111,ec2
4108,www.cdn
4100,test-3.staging.jp
4080,environments
4076,student
4068,radarr
4061,www.www
4061,c5
4061,eu-de
4058,westus
4043,media1
4037,leads
4026,mailer
4021,www.wordpress
4002,ns
4001,test-2.staging.jp
3995,test-4.staging.jp
3993,codex
3980,dev3
3980,test-1.staging.jp
3958,tst
3957,cursos
3953,free
3939,club
3937,links
3930,adm
3927,eu-4
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3916,biz
3907,legacy
3905,payment
3889,powertools
3885,calendar
3885,orchestration
3880,sklep
3878,reports
3868,citrix
3857,*.a
3853,www.stage
3845,main
3844,eshop
3829,sub
3826,register
3801,apparel-uk
3798,apparel-de
3791,l
3785,www.site
3764,g
3760,image
3758,conteudo
3756,stream
3755,mx1
3751,stat
3749,pp
3748,reseller
3744,eu-west-3
3743,contact
3731,bbs
3729,backoffice
3728,2016
3724,fb
3719,aaa
3713,westus2-a
3701,downloads
3690,matomo
3687,soporte
3687,global
3684,cv
3675,ac
3664,cast
3658,www.mobile
3657,ap-northeast-2
3652,saas
3645,videos
3641,devops
3633,ats
3633,eastus2-a
3619,endpointsportal
3618,otsz
3616,testymuc
3615,cdn1
3612,matrix
3609,notes
3608,lime
3604,m.en
3604,nsxManager
3604,*.trakal
3585,origin
3585,electronics-eu
3585,electronics-de
3585,electronics-us
3585,electronics-uk
3579,dash
3574,www.static
3567,ticket
3566,wx
3565,certificate-manager
3561,oc
3550,forgeapps
3549,cas
3544,integration
3544,www.testing
3543,xwa
3512,intra
3508,amp
3501,gclbs
3501,rss
3495,conference
3491,za
3488,agent
3485,amazon
3484,chi
3481,customer
3467,www.info
3467,pruebas
3448,pvt
3446,prodbvt
3443,www.portfolio
3438,lyncdiscover
3434,pm
3433,family
3430,hotel
3429,mautic
3429,apple
3423,www.loja
3420,art
3416,xyz
3413,games
3413,labs
3408,start
3408,*.azure
3396,xas
3395,mc
3390,pub
3390,sp
3390,staging4
3389,sharepoint
3383,nexus
3379,collabora
3372,eu-gb
3366,hk
3365,payments
3357,2015
3353,confluence
3338,apply
3336,ap-south-1
3331,f
3328,market
3319,artifactory
3302,www.members
3300,english
3298,ccm-staging
3287,sk
3281,tvui
3279,nmd
3271,bg
3267,5
3266,access
3266,hello
3253,click
3252,ts
3243,loadtest
3238,svc
3235,learning
3231,auto
3217,ecommerce
3216,nz
3198,v1-prober
3198,lk
3183,form
3175,www.login
3168,wuqxb
3160,www.intranet
3157,open
3153,campus
3152,sync
3150,k
3150,geonature
3147,iot
3118,ir
3099,user
3098,kb
3094,management
3092,www.remote
3083,cb
3083,mail1
3065,rs
3056,photography
3055,z1
3054,test-5.staging.au
3051,quiz
3049,rsc
3043,full
3041,maps
3039,u0005331m0100jp
3026,cdn2
3022,devel
3022,prd
3020,cf
3018,ma
3012,test-4.staging.au
3010,students
3007,love
3005,gr
3003,ex
3003,th
2999,www.cms
2997,www.lp
2996,checkout
2996,hp
2995,mailing
2993,repo
2991,bitwarden
2989,zabbix
2985,eu-north-1
2981,www.files
2981,*.eu-west-1.es
2979,post
2979,sqltest-eg1
2977,sv
2977,satellite
2975,sm
2971,orders
2971,wp1
2966,parceiros
2964,svn
2964,*.secondary.database
2952,testsite
2951,wholesale
2945,demos
2941,*.staging
2938,am
2932,affiliates
2926,ha
2923,security
2922,kunden
2921,centralus1-a
2920,eastus2
2918,card.westeurope.cloudapp
2915,joomla
2908,central
2904,ua
2900,www.apps
2898,model-t
2898,mediso
2887,citio
2884,ops
2883,fs
2875,ead
2874,expertwitness
2873,mariadb
2873,cfnlaunchpadcanar
2868,hotels
2858,health
2849,v3
2847,*.postgres.database
2847,*.mysql.database
2842,sc
2831,try
2819,irc
2817,www.home
2805,u
2796,tests
2783,www.clients
2782,untitled-album
2774,vlp
2759,www.sandbox
2758,*.mariadb.database
2754,eu-3
2754,rcs
2749,mijn
2745,us-3
2743,demo3
2742,adminer
2735,sa-east-1
2731,*.assets
2725,foto
2722,dyndns
2718,spb
2717,food
2713,suporte
2711,z5
2709,odoo
2708,trial
2706,sentry
2705,northeurope
2703,education
2697,drupal
2696,default
2695,hi
2694,*.us-east-2.es
2689,dnm
2685,www.magento
2684,novo
2680,cluster
2679,fmi
2675,westus1-a
2671,mail.dev
2671,da
2671,z2
2667,z3
2661,signup
2652,one
