# Generated 2017-12-12 05:00:01.510007
count,subdomain
9533331,*
3918892,www
849749,mail
552887,webdisk
542228,webmail
523818,cpanel
194956,autodiscover
24077,dev
21723,m
21007,blog
20155,test
17549,shop
17257,whm
11593,api
11162,admin
10061,com
8302,staging
8235,cloud
8123,mdp
8040,demo
7281,app
6836,tls
6492,mbox12
6307,eu
5576,cdn
5566,smtp
5471,store
5111,beta
5107,en
5021,www.blog
4825,ftp
4811,support
4706,forum
4531,news
4431,static
4394,wp
4244,status
4142,new
4033,www.test
4019,secure
3334,fr
3331,wiki
3295,qa
3252,git
3110,imap
3098,pop
2912,stage
2866,portal
2794,www.dev
2726,www.shop
2565,my
2511,jp
2481,web
2349,stanchion-e9ab536-1512074607
2301,sandbox
2224,de
2174,home
2134,www.m
2084,autoconfig
2042,eventi4fly
2031,es
2011,server
2011,media
1995,crm
1989,stats
1939,files
1938,us
1925,ru
1925,ipv6
1916,info
1898,apps
1897,aws
1858,mobile
1820,uk
1816,prod
1774,img
1772,gitlab
1742,chat
1688,intranet
1684,int
1680,old
1640,uat
1631,members
1617,piwik
1613,cn
1608,quartasirioinformatica
1563,office
1520,email
1494,casemoderne
1492,login
1476,site
1442,hp
1434,owncloud
1434,images
1411,www.forum
1403,www.demo
1395,www.mail
1363,s
1362,www.news
1348,cms
