# Generated 2020-04-11 16:09:34.455606
count,subdomain
20371898,www
7776966,*
4807543,mail
3705096,webmail
3490224,cpanel
3485789,webdisk
1885070,autodiscover
1423868,sni
232602,test
230941,com
219383,dev
218346,cpcontacts
218253,cpcalendars
178726,m
145974,blog
134056,staging
120111,vpn
117080,shop
97486,api
93158,demo
92953,whm
79086,ftl
68166,admin
68151,store
59407,app
57207,tls
56947,storage
55052,database
51220,cloud
50327,ipv6
47482,ftp
44738,beta
44352,azurecertificateservice
41308,magento
40187,web
38925,smtp
38441,prod
38355,multidomain-prober
38198,old
37441,eu
36304,1
36104,new
34499,us
34486,en
31994,p
31769,mobile
30954,support
30364,www.test
29123,core
28245,acmeproxy-md
27719,wp
27702,www.dev
27662,cdn
27343,secure
26620,in
26310,stage
26145,mdp
26017,www.blog
25386,forum
24148,crm
23906,wap
23817,es
23722,portal
23565,us3
23229,*.1
23058,org
22702,pop
21471,wordpress
21005,worker
20529,redirect
20251,gameflex
20250,mgames
20217,net
20005,office
19931,wiki
19705,liveupdate
19619,co
19598,www.mail
19547,us2
19530,static
19122,cloudapp
18470,de
18207,r
17461,media
17443,eu2
17437,imap
16890,www.shop
16555,fr
16538,containers
16334,my
16262,qa
16162,br
16064,git
15947,sandbox
15860,*.r
15860,anycast
15805,*.prod.ftl
15805,*.ftl
15805,anycast.ftl
15805,*.staging.ftl
