# Generated 2019-09-05 12:54:01.073454
count,subdomain
12151250,www
5315005,*
2882092,mail
2177070,webmail
2050968,cpanel
2049199,webdisk
1089691,autodiscover
668515,sni
152790,test
116975,dev
108849,m
108186,com
86146,blog
75577,vpn
70008,staging
60348,shop
56239,whm
54632,api
52460,ftl
46889,demo
40739,storage
39138,admin
38600,tls
32064,app
31602,database
31189,store
30882,beta
30214,ipv6
27975,cloud
26760,web
23489,ftp
22558,prod
22100,multidomain-prober
22056,1
21854,smtp
20991,new
20856,mobile
20032,core
18800,secure
18090,support
17907,www.test
17786,p
16900,acmeproxy-md
16546,wp
16457,www.dev
16360,us
16311,cdn
16050,magento
15672,wap
15621,eu
15498,forum
15462,www.blog
15139,mdp
14954,en
14909,*.1
14670,stage
14204,azurecertificateservice
14073,redirect
13849,crm
13836,in
13810,gameflex
13807,mgames
13694,liveupdate
13527,worker
13472,portal
13402,wordpress
13068,old
12948,ssl
12336,www.mail
11940,r
11791,static
11654,pop
10688,imap
10521,anycast
10512,*.r
10484,*.prod.ftl
10484,*.ftl
10484,anycast.ftl
10484,*.staging.ftl
10415,org
10235,wiki
10229,www.shop
9803,sandbox
9791,www.beta
9650,git
9565,media
9563,es
9400,qa
9373,co
9290,www.m
9255,net
9238,sitechecklist
9225,my
9112,home
9044,de
8835,us3
8832,news
8725,br
8724,server
8700,email
