# Generated 2019-05-11 04:29:31.940513
count,subdomain
5919030,www
2812270,*
1419273,mail
1082435,webmail
1023532,webdisk
1023351,cpanel
536368,autodiscover
375686,sni
80346,test
53439,dev
51943,m
48034,vpn
44154,com
38106,blog
35377,storage
28676,whm
27673,staging
26312,api
23921,tls
21393,demo
21217,shop
18186,admin
17891,web
16796,beta
16629,ftl
16612,ipv6
15514,app
13664,secure
13038,cloud
12734,database
12484,core
11500,multidomain-prober
10639,ssl
9958,smtp
9591,new
9477,1
9242,store
8969,ftp
8815,www.test
8777,support
8748,prod
8477,redirect
8201,cdn
8129,www.dev
7963,wp
7816,wap
7700,acmeproxy-md
7589,mobile
7521,mdp
7287,www.blog
7071,stage
7029,forum
6999,p
6989,en
6808,crm
6696,blob
6632,www.mail
6271,portal
6248,wordpress
6212,br
5943,worker
5939,www.beta
5913,static
5777,*.1
5450,queue
5300,acmeproxy-md-dev
5272,sitechecklist
5156,pop
5124,imap
4950,in
4929,old
4878,file
4875,wiki
4868,table
4753,git
4727,www.shop
4658,dfs
4598,eu
4543,my
4526,media
4486,mds
4456,chat
4430,www.m
4323,remote
4278,server
4233,us
4202,news
4194,sandbox
4186,es
4114,qa
4107,home
4067,fr
4033,gameflex
4033,mgames
4030,www.demo
4019,de
4001,apps
3994,liveupdate
3977,r
3920,email
