# Generated 2020-12-30 17:13:18.943023
count,subdomain
27183472,www
10085663,*
6281009,mail
4854671,webmail
4555631,cpanel
4544168,webdisk
2539291,autodiscover
1832124,sni
1102617,cpcontacts
1102615,cpcalendars
407214,com
341896,dev
310970,test
262386,staging
232647,m
213153,blog
164871,shop
150447,api
148657,mesh
148362,vpn
144874,demo
118299,whm
97753,admin
95376,store
93291,ftl
89349,storage
88806,app
82134,ftp
79434,database
78703,cloud
76251,tls
75231,smtp
66453,ipv6
62837,web
62672,eu
61181,old
61121,en
61052,us
60829,magento
60287,azurecertificateservice
58938,beta
57419,prod
52723,pop
52229,new
49840,es
47182,1
46989,azure
45720,us3
44885,gcp
44419,support
43075,www.test
42844,org
41841,core
41825,us2
39332,www.dev
38974,cdn
38834,ap
38693,stage
38355,multidomain-prober
37840,eu2
37687,wp
37635,p
37350,containers
36356,cloudapp
36254,secure
35825,crm
35823,mobile
35780,admin-eu
35586,admin-us
35208,bastion
35011,www.blog
34816,br
34637,net
34603,portal
34520,office
34046,admin-us2
34002,co
33396,forum
32950,in
30370,acmeproxy-md
29662,media
29533,wap
29300,worker
28904,de
28796,*.1
28575,kafka
28112,wordpress
28110,au
28086,stg
27714,fr
27618,redirect
27491,sandbox
27229,uk
26901,static
26805,wiki
26381,my
26257,www.mail
26170,mdp
25719,imap
25245,jp
24568,cache
24506,autoconfig
24269,multisan
23876,redis
23785,status
23390,www.shop
23237,apps
23214,us-east-1
22858,qa
22631,git
22161,r
22127,server
21832,email
21581,home
20498,news
20483,www.demo
20403,info
20389,mgames
20372,gameflex
20363,aws
19753,testing
19709,liveupdate
19675,gtr-dev
19583,admin-eu2
19455,loadtesting
19426,usdemo
19325,admin-us3
18998,ssl
18853,ctn
18733,remote
18729,*.r
18716,anycast
18709,preview
18650,magento2
18643,*.prod.ftl
18643,*.ftl
18643,anycast.ftl
18643,*.staging.ftl
18610,atlas
18437,chat
18397,account
18069,a
18049,www.m
18047,ba
17855,cms
17158,*.blog
17113,go
16843,le
16792,login
16764,*.ba
16676,geneva
16591,ru
16310,it
16197,www.new
16004,us-w
15676,file
15613,gitlab
15507,dashboard
15420,files
15415,site
15387,nl
15299,docs
15290,postgres
15268,us-e
15254,test-5
15225,uat
15135,blob
15120,help
15114,test-3
15058,test-4
14973,www.staging
14883,test-1
14878,ss
14837,test-2
14775,www.beta
14638,hanacloud
14440,sites
14368,mx
14308,preprod
14229,intranet
14060,us-west-2
14046,img
14045,scm
14010,phpmyadmin
13944,mds
13858,live
13842,table
13806,c4
13500,acmeproxy-md-dev
13420,tools
13200,azurewebsites
13138,us-south
13092,queue
13048,www2
13030,stats
12926,dal09
12846,nextcloud
12829,ca
12780,clients
12750,sunshop
12663,www.app
12433,staging1
12002,www.webmail
11953,online
11909,*.us
11860,cn
11742,i
11708,registry
11696,members
11658,int
11646,auth
11466,dfs
11332,mysql
11329,deb-web-api
11263,assets
11240,trakal
11202,www.admin
11163,staging2
11136,*.www
11136,*.us3
11130,virtd
11079,development
11031,control
11002,images
10914,panel
10911,pages
10809,www.api
10735,*.us2
10631,pt
10522,video
10514,edu
10460,service
10460,cp
10321,oca
10241,*.1.oca
10194,catalog
10171,*.eu
10101,*.admin-eu
10088,s
10064,st
10058,mcasino
10050,k8s
10023,westeurope
9936,www.store
9927,metricsclient
9903,jobs
9887,lp
9886,westus2
9771,s1
9746,sitechecklist
9741,db
9737,geo
9728,*.admin-us
9713,data
9704,pr
9618,loja
9595,download
9582,people
9506,ui
9480,cicd
9478,backup
9442,ar
9366,hostmaster
9263,*.mail
9254,corp
9246,builder
9200,photos
9173,client
9133,c1
9069,pl
9057,cart
9048,services
9022,pop3
8983,*.admin-us2
8982,e2e
8891,lab
8839,gts
8813,*.blog.office
8781,v2
8733,erp
8711,*.eu2
8688,*.office
8669,sip
8656,dev2
8599,hosting
8590,www.old
8542,*.redis.cache
8504,cloudax
8470,*.geo.redis.cache
8374,t
8364,projects
8317,painel
8286,portfolio
8284,at
8266,bot
8231,web04
8196,web01
8172,internal
8151,testonly
8129,www.cloud
8126,host
8107,www.forum
8093,gallery
8069,secretstore
8068,testonly.secretstore
8007,search
7991,billing
7987,grafana
7932,fna
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7903,test2
7798,mbox
7784,gov
7780,events
7750,newsletter
7652,c
7631,www.crm
7615,training
7574,2
7544,owa
7502,vps
7453,analytics
7419,develop
7410,link
7349,mailadmin
7273,www.support
7264,owncloud
7239,public
7224,jenkins
7175,sd2
7171,web03
7154,gmb
7144,moodle
7090,operations
7058,d
7051,si
7016,pma
7015,helpdesk
7000,cs
6979,sg
6934,connect
6930,apjdemo
6926,dan
6903,sms
6901,website
6835,eastus1-a
6783,plex
6754,id
6750,ci
6744,ingress
6734,mail.mail
6719,infra
6706,keyvault
6702,poczta
6700,sql
6607,tv
6578,promo
6568,mboss
6566,hosts
6554,Tenant
6553,teste
6532,eu-west-1
6498,Tenant.geneva.keyvault.redis.cache
6467,samlspsso
6455,test1
6437,m200c381
6433,www.en
6420,2019
6417,az
6411,tw
6387,marketing
6357,jira
6355,pro
6354,manage
6349,w
6347,ufn
6244,music
6238,e
6236,backend
6187,nas
6160,forums
6153,learn
6143,booking
6128,server1
6027,forms
6012,tienda
6010,landing
5990,temp
5946,dev1
5942,community
5914,cdo
5913,mta-sts
5912,alpha
5908,code
5837,web05
5800,c3
5763,ap-southeast-2
5753,www.portal
5735,correo
5721,b2b
5717,*.blog.painel
5701,update
5690,gtr
5683,travel
5672,tr
5653,proxy
5651,scep
5641,next
5634,respond
5629,www.mail.mail
5623,design
5611,c2
5604,dl
5597,2018
5593,io
5570,monitor
5568,web02
5525,ms
5514,v1
5496,www.email
5491,local
5489,gmnconfirmacion
5485,survey
5477,ad
5461,direct
5459,westeurope1-a
5452,www.staging1
5439,3
5408,production
5402,meet
5395,www.wp
5378,archive
5376,school
5373,pay
5371,box
5357,docker
5341,hr
5338,zeus
5322,cfnlaunchpadcanarytest
5320,unifi
5298,atlas-test
5291,fast
5275,sales
5260,us-2
5252,ws
5239,vinz
5215,microsoft
5173,eng
5169,academy
5142,traefik
5128,social
5122,event
5117,lms
5110,exchange
5101,piwik
5085,master
5081,photo
5074,qualitylearning
5070,hana
5066,cb-gclb-test-prod
5046,*.admin
5040,drive
5038,business
5028,ro
5020,ch
5019,content
4994,comune
4986,be
4968,metricsclient.geneva.core
4955,ax
4943,b
4912,eu-2
4905,newsite
4899,consent
4887,elearning
4880,order
4873,www.sitechecklist
4865,www1
4853,upload
4851,hub
4830,no
4821,secondary
4819,qq
4809,www.web
4803,private
4800,s3
4767,se
4763,card
4751,gw
4750,consul
4715,gateway
4713,portainer
4712,careers
4702,us-east
4697,member
4648,express
4646,www.server
4630,nc
4577,*.consent
4570,demo2
4547,cz
4544,accounts
4529,www.staging2
4529,tracking
4512,www.media
4509,book
4507,rs2
4506,pos
4495,partner
4493,staff
4491,tickets
4491,p1
4488,share
4484,h
4473,ads
4471,monitoring
4461,build
4457,project
4435,ie
4433,redmine
4425,review
4423,me
4413,doc
4399,demo1
4369,ip
4363,books
4341,srv
4290,sistema
4289,work
4270,hds-devb.dev
4270,hds-devb
4251,x
4249,*.us-west-2.es
4245,get
4238,hu
4234,neu
4212,platform
4208,ww
4208,digital
4195,library
4174,courses
4165,vip
4151,acc
4141,ww1
4107,www.wiki
4095,staging3
4092,server2
4065,2017
4056,kibana
4047,ns1
4040,publish
4037,v6
4036,developer
4035,mg
4020,www.secure
4005,ag
3995,prueba
3973,woodpecker
3960,tech
3947,ml
3945,4
3943,hs1
3934,about
3931,*.us-east-1.es
3929,facebook
3921,wedding
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3920,test3
3904,northcentralus
3901,dev-aws
3892,www.news
3878,hs2
3877,hs3
3876,play
3876,cc
3872,eu-central-1
3870,extranet
3867,webshop
3862,boutique
3850,alt
3844,cert
3841,push
3816,tbe
3815,prometheus
3807,lists
3806,join
3804,manager
3804,chatbot
3799,game
3790,track
3778,blogs
3719,resources
3715,cm
3715,devices
3714,radio
3689,zh
3677,system
3666,sonarr
3666,*.dev
3661,fi
3651,speedtest
3647,eastus
3645,google
3639,clientes
3633,cl
3627,team
3627,barny
3600,migratedcanary
3599,shoot
3583,v
3551,seo
3536,vcenter
3532,www.my
3519,electronics
3519,test-5.staging
3515,vault
3509,invoice
3509,test-3.staging
3506,s2
3495,k8s-hana
3493,m200c390
3486,student
3485,mkt
3479,gamma
3478,gclbs
3473,test-4.staging
3471,www.www
3470,*.gcp
3459,gestion
3456,pre
3451,ds
3450,ats
3447,www.wordpress
3445,dk
3440,www.cdn
3435,map
3427,test-2.staging
3422,test-1.staging
3413,studio
3380,canary
3372,dev3
3356,test-3.staging.us-e
3353,intern
3353,radarr
3329,ja
3324,console
3309,test-2.staging.us-w
3308,partners
3303,free
3278,2016
3272,club
3272,biz
3272,chi
3267,test-1.staging.us-e
3265,tst
3265,powertools
3250,m.en
3237,ap-southeast-1
3234,test-4.staging.us-w
3230,register
3223,test-2.staging.us-e
3220,sklep
3213,notes
3198,v1-prober
3193,legacy
3187,cursos
3185,calendar
3185,apparel-uk
3183,apparel-de
3176,outlook
3171,test-3.staging.us-w
3167,test-5.staging.us-w
3164,sharepoint
3158,endpointsportal
3156,bbs
3155,mailer
3151,sso
3136,main
3132,g
3131,mail2
3127,environments
3124,test-1.staging.us-w
3117,cas
3114,downloads
3109,reports
3108,www.static
3105,wx
3102,sys
3099,eshop
3097,us-east-2
3092,www.site
3091,contact
3088,stat
3067,adm
3062,pvt
3054,fb
3054,www.stage
3054,oc
3049,links
3048,codex
3040,www.mobile
3034,cv
3030,family
3022,soporte
3020,videos
3006,homologacao
3001,electronics-eu
3001,electronics-us
3001,electronics-uk
3000,electronics-de
2998,full
2998,apple
2996,pp
2995,lyncdiscover
2989,westus
2988,image
2982,otsz
2980,conference
2980,testymuc
2977,dash
2977,ns2
2976,reseller
2970,www.portfolio
2963,2015
2958,rss
2949,saas
2946,ns
2943,agent
2939,devops
2935,backoffice
2928,origin
2925,hotel
2924,global
2920,mx1
2918,stream
2918,payment
2918,card.westeurope.cloudapp
2917,parceiros
2916,matomo
2908,nsxManager
2908,*.a
2905,mautic
2903,ticket
2885,www.testing
2881,media1
2879,integration
2874,expertwitness
2873,amazon
2868,confluence
2867,www.info
2858,sub
2851,www.loja
2843,eastus2-a
2841,pm
2832,hp
2826,www.members
2821,l
2819,english
2815,cb
2811,labs
2807,apply
2806,c5
2804,start
2802,cdn1
2802,0
2801,customer
2801,eu-4
2800,pub
2794,za
2791,eu-de
2786,intra
2767,vlp
2766,dns
2766,5
2764,art
2763,f
2762,nexus
2756,ts
2755,pruebas
2755,prodbvt
2754,geonature
2753,payments
2752,matrix
2737,xyz
2734,rcs
2734,test-5.staging.us-e
2727,conteudo
2726,market
2724,untitled-album
2711,hk
2699,artifactory
2695,auto
2690,*.azure
2687,hello
2685,test-4.staging.us-e
2677,bg
2677,www.remote
2675,games
2674,ac
2669,www.intranet
2659,sk
2655,sqltest-eg1
2651,u0005331m0100jp
2651,test-5.staging.au
2650,nz
2648,cast
2644,lk
2639,amp
2637,photography
2636,sp
2624,mc
2623,www.login
2621,tests
2617,sm
2614,nmd
2610,access
2609,students
2607,ma
2600,test-4.staging.au
2595,citio
2591,orders
2589,love
2587,sync
2585,k
2585,certificate-manager
2578,cf
2573,ecommerce
2571,svc
2567,test-5.staging.jp
2558,campus
2551,rsc
2550,ex
2544,repo
2539,testsite
2538,test-3.staging.jp
2536,iot
2533,wholesale
2529,gr
2527,cfnlaunchpadcanar
2525,ww2
2521,elasticsearch
2520,collabora
2520,demos
2519,ipv4
2518,click
2516,ead
2513,open
2511,form
2511,am
2510,*.sql
2508,cdn2
2502,joomla
2492,www.files
2490,devel
2475,kb
2471,maps
2471,ir
2468,central
2458,svn
2458,mediso
2456,learning
2455,irc
2455,quiz
2448,*.staging
2446,test-4.staging.jp
2440,ua
2440,westus2-a
2439,hotels
2439,test-1.staging.jp
2433,v2-prober
2433,staging4
2429,mijn
2427,user
2425,www.catalog
2425,xwa
2421,security
2421,hdl
2420,scp-ci
2416,try
2414,www.clients
2403,cloudfront
2397,mail1
2394,fs
2392,mailing
2388,www.home
2385,prd
2384,www.apps
2382,eu-west-2
2380,affiliates
2375,eu-3
2371,assess
2369,health
2369,test-2.staging.jp
2367,tvui
2367,*.admin-eu2
2365,xas
2361,wp1
2359,firebird
2358,abc
2356,rs
2344,sc
2342,ssladmin2
2338,kunden
2338,drupal
2333,th
2332,fmi
2330,www.cms
2330,tccwest
2329,sv
2327,our-wedding
2321,checkout
2306,www.sandbox
2297,demo3
2294,spb
2290,2020
2286,i2
2284,food
2280,mail.dev
2278,cluster
2269,suporte
2267,westus1-a
2263,foto
2263,wl
2261,offers
2257,wj
2254,zabbix
2254,lime
2253,sentry
2252,education
2251,odoo
2238,ops
2234,playground
2232,m.cn
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2228,post
2225,sdp
2223,v3
2221,www.test2
2215,novo
2209,ci-aws
2200,www3
2192,www.lp
2189,signup
2183,bestrun
2183,ecs
2181,report
2178,us-3
2174,webapp
2172,www.cart
2171,*.admin-us3
2169,plesk
2169,js
2167,mattermost
2165,ha
2165,model-t
2165,z1
2163,www.gallery
2163,bb
2158,www.cpanel
2157,centralus1-a
2151,amazonaws
2145,da
2145,red
2143,z5
2142,www.host
2142,one
2136,base
2134,*.database
2132,rc
2131,is
2125,sb
2124,usa
2118,af
2117,m.jp
2108,cu
2105,tcceast
2102,feedback
2098,z2
2091,m050c294
2088,realestate
2082,www.newsite
2079,z3
2076,www.help
2076,bitwarden
2074,www.fr
2074,tracker
2073,v2p
2068,z4
2067,www.chat
2063,www.online
2063,mp
