# Generated 2018-08-02 01:00:08.957584
count,subdomain
63259638,*
26560761,www
4850522,mail
3030232,webmail
2977360,webdisk
2839364,cpanel
1216241,autodiscover
211765,dev
155769,test
150874,m
138409,blog
107061,api
105146,shop
90901,staging
89686,whm
85159,admin
82506,com
80710,sni
79722,mdp
70164,demo
67662,ftl
67091,cloud
58156,smtp
57335,app
50133,new
48589,support
48437,tls
48398,mobile
46040,ftp
42894,beta
40600,multidomain-prober
40274,cdn
36125,secure
35193,forum
34342,imap
34128,www.test
33615,mgames
33526,www.blog
33407,gameflex
33125,liveupdate
33032,qa
32970,status
32960,en
32831,static
32431,store
31096,wp
28214,1
28143,eu
27876,git
26283,prod
26105,wiki
26088,www.dev
25994,server
25960,news
25475,stage
24978,pop
24948,remote
24930,portal
24399,web
23879,sandbox
23651,mbox12
21987,fr
20902,pop3
20223,crm
20091,my
20007,www.shop
19597,www.mail
19577,vpn
19463,p
19394,members
19375,love
18729,*.1
18453,media
18206,home
18039,de
17813,us
17736,autoconfig
17522,info
17485,core
16366,poczta
16280,r
16121,old
16078,apps
15960,office
15941,sexy
15872,aws
15156,gay
14710,uk
14644,www.m
14174,email
14087,stats
13996,files
13969,gitlab
13937,ipv6
13914,ru
13908,intranet
13886,sip
13664,anycast
13623,es
13586,chat
