# Generated 2018-06-25 10:00:01.457590
count,subdomain
59828550,*
24394188,www
4334077,mail
2766323,webmail
2728427,webdisk
2591834,cpanel
1119335,autodiscover
195389,dev
142140,test
137269,m
125936,blog
99873,api
98062,shop
81664,whm
79061,admin
76743,staging
75116,mdp
74193,com
71736,sni
62656,demo
62646,cloud
54040,smtp
53166,app
46978,mobile
46724,new
45112,tls
44010,support
42460,ftp
39284,beta
37883,cdn
36000,multidomain-prober
34074,secure
33369,mgames
33161,gameflex
32888,liveupdate
32680,forum
31972,imap
31908,qa
30588,www.test
30496,static
30409,en
30342,www.blog
29762,store
28806,status
28779,wp
26282,eu
26062,git
25761,ftl
24494,server
24301,wiki
23961,news
23781,stage
23703,remote
23391,mbox12
23286,pop
23222,www.dev
22800,portal
22305,web
22070,sandbox
20688,fr
19329,pop3
19295,love
18733,my
18410,crm
18333,www.shop
17975,1
17955,members
17705,www.mail
17204,vpn
17110,media
16935,home
16925,de
16858,prod
16397,autoconfig
16330,p
15989,us
15927,sexy
15818,core
15168,info
15148,gay
14970,aws
14960,poczta
14835,office
14812,apps
14437,old
13524,uk
13209,stats
13176,www.m
13147,sip
13092,mds
13080,ipv6
13045,gitlab
13004,intranet
12959,files
12893,ru
12832,ccpjr
12729,es
12647,letest
12642,chat
12463,login
