# Generated 2018-03-06 13:00:01.370615
count,subdomain
45924774,*
16751921,www
2860383,mail
1813326,webdisk
1795537,webmail
1693913,cpanel
739933,autodiscover
131041,dev
91128,test
87044,m
84802,blog
68141,api
66794,shop
55176,mdp
53743,whm
53418,admin
50835,staging
46185,com
42839,cloud
39514,demo
36337,app
35541,smtp
34754,new
32454,tls
29858,mobile
29593,support
26659,ftp
26487,cdn
25806,beta
25684,qa
23569,secure
22842,forum
22761,mbox12
21434,en
21131,imap
20853,mgames
20662,gameflex
20577,static
20513,liveupdate
19641,store
19591,www.blog
19245,wp
18503,www.test
18473,eu
18211,remote
17361,status
17342,server
17184,git
16617,stage
16600,multidomain-prober
16579,wiki
15592,news
15347,fr
15327,sni
15209,pop
15136,portal
14190,sandbox
14095,www.dev
13421,ftl
13182,love
13123,my
13054,web
13049,mds
12675,ccpjr
12630,letest
12603,www.mail
12320,pop3
12039,members
11814,de
11584,home
11576,www.shop
11393,crm
11276,sexy
11142,info
10672,prod
10386,us
10202,media
10171,1
9956,autoconfig
9783,office
9551,sip
9492,apps
9291,poczta
9136,uk
9056,es
9011,stats
8987,vpn
8928,intranet
8903,ru
8872,old
8831,gitlab
8801,files
8655,gay
8505,img
8371,chat
8090,www.m
8087,login
7906,images
7885,bot
7824,email
