# Generated 2018-07-14 01:00:03.761073
count,subdomain
62367578,*
26126009,www
4740504,mail
2956207,webmail
2906714,webdisk
2768902,cpanel
1191139,autodiscover
208571,dev
153054,test
148380,m
136140,blog
105730,api
103466,shop
87899,staging
87404,whm
84032,admin
81103,com
78722,mdp
78388,sni
68533,demo
66223,cloud
58047,ftl
57357,smtp
56528,app
49461,new
47937,mobile
47784,support
47560,tls
45422,ftp
42256,beta
39702,cdn
39600,multidomain-prober
35584,secure
34634,forum
33942,imap
33411,www.test
33385,mgames
33177,gameflex
32894,liveupdate
32892,www.blog
32768,qa
32480,status
32405,en
32259,static
31895,store
30654,wp
27862,eu
27514,git
25979,1
25761,wiki
25658,server
25574,www.dev
25495,news
25153,stage
24709,remote
24606,pop
24384,portal
24237,prod
24111,web
23677,sandbox
23633,mbox12
21703,fr
20672,pop3
19869,crm
19834,my
19679,www.shop
19354,love
19218,www.mail
19058,p
19051,members
18947,vpn
18174,media
17976,home
17829,de
17492,autoconfig
17452,us
17250,info
17173,core
16705,*.1
16163,poczta
15938,sexy
15866,apps
15812,office
15793,old
15709,aws
15151,gay
14390,www.m
14354,uk
14281,r
13894,stats
13864,email
13814,sip
13790,files
13764,gitlab
13734,intranet
13716,ru
13582,ipv6
13430,chat
13412,es
13245,login
