# Generated 2021-05-03 15:13:18.327813
count,subdomain
29440929,www
10900180,*
6736812,mail
5205326,webmail
4877537,cpanel
4862406,webdisk
2734710,autodiscover
1886403,sni
1410230,cpcontacts
1410157,cpcalendars
452888,com
391061,dev
350140,test
314026,staging
273109,blog
251246,m
219501,mesh
191397,shop
172732,demo
170071,api
160780,vpn
126031,whm
115576,store
111280,admin
99468,ftl
99173,app
98286,storage
96009,ftp
95196,database
93154,smtp
88285,cloud
82520,tls
79499,old
76641,magento
73174,ipv6
71588,en
70012,web
69747,azurecertificateservice
68169,eu
67168,pop
66171,prod
66114,us
64915,es
64533,azure
63516,beta
58888,new
58565,bastion
54032,gcp
52055,1
49568,support
49203,us3
48560,ap
47571,org
47466,www.test
45352,us2
44985,core
43866,stage
43525,www.dev
43384,cloudapp
43338,containers
43152,cdn
41936,wp
41734,secure
41367,p
41321,eu2
40368,crm
40181,br
39247,admin-eu
39051,admin-us
38636,portal
38545,office
38355,multidomain-prober
38247,net
37901,www.blog
37511,admin-us2
37361,co
37266,mobile
37028,kafka
35977,forum
34425,in
34073,media
33874,worker
33317,stg
33149,de
32026,au
32002,fr
31470,sandbox
31334,*.1
31193,redirect
31161,multisan
31070,wordpress
31030,jp
30887,cache
30824,wap
30769,my
30370,acmeproxy-md
30304,uk
30112,redis
29982,us-east-1
29648,imap
