# Generated 2021-02-06 07:12:16.194866
count,subdomain
27962692,www
10335481,*
6437766,mail
4974682,webmail
4666002,cpanel
4653183,webdisk
2606942,autodiscover
1848597,sni
1207385,cpcontacts
1207331,cpcalendars
419544,com
356583,dev
322678,test
277943,staging
238446,m
221584,blog
172595,shop
172300,mesh
156853,api
152707,demo
151347,vpn
120945,whm
102350,admin
101107,store
94621,ftl
92557,app
89555,storage
87038,ftp
84821,database
82144,cloud
81719,smtp
78690,tls
68106,ipv6
65844,old
64808,magento
64136,en
64102,web
64027,eu
62298,us
61299,azurecertificateservice
60501,beta
59558,prod
58114,pop
54467,new
53828,es
53694,azure
48275,1
48212,gcp
46479,us3
46420,support
44506,www.test
44080,org
42586,us2
42123,core
41700,ap
41662,bastion
40775,stage
40670,www.dev
40406,cdn
39139,containers
39085,wp
38607,eu2
38473,p
38355,multidomain-prober
37704,crm
37292,cloudapp
37154,secure
36536,admin-eu
36341,admin-us
36324,mobile
36292,br
36121,www.blog
35964,portal
35956,office
35788,net
34893,co
34802,admin-us2
34358,forum
33366,in
31661,worker
31344,media
31020,kafka
30370,acmeproxy-md
30141,de
30032,wap
29437,stg
29353,*.1
28951,sandbox
28936,wordpress
28879,fr
28630,au
28430,redirect
28288,uk
27696,my
27635,static
27578,wiki
27379,jp
27071,www.mail
26557,imap
26517,cache
