# Generated 2020-08-10 19:12:02.362392
count,subdomain
24016331,www
8941418,*
5641026,mail
4360903,webmail
4102456,cpanel
4095156,webdisk
2247456,autodiscover
1728279,sni
673789,cpcontacts
673771,cpcalendars
325736,com
284849,dev
272674,test
208872,m
200439,staging
175533,blog
141984,shop
133465,vpn
123794,api
119075,demo
107897,whm
86468,ftl
82704,admin
81731,store
74382,app
71412,storage
68435,database
66637,tls
65209,cloud
64960,mesh
64222,ftp
59563,ipv6
56187,smtp
52919,web
51599,beta
51183,eu
51086,magento
50054,us
49459,azurecertificateservice
49446,old
47572,prod
47401,en
44156,new
41376,1
38355,multidomain-prober
37051,support
36892,www.test
36771,pop
36619,us3
36331,core
34860,p
34450,es
33975,mobile
33860,www.dev
33746,org
33421,cdn
32875,stage
32712,wp
32301,us2
31405,secure
30820,in
30803,www.blog
30362,acmeproxy-md
30005,crm
29713,forum
29192,eu2
29089,portal
28424,net
27862,office
27453,wap
27299,co
27163,admin-us
27007,admin-eu
26552,containers
26148,mdp
25914,*.1
25290,worker
25264,br
25260,gcp
24948,cloudapp
24828,wordpress
24747,admin-us2
24721,ap
24456,redirect
23549,media
23497,wiki
23480,de
23316,static
23213,www.mail
22397,azure
22070,fr
21860,uk
21419,imap
20822,stg
20366,sandbox
20323,www.shop
20301,gameflex
20300,mgames
20168,r
20141,kafka
