# Generated 2018-07-05 18:00:02.587792
count,subdomain
61354670,*
25463103,www
4552744,mail
2875563,webmail
2831081,webdisk
2693787,cpanel
1156980,autodiscover
204272,dev
149126,test
144335,m
131128,blog
103786,api
101019,shop
85162,whm
82350,staging
82219,admin
78017,mdp
77763,com
75926,sni
66492,demo
64996,cloud
56015,smtp
55310,app
48301,new
47600,mobile
46698,tls
46335,support
44196,ftp
41122,beta
39422,ftl
39084,cdn
38900,multidomain-prober
34830,secure
33841,forum
33377,mgames
33169,gameflex
33070,imap
32893,liveupdate
32434,qa
32231,www.test
31796,en
31735,www.blog
31730,static
30816,store
30489,status
29958,wp
27253,eu
27048,git
25247,wiki
25203,server
24784,news
24677,stage
24676,www.dev
24256,remote
24103,pop
23814,portal
23549,mbox12
23425,web
22781,sandbox
21587,1
21354,fr
20219,prod
20002,pop3
19382,my
19329,love
19307,crm
19068,www.shop
18521,www.mail
18479,members
18276,vpn
18003,p
17762,media
17588,home
17524,de
17202,autoconfig
16810,core
16756,us
15932,sexy
15614,info
15556,poczta
15502,office
15498,aws
15471,apps
15263,old
15148,gay
13960,uk
13910,www.m
13669,stats
13524,gitlab
13522,files
13477,sip
13467,ru
13440,intranet
13372,ipv6
13204,chat
13175,es
13093,mds
12933,login
12832,ccpjr
12820,img
