# Generated 2019-06-19 06:02:49.978890
count,subdomain
8363023,www
3903379,*
2028121,mail
1542540,webmail
1457777,cpanel
1457235,webdisk
771274,autodiscover
480454,sni
103516,test
76336,dev
74276,m
63213,com
59958,vpn
55760,blog
45364,staging
41902,ftl
40243,whm
38832,storage
37225,api
34297,shop
30410,demo
28441,tls
26508,admin
23998,beta
22270,ipv6
22013,database
21757,web
21356,app
18619,cloud
17254,core
16865,1
16331,prod
16000,multidomain-prober
15545,secure
14846,ftp
14647,store
14526,smtp
14046,new
12372,support
12261,www.test
12104,p
11850,mobile
11651,*.1
11527,ssl
11396,cdn
11341,www.dev
10800,wp
10718,redirect
10618,wap
10553,worker
10530,mdp
10402,www.blog
10200,acmeproxy-md
10180,en
10040,stage
9775,forum
9667,crm
9380,r
8848,www.mail
8749,portal
8535,in
8522,www.beta
8502,wordpress
8403,anycast
8396,*.r
8373,*.prod.ftl
8373,*.ftl
8373,anycast.ftl
8373,*.staging.ftl
8084,static
7612,pop
7452,blob
7358,br
7206,imap
7104,sitechecklist
7066,old
7063,www.shop
7017,wiki
6935,gameflex
6935,mgames
6885,liveupdate
6623,git
6582,www.m
6520,mds
6440,my
6407,media
6369,eu
6300,acmeproxy-md-dev
6221,es
6144,file
6127,chat
6037,de
6032,remote
6020,us
5983,queue
5974,qa
5891,table
5882,server
5800,azurecertificateservice
5783,co
