# Generated 2021-01-19 16:12:26.133009
count,subdomain
27617327,www
10210981,*
6376223,mail
4930853,webmail
4626633,cpanel
4614426,webdisk
2582695,autodiscover
1841936,sni
1170308,cpcontacts
1170283,cpcalendars
413824,com
348994,dev
316864,test
270554,staging
235892,m
217497,blog
168534,shop
156585,mesh
153859,api
149920,vpn
148389,demo
120017,whm
100087,admin
97823,store
93986,ftl
90722,app
89428,storage
84521,ftp
83364,database
80658,cloud
77439,tls
77067,smtp
67500,ipv6
63465,eu
63412,web
63246,old
62671,en
62510,magento
61747,us
61067,azurecertificateservice
59840,beta
58403,prod
54061,pop
53444,new
51814,es
51310,azure
47781,1
46155,us3
45768,gcp
45436,support
43932,www.test
43534,org
42257,us2
42019,core
40503,ap
40088,www.dev
39652,cdn
39552,stage
38874,bastion
38385,wp
38355,multidomain-prober
38274,eu2
38248,containers
37981,p
36903,crm
36787,secure
36627,cloudapp
36213,admin-eu
36082,mobile
36018,admin-us
35687,www.blog
35477,net
35330,br
35299,portal
35259,office
34512,co
34478,admin-us2
33905,forum
33196,in
31343,worker
30468,media
30370,acmeproxy-md
29905,kafka
29815,wap
29558,de
29107,*.1
28716,stg
28574,wordpress
28392,au
28357,fr
28312,sandbox
28020,redirect
27860,uk
27284,static
27222,wiki
27089,my
26777,www.mail
26483,jp
26205,imap
26188,mdp
25169,multisan
25067,cache
25059,autoconfig
24357,redis
24134,status
24056,us-east-1
23852,www.shop
23722,apps
23179,qa
22998,git
22580,server
22381,r
22212,email
21939,home
20936,www.demo
20920,info
20863,news
20821,aws
20543,gtr-dev
20507,testing
20392,mgames
20375,gameflex
20017,usdemo
20015,admin-eu2
19757,admin-us3
19709,liveupdate
19455,loadtesting
19420,ctn
19357,ssl
19094,remote
19046,magento2
18937,preview
18868,*.r
18855,anycast
18782,*.prod.ftl
18782,*.ftl
18782,anycast.ftl
18782,*.staging.ftl
18751,chat
18664,a
18640,atlas
18556,account
18465,cms
18323,www.m
18281,ba
17445,go
17381,*.blog
17038,login
16976,*.ba
16962,le
16884,us-w
16820,ru
16683,it
16678,geneva
16531,www.new
16194,us-e
16170,gitlab
16134,nl
16040,test-5
16014,site
15888,test-3
15865,files
15801,test-4
15765,file
15746,dashboard
15719,test-1
15573,docs
15554,test-2
15502,help
15466,postgres
15375,uat
15347,www.staging
15312,hanacloud
15142,blob
15023,ss
14932,www.beta
14876,sites
14839,mx
14794,us-west-2
14561,preprod
14475,intranet
14283,img
14173,live
14169,phpmyadmin
14162,scm
14147,c4
13948,mds
13843,table
13592,us-south
13528,tools
13500,acmeproxy-md-dev
13355,stats
13286,azurewebsites
13244,dal09
13221,www2
13120,nextcloud
13102,queue
13100,clients
13079,ca
12959,www.app
12929,sunshop
12682,staging1
12246,www.webmail
12219,online
12130,cn
12062,int
11947,members
11912,*.us
11893,auth
11857,i
11823,registry
11561,trakal
11537,deb-web-api
11528,staging2
11511,assets
11511,mysql
11466,dfs
11453,www.admin
11440,control
11340,*.www
11272,virtd
11236,panel
11211,development
11140,images
11136,*.us3
11041,pages
10975,www.api
10947,pt
10748,video
10735,edu
10735,*.us2
10672,cp
10653,service
10492,oca
10412,*.1.oca
10319,s
10300,catalog
10285,st
10213,k8s
10188,lp
10175,*.eu
10131,www.store
10125,db
10107,jobs
10101,*.admin-eu
10089,westeurope
10061,mcasino
10036,hostmaster
10026,data
10012,geo
9954,westus2
9938,s1
9927,metricsclient
9881,pr
9777,loja
9766,download
9759,backup
9746,sitechecklist
9742,people
9738,ui
9728,*.admin-us
9673,ar
9647,cicd
9440,*.mail
9436,corp
9417,c1
9403,e2e
9361,photos
9324,client
9292,builder
9271,pl
9218,services
9149,pop3
9144,cart
9143,cloudax
9025,*.blog.office
9016,lab
8983,*.admin-us2
8972,gts
8936,erp
8902,v2
8901,*.office
8823,dev2
8791,www.old
8778,*.redis.cache
8741,hosting
8718,sip
8711,*.eu2
8706,*.geo.redis.cache
8585,painel
8518,projects
8514,t
8465,at
8459,web04
8419,web01
8414,portfolio
8374,internal
8352,bot
8260,www.cloud
8238,host
8234,gallery
8233,www.forum
8223,testonly
8220,grafana
8147,search
8141,secretstore
8140,testonly.secretstore
8109,billing
8077,test2
8023,newsletter
8002,fna
7965,mbox
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7910,events
7894,mailadmin
7882,gov
7812,c
7779,www.crm
7763,training
7735,owa
7719,vps
7650,2
7635,public
7608,link
7592,analytics
7566,develop
7562,operations
7430,www.support
7417,owncloud
7409,web03
7367,jenkins
7364,dan
7340,scep
7304,moodle
7268,gmb
7176,sd2
7164,cs
7160,helpdesk
7155,d
7133,pma
7122,connect
7118,si
7081,eastus1-a
7054,sg
7046,sms
7015,apjdemo
7011,infra
7006,website
6942,eu-west-1
6917,sql
6904,ingress
6898,mail.mail
6894,plex
6882,id
6882,ci
6783,poczta
6749,ufn
6720,tv
6710,mboss
6709,keyvault
6694,promo
6656,m200c381
6647,teste
6627,hosts
6585,test1
6563,tw
6559,www.en
6558,az
6556,Tenant
6526,2019
6509,samlspsso
6500,Tenant.geneva.keyvault.redis.cache
6456,pro
6456,jira
6436,marketing
6433,w
6413,manage
6400,backend
6390,e
6365,music
6330,web05
6280,nas
6274,learn
6257,booking
6226,forums
6215,temp
6208,server1
6179,westeurope1-a
6155,dev1
6143,forms
6125,cdo
6113,tienda
6110,landing
6108,mta-sts
6080,c3
6045,community
6042,ap-southeast-2
6033,code
5987,alpha
5929,*.blog.painel
5928,c2
5889,tr
5876,www.portal
5867,correo
5836,b2b
5817,web02
5796,gtr
5784,www.mail.mail
5783,update
5781,direct
5751,travel
5749,proxy
5724,dl
5722,respond
5717,next
5716,design
5712,monitor
5681,io
5650,fast
5647,2018
5634,s3
5625,survey
5606,ms
5590,local
5576,www.email
5567,ad
5558,www.staging1
5552,v1
5548,meet
5530,box
5512,production
5511,www.wp
5507,3
5498,archive
5489,gmnconfirmacion
5488,school
5476,hr
5467,pay
5439,docker
5432,unifi
5415,microsoft
5390,ws
5379,sales
5366,cfnlaunchpadcanarytest
5357,zeus
5344,atlas-test
5341,eng
5329,comune
5329,ww1
5319,us-2
5276,vinz
5270,traefik
5261,academy
5248,social
5222,lms
5220,exchange
5212,event
5201,hana
5191,secondary
5169,piwik
5156,ch
5155,ro
5155,master
5146,photo
5144,business
5138,drive
5089,*.admin
5089,content
5088,cb-gclb-test-prod
5074,qualitylearning
5071,b
5056,ax
5049,be
5048,newsite
5007,elearning
4992,order
4981,eu-2
4968,metricsclient.geneva.core
4961,no
4949,private
4938,consent
4932,upload
4932,www1
4911,gateway
4910,www.web
4910,hub
4910,se
4902,qq
4887,us-east
4884,consul
4879,gw
4873,www.sitechecklist
4869,express
4823,portainer
4808,card
4803,member
4786,careers
4730,www.server
4697,www.staging2
4694,nc
4656,demo2
4653,cz
4649,accounts
4646,www.media
4638,book
4633,ip
4623,pos
4613,*.consent
4597,p1
4588,h
4585,staff
4584,tracking
4580,ads
4575,partner
4566,project
4562,share
4561,build
4559,monitoring
4559,chatbot
4553,tickets
4552,me
4540,review
4516,doc
4513,redmine
4512,books
4510,rs2
4493,srv
4479,ie
4474,demo1
4458,*.us-west-2.es
4373,work
4360,hu
4354,hs1
4343,sistema
4326,platform
4305,get
4305,x
4296,library
4295,acc
4294,digital
4292,hs2
4291,neu
4288,hs3
4283,ww
4274,staging3
4270,hds-devb.dev
4270,hds-devb
4268,vip
4240,courses
4171,www.wiki
4159,server2
4149,*.us-east-1.es
4140,2017
4138,developer
4129,ns1
4128,kibana
4114,mg
4111,dev-aws
4104,prueba
4092,www.secure
4089,publish
4086,ml
4073,woodpecker
4043,v6
4024,ag
4022,tech
4010,about
4000,test3
3987,facebook
3982,4
3982,eu-central-1
3970,push
3968,wedding
3966,extranet
3963,play
3963,cc
3962,prometheus
3956,alt
3949,www.news
3943,webshop
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,northcentralus
3908,boutique
3906,cert
3894,game
3876,track
3864,join
3859,manager
3850,lists
3828,zh
3818,blogs
3818,tbe
3795,devices
3772,v
3772,shoot
3766,radio
3764,cm
3759,system
3759,*.dev
3748,resources
3739,sonarr
3736,fi
3713,cl
3707,speedtest
3703,test-5.staging
3690,test-3.staging
3689,clientes
3681,google
3678,team
3675,eastus
3668,k8s-hana
3653,test-4.staging
3644,migratedcanary
3638,vault
3632,canary
3627,barny
3618,vcenter
3602,test-1.staging
3599,www.my
3597,seo
3596,test-2.staging
3583,m200c390
3568,s2
3568,student
3562,electronics
3561,invoice
3561,mkt
3552,gestion
3547,dk
3547,test-3.staging.us-e
3546,ds
3538,pre
3524,gamma
3519,www.wordpress
3515,*.gcp
3503,www.www
3497,map
3490,www.cdn
3490,test-2.staging.us-w
3483,studio
3479,gclbs
3466,test-1.staging.us-e
3461,ats
3436,ja
3430,intern
3399,radarr
3398,test-4.staging.us-w
3396,dev3
3386,test-2.staging.us-e
3378,console
3375,homologacao
3369,free
3357,biz
3355,partners
3347,test-3.staging.us-w
3342,club
3341,ap-southeast-1
3338,test-5.staging.us-w
3337,us-east-2
3331,2016
3330,m.en
3319,adm
3312,test-1.staging.us-w
3305,powertools
3302,register
3288,tst
3286,sklep
3284,www.site
3278,chi
3250,legacy
3249,calendar
3247,cursos
3245,notes
3225,apparel-uk
3223,apparel-de
3216,outlook
3212,mailer
3202,mail2
3200,main
3198,v1-prober
3198,sso
3193,bbs
3180,downloads
3178,endpointsportal
3177,cas
3171,sharepoint
3167,wx
3164,g
3164,reports
3156,eshop
3153,www.static
3149,sys
3147,stat
3147,contact
3143,fb
3139,environments
3128,www.stage
3118,oc
3117,links
3106,saas
3096,codex
3093,www.mobile
3090,cv
3082,family
3064,pvt
3061,videos
3057,conference
3054,soporte
3041,electronics-eu
3041,electronics-us
3041,electronics-uk
3040,electronics-de
3034,pp
3034,ns2
3032,dash
3030,apple
3028,image
3017,ns
3008,reseller
3007,www.portfolio
3007,media1
3006,rss
3004,lyncdiscover
3003,payment
3003,origin
3000,2015
2998,stream
2998,full
2996,westus
2989,devops
2987,mautic
2984,backoffice
2982,otsz
2981,c5
2980,testymuc
2976,agent
2974,hotel
2974,eastus2-a
2971,matomo
2969,www.testing
2967,global
2964,mx1
2958,ticket
2958,*.a
2949,geonature
2937,sub
2933,nsxManager
2922,confluence
2922,www.info
2922,parceiros
2919,test-5.staging.us-e
2918,card.westeurope.cloudapp
2914,integration
2903,amazon
2900,eu-4
2899,www.loja
2897,pm
2881,l
2875,www.members
2874,english
2874,expertwitness
2873,test-4.staging.us-e
2869,apply
2868,conteudo
2868,0
2865,eu-de
2855,customer
2853,labs
2848,matrix
2845,hp
2843,games
2842,pruebas
2840,intra
2839,pub
2836,start
2834,cdn1
2832,za
2827,cb
2827,dns
2823,art
2815,payments
2810,f
2806,prodbvt
2803,nexus
2802,5
2781,ts
2780,xyz
2774,market
2770,test-5.staging.jp
2767,vlp
2756,hk
2754,ac
2749,auto
2743,artifactory
2737,certificate-manager
2734,rcs
2728,untitled-album
2727,hello
2726,www.intranet
2726,u0005331m0100jp
2725,*.azure
2718,test-3.staging.jp
2709,sk
2708,www.remote
2706,bg
2704,cast
2703,sp
2698,lk
2691,nz
2682,photography
2675,amp
2675,mc
2674,sqltest-eg1
2672,ipv4
2669,love
2668,access
2663,www.login
2651,test-5.staging.au
2650,2020
2649,k
2649,ma
2648,sm
2645,*.sql
2641,tests
2641,test-1.staging.jp
2638,ssladmin2
2633,sync
2631,students
2629,rsc
2625,collabora
2624,citio
2621,cf
2621,nmd
2620,ex
2617,orders
2614,ecommerce
2609,campus
2602,test-4.staging.jp
2602,test-4.staging.au
2598,gr
2590,ww2
2589,svc
2585,testsite
2584,click
2578,wholesale
2576,cdn2
2572,repo
2570,www.files
2556,iot
2556,westus2-a
2552,staging4
2549,form
2548,ead
2545,open
2545,cfnlaunchpadcanar
2541,test-2.staging.jp
2539,irc
2538,learning
2537,demos
2536,fs
2536,am
2535,elasticsearch
2534,maps
2532,ir
2530,quiz
2530,kb
2527,joomla
2525,devel
2517,svn
2508,mediso
2502,central
2496,ua
2495,hdl
2484,hotels
2477,*.staging
2477,mijn
2473,www.clients
2470,user
2454,try
2454,abc
2450,v2-prober
2450,eu-west-2
2447,security
2442,www.catalog
2438,mailing
2435,mail1
2432,xwa
2428,www.home
2428,scp-ci
2426,www.apps
2424,prd
2416,wp1
2415,tvui
2413,affiliates
2411,assess
2405,kunden
2403,cloudfront
2400,eu-3
2396,rs
2395,health
2384,sc
2384,th
2373,sv
2372,www.cms
2372,xas
2370,fmi
2367,*.admin-eu2
2363,drupal
2361,demo3
2359,firebird
2348,www.sandbox
2347,tccwest
2341,checkout
2339,lime
2338,suporte
2337,food
2332,westus1-a
2327,our-wedding
2326,spb
2322,ci-aws
2307,cluster
2306,education
2302,mail.dev
2300,sentry
2300,m.cn
2299,foto
2294,i2
2290,wl
2287,zabbix
2282,www.lp
2280,offers
2279,post
2273,odoo
2270,ops
2269,novo
2265,www.test2
2264,playground
2261,wj
2261,*.database
2247,centralus1-a
2244,v3
2240,www3
2236,sdp
2235,bb
2231,ha
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2220,signup
2220,js
2217,model-t
2217,usa
2216,www.gallery
2212,report
2209,us-3
2203,webapp
2202,www.cpanel
2201,plesk
2194,red
2192,bestrun
2189,mattermost
2189,da
2188,ecs
2187,m.jp
2180,one
2178,www.cart
2171,*.admin-us3
2169,www.host
2169,base
2169,rc
2165,z1
2163,is
2156,sb
2154,www.help
2151,amazonaws
2149,bitwarden
2146,www.newsite
2143,z5
2138,af
2138,*.trakal
2132,tracker
2131,feedback
2123,www.online
2122,tcceast
2118,realestate
2115,cu
2107,podcast
2107,meuspontos
2104,logs
2104,www.fr
2101,mp
2101,m050c294
2098,www.chat
