# Generated 2020-08-27 22:13:04.352541
count,subdomain
24412780,www
9122305,*
5734611,mail
4433872,webmail
4170479,cpanel
4162911,webdisk
2293699,autodiscover
1768510,sni
736467,cpcontacts
736447,cpcalendars
343675,com
293784,dev
277184,test
212237,m
208524,staging
181120,blog
145136,shop
134606,vpn
126804,api
121734,demo
109093,whm
87393,ftl
84511,admin
83470,store
76090,app
72266,storage
72234,mesh
69279,database
67623,tls
66732,cloud
66174,ftp
60419,ipv6
58284,smtp
53991,eu
53771,web
52833,us
52422,magento
52331,beta
50879,old
50733,azurecertificateservice
49744,en
48463,prod
45088,new
41968,1
39170,us3
38478,pop
38355,multidomain-prober
38204,support
37700,www.test
36663,core
36304,es
35768,org
35221,p
35070,us2
34583,www.dev
34221,mobile
34084,cdn
33432,stage
33350,wp
31912,secure
31414,eu2
31389,www.blog
31118,in
30727,crm
30362,acmeproxy-md
30255,forum
29840,net
29803,portal
29556,admin-eu
29523,admin-us
28742,co
28705,office
27900,containers
27860,wap
27586,admin-us2
27476,gcp
26867,cloudapp
26776,br
26274,*.1
26160,ap
26148,mdp
25550,worker
25245,wordpress
25127,azure
24856,redirect
24219,de
23968,media
23817,wiki
23728,static
23581,www.mail
22962,fr
22823,uk
21786,stg
21723,imap
21081,sandbox
20899,au
20832,jp
20758,kafka
20749,www.shop
20567,my
