# Generated 2019-05-30 20:13:51.671425
count,subdomain
7305441,www
3487860,*
1736144,mail
1303821,webmail
1229932,cpanel
1229651,webdisk
633236,autodiscover
452015,sni
93602,test
66377,dev
64422,m
55782,vpn
52273,com
46977,blog
38781,staging
38147,storage
37862,ftl
34959,whm
32707,api
29038,shop
26641,demo
26634,tls
22938,admin
22157,beta
20645,web
19517,ipv6
18882,app
18657,database
16318,core
16164,cloud
15027,1
14687,secure
14218,prod
14100,multidomain-prober
13164,ftp
12559,smtp
12064,new
11675,store
11092,p
11089,ssl
10968,support
10752,www.test
10429,*.1
10077,cdn
9875,www.dev
9819,redirect
9800,acmeproxy-md
9667,mobile
9658,wap
9285,wp
9226,mdp
9187,worker
8933,www.blog
8882,en
8633,stage
8624,crm
8580,forum
8453,r
8107,www.beta
7814,www.mail
7631,portal
7587,*.r
7587,anycast
7565,*.prod.ftl
7565,*.ftl
7565,anycast.ftl
7565,*.staging.ftl
7358,blob
7252,wordpress
7203,static
6961,br
6525,pop
6422,sitechecklist
6384,imap
6129,wiki
6100,acmeproxy-md-dev
6064,www.shop
5975,old
5906,file
5861,in
5812,mds
5798,git
5777,media
5765,queue
5751,www.m
5733,table
5683,eu
5669,my
5647,chat
5572,remote
5347,gameflex
5347,mgames
5320,es
5303,us
5303,liveupdate
5214,server
5213,qa
5207,geneva
5189,metricsclient
5144,sandbox
