# Generated 2018-01-08 02:00:01.110559
count,subdomain
25446706,*
10468031,www
1899702,mail
1233442,webdisk
1201761,webmail
1146334,cpanel
498705,autodiscover
67426,dev
56549,m
53145,test
53045,blog
38421,api
38135,shop
36050,whm
32129,admin
31854,mdp
26497,staging
25676,com
24054,cloud
22959,demo
21114,app
20862,tls
19307,smtp
18062,mbox12
16060,cdn
15334,support
14875,beta
14684,ftp
14386,forum
13625,en
12511,secure
12353,www.blog
12013,new
11940,eu
11769,static
11754,store
11323,mobile
11123,imap
11023,www.test
9907,news
9570,git
9489,status
9432,wiki
9335,wp
9263,stage
8967,fr
8302,pop
8292,www.dev
8211,portal
8113,sandbox
7871,my
7552,web
7491,sni
7415,qa
6956,www.shop
6832,home
6752,de
6640,members
6488,fna
6310,crm
6268,pop3
5971,mgames
5968,gameflex
5946,media
5897,liveupdate
5831,ru
5818,es
5579,mds
5487,us
5443,autoconfig
5430,remote
5424,info
5345,uk
5314,intranet
5289,love
5240,stats
5237,server
5209,www.mail
5186,files
5141,old
5130,www.m
5119,apps
5112,jp
5009,gitlab
5004,img
4912,chat
4792,login
4786,poczta
4667,sexy
4662,images
4658,int
4579,cms
4502,prod
4452,piwik
4441,email
4269,office
4225,preview
4215,gay
4182,data
4160,owncloud
