# Generated 2018-09-24 19:00:03.777785
count,subdomain
63783166,*
26913287,www
4936751,mail
3086498,webmail
3030871,webdisk
2892888,cpanel
1242178,autodiscover
215033,dev
158040,test
152965,m
140304,blog
108335,api
106350,shop
92111,staging
91291,whm
86214,admin
84152,com
83899,sni
80125,mdp
71368,demo
68674,ftl
67816,cloud
58730,smtp
58055,app
50749,new
49040,support
49037,mobile
48990,tls
46628,ftp
43619,beta
41000,multidomain-prober
40730,cdn
36501,secure
35644,forum
34771,www.test
34667,imap
34043,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33398,en
33297,static
33295,status
33179,qa
32851,store
31484,wp
28812,1
28306,eu
28158,git
26651,prod
26596,www.dev
26421,wiki
26296,news
26202,server
25734,stage
25240,pop
25227,portal
25156,remote
24720,web
24258,sandbox
23673,mbox12
22190,fr
21096,pop3
20565,crm
20399,vpn
20369,www.mail
20346,my
20308,www.shop
19903,p
19636,members
19387,love
19071,*.1
18908,media
18419,home
18416,core
18196,de
18056,autoconfig
17961,us
17775,info
16534,r
16524,poczta
16423,old
16290,apps
16140,office
15964,aws
15941,sexy
15418,ipv6
15158,gay
14893,www.m
14891,uk
14416,email
14253,stats
14131,intranet
14125,files
14115,gitlab
14054,ru
14038,sip
13866,anycast
13751,chat
13739,es
