# Generated 2021-02-20 19:12:59.547284
count,subdomain
28215700,www
10430567,*
6492174,mail
5017623,webmail
4705489,cpanel
4692328,webdisk
2637836,autodiscover
1852917,sni
1245422,cpcontacts
1245338,cpcalendars
425933,com
363429,dev
328176,test
285617,staging
241319,m
231590,blog
181143,mesh
176546,shop
159179,api
156359,demo
152837,vpn
121590,whm
104530,store
103971,admin
95178,ftl
93663,app
91942,storage
88689,ftp
86180,database
84126,smtp
83256,cloud
79346,tls
68770,ipv6
68531,old
67490,magento
65704,en
65358,web
64695,eu
63006,us
62353,azurecertificateservice
60975,beta
60477,prod
59923,pop
55734,es
55445,new
55080,azure
49378,gcp
48796,1
47218,support
47005,us3
45035,www.test
44729,org
43962,bastion
43124,us2
42679,ap
42589,core
41270,stage
41220,www.dev
40826,cdn
40118,containers
39606,wp
39130,eu2
38772,p
38355,multidomain-prober
38192,crm
38097,cloudapp
37573,secure
37167,br
37059,admin-eu
36864,admin-us
36524,mobile
36499,portal
36492,office
36446,www.blog
36143,net
35325,admin-us2
35292,co
34695,forum
33583,in
31922,kafka
31892,worker
31711,media
30757,de
30370,acmeproxy-md
30197,wap
30160,stg
29593,*.1
29554,fr
29456,sandbox
29354,wordpress
29320,au
28771,redirect
28638,uk
28242,my
28044,jp
27922,static
27852,wiki
27398,www.mail
27347,imap
26846,cache
