# Generated 2021-02-22 07:10:25.722320
count,subdomain
28245650,www
10440900,*
6497850,mail
5022069,webmail
4709546,cpanel
4696335,webdisk
2640406,autodiscover
1853552,sni
1249253,cpcontacts
1249159,cpcalendars
426442,com
364030,dev
328575,test
286032,staging
241542,m
232657,blog
181842,mesh
176796,shop
159425,api
156692,demo
152949,vpn
121679,whm
104689,store
104135,admin
95223,ftl
93770,app
91949,storage
88853,ftp
86309,database
84311,smtp
83359,cloud
79410,tls
68852,ipv6
68722,old
67642,magento
65816,en
65422,web
64748,eu
63049,us
62563,azurecertificateservice
61000,beta
60574,prod
60064,pop
55851,es
55588,new
55434,azure
49430,gcp
48832,1
47244,support
47034,us3
45080,www.test
44767,org
44086,bastion
43155,us2
42683,ap
42589,core
41296,stage
41272,www.dev
40889,cdn
40163,containers
39665,wp
39159,eu2
38807,p
38355,multidomain-prober
38231,crm
38146,cloudapp
37605,secure
37225,br
37088,admin-eu
36893,admin-us
36555,mobile
36536,portal
36520,office
36476,www.blog
36159,net
35354,admin-us2
35296,co
34735,forum
33612,in
31992,kafka
31912,worker
31770,media
30794,de
30370,acmeproxy-md
30220,wap
30205,stg
29615,*.1
29596,fr
29496,sandbox
29430,wordpress
29380,au
28839,redirect
28643,uk
28332,my
28095,jp
27967,static
27901,wiki
27424,www.mail
27399,imap
26846,cache
