# Generated 2018-05-20 18:00:02.141193
count,subdomain
51594409,*
19620532,www
3367632,mail
2144532,webdisk
2139391,webmail
2015562,cpanel
870044,autodiscover
156245,dev
109719,test
101677,m
101358,blog
80234,api
77739,shop
64390,mdp
64324,whm
63682,admin
61110,staging
57908,com
50533,cloud
47573,demo
44584,smtp
42865,app
38953,new
38891,tls
36343,mobile
35703,support
34410,ftp
31035,beta
30712,cdn
29626,sni
28433,secure
28033,qa
27566,imap
26655,forum
25697,mgames
25506,gameflex
25400,multidomain-prober
25298,liveupdate
24621,static
24522,en
23796,www.blog
23445,store
23348,wp
23190,mbox12
22914,www.test
21030,eu
20942,status
20809,git
20205,server
19961,remote
19736,wiki
19461,stage
19441,news
18628,pop
18276,ftl
17746,portal
17430,fr
17359,www.dev
17239,pop3
16855,sandbox
16191,love
15823,web
15183,my
15055,members
14163,www.mail
14151,www.shop
13960,crm
13900,sexy
13770,de
13730,home
13710,1
13193,gay
13168,prod
13162,poczta
13065,mds
12818,info
12763,autoconfig
12752,ccpjr
12637,media
12635,letest
12442,us
11562,vpn
11533,apps
11301,office
11088,uk
11033,old
10980,sip
10658,stats
10531,es
10500,gitlab
10454,intranet
10409,ru
10333,files
10059,chat
10038,img
9761,www.m
9693,login
9433,cms
9326,email
9193,images
