# Generated 2020-11-18 14:12:09.659453
count,subdomain
26290458,www
9758899,*
6108031,mail
4721996,webmail
4435335,cpanel
4425340,webdisk
2463579,autodiscover
1809360,sni
987869,cpcontacts
987822,cpcalendars
389580,com
327894,dev
299807,test
242689,staging
226225,m
202989,blog
158666,shop
143147,api
142524,vpn
137386,demo
122357,mesh
115419,whm
93496,admin
91847,store
91048,ftl
85281,storage
85235,app
77158,database
76153,ftp
74884,cloud
73639,tls
68571,smtp
64608,ipv6
60534,web
60312,eu
59002,us
58347,magento
58143,old
56935,en
56625,beta
56146,azurecertificateservice
54494,prod
49966,new
47198,pop
45123,1
44606,es
44266,us3
42594,support
41336,www.test
40956,org
40848,core
40341,us2
40230,gcp
39481,azure
38355,multidomain-prober
37847,www.dev
37264,cdn
37040,stage
36849,p
36389,eu2
36382,wp
35286,mobile
35127,secure
34416,cloudapp
34333,admin-eu
34331,containers
34244,crm
34141,admin-us
33988,www.blog
33187,ap
33096,net
32882,portal
32600,admin-us2
32314,forum
32302,office
32270,in
32162,co
32147,br
30370,acmeproxy-md
28958,wap
28634,worker
27889,media
27811,*.1
27516,bastion
27164,wordpress
27008,de
26682,redirect
26165,mdp
26040,stg
25927,fr
25914,uk
25895,wiki
25889,kafka
25844,static
25591,sandbox
25431,www.mail
24650,au
24601,my
24168,imap
23502,cache
