# Generated 2020-05-25 10:08:54.193441
count,subdomain
21873788,www
8143766,*
5197912,mail
4017925,webmail
3786186,cpanel
3780582,webdisk
2053466,autodiscover
1499739,sni
407270,cpcontacts
407177,cpcalendars
262998,com
247805,test
246103,dev
190621,m
158334,staging
157074,blog
126777,shop
126370,vpn
107258,api
102431,demo
100282,whm
82976,ftl
73645,admin
73201,store
65014,app
64547,storage
60602,tls
60344,database
56507,cloud
54767,ipv6
54141,ftp
47396,beta
46240,web
45835,azurecertificateservice
44976,magento
42504,old
42418,eu
42264,smtp
41692,prod
40506,us
40212,en
39172,new
38800,1
38355,multidomain-prober
33296,support
33132,p
32984,www.test
32668,mobile
32261,core
30227,www.dev
29947,cdn
29621,wp
28957,acmeproxy-md
28852,secure
28744,stage
28684,in
28167,us3
28000,www.blog
27596,es
27182,forum
26747,org
26146,mdp
26111,crm
25800,portal
25439,wap
25012,pop
24531,*.1
23953,us2
22979,net
22866,wordpress
22674,office
22558,worker
22209,redirect
22191,co
21619,eu2
21323,wiki
21126,www.mail
20972,static
20519,de
20482,cloudapp
20275,containers
20272,gameflex
20271,mgames
19814,admin-eu
19706,liveupdate
19583,admin-us
19444,loadtesting
19387,media
19375,br
19165,r
18843,fr
18700,imap
18277,www.shop
17975,uk
17704,my
17675,kafka
17553,sandbox
17541,qa
17276,git
16926,autoconfig
