# Generated 2018-08-26 22:00:06.505708
count,subdomain
63570685,*
26768357,www
4900345,mail
3065459,webmail
3010992,webdisk
2872948,cpanel
1233644,autodiscover
213662,dev
157034,test
152100,m
139461,blog
107855,api
105841,shop
91630,staging
90634,whm
85778,admin
83308,com
81382,sni
79924,mdp
70869,demo
68353,ftl
67527,cloud
58490,smtp
57801,app
50498,new
48934,mobile
48801,support
48702,tls
46296,ftp
43216,beta
40800,multidomain-prober
40544,cdn
36346,secure
35479,forum
34506,imap
34492,www.test
34039,mgames
33831,gameflex
33827,www.blog
33549,liveupdate
33176,en
33103,qa
33099,static
33041,status
32663,store
31305,wp
28517,1
28241,eu
28044,git
26524,prod
26362,www.dev
26295,wiki
26140,news
26102,server
25624,stage
25133,pop
25087,portal
25075,remote
24576,web
24074,sandbox
23661,mbox12
22114,fr
20985,pop3
20448,crm
20236,my
20180,www.shop
20105,vpn
20056,www.mail
19687,p
19529,members
19384,love
18931,*.1
18780,media
18356,home
18128,de
17949,autoconfig
17903,us
17832,core
17616,info
16444,r
16428,poczta
16292,old
16217,apps
16078,office
15941,sexy
15922,aws
15158,gay
14802,uk
14781,www.m
14658,ipv6
14311,email
14183,stats
14065,intranet
14062,files
14048,gitlab
14022,ru
13944,sip
13802,anycast
13689,es
13680,chat
