# Generated 2018-07-07 14:00:01.965741
count,subdomain
61590136,*
25610025,www
4602666,mail
2892216,webmail
2846914,webdisk
2709528,cpanel
1166898,autodiscover
205097,dev
149972,test
144851,m
131990,blog
104171,api
101574,shop
85440,whm
83415,staging
82580,admin
78852,com
78017,mdp
76771,sni
66902,demo
65220,cloud
56241,smtp
55562,app
48507,new
47675,mobile
46838,tls
46699,support
44378,ftp
42757,ftl
41392,beta
39186,cdn
38900,multidomain-prober
35057,secure
34028,forum
33378,mgames
33190,imap
33170,gameflex
32893,liveupdate
32524,qa
32485,www.test
32036,www.blog
31927,en
31861,static
31049,store
30832,status
30151,wp
27430,eu
27138,git
25335,wiki
25279,server
24909,news
24866,www.dev
24750,stage
24374,remote
24192,pop
23947,portal
23565,mbox12
23555,web
22964,sandbox
22303,1
21461,fr
20927,prod
20085,pop3
19454,my
19407,crm
19331,love
19183,www.shop
18684,members
18658,www.mail
18456,vpn
18179,p
17847,media
17655,home
17588,de
17256,autoconfig
16912,us
16868,core
15934,sexy
15683,info
15647,office
15637,poczta
15538,aws
15529,apps
15362,old
15149,gay
14094,uk
14020,www.m
13729,stats
13587,files
13574,gitlab
13516,intranet
13498,sip
13495,ru
13440,*.1
13409,ipv6
13257,chat
13248,es
13096,mds
13018,login
12970,email
