# Generated 2021-08-29 12:10:59.279653
count,subdomain
31205193,www
11816854,*
7001950,mail
5401140,webmail
5049734,cpanel
5032142,webdisk
2827063,autodiscover
1999846,sni
1574566,cpcalendars
1574521,cpcontacts
494368,com
427539,dev
379348,test
350452,staging
335372,blog
266616,m
264962,mesh
211921,shop
192711,demo
187166,api
173391,vpn
130715,whm
130113,store
122097,admin
117617,database
110878,storage
109026,app
108327,ftp
107124,ftl
106492,smtp
95551,cloud
92854,old
88551,es
87513,tls
87491,magento
83212,azurecertificateservice
80024,bastion
79794,en
77931,pop
77417,web
77269,ipv6
77151,azure
74110,eu
72789,prod
71653,us
66802,beta
63083,new
58683,ap
58441,gcp
57616,1
53838,support
53002,us3
52346,org
51703,cloudapp
51031,www.test
49175,us2
49117,core
48525,secure
47934,containers
47464,stage
46656,p
46615,www.dev
46376,cdn
46338,kafka
45158,eu2
45117,br
45054,wp
43230,crm
43018,admin-eu
42823,admin-us
42747,net
42300,portal
42204,office
41284,admin-us2
40715,co
40183,us-east-1
40141,www.blog
38964,mobile
38355,multidomain-prober
37842,forum
37530,cache
37399,multisan
37397,media
37267,worker
36681,redis
36521,stg
36486,de
35649,in
35594,fr
35347,jp
34345,*.1
33808,sandbox
33689,au
33404,my
33389,redirect
33347,wordpress
32882,uk
32690,imap
32151,wap
31749,hanacloud
