# Generated 2021-06-19 18:13:41.771764
count,subdomain
30192139,www
11256381,*
6858904,mail
5296003,webmail
4958126,cpanel
4942152,webdisk
2776551,autodiscover
1929131,sni
1487074,cpcontacts
1486983,cpcalendars
471884,com
406094,dev
362291,test
329702,staging
304319,blog
258782,m
238848,mesh
199695,shop
181174,demo
177200,api
166369,vpn
128122,whm
121629,store
115797,admin
103818,app
102297,ftl
102286,storage
102230,database
100849,ftp
99549,smtp
91226,cloud
84960,old
84331,tls
80937,magento
75482,azurecertificateservice
75314,en
75003,ipv6
72249,web
72243,pop
71700,es
70749,eu
69002,azure
68954,us
68661,prod
68416,bastion
64857,beta
60785,new
55847,gcp
54725,ap
54305,1
51178,support
50961,us3
49728,org
49028,www.test
47117,us2
46917,cloudapp
45719,core
45486,stage
45239,containers
45171,secure
44888,www.dev
44513,cdn
43323,wp
43087,eu2
43084,p
42408,br
41548,crm
40997,admin-eu
40802,admin-us
40466,net
40353,portal
40162,kafka
39871,office
39261,admin-us2
38996,co
38926,www.blog
38355,multidomain-prober
37960,mobile
36667,forum
35680,media
35084,worker
34989,multisan
34938,in
34756,stg
34573,de
33515,fr
33056,us-east-1
33015,jp
32859,cache
32711,au
32456,*.1
32319,sandbox
32164,wordpress
32104,my
32057,redirect
32046,redis
31386,wap
31381,uk
30994,imap
30374,acmeproxy-md
