# Generated 2019-11-30 21:06:33.494472
count,subdomain
15387713,www
6240561,*
3598932,mail
2732801,webmail
2570632,cpanel
2568208,webdisk
1385926,autodiscover
920107,sni
183756,test
156835,dev
143765,com
139152,m
110875,blog
94424,staging
91679,vpn
82702,shop
70652,api
69044,whm
66095,demo
61178,ftl
50053,admin
46730,store
44516,tls
44137,storage
42323,app
38631,database
37049,ipv6
36464,cloud
36360,beta
31974,ftp
31129,web
28700,multidomain-prober
28387,smtp
27884,prod
27246,azurecertificateservice
26824,new
26655,1
25923,mobile
25710,magento
23487,p
23137,old
22848,www.test
22728,core
22462,support
22200,acmeproxy-md
21831,secure
21368,wp
21213,us
21124,eu
20774,www.dev
20527,cdn
20311,en
20158,mdp
19609,www.blog
19480,wap
19440,forum
19058,in
18926,stage
17960,crm
17617,portal
17485,*.1
17089,gameflex
17086,mgames
16902,liveupdate
16846,wordpress
16534,redirect
15970,worker
15431,pop
15196,www.mail
14939,static
14092,r
13950,ssl
13714,org
13678,es
12857,wiki
12804,imap
12770,co
12761,www.shop
12667,net
12500,office
12493,media
12423,us3
12327,qa
12268,anycast
12261,*.r
12225,*.prod.ftl
12225,*.ftl
12225,anycast.ftl
12225,*.staging.ftl
12086,sandbox
12010,git
11919,my
11736,de
11555,home
11303,www.m
11265,email
11150,preview
11101,news
11069,server
10898,fr
