# Generated 2019-08-15 02:46:02.522723
count,subdomain
11298295,www
4977350,*
2686466,mail
2029573,webmail
1912585,cpanel
1911243,webdisk
1017284,autodiscover
609665,sni
144003,test
106509,dev
100727,m
93752,com
78725,blog
71554,vpn
63222,staging
52630,whm
51866,shop
50764,api
50603,ftl
41517,demo
40477,storage
36280,tls
36280,admin
29597,app
29290,database
29202,beta
27917,ipv6
25898,cloud
25505,web
24424,store
22083,ftp
21500,multidomain-prober
21392,prod
20940,1
20275,smtp
19601,core
19379,new
19366,mobile
18011,secure
16799,support
16502,p
16475,www.test
15700,acmeproxy-md
15278,cdn
15129,www.dev
15013,wp
14562,wap
14539,mdp
14350,www.blog
14231,*.1
14220,forum
13879,en
13570,stage
13506,redirect
12950,crm
12922,azurecertificateservice
12876,in
12847,us
12790,gameflex
12787,mgames
12714,worker
12692,liveupdate
12661,ssl
12520,portal
12059,wordpress
11467,r
11441,eu
11397,www.mail
10867,static
10580,pop
10270,old
10150,anycast
10139,*.r
10113,*.prod.ftl
10113,*.ftl
10113,anycast.ftl
10113,*.staging.ftl
9942,imap
9866,magento
9495,www.beta
9478,www.shop
9440,wiki
9102,sandbox
8983,git
8970,qa
8895,media
8751,es
8684,sitechecklist
8601,www.m
8544,my
8450,co
8440,br
8423,de
8212,org
8179,net
8163,server
8126,chat
8094,home
8054,news
8036,mds
