# Generated 2018-03-06 20:00:02.275569
count,subdomain
46047193,*
16773815,www
2861940,mail
1814269,webdisk
1796620,webmail
1694809,cpanel
740455,autodiscover
131207,dev
91259,test
87104,m
84879,blog
68235,api
66856,shop
55276,mdp
53761,whm
53483,admin
50903,staging
46240,com
42899,cloud
39535,demo
36383,app
35600,smtp
34796,new
32465,tls
29874,mobile
29608,support
26723,ftp
26539,cdn
25836,beta
25691,qa
23596,secure
22858,forum
22771,mbox12
21448,en
21177,imap
20853,mgames
20662,gameflex
20600,static
20513,liveupdate
19659,store
19603,www.blog
19249,wp
18525,www.test
18516,eu
18232,remote
17667,status
17357,server
17203,git
16700,multidomain-prober
16657,stage
16599,wiki
15607,news
15382,sni
15365,fr
15220,pop
15163,portal
14193,sandbox
14114,www.dev
13421,ftl
13282,love
13138,my
13072,web
13049,mds
12675,ccpjr
12630,letest
12611,www.mail
12361,pop3
12050,members
11831,de
11591,home
11580,www.shop
11423,crm
11278,sexy
11155,info
10681,prod
10408,us
10224,media
10175,1
9966,autoconfig
9792,office
9556,sip
9513,apps
9331,poczta
9138,uk
9069,es
9016,stats
9001,vpn
8935,intranet
8912,ru
8884,old
8851,gitlab
8818,files
8697,gay
8515,img
8381,chat
8100,login
8095,www.m
7911,images
7887,bot
7836,email
