# Generated 2018-06-22 05:00:02.041298
count,subdomain
59180039,*
23952002,www
4248096,mail
2710630,webmail
2675562,webdisk
2539636,cpanel
1098585,autodiscover
192361,dev
139205,test
134353,m
123313,blog
98115,api
96434,shop
80075,whm
77449,admin
75222,staging
74416,mdp
73000,com
67639,sni
61619,cloud
60532,demo
53443,smtp
52342,app
46707,mobile
46014,new
44593,tls
43486,support
41708,ftp
38562,beta
37151,cdn
35300,multidomain-prober
33693,secure
33367,mgames
33159,gameflex
32887,liveupdate
32174,forum
31697,qa
31657,imap
29989,static
29932,en
29711,www.test
29603,www.blog
29148,store
28057,wp
27566,status
25942,eu
25508,git
24254,server
23867,wiki
23821,ftl
23490,remote
23461,stage
23310,mbox12
23294,news
22894,pop
22740,www.dev
22330,portal
21831,sandbox
21695,web
20435,fr
19229,love
19205,pop3
18428,my
18033,crm
17902,www.shop
17765,members
17491,1
17464,www.mail
16880,vpn
16840,media
16710,de
16636,home
16351,prod
16117,autoconfig
15920,sexy
15742,us
15728,core
15457,p
15145,gay
14924,info
14880,poczta
14836,aws
14474,apps
14435,office
14080,old
13305,uk
13090,sip
13088,mds
12950,stats
12890,ipv6
12832,ccpjr
12810,gitlab
12767,intranet
12728,ru
12710,files
12647,letest
12627,www.m
12575,es
12422,chat
12165,login
