# Generated 2018-05-15 00:00:01.253183
count,subdomain
50266035,*
18754116,www
3202059,mail
2034083,webdisk
2022396,webmail
1906460,cpanel
828450,autodiscover
147794,dev
103968,test
97092,m
96500,blog
76694,api
73915,shop
61687,mdp
60768,whm
60726,admin
58321,staging
54713,com
48247,cloud
45273,demo
41900,smtp
41018,app
37578,new
37235,tls
33467,support
32434,ftp
31427,mobile
29606,cdn
29477,beta
27339,qa
26579,secure
25830,imap
25606,forum
23619,en
23401,static
23144,mbox12
22800,multidomain-prober
22472,sni
22384,www.blog
22300,store
21991,wp
21461,www.test
21217,mgames
21026,gameflex
20833,liveupdate
20344,status
20200,eu
19668,git
19451,server
19440,remote
18883,wiki
18716,stage
18341,news
17781,ftl
17242,pop
16974,portal
16856,fr
16372,www.dev
15992,love
15908,pop3
15770,sandbox
15060,web
14629,my
13651,sexy
13649,members
13535,www.mail
13271,www.shop
13227,de
13186,1
13127,crm
13120,home
13062,mds
12720,ccpjr
12635,letest
12508,prod
12385,info
12361,poczta
12188,gay
11697,autoconfig
11696,media
11669,us
11005,apps
10792,office
10726,sip
10589,uk
10482,vpn
10283,old
10200,stats
10187,es
10079,intranet
10074,ru
10053,gitlab
9904,files
9679,img
9576,chat
9276,login
9179,www.m
8928,cms
8901,email
8883,images
