# Generated 2018-10-17 19:00:05.325432
count,subdomain
63914155,*
27023855,www
4969113,mail
3112503,webmail
3055998,webdisk
2917905,cpanel
1257087,autodiscover
215833,dev
158651,test
154465,m
141044,blog
108738,api
106675,shop
92394,staging
91928,whm
88109,sni
86560,admin
84831,com
80427,mdp
71679,demo
68869,ftl
68027,cloud
58903,smtp
58278,app
50949,new
49188,mobile
49184,support
49183,tls
46814,ftp
43829,beta
41300,multidomain-prober
40887,cdn
36611,secure
35795,forum
34939,www.test
34710,imap
34198,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33518,en
33396,static
33395,status
33234,qa
33057,store
31675,wp
29163,1
28381,eu
28265,git
26774,prod
26744,www.dev
26521,wiki
26398,news
26271,server
25847,stage
25332,pop
25330,portal
25249,remote
24822,web
24317,sandbox
23679,mbox12
22252,fr
21124,pop3
20669,crm
20657,vpn
20614,www.mail
20426,my
20384,www.shop
20033,p
19679,members
19388,love
19174,*.1
18994,media
18494,home
18448,core
18258,de
18124,autoconfig
18090,us
17836,info
16582,r
16543,poczta
16526,old
16369,apps
16192,office
16002,aws
15945,sexy
15872,ipv6
15159,gay
15038,uk
14991,www.m
14516,email
14284,stats
14194,intranet
14184,files
14165,ru
14161,gitlab
14058,sip
13905,anycast
13800,chat
13791,es
