# Generated 2018-03-31 00:00:02.129108
count,subdomain
49095405,*
18011372,www
3055115,mail
1934847,webdisk
1921078,webmail
1810369,cpanel
790453,autodiscover
141491,dev
99577,test
93549,m
92631,blog
73566,api
71528,shop
59683,mdp
57852,admin
57520,whm
55322,staging
49373,com
46365,cloud
42998,demo
39802,smtp
39348,app
36505,new
35823,tls
32510,support
30692,mobile
30207,ftp
28566,cdn
28051,beta
26609,qa
25787,secure
24730,forum
24262,imap
22948,mbox12
22853,en
22558,static
21515,store
21464,www.blog
21087,wp
21000,multidomain-prober
20970,mgames
20779,gameflex
20607,liveupdate
20448,www.test
19834,status
19638,eu
19016,remote
18918,git
18771,server
18153,wiki
18007,stage
17672,news
16911,sni
16661,pop
16369,fr
16335,portal
15691,ftl
15504,www.dev
15275,love
15228,sandbox
14665,pop3
14404,web
14074,my
13338,members
13141,www.mail
13057,mds
12985,sexy
12732,de
12722,www.shop
12720,ccpjr
12647,home
12632,letest
12501,crm
11968,info
11892,1
11751,prod
11431,gay
11247,poczta
11246,us
11028,autoconfig
10966,media
10546,apps
10475,sip
10424,office
10081,uk
9802,stats
9784,es
9736,ru
9662,old
9649,intranet
9630,gitlab
9581,vpn
9545,files
9284,img
9173,chat
8940,login
8753,www.m
8586,images
8495,cms
8476,email
