# Generated 2019-11-21 02:28:24.430090
count,subdomain
15016845,www
6149814,*
3521744,mail
2671504,webmail
2513589,cpanel
2511227,webdisk
1353094,autodiscover
894991,sni
180758,test
153011,dev
140662,com
136296,m
108732,blog
92202,staging
90323,vpn
81135,shop
69040,api
67315,whm
64523,demo
59853,ftl
48917,admin
45967,store
43935,storage
43593,tls
41360,app
37959,database
36069,ipv6
35809,beta
35627,cloud
31054,ftp
30798,web
27800,multidomain-prober
27691,smtp
27261,prod
26247,new
26174,1
25713,azurecertificateservice
25672,mobile
25298,magento
23152,p
22635,core
22500,old
22345,www.test
21950,support
21600,acmeproxy-md
21487,secure
20815,wp
20771,eu
20629,us
20316,www.dev
20029,cdn
19671,en
19199,www.blog
19158,mdp
19131,wap
19013,forum
18638,in
18448,stage
17473,crm
17220,portal
17178,*.1
17063,gameflex
17060,mgames
16885,liveupdate
16567,wordpress
16335,redirect
15776,worker
15046,pop
14951,www.mail
14521,static
13846,ssl
13805,r
13408,org
13135,es
12622,imap
12557,wiki
12538,www.shop
12455,co
12352,net
12249,office
12107,qa
12097,media
12072,us3
12003,anycast
11995,*.r
11960,*.prod.ftl
11960,*.ftl
11960,anycast.ftl
11960,*.staging.ftl
11948,sandbox
11744,git
11629,my
11447,de
11323,home
11108,www.m
11064,email
11002,preview
10872,server
10849,news
10728,www.beta
