# Generated 2019-12-14 19:02:06.472658
count,subdomain
15842068,www
6393999,*
3713416,mail
2827202,webmail
2660590,cpanel
2658031,webdisk
1442392,autodiscover
977924,sni
188726,test
161834,dev
150647,com
144123,m
114071,blog
97110,staging
93732,vpn
86698,shop
72754,api
71169,whm
68838,demo
62103,ftl
51558,admin
49373,store
45435,tls
45209,storage
43554,app
40435,database
37982,ipv6
37527,cloud
37131,beta
32854,ftp
31966,web
29700,multidomain-prober
29210,smtp
28876,azurecertificateservice
28591,prod
28062,magento
27633,new
27395,1
26147,mobile
24509,old
23909,p
23462,support
23429,www.test
23401,core
22400,acmeproxy-md
22221,us
22220,secure
21952,wp
21887,eu
21293,www.dev
21229,en
21112,cdn
21060,mdp
20352,in
20156,www.blog
19969,wap
19942,forum
19505,stage
18568,crm
18184,portal
17819,*.1
17301,wordpress
17109,gameflex
17108,mgames
16902,liveupdate
16835,redirect
16600,worker
15865,pop
15435,www.mail
15351,static
14349,es
14300,r
14233,org
14088,ssl
13450,co
13282,office
13271,net
13192,wiki
13132,www.shop
13059,imap
12980,media
12936,us3
12585,qa
12459,sandbox
12453,anycast
12446,*.r
12410,*.prod.ftl
12410,*.ftl
12410,anycast.ftl
12410,*.staging.ftl
12385,my
12350,git
12332,de
11885,home
11627,email
11572,www.m
11483,news
11432,server
11405,preview
11377,fr
