# Generated 2020-01-22 20:10:08.804086
count,subdomain
17153043,www
6734023,*
3983384,mail
3037214,webmail
2854698,cpanel
2851914,webdisk
1552510,autodiscover
1052811,sni
202857,test
179267,dev
165530,com
154846,m
123344,blog
106765,staging
98687,vpn
97410,shop
80178,api
76385,demo
75805,whm
65748,ftl
56732,store
56244,admin
51714,storage
49799,tls
48158,app
43158,database
41450,cloud
40184,ipv6
39385,beta
37256,ftp
34585,web
33621,magento
33500,multidomain-prober
33434,azurecertificateservice
32137,smtp
30716,prod
30100,new
29954,mobile
29435,old
29299,1
26033,eu
25664,support
25582,p
25558,www.test
25500,acmeproxy-md
25420,core
24261,us
23889,wp
23859,en
23567,mdp
23522,secure
23257,www.dev
22868,cdn
21940,www.blog
21744,in
21683,stage
21645,forum
21128,wap
20190,crm
20158,gameflex
20157,mgames
19722,portal
19690,liveupdate
18968,*.1
18738,wordpress
18003,pop
17605,redirect
17500,worker
17490,wiki
16604,www.mail
16590,static
16224,es
16069,us3
15731,org
15162,r
15066,office
14686,co
14567,ssl
14541,net
14533,imap
14235,www.shop
14116,media
13859,de
13626,qa
13468,git
13412,my
13270,sandbox
13182,anycast
13178,*.r
13139,*.prod.ftl
13139,*.ftl
13139,anycast.ftl
13139,*.staging.ftl
12925,home
12634,fr
12627,email
12397,news
12373,server
12360,www.m
12204,us2
