# Generated 2019-10-24 18:45:16.168035
count,subdomain
14129467,www
5907747,*
3327949,mail
2527327,webmail
2379509,cpanel
2377421,webdisk
1282313,autodiscover
831569,sni
171990,test
142261,dev
129622,com
127487,m
102001,blog
86314,vpn
85408,staging
74245,shop
64576,api
64113,whm
58125,demo
57871,ftl
45705,admin
41917,storage
41484,tls
39481,store
38334,app
36142,database
34172,beta
34035,ipv6
33262,cloud
29427,web
28524,ftp
26700,multidomain-prober
25994,prod
25561,smtp
24986,mobile
24938,1
24403,new
22225,magento
22176,p
21398,core
20869,www.test
20802,support
20615,secure
20000,acmeproxy-md
19575,old
19491,wp
19305,azurecertificateservice
19065,www.dev
19062,us
18977,eu
18841,cdn
18356,mdp
18140,en
18071,wap
17992,www.blog
17923,forum
17307,in
17200,stage
16900,gameflex
16897,mgames
16740,liveupdate
16553,*.1
16337,crm
16171,portal
15524,redirect
15456,wordpress
15155,worker
14041,www.mail
13883,pop
13693,static
13576,ssl
13218,r
12345,org
11973,imap
11852,es
11839,wiki
11771,www.shop
11603,anycast
11598,*.r
11564,*.prod.ftl
11564,*.ftl
11564,anycast.ftl
11564,*.staging.ftl
11359,net
11356,co
11276,sandbox
11229,media
11115,git
11112,qa
10850,us3
10803,my
10743,de
10554,home
10533,office
10492,preview
10489,www.m
10394,www.beta
10260,email
10249,news
10134,server
