# Generated 2019-10-24 15:44:48.772598
count,subdomain
14126179,www
5906942,*
3327253,mail
2526738,webmail
2378992,cpanel
2376905,webdisk
1282029,autodiscover
831370,sni
171965,test
142226,dev
129599,com
127245,m
101959,blog
86296,vpn
85394,staging
74204,shop
64560,api
64095,whm
58117,demo
57871,ftl
45700,admin
41917,storage
41478,tls
39447,store
38321,app
36134,database
34168,beta
34034,ipv6
33250,cloud
29425,web
28521,ftp
26700,multidomain-prober
25978,prod
25559,smtp
24984,mobile
24926,1
24397,new
22198,magento
22168,p
21394,core
20863,www.test
20797,support
20607,secure
20000,acmeproxy-md
19568,old
19480,wp
19284,azurecertificateservice
19063,www.dev
19062,us
18957,eu
18838,cdn
18356,mdp
18082,en
18055,wap
17989,www.blog
17922,forum
17307,in
17197,stage
16900,gameflex
16897,mgames
16740,liveupdate
16553,*.1
16333,crm
16160,portal
15524,redirect
15452,wordpress
15155,worker
14040,www.mail
13880,pop
13691,static
13571,ssl
13218,r
12343,org
11971,imap
11851,es
11836,wiki
11770,www.shop
11603,anycast
11598,*.r
11564,*.prod.ftl
11564,*.ftl
11564,anycast.ftl
11564,*.staging.ftl
11354,net
11350,co
11276,sandbox
11226,media
11110,git
11108,qa
10850,us3
10802,my
10742,de
10551,home
10531,office
10492,preview
10481,www.m
10393,www.beta
10260,email
10246,news
10134,server
