# Generated 2018-07-05 01:00:01.688401
count,subdomain
61320500,*
25415623,www
4538232,mail
2872253,webmail
2828192,webdisk
2690886,cpanel
1155815,autodiscover
203803,dev
148745,test
144107,m
130819,blog
103662,api
100845,shop
85053,whm
82095,admin
81540,staging
77916,mdp
77590,com
75829,sni
66325,demo
64886,cloud
55914,smtp
55234,app
48216,new
47571,mobile
46597,tls
46195,support
44128,ftp
41004,beta
39038,cdn
38800,multidomain-prober
36227,ftl
34802,secure
33780,forum
33377,mgames
33169,gameflex
33019,imap
32893,liveupdate
32414,qa
32102,www.test
31751,en
31662,static
31637,www.blog
30738,store
30480,status
29813,wp
27223,eu
26999,git
25196,wiki
25191,server
24688,news
24596,www.dev
24561,stage
24239,remote
24066,pop
23777,portal
23539,mbox12
23385,web
22635,sandbox
21336,fr
20918,1
19968,pop3
19567,prod
19334,my
19329,love
19266,crm
19010,www.shop
18479,www.mail
18452,members
18193,vpn
17980,p
17724,media
17545,home
17512,de
17172,autoconfig
16798,core
16752,us
15932,sexy
15586,info
15530,poczta
15492,aws
15487,office
15438,apps
15212,old
15148,gay
13914,uk
13859,www.m
13658,stats
13506,gitlab
13500,files
13474,sip
13455,ru
13427,intranet
13360,ipv6
13173,chat
13162,es
13093,mds
12921,login
12832,ccpjr
12797,img
