# Generated 2018-07-16 15:00:06.772082
count,subdomain
62690010,*
26315104,www
4792129,mail
2989869,webmail
2939389,webdisk
2801409,cpanel
1202776,autodiscover
209587,dev
154061,test
149270,m
137191,blog
106256,api
104135,shop
88492,staging
88465,whm
84485,admin
81466,com
79224,sni
79022,mdp
69373,demo
66597,cloud
59322,ftl
57637,smtp
56818,app
49705,new
48197,support
48042,tls
48040,mobile
45630,ftp
42537,beta
39900,multidomain-prober
39892,cdn
35792,secure
34900,forum
34091,imap
33686,www.test
33385,mgames
33181,www.blog
33177,gameflex
32894,liveupdate
32831,qa
32676,en
32549,status
32512,static
32076,store
30823,wp
27952,eu
27665,git
26344,1
25927,wiki
25783,www.dev
25776,server
25684,news
25271,stage
24777,remote
24774,pop
24552,portal
24547,prod
24244,web
23742,sandbox
23648,mbox12
21816,fr
20721,pop3
19985,crm
19945,my
19822,www.shop
19360,love
19330,www.mail
19198,p
19166,members
19121,vpn
18295,media
18081,home
17905,de
17641,us
17620,autoconfig
17404,info
17197,core
16986,*.1
16184,poczta
15951,apps
15941,sexy
15930,old
15892,office
15777,aws
15151,gay
14572,r
14497,www.m
14477,uk
14006,email
13991,stats
13866,gitlab
13858,files
13841,sip
13825,ipv6
13806,intranet
13777,ru
13485,chat
13479,es
13339,login
