# Generated 2018-05-14 03:00:01.309202
count,subdomain
50066086,*
18598336,www
3171884,mail
2013407,webdisk
2001036,webmail
1886300,cpanel
820760,autodiscover
146296,dev
103017,test
96304,m
95804,blog
75915,api
73326,shop
61485,mdp
60118,whm
60061,admin
57870,staging
54124,com
47767,cloud
44834,demo
41553,smtp
40625,app
37349,new
37047,tls
33247,support
32117,ftp
31047,mobile
29352,cdn
29165,beta
27119,qa
26427,secure
25622,imap
25421,forum
23437,en
23259,static
23116,mbox12
22600,multidomain-prober
22202,www.blog
22135,store
21824,wp
21254,www.test
21153,sni
20989,mgames
20798,gameflex
20607,liveupdate
20288,status
19991,eu
19519,git
19352,remote
19295,server
18731,wiki
18588,stage
18208,news
17781,ftl
17081,pop
16828,portal
16720,fr
16190,www.dev
15890,love
15761,pop3
15711,sandbox
14927,web
14521,my
13625,sexy
13568,members
13461,www.mail
13168,1
13156,www.shop
13089,de
13060,mds
13022,home
12999,crm
12720,ccpjr
12634,letest
12460,prod
12315,info
12220,poczta
12108,gay
11593,autoconfig
11572,media
11556,us
10916,apps
10677,office
10624,sip
10425,uk
10325,vpn
10171,old
10131,stats
10090,es
9998,intranet
9976,ru
9969,gitlab
9820,files
9592,img
9488,chat
9203,login
9091,www.m
8848,cms
8805,images
8798,email
