# Generated 2021-09-17 00:13:48.964059
count,subdomain
31433928,www
11947769,*
7038944,mail
5428527,webmail
5074259,cpanel
5056157,webdisk
2841815,autodiscover
2007650,sni
1597834,cpcalendars
1597813,cpcontacts
499393,com
432975,dev
383716,test
353959,staging
347482,blog
269949,m
269764,mesh
215374,shop
195639,demo
189707,api
175685,vpn
132431,store
131490,whm
123789,admin
120679,database
112097,storage
110409,app
110115,ftp
107840,ftl
107785,smtp
96670,cloud
95520,old
92127,es
89765,magento
88197,tls
84458,azurecertificateservice
81368,bastion
80845,en
78956,pop
78799,azure
78105,web
77775,ipv6
74960,eu
73821,prod
72329,us
68217,beta
64811,new
59311,ap
58760,gcp
58164,1
54584,support
53473,us3
52764,org
52351,cloudapp
51489,www.test
49652,core
49649,us2
49190,secure
48499,containers
48359,kafka
48036,stage
47471,p
47055,www.dev
46848,cdn
45736,br
45635,eu2
45567,wp
43877,crm
43488,admin-eu
43293,admin-us
43285,net
42814,portal
42480,office
42117,us-east-1
41754,admin-us2
41179,co
40452,www.blog
39341,mobile
39114,direct
38355,multidomain-prober
38221,cache
38136,forum
37854,media
37749,multisan
37519,worker
37324,redis
37112,stg
36999,de
36146,fr
35834,in
35553,jp
34621,*.1
34193,sandbox
33891,au
33866,my
33825,wordpress
33665,hanacloud
33502,redirect
33271,uk
33045,imap
32284,wap
31757,autoconfig
31366,static
31273,wiki
31241,gtr-dev
31134,us-west-2
30707,www.mail
30374,acmeproxy-md
29762,status
29503,aws
29472,s3
28948,ctn
28822,apps
28086,www.shop
27691,email
27627,a
27290,admin-eu2
27273,qa
27028,admin-us3
26831,server
26654,git
26607,r
26220,mdp
25974,hostmaster
25946,home
25850,info
25728,atlas
25156,news
24898,www.demo
24790,usdemo
24727,testing
23644,us-w
23585,postgres
23438,account
23019,ssl
22963,remote
22944,magento2
22875,us-e
22617,preview
22357,cms
22224,test-5
22064,vpce
21962,test-3
21941,cloudax
21749,test-4
21690,test-1
21688,test-2
21666,chat
21653,anycast
21643,*.r
21641,preprod
21588,mx
21550,*.prod.ftl
21550,*.ftl
21550,anycast.ftl
21550,*.staging.ftl
21162,go
20901,it
20846,ba
20676,ww1
20573,ru
20519,login
20445,mgames
20432,gameflex
20302,www.m
19806,*.blog
19777,control
19758,liveupdate
19677,file
19510,nl
19490,site
19474,scm
19458,loadtesting
19369,www.new
19325,*.ba
19316,gitlab
18930,files
18807,sites
18794,www.staging
18786,scep
18745,dashboard
18515,c4
18429,blob
18302,le
18294,docs
18174,help
17929,us-south
17918,mysql
17823,uat
17781,img
17402,live
17221,phpmyadmin
17095,members
16981,intranet
16845,queue
16764,geneva
16714,int
16713,table
16705,ww25
16705,gts
16582,geo
16439,dal09
16384,ss
16185,www.beta
16158,westus2
16039,st
15987,stats
15920,nextcloud
15903,www2
15804,ca
15641,trakal
15465,azurewebsites
15332,tools
15255,www.app
15166,*.redis.cache
15118,dfs
15074,staging2
15064,*.geo.redis.cache
14864,clients
14609,online
14577,staging1
14503,assets
14481,auth
14204,eu-west-1
14111,cn
14073,www.webmail
14024,mds
13980,panel
13943,pt
13881,sunshop
13746,v2
13721,*.www
13652,c1
13534,www.admin
13524,i
13500,acmeproxy-md-dev
13446,oca
13442,pr
13142,edu
13137,www.api
13088,*.1.oca
13048,registry
12931,ml
12929,db
12914,development
12896,data
12854,pages
12821,corp
12783,lp
12769,backup
12738,service
12697,ui
12607,images
12595,dan
12570,k8s
12394,s
12333,video
12293,cp
12109,www.store
12006,westeurope
11986,deb-web-api
11948,*.us
11839,owa
11838,jobs
11833,virtd
11756,ar
11721,s1
11675,pop3
11623,operations
11614,pl
11481,painel
11411,*.mail
11372,*.blog.office
11352,loja
11270,*.office
11197,catalog
11153,fna
11148,cicd
11141,*.us3
11072,people
11029,download
10997,client
10939,www.old
10937,builder
10841,services
10840,erp
10736,*.us2
10726,ufn
10560,ingress
10539,internal
10538,photos
10462,hosting
10368,public
10334,dev2
10269,lab
10247,ap-southeast-2
10207,grafana
10203,*.eu
10168,projects
10167,e2e
10118,sql
10117,t
10102,*.admin-eu
10099,mcasino
10047,gov
10045,*.us-west-2.es
10045,infra
9939,at
9931,metricsclient
9930,cart
9804,c3
9746,sitechecklist
9729,*.admin-us
9711,host
9676,mbox
9675,newsletter
9667,www.cloud
9667,c2
9663,sip
9640,c
9634,portfolio
9625,mta-sts
9561,compute
9509,link
9495,canary
9460,search
9421,test2
9413,us-east-2
9375,gallery
9342,hana
9310,ssladmin2
9295,billing
9279,cs
9266,events
9260,dev-aws
9254,mailadmin
9234,training
9218,web01
9157,bot
9150,www.forum
9142,www.crm
9133,pma
9084,2
9083,vps
8986,*.admin-us2
8959,testonly
8926,develop
8913,bucket
8882,web04
8866,analytics
8850,id
8847,secretstore
8846,testonly.secretstore
8820,jenkins
8720,*.eu2
8707,gtr
8693,moodle
8651,owncloud
8644,temp
8592,www.support
8537,helpdesk
8533,d
8532,connect
8453,ci
8397,gateway
8389,website
8276,*.blog.painel
8266,w
8264,eastus1-a
8261,sms
8223,private
8130,plex
8119,si
8040,az
8036,apjdemo
8030,comune
8004,us-east
7975,tv
7943,promo
7928,inference
7924,web03
7923,2019
7917,backend
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7857,booking
7845,mboss
7826,forms
7749,marketing
7676,test1
7672,production
7642,poczta
7638,jira
7636,atlas-test
7634,gmb
7618,hosts
7608,learn
7607,manage
7604,pro
7586,sg
7585,io
7557,mail.mail
7546,www.en
7530,m200c381
7482,secondary
7481,e
7470,nas
7454,tw
7432,tienda
7417,teste
7355,ipv4
7353,*.us-east-1.es
7334,music
7317,westeurope1-a
7295,landing
7251,tr
7249,server1
7243,sd2
7203,community
7173,dev1
7161,meet
7157,b2b
7151,web05
7149,alpha
7071,forums
7061,proxy
7045,code
7032,correo
6990,ad
6953,p1
6947,www.portal
6930,dl
6902,box
6864,local
6860,samlspsso
6824,mspki
6818,monitor
6792,keyvault
6750,alt
6718,design
6711,hr
6667,respond
6660,pay
6643,ap-southeast-1
6630,survey
6629,master
6612,ms
6592,Tenant
6574,traefik
6573,*.admin
6573,microsoft
6536,Tenant.geneva.keyvault.redis.cache
6531,fast
6512,eu-central-1
6505,eng
6496,update
6485,exchange
6465,ws
6454,school
6453,web02
6440,academy
6426,www.wp
6426,docker
6425,ch
6423,vip
6421,unifi
6393,travel
6388,accounts
6388,2018
6380,content
6377,consul
6365,www.email
6362,ip
6356,archive
6351,next
6347,www.mail.mail
6344,www.staging1
6340,consent
6338,se
6323,drive
6304,cdo
6303,b
6296,v1
6271,us-2
6245,sales
6244,be
6243,lms
6233,dcer
6224,elearning
6211,3
6210,www.staging2
6200,cz
6188,no
6158,partner
6157,qq
6152,ro
6068,event
6028,social
6019,business
5997,*.consent
5964,order
5950,cfnlaunchpadcanarytest
5920,portainer
5900,zeus
5891,staging3
5866,photo
5860,managedhsm
5839,member
5836,newsite
5830,hub
5814,www.web
5814,ns1
5785,h
5736,www.media
5693,eastus
5673,srv
5663,piwik
5656,nc
5653,ww
5633,www1
5622,mkt
5611,vault
5609,careers
5607,gw
5594,0
5593,upload
5590,hs1
5578,developer
5577,books
5570,monitoring
5566,platform
5549,eu-2
5545,staff
5541,book
5518,shoot
5515,hs3
5513,hs2
5505,pos
5501,vinz
5496,share
5489,gmnconfirmacion
5489,review
5483,www.server
5470,sitemap
5443,express
5439,hu
5438,tracking
5427,build
5419,zh
5409,me
5406,project
5403,k8s-hana
5387,ads
5346,demo2
5334,redmine
5331,ax
5323,cb-gclb-test-prod
5293,library
5293,sistema
5272,acc
5261,x
5246,tickets
5243,system
5233,doc
5227,gamma
5218,ci-aws
5205,*.sql
5197,tv2
5192,publish
5190,sitemaps
5178,demo1
5167,card
5158,northcentralus
5124,digital
5107,courses
5099,work
5095,test-5.staging
5074,qualitylearning
5047,test-3.staging
5045,neu
5042,woodpecker
5036,abc
5024,prometheus
5006,ww7
5001,test-4.staging
4986,track
4974,ie
4970,metricsclient.geneva.core
4949,test-2.staging
4929,fi
4929,test-3.staging.us-e
4921,chatbot
4917,cert
4903,get
4890,test-1.staging
4873,www.sitechecklist
4873,cc
4862,mg
4847,play
4841,test-2.staging.us-w
4837,prueba
4836,kibana
4793,dk
4784,www.wiki
4778,ww16
4772,www.secure
4772,server2
4764,pre
4760,test-1.staging.us-e
4749,*.dev
4746,ap-northeast-1
4744,tech
4723,test-1.staging.us-w
4716,test-5.staging.us-w
4709,barny
4702,test-2.staging.us-e
4700,test-4.staging.us-w
4696,cl
4665,test-3.staging.us-w
4662,push
4642,game
4635,bakery
4630,4
4626,blogs
4622,devices
4607,ja
4601,rs2
4581,ns2
4573,accesspoint
4572,2020
4565,2017
4563,eu-west-2
4559,extranet
4552,facebook
4543,v6
4533,v
4526,webshop
4524,outlook
4523,vcenter
4507,join
4506,www.news
4496,manager
4495,about
4470,test3
4467,migratedcanary
4463,speedtest
4452,boutique
4451,inside
4450,ag
4448,resources
4446,team
4437,cm
4405,sonarr
4400,hdl
4387,radio
4378,codeengine
4375,wedding
4358,google
4357,lists
4355,ca-central-1
4312,homologacao
4305,ww2
4303,test-5.staging.us-e
4280,mspkitest
4279,sys
4270,hds-devb.dev
4270,hds-devb
4261,clientes
4214,tbe
4205,electronics
4200,gestion
4197,www.my
4194,m200c390
4182,console
4178,test-4.staging.us-e
4177,s2
4173,ds
4172,*.gcp
4158,test-5.staging.jp
4147,invoice
4144,studio
4138,*.database
4134,map
4125,seo
4118,wl
4107,partners
4106,mail2
4101,intern
4100,test-3.staging.jp
4071,sso
4068,dns
4061,www.cdn
4053,student
4043,radarr
4039,www.www
4008,environments
4001,test-2.staging.jp
4000,mailer
3997,c5
3995,test-4.staging.jp
3992,www.wordpress
3980,test-1.staging.jp
3977,eu-de
3956,dev3
3944,media1
3942,ns
3939,westus
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,cursos
3908,free
3907,tst
3903,eu-4
3896,club
3894,biz
3884,powertools
3884,legacy
3882,links
3879,adm
3874,codex
3863,calendar
3849,reports
3846,sklep
3828,payment
3822,leads
3821,eshop
3813,main
3807,register
3798,sub
3796,apparel-uk
3793,apparel-de
3783,www.stage
3779,citrix
3763,www.site
3732,*.a
3724,stat
3719,mx1
3715,orchestration
3714,2016
3713,conteudo
3711,pp
3708,reseller
3705,g
3704,westus2-a
3700,contact
3696,bbs
3692,stream
3688,backoffice
3686,fb
3677,downloads
3654,soporte
3645,matomo
3645,eu-west-3
3631,aaa
3630,cv
3627,www.mobile
3624,ats
3622,saas
3618,devops
3616,otsz
3614,testymuc
3611,image
3607,ac
3598,videos
3596,notes
3595,global
3593,l
3592,m.en
3590,cdn1
3580,electronics-eu
3580,electronics-de
3580,electronics-us
3580,electronics-uk
3580,endpointsportal
3571,eastus2-a
3568,matrix
3556,www.static
3556,origin
3552,certificate-manager
3546,ap-northeast-2
3543,cas
3543,oc
3542,wx
3540,cast
3532,nsxManager
3530,ticket
3522,lime
3520,xwa
3516,integration
3516,*.trakal
3501,gclbs
3495,amp
3487,intra
3479,conference
3475,dash
3474,amazon
3472,www.testing
3469,chi
3464,customer
3463,rss
3463,agent
3458,za
3448,pvt
3439,www.info
3432,pruebas
3414,lyncdiscover
3408,pm
3406,www.portfolio
3403,hotel
3396,mautic
3392,games
3392,art
3391,family
3385,www.loja
3381,xyz
3381,prodbvt
3375,start
3373,xas
3373,*.azure
3364,sharepoint
3361,apple
3361,labs
3355,sp
3354,pub
3352,nexus
3340,staging4
3338,2015
3333,mc
3331,hk
3329,collabora
3325,payments
3321,confluence
3316,apply
3294,english
3278,www.members
3277,eu-gb
3272,market
3271,artifactory
3265,f
3246,5
3246,bg
3241,hello
3236,sk
3232,ts
3227,ap-south-1
3224,click
3221,nmd
3210,access
3208,auto
3208,svc
3198,v1-prober
3192,nz
3187,ecommerce
3176,learning
3165,lk
3162,tvui
3147,geonature
3146,form
3137,www.intranet
3135,open
3133,sync
3124,www.login
3122,iot
3120,campus
3098,k
3076,kb
3066,user
3063,www.remote
3060,cb
3054,test-5.staging.au
3053,ir
3046,mail1
3043,full
3037,u0005331m0100jp
3035,rs
3033,photography
3030,rsc
3015,quiz
3013,z1
3012,test-4.staging.au
3009,cdn2
3007,maps
2999,students
2999,devel
2997,ex
2997,love
2994,ma
2994,hp
2988,cf
2988,th
2987,mailing
2982,gr
2979,sqltest-eg1
2969,repo
2965,sm
2962,parceiros
2959,prd
2950,orders
2948,www.lp
2948,post
2945,www.files
2944,bitwarden
2940,checkout
2938,svn
2938,wp1
2937,zabbix
2935,wholesale
2934,sv
2929,testsite
2928,www.cms
2926,management
2924,demos
2921,am
2918,card.westeurope.cloudapp
2917,*.staging
2912,centralus1-a
2907,affiliates
2906,eu-north-1
2898,kunden
2898,joomla
2895,ha
2893,security
2891,central
2886,satellite
2882,citio
2880,mediso
2874,expertwitness
2865,model-t
2864,ops
2862,*.secondary.database
2862,loadtest
2860,fs
2859,hotels
2856,cfnlaunchpadcanar
2856,wuqxb
2848,ua
2844,ead
2843,www.apps
2841,*.eu-west-1.es
2830,health
2818,sc
2817,v3
2816,try
2803,irc
2790,ccm-staging
2789,www.home
2786,tests
2782,untitled-album
2774,vlp
2771,mariadb
2761,www.clients
2752,rcs
2745,*.postgres.database
2745,*.mysql.database
2741,u
2739,eu-3
2732,mijn
2731,demo3
2712,www.sandbox
2709,us-3
2706,foto
2696,adminer
2696,suporte
2693,food
2692,spb
2688,odoo
2685,education
2678,sentry
2677,fmi
2675,z5
2668,dyndns
2667,drupal
2665,cluster
2665,westus1-a
2664,hi
2659,novo
2656,default
2656,*.mariadb.database
2650,mail.dev
2648,da
2648,elasticsearch
2645,www.magento
2645,sa-east-1
2634,z2
2631,z3
2630,signup
2630,feedback
2629,trial
2628,firebird
2625,offers
2621,one
2612,*.assets
2606,marketplace
2604,sb
