# Generated 2019-06-16 02:54:45.789311
count,subdomain
8197409,www
3841224,*
1985066,mail
1508210,webmail
1425095,cpanel
1424668,webdisk
754912,autodiscover
476212,sni
101713,test
74405,dev
72654,m
62110,com
59154,vpn
53949,blog
44434,staging
41757,ftl
39426,whm
38802,storage
36426,api
33072,shop
29657,demo
28223,tls
25927,admin
23667,beta
21791,ipv6
21497,web
21459,database
20907,app
18210,cloud
16937,core
16652,1
16066,prod
15600,multidomain-prober
15358,secure
14633,ftp
14299,smtp
13621,new
13431,store
12094,support
11964,www.test
11937,p
11521,*.1
11434,ssl
11428,mobile
11176,cdn
11026,www.dev
10623,redirect
10449,wp
10448,wap
10330,mdp
10299,worker
10084,www.blog
10000,acmeproxy-md
9879,en
9825,stage
9543,forum
9479,crm
9333,r
8612,www.mail
8531,portal
8449,www.beta
8374,anycast
8368,in
8367,*.r
8344,*.prod.ftl
8344,*.ftl
8344,anycast.ftl
8344,*.staging.ftl
8130,wordpress
7973,static
7451,blob
7449,pop
7287,br
7082,imap
7006,sitechecklist
6899,www.shop
6844,old
6840,wiki
6658,gameflex
6658,mgames
6607,liveupdate
6481,git
6410,www.m
6365,my
6318,mds
6300,acmeproxy-md-dev
6295,media
6168,eu
6115,file
6037,chat
6002,es
5982,queue
5959,remote
5921,us
5891,table
5881,de
5875,qa
5723,server
5675,co
5636,sandbox
