# Generated 2019-11-04 04:23:55.827609
count,subdomain
14455234,www
6002859,*
3395125,mail
2577065,webmail
2425382,cpanel
2423137,webdisk
1306669,autodiscover
854976,sni
175250,test
146154,dev
133765,com
130585,m
104449,blog
87703,vpn
87670,staging
77054,shop
66276,api
65245,whm
60191,demo
58907,ftl
46816,admin
42301,tls
42164,storage
41937,store
39457,app
36728,database
34710,beta
34645,ipv6
34230,cloud
29840,web
29246,ftp
27500,multidomain-prober
26565,prod
26252,smtp
25481,1
25208,mobile
25094,new
23717,magento
22581,azurecertificateservice
22499,p
21719,core
21413,www.test
21247,support
20882,secure
20600,acmeproxy-md
20334,old
20023,wp
19754,us
19601,eu
19485,www.dev
19273,cdn
18856,mdp
18698,en
18472,wap
18391,www.blog
18299,forum
17913,in
17752,stage
16913,gameflex
16910,mgames
16814,*.1
16746,liveupdate
16646,crm
16587,portal
15890,wordpress
15755,redirect
15329,worker
14312,pop
14302,www.mail
14012,static
13711,ssl
13543,r
12629,org
12323,es
12292,imap
12117,wiki
12061,www.shop
11852,co
11812,anycast
11805,*.r
11781,net
11771,*.prod.ftl
11771,*.ftl
11771,anycast.ftl
11771,*.staging.ftl
11630,qa
11514,media
11488,sandbox
11408,us3
11352,git
11241,office
11172,my
11030,de
10848,home
10781,www.m
10680,preview
10547,email
10493,www.beta
10478,news
10426,server
