# Generated 2018-10-03 10:00:05.255519
count,subdomain
63817182,*
26950059,www
4947650,mail
3095190,webmail
3039276,webdisk
2901239,cpanel
1247572,autodiscover
215274,dev
158229,test
154011,m
140484,blog
108493,api
106460,shop
92217,staging
91500,whm
86313,admin
85374,sni
84368,com
80225,mdp
71461,demo
68869,ftl
67896,cloud
58763,smtp
58123,app
50791,new
49096,support
49084,tls
49045,mobile
46699,ftp
43675,beta
41100,multidomain-prober
40787,cdn
36547,secure
35668,forum
34823,www.test
34680,imap
34087,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33433,en
33332,static
33301,status
33215,qa
32968,store
31515,wp
29093,1
28345,eu
28187,git
26733,prod
26637,www.dev
26450,wiki
26331,news
26218,server
25785,stage
25264,pop
25250,portal
25201,remote
24742,web
24285,sandbox
23675,mbox12
22209,fr
21104,pop3
20603,crm
20477,vpn
20436,www.mail
20388,my
20332,www.shop
19983,p
19647,members
19388,love
19150,*.1
18948,media
18430,home
18422,core
18205,de
18069,autoconfig
18052,us
17809,info
16576,r
16529,poczta
16443,old
16302,apps
16169,office
15976,aws
15941,sexy
15556,ipv6
15158,gay
14991,uk
14931,www.m
14438,email
14259,stats
14149,intranet
14137,files
14132,ru
14124,gitlab
14053,sip
13905,anycast
13777,*.r
13771,*.prod.ftl
