# Generated 2018-06-04 14:00:01.549609
count,subdomain
55668247,*
21824099,www
3760631,mail
2420941,webmail
2401749,webdisk
2269553,cpanel
974231,autodiscover
174289,dev
123727,test
119220,m
112143,blog
89253,api
88260,shop
72564,whm
70354,admin
70302,mdp
68268,staging
65859,com
56295,cloud
53518,demo
49279,sni
49241,smtp
47790,app
42565,tls
42299,new
39676,support
38527,mobile
38489,ftp
35251,beta
33982,cdn
31727,secure
31300,multidomain-prober
30093,imap
30016,qa
29332,forum
27283,en
27261,static
26572,mgames
26397,www.blog
26365,gameflex
26228,store
26106,liveupdate
25894,www.test
25230,wp
23711,eu
23227,mbox12
23126,git
22539,server
22400,status
21939,wiki
21931,remote
21885,ftl
21769,stage
21149,news
20883,pop
20110,portal
19772,www.dev
19042,sandbox
19036,fr
18850,love
18709,web
18622,pop3
16939,my
16765,members
16137,1
16003,crm
15959,www.shop
15918,www.mail
15857,sexy
15315,home
15304,de
15078,gay
14926,prod
14689,media
14491,autoconfig
14432,poczta
14087,vpn
14009,us
13936,info
13318,aws
13077,mds
13041,core
12939,apps
12832,ccpjr
12676,office
12639,letest
12461,old
12236,p
12166,uk
11937,sip
11929,stats
11924,ipv6
11751,ru
11677,gitlab
11583,es
11539,intranet
11528,files
11291,chat
11104,img
10990,www.m
