# Generated 2020-02-26 17:09:41.081855
count,subdomain
18610378,www
7217306,*
4359960,mail
3346999,webmail
3149345,cpanel
3146005,webdisk
1711407,autodiscover
1238712,sni
216101,test
197203,dev
185069,com
166045,m
133719,blog
116622,staging
109765,vpn
106775,shop
87836,api
83784,demo
83494,whm
71430,ftl
62155,store
61771,admin
54853,storage
54529,tls
53212,app
48343,database
45626,cloud
44856,ipv6
44675,cpcalendars
44647,cpcontacts
41993,beta
41620,ftp
39870,azurecertificateservice
37489,magento
37445,web
36855,multidomain-prober
34998,smtp
33974,prod
33124,old
32830,new
32307,1
30875,en
30781,mobile
30304,eu
28551,p
28222,support
27653,www.test
27463,core
26995,us
26845,acmeproxy-md
25728,mdp
25671,wp
25418,secure
25223,www.dev
25041,cdn
24132,in
24004,stage
23734,www.blog
23519,forum
22484,wap
22000,crm
21693,portal
20767,*.1
20222,gameflex
20221,mgames
19985,wordpress
19926,pop
19702,liveupdate
19274,es
18908,worker
18870,redirect
18606,wiki
18054,www.mail
17909,office
17770,static
17759,us3
17420,org
16516,r
16509,de
16368,cloudapp
16224,co
16148,net
15650,imap
15631,media
15490,www.shop
15112,ssl
14881,my
14790,qa
14671,fr
14497,git
14412,server
14398,sandbox
14324,anycast
14321,*.r
14275,*.prod.ftl
14275,*.ftl
14275,anycast.ftl
14275,*.staging.ftl
13969,home
13666,email
