# Generated 2019-07-30 01:56:40.425055
count,subdomain
10482692,www
4675781,*
2473907,mail
1855423,webmail
1746106,cpanel
1744914,webdisk
912330,autodiscover
565341,sni
135839,test
97977,dev
93028,m
79615,com
72128,blog
68805,vpn
58218,staging
49198,ftl
48172,whm
47920,shop
47153,api
39692,storage
37929,demo
33780,tls
33753,admin
27937,beta
27507,app
27479,database
26450,ipv6
24166,web
24104,cloud
22588,store
20555,ftp
20120,1
19878,prod
19500,multidomain-prober
18676,smtp
18406,core
18063,new
17344,secure
15714,support
15473,www.test
15437,p
14206,www.dev
14200,acmeproxy-md
14138,mobile
14110,cdn
13903,wp
13807,*.1
13776,wap
13183,www.blog
13040,en
12738,mdp
12650,forum
12586,stage
12542,redirect
12428,ssl
12212,crm
12060,worker
11649,portal
11150,wordpress
11113,r
10912,www.mail
10840,in
10742,azurecertificateservice
10169,static
10114,us
9866,anycast
9857,*.r
9832,*.prod.ftl
9832,*.ftl
9832,anycast.ftl
9832,*.staging.ftl
9797,pop
9260,www.beta
9259,imap
8974,old
8869,www.shop
8823,wiki
8787,eu
8661,magento
8471,sandbox
8300,git
8254,sitechecklist
8252,media
8082,br
8029,es
7985,my
7965,www.m
7951,qa
7905,gameflex
7902,mgames
7841,liveupdate
7832,mds
7732,de
7668,blob
7639,chat
7539,server
7525,remote
7313,co
7302,home
7263,www.demo
