# Generated 2021-09-29 15:13:11.365062
count,subdomain
31587650,www
12042671,*
7059498,mail
5442163,webmail
5085892,cpanel
5067474,webdisk
2847920,autodiscover
2013015,sni
1608874,cpcontacts
1608848,cpcalendars
503991,com
437456,dev
386821,test
356499,staging
353630,blog
273235,mesh
271660,m
218061,shop
198255,demo
192433,api
177372,vpn
134192,store
131921,whm
125510,admin
122942,database
112795,storage
111934,app
111437,ftp
109231,smtp
108680,ftl
97451,cloud
97417,old
95063,es
90994,magento
88698,tls
85059,azurecertificateservice
82535,bastion
81392,en
80477,azure
80192,pop
78855,web
78106,ipv6
76048,prod
75582,eu
72924,us
68955,beta
65600,new
59601,ap
59077,gcp
58719,1
55063,support
53921,us3
53302,org
52875,cloudapp
51782,www.test
50456,core
50100,us2
49842,kafka
49553,secure
48880,containers
48354,stage
48052,p
47330,www.dev
47151,cdn
46083,eu2
46070,br
45853,wp
44363,crm
43935,admin-eu
43739,admin-us
43616,net
43490,direct
43258,portal
43120,us-east-1
42806,office
42200,admin-us2
41754,co
40636,www.blog
39537,mobile
38859,cache
38355,multidomain-prober
38346,media
38326,forum
37912,redis
37899,multisan
37734,worker
37491,stg
37360,de
36509,fr
35980,in
35741,jp
34975,*.1
34916,hanacloud
34663,sandbox
34286,au
34262,my
34024,wordpress
33714,uk
33511,redirect
33316,imap
