# Generated 2020-03-06 14:08:42.824092
count,subdomain
18953032,www
7302737,*
4479559,mail
3448080,webmail
3247819,cpanel
3244305,webdisk
1746742,autodiscover
1269271,sni
219139,test
201672,dev
188515,com
168197,m
135949,blog
119178,staging
113684,cpcalendars
113668,cpcontacts
111692,vpn
108723,shop
89555,api
86680,whm
85669,demo
72620,ftl
63489,store
62896,admin
55324,tls
54893,storage
54168,app
49842,database
46867,ipv6
46547,cloud
42494,beta
42329,ftp
41344,azurecertificateservice
38349,magento
37766,web
37555,multidomain-prober
35475,smtp
34655,prod
34137,old
33371,new
33030,1
31460,en
30960,mobile
30864,eu
29275,p
28871,support
28161,www.test
27586,core
27469,us
27245,acmeproxy-md
26131,wp
26030,mdp
25789,secure
25667,www.dev
25535,cdn
24436,in
24403,stage
24116,www.blog
23843,forum
22739,wap
22398,crm
22118,portal
21098,*.1
20322,wordpress
20242,pop
20231,gameflex
20230,mgames
19899,es
19702,liveupdate
19324,worker
19044,redirect
18843,wiki
18415,www.mail
18288,office
18070,static
18022,us3
17730,org
16857,cloudapp
16786,r
16784,de
16570,co
16434,net
15934,media
15858,imap
15732,www.shop
15252,ssl
15196,my
15104,qa
15031,fr
14734,git
14621,server
14602,sandbox
14564,anycast
14559,*.r
14513,*.prod.ftl
14513,*.ftl
14513,anycast.ftl
14513,*.staging.ftl
14157,home
14052,email
