# Generated 2021-02-10 13:12:10.590856
count,subdomain
28030568,www
10368179,*
6448590,mail
4982116,webmail
4672555,cpanel
4659590,webdisk
2610910,autodiscover
1849760,sni
1213493,cpcontacts
1213381,cpcalendars
421871,com
359449,dev
324986,test
281250,staging
239447,m
222542,blog
176148,mesh
174846,shop
157637,api
154511,demo
151788,vpn
121111,whm
103133,store
102831,admin
94803,ftl
92936,app
89784,storage
87494,ftp
85252,database
82511,cloud
82504,smtp
78906,tls
68424,ipv6
67315,old
66593,magento
64406,en
64306,eu
64206,web
62584,us
61376,azurecertificateservice
60612,beta
59805,prod
58757,pop
54643,new
54348,es
54214,azure
48805,gcp
48523,1
46762,support
46713,us3
44627,www.test
44439,org
42829,us2
42393,bastion
42164,core
42112,ap
40935,stage
40784,www.dev
40543,cdn
39502,containers
39250,wp
38841,eu2
38564,p
38355,multidomain-prober
37838,crm
37575,cloudapp
37273,secure
36770,admin-eu
36761,br
36575,admin-us
36377,mobile
36211,www.blog
36159,office
36130,portal
35918,net
35063,co
35036,admin-us2
34444,forum
33407,in
31727,worker
31442,media
31285,kafka
30370,acmeproxy-md
30291,de
30069,wap
29687,stg
29452,*.1
29147,sandbox
29034,fr
29006,wordpress
28798,au
28593,redirect
28435,uk
27887,my
27719,static
27639,wiki
27583,jp
27160,www.mail
26866,imap
26640,cache
26190,mdp
26189,multisan
25924,redis
25695,autoconfig
24974,us-east-1
24575,status
24254,www.shop
24177,apps
23602,qa
23421,git
23037,server
22808,email
22673,r
22436,home
21590,aws
21345,www.demo
21326,gtr-dev
21287,info
21248,news
20922,testing
20573,admin-eu2
20393,mgames
20376,gameflex
20358,ssl
20314,admin-us3
20268,usdemo
20017,ctn
19953,remote
19709,liveupdate
19527,magento2
19455,loadtesting
19363,a
19203,preview
19060,chat
19031,*.r
19018,anycast
18945,*.prod.ftl
18945,*.ftl
18945,anycast.ftl
18945,*.staging.ftl
18915,cms
18873,atlas
18729,account
18602,ba
18506,www.m
17823,go
17821,us-w
17700,*.blog
17614,le
17362,login
17284,*.ba
17203,ru
17153,us-e
17009,it
16900,test-5
16864,www.new
16844,hanacloud
16753,gitlab
16742,test-3
16690,geneva
16580,test-4
16522,test-1
16483,nl
16397,test-2
16392,site
16240,files
16065,dashboard
15977,file
15868,docs
15830,help
15772,us-west-2
15761,postgres
15719,mx
15715,www.staging
15567,sites
15561,uat
15212,blob
15181,ss
15080,www.beta
14875,preprod
14764,intranet
14725,img
14491,c4
14483,live
14407,phpmyadmin
14385,scm
14074,us-south
13954,mds
13898,table
13703,stats
13663,tools
13577,dal09
13500,acmeproxy-md-dev
13466,nextcloud
13403,www2
13381,ca
13355,azurewebsites
13306,clients
13167,www.app
13158,queue
13031,sunshop
12973,staging1
12477,online
12425,int
12417,www.webmail
12342,cn
12226,members
12105,hostmaster
12103,auth
11972,registry
11957,i
11913,*.us
11900,mysql
11855,staging2
11827,trakal
11782,assets
11780,control
11755,deb-web-api
11660,www.admin
11605,*.www
11551,panel
11480,dfs
11365,virtd
11339,development
11330,images
11247,pages
11231,pt
11178,www.api
11136,*.us3
10979,edu
10904,video
10851,service
10849,cp
10801,geo
10735,*.us2
10682,oca
10600,*.1.oca
10576,st
10502,s
10473,db
10465,k8s
10395,lp
10384,catalog
10380,ww1
10377,jobs
10322,pr
10319,www.store
10267,westus2
10245,westeurope
10224,s1
10219,data
10178,*.eu
10101,*.admin-eu
10062,mcasino
10056,ui
10028,backup
9966,loja
9929,metricsclient
9903,download
9883,cicd
9851,ar
9805,c1
9783,people
9781,cloudax
9746,sitechecklist
9728,*.admin-us
9703,corp
9676,*.mail
9554,*.redis.cache
9505,photos
9481,*.geo.redis.cache
9468,client
9466,pl
9458,e2e
9399,services
9398,pop3
9333,*.blog.office
9330,builder
9224,cart
9209,*.office
9205,gts
9172,lab
9132,erp
9124,v2
8986,www.old
8983,*.admin-us2
8938,dev2
8935,painel
8935,hosting
8876,t
8793,sip
8792,projects
8721,scep
8712,*.eu2
8654,at
8586,internal
8512,portfolio
8466,grafana
8462,web04
8455,web01
8425,bot
8415,www.cloud
8386,gallery
8369,host
8368,owa
8345,www.forum
8300,testonly
8287,search
8232,mailadmin
8212,secretstore
8211,testonly.secretstore
8194,test2
8194,billing
8189,operations
8186,mbox
8148,newsletter
8140,fna
8039,events
8008,dan
7972,gov
7953,c
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7910,training
7894,www.crm
7879,public
7854,vps
7835,2
7760,link
7698,develop
7676,analytics
7548,www.support
7545,owncloud
7523,jenkins
7481,moodle
7420,web03
7384,gmb
7345,eu-west-1
7340,helpdesk
7297,infra
7290,cs
7281,d
7268,ufn
7241,pma
7231,connect
7194,ingress
7190,eastus1-a
7188,sd2
7184,sms
7179,website
7141,si
7127,ci
7117,sql
7097,sg
7065,id
7035,plex
7015,apjdemo
6939,mail.mail
6881,poczta
6859,tv
6858,mboss
6803,promo
6763,m200c381
6758,hosts
6750,teste
6715,keyvault
6705,test1
6663,www.en
6656,az
6652,tw
6650,2019
6619,jira
6617,w
6593,pro
6573,backend
6572,marketing
6558,Tenant
6551,samlspsso
6507,manage
6502,Tenant.geneva.keyvault.redis.cache
6500,booking
6479,forms
6477,e
6454,music
6454,nas
6403,learn
6358,temp
6355,ap-southeast-2
6353,web05
6341,forums
6335,s3
6333,c3
6297,server1
6286,tienda
6268,mta-sts
6257,cdo
6251,dev1
6237,*.blog.painel
6230,landing
6223,westeurope1-a
6220,c2
6217,community
6191,code
6143,direct
6130,gtr
6054,alpha
6025,correo
6002,tr
5988,www.portal
5932,b2b
5904,io
5886,update
5847,dl
5842,proxy
5840,monitor
5830,respond
5826,web02
5823,design
5821,travel
5813,www.mail.mail
5793,next
5770,comune
5764,atlas-test
5738,meet
5722,local
5715,survey
5710,ms
5709,2018
5695,ad
5669,www.email
5667,www.staging1
5663,box
5663,fast
5647,www.wp
5619,v1
5602,archive
5596,production
5596,pay
5589,hr
5568,school
5562,3
5548,unifi
5544,docker
5521,hana
5517,microsoft
5489,gmnconfirmacion
5485,ws
5484,sales
5479,ww25
5451,traefik
5450,us-2
5450,zeus
5447,eng
5412,cfnlaunchpadcanarytest
5410,exchange
5372,social
5366,master
5342,lms
5339,academy
5312,qq
5312,secondary
5292,vinz
5286,event
5278,drive
5274,gateway
5272,ch
5262,ro
5253,business
5240,p1
5222,piwik
5204,photo
5203,b
5192,content
5175,private
5165,*.admin
5165,be
5148,consul
5138,us-east
5129,ax
5113,cb-gclb-test-prod
5106,elearning
5100,newsite
5100,order
5074,no
5074,qualitylearning
5062,express
5025,eu-2
5022,se
5009,upload
5007,www1
5005,consent
4998,hub
4992,www.web
4969,metricsclient.geneva.core
4946,gw
4932,careers
4929,portainer
4888,member
4873,www.sitechecklist
4866,card
4855,ip
4830,www.staging2
4826,www.server
4819,h
4814,nc
4813,www.media
4784,*.us-west-2.es
4783,chatbot
4779,cz
4753,book
4752,demo2
4719,accounts
4716,srv
4711,pos
4679,*.consent
4678,tracking
4668,share
4666,me
4665,monitoring
4659,partner
4659,ads
4650,project
4646,redmine
4635,review
4634,build
4632,tickets
4625,staff
4588,books
4585,doc
4583,demo1
4553,rs2
4525,ie
4524,dev-aws
4480,staging3
4471,hu
4447,platform
4440,work
4439,ww
4431,hs1
4417,ns1
4409,acc
4409,*.us-east-1.es
4397,get
4394,sistema
4372,neu
4370,x
4369,hs2
4365,library
4365,hs3
4348,alt
4348,digital
4341,vip
4329,courses
4270,hds-devb.dev
4270,hds-devb
4265,ml
4262,northcentralus
4231,server2
4230,developer
4228,barny
4223,www.wiki
4198,kibana
4197,prueba
4181,canary
4171,2017
4171,mg
4161,woodpecker
4148,www.secure
4137,publish
4126,eu-central-1
4094,ag
4091,tech
4087,about
4076,prometheus
4075,v6
4059,push
4049,play
4048,facebook
4040,test3
4037,extranet
4026,cc
4025,4
4021,webshop
4011,game
4011,shoot
4010,track
4006,wedding
4003,www.news
3977,cert
3975,boutique
3946,blogs
3941,zh
3935,lists
3922,join
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3920,manager
3918,test-5.staging
3907,k8s-hana
3894,tbe
3892,devices
3880,system
3878,test-3.staging
3860,sonarr
3849,v
3837,test-4.staging
3834,radio
3829,*.dev
3828,mkt
3820,vault
3812,fi
3806,cl
3805,resources
3805,cm
3801,speedtest
3783,team
3775,test-1.staging
3773,test-2.staging
3762,google
3761,test-3.staging.us-e
3741,clientes
3732,eastus
3711,homologacao
3708,vcenter
3704,m200c390
3689,test-2.staging.us-w
3680,migratedcanary
3665,pre
3662,dk
3658,www.my
3646,test-1.staging.us-e
3645,student
3643,gestion
3641,s2
3637,seo
3629,ds
3619,*.gcp
3603,invoice
3597,electronics
3586,map
3583,outlook
3582,otsz
3580,testymuc
3577,test-2.staging.us-e
3571,gamma
3567,www.wordpress
3553,test-4.staging.us-w
3552,studio
3548,www.cdn
3546,ja
3537,test-5.staging.us-w
3535,www.www
3534,test-3.staging.us-w
3510,radarr
3509,test-1.staging.us-w
3492,abc
3490,us-east-2
3484,ats
3479,gclbs
3478,ns2
3472,dev3
3471,intern
3438,console
3429,free
3421,ap-southeast-1
3419,partners
3407,adm
3400,club
3397,tst
3392,biz
3370,2016
3358,m.en
3353,register
3335,powertools
3334,www.site
3333,mail2
3327,sklep
3319,cursos
3315,calendar
3306,legacy
3298,chi
3288,notes
3286,mailer
3277,environments
3273,bbs
3270,main
3263,reports
3260,sys
3254,apparel-uk
3252,sso
3252,apparel-de
3233,downloads
3232,g
3230,cas
3216,endpointsportal
3214,wx
3209,contact
3208,www.static
3206,eshop
3203,www.stage
3200,stat
3198,v1-prober
3195,sharepoint
3192,fb
3188,cv
3178,saas
3174,links
3174,media1
3158,codex
3157,soporte
3148,oc
3129,pvt
3126,family
3124,global
3123,www.mobile
3117,videos
3116,ns
3097,test-5.staging.us-e
3087,image
3087,payment
3085,conference
3084,pp
3082,origin
3069,dash
3069,backoffice
3069,test-4.staging.us-e
3068,electronics-eu
3068,electronics-us
3068,electronics-uk
3068,sub
3067,electronics-de
3064,reseller
3057,rss
3053,devops
3052,stream
3050,eu-4
3048,apple
3046,matomo
3045,dns
3040,agent
3034,2015
3032,www.portfolio
3025,lyncdiscover
3025,westus
3024,c5
3021,mautic
3021,www.testing
3018,*.a
3018,eastus2-a
3017,mx1
3015,hotel
3009,ticket
2998,full
2994,geonature
2991,integration
2988,nsxManager
2981,0
2971,confluence
2968,test-5.staging.jp
2966,www.info
2955,conteudo
2953,eu-de
2952,amazon
2951,pm
2951,www.loja
2935,l
2929,matrix
2926,customer
2926,www.members
2923,english
2922,parceiros
2921,test-3.staging.jp
2918,card.westeurope.cloudapp
2914,games
2912,za
2904,labs
2903,start
2900,apply
2897,pruebas
2897,intra
2887,art
2881,cdn1
2878,nexus
2874,payments
2874,expertwitness
2867,pub
2856,hp
2855,ac
2850,cb
2847,prodbvt
2846,f
2841,ts
2841,xyz
2834,5
2833,*.azure
2825,hk
2822,test-1.staging.jp
2807,market
2798,artifactory
2795,sk
2790,ssladmin2
2789,ipv4
2785,www.intranet
2780,certificate-manager
2778,auto
2773,test-4.staging.jp
2770,u0005331m0100jp
2769,bg
2767,vlp
2767,cast
2765,*.sql
2762,hello
2753,test-2.staging.jp
2747,sp
2741,lk
2740,untitled-album
2739,mc
2737,www.remote
2735,rcs
2733,collabora
2725,sync
2722,nz
2718,photography
2718,2020
2715,access
2712,ww2
2705,www.login
2704,amp
2699,love
2693,rsc
2689,k
2688,cf
2685,campus
2683,ma
2678,ecommerce
2677,sqltest-eg1
2673,test-5.staging.au
2672,sm
2669,click
2657,students
2652,tests
2649,form
2648,orders
2646,testsite
2643,citio
2643,ex
2632,svc
2631,gr
2630,hdl
2629,test-4.staging.au
2621,nmd
2620,demos
2619,cdn2
2619,staging4
2618,www.files
2615,inside
2614,wholesale
2606,repo
2604,ir
2595,iot
2594,ci-aws
2589,kb
2588,westus2-a
2580,quiz
2580,xwa
2578,devel
2578,learning
2576,irc
2575,open
2573,maps
2572,joomla
2564,cfnlaunchpadcanar
2563,ead
2562,svn
2561,am
2561,mediso
2560,central
2558,fs
2554,elasticsearch
2544,eu-west-2
2543,hotels
2536,mail1
2524,*.staging
2520,ua
2517,lime
2517,xas
2508,try
2508,mijn
2502,www.clients
2500,user
2497,mailing
2487,security
2481,www.home
2472,www.apps
2470,tvui
2466,www.catalog
2465,v2-prober
2464,kunden
2460,affiliates
2459,assess
2455,prd
2453,wp1
2446,th
2445,rs
2439,www.cms
2436,sc
2434,scp-ci
2433,health
2423,eu-3
2422,sv
2404,cloudfront
2401,demo3
2400,westus1-a
2398,fmi
2393,drupal
2386,checkout
2384,food
2382,suporte
2379,www.sandbox
2373,*.database
2367,firebird
2367,*.admin-eu2
2363,i2
2357,education
2354,sentry
2348,cluster
2347,tccwest
2346,www.lp
2345,zabbix
2343,spb
2341,our-wedding
2341,ops
2340,post
2337,foto
2336,mail.dev
2335,v3
2321,odoo
2321,offers
2314,m.cn
2306,js
2305,ha
2302,novo
2301,wl
2298,playground
2297,meuspontos
2296,www.test2
2280,model-t
2278,bb
2268,www3
2266,plesk
2262,signup
2262,centralus1-a
2261,wj
2254,report
2246,www.gallery
2243,www.cpanel
2242,us-3
2239,usa
2236,sdp
2234,webapp
2231,mattermost
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2227,*.trakal
2225,red
2225,rc
2222,da
2221,bitwarden
2213,one
2206,www.host
2202,ap-northeast-1
2199,ecs
2198,base
2198,m.jp
2196,bestrun
2193,is
2185,www.cart
2181,www.help
2181,af
2176,sb
2174,aressigref
2171,*.admin-us3
2170,z1
2168,www.newsite
2166,www.online
2161,tracker
2156,amazonaws
2153,feedback
2150,wifi
2148,z5
2145,marketplace
2143,mp
2142,alumni
2141,rds
