# Generated 2021-09-04 21:13:24.639905
count,subdomain
31280789,www
11856175,*
7015431,mail
5410622,webmail
5058157,cpanel
5040371,webdisk
2831613,autodiscover
2002413,sni
1582420,cpcalendars
1582388,cpcontacts
495832,com
429520,dev
380772,test
351694,staging
338868,blog
267987,m
266517,mesh
213085,shop
193616,demo
188102,api
173956,vpn
130990,whm
130743,store
122685,admin
118589,database
110992,storage
109491,app
108877,ftp
107355,ftl
106937,smtp
95925,cloud
93774,old
89692,es
88379,magento
87769,tls
83623,azurecertificateservice
80469,bastion
80162,en
78275,pop
77696,azure
77579,web
77434,ipv6
74527,eu
73074,prod
71827,us
67341,beta
63803,new
58904,ap
58516,gcp
57804,1
54138,support
53134,us3
52520,org
51904,cloudapp
51174,www.test
49306,us2
49163,core
48800,secure
48162,containers
47708,stage
46898,kafka
46894,p
46788,www.dev
46506,cdn
45291,eu2
45285,br
45207,wp
43384,crm
43149,admin-eu
42966,net
42954,admin-us
42486,portal
42279,office
41415,admin-us2
40824,co
40805,us-east-1
40241,www.blog
39206,mobile
38355,multidomain-prober
37976,forum
37670,cache
37635,media
37499,multisan
37337,worker
36817,redis
36731,stg
36668,de
35837,fr
35692,in
35440,jp
34432,*.1
33887,sandbox
33827,direct
33742,au
33580,my
33510,wordpress
33474,redirect
33026,uk
32838,imap
32461,hanacloud
32220,wap
31524,autoconfig
31201,static
31128,gtr-dev
31096,wiki
30519,www.mail
30374,acmeproxy-md
29700,status
29600,us-west-2
29167,aws
28685,ctn
28530,apps
27921,www.shop
27463,email
27426,s3
27135,qa
27104,a
26951,admin-eu2
26689,admin-us3
26644,server
26493,git
26442,r
26216,mdp
25799,home
25695,info
25674,atlas
25439,hostmaster
24790,usdemo
24692,www.demo
24588,news
24522,testing
23637,us-w
22902,ssl
22875,us-e
22863,postgres
22805,magento2
22772,remote
22705,account
22473,preview
22222,test-5
22109,cms
21961,test-3
21747,test-4
21686,test-2
21686,test-1
21556,anycast
21546,*.r
21490,chat
21453,*.prod.ftl
21453,*.ftl
21453,anycast.ftl
21453,*.staging.ftl
21395,mx
21276,cloudax
21102,preprod
21012,go
20773,ba
20733,it
20436,mgames
20419,gameflex
20345,ww1
20289,ru
20276,login
20216,vpce
20213,www.m
19755,*.blog
19754,liveupdate
19458,loadtesting
19373,site
19372,file
19348,nl
19278,*.ba
19262,control
19223,www.new
19211,gitlab
19167,scm
18781,scep
18727,files
18698,sites
18621,www.staging
18589,dashboard
18371,blob
18263,c4
18238,le
18188,docs
18072,help
17712,us-south
17703,uat
17616,img
17455,mysql
17235,live
17057,phpmyadmin
16901,intranet
16792,queue
16757,geneva
16691,members
16660,table
16502,int
16498,gts
16370,dal09
16335,geo
16333,ww25
16324,ss
16102,www.beta
16036,westus2
15996,st
15891,stats
15779,nextcloud
15662,ca
15415,www2
15368,trakal
15297,tools
15265,azurewebsites
15167,www.app
14921,*.redis.cache
14913,dfs
14889,staging2
14819,*.geo.redis.cache
14783,clients
14515,online
14491,staging1
14351,assets
14329,auth
14022,mds
14005,www.webmail
13923,cn
13854,sunshop
13771,pt
13753,panel
13625,*.www
13542,eu-west-1
13500,acmeproxy-md-dev
13488,i
13443,www.admin
13405,v2
13341,oca
13315,c1
13220,pr
13062,edu
13015,www.api
13000,registry
12987,*.1.oca
12844,db
12789,pages
12756,data
12736,development
12711,corp
12702,lp
12638,service
12622,backup
12562,ui
12531,images
12426,k8s
12298,s
12252,video
12223,cp
12121,dan
12003,www.store
11986,deb-web-api
11945,*.us
11936,westeurope
11829,virtd
11792,jobs
11788,ml
11683,ar
11654,s1
11649,owa
11602,pop3
11554,pl
11507,operations
11416,painel
11346,*.mail
11325,*.blog.office
11284,loja
11223,*.office
11141,*.us3
11117,catalog
11057,fna
11054,cicd
11034,people
10964,download
10950,client
10923,builder
10824,www.old
10773,services
10736,*.us2
10721,erp
10714,ufn
10488,photos
10407,hosting
10313,internal
10281,ingress
10279,dev2
10223,lab
10217,public
10203,*.eu
10151,e2e
10117,projects
10108,grafana
10102,*.admin-eu
10099,mcasino
10078,t
10062,ap-southeast-2
10037,sql
9931,metricsclient
9916,gov
9896,cart
9848,infra
9801,at
9746,sitechecklist
9729,*.admin-us
9639,host
9630,sip
9590,www.cloud
9586,mbox
9583,portfolio
9580,newsletter
9569,*.us-west-2.es
9567,c3
9559,c
9488,mta-sts
9443,link
9415,search
9384,c2
9352,test2
9318,gallery
9238,billing
9236,events
9229,cs
9207,web01
9180,mailadmin
9173,training
9143,canary
9124,bot
9115,www.forum
9092,ssladmin2
9056,www.crm
9053,pma
9036,vps
9012,hana
9010,2
8986,*.admin-us2
8958,dev-aws
8936,testonly
8889,develop
8881,web04
8846,secretstore
8845,testonly.secretstore
8814,analytics
8800,us-east-2
8774,jenkins
8761,id
8720,*.eu2
8632,moodle
8604,owncloud
8522,temp
8500,d
8496,www.support
8489,gtr
8466,helpdesk
8432,compute
8373,ci
8367,connect
8337,website
8243,eastus1-a
8234,sms
8229,*.blog.painel
8219,gateway
8198,w
8135,bucket
8112,si
8081,plex
8036,apjdemo
7968,comune
7953,az
7926,tv
7920,private
7920,us-east
7914,web03
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7910,promo
7849,2019
7793,booking
7788,mboss
7745,backend
7714,marketing
7704,forms
7634,atlas-test
7630,gmb
7628,test1
7600,jira
7591,poczta
7576,sg
7570,production
7570,hosts
7560,pro
7560,manage
7536,learn
7508,m200c381
7499,io
7491,www.en
7481,mail.mail
7445,tw
7442,e
7427,secondary
7408,nas
7395,teste
7387,tienda
7312,westeurope1-a
7308,music
7248,ipv4
7243,sd2
7226,tr
7215,landing
7186,server1
7141,community
7139,*.us-east-1.es
7114,b2b
7113,dev1
7106,meet
7095,alpha
7073,web05
7026,forums
7024,code
6968,correo
6942,ad
6929,proxy
6916,www.portal
6892,dl
6868,p1
6855,box
6844,samlspsso
6812,inference
6786,keyvault
6766,monitor
6686,local
6668,hr
6660,design
6643,respond
6606,pay
6600,survey
6586,Tenant
6570,microsoft
6564,alt
6561,ms
6548,master
6538,mspki
6531,fast
6530,Tenant.geneva.keyvault.redis.cache
6518,traefik
6500,*.admin
6477,update
6463,eng
6431,ap-southeast-1
6429,ws
6412,exchange
6409,school
6400,unifi
6396,ch
6393,docker
6388,academy
6374,web02
6371,www.wp
6369,travel
6365,2018
6364,vip
6353,accounts
6338,content
6338,eu-central-1
6335,consul
6328,next
6324,www.email
6315,archive
6304,cdo
6302,www.staging1
6281,www.mail.mail
6278,v1
6273,ip
6269,b
6267,consent
6265,se
6251,drive
6245,us-2
6224,sales
6193,lms
6191,3
6181,be
6153,elearning
6130,www.staging2
6124,partner
6122,ro
6111,no
6101,qq
6069,cz
6036,dcer
6024,event
5991,social
5974,business
5925,cfnlaunchpadcanarytest
5924,*.consent
5919,order
5889,zeus
5867,portainer
5829,photo
5804,staging3
5790,newsite
5780,hub
5779,member
5767,ns1
5764,www.web
5734,h
5697,www.media
5648,managedhsm
5633,srv
5617,nc
5615,www1
5605,piwik
5587,careers
5586,ww
5583,gw
5572,mkt
5561,upload
5555,hs1
5535,eu-2
5532,staff
5527,vault
5527,platform
5521,monitoring
5503,0
5490,vinz
5489,gmnconfirmacion
5488,developer
5480,hs3
5478,hs2
5477,eastus
5474,pos
5472,review
5470,book
5465,shoot
5456,www.server
5440,share
5438,express
5431,books
5419,tracking
5414,hu
5392,build
5384,me
5376,project
5370,zh
5350,k8s-hana
5340,ads
5329,ax
5317,cb-gclb-test-prod
5316,demo2
5312,redmine
5309,sitemap
5279,library
5252,sistema
5229,acc
5228,system
5227,tickets
5222,x
5211,doc
5196,tv2
5159,card
5153,demo1
5142,*.sql
5110,publish
5095,test-5.staging
5094,northcentralus
5087,digital
5079,courses
5074,qualitylearning
5058,work
5058,ci-aws
5047,gamma
5047,test-3.staging
5030,sitemaps
5010,woodpecker
5009,neu
5001,test-4.staging
4970,metricsclient.geneva.core
4962,ie
4960,prometheus
4949,test-2.staging
4945,ww7
4931,abc
4931,track
4929,test-3.staging.us-e
4914,chatbot
4908,fi
4901,cert
4890,test-1.staging
4876,get
4873,www.sitechecklist
4839,test-2.staging.us-w
4820,play
4817,mg
4810,prueba
4800,kibana
4786,dk
4760,test-1.staging.us-e
4757,www.wiki
4741,cc
4740,www.secure
4732,server2
4722,test-1.staging.us-w
4720,tech
4720,ww16
4715,test-5.staging.us-w
4709,barny
4702,test-2.staging.us-e
4698,test-4.staging.us-w
4695,*.dev
4682,pre
4667,cl
4664,test-3.staging.us-w
4635,push
4628,ap-northeast-1
4612,4
4607,blogs
4594,rs2
4580,ja
4579,devices
4546,ns2
4545,bakery
4542,2017
4541,facebook
4535,v6
4509,webshop
4503,v
4500,vcenter
4500,outlook
4499,eu-west-2
4497,extranet
4489,game
4484,about
4483,www.news
4477,join
4467,manager
4449,test3
4442,ag
4433,boutique
4433,resources
4429,speedtest
4427,2020
4423,cm
4419,team
4414,inside
4383,migratedcanary
4374,sonarr
4356,wedding
4354,radio
4353,google
4345,lists
4322,hdl
4306,homologacao
4303,test-5.staging.us-e
4270,hds-devb.dev
4270,hds-devb
4241,clientes
4236,mspkitest
4214,tbe
4205,electronics
4200,ww2
4199,sys
4192,m200c390
4182,gestion
4178,test-4.staging.us-e
4174,ca-central-1
4171,www.my
4157,test-5.staging.jp
4155,*.gcp
4152,accesspoint
4146,ds
4145,s2
4132,invoice
4129,studio
4116,map
4110,wl
4107,seo
4103,console
4100,test-3.staging.jp
4082,*.database
4063,partners
4060,intern
4057,mail2
4044,student
4043,sso
4043,codeengine
4042,www.cdn
4019,radarr
4010,www.www
4002,dns
4001,test-2.staging.jp
3995,test-4.staging.jp
3982,mailer
3980,test-1.staging.jp
3969,www.wordpress
3966,environments
3939,dev3
3925,c5
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3917,media1
3912,eu-de
3901,free
3899,ns
3884,powertools
3882,club
3880,biz
3872,westus
3869,tst
3864,cursos
3863,adm
3861,eu-4
3860,links
3842,calendar
3839,codex
3824,sklep
3823,legacy
3821,reports
3807,eshop
3796,apparel-uk
3793,apparel-de
3789,register
3766,sub
3764,payment
3745,www.site
3735,www.stage
3733,main
3709,2016
3709,citrix
3704,westus2-a
3699,*.a
3694,reseller
3693,stat
3692,g
3689,pp
3687,mx1
3685,leads
3682,contact
3675,bbs
3667,conteudo
3660,stream
3660,fb
3658,downloads
3643,backoffice
3640,soporte
3616,otsz
3614,cv
3614,testymuc
3612,ats
3602,matomo
3602,saas
3597,www.mobile
3589,image
3583,videos
3580,electronics-eu
3580,electronics-de
3580,electronics-us
3580,electronics-uk
3579,devops
3571,l
3571,eastus2-a
3568,global
3565,orchestration
3562,cdn1
3562,notes
3557,ac
3553,m.en
3552,endpointsportal
3544,www.static
3541,eu-west-3
3539,origin
3537,aaa
3536,cas
3535,matrix
3532,certificate-manager
3524,oc
3522,wx
3514,nsxManager
3510,xwa
3505,ticket
3502,cast
3501,gclbs
3493,integration
3488,amp
3470,intra
3467,chi
3465,lime
3456,dash
3455,conference
3448,pvt
3446,amazon
3443,customer
3443,agent
3437,www.testing
3437,rss
3424,*.trakal
3421,ap-northeast-2
3418,www.info
3410,pruebas
3400,za
3394,pm
3387,mautic
3385,www.portfolio
3374,hotel
3372,games
3371,art
3368,xyz
3367,lyncdiscover
3363,xas
3363,*.azure
3358,family
3357,www.loja
3357,sharepoint
3354,start
3344,apple
3343,labs
3337,sp
3336,pub
3328,nexus
3321,2015
3319,prodbvt
3307,hk
3304,confluence
3304,apply
3301,payments
3294,staging4
3294,mc
3290,english
3286,collabora
3262,artifactory
3261,www.members
3258,market
3255,f
3234,5
3234,bg
3223,eu-gb
3221,hello
3221,nmd
3212,sk
3203,ts
3198,v1-prober
3198,click
3186,auto
3185,svc
3184,access
3183,nz
3174,ecommerce
3150,lk
3145,geonature
3134,learning
3129,tvui
3128,form
3125,www.intranet
3120,open
3119,sync
3110,campus
3099,www.login
3096,iot
3085,k
3063,ap-south-1
3054,kb
3054,test-5.staging.au
3050,cb
3038,full
3035,www.remote
3033,ir
3027,mail1
3026,rs
3019,photography
3019,u0005331m0100jp
3012,test-4.staging.au
3004,rsc
2995,quiz
2987,love
2987,hp
2986,ma
2982,students
2982,z1
2979,sqltest-eg1
2978,devel
2975,cdn2
2968,cf
2968,maps
2968,th
2967,ex
2962,parceiros
2959,repo
2953,sm
2948,gr
2946,user
2946,mailing
2939,orders
2932,www.lp
2927,wp1
2926,prd
2923,post
2922,www.files
2918,wholesale
2918,card.westeurope.cloudapp
2913,sv
2913,testsite
2912,demos
2908,checkout
2904,svn
2904,am
2900,*.staging
2899,bitwarden
2894,affiliates
2892,zabbix
2891,www.cms
2882,security
2882,citio
2881,ha
2878,joomla
2877,central
2874,expertwitness
2869,mediso
2864,kunden
2861,management
2849,satellite
2845,fs
2845,cfnlaunchpadcanar
2841,hotels
2840,ops
2840,*.secondary.database
2828,ua
2826,model-t
2821,ead
2814,www.apps
2812,health
2810,try
2808,centralus1-a
2796,v3
2795,sc
2783,eu-north-1
2782,untitled-album
2781,www.home
2780,*.eu-west-1.es
2776,tests
2774,vlp
2767,irc
2752,rcs
2749,www.clients
2749,mariadb
2727,mijn
2726,eu-3
2723,*.postgres.database
2723,*.mysql.database
2712,u
2712,demo3
2696,us-3
2690,foto
2681,spb
2680,www.sandbox
2676,education
2675,odoo
2674,suporte
2673,adminer
2671,fmi
2669,sentry
2667,food
2665,westus1-a
2658,drupal
2657,cluster
2653,novo
2647,z5
2645,elasticsearch
2642,mail.dev
2641,hi
2640,da
2638,default
2634,*.mariadb.database
2628,firebird
2613,signup
2613,offers
2612,dyndns
2609,www.magento
2608,feedback
2606,one
2606,z2
2603,z3
2595,marketplace
2593,v2-prober
2593,sa-east-1
2582,www.catalog
2582,trial
2580,bb
2579,*.assets
2571,rc
