# Generated 2017-12-22 00:00:01.623393
count,subdomain
18462677,*
7052267,www
1387357,mail
897452,webdisk
877633,webmail
841651,cpanel
343809,autodiscover
44299,dev
37884,m
35128,test
34224,blog
26962,whm
26072,shop
23004,api
20115,admin
18539,mdp
18231,com
16380,staging
14629,demo
14576,cloud
13224,app
11330,cdn
11311,tls
10461,forum
10038,mbox12
9622,smtp
9261,en
9044,beta
8747,support
8496,eu
8281,ftp
8207,store
8140,www.blog
7586,static
7548,secure
7405,new
7168,status
7115,www.test
6521,news
6429,fna
6419,sni
6409,mobile
6161,wp
6138,fr
5832,wiki
5651,git
5504,my
5380,www.dev
5354,pop
5303,stage
5298,portal
5170,imap
4947,web
4807,qa
4619,www.shop
4458,de
4074,jp
3975,home
3921,es
3898,crm
3806,remote
3755,sandbox
3726,ru
3707,www.mail
3667,www.m
3641,info
3630,media
3504,uk
3471,server
3372,files
3371,autoconfig
3356,stats
3341,prod
3321,old
3310,us
3152,img
3138,apps
3083,gitlab
3073,love
3045,members
3020,intranet
2959,chat
2956,mgames
2954,gameflex
2930,piwik
2927,liveupdate
2904,uat
2901,email
2891,cn
2870,amp
2837,office
2800,images
2752,login
2747,preview
2622,www.demo
2579,aws
2569,preprod
2552,owncloud
2538,stanchion-e9ab536-1512074607
2490,data
