# Generated 2021-01-28 10:11:07.260331
count,subdomain
27803573,www
10270395,*
6409845,mail
4953711,webmail
4647340,cpanel
4634911,webdisk
2596307,autodiscover
1845207,sni
1189899,cpcontacts
1189872,cpcalendars
416393,com
352250,dev
319262,test
274168,staging
237321,m
219323,blog
170063,shop
163177,mesh
155437,api
150616,vpn
150068,demo
120506,whm
101087,admin
98871,store
94371,ftl
91621,app
89471,storage
85561,ftp
83992,database
81489,cloud
80378,smtp
78242,tls
67778,ipv6
64123,old
63825,web
63759,eu
63464,en
63351,magento
62001,us
61254,azurecertificateservice
60210,beta
59049,prod
57112,pop
53975,new
52757,es
52422,azure
48054,1
46586,gcp
46299,us3
46063,support
44223,www.test
43786,org
42401,us2
42069,core
41358,ap
40383,www.dev
40121,bastion
40032,cdn
39920,stage
38753,containers
38609,wp
38419,eu2
38355,multidomain-prober
38217,p
37349,crm
37087,cloudapp
36975,secure
36356,admin-eu
36197,mobile
36161,admin-us
35923,www.blog
35725,br
35617,net
35561,portal
35524,office
34727,co
34622,admin-us2
34078,forum
33323,in
31441,worker
30905,media
30506,kafka
30370,acmeproxy-md
29901,wap
29850,de
29239,*.1
29087,stg
28757,wordpress
28632,fr
28573,sandbox
28524,au
28182,redirect
28135,uk
27485,static
27396,wiki
27378,my
26953,jp
26926,www.mail
26322,imap
26188,mdp
