# Generated 2018-02-24 05:00:01.587746
count,subdomain
42656070,*
15904674,www
2744309,mail
1739500,webdisk
1721092,webmail
1624114,cpanel
711546,autodiscover
125038,dev
86464,test
81401,m
80968,blog
64590,api
64160,shop
52373,mdp
51477,whm
50468,admin
47395,staging
41898,com
40630,cloud
37554,demo
34528,app
33930,smtp
30538,tls
29399,mobile
27600,support
25358,ftp
24963,cdn
23927,beta
22609,mbox12
22193,secure
21973,forum
21115,new
20825,mgames
20652,gameflex
20499,liveupdate
19970,imap
19791,en
19494,static
18740,store
18719,www.blog
17810,wp
17545,www.test
17540,remote
17394,eu
16929,server
16451,status
16284,git
15733,wiki
15476,stage
14897,news
14657,pop
14426,portal
13718,sandbox
13686,fr
13430,www.dev
13160,sni
13000,multidomain-prober
12616,letest
12491,my
12459,qa
12397,web
12308,www.mail
12148,mds
11611,pop3
11195,members
11044,www.shop
10937,home
10791,crm
10786,info
10605,love
10408,de
9660,media
9650,ftl
9461,us
9428,autoconfig
9335,prod
9082,sip
8986,apps
8928,office
8717,poczta
8637,stats
8636,vpn
8622,intranet
8528,es
8518,uk
8482,ru
8387,old
8368,files
8342,gitlab
8060,sexy
8041,img
7975,1
7918,chat
7730,login
7724,www.m
7515,email
7497,bot
7442,images
7438,cms
7176,jp
