# Generated 2018-07-11 15:00:04.090980
count,subdomain
62106551,*
25923942,www
4682134,mail
2923842,webmail
2875571,webdisk
2737988,cpanel
1178262,autodiscover
207313,dev
151864,test
147069,m
133912,blog
105079,api
102678,shop
86813,staging
86359,whm
83564,admin
80200,com
78521,mdp
77580,sni
67930,demo
65856,cloud
57009,smtp
56153,app
54712,ftl
49160,new
47832,mobile
47520,support
47289,tls
45002,ftp
41928,beta
39472,cdn
39400,multidomain-prober
35401,secure
34373,forum
33708,imap
33383,mgames
33175,gameflex
33070,www.test
32893,liveupdate
32675,qa
32570,www.blog
32227,en
32092,static
31555,store
31226,status
30403,wp
27760,eu
27357,git
25625,wiki
25529,server
25356,www.dev
25207,1
25169,news
24979,stage
24560,remote
24477,pop
24223,portal
23796,web
23608,mbox12
23488,prod
23464,sandbox
21632,fr
20496,pop3
19703,crm
19687,my
19472,www.shop
19350,love
19007,www.mail
18988,members
18774,vpn
18513,p
18054,media
17846,home
17751,de
17361,autoconfig
17288,us
17002,core
16019,*.1
15995,poczta
15982,info
15936,sexy
15746,office
15732,apps
15649,aws
15634,old
15151,gay
14289,uk
14265,www.m
13821,stats
13734,files
13701,gitlab
13661,intranet
13598,ru
13581,r
13576,sip
13497,ipv6
13368,es
13364,chat
13279,email
13143,login
