# Generated 2019-08-04 08:12:33.034256
count,subdomain
10780044,www
4790982,*
2553845,mail
1922040,webmail
1810108,cpanel
1808863,webdisk
956297,autodiscover
582999,sni
139690,test
100942,dev
95618,m
82555,com
74306,blog
69815,vpn
59628,staging
49917,whm
49668,ftl
49015,shop
48533,api
39877,storage
38977,demo
34701,admin
34335,tls
28422,app
28408,beta
28244,database
26781,ipv6
24789,cloud
24494,web
22936,store
21205,ftp
20423,1
20400,multidomain-prober
20323,prod
19156,smtp
18869,core
18464,new
17574,secure
16295,mobile
16060,support
15816,www.test
15767,p
14600,acmeproxy-md
14522,cdn
14515,www.dev
14242,wp
14146,wap
13946,*.1
13638,mdp
13546,www.blog
13447,forum
13362,en
13012,stage
12903,redirect
12499,ssl
12485,crm
12373,worker
11996,portal
11858,azurecertificateservice
11415,wordpress
11328,in
11223,r
11064,www.mail
10578,us
10454,static
10071,pop
9962,anycast
9951,*.r
9948,gameflex
9945,mgames
9926,*.prod.ftl
9926,*.ftl
9926,anycast.ftl
9926,*.staging.ftl
9875,liveupdate
9522,imap
9343,www.beta
9174,old
9170,eu
9066,www.shop
9008,wiki
8822,sandbox
8746,magento
8565,git
8458,media
8408,sitechecklist
8312,es
8223,qa
8215,my
8201,br
8093,www.m
7998,de
7836,chat
7833,mds
7761,server
7675,blob
7653,remote
7585,co
7488,home
7485,news
