# Generated 2018-07-12 16:00:04.914285
count,subdomain
62170581,*
26004414,www
4704775,mail
2934190,webmail
2885208,webdisk
2747577,cpanel
1183648,autodiscover
207906,dev
152431,test
147704,m
135008,blog
105370,api
102987,shop
87204,staging
86590,whm
83793,admin
80549,com
78621,mdp
77748,sni
68126,demo
66008,cloud
57201,smtp
56324,app
55742,ftl
49293,new
47881,mobile
47594,support
47377,tls
45228,ftp
42056,beta
39563,cdn
39500,multidomain-prober
35504,secure
34476,forum
33857,imap
33384,mgames
33230,www.test
33176,gameflex
32894,liveupdate
32715,www.blog
32713,qa
32291,en
32184,static
31721,store
31536,status
30503,wp
27809,eu
27433,git
25693,wiki
25569,server
25465,www.dev
25436,1
25328,news
25030,stage
24599,remote
24540,pop
24287,portal
23894,web
23734,prod
23620,sandbox
23612,mbox12
21670,fr
20613,pop3
19774,crm
19752,my
19562,www.shop
19353,love
19113,www.mail
19015,members
18832,vpn
18787,p
18104,media
17923,home
17785,de
17412,autoconfig
17368,us
17067,core
16695,info
16227,*.1
16111,poczta
15936,sexy
15803,apps
15776,office
15705,old
15671,aws
15151,gay
14327,www.m
14313,uk
13851,stats
13793,r
13755,files
13727,gitlab
13688,intranet
13627,ru
13579,sip
13537,ipv6
13470,email
13397,chat
13380,es
13202,login
