# Generated 2018-05-22 23:00:01.509215
count,subdomain
52125213,*
20003887,www
3429941,mail
2185136,webmail
2185066,webdisk
2055495,cpanel
886030,autodiscover
159665,dev
112065,test
103570,m
103191,blog
81885,api
78942,shop
65881,mdp
65635,whm
64927,admin
62376,staging
58985,com
51682,cloud
48654,demo
45433,smtp
43785,app
39948,tls
39498,new
37078,mobile
36714,support
35254,ftp
31943,beta
31814,sni
31228,cdn
29313,secure
28439,qa
28111,imap
27072,forum
26891,multidomain-prober
26211,mgames
26004,gameflex
25760,liveupdate
25186,static
25027,en
24207,www.blog
23839,store
23630,wp
23355,www.test
23192,mbox12
21582,eu
21249,git
21088,status
20782,server
20263,remote
20080,wiki
19776,stage
19687,news
18989,pop
18426,ftl
18143,portal
17732,www.dev
17713,fr
17615,pop3
17165,sandbox
17118,love
16178,web
15704,members
15434,my
14404,www.mail
14373,www.shop
14364,crm
14314,sexy
14034,de
13974,home
13873,1
13642,gay
13508,poczta
13383,prod
13129,autoconfig
13065,mds
12995,info
12894,media
12752,ccpjr
12716,us
12635,letest
11950,vpn
11735,apps
11473,office
11253,old
11229,uk
11042,sip
10895,stats
10705,es
10697,gitlab
10659,ru
10632,intranet
10529,files
10252,chat
10222,img
9941,www.m
9876,login
9703,aws
9578,cms
9509,email
