# Generated 2021-08-04 00:18:10.859803
count,subdomain
30844583,www
11616002,*
6944526,mail
5357852,webmail
5011186,cpanel
4994408,webdisk
2808118,autodiscover
1977286,sni
1537577,cpcontacts
1537573,cpcalendars
486443,com
419692,dev
373690,test
342995,staging
324379,blog
263378,m
258192,mesh
207772,shop
188942,demo
182824,api
171134,vpn
129526,whm
127159,store
119620,admin
113226,database
106788,app
105389,ftl
105305,ftp
104303,smtp
103283,storage
94004,cloud
90208,old
86502,tls
85328,magento
83066,es
80897,azurecertificateservice
77805,en
77159,bastion
76213,ipv6
76157,pop
74130,azure
73616,web
73044,eu
71196,prod
70709,us
66028,beta
62276,new
57940,ap
57859,gcp
56444,1
52425,support
52348,us3
51506,org
50660,cloudapp
50383,www.test
48512,us2
47617,secure
47010,containers
46824,stage
46635,core
46079,www.dev
45609,cdn
45181,p
44489,eu2
44429,wp
44170,br
44021,kafka
42613,crm
42364,admin-eu
42169,admin-us
42064,net
41566,portal
41417,office
40630,admin-us2
40258,co
39742,www.blog
38355,multidomain-prober
38343,mobile
37945,us-east-1
37469,forum
36969,multisan
36960,media
36919,worker
36261,cache
35957,stg
35637,de
35436,redis
35379,in
34656,fr
34523,jp
33646,*.1
33285,au
33090,sandbox
32963,redirect
32925,wordpress
32907,my
32444,uk
32172,imap
31740,wap
30724,static
30623,autoconfig
30583,wiki
30515,gtr-dev
30374,acmeproxy-md
30088,www.mail
29330,hanacloud
29267,status
28266,ctn
28154,aws
27916,apps
27418,www.shop
26732,email
26705,qa
26413,us-west-2
26214,mdp
26166,admin-eu2
26014,git
25942,server
25904,admin-us3
25662,r
25435,atlas
25352,a
25320,home
24960,info
24768,usdemo
24257,www.demo
24029,testing
23848,news
23728,s3
22976,us-w
22639,ssl
22402,account
22340,remote
22284,magento2
22244,us-e
22071,preview
21658,cms
21658,test-5
21414,test-3
21336,postgres
21278,hostmaster
21215,test-4
21159,anycast
21154,test-2
21151,*.r
21142,test-1
21079,chat
21060,*.prod.ftl
21060,*.ftl
21060,anycast.ftl
21060,*.staging.ftl
20583,go
20574,mx
20438,ba
20421,mgames
20404,gameflex
20208,it
20085,ww1
20027,www.m
19905,preprod
19813,login
19802,ru
19716,liveupdate
19455,loadtesting
19454,*.blog
19202,cloudax
19061,nl
19016,site
18987,*.ba
18927,www.new
18849,gitlab
18840,direct
18773,scep
18323,files
18237,www.staging
18233,control
18213,scm
18202,dashboard
18187,le
18129,sites
17989,file
17859,docs
17650,c4
17634,help
17353,uat
17306,img
17112,us-south
16886,vpce
16875,live
16752,blob
16745,geneva
16586,intranet
16577,phpmyadmin
16216,ss
16094,ww25
16069,mysql
16037,dal09
15982,www.beta
15964,gts
15881,int
15769,westus2
15673,table
15649,geo
15644,st
15582,members
15560,stats
15544,queue
15460,nextcloud
15307,ca
15151,tools
14890,www2
14852,www.app
14823,azurewebsites
14715,trakal
14612,clients
14448,staging2
14260,staging1
14245,*.redis.cache
14202,online
14148,*.geo.redis.cache
14016,auth
13999,mds
13939,assets
13771,sunshop
13763,www.webmail
13712,cn
13500,acmeproxy-md-dev
13449,dfs
13442,pt
13377,i
13368,panel
13350,*.www
13153,www.admin
13055,pr
12969,oca
12859,edu
12840,registry
12697,c1
12659,eu-west-1
12650,www.api
12645,db
12615,*.1.oca
12535,pages
12453,corp
12432,development
12394,lp
12390,data
12333,images
12301,backup
12227,ui
12218,service
12154,v2
12117,k8s
12054,video
12054,cp
12039,s
11986,deb-web-api
11941,*.us
11811,virtd
11797,www.store
11696,westeurope
11603,jobs
11431,ar
11415,s1
11345,pop3
11241,pl
11207,owa
11165,loja
11141,*.us3
11112,*.mail
11111,operations
11080,painel
11034,*.blog.office
10949,catalog
10932,*.office
10896,people
10885,builder
10879,dan
10877,cicd
10800,download
10737,client
10736,*.us2
10582,fna
10580,services
10565,www.old
10487,ufn
10441,erp
10338,photos
10194,*.eu
10102,*.admin-eu
10091,mcasino
10078,lab
10061,dev2
10034,e2e
10020,projects
9931,metricsclient
9919,internal
9918,public
9912,grafana
9904,hosting
9903,t
9802,cart
9746,sitechecklist
9743,sql
9729,gov
9729,*.admin-us
9682,at
9601,ingress
9525,sip
9469,www.cloud
9465,ml
9457,portfolio
9428,infra
9420,newsletter
9409,host
9409,ap-southeast-2
9387,c
9377,mbox
9279,search
9183,test2
9175,link
9154,gallery
9144,mailadmin
9080,cs
9069,billing
9061,c3
9046,events
9032,mta-sts
9028,www.forum
9007,web01
9006,bot
8986,*.admin-us2
8965,training
8935,testonly
8899,www.crm
8885,vps
8863,c2
8856,2
8845,secretstore
8844,testonly.secretstore
8772,pma
8740,web04
8728,develop
8720,*.eu2
8638,analytics
8559,jenkins
8496,moodle
8464,owncloud
8430,gtr
8425,*.us-west-2.es
8380,id
8361,canary
8323,hana
8313,www.support
8302,helpdesk
8297,ci
8283,d
8231,connect
8214,temp
8189,eastus1-a
8180,dev-aws
8177,ssladmin2
8169,website
8135,sms
7999,apjdemo
7971,si
7938,*.blog.painel
7927,w
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7891,plex
7883,web03
7818,tv
7808,comune
7756,gateway
7752,promo
7714,az
7668,mboss
7664,booking
7657,2019
7625,gmb
7592,backend
7552,us-east
7551,marketing
7519,atlas-test
7514,forms
7513,poczta
7511,sg
7466,test1
7455,pro
7448,hosts
7439,jira
7422,m200c381
7416,us-east-2
7399,mail.mail
7396,manage
7392,learn
7378,io
7368,www.en
7353,tw
7316,e
7308,teste
7297,westeurope1-a
7280,tienda
7258,secondary
7240,nas
7238,sd2
7214,private
7200,production
7195,music
7096,server1
7080,landing
7063,tr
6991,b2b
6988,community
6985,web05
6981,dev1
6957,alpha
6945,forums
6926,meet
6895,code
6848,correo
6812,bucket
6806,samlspsso
6783,dl
6783,www.portal
6772,keyvault
6764,ipv4
6731,proxy
6731,p1
6729,ad
6698,box
6660,*.us-east-1.es
6653,monitor
6577,Tenant
6565,hr
6521,Tenant.geneva.keyvault.redis.cache
6506,respond
6487,design
6467,local
6459,ms
6432,survey
6410,pay
6407,master
6379,microsoft
6370,update
6362,traefik
6348,eng
6304,web02
6301,cdo
6300,school
6296,travel
6289,unifi
6287,ch
6280,ws
6277,2018
6267,www.wp
6264,docker
6254,next
6251,academy
6250,exchange
6245,content
6244,archive
6238,www.email
6223,compute
6218,*.admin
6210,www.staging1
6210,www.mail.mail
6207,v1
6206,vip
6189,consul
6185,alt
6168,us-2
6158,ip
6126,3
6122,se
6115,sales
6105,drive
6101,fast
6082,lms
6076,b
6062,qq
6056,be
6029,elearning
5999,consent
5998,ro
5978,www.staging2
5952,no
5948,event
5922,cz
5921,eu-central-1
5917,social
5892,business
5888,accounts
5877,zeus
5855,cfnlaunchpadcanarytest
5816,ap-southeast-1
5791,order
5786,partner
5757,mspki
5749,photo
5726,portainer
5707,newsite
5690,hub
5685,member
5660,www.web
5658,*.consent
5628,staging3
5617,h
5614,www.media
5572,ns1
5553,piwik
5538,www1
5531,srv
5516,nc
5506,careers
5506,gw
5489,gmnconfirmacion
5476,staff
5473,hs1
5471,upload
5456,eu-2
5450,vinz
5427,monitoring
5424,express
5400,book
5398,hs3
5396,hs2
5394,ww
5387,platform
5369,mkt
5367,dcer
5364,pos
5357,www.server
5353,books
5351,review
5341,build
5329,ax
5325,share
5322,me
5319,shoot
5317,hu
5313,developer
5306,tracking
5295,vault
5289,cb-gclb-test-prod
5271,project
5246,demo2
5235,ads
5220,redmine
5208,library
5207,0
5204,k8s-hana
5196,tv2
5182,managedhsm
5171,eastus
5170,zh
5153,x
5150,tickets
5134,sistema
5131,system
5130,card
5127,acc
5106,doc
5074,qualitylearning
5044,demo1
5021,digital
4991,courses
4970,metricsclient.geneva.core
4965,work
4958,test-5.staging
4944,neu
4926,*.sql
4908,test-3.staging
4900,ww7
4895,chatbot
4892,woodpecker
4890,ie
4889,publish
4887,sitemap
4882,northcentralus
4873,www.sitechecklist
4857,prometheus
4842,get
4840,test-4.staging
4826,track
4813,test-3.staging.us-e
4803,test-2.staging
4793,fi
4769,play
4757,mg
4754,cert
4752,test-1.staging
4741,prueba
4721,kibana
4716,test-2.staging.us-w
4680,server2
4678,www.wiki
4652,inference
4646,dk
4644,tech
4644,sitemaps
4635,www.secure
4631,test-1.staging.us-e
4611,cc
4594,test-1.staging.us-w
4577,rs2
4577,test-5.staging.us-w
4576,ww16
4572,test-2.staging.us-e
4569,pre
4566,test-4.staging.us-w
4565,push
4564,4
4564,gamma
4552,cl
4538,*.dev
4535,barny
4524,test-3.staging.us-w
4521,blogs
4521,ci-aws
4499,facebook
4483,2017
4475,v6
4458,webshop
4444,extranet
4441,about
4438,devices
4426,v
4422,game
4419,outlook
4415,manager
4412,ag
4406,www.news
4406,join
4400,test3
4398,ns2
4392,cm
4384,boutique
4383,ja
4374,resources
4371,vcenter
4359,speedtest
4346,inside
4339,team
4307,abc
4301,lists
4300,radio
4293,homologacao
4293,wedding
4287,sonarr
4270,hds-devb.dev
4270,hds-devb
4267,migratedcanary
4239,2020
4232,google
4210,tbe
4191,electronics
4191,eu-west-2
4167,test-5.staging.us-e
4161,ap-northeast-1
4150,clientes
4148,m200c390
4144,ww2
4119,mspkitest
4110,gestion
4109,www.my
4105,s2
4076,*.gcp
4074,invoice
4059,sys
4058,test-4.staging.us-e
4055,map
4055,studio
4051,ds
4048,console
4045,seo
4013,student
4004,test-5.staging.jp
3994,intern
3993,hdl
3986,partners
3981,www.cdn
3968,sso
3961,www.www
3957,mail2
3950,test-3.staging.jp
3941,*.database
3923,radarr
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3911,www.wordpress
3909,mailer
3877,powertools
3876,test-4.staging.jp
3868,test-2.staging.jp
3855,dns
3839,dev3
3834,test-1.staging.jp
3833,media1
3811,club
3811,free
3806,cursos
3803,biz
3801,eu-4
3797,tst
3789,apparel-uk
3788,adm
3787,c5
3786,apparel-de
3780,links
3780,eu-de
3779,calendar
3773,ns
3766,reports
3746,legacy
3735,sklep
3716,codex
3709,register
3705,eshop
3698,ca-central-1
3697,www.site
3696,environments
3691,westus2-a
3686,westus
3685,payment
3669,sub
3652,main
3646,g
3646,2016
3638,www.stage
3634,pp
3626,stat
3618,bakery
3611,bbs
3608,contact
3605,otsz
3603,testymuc
3594,stream
3589,downloads
3575,conteudo
3574,fb
3573,electronics-eu
3573,electronics-de
3573,electronics-us
3573,electronics-uk
3573,*.a
3571,ats
3570,mx1
3564,soporte
3562,saas
3544,cv
3536,backoffice
3534,cdn1
3532,videos
3523,matomo
3516,m.en
3511,www.static
3508,origin
3506,eastus2-a
3502,cas
3501,gclbs
3495,global
3491,endpointsportal
3487,notes
3476,devops
3469,wx
3467,matrix
3463,chi
3462,oc
3462,ac
3461,l
3460,xwa
3448,pvt
3444,ticket
3444,reseller
3442,accesspoint
3437,www.mobile
3436,image
3436,nsxManager
3433,integration
3427,wl
3419,conference
3413,certificate-manager
3400,amazon
3391,www.testing
3388,customer
3385,amp
3382,agent
3378,cast
3377,intra
3373,dash
3371,rss
3368,www.info
3362,eu-west-3
3352,codeengine
3350,pruebas
3349,mautic
3347,www.portfolio
3341,za
3336,lime
3336,xas
3335,pm
3328,family
3325,hotel
3324,sharepoint
3320,www.loja
3319,apple
3308,leads
3299,start
3298,games
3298,art
3296,xyz
3293,2015
3292,labs
3285,pub
3269,nexus
3269,confluence
3269,*.azure
3263,lyncdiscover
3253,prodbvt
3252,hk
3249,sp
3239,collabora
3228,apply
3228,mc
3227,ap-northeast-2
3222,www.members
3222,english
3219,payments
3219,nmd
3216,*.trakal
3211,5
3200,f
3199,staging4
3198,v1-prober
3189,artifactory
3181,aaa
3174,ts
3171,sk
3168,bg
3162,hello
3156,market
3153,auto
3152,citrix
3148,orchestration
3144,geonature
3142,click
3117,lk
3106,nz
3094,access
3091,www.intranet
3087,ecommerce
3085,svc
3083,open
3079,sync
3062,campus
3055,learning
3054,test-5.staging.au
3052,form
3047,k
3045,www.login
3025,cb
3016,full
3012,test-4.staging.au
3006,tvui
3001,iot
3001,u0005331m0100jp
2993,www.remote
2981,eu-gb
2979,sqltest-eg1
2976,students
2972,photography
2965,love
2964,ir
2957,mail1
2954,ma
2953,parceiros
2950,rs
2949,quiz
2948,hp
2947,ex
2942,rsc
2942,kb
2937,cdn2
2930,sm
2929,ap-south-1
2928,maps
2925,devel
2920,cf
2918,card.westeurope.cloudapp
2912,repo
2897,gr
2890,user
2889,orders
2880,citio
2880,mailing
2879,th
2877,demos
2875,www.files
2874,wholesale
2874,expertwitness
2872,www.lp
2871,wp1
2870,testsite
2867,post
2866,svn
2865,checkout
2848,am
2842,affiliates
2838,security
2836,sv
2830,www.cms
2829,kunden
2827,*.staging
2827,joomla
2826,central
2826,mediso
2819,fs
2812,hotels
2801,prd
2801,bitwarden
2800,cfnlaunchpadcanar
2796,zabbix
2789,z1
2788,ha
2788,ead
2783,ua
2782,untitled-album
2775,health
2775,try
2773,vlp
2770,www.apps
2770,ops
2768,*.secondary.database
2760,tests
2760,centralus1-a
2754,sc
2750,rcs
2746,irc
2745,management
2737,www.home
2729,www.clients
2724,v3
2710,eu-3
2704,mijn
2702,model-t
2680,demo3
2676,mariadb
2667,fmi
2651,*.postgres.database
2651,*.mysql.database
2644,westus1-a
2639,www.sandbox
2639,drupal
2636,us-3
2634,foto
2634,elasticsearch
2633,education
2632,spb
2631,suporte
2629,sentry
2627,odoo
2627,food
2627,firebird
2625,cluster
2615,*.eu-west-1.es
2611,novo
2598,mail.dev
2595,default
2595,eu-north-1
2584,adminer
2582,hi
2577,v2-prober
2574,offers
2571,da
2568,www.catalog
2563,meuspontos
2562,*.mariadb.database
2555,www.magento
2543,satellite
2542,marketplace
2538,u
2536,rc
2535,one
2532,feedback
2531,signup
2531,js
2527,sb
2525,www.test2
2521,i2
2519,report
2517,playground
2516,plesk
