# Generated 2018-05-16 15:00:01.422196
count,subdomain
50531992,*
18975776,www
3245735,mail
2063597,webdisk
2052601,webmail
1935197,cpanel
839352,autodiscover
150089,dev
105526,test
98245,m
97516,blog
77621,api
74863,shop
62188,mdp
61762,whm
61504,admin
58979,staging
55424,com
48856,cloud
45975,demo
42539,smtp
41593,app
37942,new
37425,tls
34436,mobile
34005,support
32890,ftp
29881,cdn
29811,beta
27639,qa
27040,secure
26157,imap
25851,forum
24118,mgames
23927,gameflex
23880,en
23751,static
23728,liveupdate
23391,sni
23200,multidomain-prober
23164,mbox12
22651,www.blog
22492,store
22167,wp
21769,www.test
20427,status
20422,eu
19881,git
19651,server
19612,remote
19120,wiki
18877,stage
18520,news
17841,ftl
17556,pop
17214,portal
17054,fr
16638,www.dev
16419,sandbox
16129,pop3
15998,love
15301,web
14766,my
13925,members
13759,sexy
13734,www.mail
13448,www.shop
13379,de
13359,crm
13282,home
13260,1
13063,mds
12720,ccpjr
12651,prod
12635,letest
12525,poczta
12492,info
12188,gay
11955,us
11893,media
11873,autoconfig
11168,apps
10901,vpn
10877,office
10844,sip
10744,uk
10509,old
10313,stats
10281,es
10226,ru
10207,intranet
10166,gitlab
10022,files
9776,img
9683,chat
9410,login
9259,www.m
9026,cms
9019,email
8947,images
