# Generated 2019-04-06 06:15:08.991325
count,subdomain
2717141,www
1344171,*
680510,mail
526766,webmail
502182,webdisk
501843,cpanel
253324,autodiscover
167261,sni
38927,test
26774,vpn
25249,dev
21970,m
18780,com
15867,blog
15198,whm
12264,tls
12046,api
10724,staging
9795,shop
9739,beta
9385,ipv6
9283,secure
8746,demo
8174,admin
7709,ssl
6434,app
5894,cloud
5500,multidomain-prober
5470,database
5161,ftl
4850,mobile
4465,smtp
4331,new
4318,ftp
4240,cdn
3919,store
3902,wap
3846,support
3790,www.test
3752,www.beta
3751,redirect
3721,www.dev
3687,stage
3663,storage
3619,mdp
3560,crm
3498,forum
3454,1
3437,prod
3256,gameflex
3256,mgames
3250,p
3244,www.mail
3238,www.blog
3236,liveupdate
3122,portal
3100,acmeproxy-md
3000,acmeproxy-md-dev
2864,en
2723,imap
2719,worker
2504,br
2490,static
2448,pop
2408,sitechecklist
2408,wp
2364,web
2356,chat
2343,git
2290,old
2237,remote
2192,wiki
2162,news
2141,www.m
2141,mds
2130,media
2056,www.shop
2048,docflow
2011,home
1969,qa
1960,site
1958,my
1944,server
1921,in
1905,help
1902,eu
1895,co
1883,sandbox
1870,*.1
1856,gmb
1817,gmnconfirmacion
1810,cms
1770,es
1767,wordpress
1761,azurewebsites
1760,www.demo
1751,apps
1722,us
1634,fr
1611,uk
