# Generated 2020-11-01 17:19:39.911450
count,subdomain
25906759,www
9635374,*
6030196,mail
4661972,webmail
4379623,cpanel
4370154,webdisk
2423290,autodiscover
1802118,sni
934600,cpcontacts
934566,cpcalendars
383906,com
321343,dev
294763,test
234157,staging
223774,m
199051,blog
155427,shop
141181,vpn
140082,api
134191,demo
114243,whm
109337,mesh
91662,admin
90432,ftl
89493,store
83828,app
80137,storage
76107,database
74049,ftp
73051,cloud
72538,tls
67043,smtp
64135,ipv6
59594,eu
58693,web
58439,us
56555,magento
56056,old
55787,azurecertificateservice
55680,en
55519,beta
53282,prod
48956,new
45996,pop
44369,1
43868,us3
42861,es
41339,support
40549,www.test
40391,org
39943,us2
39586,core
38355,multidomain-prober
38123,gcp
37388,azure
37174,www.dev
36596,cdn
36587,p
36546,stage
35992,eu2
35625,wp
35066,mobile
33966,secure
33935,admin-eu
33738,admin-us
33506,crm
33434,www.blog
33409,cloudapp
33181,containers
32676,net
32324,portal
32203,admin-us2
32086,in
31906,forum
31800,co
31730,office
31614,ap
31494,br
30370,acmeproxy-md
28757,wap
28321,worker
27470,*.1
27069,media
26724,wordpress
26565,de
26325,redirect
26165,mdp
25605,uk
25485,wiki
25443,static
25396,fr
25332,stg
25056,www.mail
25024,bastion
24807,kafka
24596,sandbox
23801,my
23671,au
23568,imap
22741,cache
