# Generated 2018-09-15 04:00:07.093105
count,subdomain
63733934,*
26862665,www
4927003,mail
3080014,webmail
3024889,webdisk
2886898,cpanel
1239373,autodiscover
214483,dev
157657,test
152612,m
139965,blog
108158,api
106177,shop
91968,staging
91148,whm
86088,admin
83839,com
81906,sni
80125,mdp
71173,demo
68664,ftl
67699,cloud
58630,smtp
57954,app
50688,new
49000,mobile
48941,support
48859,tls
46492,ftp
43399,beta
41000,multidomain-prober
40663,cdn
36457,secure
35600,forum
34679,www.test
34594,imap
34042,mgames
33980,www.blog
33834,gameflex
33550,liveupdate
33291,en
33249,static
33159,qa
33069,status
32790,store
31428,wp
28769,1
28283,eu
28117,git
26621,prod
26519,www.dev
26381,wiki
26232,news
26175,server
25707,stage
25206,pop
25184,portal
25133,remote
24676,web
24243,sandbox
23672,mbox12
22166,fr
21043,pop3
20519,crm
20312,www.mail
20308,my
20307,vpn
20273,www.shop
19836,p
19589,members
19387,love
19069,*.1
18860,media
18402,core
18400,home
18163,de
18021,autoconfig
17936,us
17668,info
16529,r
16485,poczta
16384,old
16265,apps
16116,office
15951,aws
15941,sexy
15225,ipv6
15158,gay
14868,www.m
14861,uk
14379,email
14227,stats
14113,intranet
14097,files
14093,gitlab
14041,ru
14034,sip
13864,anycast
13736,*.r
13730,*.prod.ftl
