# Generated 2019-04-27 13:00:16.952821
count,subdomain
4854543,www
2299434,*
1187820,mail
927787,webmail
880842,webdisk
880402,cpanel
472013,autodiscover
295771,sni
66042,test
43962,dev
43551,m
41592,vpn
34002,com
30935,blog
24542,whm
21326,api
20433,tls
20159,staging
17558,demo
17044,shop
15079,ipv6
14628,admin
13627,storage
12996,beta
12773,app
12618,secure
10426,cloud
10382,database
10195,ssl
9668,ftl
9200,multidomain-prober
8187,web
8123,smtp
7679,new
7361,store
7195,redirect
7151,ftp
6850,www.test
6831,1
6830,support
6824,mobile
6819,cdn
6541,prod
6467,www.dev
6260,wap
6153,core
6039,wp
6000,acmeproxy-md
5942,stage
5914,p
5841,forum
5799,www.blog
5719,mdp
5532,www.mail
5522,en
5360,crm
5140,portal
4980,br
4960,worker
4834,static
4598,wordpress
4384,www.beta
4332,sitechecklist
4221,pop
4200,acmeproxy-md-dev
4091,imap
4018,gameflex
4018,mgames
3987,liveupdate
3986,old
3895,git
3868,mds
3851,wiki
3819,*.1
3784,www.shop
3712,eu
3698,media
3679,in
3633,my
3598,www.m
3591,server
3551,qa
3502,chat
3425,us
3396,home
3363,remote
3317,sandbox
3258,news
3253,es
3231,www.demo
3213,fr
3204,apps
3190,azurewebsites
3100,sd2
3049,co
3037,cms
3013,de
2937,site
2892,geneva
2879,metricsclient
