# Generated 2019-05-12 19:32:55.710802
count,subdomain
6035317,www
2860338,*
1448279,mail
1099024,webmail
1038819,webdisk
1038655,cpanel
543315,autodiscover
383127,sni
82574,test
54365,dev
52744,m
48664,vpn
45010,com
39702,blog
35393,storage
29111,whm
28314,staging
26777,api
24039,tls
22072,shop
21953,demo
18579,admin
18090,web
17326,beta
16785,ftl
16763,ipv6
15749,app
13715,secure
13293,cloud
12888,database
12637,core
11800,multidomain-prober
10679,ssl
10208,smtp
9804,new
9628,1
9477,store
9333,ftp
9048,www.test
8998,support
8862,prod
8545,redirect
8360,cdn
8296,www.dev
8144,wp
8100,acmeproxy-md
7908,wap
7821,mdp
7674,mobile
7453,www.blog
7313,p
7208,stage
7202,forum
7105,en
6976,crm
6760,www.mail
6696,blob
6430,br
6399,wordpress
6387,portal
6156,www.beta
6035,static
5968,worker
5842,*.1
5450,queue
5392,sitechecklist
5300,acmeproxy-md-dev
5265,imap
5246,pop
5037,old
5034,in
4948,wiki
4896,file
4868,table
4833,www.shop
4831,git
4658,dfs
4639,media
4629,eu
4616,my
4564,www.m
4554,chat
4488,mds
4412,remote
4336,server
4274,es
4258,us
4253,news
4249,sandbox
4209,home
4196,qa
4135,www.demo
4112,fr
4075,de
4034,apps
4033,gameflex
4033,mgames
4028,r
3994,liveupdate
3991,email
