# Generated 2018-08-23 13:00:07.195433
count,subdomain
63537409,*
26739186,www
4895492,mail
3061982,webmail
3007729,webdisk
2869682,cpanel
1232248,autodiscover
213443,dev
156868,test
151893,m
139324,blog
107777,api
105740,shop
91561,staging
90535,whm
85701,admin
83237,com
81349,sni
79924,mdp
70801,demo
68353,ftl
67461,cloud
58454,smtp
57768,app
50445,new
48921,mobile
48777,support
48668,tls
46257,ftp
43174,beta
40800,multidomain-prober
40498,cdn
36335,secure
35443,forum
34482,imap
34434,www.test
34039,mgames
33831,gameflex
33789,www.blog
33549,liveupdate
33149,en
33092,qa
33064,static
33036,status
32618,store
31270,wp
28513,1
28220,eu
28017,git
26515,prod
26333,www.dev
26271,wiki
26105,news
26092,server
25606,stage
25104,pop
25074,portal
25060,remote
24549,web
24058,sandbox
23657,mbox12
22099,fr
20972,pop3
20428,crm
20220,my
20147,www.shop
20024,www.mail
20015,vpn
19672,p
19516,members
19383,love
18929,*.1
18764,media
18340,home
18118,de
17904,autoconfig
17894,us
17620,core
17601,info
16442,r
16422,poczta
16279,old
16210,apps
16068,office
15941,sexy
15915,aws
15158,gay
14792,uk
14762,www.m
14517,ipv6
14288,email
14175,stats
14063,intranet
14055,files
14037,gitlab
14015,ru
13940,sip
13802,anycast
13682,es
13674,*.r
