# Generated 2020-07-18 19:11:10.020684
count,subdomain
23370162,www
8658964,*
5511622,mail
4259683,webmail
4009119,cpanel
4002491,webdisk
2204295,autodiscover
1605604,sni
585751,cpcontacts
585708,cpcalendars
308756,com
272835,dev
266123,test
203923,m
187308,staging
169809,blog
137526,shop
131822,vpn
118557,api
114646,demo
104884,whm
85528,ftl
79763,admin
79467,store
71149,app
70021,storage
67054,database
64882,tls
62574,cloud
60697,ftp
57314,ipv6
54181,mesh
51077,smtp
50797,web
50274,beta
49372,magento
48979,eu
48142,azurecertificateservice
47689,us
47354,old
46059,prod
45510,en
42823,new
40698,1
38355,multidomain-prober
36013,support
35861,www.test
34746,us3
34461,core
34254,p
33578,mobile
32823,www.dev
32320,cdn
32316,es
32212,pop
32031,org
31849,wp
31542,stage
30780,secure
30449,in
30388,us2
30085,www.blog
29761,acmeproxy-md
28988,forum
28744,crm
28089,portal
27251,eu2
26884,wap
26554,net
26146,mdp
26048,co
26001,office
25542,*.1
25133,admin-eu
25070,admin-us
24974,containers
24890,worker
24330,wordpress
24039,redirect
23687,br
23346,cloudapp
22895,admin-us2
22808,wiki
22683,static
22674,de
22566,www.mail
22094,media
21243,fr
20991,uk
20965,gcp
20793,imap
20295,gameflex
20294,mgames
20130,ap
19893,r
19773,www.shop
19707,liveupdate
19688,sandbox
19647,stg
19444,loadtesting
