# Generated 2019-12-11 18:50:08.116473
count,subdomain
15747682,www
6367555,*
3687096,mail
2804740,webmail
2639015,cpanel
2636518,webdisk
1427032,autodiscover
967843,sni
187961,test
160579,dev
149589,com
142861,m
113284,blog
96584,staging
93303,vpn
85531,shop
72325,api
70687,whm
68096,demo
61928,ftl
51275,admin
48445,store
45248,tls
44797,storage
43291,app
39600,database
37796,ipv6
37325,cloud
36958,beta
32651,ftp
31763,web
29500,multidomain-prober
29038,smtp
28446,prod
28429,azurecertificateservice
27439,new
27305,1
26960,magento
26094,mobile
24290,old
23812,p
23378,support
23312,www.test
23263,core
22200,acmeproxy-md
22104,secure
21950,us
21834,wp
21702,eu
21197,www.dev
21039,en
21009,cdn
20860,mdp
20299,in
20039,www.blog
19854,wap
19778,forum
19349,stage
18414,crm
18029,portal
17767,*.1
17242,wordpress
17109,gameflex
17108,mgames
16902,liveupdate
16710,redirect
16264,worker
15755,pop
15374,www.mail
15262,static
14263,r
14192,es
14161,org
14063,ssl
13360,co
13173,net
13121,wiki
13063,www.shop
13028,office
12962,imap
12823,media
12817,us3
12526,qa
12418,anycast
12411,*.r
12375,*.prod.ftl
12375,*.ftl
12375,anycast.ftl
12375,*.staging.ftl
12352,sandbox
12317,my
12278,git
12177,de
11803,home
11526,www.m
11485,email
11397,news
11354,server
11328,preview
11307,fr
