# Generated 2018-10-12 13:00:03.503711
count,subdomain
63880774,*
26999532,www
4963159,mail
3107856,webmail
3051625,webdisk
2913555,cpanel
1254720,autodiscover
215622,dev
158496,test
154280,m
140742,blog
108658,api
106611,shop
92322,staging
91813,whm
86766,sni
86458,admin
84711,com
80227,mdp
71583,demo
68869,ftl
67977,cloud
58825,smtp
58218,app
50886,new
49171,mobile
49157,support
49142,tls
46780,ftp
43782,beta
41100,multidomain-prober
40856,cdn
36590,secure
35737,forum
34893,www.test
34701,imap
34145,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33488,en
33385,status
33374,static
33227,qa
33026,store
31569,wp
29151,1
28379,eu
28235,git
26759,prod
26703,www.dev
26502,wiki
26374,news
26250,server
25834,stage
25318,pop
25299,portal
25232,remote
24800,web
24296,sandbox
23679,mbox12
22238,fr
21121,pop3
20655,crm
20624,vpn
20529,www.mail
20411,my
20372,www.shop
20019,p
19673,members
19388,love
19172,*.1
18976,media
18467,home
18439,core
18242,de
18098,autoconfig
18072,us
17832,info
16582,r
16540,poczta
16472,old
16322,apps
16185,office
15989,aws
15945,sexy
15800,ipv6
15158,gay
15019,uk
14966,www.m
14461,email
14280,stats
14182,intranet
14168,files
14157,ru
14151,gitlab
14056,sip
13905,anycast
13791,chat
13777,*.r
