# Generated 2018-08-20 02:00:07.030040
count,subdomain
63484554,*
26712386,www
4889483,mail
3057748,webmail
3003678,webdisk
2865634,cpanel
1230617,autodiscover
213213,dev
156701,test
151744,m
139197,blog
107662,api
105667,shop
91445,staging
90393,whm
85586,admin
83150,com
81241,sni
79924,mdp
70714,demo
68267,ftl
67413,cloud
58410,smtp
57700,app
50402,new
48823,mobile
48747,support
48607,tls
46231,ftp
43115,beta
40800,multidomain-prober
40468,cdn
36262,secure
35417,forum
34460,imap
34385,www.test
33962,mgames
33754,gameflex
33747,www.blog
33472,liveupdate
33104,en
33084,qa
33033,status
33027,static
32590,store
31244,wp
28474,1
28209,eu
27999,git
26475,prod
26300,www.dev
26247,wiki
26088,news
26072,server
25583,stage
25084,pop
25051,portal
25035,remote
24533,web
24043,sandbox
23655,mbox12
22091,fr
20963,pop3
20385,crm
20206,my
20129,www.shop
19955,www.mail
19916,vpn
19636,p
19459,members
19379,love
18901,*.1
18672,media
18310,home
18105,de
17891,us
17855,autoconfig
17606,core
17588,info
16417,r
16414,poczta
16254,old
16191,apps
16059,office
15941,sexy
15910,aws
15158,gay
14782,uk
14742,www.m
14407,ipv6
14275,email
14159,stats
14056,intranet
14046,files
14025,gitlab
13971,ru
13936,sip
13785,anycast
13673,es
13657,*.r
