# Generated 2018-01-03 21:00:01.335543
count,subdomain
24175554,*
9873072,www
1814544,mail
1181715,webdisk
1149074,webmail
1097258,cpanel
475534,autodiscover
62663,dev
53177,m
49788,blog
49736,test
35672,shop
35221,api
34481,whm
30082,admin
29147,mdp
24207,staging
23904,com
22291,cloud
21404,demo
19394,app
19378,tls
17727,smtp
17287,mbox12
15148,cdn
13908,beta
13639,ftp
13619,forum
13007,support
12772,en
11734,www.blog
11334,eu
11177,store
10935,static
10931,new
10753,mobile
10687,secure
10361,www.test
10098,imap
9240,news
8908,git
8862,wp
8780,status
8748,wiki
8471,stage
8462,fr
7816,www.dev
7725,pop
7631,portal
7318,my
7219,sandbox
7216,sni
7067,web
6563,www.shop
6463,fna
6293,home
6227,de
5903,mgames
5900,gameflex
5878,qa
5842,crm
5829,liveupdate
5611,pop3
5511,media
5510,ru
5394,es
5203,remote
5126,us
5121,autoconfig
5112,members
5053,info
5032,intranet
4993,www.mail
4983,uk
4895,server
4893,stats
4878,love
4865,files
4860,www.m
4853,jp
4755,old
4675,img
4623,gitlab
4591,apps
4576,mds
4573,chat
4514,login
4305,poczta
4268,prod
4241,images
4196,email
4177,piwik
4025,sexy
3956,preview
3906,office
3886,cms
3845,owncloud
3836,www.demo
3767,data
3720,unrevoked
