# Generated 2018-11-01 03:00:11.685862
count,subdomain
63970745,*
27093147,www
4984656,mail
3123013,webmail
3065823,webdisk
2927702,cpanel
1261396,autodiscover
216545,dev
159183,test
155005,m
141595,blog
109011,api
106975,shop
92639,staging
92241,whm
89897,sni
86908,admin
85007,com
80528,mdp
71943,demo
69054,ftl
68209,cloud
59029,smtp
58446,app
51076,new
49332,tls
49308,support
49226,mobile
46927,ftp
43956,beta
41400,multidomain-prober
40967,cdn
36663,secure
35901,forum
35098,www.test
34758,imap
34322,www.blog
34135,mgames
33927,gameflex
33641,liveupdate
33568,en
33499,static
33432,status
33264,qa
33251,store
31931,wp
29241,1
28425,eu
28356,git
26858,prod
26838,www.dev
26585,wiki
26492,news
26319,server
25913,stage
25400,pop
25389,portal
25323,remote
24881,web
24363,sandbox
23700,mbox12
22284,fr
21147,pop3
20839,www.mail
20812,vpn
20757,crm
20482,my
20470,www.shop
20264,p
19713,members
19389,love
19226,*.1
19036,media
18576,home
18536,core
18285,de
18161,autoconfig
18142,us
17909,info
16630,r
16570,old
16564,poczta
16425,apps
16281,ipv6
16227,office
16027,aws
15945,sexy
15159,gay
15056,uk
15038,www.m
14605,sip
14585,email
14316,stats
14260,files
14226,intranet
14196,gitlab
14180,ru
13942,anycast
13832,chat
13819,es
