# Generated 2021-07-29 00:15:16.979216
count,subdomain
30766410,www
11569962,*
6934762,mail
5350668,webmail
5005175,cpanel
4988541,webdisk
2804766,autodiscover
1974024,sni
1531927,cpcontacts
1531906,cpcalendars
483039,com
417484,dev
371992,test
341185,staging
320458,blog
262750,m
256508,mesh
206391,shop
187755,demo
181961,api
170592,vpn
129298,whm
126231,store
119098,admin
112195,database
106348,app
105069,ftl
104629,ftp
103708,smtp
103270,storage
93587,cloud
89223,old
86196,tls
84502,magento
81389,es
80399,azurecertificateservice
77485,en
76543,bastion
76083,ipv6
75720,pop
73515,web
73371,azure
72536,eu
70905,prod
70286,us
65846,beta
62058,new
57738,gcp
57515,ap
56203,1
52287,support
51989,us3
51046,org
50540,cloudapp
50194,www.test
48147,us2
47084,secure
46780,containers
46603,stage
46370,core
45929,www.dev
45404,cdn
44860,p
44247,wp
44130,eu2
43983,br
43482,kafka
42461,crm
42006,admin-eu
41811,admin-us
41666,net
41391,portal
41051,office
40272,admin-us2
39917,co
39652,www.blog
38355,multidomain-prober
38284,mobile
37343,us-east-1
37324,forum
36792,worker
36759,multisan
36738,media
35839,stg
35786,cache
35456,de
35331,in
34966,redis
34491,fr
34277,jp
33521,*.1
33153,au
32963,sandbox
32845,redirect
32806,wordpress
32802,my
32227,uk
31908,imap
31635,wap
30620,static
