# Generated 2020-07-29 19:12:15.725965
count,subdomain
23691693,www
8800887,*
5574330,mail
4310328,webmail
4056096,cpanel
4049206,webdisk
2228179,autodiscover
1671432,sni
630395,cpcontacts
630358,cpcalendars
314682,com
278215,dev
268975,test
206427,m
193173,staging
172900,blog
139290,shop
132684,vpn
121220,api
116656,demo
106505,whm
85898,ftl
81239,admin
80293,store
72891,app
70680,storage
67823,database
65706,tls
63985,cloud
62656,ftp
61406,mesh
58237,ipv6
52081,web
51930,smtp
50847,beta
50082,magento
50024,eu
48796,us
48794,azurecertificateservice
48193,old
46784,prod
46375,en
43387,new
40986,1
38355,multidomain-prober
36390,support
36351,www.test
35884,core
35627,us3
34517,p
33755,mobile
33322,www.dev
33239,es
32822,pop
32753,cdn
32726,org
32324,stage
32261,wp
31208,us2
31050,secure
30600,in
30431,www.blog
29962,acmeproxy-md
29445,crm
29356,forum
28565,portal
28123,eu2
27135,wap
27010,office
26914,net
26583,co
26148,mdp
25925,admin-eu
25797,admin-us
25700,*.1
25503,containers
25011,worker
24519,wordpress
24403,br
24298,redirect
24134,cloudapp
23819,gcp
23531,admin-us2
23129,wiki
22965,static
22946,de
22890,www.mail
22781,media
21978,ap
21618,fr
21278,uk
21053,imap
20780,azure
20295,gameflex
20294,mgames
20045,stg
20025,sandbox
20021,www.shop
20017,r
19760,kafka
