# Generated 2020-07-07 19:11:52.882718
count,subdomain
23053644,www
8534078,*
5451268,mail
4213002,webmail
3966288,cpanel
3959817,webdisk
2169933,autodiscover
1540609,sni
545339,cpcontacts
545307,cpcalendars
302109,com
267911,dev
262699,test
201748,m
182926,staging
167764,blog
135735,shop
130440,vpn
115905,api
112235,demo
104080,whm
85028,ftl
78614,store
78513,admin
69722,app
68452,storage
65584,database
63942,tls
61093,cloud
59238,ftp
56766,ipv6
49973,smtp
49687,beta
49593,mesh
49351,web
48760,magento
47972,eu
47860,azurecertificateservice
46543,old
46513,us
44769,prod
44730,en
42094,new
40331,1
38355,multidomain-prober
35513,support
35223,www.test
34019,p
33922,us3
33739,core
33386,mobile
32260,www.dev
31816,cdn
31622,es
31431,wp
31424,pop
31327,org
30970,stage
30476,secure
30330,in
29595,www.blog
29573,us2
29361,acmeproxy-md
28636,forum
28017,crm
27500,portal
26600,wap
26445,eu2
26146,mdp
26066,net
25774,office
25476,co
25331,*.1
24468,worker
24384,admin-eu
24244,containers
24215,admin-us
24021,wordpress
23789,redirect
23166,br
22600,cloudapp
22473,wiki
22336,static
22264,de
22166,www.mail
22061,admin-us2
21503,media
20914,fr
20516,uk
20335,imap
20288,gameflex
20287,mgames
19745,r
19707,liveupdate
19464,www.shop
19450,gcp
19444,loadtesting
19168,sandbox
19144,stg
19042,kafka
