# Generated 2018-09-15 09:00:05.482947
count,subdomain
63734669,*
26863784,www
4927290,mail
3080186,webmail
3025056,webdisk
2887065,cpanel
1239453,autodiscover
214492,dev
157663,test
152615,m
139970,blog
108161,api
106179,shop
91970,staging
91151,whm
86088,admin
83841,com
81924,sni
80125,mdp
71174,demo
68664,ftl
67704,cloud
58630,smtp
57958,app
50688,new
49000,mobile
48946,support
48863,tls
46494,ftp
43399,beta
41000,multidomain-prober
40663,cdn
36457,secure
35600,forum
34682,www.test
34594,imap
34042,mgames
33982,www.blog
33834,gameflex
33550,liveupdate
33292,en
33249,static
33159,qa
33069,status
32790,store
31428,wp
28769,1
28283,eu
28117,git
26621,prod
26520,www.dev
26382,wiki
26238,news
26177,server
25707,stage
25206,pop
25185,portal
25133,remote
24676,web
24243,sandbox
23672,mbox12
22166,fr
21043,pop3
20519,crm
20314,www.mail
20310,my
20307,vpn
20274,www.shop
19836,p
19589,members
19387,love
19069,*.1
18860,media
18402,core
18400,home
18164,de
18021,autoconfig
17937,us
17668,info
16529,r
16485,poczta
16385,old
16265,apps
16116,office
15953,aws
15941,sexy
15239,ipv6
15158,gay
14869,www.m
14862,uk
14379,email
14227,stats
14113,intranet
14097,files
14094,gitlab
14043,ru
14034,sip
13864,anycast
13736,*.r
13730,*.prod.ftl
