# Generated 2018-10-17 22:00:06.223099
count,subdomain
63914498,*
27024386,www
4969187,mail
3112558,webmail
3056041,webdisk
2917949,cpanel
1257106,autodiscover
215842,dev
158658,test
154469,m
141049,blog
108740,api
106679,shop
92396,staging
91929,whm
88110,sni
86561,admin
84833,com
80427,mdp
71684,demo
68869,ftl
68030,cloud
58903,smtp
58283,app
50953,new
49190,mobile
49185,support
49184,tls
46814,ftp
43829,beta
41300,multidomain-prober
40887,cdn
36611,secure
35795,forum
34943,www.test
34710,imap
34199,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33518,en
33397,static
33395,status
33234,qa
33059,store
31676,wp
29163,1
28381,eu
28267,git
26774,prod
26746,www.dev
26521,wiki
26401,news
26271,server
25848,stage
25332,pop
25330,portal
25249,remote
24822,web
24317,sandbox
23679,mbox12
22252,fr
21124,pop3
20672,crm
20658,vpn
20617,www.mail
20426,my
20385,www.shop
20033,p
19679,members
19388,love
19174,*.1
18994,media
18494,home
18448,core
18258,de
18124,autoconfig
18091,us
17836,info
16582,r
16543,poczta
16526,old
16369,apps
16192,office
16003,aws
15945,sexy
15872,ipv6
15159,gay
15038,uk
14991,www.m
14516,email
14284,stats
14194,intranet
14184,files
14165,ru
14161,gitlab
14058,sip
13905,anycast
13800,chat
13791,es
