# Generated 2021-02-13 01:16:46.852731
count,subdomain
28070679,www
10385252,*
6455314,mail
4986999,webmail
4676930,cpanel
4663877,webdisk
2614032,autodiscover
1850577,sni
1217549,cpcontacts
1217441,cpcalendars
423328,com
360341,dev
325639,test
282297,staging
239890,m
224087,blog
178551,mesh
175261,shop
158016,api
154971,demo
152094,vpn
121213,whm
103444,store
103038,admin
94873,ftl
93112,app
90046,storage
87792,ftp
85428,database
82919,smtp
82698,cloud
79022,tls
68496,ipv6
67558,old
66787,magento
64565,en
64479,eu
64421,web
62732,us
61636,azurecertificateservice
60710,beta
59936,prod
59042,pop
54769,new
54694,es
54477,azure
49169,gcp
48599,1
46939,support
46842,us3
44711,www.test
44594,org
42960,us2
42943,bastion
42316,ap
42233,core
41063,stage
40866,www.dev
40636,cdn
39653,containers
39320,wp
38970,eu2
38627,p
38355,multidomain-prober
37960,crm
37698,cloudapp
37331,secure
36972,br
36899,admin-eu
36704,admin-us
36408,mobile
36286,www.blog
36239,portal
36184,office
35988,net
35165,admin-us2
35159,co
34501,forum
33452,in
31767,worker
31520,media
31440,kafka
30380,de
30370,acmeproxy-md
30092,wap
29789,stg
29486,*.1
29257,sandbox
29122,fr
29057,wordpress
28939,au
28595,redirect
28515,uk
27965,my
27763,static
27686,jp
27667,wiki
27199,www.mail
27012,imap
26710,cache
