# Generated 2018-07-10 12:00:02.703978
count,subdomain
61986227,*
25844295,www
4660227,mail
2915499,webmail
2868222,webdisk
2730641,cpanel
1176116,autodiscover
206687,dev
151302,test
146242,m
133287,blog
104841,api
102383,shop
86237,staging
86123,whm
83306,admin
79953,com
78321,mdp
77418,sni
67654,demo
65695,cloud
56821,smtp
56034,app
53387,ftl
48996,new
47779,mobile
47279,support
47206,tls
44822,ftp
41772,beta
39403,cdn
39200,multidomain-prober
35370,secure
34287,forum
33573,imap
33381,mgames
33173,gameflex
32896,www.test
32893,liveupdate
32648,qa
32436,www.blog
32168,en
32033,static
31331,store
31188,status
30336,wp
27686,eu
27306,git
25543,wiki
25486,server
25211,www.dev
25093,news
24907,1
24896,stage
24496,remote
24427,pop
24159,portal
23699,web
23598,mbox12
23401,sandbox
23188,prod
21599,fr
20384,pop3
19630,crm
19620,my
19402,www.shop
19347,love
18949,members
18888,www.mail
18666,vpn
18380,p
18004,media
17801,home
17707,de
17326,autoconfig
17215,us
16985,core
15936,sexy
15897,poczta
15798,info
15744,*.1
15730,office
15665,apps
15612,aws
15558,old
15151,gay
14262,uk
14207,www.m
13800,stats
13704,files
13678,gitlab
13624,intranet
13567,ru
13552,sip
13479,ipv6
13344,es
13343,chat
13314,r
13167,email
13103,login
