# Generated 2020-09-03 10:12:01.470469
count,subdomain
24536175,www
9176695,*
5755981,mail
4449425,webmail
4184243,cpanel
4176569,webdisk
2301457,autodiscover
1772925,sni
749420,cpcontacts
749400,cpcalendars
349741,com
296451,dev
279007,test
213184,m
211169,staging
183919,blog
146153,shop
135018,vpn
127929,api
122869,demo
109508,whm
87658,ftl
85137,admin
84171,store
78502,mesh
76697,app
72689,storage
69667,database
67990,tls
67247,cloud
66779,ftp
60564,ipv6
58920,smtp
54943,eu
53972,web
53805,us
52911,magento
52566,beta
51443,old
51316,azurecertificateservice
50155,en
48896,prod
45447,new
42131,1
40075,us3
38960,pop
38420,support
38355,multidomain-prober
37965,www.test
36821,es
36730,core
36470,org
36174,us2
35313,p
34817,www.dev
34336,cdn
34276,mobile
33770,stage
33598,wp
32239,eu2
32090,secure
31544,www.blog
31174,in
30984,crm
30437,forum
30363,admin-us
30362,acmeproxy-md
30352,admin-eu
30211,net
29981,portal
29143,co
28971,office
28786,gcp
28558,admin-us2
28238,containers
27906,wap
27423,br
27260,cloudapp
26704,ap
26582,azure
26368,*.1
26153,mdp
25689,worker
25422,wordpress
24996,redirect
24451,de
24187,media
23947,wiki
23850,static
23696,www.mail
23292,uk
23229,fr
22126,imap
21997,stg
21427,au
21285,sandbox
20915,jp
20899,my
20899,kafka
20876,www.shop
