# Generated 2018-06-24 21:00:01.673388
count,subdomain
59707285,*
24313072,www
4318148,mail
2755692,webmail
2718177,webdisk
2581646,cpanel
1115231,autodiscover
194854,dev
141713,test
136523,m
125556,blog
99561,api
97842,shop
81348,whm
78820,admin
76547,staging
75016,mdp
74011,com
69079,sni
62450,cloud
62369,demo
53946,smtp
53033,app
46938,mobile
46614,new
45000,tls
43881,support
42312,ftp
39186,beta
37807,cdn
35900,multidomain-prober
34010,secure
33368,mgames
33160,gameflex
32888,liveupdate
32614,forum
31934,imap
31848,qa
30473,www.test
30410,static
30305,en
30248,www.blog
29694,store
28790,status
28724,wp
26206,eu
25998,git
25476,ftl
24441,server
24212,wiki
23904,news
23736,stage
23679,remote
23390,mbox12
23230,pop
23152,www.dev
22725,portal
22129,web
22035,sandbox
20630,fr
19320,pop3
19287,love
18705,my
18349,crm
18288,www.shop
17933,members
17908,1
17664,www.mail
17159,vpn
17060,media
16889,home
16868,de
16776,prod
16364,autoconfig
15963,us
15924,sexy
15886,p
15790,core
15145,gay
15120,info
14955,aws
14942,poczta
14802,office
14781,apps
14377,old
13478,uk
13184,stats
13131,sip
13092,mds
13053,ipv6
13003,gitlab
13000,www.m
12967,intranet
12912,files
12868,ru
12832,ccpjr
12690,es
12647,letest
12609,chat
12425,login
