# Generated 2020-07-12 13:10:08.143172
count,subdomain
23202886,www
8583437,*
5483250,mail
4238568,webmail
3990186,cpanel
3983688,webdisk
2189835,autodiscover
1568159,sni
568168,cpcontacts
568124,cpcalendars
305288,com
270264,dev
264285,test
202772,m
184809,staging
168646,blog
136624,shop
130778,vpn
117172,api
113103,demo
104540,whm
85288,ftl
79009,admin
78981,store
70381,app
68522,storage
65936,database
64341,tls
61787,cloud
59759,ftp
57179,ipv6
51066,mesh
50376,smtp
49933,beta
49544,web
48950,magento
48386,eu
47959,azurecertificateservice
47071,us
46890,old
45235,prod
45058,en
42408,new
40449,1
38355,multidomain-prober
35771,support
35557,www.test
34335,us3
34132,p
33820,core
33458,mobile
32496,www.dev
32002,cdn
31940,es
31682,pop
31659,wp
31658,org
31219,stage
30579,secure
30373,in
29972,us2
29807,www.blog
29461,acmeproxy-md
28782,forum
28333,crm
27878,portal
26815,eu2
26722,wap
26274,net
26146,mdp
25860,office
25696,co
25401,*.1
24770,admin-eu
24702,admin-us
24646,containers
24570,worker
24132,wordpress
23813,redirect
23406,br
22867,cloudapp
22601,wiki
22493,static
22453,admin-us2
22416,de
22363,www.mail
21780,media
21048,fr
20693,uk
20444,imap
20289,gameflex
20288,mgames
20011,gcp
19837,r
19707,liveupdate
19605,www.shop
19448,stg
19444,loadtesting
19407,sandbox
19195,kafka
