# Generated 2017-12-30 08:00:01.671409
count,subdomain
22469096,*
9040900,www
1691780,mail
1103695,webdisk
1072561,webmail
1026304,cpanel
441297,autodiscover
55634,dev
48672,m
44622,blog
44583,test
32213,whm
32147,shop
30080,api
26229,admin
24340,mdp
21677,com
21228,staging
19374,cloud
18926,demo
17035,app
16097,tls
14447,mbox12
14129,smtp
13744,cdn
12510,forum
12058,beta
11574,en
10948,ftp
10915,support
10754,eu
10710,www.blog
10381,store
9848,static
9526,new
9225,www.test
9083,secure
9002,mobile
8665,news
8307,wp
8041,status
7730,fr
7572,wiki
7346,git
7332,imap
7074,stage
7009,sni
6962,pop
6894,www.dev
6840,portal
6802,my
6654,sandbox
6449,fna
6337,web
5994,www.shop
5668,de
5520,qa
5467,home
5101,crm
4994,ru
4893,es
4890,remote
4682,www.mail
4658,media
4642,mgames
4639,gameflex
4605,liveupdate
4558,jp
4553,uk
4546,us
4490,info
4488,autoconfig
4460,www.m
4383,server
4343,files
4244,stats
4211,old
4098,login
4089,img
4078,apps
4027,gitlab
3985,prod
3976,intranet
3877,chat
3846,members
3833,love
3818,email
3741,images
3733,piwik
3509,preview
3481,office
3460,pop3
3382,owncloud
3368,www.demo
3367,cn
3348,uat
3335,data
3270,mds
3190,docs
3182,site
