# Generated 2020-02-25 11:09:20.757218
count,subdomain
18560932,www
7203902,*
4342829,mail
3332338,webmail
3135114,cpanel
3131800,webdisk
1705956,autodiscover
1234002,sni
215728,test
196583,dev
184566,com
165805,m
133416,blog
116321,staging
109452,vpn
106507,shop
87578,api
83565,demo
83071,whm
71300,ftl
61987,store
61630,admin
54847,storage
54432,tls
53023,app
48244,database
45490,cloud
44540,ipv6
41914,beta
41429,ftp
39661,azurecertificateservice
37388,web
37376,magento
36655,multidomain-prober
35859,cpcalendars
35829,cpcontacts
34903,smtp
33898,prod
33020,old
32754,new
32238,1
30765,en
30757,mobile
30216,eu
28456,p
28143,support
27602,www.test
27452,core
26888,us
26845,acmeproxy-md
25728,mdp
25610,wp
25392,secure
25153,www.dev
24982,cdn
24107,in
23892,stage
23680,www.blog
23473,forum
22463,wap
21947,crm
21636,portal
20720,*.1
20221,gameflex
20220,mgames
19960,wordpress
19871,pop
19702,liveupdate
19167,es
18898,worker
18869,redirect
18578,wiki
17978,www.mail
17863,office
17731,static
17679,us3
17382,org
16485,r
16464,de
16317,cloudapp
16173,co
16091,net
15612,imap
15585,media
15455,www.shop
15091,ssl
14854,my
14758,qa
14624,fr
14477,git
14377,server
14349,sandbox
14298,anycast
14295,*.r
14249,*.prod.ftl
14249,*.ftl
14249,anycast.ftl
14249,*.staging.ftl
13946,home
13641,email
