# Generated 2018-01-10 09:00:01.258074
count,subdomain
25896449,*
10843648,www
1960605,mail
1266716,webdisk
1235303,webmail
1177592,cpanel
515253,autodiscover
70875,dev
57910,m
55463,test
54874,blog
40145,api
39834,shop
36977,whm
33454,mdp
33436,admin
27919,staging
26572,com
25316,cloud
23915,demo
22016,app
21577,tls
21053,smtp
18562,mbox12
16552,cdn
16042,support
15909,ftp
15453,beta
14788,forum
13991,en
13056,secure
12717,www.blog
12657,new
12404,imap
12245,static
12200,eu
12145,store
11629,mobile
11449,www.test
10149,news
9970,git
9907,wiki
9757,status
9622,stage
9535,wp
9258,fr
8898,pop
8669,www.dev
8622,portal
8360,sandbox
8175,my
7946,web
7731,qa
7599,server
7568,sni
7323,pop3
7193,www.shop
7106,remote
7100,home
7000,de
6894,members
6670,fna
6631,crm
6337,love
6301,www.mail
6160,media
6099,mgames
6096,gameflex
6024,liveupdate
6007,es
5975,ru
5782,mds
5774,info
5743,us
5671,autoconfig
5586,intranet
5550,poczta
5516,uk
5448,stats
5411,old
5405,files
5383,apps
5332,sexy
5317,www.m
5261,gitlab
5178,jp
5176,img
5154,chat
5024,gay
4959,login
4952,cms
4906,int
4822,images
4751,email
4652,piwik
4640,prod
4505,office
4414,owncloud
4411,data
4370,preview
