# Generated 2020-05-14 16:10:09.991503
count,subdomain
21485879,www
8067335,*
5098771,mail
3938666,webmail
3710641,cpanel
3705345,webdisk
2017159,autodiscover
1489881,sni
349408,cpcontacts
349297,cpcalendars
256393,com
244117,test
238800,dev
188427,m
154420,blog
151943,staging
125218,vpn
124962,shop
104926,api
100068,demo
98411,whm
82291,ftl
72419,store
72269,admin
63783,storage
63769,app
59648,tls
59453,database
55063,cloud
53170,ipv6
51797,ftp
46468,beta
45586,web
45422,azurecertificateservice
44308,magento
41543,old
41529,eu
41318,smtp
40939,prod
39529,us
39335,en
38372,new
38355,multidomain-prober
38353,1
32906,p
32750,support
32465,mobile
32320,www.test
32055,core
29605,www.dev
29424,cdn
29267,wp
28845,acmeproxy-md
28485,secure
28270,in
28090,stage
27456,www.blog
27358,us3
27040,es
26763,forum
26145,mdp
25987,org
25545,crm
25288,wap
25226,portal
24340,*.1
24337,pop
23307,us2
22574,wordpress
22310,net
22295,worker
22108,office
22032,redirect
21732,co
20960,wiki
20908,eu2
20731,www.mail
20637,static
20269,gameflex
20268,mgames
20224,cloudapp
20179,de
19706,liveupdate
19442,loadtesting
19181,containers
18995,r
18956,admin-eu
18865,media
18843,admin-us
18692,br
18473,fr
18266,imap
17983,www.shop
17613,uk
17393,my
17261,kafka
17260,sandbox
17153,qa
16976,git
16644,server
