# Generated 2019-10-21 06:32:26.569116
count,subdomain
14022341,www
5875830,*
3302799,mail
2507245,webmail
2360836,cpanel
2358804,webdisk
1271914,autodiscover
820368,sni
171037,test
140994,dev
128390,com
125897,m
100873,blog
85624,vpn
84761,staging
73270,shop
63973,api
63650,whm
57662,ftl
57650,demo
45263,admin
41889,storage
41326,tls
38828,store
37952,app
35972,database
34027,beta
33813,ipv6
32967,cloud
29208,web
28194,ftp
26500,multidomain-prober
25802,prod
25358,smtp
24887,mobile
24804,1
24168,new
21652,magento
21570,p
21172,core
20706,www.test
20647,support
20529,secure
20000,acmeproxy-md
19359,old
19302,wp
18948,us
18929,www.dev
18760,eu
18709,cdn
18275,azurecertificateservice
18256,mdp
17980,wap
17863,www.blog
17781,forum
17717,en
17252,in
17064,stage
16869,gameflex
16866,mgames
16711,liveupdate
16468,*.1
16225,crm
16010,portal
15476,redirect
15279,wordpress
15111,worker
13937,www.mail
13736,pop
13600,static
13542,ssl
13153,r
12286,org
11845,imap
11745,wiki
11710,es
11676,www.shop
11562,anycast
11557,*.r
11523,*.prod.ftl
11523,*.ftl
11523,anycast.ftl
11523,*.staging.ftl
11284,co
11206,net
11191,sandbox
11143,media
11051,qa
11012,git
10805,us3
10723,my
10664,de
10455,home
10441,preview
10405,www.m
10366,www.beta
10178,news
10157,email
10025,server
9858,ba
