# Generated 2021-09-18 00:13:52.621756
count,subdomain
31447681,www
11954814,*
7040768,mail
5429677,webmail
5075247,cpanel
5057126,webdisk
2842356,autodiscover
2007988,sni
1598799,cpcontacts
1598767,cpcalendars
499612,com
433322,dev
383938,test
354195,staging
348021,blog
270081,m
270023,mesh
215573,shop
195780,demo
189997,api
175940,vpn
132575,store
131510,whm
124052,admin
120794,database
112104,storage
110678,app
110303,ftp
107960,ftl
107891,smtp
96736,cloud
95641,old
92234,es
89838,magento
88276,tls
84489,azurecertificateservice
81507,bastion
80885,en
79052,pop
78903,azure
78297,web
77781,ipv6
74990,eu
73877,prod
72358,us
68281,beta
64892,new
59311,ap
58787,gcp
58256,1
54608,support
53494,us3
52801,org
52381,cloudapp
51514,www.test
50022,core
49671,us2
49213,secure
48523,containers
48443,kafka
48060,stage
47527,p
47082,www.dev
46878,cdn
45740,br
45656,eu2
45598,wp
43993,crm
43509,admin-eu
43314,admin-us
43298,net
42863,portal
42513,office
42145,us-east-1
41775,admin-us2
41221,co
40473,www.blog
39506,direct
39362,mobile
38355,multidomain-prober
38237,cache
38157,forum
37876,media
37749,multisan
37519,worker
37340,redis
37134,stg
37014,de
36157,fr
35839,in
35637,jp
34680,*.1
34255,sandbox
33939,au
33879,my
33841,wordpress
33802,hanacloud
33502,redirect
33275,uk
33093,imap
32296,wap
31767,autoconfig
31379,static
31283,wiki
31241,gtr-dev
31218,us-west-2
30723,www.mail
30374,acmeproxy-md
29765,status
29535,aws
29534,s3
28948,ctn
28850,apps
28099,www.shop
27699,email
27651,a
27311,admin-eu2
27289,qa
27049,admin-us3
26852,server
26663,git
26638,r
26220,mdp
26122,hostmaster
25961,home
25867,info
25730,atlas
25227,news
24907,www.demo
24790,usdemo
24741,testing
23644,us-w
23623,postgres
23442,account
23028,ssl
22973,remote
22954,magento2
22875,us-e
22637,preview
22373,cms
22224,test-5
22114,vpce
22033,preprod
21962,test-3
21951,cloudax
21749,test-4
21690,test-1
21688,test-2
21678,anycast
21677,chat
21667,*.r
21599,mx
21574,*.prod.ftl
21574,*.ftl
21574,anycast.ftl
21574,*.staging.ftl
21173,go
20908,it
20860,ba
20740,ww1
20579,ru
20537,login
20445,mgames
20432,gameflex
20304,www.m
19820,*.blog
19797,control
19758,liveupdate
19684,file
19516,nl
19504,scm
19497,site
19458,loadtesting
19378,www.new
19339,*.ba
19334,gitlab
18944,files
18814,sites
18813,www.staging
18787,scep
18752,dashboard
18526,c4
18429,blob
18310,docs
18302,le
18182,help
17945,mysql
17929,us-south
17827,uat
17787,img
17422,live
17227,phpmyadmin
17114,members
16990,intranet
16947,queue
16770,ww25
16764,geneva
16764,table
16726,int
16705,gts
16590,geo
16445,dal09
16384,ss
16192,www.beta
16172,westus2
16043,st
15996,stats
15968,www2
15928,nextcloud
15808,ca
15652,trakal
15487,azurewebsites
15341,tools
15282,www.app
15174,*.redis.cache
15169,dfs
15078,staging2
15072,*.geo.redis.cache
14879,clients
14617,online
14577,staging1
14523,assets
14492,auth
14228,eu-west-1
14118,cn
14077,www.webmail
14024,mds
13987,panel
13946,pt
13882,sunshop
13776,v2
13733,*.www
13672,c1
13557,www.admin
13524,i
13500,acmeproxy-md-dev
13474,oca
13442,pr
13154,www.api
13144,edu
13116,*.1.oca
13054,registry
12986,ml
12932,db
12927,development
12926,data
12859,pages
12828,corp
12791,lp
12772,backup
12746,service
12712,ui
12630,dan
12612,images
12581,k8s
12408,s
12339,video
12297,cp
12118,www.store
12014,westeurope
11986,deb-web-api
11948,*.us
11852,owa
11841,jobs
11833,virtd
11758,ar
11726,s1
11684,pop3
11635,operations
11617,pl
11502,painel
11415,*.mail
11386,*.blog.office
11356,loja
11284,*.office
11214,catalog
11190,cicd
11165,fna
11141,*.us3
11073,people
11035,download
11004,client
10951,www.old
10941,builder
10867,services
10845,erp
10736,*.us2
10726,ufn
10593,ingress
10549,internal
10538,photos
10470,hosting
10382,public
10348,dev2
10273,lab
10257,ap-southeast-2
10215,grafana
10204,*.eu
10171,projects
10167,e2e
10124,sql
10117,t
10102,*.admin-eu
10099,mcasino
10077,*.us-west-2.es
10051,gov
10050,infra
9939,at
9934,cart
9931,metricsclient
9825,c3
9746,sitechecklist
9729,*.admin-us
9725,host
9687,c2
9687,mbox
9682,newsletter
9671,www.cloud
9668,sip
9650,c
9642,portfolio
9638,mta-sts
9617,compute
9516,link
9515,canary
9474,search
9431,us-east-2
9426,test2
9376,gallery
9374,hana
9317,ssladmin2
9299,billing
9284,cs
9280,dev-aws
9270,events
9265,mailadmin
9236,training
9218,web01
9157,bot
9154,www.forum
9144,www.crm
9137,pma
9092,vps
9090,2
8986,*.admin-us2
8959,testonly
8950,develop
8931,bucket
8882,web04
8870,analytics
8861,id
8847,secretstore
8846,testonly.secretstore
8827,jenkins
8720,*.eu2
8711,gtr
8707,moodle
8657,owncloud
8649,temp
8596,www.support
8545,connect
8537,helpdesk
8535,d
8464,ci
8418,gateway
8397,website
8290,*.blog.painel
8274,w
8264,eastus1-a
8263,sms
8245,private
8136,plex
8121,si
8046,az
8036,apjdemo
8035,comune
8013,us-east
7980,inference
7975,tv
7945,promo
7928,2019
7924,web03
7918,backend
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7859,booking
7854,mboss
7831,forms
7749,marketing
7679,production
7679,test1
7649,poczta
7641,jira
7636,atlas-test
7634,gmb
7629,learn
7628,hosts
7610,pro
7607,manage
7589,io
7587,sg
7558,mail.mail
7547,www.en
7530,m200c381
7488,e
7483,secondary
7479,nas
7454,tw
7437,tienda
7421,teste
7368,ipv4
7355,*.us-east-1.es
7334,music
7317,westeurope1-a
7297,landing
7258,server1
7251,tr
7243,sd2
7226,community
7174,dev1
7165,meet
7161,b2b
7152,alpha
7151,web05
7072,forums
7063,proxy
7050,code
7036,correo
6998,ad
6953,p1
6951,www.portal
6933,dl
6904,box
6864,local
6860,samlspsso
6830,mspki
6825,monitor
6792,keyvault
6757,alt
6720,design
6712,hr
6670,respond
6665,pay
6654,ap-southeast-1
6631,master
6630,survey
6615,ms
6592,Tenant
6580,*.admin
6579,traefik
6573,microsoft
6536,Tenant.geneva.keyvault.redis.cache
6532,fast
6521,eu-central-1
6507,eng
6496,update
6487,exchange
6469,ws
6454,school
6453,web02
6450,academy
6443,vip
6435,www.wp
6426,docker
6425,ch
6424,unifi
6396,2018
6393,travel
6390,accounts
6382,consul
6380,content
6368,ip
6368,www.email
6360,archive
6354,next
6348,www.mail.mail
6347,consent
6344,www.staging1
6338,se
6327,drive
6306,b
6304,cdo
6296,v1
6272,us-2
6251,sales
6247,be
6246,lms
6244,dcer
6226,elearning
6212,www.staging2
6212,3
6203,cz
6188,no
6165,qq
6163,partner
6156,ro
6069,event
6029,social
6019,business
6004,*.consent
5965,order
5950,cfnlaunchpadcanarytest
5928,portainer
5901,zeus
5897,staging3
5872,managedhsm
5868,photo
5843,member
5836,newsite
5831,hub
5826,ns1
5819,www.web
5789,h
5737,www.media
5698,eastus
5679,srv
5665,piwik
5662,nc
5662,ww
5636,www1
5625,mkt
5622,vault
5613,gw
5611,careers
5598,upload
5596,0
5592,developer
5590,hs1
5579,books
5571,monitoring
5569,platform
5549,staff
5549,eu-2
5545,book
5522,shoot
5515,hs3
5513,pos
5513,hs2
5501,vinz
5499,share
5493,review
5489,gmnconfirmacion
5486,www.server
5485,sitemap
5444,hu
5443,express
5442,tracking
5427,build
5425,zh
5410,me
5409,project
5407,k8s-hana
5389,ads
5352,demo2
5350,library
5335,redmine
5331,ax
5323,cb-gclb-test-prod
5294,sistema
5273,acc
5265,x
5255,ci-aws
5247,tickets
5246,system
5243,gamma
5233,doc
5208,*.sql
5204,publish
5204,sitemaps
5197,tv2
5184,demo1
5168,card
5161,northcentralus
5126,digital
5113,courses
5103,work
5095,test-5.staging
5074,qualitylearning
5047,test-3.staging
5045,neu
5042,woodpecker
5040,abc
5029,prometheus
5021,ww7
5001,test-4.staging
4986,track
4974,ie
4970,metricsclient.geneva.core
4949,test-2.staging
4931,fi
4929,test-3.staging.us-e
4922,chatbot
4917,cert
4907,get
4890,test-1.staging
4875,cc
4873,www.sitechecklist
4863,mg
4850,play
4841,test-2.staging.us-w
4839,kibana
4837,prueba
4797,dk
4793,ww16
4785,www.wiki
4774,server2
4773,www.secure
4766,pre
4760,test-1.staging.us-e
4757,*.dev
4747,ap-northeast-1
4746,tech
4723,test-1.staging.us-w
4716,test-5.staging.us-w
4709,barny
4702,test-2.staging.us-e
4700,test-4.staging.us-w
4697,cl
4666,push
4665,test-3.staging.us-w
4645,game
4637,bakery
4634,blogs
4632,4
4626,devices
4609,ja
4603,rs2
4590,ns2
4582,accesspoint
4579,2020
4568,2017
4568,eu-west-2
4561,extranet
4554,facebook
4544,v6
4537,v
4531,webshop
4527,outlook
4523,vcenter
4510,www.news
4507,join
4497,manager
4495,about
4471,test3
4467,migratedcanary
4463,speedtest
4457,boutique
4453,inside
4450,ag
4448,resources
4446,team
4440,cm
4414,hdl
4405,sonarr
4404,codeengine
4387,radio
4379,wedding
4366,lists
4359,google
4358,ca-central-1
4314,homologacao
4310,ww2
4303,test-5.staging.us-e
4285,mspkitest
4284,sys
4270,hds-devb.dev
4270,hds-devb
4262,clientes
4214,tbe
4205,electronics
4203,gestion
4198,www.my
4194,m200c390
4185,console
4181,s2
4178,*.gcp
4178,test-4.staging.us-e
4174,ds
4158,test-5.staging.jp
4147,invoice
4147,studio
4139,*.database
4134,map
4125,seo
4118,wl
4110,partners
4107,mail2
4106,intern
4100,test-3.staging.jp
4077,sso
4071,dns
4062,www.cdn
4053,student
4043,radarr
4040,www.www
4008,environments
4001,mailer
4001,test-2.staging.jp
4000,c5
3995,www.wordpress
3995,test-4.staging.jp
3980,test-1.staging.jp
3977,eu-de
3959,dev3
3950,media1
3946,ns
3940,westus
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3919,cursos
3909,tst
3908,free
3907,eu-4
3898,club
3895,biz
3892,legacy
3885,links
3884,powertools
3884,codex
3880,adm
3868,calendar
3850,reports
3848,sklep
3832,payment
3832,leads
3826,eshop
3818,main
3807,register
3798,sub
3796,apparel-uk
3793,apparel-de
3791,citrix
3787,www.stage
3763,www.site
3742,*.a
3732,orchestration
3728,stat
3722,mx1
3717,conteudo
3716,2016
3714,pp
3709,reseller
3708,g
3704,westus2-a
3700,contact
3696,stream
3696,bbs
3691,backoffice
3686,fb
3677,downloads
3658,soporte
3649,eu-west-3
3645,matomo
3634,cv
3632,www.mobile
3632,aaa
3626,ats
3622,saas
3620,devops
3616,otsz
3614,testymuc
3612,image
3608,ac
3600,videos
3596,notes
3595,l
3595,global
3592,m.en
3590,cdn1
3582,endpointsportal
3580,electronics-eu
3580,electronics-de
3580,electronics-us
3580,electronics-uk
3574,ap-northeast-2
3571,eastus2-a
3568,matrix
3558,origin
3556,www.static
3552,certificate-manager
3550,cast
3543,cas
3543,wx
3543,oc
3541,ticket
3533,nsxManager
3533,lime
3523,integration
3521,*.trakal
3520,xwa
3501,gclbs
3496,amp
3490,intra
3479,conference
3476,www.testing
3475,dash
3474,amazon
3474,chi
3467,customer
3464,rss
3463,agent
3458,za
3448,pvt
3439,www.info
3433,pruebas
3418,lyncdiscover
3410,www.portfolio
3408,pm
3403,hotel
3397,mautic
3393,games
3392,art
3391,family
3386,www.loja
3382,xyz
3381,prodbvt
3380,start
3376,*.azure
3373,xas
3364,sharepoint
3364,labs
3361,apple
3355,nexus
3355,sp
3354,pub
3341,2015
3340,staging4
3337,mc
3334,hk
3333,collabora
3331,payments
3322,apply
3321,confluence
3297,english
3286,eu-gb
3279,www.members
3277,market
3271,artifactory
3269,f
3246,5
3246,bg
3244,hello
3237,sk
3234,ts
3227,ap-south-1
3226,click
3221,nmd
3212,access
3210,auto
3208,svc
3198,v1-prober
3192,nz
3189,ecommerce
3179,learning
3172,tvui
3167,lk
3147,geonature
3146,form
3139,www.intranet
3135,open
3134,sync
3126,www.login
3123,iot
3121,campus
3098,k
3076,kb
3066,user
3066,www.remote
3061,cb
3061,ir
3054,test-5.staging.au
3048,mail1
3043,full
3037,photography
3037,u0005331m0100jp
3036,rs
3033,rsc
3021,quiz
3020,z1
3012,test-4.staging.au
3009,cdn2
3008,maps
2999,students
2999,devel
2998,ma
2997,ex
2997,love
2994,hp
2989,th
2988,cf
2987,mailing
2982,gr
2979,sqltest-eg1
2970,repo
2969,sm
2962,prd
2962,parceiros
2953,orders
2952,www.lp
2949,www.files
2948,post
2946,bitwarden
2941,checkout
2939,svn
2939,zabbix
2938,wp1
2937,wholesale
2935,sv
2935,management
2933,testsite
2929,www.cms
2926,demos
2922,am
2919,*.staging
2918,card.westeurope.cloudapp
2912,centralus1-a
2909,affiliates
2907,eu-north-1
2898,kunden
2898,joomla
2895,ha
2894,security
2891,central
2889,loadtest
2886,satellite
2883,wuqxb
2882,citio
2882,mediso
2874,model-t
2874,expertwitness
2867,ops
2863,*.secondary.database
2860,fs
2859,hotels
2857,cfnlaunchpadcanar
2851,www.apps
2849,ua
2846,ead
2843,*.eu-west-1.es
2833,health
2822,sc
2817,try
2817,v3
2807,irc
2790,www.home
2790,ccm-staging
2786,tests
2782,untitled-album
2774,vlp
2772,mariadb
2767,www.clients
2752,rcs
2746,*.postgres.database
2746,*.mysql.database
2742,u
2739,eu-3
2732,mijn
2731,demo3
2712,www.sandbox
2709,us-3
2706,foto
2698,adminer
2698,suporte
2694,spb
2693,food
2688,odoo
2688,education
2682,z5
2678,sentry
2677,fmi
2671,drupal
2669,dyndns
2665,hi
2665,cluster
2665,westus1-a
2661,novo
2657,*.mariadb.database
2656,default
2652,mail.dev
2648,da
2648,elasticsearch
2648,sa-east-1
2645,www.magento
2641,z2
2638,z3
2631,trial
2631,feedback
2630,signup
2628,firebird
2627,offers
2622,one
2622,*.assets
2608,marketplace
2604,sb
