# Generated 2020-01-31 11:09:30.387342
count,subdomain
17565687,www
6859022,*
4074180,mail
3110423,webmail
2923150,cpanel
2920228,webdisk
1592154,autodiscover
1096506,sni
206210,test
183929,dev
170522,com
157532,m
125904,blog
108951,staging
101410,vpn
99399,shop
82792,api
78219,demo
77712,whm
67043,ftl
57950,admin
57491,store
52434,storage
51343,tls
49895,app
44642,database
42898,cloud
41473,ipv6
40099,beta
38548,ftp
35645,web
34733,azurecertificateservice
34700,multidomain-prober
33935,magento
32820,smtp
31658,prod
30797,new
30257,1
30195,mobile
29984,old
28330,eu
26459,support
26372,p
26322,core
26128,www.test
25845,acmeproxy-md
24910,us
24707,en
24468,mdp
24336,wp
24174,secure
23845,www.dev
23458,cdn
22407,stage
22406,www.blog
22193,in
22097,forum
21308,wap
20718,crm
20441,portal
20189,gameflex
20188,mgames
19699,liveupdate
19483,*.1
19092,wordpress
18569,pop
17924,worker
17801,wiki
17777,redirect
17084,www.mail
16972,static
16755,es
16582,us3
16182,org
15496,office
15489,r
15109,co
14926,net
14810,imap
14753,ssl
14630,www.shop
14581,media
14273,de
13898,qa
13824,my
13756,git
13585,sandbox
13443,anycast
13440,*.r
13398,*.prod.ftl
13398,*.ftl
13398,anycast.ftl
13398,*.staging.ftl
13248,server
13196,home
13002,fr
12864,email
12651,news
12562,www.m
12406,autoconfig
