# Generated 2019-04-30 07:07:10.031412
count,subdomain
5051638,www
2413108,*
1227512,mail
958002,webmail
908613,webdisk
908208,cpanel
484354,autodiscover
305536,sni
67774,test
45761,dev
45063,m
42660,vpn
35151,com
32095,blog
25453,whm
24248,storage
22213,api
21355,staging
21159,tls
18214,demo
17737,shop
15368,ipv6
15160,admin
13354,app
13336,beta
12751,secure
11841,web
10911,cloud
10632,database
10231,ssl
10128,ftl
9700,multidomain-prober
8448,smtp
8395,core
8008,new
7715,store
7554,redirect
7534,ftp
7317,support
7169,www.test
7142,1
7091,cdn
6969,mobile
6770,prod
6732,www.dev
6464,wap
6366,wp
6300,acmeproxy-md
6160,stage
6119,mdp
6097,p
6017,forum
6010,www.blog
5788,en
5691,www.mail
5515,crm
5315,portal
5088,br
5056,worker
5025,static
4921,wordpress
4516,sitechecklist
4477,pop
4465,www.beta
4250,imap
4249,blob
4200,acmeproxy-md-dev
4132,old
4079,git
4052,wiki
4018,gameflex
4018,mgames
3999,*.1
3988,www.shop
3987,liveupdate
3973,mds
3897,eu
3841,media
3809,my
3781,in
3725,server
3723,us
3716,www.m
3612,chat
3611,qa
3514,home
3467,queue
3457,remote
3441,file
3436,sandbox
3427,news
3392,es
3376,apps
3349,www.demo
3330,fr
3302,azurewebsites
3270,sd2
3240,cms
3144,co
3136,de
