# Generated 2020-12-23 05:11:46.713268
count,subdomain
27019480,www
10029046,*
6244530,mail
4825462,webmail
4528822,cpanel
4517656,webdisk
2526877,autodiscover
1827549,sni
1076815,cpcontacts
1076797,cpcalendars
405054,com
339451,dev
308756,test
258031,staging
231626,m
210970,blog
163752,shop
149095,api
147655,vpn
146056,mesh
143399,demo
117444,whm
96962,admin
94562,store
92791,ftl
88117,app
88032,storage
81365,ftp
79023,database
78052,cloud
75694,tls
74613,smtp
65977,ipv6
62428,eu
62336,web
60824,us
60582,old
60529,en
60343,magento
59520,azurecertificateservice
58622,beta
56811,prod
52257,pop
51876,new
48931,es
46876,1
45583,us3
45064,azure
44600,gcp
44090,support
42758,www.test
42699,org
41686,us2
41594,core
39035,www.dev
38584,cdn
38432,stage
38355,multidomain-prober
38105,ap
37704,eu2
37518,p
37379,wp
36830,containers
36263,cloudapp
35985,secure
35707,mobile
35646,admin-eu
35513,crm
35452,admin-us
34839,www.blog
34432,br
34379,portal
34369,net
33956,office
33912,admin-us2
33726,co
33702,bastion
33170,forum
32863,in
30370,acmeproxy-md
29474,wap
29422,media
29213,worker
28693,de
28619,*.1
28074,kafka
27914,wordpress
27637,stg
27542,redirect
27469,fr
27224,au
27151,sandbox
27016,uk
26623,wiki
26621,static
26170,mdp
26093,my
26052,www.mail
25567,imap
24669,jp
24456,cache
24182,autoconfig
23769,multisan
23759,redis
23611,status
23234,www.shop
22998,apps
22879,us-east-1
22732,qa
22463,git
22044,r
21973,server
21624,email
21394,home
20384,mgames
20367,gameflex
20338,www.demo
20262,info
20253,news
20156,aws
19709,liveupdate
19589,testing
19455,loadtesting
19449,admin-eu2
19254,usdemo
19191,admin-us3
19157,gtr-dev
18915,ssl
18659,remote
18641,preview
18629,*.r
18616,anycast
18544,atlas
18543,*.prod.ftl
18543,*.ftl
18543,anycast.ftl
18543,*.staging.ftl
18527,magento2
18331,chat
18325,ctn
18311,account
17961,www.m
17876,a
17816,ba
17703,cms
16966,go
16924,*.blog
16674,geneva
16655,login
16535,*.ba
16531,le
16470,ru
16119,it
16100,www.new
15539,us-w
15478,file
15457,gitlab
15375,dashboard
15328,files
15301,site
15274,nl
15210,postgres
15162,uat
15137,docs
15027,blob
14948,help
14830,www.staging
14821,ss
14810,us-e
14717,www.beta
14694,test-5
14546,test-4
14539,test-3
14430,hanacloud
14337,sites
14314,test-1
14284,test-2
14257,mx
14191,preprod
14087,intranet
13986,scm
13971,img
13944,mds
13924,phpmyadmin
13736,us-west-2
13704,live
13653,c4
13500,acmeproxy-md-dev
13381,tools
13169,azurewebsites
13105,table
12967,www2
12950,us-south
12934,queue
12932,stats
12742,nextcloud
12721,ca
12710,sunshop
12647,dal09
12626,clients
12562,www.app
12351,staging1
11909,*.us
11905,www.webmail
11820,online
11769,cn
11711,i
11645,registry
11584,int
11581,auth
11570,members
11466,dfs
11277,mysql
11219,deb-web-api
11159,assets
11136,*.us3
11125,trakal
11112,www.admin
11047,development
11033,*.www
10996,staging2
10941,control
10930,images
10871,virtd
10838,pages
10763,panel
10744,www.api
10735,*.us2
10537,pt
10470,edu
10448,video
10397,cp
10382,service
10245,oca
10171,*.eu
10169,*.1.oca
10159,catalog
10101,*.admin-eu
10053,mcasino
10025,s
9999,westeurope
9994,k8s
9927,metricsclient
9868,www.store
9858,westus2
9847,jobs
9746,sitechecklist
9736,lp
9728,*.admin-us
9727,s1
9707,st
9678,pr
9674,geo
9635,data
9621,db
9571,loja
9527,download
9518,people
9476,cicd
9399,backup
9379,ui
9344,ar
9285,hostmaster
9239,builder
9161,photos
9159,*.mail
9124,client
9093,corp
9039,cart
8991,services
8983,pl
8983,*.admin-us2
8965,c1
8960,pop3
8893,e2e
8836,lab
8731,gts
8711,*.eu2
8705,v2
8651,sip
8646,erp
8611,dev2
8584,*.blog.office
8517,www.old
8517,hosting
8485,*.redis.cache
8457,*.office
8417,*.geo.redis.cache
8337,t
8295,projects
8274,cloudax
8234,bot
8231,portfolio
8199,web04
8189,at
8180,web01
8124,internal
8120,testonly
8072,www.cloud
8070,painel
8055,host
8047,www.forum
8038,secretstore
8037,testonly.secretstore
8002,gallery
7945,billing
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7904,search
7876,fna
7856,grafana
7853,test2
7748,mbox
7729,gov
7692,events
7687,newsletter
7602,c
7573,www.crm
7552,training
7546,2
7497,owa
7435,vps
7416,analytics
7374,develop
7340,mailadmin
7226,www.support
7187,owncloud
7181,link
7180,jenkins
7165,web03
7158,sd2
7157,public
7153,gmb
7087,moodle
7001,d
6985,si
6983,pma
6955,helpdesk
6953,cs
6946,sg
6930,apjdemo
6907,connect
6869,sms
6862,website
6839,operations
6816,eastus1-a
6728,mail.mail
6723,plex
6706,keyvault
6701,ingress
6674,poczta
6663,id
6663,dan
6656,ci
6647,sql
6562,tv
6554,Tenant
6535,promo
6532,infra
6509,teste
6498,Tenant.geneva.keyvault.redis.cache
6492,mboss
6484,hosts
6452,samlspsso
6428,test1
6405,eu-west-1
6401,m200c381
6394,tw
6391,www.en
6383,2019
6346,ufn
6336,marketing
6335,pro
6312,jira
6309,w
6304,manage
6219,az
6198,e
6196,music
6174,backend
6152,nas
6134,forums
6116,booking
6085,learn
6058,server1
5977,landing
5966,forms
5953,tienda
5923,community
5919,dev1
5915,temp
5913,cdo
5884,alpha
5815,web05
5802,code
5790,mta-sts
5730,c3
5721,www.portal
5686,correo
5683,b2b
5677,gtr
5672,ap-southeast-2
5650,update
5650,travel
5626,www.mail.mail
5615,tr
5614,next
5606,proxy
5586,design
5580,2018
5579,respond
5568,web02
5564,dl
5540,monitor
5529,c2
5522,io
5489,gmnconfirmacion
5488,*.blog.painel
5487,ms
5481,v1
5476,www.email
5466,local
5459,westeurope1-a
5445,ad
5441,survey
5414,www.staging1
5392,3
5347,www.wp
5337,school
5335,zeus
5331,meet
5330,archive
5329,production
5324,box
5313,docker
5310,pay
5304,hr
5293,cfnlaunchpadcanarytest
5288,fast
5283,direct
5278,unifi
5274,atlas-test
5260,sales
5248,us-2
5235,vinz
5213,microsoft
5195,ws
5153,eng
5110,event
5107,academy
5099,traefik
5075,social
5074,qualitylearning
5068,exchange
5062,piwik
5060,photo
5057,lms
5051,cb-gclb-test-prod
5047,hana
5036,master
5030,*.admin
5015,business
4998,drive
4985,ch
4975,ro
4968,metricsclient.geneva.core
4966,scep
4958,content
4950,be
4950,ax
4933,comune
4905,b
4886,consent
4876,eu-2
4873,www.sitechecklist
4870,newsite
4849,www1
4828,elearning
4819,order
4813,hub
4809,qq
4808,no
4801,upload
4794,secondary
4783,www.web
4763,card
4748,se
4738,gw
4728,private
4686,careers
4654,member
4650,us-east
4645,express
4644,portainer
4643,s3
4642,consul
4633,gateway
4618,www.server
4577,nc
4564,*.consent
4534,cz
4533,demo2
4499,tracking
4497,accounts
4491,rs2
4478,www.media
4469,p1
4466,tickets
4465,staff
4459,partner
4455,monitoring
4454,www.staging2
4445,pos
4440,ads
4440,project
4432,h
4427,book
4427,share
4406,build
4405,ie
4401,me
4392,redmine
4389,review
4389,doc
4367,demo1
4347,ip
4306,srv
4285,books
4277,sistema
4271,work
4270,hds-devb.dev
4270,hds-devb
4237,x
4235,get
4201,hu
4193,ww
4189,neu
4173,library
4171,platform
4158,courses
4133,*.us-west-2.es
4123,vip
4081,www.wiki
4063,acc
4040,staging3
4038,server2
4031,v6
4030,2017
4026,ns1
4021,publish
4012,kibana
4007,mg
3998,www.secure
3990,ag
3987,developer
3956,prueba
3940,tech
3932,ml
3929,woodpecker
3927,hs1
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,facebook
3914,wedding
3909,4
3901,northcentralus
3898,about
3896,test3
3882,digital
3867,www.news
3862,hs2
3861,hs3
3855,cc
3853,eu-central-1
3838,boutique
3837,webshop
3835,extranet
3832,play
3832,*.us-east-1.es
3831,cert
3816,alt
3816,tbe
3816,dev-aws
3809,push
3800,join
3796,ww1
3781,lists
3772,manager
3755,game
3753,blogs
3750,prometheus
3743,track
3708,resources
3707,cm
3688,devices
3672,radio
3640,zh
3638,fi
3637,*.dev
3635,eastus
3631,google
3629,system
3627,barny
3619,sonarr
3618,speedtest
3614,clientes
3596,migratedcanary
3581,team
3563,cl
3549,v
3537,shoot
3521,vcenter
3515,seo
3501,www.my
3499,s2
3493,electronics
3478,gclbs
3475,invoice
3468,chatbot
3468,mkt
3467,vault
3463,*.gcp
3461,student
3460,m200c390
3458,gamma
3448,pre
3445,www.www
3439,ds
3436,ats
3433,k8s-hana
3431,dk
3424,www.wordpress
3424,test-3.staging
3420,test-5.staging
3410,gestion
3409,map
3403,www.cdn
3389,test-4.staging
3379,studio
3348,dev3
3336,test-2.staging
3334,canary
3331,test-1.staging
3312,radarr
3308,intern
3294,free
3290,partners
3288,console
3279,ja
3272,chi
3256,club
3253,biz
3248,2016
3247,m.en
3245,tst
3239,powertools
3236,test-3.staging.us-e
3213,test-2.staging.us-w
3206,register
3198,v1-prober
3193,ap-southeast-1
3188,notes
3183,sklep
3173,legacy
3167,test-1.staging.us-e
3162,sharepoint
3159,apparel-uk
3159,outlook
3157,calendar
3157,apparel-de
3151,cursos
3147,endpointsportal
3138,test-2.staging.us-e
3136,bbs
3135,test-4.staging.us-w
3130,mailer
3127,g
3121,sso
3121,environments
3116,main
3111,cas
3105,mail2
3096,downloads
3095,reports
3093,test-3.staging.us-w
3089,sys
3081,wx
3080,www.static
3073,eshop
3070,test-5.staging.us-w
3069,contact
3067,www.site
3061,stat
3041,www.stage
3034,us-east-2
3029,test-1.staging.us-w
3026,adm
3025,fb
3024,www.mobile
3021,links
3018,family
3014,codex
3006,soporte
3002,homologacao
3000,cv
2998,full
2990,lyncdiscover
2988,videos
2983,pp
2981,otsz
2979,testymuc
2978,apple
2977,westus
2975,electronics-eu
2975,electronics-us
2975,electronics-uk
2974,electronics-de
2972,image
2972,ns2
2969,reseller
2967,dash
2957,www.portfolio
2955,conference
2948,2015
2943,rss
2940,oc
2939,saas
2929,ns
2922,devops
2920,pvt
2918,card.westeurope.cloudapp
2917,parceiros
2914,backoffice
2908,agent
2900,nsxManager
2895,hotel
2894,ticket
2891,stream
2890,mautic
2889,payment
2889,matomo
2888,global
2882,mx1
2875,*.a
2874,expertwitness
2873,origin
2862,integration
2862,www.testing
2862,media1
2855,amazon
2851,www.info
2843,eastus2-a
2842,confluence
2842,www.loja
2831,hp
2826,pm
2806,www.members
2806,sub
2805,cb
2796,l
2792,pub
2792,c5
2792,labs
2783,start
2783,english
2781,eu-4
2778,cdn1
2771,apply
2771,intra
2771,eu-de
2768,customer
2767,vlp
2762,za
2753,geonature
2746,nexus
2744,0
2743,ts
2742,f
2741,art
2739,5
2737,pruebas
2733,payments
2729,xyz
2727,rcs
2725,dns
2724,untitled-album
2719,matrix
2718,prodbvt
2711,market
2702,hk
2698,conteudo
2685,*.azure
2683,artifactory
2679,auto
2674,hello
2671,www.remote
2660,bg
2648,www.intranet
2648,test-5.staging.us-e
2647,ac
2643,games
2642,sk
2639,u0005331m0100jp
2632,lk
2629,photography
2627,nz
2618,test-4.staging.us-e
2616,sqltest-eg1
2614,sm
2614,nmd
2612,cast
2611,tests
2610,amp
2597,ma
2595,www.login
2595,access
2592,sp
2592,mc
2588,students
2583,citio
2577,orders
2576,k
2576,love
2563,sync
2560,cf
2555,ecommerce
2549,svc
2546,campus
2536,certificate-manager
2534,rsc
2531,testsite
2527,iot
2514,wholesale
2514,elasticsearch
2513,repo
2513,ex
2513,cfnlaunchpadcanar
2512,collabora
2505,ww2
2505,gr
2501,ead
2497,test-5.staging.au
2495,*.sql
2492,am
2491,demos
2491,joomla
2489,cdn2
2487,form
2485,www.files
2485,devel
2475,ipv4
2470,test-5.staging.jp
2466,click
2459,central
2458,open
2455,test-3.staging.jp
2451,kb
2450,maps
2447,ir
2441,*.staging
2441,quiz
2439,mediso
2438,test-4.staging.au
2434,svn
2434,irc
2430,learning
2430,westus2-a
2426,ua
2425,xwa
2424,v2-prober
2422,www.catalog
2418,hotels
2415,mijn
2413,scp-ci
2412,security
2404,try
2403,user
2403,cloudfront
2397,www.clients
2392,staging4
2383,hdl
2378,prd
2374,www.home
2369,mail1
2369,affiliates
2367,*.admin-eu2
2365,mailing
2365,xas
2363,test-4.staging.jp
2362,eu-3
2361,fs
2361,www.apps
2360,eu-west-2
2359,firebird
2350,health
2348,test-1.staging.jp
2340,sc
2340,assess
2338,rs
2335,tvui
2327,wp1
2327,our-wedding
2322,fmi
2321,kunden
2319,www.cms
2319,th
2309,checkout
2306,drupal
2299,sv
2290,demo3
2290,www.sandbox
2290,tccwest
2285,spb
2284,i2
2277,test-2.staging.jp
2267,food
2267,westus1-a
2260,cluster
2258,suporte
2258,wl
2257,wj
2253,mail.dev
2250,offers
2245,foto
2245,education
2244,zabbix
2237,2020
2233,odoo
2233,sentry
2232,m.cn
2230,ops
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2223,lime
2219,sdp
2219,playground
2206,novo
2206,post
2205,v3
2204,www.test2
2192,ci-aws
2184,www3
2183,ecs
2180,bestrun
2175,report
2171,*.admin-us3
2169,signup
2165,www.cart
2160,plesk
2158,webapp
2156,model-t
2153,centralus1-a
2150,www.lp
2150,js
2149,mattermost
2146,ha
2141,amazonaws
2138,red
2137,www.cpanel
2134,z1
2130,us-3
2128,da
2126,www.gallery
2123,is
2123,rc
2120,www.host
2117,m.jp
2115,*.database
2115,z5
2112,af
2111,one
2110,usa
2107,bb
2106,sb
2106,cu
2103,base
2086,feedback
2081,tcceast
2071,v2p
2070,z2
2067,www.newsite
2063,www.fr
2063,tracker
2062,alumni
2061,www.chat
2060,realestate
2057,docflow
2055,mp
2055,m050c294
2053,www.help
2051,z3
2040,dav
2040,z4
2039,domains
