# Generated 2020-09-22 19:10:50.825290
count,subdomain
24972123,www
9332774,*
5837693,mail
4513157,webmail
4242731,cpanel
4234473,webdisk
2344081,autodiscover
1783661,sni
805004,cpcontacts
804955,cpcalendars
372986,com
304565,dev
283941,test
218847,staging
216396,m
189730,blog
149004,shop
137088,vpn
131339,api
127073,demo
110672,whm
91337,mesh
88330,ftl
87020,admin
85888,store
78907,app
73867,storage
70836,database
69517,tls
69346,cloud
68999,ftp
61558,ipv6
60362,smtp
58517,eu
57249,us
54993,web
54051,magento
53408,beta
52834,old
52717,azurecertificateservice
51620,en
50086,prod
46725,new
43352,us3
42679,1
40090,pop
39493,org
39421,us2
39165,support
38738,www.test
38355,multidomain-prober
38243,es
37507,core
35685,p
35644,www.dev
35443,eu2
35070,cdn
34878,stage
34483,mobile
34303,wp
33423,admin-eu
33224,admin-us
32597,secure
32496,gcp
32215,www.blog
31959,net
31873,crm
31691,admin-us2
31545,in
30917,forum
30723,co
30680,portal
30362,acmeproxy-md
30211,azure
29871,br
29801,office
29641,containers
28556,ap
28402,cloudapp
28098,wap
26641,*.1
26157,mdp
26063,worker
25843,wordpress
25499,redirect
25249,de
25114,media
24727,uk
24455,wiki
24247,static
24243,www.mail
23905,fr
23176,au
23054,stg
22705,imap
22050,sandbox
21898,my
21727,kafka
21324,www.shop
21292,jp
