# Generated 2021-05-06 18:14:43.117745
count,subdomain
29489271,www
10921809,*
6744878,mail
5211335,webmail
4882887,cpanel
4867721,webdisk
2737418,autodiscover
1887893,sni
1415328,cpcontacts
1415254,cpcalendars
454512,com
392255,dev
351102,test
314983,staging
274418,blog
251865,m
221069,mesh
191852,shop
173324,demo
170579,api
161103,vpn
126219,whm
115894,store
111547,admin
99683,ftl
99482,app
98299,storage
96293,ftp
95705,database
93521,smtp
88446,cloud
82657,tls
79848,old
76923,magento
73275,ipv6
71823,en
70301,web
70028,azurecertificateservice
68379,eu
67457,pop
66402,prod
66354,us
65328,es
64794,azure
63612,beta
59131,bastion
58995,new
54277,gcp
52212,1
49654,support
49386,us3
49049,ap
47809,org
47580,www.test
45533,us2
44990,core
43973,stage
43647,www.dev
43512,cloudapp
43500,containers
43224,cdn
42020,wp
41990,secure
41502,eu2
41492,p
40475,br
40421,crm
39428,admin-eu
39232,admin-us
38709,portal
38581,office
38433,net
38355,multidomain-prober
37969,www.blog
37692,admin-us2
37444,co
37296,mobile
37238,kafka
36044,forum
34480,in
34196,media
34034,worker
33428,stg
33193,de
32131,au
32079,fr
31549,sandbox
31412,*.1
31403,multisan
31194,redirect
31129,wordpress
31121,jp
31111,cache
30870,wap
30838,my
30370,acmeproxy-md
30366,uk
30332,redis
30127,us-east-1
29772,imap
29313,static
29192,wiki
28658,www.mail
28330,status
28191,autoconfig
26365,apps
26207,mdp
25837,www.shop
25616,gtr-dev
25161,qa
24953,aws
24783,git
24767,email
24698,ctn
24532,server
23993,home
23942,r
23229,admin-eu2
22970,admin-us3
22920,hanacloud
22839,info
22830,www.demo
22726,usdemo
22638,testing
22635,news
22328,a
21851,ssl
21765,atlas
21231,account
21183,remote
21060,magento2
20564,us-w
20522,preview
20409,cms
20408,mgames
20391,gameflex
20117,chat
20010,*.r
20002,anycast
19944,us-west-2
19921,*.prod.ftl
19921,*.ftl
19921,anycast.ftl
19921,*.staging.ftl
19878,us-e
19710,liveupdate
19672,test-5
19497,test-3
19455,loadtesting
19437,ba
19328,www.m
19262,test-4
19212,test-1
19161,go
19127,test-2
18750,scep
18689,login
18642,it
18596,ru
18511,*.blog
18397,mx
18071,*.ba
17996,www.new
17910,le
17796,site
17780,gitlab
17762,nl
17398,postgres
17370,ww1
17356,files
17281,preprod
17205,dashboard
17123,sites
17088,www.staging
17052,hostmaster
16924,file
16909,docs
16748,help
16716,geneva
16479,uat
16030,blob
15996,c4
15850,intranet
15827,scm
15790,img
15768,live
15738,ss
15612,us-south
15593,www.beta
15178,phpmyadmin
15020,table
14897,dal09
14810,stats
14535,nextcloud
14524,ca
14524,cloudax
14428,int
14321,tools
14183,www2
14175,queue
14059,www.app
14055,clients
14046,westus2
14009,control
13971,mds
13956,azurewebsites
13599,staging1
13587,st
13500,acmeproxy-md-dev
13454,sunshop
13404,ww25
13368,online
13251,trakal
13194,staging2
13155,www.webmail
13119,mysql
13117,members
13070,geo
13045,cn
13015,auth
12960,assets
12799,dfs
12729,i
12532,panel
12507,*.www
12484,pt
12439,www.admin
12409,registry
12109,s3
11995,development
11986,deb-web-api
11934,*.us
11910,www.api
11885,oca
11879,images
11879,pages
11872,gts
11831,pr
11827,edu
11780,virtd
11743,*.redis.cache
11657,*.geo.redis.cache
11637,db
11546,corp
11540,*.1.oca
11496,video
11484,service
11458,cp
11350,k8s
11336,lp
11327,s
11148,backup
11136,*.us3
11120,ui
11118,c1
11070,data
11037,jobs
11021,www.store
10887,s1
10837,westeurope
10735,*.us2
10721,ar
10679,loja
10678,catalog
10456,people
10423,*.mail
10353,download
10350,pl
10292,pop3
10227,cicd
10218,builder
10187,*.eu
10179,client
10119,*.blog.office
10101,*.admin-eu
10078,mcasino
10043,services
10004,*.office
9929,metricsclient
9875,photos
9864,painel
9851,erp
9849,v2
9844,operations
9816,www.old
9754,e2e
9746,sitechecklist
9731,owa
9728,*.admin-us
9680,lab
9585,dev2
9585,eu-west-1
9534,cart
9534,hosting
9447,projects
9418,t
9349,dan
9232,sip
9227,internal
9215,grafana
9197,at
9067,fna
8987,www.cloud
8984,portfolio
8983,*.admin-us2
8894,search
8893,host
8865,public
8815,gov
8798,newsletter
8754,billing
8743,bot
8743,c
8712,*.eu2
8708,test2
8703,mbox
8695,www.forum
8690,testonly
8688,web01
8687,gallery
8619,mailadmin
8600,secretstore
8599,testonly.secretstore
8576,infra
8557,web04
8515,events
8467,training
8443,www.crm
8356,vps
8342,2
8341,link
8298,develop
8287,ingress
8227,analytics
8163,ufn
8116,sql
8092,owncloud
8071,moodle
8063,jenkins
7967,direct
7959,www.support
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7909,helpdesk
7868,connect
7846,cs
7792,ci
7753,pma
7752,website
7731,id
7712,c3
7695,d
7664,sms
7654,mta-sts
7641,web03
7639,ap-southeast-2
7559,gmb
7541,c2
7518,si
7518,eastus1-a
7494,plex
7494,apjdemo
7420,tv
7398,gtr
7316,sg
7294,mboss
7286,promo
7225,sd2
7217,poczta
7204,temp
7192,booking
7160,test1
7135,backend
7128,hosts
7121,mail.mail
7119,az
7096,pro
7069,teste
7068,marketing
7053,2019
7048,jira
7048,comune
7039,w
7038,www.en
7035,manage
7035,m200c381
7023,*.blog.painel
7009,tw
6939,learn
6925,forms
6903,e
6869,nas
6869,vpce
6867,westeurope1-a
6859,music
6828,tienda
6788,atlas-test
6769,server1
6768,web05
6744,keyvault
6695,landing
6690,hana
6686,samlspsso
6671,dev1
6665,forums
6644,io
6607,code
6602,community
6567,tr
6567,Tenant
6566,alpha
6523,gateway
6512,us-east
6511,Tenant.geneva.keyvault.redis.cache
6488,correo
6378,dl
6375,www.portal
6341,b2b
6322,meet
6273,cdo
6239,proxy
6237,ad
6207,monitor
6196,box
6189,hr
6177,respond
6163,dev-aws
6159,production
6154,update
6125,secondary
6123,survey
6115,design
6114,*.us-west-2.es
6109,ms
6104,web02
6103,canary
6096,travel
6059,fast
6057,p1
6044,next
6035,local
6034,private
6030,pay
6025,2018
6021,eng
5993,www.wp
5979,www.email
5979,docker
5957,unifi
5956,www.mail.mail
5954,school
5941,ws
5921,www.staging1
5907,archive
5892,traefik
5888,3
5856,master
5853,exchange
5835,microsoft
5831,us-2
5817,v1
5807,sales
5794,lms
5767,content
5750,zeus
5740,academy
5731,ch
5721,be
5697,event
5690,drive
5666,ro
5660,social
5655,consul
5649,se
5646,ml
5628,cfnlaunchpadcanarytest
5625,qq
5613,no
5608,elearning
5608,*.admin
5588,business
5587,b
5578,ip
5489,gmnconfirmacion
5479,photo
5472,order
5458,newsite
5426,consent
5422,www.staging2
5420,vip
5396,piwik
5385,portainer
5375,express
5373,*.us-east-1.es
5371,cz
5366,vinz
5358,member
5348,hub
5322,eu-2
5317,www.web
5306,ax
5301,www1
5272,careers
5240,gw
5217,h
5215,upload
5204,cb-gclb-test-prod
5172,srv
5169,nc
5164,alt
5151,www.media
5140,books
5117,accounts
5109,www.server
5095,*.consent
5074,qualitylearning
5064,monitoring
5057,review
5056,ipv4
5052,pos
5042,share
5027,book
5016,staging3
4994,tracking
4992,card
4991,redmine
4989,ads
4988,demo2
4973,partner
4969,ns1
4969,metricsclient.geneva.core
4966,project
4958,me
4955,build
4949,staff
4943,ssladmin2
4933,mkt
4922,sistema
4890,hs1
4888,hu
4878,library
4876,ww
4873,www.sitechecklist
4857,tickets
4846,demo1
4840,chatbot
4833,platform
4826,hs3
4824,hs2
4823,doc
4802,acc
4783,eu-central-1
4780,x
4748,digital
4695,work
4692,ie
4672,zh
4656,neu
4641,shoot
4638,courses
4632,get
4585,vault
4572,developer
4560,rs2
4547,prueba
4529,k8s-hana
4527,us-east-2
4510,northcentralus
4490,woodpecker
4487,server2
4479,mg
4478,prometheus
4468,test-5.staging
4462,www.wiki
4443,publish
4436,track
4431,kibana
4429,test-3.staging
4399,www.secure
4396,cert
4394,v6
4370,test-4.staging
4352,tech
4345,test-3.staging.us-e
4344,2017
4344,4
4331,push
4311,facebook
4307,play
4307,cc
4305,barny
4302,test-2.staging
4299,ww7
4296,eastus
4293,test-1.staging
4270,hds-devb.dev
4270,hds-devb
4268,cl
4267,blogs
4266,about
4265,game
4263,extranet
4245,devices
4241,test3
4239,webshop
4229,manager
4229,inside
4219,dk
4218,www.news
4218,join
4208,ag
4206,test-2.staging.us-w
4203,homologacao
4197,boutique
4196,system
4194,fi
4189,test-1.staging.us-e
4178,wedding
4158,ap-southeast-1
4157,*.dev
4138,v
4129,lists
4126,tbe
4123,test-2.staging.us-e
4114,test-5.staging.us-w
4107,test-4.staging.us-w
4093,radio
4083,outlook
4077,sonarr
4076,cm
4075,test-1.staging.us-w
4073,team
4073,0
4072,resources
4063,speedtest
4063,test-3.staging.us-w
4051,pre
3996,vcenter
3995,ja
3981,m200c390
3972,clientes
3956,electronics
3952,gamma
3943,s2
3943,ns2
3936,migratedcanary
3935,google
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3909,gestion
3906,www.my
3896,seo
3874,invoice
3860,ds
3858,map
3858,abc
3849,*.gcp
3839,studio
3838,student
3804,www.cdn
3779,tv2
3771,console
3768,intern
3750,www.www
3747,www.wordpress
3746,managedhsm
3734,radarr
3724,partners
3680,sys
3662,dev3
3656,powertools
3653,mail2
3633,test-5.staging.us-e
3629,mailer
3629,free
3622,biz
3611,ww2
3598,club
3588,otsz
3586,testymuc
3585,test-4.staging.us-e
3582,adm
3576,apparel-uk
3574,apparel-de
3574,cursos
3564,tst
3564,sklep
3561,calendar
3555,sso
3551,*.sql
3547,ci-aws
3543,links
3538,reports
3533,www.site
3522,ats
3521,environments
3521,test-5.staging.jp
3517,register
3507,2016
3505,legacy
3501,eshop
3493,ww16
3488,gclbs
3479,test-3.staging.jp
3478,media1
3472,main
3465,stat
3458,hdl
3452,www.stage
3437,chi
3434,dns
3433,codex
3431,bbs
3426,pvt
3424,ns
3423,m.en
3419,downloads
3418,g
3416,payment
3416,eu-4
3416,saas
3411,cas
3409,cv
3402,contact
3394,notes
3390,sub
3378,test-1.staging.jp
3376,electronics-eu
3376,electronics-us
3376,electronics-uk
3375,electronics-de
3372,2020
3368,fb
3368,c5
3361,www.static
3355,soporte
3351,wx
3347,pp
3346,endpointsportal
3342,test-4.staging.jp
3340,test-2.staging.jp
3331,stream
3318,global
3317,videos
3316,www.mobile
3305,backoffice
3300,conteudo
3296,reseller
3294,*.a
3287,oc
3285,devops
3284,matomo
3279,mx1
3279,image
3277,conference
3272,l
3260,eu-de
3258,eastus2-a
3254,ticket
3248,sharepoint
3237,family
3234,origin
3233,www.testing
3231,rss
3228,agent
3227,westus
3211,dash
3211,intra
3209,integration
3204,www.portfolio
3202,nmd
3198,v1-prober
3198,customer
3197,matrix
3190,nsxManager
3185,hotel
3174,apple
3170,pruebas
3166,mautic
3163,www.info
3160,www.loja
3157,2015
3153,amazon
3150,eu-west-2
3143,wl
3136,confluence
3128,geonature
3128,mspki
3127,westus2-a
3126,labs
3123,art
3111,certificate-manager
3102,sitemap
3100,lyncdiscover
3096,start
3094,pm
3089,nexus
3083,xwa
3078,cast
3070,www.members
3066,payments
3063,pub
3062,za
3059,xyz
3057,5
3057,apply
3056,games
3054,english
3054,test-5.staging.au
3051,*.azure
3043,prodbvt
3038,hk
3027,artifactory
3024,ac
3023,cdn1
3012,test-4.staging.au
3011,full
3006,market
3003,ts
2997,xas
2996,*.database
2995,lime
2991,sk
2988,f
2983,collabora
2977,ap-northeast-1
2976,bg
2974,hello
2970,sp
2961,amp
2959,auto
2958,www.intranet
2933,parceiros
2932,ecommerce
2927,sync
2926,mc
2926,sitemaps
2925,cb
2925,dcer
2918,card.westeurope.cloudapp
2917,staging4
2917,u0005331m0100jp
2911,click
2908,nz
2908,hp
2906,form
2904,lk
2894,www.login
2890,k
2885,access
2874,www.remote
2874,expertwitness
2871,campus
2860,photography
2857,sm
2848,rsc
2841,open
2827,svc
2817,ex
2812,ma
2799,citio
2798,gr
2798,learning
2798,ir
2795,iot
2791,cdn2
2785,repo
2783,cf
2779,mail1
2777,www.files
2775,orders
2771,vlp
2769,love
2767,maps
2765,demos
2762,sqltest-eg1
2760,students
2756,wholesale
2756,testsite
2750,untitled-album
2747,kb
2741,svn
2741,rcs
2740,am
2737,quiz
2736,tvui
2723,devel
2718,rs
2718,*.trakal
2716,joomla
2711,ead
2707,user
2706,wp1
2701,central
2701,tests
2694,kunden
2691,mediso
2687,fs
2684,*.staging
2678,security
2676,cfnlaunchpadcanar
2674,z1
2672,irc
2672,mailing
2672,hotels
2670,www.cms
2649,th
2646,prd
2644,checkout
2644,sv
2643,bucket
2637,www.clients
2624,health
2623,firebird
2622,post
2619,sc
2612,www.apps
2612,compute
2610,ua
2609,www.home
2606,www.lp
2602,mijn
2597,try
2594,elasticsearch
2581,aaa
2579,eu-3
2563,meuspontos
2560,ha
2559,affiliates
2559,westus1-a
2550,fmi
2548,leads
2546,v3
2535,demo3
2531,zabbix
2523,drupal
2523,bitwarden
2522,www.catalog
2518,www.sandbox
2517,suporte
2515,v2-prober
2515,ops
2511,assess
2511,food
2507,education
2505,mail.dev
2501,spb
2500,sentry
2492,i2
2483,foto
2469,model-t
2466,eu-gb
2464,cloudfront
2461,odoo
2458,us-3
2451,scp-ci
2450,novo
2446,cluster
2445,js
2432,playground
2431,eu-west-3
2425,offers
2414,ca-central-1
2411,tccwest
2410,rc
2407,one
2400,www.test2
2389,da
2387,sb
2386,www3
2382,orchestration
2379,plesk
2378,hi
2377,adminer
2375,report
2375,mensageiro
2374,signup
2373,bb
2368,centralus1-a
2367,*.admin-eu2
2362,feedback
2356,mattermost
2355,www.cpanel
2349,red
2346,base
2345,usa
2343,our-wedding
2343,z5
2342,www.gallery
2336,marketplace
2334,www.online
2334,is
2330,m.cn
2327,webapp
