# Generated 2021-09-15 09:10:16.187423
count,subdomain
31413866,www
11934912,*
7036094,mail
5426414,webmail
5072338,cpanel
5054283,webdisk
2840662,autodiscover
2007377,sni
1595924,cpcalendars
1595876,cpcontacts
498612,com
432599,dev
383380,test
353689,staging
346596,blog
269800,m
269377,mesh
215108,shop
195408,demo
189500,api
175291,vpn
132257,store
131421,whm
123635,admin
120524,database
112041,storage
110252,app
109942,ftp
107750,ftl
107690,smtp
96586,cloud
95357,old
91883,es
89688,magento
88169,tls
84378,azurecertificateservice
81251,bastion
80783,en
78872,pop
78670,azure
78060,web
77686,ipv6
74874,eu
73757,prod
72235,us
68114,beta
64679,new
59310,ap
58713,gcp
58102,1
54537,support
53393,us3
52747,org
52328,cloudapp
51424,www.test
49569,us2
49334,core
49136,secure
48469,containers
48248,kafka
48017,stage
47374,p
47031,www.dev
46825,cdn
45645,br
45555,eu2
45542,wp
43827,crm
43408,admin-eu
43266,net
43213,admin-us
42775,portal
42469,office
42011,us-east-1
41674,admin-us2
41076,co
40422,www.blog
39325,mobile
38623,direct
38355,multidomain-prober
38123,cache
38111,forum
37843,media
37749,multisan
37514,worker
37230,redis
37062,stg
36970,de
36108,fr
35821,in
35551,jp
34588,*.1
34154,sandbox
33886,au
33857,my
33801,wordpress
33502,redirect
33465,hanacloud
33222,uk
33026,imap
32273,wap
31735,autoconfig
31354,static
31257,wiki
31240,gtr-dev
31032,us-west-2
30670,www.mail
30374,acmeproxy-md
29752,status
29489,aws
29404,s3
28947,ctn
28795,apps
28055,www.shop
27659,email
27573,a
27264,qa
27210,admin-eu2
26948,admin-us3
26821,server
26639,git
26569,r
26220,mdp
25944,hostmaster
25920,home
25801,info
25720,atlas
25071,news
24874,www.demo
24790,usdemo
24718,testing
23644,us-w
23519,postgres
23429,account
23003,ssl
22949,remote
22920,magento2
22875,us-e
22613,preview
22333,cms
22224,test-5
22000,vpce
21962,test-3
21861,cloudax
21749,test-4
21688,test-2
21688,test-1
21651,chat
21635,anycast
21625,*.r
21566,mx
21532,*.prod.ftl
21532,*.ftl
21532,anycast.ftl
21532,*.staging.ftl
21288,preprod
21145,go
20867,it
20843,ba
20580,ww1
20551,ru
20494,login
20445,mgames
20432,gameflex
20284,www.m
19804,*.blog
19758,liveupdate
19757,control
19470,site
19469,file
19458,loadtesting
19441,nl
19429,scm
19344,www.new
19323,*.ba
19304,gitlab
18916,files
18800,sites
18784,scep
18770,www.staging
18726,dashboard
18490,c4
18429,blob
18302,le
18279,docs
18170,help
17917,us-south
17879,mysql
17804,uat
17689,img
17390,live
17206,phpmyadmin
17050,members
16977,intranet
16845,queue
16762,geneva
16713,table
16705,gts
16692,int
16633,ww25
16538,geo
16436,dal09
16379,ss
16171,www.beta
16156,westus2
16033,st
15977,stats
15910,nextcloud
15846,www2
15781,ca
15628,trakal
15441,azurewebsites
15321,tools
15241,www.app
15122,*.redis.cache
15052,staging2
15020,*.geo.redis.cache
14965,dfs
14836,clients
14601,online
14560,staging1
14479,assets
14472,auth
14188,eu-west-1
14105,cn
14063,www.webmail
14024,mds
13974,panel
13879,pt
13879,sunshop
13699,*.www
13695,v2
13620,c1
13522,i
13519,www.admin
13500,acmeproxy-md-dev
13437,pr
13431,oca
13140,edu
13124,www.api
13073,*.1.oca
13046,registry
12921,db
12905,development
12876,data
12849,pages
12815,corp
12813,ml
12770,lp
12735,backup
12732,service
12688,ui
12589,images
12557,k8s
12550,dan
12387,s
12323,video
12272,cp
12088,www.store
12001,westeurope
11986,deb-web-api
11948,*.us
11834,jobs
11833,virtd
11814,owa
11752,ar
11714,s1
11672,pop3
11605,pl
11595,operations
11478,painel
11408,*.mail
11370,*.blog.office
11348,loja
11268,*.office
11182,catalog
11153,fna
11148,cicd
11141,*.us3
11072,people
11023,download
10983,client
10937,builder
10914,www.old
10835,services
10832,erp
10736,*.us2
10726,ufn
10524,photos
10519,internal
10514,ingress
10454,hosting
10359,public
10314,dev2
10267,lab
10217,ap-southeast-2
10203,*.eu
10198,grafana
10164,e2e
10163,projects
10118,sql
10114,t
10102,*.admin-eu
10099,mcasino
10025,infra
9998,gov
9998,*.us-west-2.es
9938,at
9931,metricsclient
9928,cart
9789,c3
9746,sitechecklist
9729,*.admin-us
9706,host
9661,www.cloud
9661,mbox
9660,sip
9644,newsletter
9640,c2
9633,c
9618,portfolio
9611,mta-sts
9496,link
9472,canary
9448,search
9442,compute
9405,test2
9373,gallery
9366,us-east-2
9290,hana
9288,ssladmin2
9279,billing
9273,cs
9266,events
9242,mailadmin
9225,training
9224,dev-aws
9217,web01
9150,bot
9145,www.forum
9132,www.crm
9108,pma
9080,vps
9078,2
8986,*.admin-us2
8959,testonly
8918,develop
8889,bucket
8882,web04
8859,analytics
8847,secretstore
8846,testonly.secretstore
8833,id
8820,jenkins
8720,*.eu2
8685,gtr
8680,moodle
8644,owncloud
8632,temp
8581,www.support
8537,helpdesk
8528,connect
8528,d
8435,ci
8383,website
8373,gateway
8274,*.blog.painel
8264,eastus1-a
8262,w
8255,sms
8205,private
8121,plex
8119,si
8036,apjdemo
8033,az
8025,comune
7986,us-east
7965,tv
7941,promo
7924,web03
7917,2019
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7907,backend
7834,mboss
7822,booking
7810,inference
7737,marketing
7735,forms
7662,test1
7652,production
7636,poczta
7636,atlas-test
7635,jira
7634,gmb
7616,hosts
7603,manage
7602,learn
7602,pro
7586,sg
7541,www.en
7538,mail.mail
7528,m200c381
7513,io
7480,secondary
7479,e
7464,nas
7450,tw
7421,tienda
7417,teste
7336,*.us-east-1.es
7336,ipv4
7334,music
7317,westeurope1-a
7254,landing
7244,tr
7243,sd2
7240,server1
7188,community
7161,dev1
7151,web05
7149,meet
7146,alpha
7145,b2b
7059,forums
7047,proxy
7043,code
7021,correo
6982,ad
6953,p1
6945,www.portal
6926,dl
6899,box
6858,samlspsso
6855,local
6816,monitor
6803,mspki
6790,keyvault
6737,alt
6706,design
6704,hr
6660,respond
6659,pay
6641,ap-southeast-1
6629,survey
6628,master
6609,ms
6590,Tenant
6570,microsoft
6566,traefik
6562,*.admin
6534,Tenant.geneva.keyvault.redis.cache
6531,fast
6503,eu-central-1
6493,eng
6491,update
6467,exchange
6465,ws
6453,web02
6449,school
6433,academy
6424,ch
6424,docker
6421,unifi
6421,www.wp
6418,vip
6390,travel
6385,2018
6378,content
6377,consul
6372,accounts
6359,www.email
6349,ip
6348,archive
6345,next
6337,www.staging1
6334,www.mail.mail
6333,se
6329,consent
6318,drive
6304,cdo
6302,b
6296,v1
6265,us-2
6244,sales
6240,be
6233,lms
6214,elearning
6209,3
6207,dcer
6201,www.staging2
6180,no
6172,cz
6156,partner
6149,ro
6149,qq
6068,event
6020,social
6009,business
5986,*.consent
5962,order
5948,cfnlaunchpadcanarytest
5910,portainer
5899,zeus
5874,staging3
5866,photo
5832,newsite
5832,member
5819,hub
5816,managedhsm
5812,www.web
5808,ns1
5779,h
5731,www.media
5672,srv
5668,eastus
5659,piwik
5654,nc
5651,ww
5630,www1
5614,mkt
5609,careers
5606,vault
5603,gw
5589,hs1
5587,upload
5582,0
5568,monitoring
5567,developer
5564,platform
5547,eu-2
5544,staff
5514,hs3
5512,hs2
5510,book
5505,shoot
5500,vinz
5499,books
5496,pos
5490,share
5489,gmnconfirmacion
5486,review
5480,www.server
5447,sitemap
5443,express
5436,tracking
5434,hu
5419,build
5416,zh
5406,project
5403,me
5390,k8s-hana
5379,ads
5342,demo2
5331,ax
5329,redmine
5322,cb-gclb-test-prod
5292,library
5287,sistema
5264,acc
5257,x
5245,tickets
5240,system
5229,doc
5205,*.sql
5198,gamma
5197,tv2
5194,ci-aws
5179,publish
5174,demo1
5167,card
5165,sitemaps
5152,northcentralus
5124,digital
5103,courses
5095,test-5.staging
5092,work
5074,qualitylearning
5047,test-3.staging
5042,woodpecker
5038,neu
5035,abc
5018,prometheus
5001,test-4.staging
4988,ww7
4977,track
4974,ie
4970,metricsclient.geneva.core
4949,test-2.staging
4929,test-3.staging.us-e
4922,fi
4921,chatbot
4915,cert
4900,get
4890,test-1.staging
4873,www.sitechecklist
4871,cc
4843,play
4841,test-2.staging.us-w
4836,kibana
4836,mg
4835,prueba
4790,dk
4782,www.wiki
4774,ww16
4772,server2
4770,www.secure
4760,test-1.staging.us-e
4759,pre
4742,tech
4741,ap-northeast-1
4730,*.dev
4723,test-1.staging.us-w
4716,test-5.staging.us-w
4709,barny
4702,test-2.staging.us-e
4700,test-4.staging.us-w
4691,cl
4665,test-3.staging.us-w
4662,push
4635,bakery
4628,4
4627,game
4624,blogs
4617,devices
4605,ja
4601,rs2
4581,ns2
4564,2017
4564,2020
4558,extranet
4557,eu-west-2
4557,accesspoint
4550,facebook
4543,v6
4533,v
4521,webshop
4520,vcenter
4519,outlook
4504,www.news
4502,join
4494,manager
4494,about
4470,test3
4460,speedtest
4455,migratedcanary
4452,boutique
4451,inside
4450,ag
4445,resources
4441,team
4436,cm
4402,sonarr
4397,hdl
4384,radio
4375,wedding
4360,codeengine
4358,google
4351,lists
4330,ca-central-1
4312,homologacao
4305,ww2
4303,test-5.staging.us-e
4277,mspkitest
4270,hds-devb.dev
4270,hds-devb
4257,clientes
4252,sys
4214,tbe
4205,electronics
4197,www.my
4194,m200c390
4193,gestion
4178,test-4.staging.us-e
4176,s2
4174,console
4170,ds
4166,*.gcp
4158,test-5.staging.jp
4142,studio
4140,invoice
4137,*.database
4132,map
4123,seo
4118,wl
4105,mail2
4102,partners
4100,test-3.staging.jp
4098,intern
4069,sso
4061,www.cdn
4059,dns
4049,student
4039,radarr
4037,www.www
4008,environments
4001,test-2.staging.jp
3999,mailer
3995,test-4.staging.jp
3993,c5
3990,www.wordpress
3980,test-1.staging.jp
3977,eu-de
3949,dev3
3940,media1
3936,ns
3934,westus
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3911,cursos
3907,free
3901,eu-4
3894,club
3893,biz
3888,tst
3884,powertools
3881,links
3878,adm
3876,legacy
3862,codex
3850,calendar
3847,reports
3844,sklep
3820,eshop
3817,leads
3816,payment
3807,main
3804,register
3796,apparel-uk
3793,apparel-de
3792,sub
3782,www.stage
3774,citrix
3757,www.site
3722,*.a
3720,stat
3717,mx1
3713,2016
3711,pp
3708,reseller
3708,conteudo
3704,westus2-a
3703,g
3694,bbs
3692,contact
3687,stream
3686,backoffice
3684,fb
3684,orchestration
3675,downloads
3653,soporte
3643,matomo
3641,eu-west-3
3628,cv
3626,www.mobile
3623,ats
3622,saas
3620,aaa
3617,devops
3616,otsz
3614,testymuc
3610,image
3601,ac
3596,notes
3595,global
3592,m.en
3591,videos
3589,l
3583,cdn1
3580,electronics-eu
3580,electronics-de
3580,electronics-us
3580,electronics-uk
3577,endpointsportal
3571,eastus2-a
3563,matrix
3556,www.static
3556,origin
3547,certificate-manager
3543,cas
3543,oc
3541,wx
3530,cast
3529,ticket
3529,nsxManager
3520,xwa
3519,ap-northeast-2
3516,integration
3512,lime
3510,*.trakal
3501,gclbs
3495,amp
3487,intra
3479,conference
3475,dash
3469,www.testing
3469,amazon
3469,chi
3464,customer
3462,rss
3460,agent
3450,za
3448,pvt
3437,www.info
3431,pruebas
3411,lyncdiscover
3408,pm
3397,www.portfolio
3394,mautic
3392,games
3391,art
3387,family
3386,hotel
3384,www.loja
3380,xyz
3373,xas
3372,*.azure
3369,start
3364,sharepoint
3361,apple
3359,labs
3356,prodbvt
3354,sp
3350,nexus
3349,pub
3336,2015
3335,staging4
3333,mc
3328,hk
3325,collabora
3321,payments
3321,confluence
3315,apply
3293,english
3278,www.members
3277,eu-gb
3272,market
3270,artifactory
3265,f
3245,5
3245,bg
3237,hello
3232,ts
3232,sk
3224,ap-south-1
3222,click
3221,nmd
3206,access
3206,svc
3205,auto
3198,v1-prober
3192,nz
3187,ecommerce
3174,learning
3165,lk
3152,tvui
3147,geonature
3145,form
3136,www.intranet
3133,open
3132,sync
3124,www.login
3121,iot
3119,campus
3098,k
3076,kb
3060,www.remote
3059,cb
3054,test-5.staging.au
3052,ir
3045,mail1
3043,full
3035,rs
3035,u0005331m0100jp
3030,rsc
3025,photography
3013,quiz
3012,test-4.staging.au
3007,cdn2
3006,z1
3004,maps
2999,devel
2997,students
2994,ex
2993,hp
2990,love
2989,ma
2988,cf
2987,th
2979,sqltest-eg1
2975,gr
2968,repo
2964,user
2963,sm
2962,parceiros
2959,prd
2958,mailing
2949,orders
2948,www.lp
2943,www.files
2943,post
2942,bitwarden
2940,checkout
2938,svn
2934,zabbix
2934,wp1
2929,testsite
2927,wholesale
2927,sv
2926,www.cms
2920,demos
2918,card.westeurope.cloudapp
2917,*.staging
2915,management
2914,am
2912,centralus1-a
2904,affiliates
2898,kunden
2898,eu-north-1
2895,ha
2891,security
2889,joomla
2885,central
2883,satellite
2882,citio
2879,mediso
2874,expertwitness
2862,*.secondary.database
2861,ops
2858,fs
2857,hotels
2856,cfnlaunchpadcanar
2855,model-t
2844,ua
2842,ead
2841,www.apps
2838,*.eu-west-1.es
2828,health
2818,loadtest
2816,sc
2816,try
2815,v3
2814,wuqxb
2801,irc
2787,www.home
2785,tests
2785,ccm-staging
2782,untitled-album
2774,vlp
2771,mariadb
2757,www.clients
2752,rcs
2745,*.postgres.database
2745,*.mysql.database
2738,u
2734,eu-3
2731,mijn
2727,demo3
2708,us-3
2708,www.sandbox
2706,foto
2694,adminer
2694,suporte
2692,spb
2689,food
2688,odoo
2682,education
2677,fmi
2677,sentry
2668,z5
2667,drupal
2665,cluster
2665,westus1-a
2661,dyndns
2659,hi
2656,*.mariadb.database
2654,novo
2654,default
2649,mail.dev
2648,elasticsearch
2646,da
2645,www.magento
2642,sa-east-1
2629,feedback
2628,firebird
2627,z2
2624,signup
2624,z3
2622,offers
2621,trial
2620,one
2605,marketplace
2602,*.assets
2599,v2-prober
