# Generated 2018-10-03 17:00:11.070560
count,subdomain
63818504,*
26951630,www
4948033,mail
3095495,webmail
3039576,webdisk
2901542,cpanel
1247702,autodiscover
215287,dev
158236,test
154031,m
140494,blog
108496,api
106468,shop
92219,staging
91507,whm
86319,admin
85438,sni
84368,com
80225,mdp
71463,demo
68869,ftl
67899,cloud
58765,smtp
58125,app
50791,new
49098,support
49085,tls
49049,mobile
46705,ftp
43687,beta
41100,multidomain-prober
40794,cdn
36549,secure
35674,forum
34826,www.test
34681,imap
34089,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33435,en
33333,static
33301,status
33215,qa
32973,store
31519,wp
29094,1
28347,eu
28193,git
26735,prod
26641,www.dev
26452,wiki
26335,news
26218,server
25786,stage
25266,pop
25251,portal
25202,remote
24742,web
24285,sandbox
23675,mbox12
22212,fr
21105,pop3
20603,crm
20477,vpn
20437,www.mail
20390,my
20335,www.shop
19984,p
19648,members
19388,love
19150,*.1
18949,media
18430,home
18422,core
18207,de
18070,autoconfig
18053,us
17809,info
16576,r
16529,poczta
16443,old
16303,apps
16169,office
15976,aws
15943,sexy
15558,ipv6
15158,gay
14993,uk
14935,www.m
14440,email
14260,stats
14149,intranet
14142,files
14134,ru
14124,gitlab
14053,sip
13905,anycast
13777,*.r
13771,*.prod.ftl
