# Generated 2018-03-07 10:00:01.412136
count,subdomain
46203626,*
16836073,www
2872958,mail
1821490,webdisk
1803807,webmail
1701710,cpanel
743767,autodiscover
131622,dev
91579,test
87316,m
85245,blog
68505,api
67073,shop
55476,mdp
53960,whm
53639,admin
51019,staging
46392,com
43025,cloud
39695,demo
36510,app
35703,smtp
34883,new
32606,tls
29921,mobile
29710,support
26802,ftp
26618,cdn
25911,beta
25713,qa
23677,secure
22905,forum
22780,mbox12
21532,en
21233,imap
20853,mgames
20662,gameflex
20655,static
20513,liveupdate
19713,store
19676,www.blog
19275,wp
18593,www.test
18538,eu
18257,remote
17840,status
17389,server
17249,git
16900,multidomain-prober
16711,stage
16645,wiki
15625,news
15461,sni
15411,fr
15257,pop
15204,portal
14210,sandbox
14157,www.dev
13421,ftl
13283,love
13181,my
13173,web
13049,mds
12675,ccpjr
12630,letest
12627,www.mail
12389,pop3
12113,members
11860,de
11640,home
11630,www.shop
11475,crm
11278,sexy
11187,info
10695,prod
10450,us
10251,media
10185,1
9994,autoconfig
9805,office
9568,sip
9559,apps
9355,poczta
9190,uk
9105,es
9042,stats
9029,vpn
8970,intranet
8933,ru
8917,old
8897,gitlab
8848,files
8697,gay
8561,img
8419,chat
8128,login
8128,www.m
7942,images
7896,bot
7871,email
