# Generated 2020-02-05 17:10:09.024663
count,subdomain
17798125,www
6947322,*
4133933,mail
3160500,webmail
2970562,cpanel
2967609,webdisk
1621506,autodiscover
1125577,sni
208364,test
186477,dev
174642,com
159373,m
127421,blog
110410,staging
102861,vpn
100651,shop
83934,api
79489,demo
78859,whm
67818,ftl
58805,admin
58140,store
53638,storage
52182,tls
50710,app
45284,database
43559,cloud
41985,ipv6
40512,beta
39186,ftp
36422,web
36270,azurecertificateservice
35400,multidomain-prober
34348,magento
33331,smtp
32257,prod
31238,new
30637,1
30588,old
30282,mobile
28801,eu
26854,support
26825,p
26715,core
26467,www.test
25845,acmeproxy-md
25223,us
25200,en
24770,mdp
24647,wp
24456,secure
24132,www.dev
23791,cdn
23040,in
22682,www.blog
22639,stage
22414,forum
21474,wap
21045,crm
20697,portal
20190,gameflex
20189,mgames
19700,*.1
19700,liveupdate
19341,wordpress
18885,pop
18091,worker
18007,wiki
17852,redirect
17302,www.mail
17106,static
17095,es
16709,us3
16412,org
15724,office
15700,r
15387,co
15165,net
14994,imap
14844,ssl
14804,www.shop
14787,media
14561,de
14068,qa
14011,my
13946,git
13664,sandbox
13598,anycast
13596,*.r
13559,server
13553,*.prod.ftl
13553,*.ftl
13553,anycast.ftl
13553,*.staging.ftl
13385,home
13321,fr
13040,email
12858,news
12691,autoconfig
12660,www.m
