# Generated 2019-05-04 19:16:39.641757
count,subdomain
5422053,www
2594694,*
1310425,mail
1006630,webmail
953194,webdisk
952953,cpanel
503879,autodiscover
341068,sni
73215,test
48927,dev
48080,m
45512,vpn
37791,com
34611,blog
33420,storage
26901,whm
24104,api
23727,staging
22509,tls
19749,demo
19104,shop
16360,admin
16022,web
15768,ipv6
14712,beta
14268,app
13036,secure
11900,cloud
11432,database
11348,ftl
11125,core
10500,multidomain-prober
10370,ssl
9088,smtp
8646,new
8391,store
8134,ftp
7956,redirect
7886,1
7830,www.test
7821,support
7655,cdn
7296,prod
7278,www.dev
7268,mobile
7200,acmeproxy-md
7163,wp
7056,wap
6719,mdp
6543,p
6511,www.blog
6482,stage
6465,forum
6404,en
6384,blob
6161,www.mail
6006,crm
5731,portal
5560,wordpress
5509,br
5478,static
5348,worker
5087,www.beta
5085,queue
4900,acmeproxy-md-dev
4866,sitechecklist
4791,pop
4643,imap
4502,table
4470,*.1
4469,old
4456,wiki
4448,dfs
4388,git
4365,file
4274,www.shop
4177,mds
4120,my
4104,media
4051,in
4029,eu
4026,gameflex
4026,mgames
3990,liveupdate
3978,chat
3977,www.m
3940,server
3928,us
3883,remote
3810,sandbox
3801,qa
3797,es
3796,home
3688,fr
3678,apps
3627,news
3622,www.demo
3571,de
3550,geneva
3533,metricsclient
