# Generated 2020-08-12 16:12:59.413354
count,subdomain
24067232,www
8958153,*
5655923,mail
4373793,webmail
4114868,cpanel
4107579,webdisk
2257699,autodiscover
1733519,sni
685625,cpcontacts
685605,cpcalendars
327485,com
287309,dev
273184,test
209228,m
201487,staging
176900,blog
142370,shop
133574,vpn
124129,api
119404,demo
108047,whm
86533,ftl
82934,admin
81918,store
74545,app
71414,storage
68529,database
66752,tls
65473,mesh
65354,cloud
64429,ftp
59658,ipv6
56404,smtp
52994,web
51691,beta
51414,eu
51260,magento
50248,us
49643,old
49579,azurecertificateservice
47645,prod
47526,en
44269,new
41439,1
38355,multidomain-prober
37208,support
36971,www.test
36916,pop
36789,us3
36370,core
34930,p
34578,es
34002,mobile
33986,org
33952,www.dev
33545,cdn
32940,stage
32776,wp
32442,us2
31462,secure
30889,www.blog
30859,in
30362,acmeproxy-md
30088,crm
29796,forum
29363,eu2
29191,portal
28584,net
27958,office
27516,wap
27489,co
27456,admin-us
27276,admin-eu
26707,containers
26148,mdp
25950,*.1
25395,br
25384,gcp
25320,worker
25042,cloudapp
24934,admin-us2
24880,wordpress
24727,ap
24579,redirect
23620,media
23550,de
23540,wiki
23372,static
23239,www.mail
22643,azure
22132,fr
21985,uk
21458,imap
20933,stg
20466,sandbox
20362,www.shop
20303,gameflex
20302,mgames
20235,jp
20194,r
