# Generated 2018-08-30 07:00:06.702910
count,subdomain
63608324,*
26790078,www
4905236,mail
3068468,webmail
3013846,webdisk
2875831,cpanel
1234809,autodiscover
213817,dev
157133,test
152206,m
139551,blog
107918,api
105899,shop
91697,staging
90720,whm
85830,admin
83347,com
81464,sni
80024,mdp
70925,demo
68353,ftl
67564,cloud
58523,smtp
57828,app
50530,new
48951,mobile
48816,support
48751,tls
46321,ftp
43254,beta
40900,multidomain-prober
40579,cdn
36361,secure
35496,forum
34523,www.test
34522,imap
34039,mgames
33849,www.blog
33831,gameflex
33549,liveupdate
33213,en
33135,static
33113,qa
33045,status
32693,store
31324,wp
28523,1
28247,eu
28057,git
26529,prod
26399,www.dev
26306,wiki
26151,news
26118,server
25657,stage
25149,pop
25098,portal
25088,remote
24587,web
24117,sandbox
23664,mbox12
22126,fr
20995,pop3
20463,crm
20248,my
20200,vpn
20193,www.shop
20080,www.mail
19703,p
19537,members
19386,love
18931,*.1
18791,media
18364,home
18139,de
17952,autoconfig
17912,us
17870,core
17626,info
16444,r
16442,poczta
16303,old
16227,apps
16084,office
15941,sexy
15933,aws
15158,gay
14823,ipv6
14813,uk
14785,www.m
14318,email
14206,stats
14081,intranet
14066,files
14060,gitlab
14024,ru
13976,sip
13802,anycast
13693,es
13688,chat
