# Generated 2021-07-10 09:11:20.688661
count,subdomain
30483176,www
11413811,*
6896735,mail
5324078,webmail
4981978,cpanel
4965652,webdisk
2789804,autodiscover
1954291,sni
1509655,cpcontacts
1509602,cpcalendars
477798,com
411427,dev
367077,test
335494,staging
314053,blog
260862,m
249815,mesh
202901,shop
184333,demo
179509,api
168599,vpn
128755,whm
123836,store
117564,admin
107289,database
105178,app
103458,ftl
102722,ftp
102655,storage
101067,smtp
92388,cloud
86723,old
85235,tls
82577,magento
77446,azurecertificateservice
76339,en
75770,es
75583,ipv6
73352,pop
72931,web
72612,bastion
71808,eu
71410,azure
69828,prod
69671,us
65376,beta
61482,new
57195,gcp
56427,ap
55173,1
51728,support
51528,us3
50319,org
49590,www.test
48162,cloudapp
47678,us2
46164,stage
46136,secure
46123,containers
46069,core
45325,www.dev
44985,cdn
43829,p
43825,wp
43653,eu2
43196,br
41976,crm
41716,kafka
41556,admin-eu
41361,admin-us
41078,net
40863,portal
40489,office
39822,admin-us2
39559,co
39243,www.blog
38355,multidomain-prober
38125,mobile
36958,forum
36225,media
35985,worker
35919,multisan
35578,us-east-1
35346,stg
35147,in
35064,de
33974,fr
33709,jp
33649,cache
32921,au
32901,*.1
32833,redis
32627,sandbox
32530,my
32504,wordpress
32388,redirect
31857,uk
31522,wap
31383,imap
30382,static
