# Generated 2019-12-08 15:37:34.308768
count,subdomain
15649904,www
6333526,*
3664233,mail
2785725,webmail
2621027,cpanel
2618559,webdisk
1416296,autodiscover
957743,sni
186751,test
159275,dev
148302,com
141736,m
112546,blog
95956,staging
92647,vpn
84409,shop
71737,api
70268,whm
67506,demo
61728,ftl
50796,admin
47721,store
45043,tls
44479,storage
42963,app
39247,database
37638,ipv6
37122,cloud
36734,beta
32473,ftp
31545,web
29200,multidomain-prober
28863,smtp
28297,prod
28127,azurecertificateservice
27243,new
27180,1
26409,magento
26045,mobile
23921,old
23634,p
23174,www.test
23061,support
23036,core
22200,acmeproxy-md
22028,secure
21691,wp
21681,us
21572,eu
21063,www.dev
20886,cdn
20866,en
20660,mdp
20140,in
19904,www.blog
19732,wap
19667,forum
19260,stage
18270,crm
17908,portal
17682,*.1
17104,gameflex
17101,mgames
17096,wordpress
16902,liveupdate
16670,redirect
16210,worker
15674,pop
15332,www.mail
15170,static
14219,r
14059,org
14037,ssl
14024,es
13230,co
13053,wiki
13026,net
12959,www.shop
12923,imap
12887,office
12741,media
12695,us3
12437,qa
12378,anycast
12371,*.r
12335,*.prod.ftl
12335,*.ftl
12335,anycast.ftl
12335,*.staging.ftl
12252,sandbox
12221,my
12216,git
12075,de
11708,home
11458,www.m
11436,email
11324,news
11282,server
11258,preview
11185,fr
