# Generated 2020-05-14 22:11:11.124888
count,subdomain
21492151,www
8069362,*
5100231,mail
3939807,webmail
3711733,cpanel
3706421,webdisk
2017731,autodiscover
1490019,sni
350204,cpcontacts
350094,cpcalendars
256764,com
244218,test
238917,dev
188470,m
154459,blog
152029,staging
125229,vpn
125000,shop
104969,api
100164,demo
98438,whm
82301,ftl
72451,store
72282,admin
63787,storage
63785,app
59662,tls
59476,database
55101,cloud
53178,ipv6
51811,ftp
46482,beta
45592,web
45426,azurecertificateservice
44314,magento
41568,old
41547,eu
41336,smtp
40977,prod
39545,us
39356,en
38392,new
38362,1
38355,multidomain-prober
32914,p
32764,support
32472,mobile
32340,www.test
32055,core
29617,www.dev
29444,cdn
29277,wp
28845,acmeproxy-md
28515,secure
28274,in
28102,stage
27460,www.blog
27377,us3
27051,es
26775,forum
26145,mdp
26009,org
25548,crm
25288,wap
25237,portal
24347,pop
24343,*.1
23315,us2
22575,wordpress
22395,net
22302,worker
22148,office
22032,redirect
21736,co
20961,wiki
20923,eu2
20748,www.mail
20649,static
20269,gameflex
20268,mgames
20228,cloudapp
20182,de
19706,liveupdate
19442,loadtesting
19187,containers
18997,r
18976,admin-eu
18876,media
18861,admin-us
18704,br
18480,fr
18278,imap
17992,www.shop
17615,uk
17410,my
17273,sandbox
17270,kafka
17167,qa
16988,git
16651,server
