# Generated 2020-06-08 19:11:11.122460
count,subdomain
22293764,www
8251311,*
5288400,mail
4087052,webmail
3850443,cpanel
3844589,webdisk
2090743,autodiscover
1510188,sni
451259,cpcontacts
451166,cpcalendars
275961,com
254227,dev
252597,test
194418,m
166183,staging
159958,blog
129670,shop
127751,vpn
110159,api
105695,demo
101812,whm
83496,ftl
75241,admin
74831,store
66565,app
66124,storage
61722,tls
61328,database
58016,cloud
55667,ipv6
55556,ftp
48209,beta
47220,web
46414,azurecertificateservice
46096,smtp
45995,magento
44319,eu
43926,old
42746,prod
42388,us
41428,en
40266,new
39125,1
38355,multidomain-prober
33899,support
33796,www.test
33395,p
32859,mobile
32676,core
30998,www.dev
30565,cdn
30204,wp
29971,us3
29538,in
29481,stage
29274,secure
29057,acmeproxy-md
28586,www.blog
28571,es
28309,pop
28053,org
27658,forum
26687,crm
26415,portal
26146,mdp
25725,wap
25716,us2
24701,*.1
24016,net
23507,mesh
23277,co
23215,wordpress
23203,eu2
23164,office
22886,worker
22850,redirect
21813,containers
21702,wiki
21444,www.mail
21402,admin-eu
21379,static
21076,de
21040,admin-us
20965,cloudapp
20633,media
20602,br
20279,gameflex
20278,mgames
19706,liveupdate
19455,fr
19444,loadtesting
19328,r
19166,imap
18842,uk
18731,www.shop
18211,admin-us2
18153,kafka
18103,sandbox
18059,my
17974,qa
