# Generated 2018-11-12 20:00:07.232385
count,subdomain
63988692,*
27137243,www
4996635,mail
3129614,webmail
3072102,webdisk
2933966,cpanel
1263883,autodiscover
216941,dev
159607,test
155221,m
141884,blog
109165,api
107132,shop
92795,staging
92454,whm
90701,sni
87043,admin
85563,com
80528,mdp
72143,demo
69079,ftl
68339,cloud
59118,smtp
58553,app
51176,new
49418,tls
49383,support
49333,mobile
46999,ftp
44024,beta
41400,multidomain-prober
41025,cdn
36688,secure
35972,forum
35214,www.test
34796,imap
34407,www.blog
34211,mgames
34003,gameflex
33717,liveupdate
33608,en
33532,static
33460,status
33303,store
33284,qa
31992,wp
29261,1
28450,eu
28402,git
26920,www.dev
26897,prod
26623,wiki
26535,news
26358,server
25956,stage
25437,pop
25430,portal
25340,remote
24915,web
24384,sandbox
23702,mbox12
22301,fr
21166,pop3
20930,www.mail
20860,vpn
20802,crm
20517,www.shop
20513,my
20295,p
19739,members
19389,love
19233,*.1
19079,media
18605,home
18579,core
18319,de
18183,autoconfig
18158,us
17927,info
16640,r
16619,old
16582,poczta
16477,ipv6
16451,apps
16241,office
16037,aws
15945,sexy
15159,gay
15069,www.m
15067,uk
14632,email
14606,sip
14337,stats
14284,files
14247,intranet
14213,gitlab
14187,ru
13947,anycast
13863,chat
13846,es
