# Generated 2018-02-19 09:00:01.805991
count,subdomain
40533318,*
15474732,www
2637294,mail
1660708,webdisk
1647211,webmail
1552050,cpanel
682495,autodiscover
120641,dev
84112,test
79562,m
78565,blog
62989,api
62831,shop
51873,mdp
49234,whm
49231,admin
45964,staging
40466,com
39821,cloud
36729,demo
33588,app
33205,smtp
30086,tls
29097,mobile
27161,support
24793,ftp
24339,cdn
23341,beta
22559,mbox12
21913,secure
21431,forum
20755,mgames
20641,new
20582,gameflex
20432,liveupdate
19736,imap
19163,en
18899,static
18105,store
18069,www.blog
17355,remote
17113,eu
16981,www.test
16697,server
16333,wp
15820,git
15294,wiki
15257,status
14988,stage
14412,news
14335,pop
14032,portal
13466,sandbox
13274,fr
13063,www.dev
12588,letest
12214,my
12116,www.mail
12073,web
12000,multidomain-prober
11984,qa
11645,mds
11557,sni
11512,pop3
11070,members
10720,www.shop
10718,home
10531,crm
10524,info
10476,love
10058,de
9432,media
9314,autoconfig
9186,us
8886,sip
8734,apps
8650,poczta
8527,office
8487,vpn
8462,stats
8452,intranet
8450,prod
8266,es
8250,ru
8249,uk
8197,files
8167,gitlab
8120,old
8043,sexy
7818,img
7721,chat
7529,login
7499,www.m
7329,cms
7319,email
7295,images
7234,bot
6922,piwik
6915,jp
6904,fna
