# Generated 2018-03-05 18:00:01.837947
count,subdomain
45724920,*
16668765,www
2848337,mail
1805695,webdisk
1787622,webmail
1686647,cpanel
736662,autodiscover
130475,dev
90624,test
86655,m
84454,blog
67786,api
66554,shop
54675,mdp
53512,whm
52970,admin
50551,staging
44773,com
42635,cloud
39326,demo
36153,app
35310,smtp
34648,new
32256,tls
29792,mobile
29015,support
26458,ftp
26365,cdn
25683,beta
25625,qa
23108,secure
22746,forum
22741,mbox12
21337,en
20933,imap
20853,mgames
20662,gameflex
20513,liveupdate
20431,static
19584,store
19515,www.blog
19199,wp
18418,www.test
18395,eu
18163,remote
17333,status
17306,server
17102,git
16531,stage
16502,wiki
16100,multidomain-prober
15529,news
15261,fr
15224,sni
15121,pop
15056,portal
14146,sandbox
14026,www.dev
13421,ftl
13055,my
13049,mds
12982,love
12974,web
12675,ccpjr
12630,letest
12580,www.mail
12190,pop3
11714,de
11679,members
11525,www.shop
11517,home
11335,crm
11276,sexy
11107,info
10497,prod
10241,us
10154,1
10142,media
9913,autoconfig
9577,office
9541,sip
9455,apps
9167,poczta
9002,es
8986,uk
8985,stats
8949,vpn
8904,intranet
8846,ru
8772,gitlab
8748,files
8728,old
8555,gay
8465,img
8311,chat
8060,www.m
8031,login
7877,bot
7844,images
7789,email
