# Generated 2020-07-08 04:08:19.099863
count,subdomain
23066512,www
8537151,*
5455293,mail
4216359,webmail
3969602,cpanel
3963140,webdisk
2172838,autodiscover
1542641,sni
548560,cpcontacts
548524,cpcalendars
302305,com
268021,dev
262789,test
201799,m
183074,staging
167817,blog
135801,shop
130457,vpn
115969,api
112305,demo
104143,whm
85048,ftl
78642,store
78542,admin
69752,app
68452,storage
65615,database
63970,tls
61127,cloud
59289,ftp
56789,ipv6
50012,smtp
49713,mesh
49703,beta
49368,web
48772,magento
47989,eu
47865,azurecertificateservice
46571,us
46565,old
44780,prod
44738,en
42130,new
40336,1
38355,multidomain-prober
35544,support
35249,www.test
34040,p
33941,us3
33743,core
33397,mobile
32276,www.dev
31827,cdn
31642,es
31456,pop
31455,wp
31334,org
30980,stage
30481,secure
30332,in
29610,www.blog
29592,us2
29361,acmeproxy-md
28643,forum
28034,crm
27513,portal
26604,wap
26470,eu2
26146,mdp
26074,net
25776,office
25489,co
25336,*.1
24486,worker
24409,admin-eu
24277,containers
24226,admin-us
24025,wordpress
23789,redirect
23210,br
22600,cloudapp
22481,wiki
22338,static
22273,de
22179,www.mail
22080,admin-us2
21528,media
20921,fr
20531,uk
20345,imap
20288,gameflex
20287,mgames
19750,r
19707,liveupdate
19484,gcp
19474,www.shop
19444,loadtesting
19200,sandbox
19156,stg
19044,kafka
