# Generated 2018-02-01 00:00:01.575929
count,subdomain
34437810,*
13782242,www
2375094,mail
1501853,webdisk
1484601,webmail
1402428,cpanel
614861,autodiscover
98181,dev
72651,test
71658,m
68795,blog
55178,api
54588,shop
46264,mdp
44426,whm
42436,admin
39078,staging
34560,com
34483,cloud
31706,demo
29500,app
29356,smtp
27971,tls
25952,mobile
24001,support
22512,mbox12
21906,ftp
21413,cdn
20364,beta
20071,secure
18777,mgames
18620,gameflex
18482,liveupdate
18457,new
18082,forum
17911,imap
17420,en
16283,static
15748,store
15653,www.blog
15268,eu
14517,www.test
14200,server
14011,remote
13439,git
13310,wiki
13268,stage
13088,status
12601,pop
12210,portal
12099,news
11897,sandbox
11861,fr
11320,www.dev
11275,wp
10889,pop3
10785,my
10552,web
10412,www.mail
10274,members
9831,qa
9624,mds
9315,home
9271,www.shop
9133,crm
8879,de
8731,sni
8705,love
8583,info
8290,media
8063,poczta
7894,us
7833,autoconfig
7486,intranet
7467,apps
7446,stats
7422,es
7371,uk
7301,sip
7260,ru
7259,vpn
7180,files
7146,old
7072,prod
7063,gitlab
7038,office
6959,sexy
6876,fna
6812,img
6675,chat
6658,www.m
6654,login
6496,cms
6475,images
6403,jp
6402,email
6176,bot
6167,gay
6058,preview
6040,piwik
