# Generated 2021-04-30 18:14:09.076043
count,subdomain
29384204,www
10881308,*
6728223,mail
5199307,webmail
4872296,cpanel
4857232,webdisk
2731614,autodiscover
1885157,sni
1405234,cpcontacts
1405173,cpcalendars
452247,com
390071,dev
349596,test
313023,staging
272479,blog
250829,m
218284,mesh
191051,shop
172261,demo
169472,api
160540,vpn
125895,whm
115340,store
110942,admin
99308,ftl
98780,app
98274,storage
95679,ftp
94977,database
92610,smtp
88030,cloud
82388,tls
79278,old
76468,magento
72999,ipv6
71365,en
69893,web
69265,azurecertificateservice
68021,eu
66790,pop
66059,us
66000,prod
64540,es
64163,azure
63404,beta
58785,new
58011,bastion
53934,gcp
51950,1
49478,support
49169,us3
48547,ap
47536,org
47391,www.test
45318,us2
44972,core
43787,stage
43429,www.dev
43250,containers
43248,cloudapp
43057,cdn
41826,wp
41530,secure
41287,eu2
41236,p
40270,crm
40136,br
39213,admin-eu
39017,admin-us
38535,portal
38490,office
38355,multidomain-prober
38211,net
37842,www.blog
37477,admin-us2
37287,co
37244,mobile
36759,kafka
35919,forum
34398,in
33933,media
33862,worker
33274,stg
33046,de
31987,au
31858,fr
31417,sandbox
31270,*.1
31188,redirect
31161,multisan
31010,wordpress
30896,jp
30842,cache
30768,wap
30636,my
30370,acmeproxy-md
30245,uk
30076,redis
29782,us-east-1
29229,imap
