# Generated 2021-05-17 06:11:27.128986
count,subdomain
29659929,www
10998485,*
6773030,mail
5232973,webmail
4902634,cpanel
4887344,webdisk
2749743,autodiscover
1893028,sni
1434383,cpcontacts
1434278,cpcalendars
460593,com
394896,dev
353450,test
318254,staging
279266,blog
252977,m
225322,mesh
193185,shop
175202,demo
172112,api
162015,vpn
126724,whm
116839,store
112527,admin
100513,ftl
100470,app
99235,storage
97178,ftp
96996,database
94319,smtp
89156,cloud
83003,tls
80803,old
77697,magento
73610,ipv6
72605,en
71445,azurecertificateservice
70592,web
69049,eu
68052,pop
67439,us
66933,prod
66800,es
66099,azure
63905,beta
61197,bastion
59386,new
54882,gcp
52783,1
50017,ap
50016,support
49985,us3
48261,org
47971,www.test
46130,us2
45064,core
44913,cloudapp
44350,stage
43947,www.dev
43837,containers
43525,cdn
42812,secure
42266,wp
42099,eu2
41854,p
40917,br
40657,crm
40025,admin-eu
39831,admin-us
39054,net
38992,portal
38885,office
38355,multidomain-prober
38288,admin-us2
38269,www.blog
37971,co
37821,kafka
37393,mobile
36190,forum
34704,in
34526,media
34245,worker
33706,stg
33550,de
32403,au
32375,fr
31903,multisan
31744,*.1
31712,sandbox
31621,cache
31582,jp
31398,redirect
31350,wordpress
31113,my
30950,us-east-1
30921,wap
30827,redis
30655,uk
30370,acmeproxy-md
30214,imap
