# Generated 2018-10-10 13:00:06.881237
count,subdomain
63868847,*
26989821,www
4959840,mail
3104929,webmail
3048768,webdisk
2910697,cpanel
1252550,autodiscover
215572,dev
158449,test
154221,m
140683,blog
108631,api
106584,shop
92296,staging
91756,whm
86599,sni
86409,admin
84586,com
80225,mdp
71568,demo
68869,ftl
67958,cloud
58814,smtp
58201,app
50872,new
49166,mobile
49141,support
49130,tls
46770,ftp
43774,beta
41100,multidomain-prober
40847,cdn
36588,secure
35722,forum
34878,www.test
34692,imap
34134,mgames
34131,www.blog
33926,gameflex
33641,liveupdate
33480,en
33385,status
33366,static
33222,qa
33015,store
31555,wp
29111,1
28377,eu
28220,git
26752,prod
26695,www.dev
26490,wiki
26363,news
26245,server
25833,stage
25309,pop
25289,portal
25226,remote
24787,web
24296,sandbox
23678,mbox12
22237,fr
21114,pop3
20649,crm
20558,vpn
20516,www.mail
20408,my
20368,www.shop
20017,p
19667,members
19388,love
19150,*.1
18971,media
18464,home
18429,core
18238,de
18089,autoconfig
18060,us
17830,info
16582,r
16534,poczta
16470,old
16319,apps
16185,office
15987,aws
15945,sexy
15770,ipv6
15158,gay
15018,uk
14958,www.m
14459,email
14278,stats
14167,files
14167,intranet
14157,ru
14144,gitlab
14056,sip
13905,anycast
13788,chat
13777,*.r
