# Generated 2017-12-24 15:00:01.803403
count,subdomain
19884665,*
7723177,www
1494865,mail
971788,webdisk
946963,webmail
907379,cpanel
380468,autodiscover
48037,dev
43509,m
38336,test
37427,blog
28765,whm
28083,shop
25155,api
21845,admin
19939,mdp
19219,com
17885,staging
16012,cloud
15842,demo
14326,app
12422,mbox12
12414,tls
12204,cdn
11165,forum
10592,smtp
10223,en
10053,beta
9529,support
9058,eu
9005,store
8999,www.blog
8964,ftp
8371,static
8303,mobile
8201,new
8114,secure
7836,www.test
7523,status
7320,news
6919,wp
6701,fr
6602,sni
6433,fna
6363,wiki
6149,git
5945,pop
5929,my
5916,www.dev
5797,stage
5758,portal
5640,imap
5449,web
5108,www.shop
4995,qa
4929,de
4584,mgames
4582,gameflex
4555,liveupdate
4408,home
4386,ru
4340,es
4302,jp
4260,crm
4192,remote
4083,sandbox
4071,www.mail
3989,info
3973,media
3967,www.m
3902,uk
3849,us
3772,server
3664,stats
3662,files
3645,old
3598,autoconfig
3558,prod
3525,apps
3456,img
3438,intranet
3421,love
3379,gitlab
3237,email
3234,members
3200,login
3182,chat
3163,piwik
3144,images
3130,cn
3058,office
3044,uat
3031,preview
2901,amp
2874,www.demo
2817,owncloud
2794,data
2792,int
2783,pt
2768,preprod
