# Generated 2020-04-27 19:10:21.211174
count,subdomain
20920115,www
7943542,*
4937374,mail
3805887,webmail
3584180,cpanel
3579272,webdisk
1943866,autodiscover
1466012,sni
253416,cpcontacts
253312,cpcalendars
244047,com
238431,test
228263,dev
184861,m
150589,blog
143402,staging
123284,vpn
120883,shop
101396,api
96654,demo
95325,whm
80991,ftl
70295,admin
70180,store
61762,app
60921,storage
58026,tls
57134,database
53043,cloud
51536,ipv6
49968,ftp
45623,beta
45079,azurecertificateservice
43503,web
42726,magento
40143,smtp
39840,prod
39651,eu
39626,old
38355,multidomain-prober
38047,en
37603,1
37188,new
37099,us
32549,p
32145,mobile
31754,support
31377,www.test
31063,core
28651,www.dev
28503,cdn
28450,wp
28345,acmeproxy-md
27968,secure
27591,in
27168,stage
26790,www.blog
26145,mdp
26140,forum
25750,es
25558,us3
24914,crm
24870,wap
24643,org
24447,portal
23905,*.1
23550,pop
22026,wordpress
21700,us2
21602,redirect
21596,worker
21374,net
21220,office
20751,co
20399,wiki
20266,gameflex
20265,mgames
20138,www.mail
20124,static
19783,cloudapp
19705,liveupdate
19435,de
19267,eu2
18655,r
18003,media
17950,containers
17820,imap
17765,fr
17432,www.shop
17421,br
17196,admin-eu
16841,admin-us
16817,sandbox
16795,my
16758,uk
16670,qa
16631,kafka
16536,git
16243,anycast
16242,*.r
