# Generated 2018-06-26 06:00:01.569407
count,subdomain
59916684,*
24497410,www
4352678,mail
2779140,webmail
2740733,webdisk
2603979,cpanel
1124099,autodiscover
196113,dev
142626,test
138682,m
126270,blog
100264,api
98364,shop
82014,whm
79444,admin
76982,staging
75916,mdp
74380,com
72408,sni
63067,demo
62869,cloud
54158,smtp
53519,app
47040,mobile
46867,new
45249,tls
44100,support
42586,ftp
39398,beta
37977,cdn
36800,multidomain-prober
34153,secure
33370,mgames
33162,gameflex
32888,liveupdate
32769,forum
32032,imap
31964,qa
30688,www.test
30615,static
30523,en
30419,www.blog
29851,store
28829,wp
28823,status
26445,eu
26138,git
25896,ftl
24581,server
24391,wiki
24013,news
23883,stage
23777,remote
23392,mbox12
23362,pop
23316,www.dev
22886,portal
22483,web
22114,sandbox
20730,fr
19341,pop3
19298,love
18792,my
18490,crm
18391,www.shop
18143,1
17987,members
17776,www.mail
17284,vpn
17145,media
17123,prod
17019,de
16982,home
16841,p
16436,autoconfig
16076,us
15927,sexy
15880,core
15191,info
15185,aws
15148,gay
14967,poczta
14902,office
14865,apps
14513,old
13572,uk
13258,www.m
13253,stats
13181,sip
13133,ipv6
13092,mds
13090,gitlab
13059,intranet
12998,files
12933,ru
12832,ccpjr
12771,es
12684,chat
12647,letest
12509,login
