# Generated 2020-12-25 20:13:30.950876
count,subdomain
27074542,www
10052025,*
6255523,mail
4833942,webmail
4536514,cpanel
4525270,webdisk
2530624,autodiscover
1828950,sni
1084151,cpcontacts
1084148,cpcalendars
406135,com
340239,dev
309457,test
259734,staging
231967,m
211703,blog
164123,shop
149613,api
147900,vpn
147003,mesh
143887,demo
117702,whm
97248,admin
94862,store
92941,ftl
89316,storage
88404,app
81591,ftp
79202,database
78269,cloud
75876,tls
74806,smtp
66080,ipv6
62708,web
62591,eu
60945,us
60831,old
60750,en
60500,magento
59806,azurecertificateservice
58749,beta
57023,prod
52385,pop
51969,new
49256,es
46998,1
45678,us3
45665,azure
44719,gcp
44166,support
42857,www.test
42764,org
41796,core
41786,us2
39135,www.dev
38773,cdn
38504,stage
38355,multidomain-prober
38309,ap
37799,eu2
37537,p
37497,wp
37070,containers
36300,cloudapp
36140,secure
35752,mobile
35741,admin-eu
35633,crm
35547,admin-us
34900,www.blog
34687,br
34513,net
34453,portal
34358,bastion
34167,office
34007,admin-us2
33904,co
33251,forum
32902,in
30370,acmeproxy-md
29505,wap
29502,media
29272,worker
28743,de
28692,*.1
28285,kafka
27977,wordpress
27860,stg
27651,au
27577,fr
27548,redirect
27290,sandbox
27125,uk
26710,static
26681,wiki
26170,mdp
26151,my
26132,www.mail
25617,imap
24950,jp
