# Generated 2017-12-24 10:00:01.727575
count,subdomain
19840500,*
7657392,www
1484428,mail
963078,webdisk
939097,webmail
899737,cpanel
375785,autodiscover
47552,dev
43449,m
38087,test
37220,blog
28505,whm
27924,shop
24882,api
21675,admin
19939,mdp
19143,com
17568,staging
15878,cloud
15714,demo
14152,app
12268,tls
12177,mbox12
12131,cdn
11139,forum
10512,smtp
10184,en
9942,beta
9501,support
8974,store
8974,eu
8956,www.blog
8941,ftp
8282,mobile
8282,static
8138,new
8078,secure
7785,www.test
7512,status
7304,news
6895,wp
6667,fr
6593,sni
6433,fna
6309,wiki
6103,git
5905,pop
5894,my
5862,www.dev
5736,stage
5716,portal
5581,imap
5420,web
5078,www.shop
4966,qa
4907,de
4584,mgames
4582,gameflex
4555,liveupdate
4372,home
4372,ru
4329,es
4300,jp
4220,crm
4185,remote
4078,sandbox
4060,www.mail
3956,www.m
3951,info
3949,media
3892,uk
3753,us
3743,server
3654,files
3644,stats
3620,old
3579,autoconfig
3538,prod
3489,apps
3422,img
3419,love
3402,intranet
3352,gitlab
3225,members
3215,email
3187,login
3167,chat
3138,piwik
3128,cn
3120,images
3044,office
3038,uat
3005,preview
2896,amp
2852,www.demo
2796,owncloud
2789,int
2779,pt
2762,data
2716,preprod
