# Generated 2018-09-24 04:00:06.637568
count,subdomain
63780236,*
26909527,www
4936095,mail
3086068,webmail
3030476,webdisk
2892491,cpanel
1241951,autodiscover
214989,dev
158018,test
152957,m
140286,blog
108313,api
106344,shop
92092,staging
91286,whm
86201,admin
84148,com
83771,sni
80125,mdp
71357,demo
68669,ftl
67805,cloud
58726,smtp
58040,app
50746,new
49034,support
49032,mobile
48985,tls
46622,ftp
43605,beta
41000,multidomain-prober
40724,cdn
36498,secure
35641,forum
34767,www.test
34664,imap
34043,mgames
34041,www.blog
33835,gameflex
33550,liveupdate
33397,en
33295,status
33292,static
33176,qa
32851,store
31482,wp
28811,1
28302,eu
28157,git
26649,prod
26591,www.dev
26417,wiki
26295,news
26200,server
25728,stage
25238,pop
25223,portal
25156,remote
24714,web
24255,sandbox
23673,mbox12
22187,fr
21093,pop3
20563,crm
20393,vpn
20369,www.mail
20343,my
20306,www.shop
19901,p
19631,members
19387,love
19070,*.1
18902,media
18416,core
18413,home
18193,de
18054,autoconfig
17960,us
17771,info
16533,r
16524,poczta
16416,old
16289,apps
16136,office
15960,aws
15941,sexy
15412,ipv6
15158,gay
14892,www.m
14888,uk
14414,email
14250,stats
14131,intranet
14125,files
14113,gitlab
14052,ru
14038,sip
13865,anycast
13749,chat
13739,es
