# Generated 2020-01-17 17:09:25.717160
count,subdomain
16917428,www
6676480,*
3938167,mail
3001203,webmail
2821528,cpanel
2818775,webdisk
1532964,autodiscover
1043556,sni
200626,test
175766,dev
162673,com
152956,m
121752,blog
105046,staging
97791,vpn
95871,shop
78278,api
75229,demo
75032,whm
64918,ftl
56110,store
55341,admin
49544,storage
48584,tls
47178,app
42332,database
40616,cloud
39709,ipv6
38980,beta
36079,ftp
33462,web
33156,magento
32790,azurecertificateservice
32600,multidomain-prober
31633,smtp
30245,prod
29812,mobile
29669,new
28857,old
28844,1
25381,p
25361,eu
25288,support
25216,www.test
25100,acmeproxy-md
24491,core
23904,us
23648,wp
23318,en
23190,secure
22967,mdp
22927,www.dev
22478,cdn
21626,www.blog
21456,in
21389,forum
21248,stage
21003,wap
20154,gameflex
20153,mgames
19879,crm
19688,liveupdate
19394,portal
18713,*.1
18552,wordpress
17623,pop
17477,redirect
17275,wiki
17251,worker
16450,www.mail
16377,static
15751,es
15378,org
14969,r
14969,us3
14837,office
14520,ssl
14418,co
14372,imap
14326,net
14033,www.shop
13898,media
13616,de
13298,qa
13283,my
13243,git
13114,sandbox
13016,anycast
13012,*.r
12973,*.prod.ftl
12973,*.ftl
12973,anycast.ftl
12973,*.staging.ftl
12720,home
12519,email
12414,fr
12250,www.m
12217,news
12149,server
12107,us2
