# Generated 2017-12-28 19:00:01.553405
count,subdomain
21897136,*
8722061,www
1641450,mail
1070807,webdisk
1040778,webmail
996435,cpanel
426857,autodiscover
53776,dev
47374,m
42669,test
42132,blog
31323,whm
30735,shop
28988,api
25077,admin
23040,mdp
20979,com
20379,staging
18524,cloud
18185,demo
16322,app
14554,tls
13795,mbox12
13360,cdn
13092,smtp
12049,forum
11630,beta
11219,en
10550,eu
10508,support
10227,ftp
10042,www.blog
9859,store
9443,static
9205,new
8879,mobile
8850,secure
8721,www.test
7997,news
7916,status
7583,wp
7425,fr
7258,wiki
7070,git
6943,sni
6687,imap
6670,stage
6634,www.dev
6619,pop
6600,my
6568,portal
6447,fna
6081,sandbox
6038,web
5666,www.shop
5459,qa
5458,de
5240,home
4869,crm
4839,ru
4795,remote
4680,es
4641,mgames
4638,gameflex
4604,liveupdate
4568,www.mail
4493,jp
4489,media
4403,us
4349,uk
4343,info
4303,www.m
4213,server
4186,files
4081,stats
4071,old
3977,apps
3970,img
3967,autoconfig
3927,login
3904,prod
3890,gitlab
3868,intranet
3798,love
3737,chat
3735,members
3698,email
3616,images
3570,piwik
3387,office
3369,preview
3313,uat
3312,cn
3240,www.demo
3237,owncloud
3221,data
3101,sexy
3093,docs
3068,site
3048,preprod
