# Generated 2018-05-15 02:00:02.021237
count,subdomain
50284918,*
18765857,www
3205116,mail
2036336,webdisk
2024612,webmail
1908642,cpanel
829306,autodiscover
147871,dev
104019,test
97162,m
96552,blog
76731,api
73958,shop
61687,mdp
60828,whm
60754,admin
58344,staging
54738,com
48281,cloud
45318,demo
41944,smtp
41036,app
37596,new
37240,tls
33480,support
32452,ftp
31438,mobile
29631,cdn
29492,beta
27345,qa
26589,secure
25846,imap
25620,forum
23639,en
23407,static
23149,mbox12
22800,multidomain-prober
22496,sni
22397,www.blog
22310,store
22004,wp
21470,www.test
21217,mgames
21026,gameflex
20833,liveupdate
20351,status
20206,eu
19688,git
19455,server
19451,remote
18911,wiki
18723,stage
18356,news
17781,ftl
17271,pop
16983,portal
16864,fr
16390,www.dev
15992,love
15914,pop3
15829,sandbox
15063,web
14635,my
13653,members
13651,sexy
13540,www.mail
13282,www.shop
13239,de
13189,1
13138,crm
13127,home
13062,mds
12720,ccpjr
12635,letest
12511,prod
12390,info
12364,poczta
12188,gay
11700,autoconfig
11699,media
11673,us
11012,apps
10801,office
10726,sip
10595,uk
10495,vpn
10292,old
10208,stats
10195,es
10082,intranet
10082,ru
10057,gitlab
9906,files
9680,img
9578,chat
9282,login
9186,www.m
8939,cms
8909,email
8887,images
