# Generated 2021-08-13 21:15:43.583859
count,subdomain
30979769,www
11699131,*
6963564,mail
5371700,webmail
5023257,cpanel
5006290,webdisk
2813606,autodiscover
1989045,sni
1549089,cpcalendars
1549089,cpcontacts
489881,com
423090,dev
376074,test
346084,staging
328927,blog
264784,m
261006,mesh
209545,shop
190825,demo
184925,api
171963,vpn
129880,whm
128473,store
120479,admin
114779,database
107479,app
106607,ftp
106299,ftl
105342,smtp
103455,storage
94628,cloud
91673,old
86900,tls
86350,magento
85270,es
81688,azurecertificateservice
78529,en
78091,bastion
77058,pop
76525,ipv6
75513,azure
73967,web
73523,eu
71931,prod
71170,us
66348,beta
62578,new
58390,ap
58184,gcp
57014,1
52796,support
52652,us3
51931,org
51060,cloudapp
50683,www.test
48824,us2
48020,secure
47293,containers
47242,core
47060,stage
46305,www.dev
45884,cdn
45808,p
45001,kafka
44793,eu2
44684,wp
44658,br
42831,crm
42668,admin-eu
42473,admin-us
42373,net
41839,portal
41722,office
40934,admin-us2
40471,co
39909,www.blog
38860,us-east-1
38524,mobile
38355,multidomain-prober
37584,forum
37179,multisan
37154,media
37050,worker
36691,cache
36115,stg
35986,de
35847,redis
35490,in
35024,fr
34833,jp
33979,*.1
33316,au
33315,sandbox
33159,redirect
33098,my
33086,wordpress
32694,uk
32365,imap
31992,wap
30977,autoconfig
