# Generated 2019-09-27 17:08:39.512543
count,subdomain
13069000,www
5641226,*
3068145,mail
2312319,webmail
2176393,cpanel
2174462,webdisk
1157203,autodiscover
741784,sni
162435,test
130394,dev
117641,com
117169,m
92987,blog
80352,vpn
77835,staging
66866,shop
59433,whm
59394,api
54592,ftl
52638,demo
41902,admin
41087,storage
40044,tls
35113,app
34705,store
33918,database
32558,beta
32237,ipv6
30550,cloud
27735,web
26152,ftp
24700,multidomain-prober
23920,prod
23637,smtp
23162,1
22892,mobile
22588,new
20567,core
19670,secure
19382,support
19371,p
19328,www.test
19000,acmeproxy-md
18602,magento
17963,wp
17940,us
17777,www.dev
17580,cdn
17504,eu
16942,wap
16846,mdp
16736,old
16605,www.blog
16595,forum
16215,en
15924,stage
15546,*.1
15338,azurecertificateservice
15293,gameflex
15290,mgames
15186,in
15151,liveupdate
15106,crm
14764,portal
14674,redirect
14323,worker
14214,wordpress
13221,www.mail
13202,ssl
12726,pop
12671,static
12441,r
11365,org
11254,imap
10980,wiki
10948,anycast
10941,*.r
10929,www.shop
10910,*.prod.ftl
10910,*.ftl
10910,anycast.ftl
10910,*.staging.ftl
10728,es
10454,sandbox
10428,qa
10371,media
10325,co
10319,git
10186,net
10092,www.beta
9937,us3
9910,my
9864,de
9827,www.m
9789,home
9746,sitechecklist
9479,news
9423,email
9400,server
9290,remote
