# Generated 2021-02-08 07:11:08.887179
count,subdomain
27996386,www
10350870,*
6443273,mail
4978515,webmail
4669357,cpanel
4656416,webdisk
2608968,autodiscover
1849306,sni
1210508,cpcontacts
1210401,cpcalendars
420033,com
358318,dev
324067,test
279938,staging
238821,m
222030,blog
174283,mesh
174138,shop
157211,api
153862,demo
151603,vpn
121018,whm
102590,admin
102562,store
94743,ftl
92710,app
89571,storage
87281,ftp
84955,database
82330,cloud
82117,smtp
78820,tls
68290,ipv6
66753,old
66066,magento
64237,en
64146,web
64044,eu
62343,us
61302,azurecertificateservice
60543,beta
59654,prod
58406,pop
54528,new
54049,es
53929,azure
48486,gcp
48468,1
46542,support
46493,us3
44562,www.test
44126,org
42603,us2
42145,core
42056,bastion
41902,ap
40873,stage
40725,www.dev
40479,cdn
39307,containers
39186,wp
38621,eu2
38479,p
38355,multidomain-prober
37783,crm
37459,cloudapp
37227,secure
36550,admin-eu
36355,admin-us
36348,br
36347,mobile
36182,www.blog
36050,portal
36021,office
35812,net
34953,co
34816,admin-us2
34408,forum
33384,in
31666,worker
31384,media
31166,kafka
30370,acmeproxy-md
30181,de
30062,wap
29585,stg
29422,*.1
29004,sandbox
28966,wordpress
28898,fr
28694,au
28546,redirect
28339,uk
27837,my
27684,static
27602,wiki
27481,jp
27128,www.mail
26701,imap
26548,cache
