# Generated 2021-08-14 06:11:53.189922
count,subdomain
30986507,www
11703756,*
6964337,mail
5372301,webmail
5023765,cpanel
5006794,webdisk
2813836,autodiscover
1989247,sni
1549579,cpcalendars
1549572,cpcontacts
489955,com
423268,dev
376154,test
346196,staging
329120,blog
264836,m
261129,mesh
209629,shop
190873,demo
184990,api
171991,vpn
129891,whm
128537,store
120535,admin
114799,database
107534,app
106641,ftp
106369,ftl
105371,smtp
105284,storage
94661,cloud
91712,old
86911,tls
86381,magento
85333,es
81726,azurecertificateservice
78615,en
78094,bastion
77081,pop
76558,ipv6
75586,azure
73979,web
73527,eu
71953,prod
71175,us
66366,beta
62591,new
58392,ap
58199,gcp
57056,1
52804,support
52654,us3
51931,org
51079,cloudapp
50692,www.test
48826,us2
48031,secure
47314,core
47314,containers
47071,stage
46325,www.dev
45902,cdn
45819,p
45018,kafka
44795,eu2
44691,wp
44662,br
42858,crm
42670,admin-eu
42475,admin-us
42388,net
41858,portal
41724,office
40936,admin-us2
40474,co
39917,www.blog
38877,us-east-1
38531,mobile
38355,multidomain-prober
37595,forum
37179,multisan
37162,media
37050,worker
36710,cache
36133,stg
36001,de
35865,redis
35494,in
35046,fr
34847,jp
34006,*.1
33328,au
33319,sandbox
33159,redirect
33114,wordpress
33107,my
32694,uk
32375,imap
31992,wap
30986,autoconfig
