# Generated 2018-05-19 22:00:01.837213
count,subdomain
51429446,*
19480398,www
3343691,mail
2128526,webdisk
2121963,webmail
1999692,cpanel
863546,autodiscover
154933,dev
108877,test
100835,m
100461,blog
79777,api
77168,shop
63990,mdp
63675,whm
63097,admin
60442,staging
57534,com
50090,cloud
47282,demo
44039,smtp
42609,app
38766,new
38542,tls
36273,mobile
35159,support
33917,ftp
30847,beta
30511,cdn
27980,qa
27934,secure
27180,imap
26947,sni
26485,forum
25686,mgames
25495,gameflex
25296,liveupdate
25000,multidomain-prober
24428,static
24362,en
23525,www.blog
23188,mbox12
23170,store
23075,wp
22663,www.test
20948,eu
20895,status
20523,git
20062,server
19883,remote
19556,wiki
19354,stage
19205,news
18399,pop
17981,ftl
17642,portal
17296,fr
17214,www.dev
16937,pop3
16823,sandbox
16183,love
15722,web
15097,my
14557,members
14067,www.mail
13974,www.shop
13900,sexy
13805,crm
13678,de
13610,home
13488,1
13193,gay
13065,mds
13062,prod
12922,poczta
12774,info
12752,ccpjr
12635,letest
12600,autoconfig
12575,media
12359,us
11474,apps
11438,vpn
11252,office
11038,uk
10962,sip
10915,old
10549,stats
10472,es
10415,gitlab
10398,intranet
10361,ru
10267,files
9997,img
9990,chat
9642,login
9570,www.m
9377,cms
9272,email
9158,images
