# Generated 2018-03-10 17:00:01.367951
count,subdomain
47168811,*
17152253,www
2915516,mail
1848107,webdisk
1830963,webmail
1726806,cpanel
754548,autodiscover
134188,dev
93820,test
88631,m
87412,blog
69801,api
68419,shop
56176,mdp
54838,whm
54816,admin
52136,staging
47094,com
43855,cloud
40577,demo
37263,app
36726,smtp
35309,new
33881,tls
30564,support
30099,mobile
27772,ftp
27108,cdn
26582,beta
25915,qa
24243,secure
23309,forum
22842,mbox12
21996,imap
21875,en
21177,static
20853,mgames
20662,gameflex
20513,liveupdate
20287,www.blog
20279,store
20006,wp
19163,www.test
19060,status
18875,eu
18499,remote
17720,git
17655,server
17600,multidomain-prober
16993,stage
16963,wiki
16341,news
16150,sni
15641,fr
15557,pop
15550,portal
14608,sandbox
14540,www.dev
14216,ftl
13764,love
13473,web
13426,my
13053,mds
12969,pop3
12794,www.mail
12675,ccpjr
12630,letest
12509,members
12112,de
11970,www.shop
11926,home
11740,crm
11428,sexy
11397,info
10967,prod
10787,1
10740,us
10443,media
10259,autoconfig
9949,office
9870,poczta
9759,apps
9709,sip
9541,uk
9346,gay
9256,es
9210,vpn
9200,stats
9181,intranet
9105,old
9092,ru
9089,gitlab
9034,files
8716,img
8594,chat
8313,www.m
8269,login
8119,images
8042,email
7938,bot
