# Generated 2018-06-21 20:00:02.269203
count,subdomain
59121821,*
23901786,www
4237487,mail
2703572,webmail
2669186,webdisk
2533299,cpanel
1096100,autodiscover
192084,dev
138883,test
134000,m
122993,blog
97975,api
96219,shop
79935,whm
77329,admin
75044,staging
74416,mdp
72888,com
66844,sni
61529,cloud
60278,demo
53281,smtp
52291,app
46681,mobile
45958,new
44554,tls
43442,support
41651,ftp
38494,beta
37102,cdn
35300,multidomain-prober
33667,secure
33366,mgames
33158,gameflex
32886,liveupdate
32120,forum
31632,qa
31587,imap
29926,static
29881,en
29601,www.test
29505,www.blog
29039,store
27935,wp
27553,status
25930,eu
25440,git
24225,server
23832,wiki
23756,ftl
23471,remote
23408,stage
23292,mbox12
23152,news
22729,pop
22690,www.dev
22242,portal
21815,sandbox
21620,web
20402,fr
19229,love
19200,pop3
18401,my
17997,crm
17823,www.shop
17750,members
17476,1
17442,www.mail
16837,vpn
16818,media
16669,de
16609,home
16311,prod
16059,autoconfig
15920,sexy
15715,us
15445,core
15414,p
15145,gay
14900,info
14871,poczta
14824,aws
14433,apps
14412,office
14044,old
13295,uk
13088,mds
13008,sip
12935,stats
12883,ipv6
12832,ccpjr
12796,gitlab
12745,intranet
12714,ru
12683,files
12647,letest
12578,www.m
12557,es
12397,chat
12142,login
