# Generated 2020-10-24 10:09:35.869456
count,subdomain
25723213,www
9575830,*
5995823,mail
4636908,webmail
4357081,cpanel
4347958,webdisk
2410700,autodiscover
1798207,sni
914340,cpcontacts
914284,cpcalendars
381150,com
318686,dev
292678,test
231334,staging
222413,m
196730,blog
154339,shop
140541,vpn
138325,api
132915,demo
113645,whm
105926,mesh
90817,admin
90167,ftl
88853,store
82738,app
79164,storage
75233,database
73119,ftp
72289,cloud
71950,tls
66457,smtp
63664,ipv6
59250,eu
58182,us
58103,web
56166,magento
55528,azurecertificateservice
55479,old
55194,beta
54989,en
52731,prod
48569,new
45552,pop
44064,1
43698,us3
41556,es
40897,support
40154,www.test
40054,org
39774,us2
39347,core
38355,multidomain-prober
36838,gcp
36832,www.dev
36400,azure
36393,p
36271,cdn
36246,stage
35804,eu2
35410,wp
34973,mobile
33767,admin-eu
33672,secure
33570,admin-us
33190,crm
33137,www.blog
32636,cloudapp
32548,containers
32495,net
32035,admin-us2
32011,portal
32005,in
31687,forum
31518,co
31252,br
31192,office
30973,ap
30362,acmeproxy-md
28632,wap
27949,worker
27334,*.1
26871,media
26513,wordpress
26308,de
26235,redirect
26163,mdp
25462,uk
25248,wiki
25207,static
25103,fr
24913,stg
24838,www.mail
23958,sandbox
23817,kafka
23561,au
23463,bastion
23427,imap
23318,my
22386,status
