# Generated 2021-03-16 22:14:09.466118
count,subdomain
28661009,www
10575177,*
6582777,mail
5089672,webmail
4771379,cpanel
4757632,webdisk
2679010,autodiscover
1862090,sni
1309085,cpcontacts
1308984,cpcalendars
433438,com
373201,dev
335870,test
295729,staging
247258,blog
244937,m
192511,mesh
181663,shop
163233,api
162056,demo
155560,vpn
123266,whm
108409,store
106597,admin
95973,ftl
95622,storage
95545,app
91287,ftp
88351,database
86616,smtp
85078,cloud
80586,tls
72332,old
70697,magento
70041,ipv6
67986,web
67442,en
65585,eu
64530,azurecertificateservice
63948,us
62653,prod
62064,beta
61512,pop
58600,azure
58363,es
56695,new
50702,gcp
49604,1
48171,support
47875,bastion
47535,us3
45891,www.test
45454,org
44886,ap
43851,core
43671,us2
42189,stage
41988,www.dev
41724,cdn
41273,containers
40596,wp
40429,cloudapp
39663,eu2
39278,p
39020,crm
38497,secure
38355,multidomain-prober
38101,br
37588,admin-eu
37394,admin-us
37269,portal
37199,office
36987,www.blog
36796,net
36766,mobile
35947,co
35854,admin-us2
35179,forum
33786,in
33216,kafka
32557,media
32292,worker
31381,de
31227,stg
30528,au
30385,wap
30370,acmeproxy-md
30282,fr
30205,sandbox
30076,wordpress
29925,*.1
29372,redirect
29343,my
29127,uk
29085,jp
28509,imap
28480,static
28411,wiki
28361,multisan
27812,www.mail
