# Generated 2021-04-16 15:13:49.937211
count,subdomain
29182476,www
10782772,*
6690794,mail
5170513,webmail
4846529,cpanel
4831790,webdisk
2716946,autodiscover
1877683,sni
1380594,cpcontacts
1380533,cpcalendars
446908,com
386075,dev
346311,test
308604,staging
266450,blog
249047,m
207536,mesh
188875,shop
170412,demo
167600,api
159403,vpn
125283,whm
114165,store
109818,admin
98118,ftl
98042,storage
97860,app
94542,ftp
92949,database
91741,smtp
87074,cloud
81962,tls
78162,old
75258,magento
71747,ipv6
70235,en
69405,web
67806,azurecertificateservice
67244,eu
66064,pop
65309,us
64906,prod
63064,beta
62472,es
62152,azure
58296,new
54969,bastion
52446,gcp
51204,1
49172,support
48603,us3
48176,ap
46997,www.test
46757,org
44753,core
44750,us2
43314,stage
43074,www.dev
42888,cloudapp
42732,containers
42633,cdn
41444,wp
40878,p
40723,eu2
40432,secure
39878,crm
39580,br
38647,admin-eu
38453,admin-us
38355,multidomain-prober
38233,portal
38048,office
37781,net
37624,www.blog
37114,mobile
36913,admin-us2
36752,co
35726,forum
35492,kafka
34252,in
33571,media
33512,worker
32724,stg
32507,de
31737,au
31332,fr
31047,sandbox
30831,multisan
30812,*.1
30706,wordpress
30678,wap
30625,redirect
30370,acmeproxy-md
30271,jp
30162,my
29861,uk
28977,imap
28972,static
28865,wiki
28808,cache
28670,us-east-1
28354,www.mail
28052,redis
27693,autoconfig
27562,status
26202,mdp
25816,apps
25484,www.shop
25133,gtr-dev
24817,qa
24469,git
24333,email
24293,ctn
24181,server
24114,aws
23708,home
23568,r
22483,www.demo
22450,admin-eu2
22425,info
22384,testing
22311,news
22191,admin-us3
22115,usdemo
21717,ssl
21626,hanacloud
21620,a
21607,atlas
21100,account
20947,remote
20731,magento2
20406,mgames
20389,gameflex
20060,cms
19963,us-w
19897,chat
19720,preview
19710,liveupdate
19697,*.r
19681,anycast
19608,*.prod.ftl
19608,*.ftl
19608,anycast.ftl
19608,*.staging.ftl
19455,loadtesting
19295,us-e
19240,ba
19174,test-5
19145,www.m
18993,test-3
18837,us-west-2
18831,go
18754,test-4
18689,test-1
18603,test-2
18332,login
18319,*.blog
18285,ru
18233,it
18041,mx
17885,*.ba
17820,le
17817,www.new
17568,site
17529,gitlab
17479,nl
17164,ww1
17157,files
17020,preprod
16933,sites
16914,dashboard
16873,file
16867,postgres
16811,www.staging
16709,geneva
16684,docs
16562,help
16459,hostmaster
16298,uat
16008,blob
15625,ss
15621,intranet
15513,c4
15506,img
15489,live
15485,www.beta
15476,scm
15315,us-south
15011,table
14981,phpmyadmin
14543,dal09
14532,stats
14291,nextcloud
14228,ca
14215,tools
14119,queue
14056,www2
13965,mds
13871,clients
13859,www.app
13842,int
13774,azurewebsites
13701,scep
13643,westus2
13500,acmeproxy-md-dev
13489,control
13456,staging1
13389,cloudax
13354,sunshop
13322,st
13302,ww25
13188,online
12953,www.webmail
12930,members
12913,trakal
12896,cn
12870,staging2
12824,auth
12776,mysql
12746,dfs
12624,assets
12473,i
12366,*.www
12329,registry
12328,panel
12283,www.admin
12262,pt
11968,deb-web-api
11928,*.us
11921,geo
11776,development
11772,www.api
11765,gts
11745,images
11745,virtd
11740,pages
11651,edu
11645,pr
11391,video
11386,db
11371,service
11351,cp
11349,oca
11259,*.1.oca
11220,corp
11195,lp
11154,s
11136,*.us3
11118,k8s
10953,backup
10946,jobs
10896,www.store
10895,ui
10885,data
10764,c1
10735,*.us2
10725,westeurope
10662,s3
10656,s1
10620,catalog
10610,*.redis.cache
10582,ar
10526,*.geo.redis.cache
10487,loja
10312,*.mail
10246,people
10245,download
10222,cicd
10183,pl
10183,*.eu
10155,pop3
10101,*.admin-eu
10076,mcasino
10016,client
9934,*.blog.office
9929,metricsclient
9871,services
9819,*.office
9793,photos
9746,sitechecklist
9728,*.admin-us
9707,e2e
9683,erp
9682,v2
9646,www.old
9645,painel
9583,lab
9502,owa
9485,operations
9470,dev2
9455,builder
9437,hosting
9426,cart
9324,t
9289,projects
9201,dan
9186,sip
9080,at
9067,grafana
9062,internal
9055,eu-west-1
8983,*.admin-us2
8884,portfolio
8873,www.cloud
8827,fna
8775,search
8772,host
8712,*.eu2
8675,web01
8658,bot
8651,public
8646,gallery
8630,www.forum
8628,newsletter
8627,test2
8598,testonly
8580,billing
8580,mbox
8578,gov
8578,c
8548,web04
8539,mailadmin
8510,secretstore
8509,testonly.secretstore
8391,events
8333,www.crm
8324,training
8256,2
8228,vps
8222,infra
8217,link
8188,develop
8103,analytics
8039,ingress
7980,jenkins
7965,owncloud
7960,moodle
7937,ufn
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7910,sql
7857,www.support
7823,helpdesk
7696,cs
7673,connect
7661,pma
7652,ci
7633,web03
7623,website
7593,d
7580,id
7561,sms
7530,gmb
7497,si
7466,direct
7433,eastus1-a
7405,apjdemo
7389,plex
7347,mta-sts
7346,ap-southeast-2
7285,c3
7270,sg
7267,tv
7253,gtr
7247,mboss
7225,sd2
7185,promo
7156,poczta
7146,c2
7097,mail.mail
7047,test1
7030,hosts
7029,backend
7025,az
7023,teste
7017,pro
7012,temp
6980,m200c381
6979,2019
6972,booking
6971,w
6967,marketing
6956,comune
6955,tw
6950,manage
6950,www.en
6950,jira
6860,forms
6842,e
6838,*.blog.painel
6796,nas
6791,learn
6787,music
6771,westeurope1-a
6735,keyvault
6722,server1
6707,tienda
6666,web05
6657,samlspsso
6605,landing
6603,forums
6563,Tenant
6557,dev1
6533,atlas-test
6507,Tenant.geneva.keyvault.redis.cache
6502,community
6501,code
6459,io
6436,alpha
6429,tr
6412,hana
6406,correo
6331,us-east
6305,www.portal
6273,cdo
6266,gateway
6251,b2b
6209,meet
6194,dl
6174,proxy
6140,ad
6113,monitor
6109,box
6096,web02
6093,respond
6070,update
6049,production
6043,design
6040,fast
6030,travel
6011,survey
6009,ms
5988,hr
5981,next
5970,local
5968,2018
5953,secondary
5941,www.mail.mail
5930,www.wp
5927,pay
5919,p1
5904,eng
5902,www.email
5892,docker
5878,unifi
5870,school
5857,www.staging1
5848,archive
5834,3
5826,*.us-west-2.es
5819,master
5805,private
5802,microsoft
5801,traefik
5788,ws
5783,exchange
5783,dev-aws
5774,v1
5738,us-2
5710,sales
5702,lms
5660,academy
5655,content
5654,canary
5640,event
5624,drive
5614,be
5592,qq
5578,social
5575,zeus
5567,ro
5567,cfnlaunchpadcanarytest
5562,vpce
5560,ch
5534,consul
5513,*.admin
5500,b
5495,business
5490,no
5489,gmnconfirmacion
5481,elearning
5466,se
5434,ip
5430,photo
5402,newsite
5397,order
5363,piwik
5356,vinz
5334,consent
5300,ax
5288,hub
5278,www.staging2
5278,portainer
5274,www.web
5251,www1
5242,express
5238,vip
5212,careers
5206,member
5181,cb-gclb-test-prod
5180,gw
5167,eu-2
5160,upload
5160,ml
5156,cz
5149,h
5122,*.us-east-1.es
5103,nc
5085,srv
5074,qualitylearning
5062,www.media
5033,www.server
5008,*.consent
4986,accounts
4972,monitoring
4972,review
4972,card
4971,alt
4969,metricsclient.geneva.core
4967,pos
4962,share
4960,book
4932,demo2
4929,tracking
4928,redmine
4915,partner
4915,ads
4889,project
4886,staff
4885,me
4875,build
4873,www.sitechecklist
4869,sistema
4868,staging3
4845,ns1
4821,tickets
4817,chatbot
4807,books
4790,demo1
4788,hs1
4778,hu
4776,ww
4770,doc
4750,acc
4746,platform
4722,hs2
4718,hs3
4677,digital
4652,work
4637,ie
4607,eu-central-1
4590,get
4589,neu
4578,library
4569,courses
4560,rs2
4545,x
4496,shoot
4490,developer
4479,prueba
4475,zh
4453,northcentralus
4452,server2
4438,mkt
4428,woodpecker
4424,ssladmin2
4418,www.wiki
4415,vault
4395,mg
4388,k8s-hana
4376,kibana
4348,test-5.staging
4342,prometheus
4337,www.secure
4333,publish
4327,track
4310,push
4305,2017
4305,4
4305,barny
4305,test-3.staging
4271,ww7
4270,hds-devb.dev
4270,hds-devb
4260,test-4.staging
4256,play
4246,tech
4244,cert
4242,facebook
4232,blogs
4231,about
4230,cc
4224,game
4218,extranet
4215,v6
4215,inside
4209,webshop
4209,test-3.staging.us-e
4208,test3
4202,ag
4200,cl
4194,us-east-2
4187,test-2.staging
4178,www.news
4177,test-1.staging
4174,eastus
4173,devices
4152,join
4147,system
4139,boutique
4137,manager
4135,wedding
4126,fi
4100,lists
4092,test-2.staging.us-w
4081,test-1.staging.us-e
4072,v
4071,*.dev
4060,dk
4042,cm
4036,sonarr
4026,radio
4020,resources
4015,speedtest
4010,test-2.staging.us-e
3998,homologacao
3996,team
3996,test-5.staging.us-w
3985,test-4.staging.us-w
3970,tbe
3957,0
3957,test-3.staging.us-w
3952,vcenter
3944,outlook
3939,pre
3939,clientes
3934,test-1.staging.us-w
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3894,s2
3894,m200c390
3890,ja
3887,electronics
3876,google
3868,migratedcanary
3849,www.my
3841,seo
3841,ns2
3837,gestion
3827,abc
3822,invoice
3822,ap-southeast-1
3801,ds
3799,studio
3792,*.gcp
3790,map
3775,gamma
3760,student
3723,www.cdn
3713,www.wordpress
3696,radarr
3692,console
3685,www.www
3659,partners
3652,intern
3631,dev3
3604,free
3592,mail2
3592,powertools
3588,otsz
3586,testymuc
3576,biz
3563,club
3548,mailer
3543,ww2
3543,adm
3534,tst
3519,sklep
3517,ats
3515,test-5.staging.us-e
3512,apparel-uk
3510,apparel-de
3510,cursos
3506,www.site
3503,sso
3499,calendar
3493,ipv4
3489,register
3489,environments
3488,2016
3482,gclbs
3477,test-4.staging.us-e
3468,reports
3467,legacy
3449,eshop
3429,media1
3426,pvt
3421,main
3416,www.stage
3407,m.en
3406,links
3404,stat
3398,sys
3396,test-5.staging.jp
3392,cas
3392,bbs
3383,chi
3379,notes
3377,eu-4
3376,g
3373,downloads
3371,*.sql
3370,tv2
3365,test-3.staging.jp
3358,dns
3354,contact
3351,codex
3346,ns
3341,www.static
3340,hdl
3337,soporte
3337,ci-aws
3330,wx
3329,cv
3325,saas
3323,endpointsportal
3322,payment
3321,fb
3313,electronics-eu
3313,electronics-us
3313,electronics-uk
3312,electronics-de
3306,c5
3297,sub
3294,managedhsm
3291,pp
3290,videos
3279,www.mobile
3266,backoffice
3261,global
3250,conteudo
3247,reseller
3244,devops
3243,oc
3243,matomo
3239,sharepoint
3239,test-1.staging.jp
3237,stream
3236,conference
3224,image
3224,l
3219,mx1
3219,westus
3217,family
3211,origin
3211,*.a
3210,test-4.staging.jp
3205,eu-de
3204,rss
3204,2020
3198,v1-prober
3196,test-2.staging.jp
3184,agent
3181,intra
3179,www.testing
3178,ticket
3174,dash
3165,www.portfolio
3163,customer
3162,apple
3150,nsxManager
3149,hotel
3146,matrix
3144,mautic
3142,integration
3133,eastus2-a
3128,2015
3125,geonature
3111,pruebas
3105,www.info
3104,www.loja
3100,amazon
3099,confluence
3099,labs
3097,westus2-a
3086,ww16
3080,lyncdiscover
3062,certificate-manager
3056,start
3056,art
3054,test-5.staging.au
3051,pm
3040,nexus
3036,eu-west-2
3030,pub
3030,english
3029,www.members
3022,xyz
3019,5
3017,games
3012,test-4.staging.au
3011,za
3010,apply
3009,*.azure
3008,full
3006,cdn1
2999,hk
2994,payments
2993,cast
2986,prodbvt
2977,f
2976,ac
2970,ts
2955,artifactory
2948,sp
2944,market
2940,sk
2932,parceiros
2931,hello
2928,amp
2925,www.intranet
2920,collabora
2918,cb
2918,card.westeurope.cloudapp
2915,auto
2913,bg
2902,lime
2901,hp
2889,mc
2882,u0005331m0100jp
2880,sync
2875,ecommerce
2874,expertwitness
2864,staging4
2857,nz
2857,click
2854,lk
2849,sitemap
2844,www.remote
2844,www.login
2842,access
2839,photography
2839,form
2836,k
2835,rsc
2834,*.database
2827,wl
2826,xwa
2825,sm
2824,campus
2796,ex
2795,ap-northeast-1
2785,ma
2776,svc
2775,open
2771,vlp
2766,citio
2763,orders
2758,cf
2754,cdn2
2753,gr
2753,love
2747,xas
2746,untitled-album
2744,demos
2744,testsite
2743,www.files
2743,ir
2741,rcs
2740,repo
2738,students
2735,wholesale
2732,sqltest-eg1
2730,learning
2729,maps
2727,iot
2715,svn
2709,mail1
2707,quiz
2699,kb
2699,am
2697,tests
2693,ead
2691,devel
2684,rs
2678,joomla
2671,sitemaps
2661,fs
2661,*.staging
2661,wp1
2660,central
2655,nmd
2655,tvui
2653,irc
2653,mediso
2651,user
2650,z1
2649,hotels
2638,cfnlaunchpadcanar
2628,mspki
2626,mailing
2625,security
2625,www.cms
2624,kunden
2623,firebird
2617,*.trakal
2612,www.clients
2611,th
2608,prd
2602,ua
2598,health
2597,checkout
2596,sv
2589,elasticsearch
2586,www.apps
2586,www.home
2582,post
2582,mijn
2576,try
2575,www.lp
2549,sc
2543,affiliates
2526,fmi
2517,eu-3
2516,www.catalog
2514,demo3
2509,assess
2502,v2-prober
2502,www.sandbox
2500,drupal
2494,v3
2492,i2
2491,education
2489,ha
2488,food
2487,suporte
2486,zabbix
2466,mail.dev
2464,foto
2460,ops
2459,spb
2459,westus1-a
2457,cloudfront
2454,sentry
2453,bitwarden
2451,scp-ci
2450,dcer
2448,meuspontos
2447,leads
2438,aaa
2434,odoo
2432,cluster
2424,js
2420,model-t
2418,eu-gb
2415,novo
2411,tccwest
2408,playground
2406,us-3
2397,offers
2386,www.test2
2379,one
2367,www3
2367,rc
2367,*.admin-eu2
2364,bb
2364,centralus1-a
2359,plesk
2351,signup
2349,da
2347,report
2343,our-wedding
2337,z5
2335,red
2331,www.gallery
2330,usa
2329,www.cpanel
2326,m.cn
2325,hi
2320,adminer
2318,sb
2317,webapp
2312,feedback
2312,eu-west-3
2301,mattermost
2301,ca-central-1
2300,is
2298,base
2297,webinar
2297,aressigref
2296,www.online
2296,z2
2293,www.host
2289,z3
