# Generated 2019-07-16 10:17:09.279188
count,subdomain
9671257,www
4386861,*
2315226,mail
1737420,webmail
1637735,cpanel
1636711,webdisk
857363,autodiscover
525823,sni
120055,test
89305,dev
86304,m
74168,com
66975,blog
65643,vpn
53068,staging
46012,ftl
45016,whm
43646,shop
43298,api
39524,storage
35119,demo
31922,tls
30855,admin
26442,beta
25506,database
25197,app
25140,ipv6
23370,web
21958,cloud
21370,store
18814,1
18491,prod
18400,multidomain-prober
18029,core
17801,ftp
17095,smtp
16737,secure
16510,new
14354,www.test
14235,support
13315,p
13147,www.dev
13064,cdn
12980,mobile
12977,*.1
12837,wp
12738,wap
12216,www.blog
12176,ssl
12171,en
11911,redirect
11838,mdp
11700,acmeproxy-md
11653,forum
11558,worker
11451,stage
11185,crm
10503,portal
10432,r
10327,www.mail
10261,wordpress
10050,in
9452,static
9229,anycast
9218,*.r
9195,*.prod.ftl
9195,*.ftl
9195,anycast.ftl
9195,*.staging.ftl
9131,azurecertificateservice
9000,www.beta
8957,pop
8569,imap
8535,us
8416,magento
8287,old
8169,wiki
8140,www.shop
7845,br
7832,sandbox
7799,eu
7756,sitechecklist
7665,blob
7653,git
7629,mds
7540,media
7527,www.m
7362,my
7356,es
7244,gameflex
7241,mgames
7185,liveupdate
7129,de
7015,qa
7008,chat
6930,server
6901,remote
6800,acmeproxy-md-dev
6793,email
6736,www.demo
