# Generated 2018-06-20 14:00:01.853324
count,subdomain
58895945,*
23737572,www
4209302,mail
2685965,webmail
2652765,webdisk
2517033,cpanel
1089739,autodiscover
190760,dev
137501,test
132548,m
122095,blog
97366,api
95590,shop
79409,whm
76801,admin
74277,staging
74251,mdp
72224,com
64448,sni
61148,cloud
59712,demo
52998,smtp
51958,app
46582,mobile
45662,new
44396,tls
43209,support
41383,ftp
38270,beta
36875,cdn
35135,multidomain-prober
33498,secure
33366,mgames
33158,gameflex
32884,liveupdate
31891,forum
31576,qa
31484,imap
29700,en
29693,static
29323,www.test
29267,www.blog
28771,store
27627,wp
27511,status
25759,eu
25227,git
24139,server
23684,wiki
23516,ftl
23367,remote
23263,mbox12
23198,stage
22951,news
22570,pop
22488,www.dev
22029,portal
21470,sandbox
21463,web
20264,fr
19154,pop3
19116,love
18317,my
17873,crm
17665,www.shop
17627,members
17356,www.mail
17347,1
16720,media
16579,de
16540,vpn
16517,home
16184,prod
15957,autoconfig
15914,sexy
15531,us
15363,core
15140,gay
15131,p
14824,poczta
14801,info
14689,aws
14339,office
14276,apps
13953,old
13241,uk
13088,mds
12873,sip
12867,stats
12849,ipv6
12832,ccpjr
12703,gitlab
12674,intranet
12648,ru
12647,letest
12600,files
12497,www.m
12482,es
12292,chat
12018,img
