# Generated 2017-12-25 06:00:01.401424
count,subdomain
20134110,*
7883211,www
1521867,mail
991549,webdisk
965058,webmail
924916,cpanel
390228,autodiscover
49008,dev
43882,m
38981,test
38112,blog
29251,whm
28600,shop
25866,api
22235,admin
20340,mdp
19519,com
18417,staging
16358,cloud
16216,demo
14688,app
12719,mbox12
12655,tls
12379,cdn
11299,forum
10816,smtp
10353,en
10281,beta
9658,support
9251,eu
9171,www.blog
9144,store
9089,ftp
8534,static
8427,mobile
8387,new
8200,secure
7954,www.test
7637,status
7449,news
7017,wp
6786,fr
6622,sni
6520,wiki
6437,fna
6268,git
6082,pop
6043,my
6029,www.dev
5925,stage
5893,portal
5750,imap
5534,web
5202,www.shop
5134,qa
5066,sandbox
4970,de
4631,mgames
4629,gameflex
4602,liveupdate
4491,home
4409,ru
4377,es
4342,crm
4315,jp
4238,remote
4116,www.mail
4067,media
4049,info
4017,www.m
3958,us
3937,uk
3812,server
3729,files
3724,stats
3703,old
3647,autoconfig
3619,prod
3608,apps
3540,img
3532,intranet
3440,gitlab
3425,love
3296,members
3286,login
3268,email
3249,piwik
3229,chat
3208,images
3149,cn
3085,office
3083,preview
3062,uat
2923,www.demo
2921,amp
2882,owncloud
2841,data
2807,preprod
2800,int
2800,pt
