# Generated 2020-10-18 16:10:35.986622
count,subdomain
25591798,www
9527244,*
5964667,mail
4611744,webmail
4333542,cpanel
4324566,webdisk
2398049,autodiscover
1795804,sni
891712,cpcontacts
891658,cpcalendars
379589,com
316107,dev
291289,test
229142,staging
221277,m
195216,blog
153436,shop
140072,vpn
136892,api
132034,demo
113075,whm
103992,mesh
90175,admin
89967,ftl
88416,store
81914,app
78986,storage
73792,database
72475,ftp
71826,cloud
71626,tls
65736,smtp
63093,ipv6
59093,eu
58013,us
57940,web
55886,magento
55366,azurecertificateservice
55078,old
54830,beta
54232,en
52267,prod
48205,new
44931,pop
43832,1
43638,us3
40766,es
40544,support
39984,org
39919,www.test
39711,us2
39213,core
38355,multidomain-prober
36610,www.dev
36285,gcp
36270,p
36078,cdn
36046,stage
35745,eu2
35642,azure
35192,wp
34893,mobile
33708,admin-eu
33511,admin-us
33484,secure
32985,www.blog
32966,crm
32405,net
32153,cloudapp
32017,containers
31976,admin-us2
31886,in
31805,portal
31584,forum
31362,co
30958,br
30928,office
30761,ap
30362,acmeproxy-md
28494,wap
27532,worker
27257,*.1
26648,media
26383,wordpress
26163,mdp
26150,redirect
26109,de
25327,uk
25139,wiki
24992,static
24856,fr
24715,www.mail
24597,stg
23724,sandbox
23488,au
23337,kafka
23319,imap
23106,my
22538,bastion
22261,status
