# Generated 2020-02-19 11:08:53.163910
count,subdomain
18324720,www
7131911,*
4265643,mail
3267984,webmail
3072816,cpanel
3069611,webdisk
1679005,autodiscover
1202939,sni
213768,test
193745,dev
182208,com
164029,m
131740,blog
114802,staging
108219,vpn
105155,shop
86575,api
82619,demo
81334,whm
70530,ftl
61043,store
60807,admin
54371,storage
53890,tls
52353,app
47639,database
44925,cloud
43496,ipv6
41525,beta
40474,ftp
38848,azurecertificateservice
37054,web
36494,magento
36255,multidomain-prober
34380,smtp
33551,prod
32561,old
32345,new
31791,1
30633,mobile
30445,en
29827,eu
28023,p
27855,support
27290,www.test
27202,core
26471,us
26445,acmeproxy-md
25428,mdp
25327,wp
25185,secure
24856,www.dev
24652,cdn
23876,in
23447,stage
23419,www.blog
23198,forum
22277,wap
21717,crm
21345,portal
20421,*.1
20214,gameflex
20213,mgames
19730,wordpress
19701,liveupdate
19527,pop
18794,es
18721,worker
18612,redirect
18433,wiki
17777,www.mail
17621,office
17543,static
17448,us3
17128,org
16317,r
16301,de
15933,co
15914,net
15669,cloudapp
15375,imap
15360,media
15269,www.shop
15004,ssl
14630,my
14524,qa
14466,fr
14326,git
14197,server
14166,sandbox
14144,anycast
14141,*.r
14095,*.prod.ftl
14095,*.ftl
14095,anycast.ftl
14095,*.staging.ftl
13787,home
13468,email
13230,news
13135,autoconfig
