# Generated 2018-08-20 07:00:09.946952
count,subdomain
63486526,*
26713882,www
4889911,mail
3058061,webmail
3003990,webdisk
2865946,cpanel
1230758,autodiscover
213229,dev
156709,test
151756,m
139200,blog
107671,api
105676,shop
91446,staging
90415,whm
85593,admin
83150,com
81243,sni
79924,mdp
70722,demo
68267,ftl
67414,cloud
58414,smtp
57709,app
50406,new
48823,mobile
48747,support
48612,tls
46234,ftp
43126,beta
40800,multidomain-prober
40476,cdn
36308,secure
35422,forum
34461,imap
34387,www.test
33962,mgames
33754,gameflex
33749,www.blog
33472,liveupdate
33116,en
33084,qa
33034,status
33030,static
32590,store
31244,wp
28474,1
28209,eu
27999,git
26476,prod
26301,www.dev
26248,wiki
26091,news
26072,server
25586,stage
25086,pop
25052,portal
25036,remote
24534,web
24043,sandbox
23655,mbox12
22092,fr
20963,pop3
20385,crm
20208,my
20131,www.shop
19959,www.mail
19936,vpn
19641,p
19459,members
19379,love
18901,*.1
18697,media
18312,home
18106,de
17891,us
17855,autoconfig
17606,core
17588,info
16417,r
16414,poczta
16256,old
16191,apps
16060,office
15941,sexy
15910,aws
15158,gay
14782,uk
14744,www.m
14414,ipv6
14277,email
14160,stats
14056,intranet
14046,files
14025,gitlab
13972,ru
13937,sip
13785,anycast
13675,es
13657,*.r
