# Generated 2018-01-19 11:00:01.279895
count,subdomain
29409121,*
12186082,www
2163489,mail
1381078,webdisk
1355121,webmail
1286543,cpanel
566392,autodiscover
82241,dev
64891,m
63453,test
61599,blog
47583,api
45290,shop
40467,whm
39461,mdp
37996,admin
32871,staging
30873,com
30042,cloud
27754,demo
25635,smtp
25635,app
24859,tls
20823,mbox12
20118,support
18982,ftp
18689,cdn
17870,secure
17750,beta
16251,forum
15641,imap
15525,en
15204,new
14271,static
14179,www.blog
13764,eu
13751,mobile
13696,store
13322,server
12934,remote
12789,www.test
11551,git
11532,wiki
11499,stage
11204,status
11017,news
10863,pop
10621,portal
10588,fr
10482,sandbox
10381,wp
9935,www.dev
9707,www.mail
9558,my
9537,pop3
9244,web
9110,members
8929,qa
8322,www.shop
8209,home
8033,sni
7939,crm
7851,de
7670,love
7336,mgames
7301,mds
7235,media
7179,gameflex
7068,liveupdate
7028,poczta
6917,autoconfig
6885,us
6802,fna
6670,es
6584,ru
6560,sexy
6549,info
6533,apps
6483,intranet
6437,stats
6401,uk
6311,files
6304,vpn
6234,sip
6185,old
6094,gitlab
5984,office
5975,img
5969,www.m
5918,gay
5893,login
5854,chat
5707,jp
5664,cms
5661,images
5595,email
5388,prod
5340,piwik
5317,int
5225,preview
