# Generated 2019-11-06 04:31:28.846448
count,subdomain
14510548,www
6020314,*
3406199,mail
2585150,webmail
2432858,cpanel
2430574,webdisk
1310233,autodiscover
860411,sni
176131,test
147066,dev
134858,com
132091,m
104837,blog
88355,staging
88081,vpn
77649,shop
66585,api
65441,whm
60613,demo
59007,ftl
47016,admin
42626,store
42450,tls
42171,storage
39648,app
36912,database
34813,beta
34734,ipv6
34404,cloud
29918,web
29347,ftp
27600,multidomain-prober
26628,prod
26546,smtp
25529,1
25252,mobile
25220,new
24030,magento
23036,azurecertificateservice
22549,p
21748,core
21520,www.test
21345,support
20920,secure
20800,acmeproxy-md
20747,old
20098,wp
19993,eu
19844,us
19590,www.dev
19337,cdn
18956,mdp
18789,en
18555,wap
18478,www.blog
18379,forum
18056,in
17849,stage
16916,gameflex
16913,mgames
16843,*.1
16758,crm
16746,liveupdate
16662,portal
15979,wordpress
15840,redirect
15404,worker
14428,pop
14378,www.mail
14052,static
13732,ssl
13575,r
12760,org
12409,es
12328,imap
12163,wiki
12121,www.shop
11943,co
11845,net
11832,anycast
11825,*.r
11791,*.prod.ftl
11791,*.ftl
11791,anycast.ftl
11791,*.staging.ftl
11665,qa
11594,media
11541,sandbox
11490,us3
11386,git
11303,office
11214,my
11076,de
10887,home
10818,www.m
10693,preview
10632,email
10521,news
10519,www.beta
10471,server
