# Generated 2020-12-17 23:14:09.413758
count,subdomain
26919609,www
9984624,*
6222118,mail
4808159,webmail
4512832,cpanel
4501768,webdisk
2516721,autodiscover
1824492,sni
1061462,cpcontacts
1061447,cpcalendars
403496,com
337908,dev
307478,test
255912,staging
230838,m
209709,blog
162993,shop
148285,api
145821,vpn
142505,demo
141982,mesh
117118,whm
96456,admin
94158,store
92576,ftl
87973,storage
87777,app
80817,ftp
78797,database
77685,cloud
75522,tls
73876,smtp
65790,ipv6
62244,web
62239,eu
60665,us
60239,old
60047,magento
59881,en
59042,azurecertificateservice
58448,beta
56449,prod
51648,pop
51576,new
48104,es
46634,1
45495,us3
44233,azure
43859,support
43516,gcp
42545,org
42520,www.test
41594,us2
41563,core
38857,www.dev
38355,multidomain-prober
38312,cdn
38277,stage
37613,eu2
37396,p
37211,wp
37066,ap
36536,containers
36184,cloudapp
35796,secure
35640,mobile
35558,admin-eu
35371,crm
35364,admin-us
34702,www.blog
34245,br
34243,net
34224,portal
33832,office
33824,admin-us2
33544,co
33052,forum
32942,bastion
32738,in
30370,acmeproxy-md
29306,media
29303,wap
29143,worker
28502,*.1
28405,de
27822,wordpress
27611,kafka
27451,redirect
27376,stg
27218,fr
26860,sandbox
26858,uk
26848,au
26523,static
26515,wiki
26167,mdp
25952,www.mail
25846,my
25477,imap
24393,jp
24298,cache
23989,autoconfig
23601,redis
23415,status
23269,multisan
23115,www.shop
22912,apps
22628,qa
22568,us-east-1
22337,git
21945,r
21890,server
21534,email
21303,home
20384,mgames
20367,gameflex
20231,www.demo
20183,info
20161,news
20029,aws
19709,liveupdate
19470,testing
19455,loadtesting
19361,admin-eu2
19103,admin-us3
19092,usdemo
18880,ssl
18632,gtr-dev
18599,preview
18585,*.r
18573,anycast
18569,remote
18519,atlas
18500,*.prod.ftl
18500,*.ftl
18500,anycast.ftl
18500,*.staging.ftl
18418,magento2
18302,ctn
18289,account
18246,chat
17916,www.m
17777,ba
17678,a
17651,cms
16896,go
16891,*.blog
16674,geneva
16597,login
16502,*.ba
16339,ru
16327,le
15998,www.new
15973,it
15451,file
15344,gitlab
15318,dashboard
15264,us-w
15232,files
15231,nl
15230,site
15187,postgres
15115,uat
15045,docs
14975,blob
14882,help
14792,ss
14764,www.staging
14673,www.beta
14550,us-e
14386,test-5
14272,sites
14268,hanacloud
14263,test-3
14240,test-4
14139,preprod
14034,test-2
14031,test-1
14030,intranet
13969,mx
13945,scm
13944,mds
13930,img
13873,phpmyadmin
13599,live
13531,c4
13515,us-west-2
13500,acmeproxy-md-dev
13354,tools
13119,azurewebsites
13105,table
12932,www2
12929,queue
12885,stats
12872,us-south
12681,sunshop
12658,ca
12657,nextcloud
12583,clients
12518,dal09
12502,www.app
12269,staging1
11909,*.us
11850,www.webmail
11736,online
11704,cn
11664,i
11606,registry
11521,int
11475,auth
11467,members
11466,dfs
11236,mysql
11162,deb-web-api
11136,*.us3
11093,assets
11076,trakal
11060,www.admin
10990,development
10971,*.www
10909,images
10896,control
10884,staging2
10859,virtd
10781,pages
10734,*.us2
10693,panel
10685,www.api
10419,edu
10411,video
10404,pt
10332,service
10323,cp
10171,*.eu
10162,oca
10117,catalog
10101,*.admin-eu
10088,*.1.oca
10053,mcasino
9996,s
9980,westeurope
9940,k8s
9927,metricsclient
9836,westus2
9834,www.store
9746,sitechecklist
9728,*.admin-us
9706,jobs
9694,s1
9683,st
9673,lp
9641,pr
9607,data
9595,geo
9539,loja
9533,db
9491,download
9475,cicd
9327,backup
9291,ui
9290,ar
9258,people
9215,builder
9128,photos
9107,*.mail
9100,client
9090,corp
9023,cart
8983,*.admin-us2
8968,services
8937,pl
8913,pop3
8845,c1
8834,e2e
8812,lab
8711,*.eu2
8657,v2
8647,sip
8622,gts
8612,hostmaster
8591,dev2
8580,erp
8551,*.blog.office
8500,hosting
8482,www.old
8422,*.office
8406,*.redis.cache
8338,*.geo.redis.cache
8302,t
8226,bot
8198,web04
8189,portfolio
8179,web01
8168,at
8160,cloudax
8157,projects
8096,testonly
8075,internal
8035,host
8025,www.cloud
8023,painel
8020,www.forum
8014,secretstore
8013,testonly.secretstore
7956,gallery
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7862,fna
7860,billing
7857,search
7814,test2
7770,grafana
7709,gov
7693,mbox
7655,events
7643,newsletter
7567,c
7547,www.crm
7508,2
7495,training
7455,owa
7403,vps
7386,analytics
7339,mailadmin
7324,develop
7188,www.support
7162,web03
7158,sd2
7154,link
7153,gmb
7148,owncloud
7146,jenkins
7129,public
7040,moodle
6982,d
6951,pma
6934,sg
6930,apjdemo
6922,helpdesk
6910,cs
6892,connect
6840,sms
6829,website
6802,eastus1-a
6725,mail.mail
6706,si
6701,keyvault
6694,operations
6678,plex
6666,poczta
6662,ingress
6623,sql
6620,id
6591,ci
6554,Tenant
6542,tv
6511,promo
6498,Tenant.geneva.keyvault.redis.cache
6484,teste
6475,dan
6463,mboss
6444,infra
6439,samlspsso
6410,hosts
6405,test1
6390,tw
6371,m200c381
6354,www.en
6353,2019
6303,pro
6299,marketing
6276,w
6273,eu-west-1
6269,jira
6261,manage
6178,e
6171,music
6153,backend
6147,az
6116,nas
6102,forums
6087,booking
6059,learn
6037,server1
5953,landing
5940,tienda
5935,forms
5913,cdo
5911,dev1
5899,community
5852,alpha
5849,temp
5836,ufn
5749,code
5740,web05
5694,www.portal
5671,gtr
5663,b2b
5651,c3
5649,correo
5634,travel
5633,update
5624,www.mail.mail
5619,mta-sts
5596,next
5592,proxy
5582,ap-southeast-2
5573,2018
5571,tr
5562,design
5558,web02
5540,dl
5534,respond
5509,monitor
5489,gmnconfirmacion
5474,v1
5455,*.blog.painel
5447,www.email
5447,ms
5444,c2
5442,local
5430,io
5430,westeurope1-a
5423,ad
5404,survey
5381,www.staging1
5370,3
5331,zeus
5317,www.wp
5311,school
5310,archive
5305,box
5287,production
5287,fast
5286,docker
5279,meet
5274,pay
5270,atlas-test
5270,cfnlaunchpadcanarytest
5265,hr
5249,unifi
5232,vinz
5230,sales
5200,us-2
5183,microsoft
5177,direct
5171,ws
5124,eng
5092,event
5077,academy
5074,qualitylearning
5064,traefik
5054,piwik
5052,social
5048,photo
5048,exchange
5039,cb-gclb-test-prod
5021,hana
5017,master
5016,lms
5008,*.admin
5000,business
4984,drive
4976,ch
4968,metricsclient.geneva.core
4957,ro
4926,content
4926,be
4881,b
4875,consent
4873,www.sitechecklist
4865,ax
4862,eu-2
4854,newsite
4840,www1
4840,comune
4799,elearning
4789,upload
4788,no
4787,secondary
4785,hub
4775,order
4768,www.web
4768,qq
4753,card
4735,se
4728,gw
4679,private
4657,careers
4645,express
4644,member
4611,s3
4608,portainer
4605,www.server
4604,us-east
4596,gateway
4583,scep
4577,consul
4553,*.consent
4541,nc
4520,demo2
4503,cz
4491,rs2
4478,tracking
4476,accounts
4463,staff
4462,www.media
4460,tickets
4430,monitoring
4429,p1
4427,partner
4415,ads
4412,pos
4410,book
4408,share
4404,www.staging2
4398,project
4391,build
4388,h
4384,me
4383,review
4380,ie
4373,redmine
4372,doc
4346,demo1
4317,ip
4270,hds-devb.dev
4270,hds-devb
4268,srv
4268,sistema
4251,work
4245,books
4227,get
4223,x
4179,ww
4171,neu
4165,hu
4157,library
4144,courses
4134,platform
4105,vip
4055,www.wiki
4054,acc
4048,*.us-west-2.es
4031,v6
4017,2017
4012,staging3
4008,server2
4000,publish
3996,kibana
3996,ns1
3995,mg
3984,ag
3976,www.secure
3965,developer
3932,tech
3928,prueba
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3913,hs1
3899,facebook
3899,wedding
3896,woodpecker
3895,northcentralus
3884,ml
3882,4
3873,test3
3872,about
3866,digital
3848,www.news
3848,hs2
3847,hs3
3836,cc
3829,cert
3825,boutique
3824,play
3822,eu-central-1
3816,tbe
3812,webshop
3805,alt
3794,push
3789,join
3788,extranet
3771,lists
3767,dev-aws
3753,manager
3747,blogs
3742,*.us-east-1.es
3727,track
3722,game
3699,prometheus
3695,resources
3687,cm
3665,devices
3658,radio
3656,ww1
3630,eastus
3628,google
3627,barny
3614,system
3608,fi
3607,clientes
3603,*.dev
3585,sonarr
3578,speedtest
3572,migratedcanary
3566,zh
3559,team
3554,cl
3521,v
3508,seo
3505,vcenter
3493,shoot
3489,www.my
3485,s2
3478,gclbs
3477,electronics
3459,invoice
3450,mkt
3447,gamma
3446,student
3438,pre
3438,m200c390
3434,www.www
3432,ats
3428,dk
3427,vault
3421,ds
3410,www.wordpress
3399,*.gcp
3397,gestion
3391,www.cdn
3390,map
3389,k8s-hana
3371,test-5.staging
3368,test-3.staging
3355,studio
3346,dev3
3330,test-4.staging
3306,canary
3305,intern
3284,test-2.staging
3283,console
3279,partners
3274,radarr
3274,test-1.staging
3269,chi
3266,free
3248,biz
3245,m.en
3241,club
3237,chatbot
3234,2016
3223,powertools
3220,ja
3218,tst
3198,v1-prober
3190,register
3184,test-3.staging.us-e
3177,notes
3164,sklep
3161,test-2.staging.us-w
3160,ap-southeast-1
3156,legacy
3152,sharepoint
3150,calendar
3143,apparel-uk
3142,cursos
3141,apparel-de
3138,endpointsportal
3132,bbs
3132,outlook
3109,environments
3108,g
3107,main
3104,cas
3103,test-1.staging.us-e
3102,mailer
3093,mail2
3092,test-2.staging.us-e
3082,downloads
3082,test-4.staging.us-w
3079,sys
3077,sso
3069,www.static
3067,wx
3063,eshop
3062,contact
3054,stat
3050,www.site
3045,reports
3043,test-3.staging.us-w
3021,www.stage
3019,fb
3015,www.mobile
3012,family
3008,adm
3004,soporte
3004,links
3004,test-5.staging.us-w
3000,homologacao
2999,us-east-2
2996,full
2996,codex
2987,cv
2981,otsz
2979,testymuc
2977,westus
2976,lyncdiscover
2974,test-1.staging.us-w
2973,videos
2972,apple
2965,pp
2963,image
2959,electronics-eu
2959,electronics-us
2959,electronics-uk
2958,electronics-de
2958,dash
2957,reseller
2954,ns2
2949,conference
2940,www.portfolio
2938,2015
2934,saas
2931,oc
2927,rss
2918,pvt
2918,card.westeurope.cloudapp
2915,parceiros
2914,ns
2910,devops
2900,backoffice
2900,agent
2886,nsxManager
2884,global
2883,hotel
2882,ticket
2875,payment
2874,expertwitness
2873,mautic
2869,stream
2867,mx1
2867,matomo
2865,origin
2855,*.a
2854,media1
2850,amazon
2848,integration
2839,www.testing
2838,eastus2-a
2834,www.info
2831,confluence
2831,www.loja
2831,hp
2807,pm
2801,cb
2793,sub
2787,l
2784,pub
2784,labs
2781,www.members
2778,eu-4
2773,english
2772,cdn1
2769,c5
2767,vlp
2766,intra
2765,apply
2755,customer
2753,eu-de
2753,geonature
2747,start
2739,5
2737,za
2736,f
2736,art
2729,payments
2727,rcs
2724,untitled-album
2722,ts
2716,nexus
2711,xyz
2711,0
2705,pruebas
2701,dns
2700,prodbvt
2699,hk
2689,conteudo
2688,market
2685,matrix
2680,*.azure
2677,artifactory
2660,auto
2660,www.remote
2656,hello
2655,bg
2644,ac
2633,www.intranet
2631,sk
2630,games
2616,sqltest-eg1
2614,nmd
2612,nz
2607,sm
2605,test-5.staging.us-e
2604,tests
2603,amp
2603,lk
2600,photography
2593,ma
2593,cast
2591,www.login
2589,u0005331m0100jp
2582,sp
2576,love
2568,citio
2563,test-4.staging.us-e
2561,access
2557,k
2554,orders
2550,mc
2549,sync
2548,cf
2541,ecommerce
2541,campus
2533,svc
2532,rsc
2529,certificate-manager
2528,testsite
2522,iot
2512,elasticsearch
2510,cfnlaunchpadcanar
2508,collabora
2502,repo
2497,gr
2497,wholesale
2497,ex
2494,ead
2493,ww2
2485,devel
2485,cdn2
2484,demos
2481,joomla
2474,*.sql
2472,form
2470,www.files
2459,am
2455,open
2455,central
2446,maps
2443,click
2441,ipv4
2438,kb
2436,*.staging
2434,svn
2433,irc
2430,westus2-a
2428,quiz
2425,learning
2425,xwa
2424,ir
2424,test-5.staging.au
2422,mediso
2419,v2-prober
2416,ua
2414,mijn
2413,www.catalog
2410,test-3.staging.jp
2408,test-5.staging.jp
2408,scp-ci
2406,hotels
2404,security
2403,cloudfront
2402,students
2402,user
2393,try
2391,www.clients
2368,staging4
2367,prd
2367,*.admin-eu2
2365,xas
2364,mailing
2363,hdl
2362,affiliates
2360,mail1
2359,firebird
2357,www.home
2357,test-4.staging.au
2355,eu-3
2351,fs
2351,www.apps
2335,health
2331,eu-west-2
2327,assess
2327,test-4.staging.jp
2326,rs
2323,sc
2323,wp1
2322,fmi
2321,our-wedding
2317,tvui
2313,www.cms
2308,kunden
2304,th
2301,checkout
2297,test-1.staging.jp
2290,tccwest
2287,drupal
2284,i2
2277,spb
2274,www.sandbox
2273,sv
2271,demo3
2267,westus1-a
2257,wj
2255,food
2251,wl
2247,suporte
2242,offers
2240,mail.dev
2239,zabbix
2236,foto
2232,m.cn
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,education
2222,test-2.staging.jp
2221,cluster
2219,sdp
2217,odoo
2217,sentry
2216,2020
2210,ops
2205,playground
2194,novo
2194,v3
2193,www.test2
2182,post
2182,www3
2182,ecs
2178,lime
2174,bestrun
2171,*.admin-us3
2169,signup
2165,www.cart
2164,report
2161,ci-aws
2152,plesk
2152,model-t
2149,centralus1-a
2148,webapp
2142,js
2141,mattermost
2141,amazonaws
2133,z1
2130,www.lp
2130,red
2125,ha
2124,www.cpanel
2117,m.jp
2116,da
2114,z5
2113,www.host
2108,is
2106,www.gallery
2106,sb
2106,cu
2102,us-3
2102,rc
2100,base
2100,bb
2098,af
2096,*.database
2095,one
2081,tcceast
2078,usa
2077,feedback
2071,v2p
2069,z2
2060,www.newsite
2058,alumni
2057,docflow
2057,www.fr
2053,tracker
2051,m050c294
2050,realestate
2050,z3
2046,mp
2046,www.chat
2042,www.help
2039,domains
2039,z4
2038,dav
