# Generated 2017-12-27 08:00:01.198185
count,subdomain
21119374,*
8422022,www
1596616,mail
1041523,webdisk
1012360,webmail
969680,cpanel
414190,autodiscover
51825,dev
46253,m
41106,test
40269,blog
30488,whm
29823,shop
27752,api
24222,admin
21940,mdp
20318,com
19524,staging
17573,cloud
17452,demo
15576,app
13575,tls
13321,mbox12
12926,cdn
11936,smtp
11746,forum
10973,en
10958,beta
10272,eu
10222,support
9747,ftp
9669,www.blog
9527,store
8994,static
8897,new
8741,mobile
8573,secure
8391,www.test
7750,status
7688,news
7295,wp
7290,fr
6987,wiki
6815,sni
6764,git
6447,pop
6437,fna
6435,www.dev
6409,stage
6397,my
6309,portal
6236,imap
5803,web
5641,sandbox
5443,www.shop
5382,qa
5352,de
4958,home
4738,ru
4661,crm
4641,mgames
4638,gameflex
4608,es
4604,liveupdate
4591,remote
4435,jp
4310,media
4295,www.mail
4258,uk
4242,info
4207,us
4204,www.m
4051,server
3984,files
3953,stats
3916,old
3828,apps
3793,autoconfig
3781,prod
3757,intranet
3749,img
3743,login
3717,gitlab
3642,members
3547,email
3479,love
3465,images
3451,piwik
3443,chat
3286,preview
3256,cn
3256,office
3241,uat
3098,www.demo
3072,owncloud
3063,data
2980,docs
2955,preprod
2947,amp
2944,pt
