# Generated 2021-04-12 18:14:18.821700
count,subdomain
29122946,www
10754546,*
6679159,mail
5161580,webmail
4838342,cpanel
4823709,webdisk
2712545,autodiscover
1876061,sni
1372708,cpcontacts
1372642,cpcalendars
445251,com
384351,dev
344754,test
307112,staging
264604,blog
248622,m
204071,mesh
187741,shop
169290,demo
167130,api
159103,vpn
125103,whm
113408,store
109365,admin
97943,ftl
97926,storage
97580,app
94063,ftp
92235,database
91444,smtp
86863,cloud
81783,tls
77116,old
74699,magento
71615,ipv6
69551,en
69326,web
67412,azurecertificateservice
67058,eu
65839,pop
65131,us
64708,prod
62910,beta
61932,es
61428,azure
58129,new
54222,bastion
52021,gcp
51077,1
49071,support
48446,us3
48165,ap
46880,www.test
46548,org
44727,core
44599,us2
43107,stage
42941,www.dev
42780,cloudapp
42539,containers
42535,cdn
41344,wp
40704,p
40572,eu2
40123,secure
39800,crm
39336,br
38496,admin-eu
38355,multidomain-prober
38302,admin-us
38112,portal
37976,office
37610,net
37577,www.blog
37062,mobile
36762,admin-us2
36579,co
35659,forum
35238,kafka
34211,in
33482,media
33377,worker
32574,stg
32348,de
31694,au
31140,fr
30856,sandbox
30831,multisan
30749,*.1
30634,wap
30621,wordpress
30388,redirect
30370,acmeproxy-md
30147,jp
30085,my
29714,uk
28921,imap
28893,static
28807,wiki
28401,us-east-1
28314,www.mail
28134,cache
27620,autoconfig
27443,status
27378,redis
26201,mdp
25726,apps
25388,www.shop
25122,gtr-dev
24750,qa
24413,git
24291,ctn
24282,email
24114,server
23939,aws
23639,home
23494,r
22424,www.demo
22374,info
22344,testing
22299,admin-eu2
22266,news
22040,admin-us3
21904,usdemo
21680,ssl
21563,atlas
21541,a
21316,hanacloud
21088,account
20878,remote
20677,magento2
20403,mgames
20386,gameflex
20023,cms
19866,chat
19848,us-w
19710,liveupdate
19691,preview
19662,*.r
19646,anycast
19573,*.prod.ftl
19573,*.ftl
19573,anycast.ftl
19573,*.staging.ftl
19455,loadtesting
19218,ba
19189,us-e
19115,www.m
19079,test-5
18906,test-3
18780,go
18661,test-4
18608,test-1
18579,us-west-2
18515,test-2
18296,*.blog
18274,login
18199,ru
18122,it
17863,*.ba
17817,le
17770,www.new
17748,mx
17508,site
17480,gitlab
17445,nl
17126,files
16977,preprod
16904,sites
16898,ww1
16873,dashboard
16770,postgres
16752,www.staging
16750,file
16703,geneva
16655,docs
16532,help
16364,hostmaster
16274,uat
16008,blob
15596,ss
15516,intranet
15456,www.beta
15455,img
15455,live
15435,c4
15393,scm
15192,us-south
15011,table
14969,phpmyadmin
14501,stats
14468,dal09
14261,nextcloud
14207,tools
14118,queue
14116,ca
13965,mds
13884,www2
13833,clients
13823,www.app
13735,int
13714,azurewebsites
13699,scep
13577,westus2
13500,acmeproxy-md-dev
13418,staging1
13339,sunshop
13336,control
13310,st
13254,cloudax
13137,online
13106,ww25
12938,www.webmail
12906,members
12873,trakal
12865,cn
12800,staging2
12791,auth
12746,dfs
12708,mysql
12605,assets
12468,i
12330,*.www
12307,registry
12304,panel
12263,www.admin
12155,pt
11965,deb-web-api
11928,*.us
11760,gts
11747,www.api
11745,development
11742,virtd
11731,pages
11723,images
11638,pr
11592,edu
11585,geo
11364,video
11343,service
11334,cp
11321,oca
11314,db
11231,*.1.oca
11167,corp
11159,lp
11136,*.us3
11109,s
11086,k8s
10928,jobs
10923,backup
10866,www.store
10853,ui
10828,data
10735,*.us2
10713,c1
10712,westeurope
10629,s1
10614,catalog
10516,ar
10429,loja
10374,s3
10284,*.mail
10276,*.redis.cache
10240,people
10232,download
10192,*.geo.redis.cache
10182,*.eu
10163,cicd
10136,pop3
10120,pl
10101,*.admin-eu
10073,mcasino
9976,client
9929,metricsclient
9912,*.blog.office
9855,services
9793,*.office
9774,photos
9746,sitechecklist
9728,*.admin-us
9678,e2e
9649,v2
9642,erp
9614,painel
9588,www.old
9557,lab
9465,owa
9462,dev2
9427,hosting
9427,builder
9419,cart
9377,operations
9310,t
9281,projects
9175,sip
9080,dan
9072,at
9052,internal
9037,grafana
8983,*.admin-us2
8918,eu-west-1
8872,portfolio
8848,www.cloud
8789,fna
8769,search
8752,host
8712,*.eu2
8670,web01
8649,bot
8634,gallery
8621,www.forum
8605,test2
8604,public
8602,newsletter
8585,testonly
8574,gov
8560,mbox
8552,c
8551,billing
8548,web04
8537,mailadmin
8497,secretstore
8496,testonly.secretstore
8386,events
8318,www.crm
8297,training
8229,2
8206,vps
8202,link
8165,infra
8159,develop
8078,analytics
7968,jenkins
7967,ingress
7944,owncloud
7930,moodle
7928,ufn
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7839,www.support
7837,sql
7797,helpdesk
7677,cs
7652,connect
7640,pma
7633,web03
7626,ci
7596,website
7578,d
7553,sms
7551,id
7530,gmb
7496,si
7425,eastus1-a
7405,apjdemo
7365,plex
7351,direct
7315,ap-southeast-2
7290,mta-sts
7258,sg
7253,gtr
7252,tv
7232,mboss
7225,sd2
7216,c3
7161,promo
7148,poczta
7106,c2
7095,mail.mail
7025,test1
7014,teste
7012,az
7002,backend
6998,hosts
6964,m200c381
6955,temp
6955,marketing
6955,booking
6952,pro
6951,2019
6945,tw
6942,manage
6942,w
6942,www.en
6933,jira
6925,comune
6850,forms
6821,e
6816,*.blog.painel
6779,music
6774,learn
6770,nas
6738,westeurope1-a
6728,keyvault
6716,server1
6666,tienda
6666,web05
6651,samlspsso
6597,forums
6579,landing
6561,Tenant
6546,dev1
6505,Tenant.geneva.keyvault.redis.cache
6498,atlas-test
6492,code
6479,community
6409,alpha
6395,tr
6391,io
6387,correo
6359,hana
6284,www.portal
6273,cdo
6272,us-east
6233,b2b
6202,gateway
6192,meet
6183,dl
6167,proxy
6094,monitor
6092,box
6091,web02
6088,respond
6080,ad
6057,update
6038,design
6038,fast
6022,production
6015,travel
6007,ms
5993,survey
5976,next
5965,hr
5957,2018
5957,local
5941,www.mail.mail
5919,p1
5914,www.wp
5897,www.email
5896,pay
5895,eng
5884,secondary
5871,docker
5866,unifi
5845,school
5844,archive
5840,www.staging1
5810,3
5804,master
5798,microsoft
5782,traefik
5772,ws
5765,private
5764,v1
5762,exchange
5746,*.us-west-2.es
5710,us-2
5698,sales
5688,lms
5686,dev-aws
5635,academy
5626,content
5617,event
5609,drive
5588,qq
5569,zeus
5565,social
5562,be
5560,canary
5553,ro
5547,cfnlaunchpadcanarytest
5538,ch
5522,consul
5492,*.admin
5489,gmnconfirmacion
5487,business
5484,b
5478,no
5463,elearning
5451,se
5426,ip
5425,photo
5393,newsite
5383,order
5358,piwik
5350,vinz
5313,consent
5307,vpce
5300,ax
5284,hub
5264,portainer
5259,www.web
5247,www1
5244,www.staging2
5215,vip
5207,careers
5202,express
5183,member
5171,cb-gclb-test-prod
5164,gw
5160,eu-2
5155,upload
5138,h
5131,cz
5090,ml
5087,*.us-east-1.es
5083,nc
5076,srv
5074,qualitylearning
5057,www.media
5026,www.server
4987,*.consent
4980,accounts
4969,metricsclient.geneva.core
4966,card
4964,review
4962,monitoring
4956,pos
4955,book
4942,share
4933,alt
4925,demo2
4916,tracking
4904,ads
4903,partner
4897,redmine
4886,project
4879,staff
4873,www.sitechecklist
4857,build
4849,sistema
4848,me
4847,staging3
4817,chatbot
4813,tickets
4810,ns1
4792,books
4788,demo1
4766,doc
4761,hs1
4758,ww
4753,hu
4739,acc
4721,platform
4695,hs2
4691,hs3
4666,digital
4648,work
4635,ie
4584,eu-central-1
4579,neu
4576,get
4575,library
4562,courses
4560,rs2
4540,x
4472,developer
4469,prueba
4469,shoot
4453,northcentralus
4446,server2
4422,mkt
4420,zh
4405,www.wiki
4402,woodpecker
4386,mg
4385,vault
4369,kibana
4361,k8s-hana
4333,www.secure
4327,prometheus
4324,test-5.staging
4310,track
4305,barny
4304,publish
4300,push
4297,2017
4285,test-3.staging
4278,4
4270,hds-devb.dev
4270,hds-devb
4258,ssladmin2
4248,play
4242,test-4.staging
4237,facebook
4237,cert
4231,tech
4225,about
4219,cc
4215,extranet
4213,v6
4213,inside
4211,game
4211,ww7
4205,blogs
4202,ag
4200,webshop
4199,test3
4188,test-3.staging.us-e
4183,us-east-2
4170,www.news
4169,test-2.staging
4158,cl
4158,test-1.staging
4152,devices
4146,join
4143,eastus
4142,system
4131,manager
4131,wedding
4111,fi
4102,boutique
4093,lists
4070,test-2.staging.us-w
4062,test-1.staging.us-e
4055,*.dev
4044,v
4036,cm
4029,dk
4026,sonarr
4021,radio
4020,resources
3989,speedtest
3987,team
3987,test-2.staging.us-e
3974,test-5.staging.us-w
3970,tbe
3959,test-4.staging.us-w
3935,test-3.staging.us-w
3934,vcenter
3933,clientes
3924,outlook
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,homologacao
3911,test-1.staging.us-w
3907,0
3892,m200c390
3878,s2
3875,pre
3873,electronics
3868,google
3865,ja
3860,migratedcanary
3845,www.my
3832,ns2
3830,seo
3824,abc
3823,gestion
3812,invoice
3799,ap-southeast-1
3788,*.gcp
3786,ds
3784,map
3782,studio
3751,gamma
3750,student
3713,www.cdn
3705,www.wordpress
3686,console
3680,www.www
3677,radarr
3647,partners
3635,intern
3631,dev3
3596,free
3588,otsz
3586,testymuc
3578,powertools
3575,biz
3572,mail2
3563,club
3540,mailer
3531,adm
3529,tst
3523,ww2
3517,ats
3514,sklep
3501,cursos
3498,apparel-uk
3496,apparel-de
3495,sso
3493,test-5.staging.us-e
3490,www.site
3487,2016
3486,calendar
3482,gclbs
3481,register
3477,environments
3461,legacy
3457,reports
3456,test-4.staging.us-e
3443,eshop
3441,ipv4
3425,media1
3410,www.stage
3409,main
3404,m.en
3393,stat
3393,sys
3391,links
3387,bbs
3383,chi
3375,test-5.staging.jp
3373,cas
3369,notes
3369,tv2
3368,downloads
3366,eu-4
3363,g
3356,pvt
3352,test-3.staging.jp
3346,codex
3338,dns
3335,soporte
3332,contact
3331,www.static
3329,ns
3318,wx
3317,cv
3316,endpointsportal
3314,fb
3308,hdl
3304,payment
3302,*.sql
3299,electronics-eu
3299,electronics-us
3299,electronics-uk
3298,electronics-de
3295,ci-aws
3292,c5
3289,saas
3287,sub
3284,videos
3283,pp
3267,www.mobile
3254,global
3242,oc
3242,managedhsm
3240,backoffice
3240,matomo
3239,reseller
3239,sharepoint
3238,conteudo
3233,stream
3231,conference
3230,devops
3219,westus
3219,test-1.staging.jp
3217,family
3216,l
3215,image
3208,mx1
3206,origin
3205,*.a
3200,eu-de
3198,v1-prober
3195,rss
3190,2020
3185,test-4.staging.jp
3175,www.testing
3174,agent
3174,test-2.staging.jp
3169,ticket
3165,dash
3160,www.portfolio
3156,apple
3148,intra
3146,customer
3144,matrix
3144,hotel
3139,nsxManager
3138,integration
3137,mautic
3125,geonature
3115,2015
3110,eastus2-a
3102,www.info
3099,labs
3097,westus2-a
3096,confluence
3093,amazon
3086,www.loja
3085,pruebas
3076,lyncdiscover
3055,start
3054,test-5.staging.au
3047,ww16
3043,pm
3036,certificate-manager
3035,nexus
3032,art
3030,english
3028,www.members
3024,pub
3017,xyz
3015,games
3012,test-4.staging.au
3011,eu-west-2
3006,full
3002,cdn1
3002,apply
3001,*.azure
2996,5
2995,za
2991,hk
2984,payments
2984,cast
2975,ac
2974,prodbvt
2969,ts
2964,f
2948,artifactory
2944,market
2937,sp
2932,parceiros
2931,sk
2926,amp
2924,hello
2918,collabora
2918,card.westeurope.cloudapp
2909,www.intranet
2909,auto
2907,cb
2905,bg
2900,hp
2890,lime
2887,mc
2882,u0005331m0100jp
2874,expertwitness
2871,sync
2864,ecommerce
2857,nz
2852,staging4
2851,click
2846,lk
2841,www.login
2837,photography
2833,www.remote
2832,form
2829,rsc
2825,k
2824,access
2824,wl
2823,sm
2823,xwa
2819,campus
2793,ex
2785,sitemap
2784,*.database
2774,ma
2774,ap-northeast-1
2771,vlp
2761,svc
2760,citio
2758,cf
2758,orders
2754,open
2752,gr
2752,love
2751,cdn2
2746,untitled-album
2744,testsite
2744,xas
2742,ir
2741,www.files
2741,rcs
2734,students
2734,wholesale
2732,repo
2724,sqltest-eg1
2722,maps
2721,demos
2715,learning
2712,iot
2711,svn
2704,quiz
2698,am
2695,mail1
2693,tests
2686,ead
2679,kb
2678,rs
2671,joomla
2661,devel
2659,fs
2655,nmd
2651,mediso
2650,*.staging
2650,tvui
2649,central
2649,irc
2649,user
2649,hotels
2648,z1
2642,wp1
2636,cfnlaunchpadcanar
2623,firebird
2621,mailing
2620,www.cms
2618,security
2617,kunden
2607,sitemaps
2605,www.clients
2602,th
2602,*.trakal
2599,prd
2595,ua
2594,mspki
2589,checkout
2588,sv
2585,health
2584,www.apps
2583,elasticsearch
2581,mijn
2580,www.home
2569,try
2566,www.lp
2564,post
2544,sc
2538,affiliates
2526,fmi
2516,eu-3
2514,www.catalog
2513,demo3
2509,assess
2497,v2-prober
2495,drupal
2494,www.sandbox
2492,i2
2485,education
2483,ha
2482,food
2482,v3
2480,suporte
2472,zabbix
2459,mail.dev
2459,westus1-a
2457,cloudfront
2454,ops
2452,spb
2451,scp-ci
2448,sentry
2439,bitwarden
2429,cluster
2427,foto
2425,odoo
2418,js
2411,novo
2411,tccwest
2410,model-t
2410,aaa
2408,playground
2406,us-3
2406,leads
2405,meuspontos
2399,eu-gb
2394,offers
2381,www.test2
2377,one
2367,*.admin-eu2
2365,dcer
2364,bb
2364,www3
2364,rc
2364,centralus1-a
2358,plesk
2343,our-wedding
2341,report
2338,signup
2337,da
2335,red
2335,z5
2327,usa
2326,www.gallery
2326,m.cn
2325,www.cpanel
2315,sb
2313,hi
2313,webapp
2311,adminer
2311,feedback
2302,eu-west-3
2298,mattermost
2298,base
2297,is
2297,aressigref
2294,z2
2291,www.host
2288,www.online
2287,z3
2283,www.newsite
2280,mm
