# Generated 2019-05-16 10:40:36.219334
count,subdomain
6291901,www
2958016,*
1516446,mail
1139618,webmail
1077092,webdisk
1076947,cpanel
559778,autodiscover
397562,sni
86569,test
56829,dev
54476,m
49895,vpn
46412,com
41732,blog
35624,storage
30175,whm
29721,staging
28002,api
24345,tls
23494,shop
22852,demo
19460,admin
18559,web
18251,beta
17460,ftl
17345,ipv6
16437,app
13889,cloud
13866,secure
13527,core
13449,database
12200,multidomain-prober
10739,ssl
10619,smtp
10276,new
10117,ftp
9985,1
9899,store
9461,www.test
9400,support
9148,prod
8777,redirect
8714,www.dev
8650,cdn
8418,p
8406,wp
8400,acmeproxy-md
8203,wap
7921,mdp
7827,mobile
7798,www.blog
7519,stage
7510,forum
7378,en
7285,crm
7063,www.mail
6857,blob
6702,br
6685,portal
6538,wordpress
6536,www.beta
6285,static
6180,worker
6049,*.1
5574,sitechecklist
5564,pop
5510,imap
5451,queue
5300,acmeproxy-md-dev
5252,old
5187,wiki
5142,in
5060,www.shop
5014,git
4952,media
4937,my
4923,file
4897,mds
4872,table
4848,eu
4762,www.m
4752,chat
4661,dfs
4591,remote
4489,server
4478,es
4435,qa
4433,news
4417,sandbox
4407,us
4357,home
4303,www.demo
4281,de
4262,fr
4227,apps
4189,r
4188,geneva
4171,metricsclient
4160,email
4141,co
