# Generated 2018-02-28 11:00:02.240775
count,subdomain
44521308,*
16324665,www
2802964,mail
1777907,webdisk
1759383,webmail
1660503,cpanel
726030,autodiscover
127819,dev
88218,test
84990,m
82578,blog
66235,api
65257,shop
53473,mdp
52699,whm
51715,admin
49493,staging
43232,com
41601,cloud
38423,demo
35419,app
34499,smtp
31315,tls
29583,mobile
28220,support
25774,ftp
25656,cdn
24539,beta
22642,mbox12
22483,secure
22322,forum
21558,new
20834,mgames
20652,gameflex
20503,liveupdate
20344,imap
20116,en
19911,static
19048,www.blog
19044,store
18573,wp
18064,eu
17897,www.test
17750,remote
17119,server
16710,status
16628,git
16052,wiki
15820,stage
15066,news
14868,pop
14757,portal
14500,multidomain-prober
14157,sni
14142,fr
14047,sandbox
13710,www.dev
13306,ftl
12926,love
12754,qa
12732,my
12698,web
12626,letest
12549,mds
12461,www.mail
11822,pop3
11292,members
11233,www.shop
11207,home
11087,sexy
11031,crm
10941,info
10647,de
10172,prod
9975,us
9972,1
9884,media
9614,autoconfig
9365,sip
9283,office
9239,apps
8855,poczta
8816,stats
8803,uk
8798,vpn
8766,intranet
8751,es
8639,ru
8547,files
8547,gay
8537,gitlab
8529,old
8248,img
8110,chat
7903,www.m
7896,login
7702,bot
7666,images
7636,email
7569,cms
