# Generated 2021-01-14 10:10:52.353295
count,subdomain
27508586,www
10180840,*
6355662,mail
4915831,webmail
4612815,cpanel
4600868,webdisk
2574569,autodiscover
1840408,sni
1158073,cpcontacts
1158028,cpcalendars
412142,com
347480,dev
315213,test
268488,staging
235317,m
216317,blog
167743,shop
153907,mesh
153019,api
149488,vpn
147727,demo
119721,whm
99502,admin
97424,store
93841,ftl
90244,app
89410,storage
83883,ftp
83037,database
80082,cloud
77125,tls
76531,smtp
67288,ipv6
63317,eu
63258,web
62862,old
62310,en
62253,magento
61616,us
60816,azurecertificateservice
59642,beta
58232,prod
53710,pop
53103,new
51374,es
50773,azure
47651,1
46063,us3
45433,gcp
45216,support
43733,www.test
43349,org
42165,us2
41972,core
40494,ap
39887,www.dev
39478,cdn
39286,stage
38355,multidomain-prober
38214,wp
38180,eu2
38145,bastion
38030,containers
37889,p
36622,crm
36590,secure
36572,cloudapp
36121,admin-eu
36029,mobile
35926,admin-us
35518,www.blog
35310,net
35183,br
35098,portal
34944,office
34401,co
34386,admin-us2
33762,forum
33133,in
31296,worker
30370,acmeproxy-md
30270,media
29809,wap
29582,kafka
29387,de
29041,*.1
28553,stg
28422,wordpress
28321,au
28173,fr
28072,sandbox
27886,redirect
27742,uk
27165,static
27109,wiki
26844,my
26623,www.mail
26172,jp
26171,mdp
26094,imap
