# Generated 2021-05-28 12:13:27.094792
count,subdomain
29848849,www
11086934,*
6803504,mail
5253880,webmail
4920747,cpanel
4905334,webdisk
2758498,autodiscover
1899302,sni
1451652,cpcontacts
1451545,cpcalendars
464394,com
398258,dev
355956,test
321722,staging
284339,blog
254341,m
230605,mesh
195090,shop
176530,demo
174403,api
162969,vpn
127222,whm
118218,store
113764,admin
102017,app
101320,ftl
99259,storage
98611,database
98272,ftp
97682,smtp
89927,cloud
83487,tls
81793,old
78264,magento
74065,ipv6
73312,en
73005,azurecertificateservice
70925,web
70848,pop
69598,eu
68348,es
67978,us
67500,prod
67263,azure
64258,beta
63311,bastion
59886,new
55413,gcp
53485,1
52546,ap
50552,support
50353,us3
48781,org
48338,www.test
46504,us2
45705,cloudapp
45122,core
44790,stage
44384,containers
44246,www.dev
43873,cdn
43553,secure
42565,wp
42466,eu2
42247,p
41473,br
40968,crm
40393,admin-eu
40198,admin-us
39762,portal
39684,net
39213,office
38656,admin-us2
38504,www.blog
38504,kafka
38412,co
38355,multidomain-prober
37554,mobile
36373,forum
34937,media
34774,in
34507,worker
34077,stg
33930,de
33589,multisan
32662,fr
32468,au
32049,*.1
32037,jp
32018,cache
31964,sandbox
31706,redirect
31592,us-east-1
31570,wordpress
31417,my
31216,redis
31086,wap
30981,uk
30648,imap
30372,acmeproxy-md
