# Generated 2019-12-10 00:43:05.490231
count,subdomain
15695572,www
6350995,*
3674760,mail
2794258,webmail
2629053,cpanel
2626576,webdisk
1420745,autodiscover
962486,sni
187351,test
159865,dev
149164,com
142238,m
112905,blog
96221,staging
92786,vpn
84872,shop
72005,api
70428,whm
67751,demo
61838,ftl
50995,admin
47948,store
45134,tls
44486,storage
43118,app
39425,database
37704,ipv6
37227,cloud
36801,beta
32561,ftp
31608,web
29200,multidomain-prober
28952,smtp
28377,prod
28209,azurecertificateservice
27343,new
27239,1
26555,magento
26060,mobile
24049,old
23683,p
23226,www.test
23104,support
23080,core
22200,acmeproxy-md
22060,secure
21911,us
21741,wp
21652,eu
21126,www.dev
20961,cdn
20959,en
20660,mdp
20243,in
19993,www.blog
19806,wap
19718,forum
19304,stage
18330,crm
17965,portal
17731,*.1
17134,wordpress
17104,gameflex
17101,mgames
16902,liveupdate
16672,redirect
16216,worker
15729,pop
15352,www.mail
15206,static
14245,r
14139,org
14118,es
14050,ssl
13320,co
13085,net
13078,wiki
13001,www.shop
12944,imap
12939,office
12799,us3
12768,media
12447,qa
12400,anycast
12393,*.r
12357,*.prod.ftl
12357,*.ftl
12357,anycast.ftl
12357,*.staging.ftl
12280,sandbox
12273,my
12246,git
12133,de
11737,home
11494,www.m
11455,email
11348,news
11311,server
11288,preview
11245,fr
