# Generated 2018-03-16 15:00:03.534075
count,subdomain
48312814,*
17743088,www
3012342,mail
1908165,webdisk
1893150,webmail
1784820,cpanel
779816,autodiscover
139518,dev
97762,test
92026,m
90968,blog
72483,api
70583,shop
58483,mdp
57120,admin
56670,whm
54413,staging
48881,com
45565,cloud
42288,demo
38843,smtp
38778,app
36169,new
35242,tls
32079,support
30548,mobile
29557,ftp
28224,cdn
27619,beta
26414,qa
25395,secure
24118,forum
23537,imap
22940,mbox12
22547,en
22229,static
21217,store
21108,www.blog
20966,mgames
20829,wp
20775,gameflex
20607,liveupdate
20086,www.test
19800,multidomain-prober
19720,status
19513,eu
18933,remote
18616,git
18287,server
17697,stage
17627,wiki
17164,news
16631,sni
16253,pop
16217,fr
16117,portal
15266,ftl
15224,www.dev
15149,love
15051,sandbox
14103,pop3
13940,web
13884,my
13079,members
13057,mds
13029,www.mail
12959,sexy
12720,ccpjr
12632,letest
12581,de
12492,www.shop
12432,home
12286,crm
11815,info
11607,1
11523,prod
11181,gay
11104,us
10893,poczta
10831,media
10704,autoconfig
10430,sip
10329,apps
10327,office
9941,uk
9662,es
9602,stats
9550,intranet
9496,old
9489,vpn
9482,gitlab
9428,files
9391,ru
9146,img
9026,chat
8629,www.m
8583,login
8453,images
8368,email
8153,cms
