# Generated 2018-03-07 14:00:02.326876
count,subdomain
46249550,*
16847706,www
2874267,mail
1822290,webdisk
1804695,webmail
1702482,cpanel
744074,autodiscover
131718,dev
91649,test
87341,m
85314,blog
68568,api
67117,shop
55576,mdp
53991,whm
53691,admin
51065,staging
46405,com
43075,cloud
39750,demo
36544,app
35726,smtp
34901,new
32609,tls
29930,mobile
29750,support
26819,ftp
26639,cdn
25941,beta
25717,qa
23702,secure
22922,forum
22782,mbox12
21549,en
21252,imap
20853,mgames
20679,static
20662,gameflex
20513,liveupdate
19720,store
19696,www.blog
19289,wp
18604,www.test
18561,eu
18265,remote
17848,status
17400,server
17266,git
17000,multidomain-prober
16743,stage
16665,wiki
15635,news
15490,sni
15419,fr
15267,pop
15227,portal
14212,sandbox
14171,www.dev
13421,ftl
13283,love
13231,web
13198,my
13049,mds
12675,ccpjr
12632,www.mail
12630,letest
12400,pop3
12117,members
11872,de
11649,home
11639,www.shop
11488,crm
11278,sexy
11192,info
10704,prod
10498,us
10259,media
10222,1
10003,autoconfig
9814,office
9575,sip
9564,apps
9361,poczta
9194,uk
9118,es
9049,stats
9036,vpn
8975,intranet
8939,ru
8932,old
8911,gitlab
8858,files
8797,gay
8569,img
8427,chat
8139,login
8128,www.m
7948,images
7897,bot
7874,email
