# Generated 2021-05-28 09:12:54.901982
count,subdomain
29846626,www
11085724,*
6803018,mail
5253500,webmail
4920403,cpanel
4904991,webdisk
2758316,autodiscover
1899255,sni
1451315,cpcontacts
1451208,cpcalendars
464352,com
398204,dev
355911,test
321681,staging
284266,blog
254306,m
230562,mesh
195061,shop
176508,demo
174375,api
162950,vpn
127219,whm
118197,store
113732,admin
102000,app
101315,ftl
99259,storage
98592,database
98267,ftp
97654,smtp
89918,cloud
83482,tls
81777,old
78249,magento
74050,ipv6
73308,en
72995,azurecertificateservice
70923,web
70829,pop
69594,eu
68328,es
67973,us
67495,prod
67261,azure
64257,beta
63281,bastion
59874,new
55405,gcp
53482,1
52546,ap
50550,support
50349,us3
48779,org
48336,www.test
46500,us2
45697,cloudapp
45122,core
44788,stage
44366,containers
44240,www.dev
43870,cdn
43546,secure
42565,wp
42462,eu2
42238,p
41467,br
40967,crm
40389,admin-eu
40194,admin-us
39757,portal
39672,net
39199,office
38652,admin-us2
38501,www.blog
38490,kafka
38412,co
38355,multidomain-prober
37554,mobile
36371,forum
34930,media
34774,in
34507,worker
34068,stg
33929,de
33589,multisan
32659,fr
32466,au
32046,*.1
32029,jp
32011,cache
31964,sandbox
31704,redirect
31591,us-east-1
31568,wordpress
31415,my
31209,redis
31086,wap
30981,uk
30645,imap
30372,acmeproxy-md
29672,static
29542,wiki
29093,www.mail
28973,autoconfig
28618,status
27579,gtr-dev
26701,apps
26213,mdp
26201,www.shop
26149,ctn
25825,aws
25457,qa
25160,email
25067,git
24894,server
24429,r
24351,home
24189,admin-eu2
24000,hanacloud
23930,admin-us3
23241,usdemo
23213,atlas
23178,www.demo
23150,info
23144,a
22961,testing
22927,news
22061,ssl
21922,account
21556,remote
21284,magento2
21166,us-w
20908,us-west-2
20784,cms
20735,preview
20454,us-e
20413,mgames
20399,chat
20398,gameflex
20336,*.r
20331,anycast
20247,*.prod.ftl
20247,*.ftl
20247,anycast.ftl
20247,*.staging.ftl
20192,test-5
19995,test-3
19955,hostmaster
19725,test-4
19721,test-1
19710,liveupdate
19661,ba
19626,test-2
19525,go
19500,mx
19497,www.m
19455,loadtesting
19096,it
18954,login
18856,ru
18754,scep
18713,*.blog
18265,*.ba
18262,ww1
18247,www.new
18116,site
18068,postgres
18032,nl
18012,gitlab
17946,le
17740,preprod
17634,files
17476,dashboard
17363,www.staging
17304,sites
17113,docs
17042,file
16993,help
16720,geneva
16701,uat
16682,scm
16291,c4
16144,blob
16093,us-south
16041,intranet
16012,img
15986,live
15854,ss
15706,www.beta
15443,phpmyadmin
15319,cloudax
15131,dal09
15076,table
15037,stats
14938,westus2
14855,int
14767,ca
14759,nextcloud
14717,control
14655,ww25
14580,s3
14407,tools
14363,st
14360,www2
14333,queue
14300,www.app
14179,clients
14169,azurewebsites
13972,mds
13776,staging1
13579,mysql
13557,online
13534,geo
13526,trakal
13507,sunshop
13500,acmeproxy-md-dev
13450,staging2
13340,www.webmail
13338,members
13257,auth
13193,cn
13191,assets
13093,gts
13013,i
12802,dfs
12769,pt
12741,panel
12731,*.www
12637,www.admin
12523,registry
12216,pr
12192,oca
12181,*.redis.cache
12155,edu
12145,www.api
12114,development
12091,*.geo.redis.cache
12076,pages
11999,images
11993,corp
11986,deb-web-api
11935,*.us
11860,db
11845,*.1.oca
11783,virtd
11752,data
11667,lp
11645,service
11635,video
11607,cp
11534,k8s
11525,s
11439,backup
11436,c1
11379,ui
11201,westeurope
11192,www.store
11141,jobs
11136,*.us3
10994,s1
10950,ar
10761,loja
10735,*.us2
10717,catalog
10699,pop3
10641,people
10634,pl
10612,*.mail
10499,cicd
10451,download
10333,client
10313,*.blog.office
10308,builder
10284,operations
10269,owa
10222,services
10203,*.office
10189,*.eu
10184,painel
10101,*.admin-eu
10083,mcasino
10079,v2
9993,erp
9986,eu-west-1
9985,www.old
9984,photos
9931,metricsclient
9865,dan
9817,e2e
9760,lab
9746,sitechecklist
9728,*.admin-us
9723,dev2
9643,hosting
9613,cart
9591,projects
9556,t
9517,fna
9387,grafana
9373,internal
9294,sip
9270,at
9107,www.cloud
9072,host
9065,portfolio
9063,public
9020,gov
9014,search
8991,ufn
8983,*.admin-us2
8925,c
8905,newsletter
8868,mbox
8852,test2
8844,billing
8804,bot
8801,mailadmin
8791,www.forum
8789,testonly
8765,gallery
8756,infra
8716,web01
8712,*.eu2
8699,secretstore
8698,testonly.secretstore
8695,events
8639,vpce
8596,link
8579,training
8574,www.crm
8559,web04
8537,2
8493,ingress
8486,vps
8404,sql
8397,develop
8341,analytics
8303,direct
8213,jenkins
8177,owncloud
8164,moodle
8051,www.support
8030,mta-sts
8023,cs
7991,helpdesk
7958,ci
7958,c3
7956,pma
7952,ap-southeast-2
7947,connect
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7877,website
7865,d
7859,id
7854,sms
7804,c2
7736,gtr
7682,si
7645,web03
7644,apjdemo
7606,gmb
7604,eastus1-a
7579,plex
7523,tv
7456,temp
7442,promo
7436,mboss
7366,booking
7358,sg
7348,comune
7317,poczta
7274,2019
7249,mail.mail
7232,test1
7225,sd2
7222,backend
7217,*.blog.painel
7210,pro
7201,az
7185,w
7174,hosts
7159,marketing
7146,teste
7141,jira
7136,tw
7126,m200c381
7119,www.en
7104,manage
7060,learn
7053,atlas-test
7019,e
6966,hana
6962,forms
6954,music
6944,nas
6943,tienda
6929,westeurope1-a
6869,server1
6851,io
6817,gateway
6811,us-east
6803,landing
6780,web05
6767,dev1
6747,keyvault
6745,forums
6727,community
6715,ml
6714,samlspsso
6692,code
6668,tr
6657,alpha
6650,canary
6623,correo
6568,Tenant
6512,Tenant.geneva.keyvault.redis.cache
6484,dev-aws
6473,dl
6456,www.portal
6453,b2b
6450,*.us-west-2.es
6432,meet
6418,production
6370,ad
6354,monitor
6326,proxy
6318,design
6306,box
6301,secondary
6300,private
6291,hr
6282,respond
6280,cdo
6242,update
6217,ms
6202,survey
6160,local
6156,web02
6155,travel
6154,pay
6151,p1
6102,next
6094,2018
6075,www.mail.mail
6070,eng
6070,www.wp
6069,school
6065,fast
6064,docker
6052,us-2
6043,unifi
6041,www.email
6030,microsoft
6023,ws
6006,master
5993,traefik
5992,archive
5990,www.staging1
5955,content
5945,3
5935,exchange
5899,ipv4
5896,sales
5874,ch
5865,academy
5860,v1
5853,lms
5845,se
5832,zeus
5804,consul
5799,ip
5791,be
5779,drive
5761,ro
5747,vip
5744,event
5727,no
5726,ssladmin2
5723,*.admin
5719,elearning
5713,social
5691,b
5691,qq
5673,cfnlaunchpadcanarytest
5667,business
5634,*.us-east-1.es
5596,cz
5563,newsite
5543,photo
5535,order
5533,consent
5524,www.staging2
5489,gmnconfirmacion
5472,portainer
5447,hub
5422,member
5417,piwik
5415,alt
5402,www.web
5399,express
5389,vinz
5388,careers
5373,www1
5350,eu-2
5330,h
5313,ax
5309,gw
5270,ns1
5268,upload
5267,www.media
5258,srv
5232,nc
5220,cb-gclb-test-prod
5198,*.consent
5185,www.server
5176,books
5169,accounts
5159,monitoring
5146,review
5135,share
5131,book
5127,pos
5124,staging3
5118,ww
5104,developer
5086,redmine
5084,partner
5082,demo2
5074,qualitylearning
5073,me
5064,tracking
5050,ads
5043,project
5039,card
5015,build
5003,library
5002,mkt
5002,hu
5001,platform
4996,staff
4993,sistema
4985,hs1
4984,eu-central-1
4970,metricsclient.geneva.core
4966,tickets
4931,us-east-2
4919,hs3
4917,hs2
4901,demo1
4881,doc
4873,www.sitechecklist
4870,chatbot
4851,acc
4850,x
4831,digital
4809,zh
4767,tv2
4763,shoot
4761,vault
4752,work
4745,neu
4730,ie
4725,courses
4669,get
4651,k8s-hana
4621,northcentralus
4620,woodpecker
4611,prueba
4604,test-5.staging
4574,prometheus
4566,mg
4561,rs2
4554,server2
4549,publish
4548,track
4534,test-3.staging
4515,www.wiki
4514,ap-southeast-1
4505,ww7
4492,kibana
4486,test-4.staging
4470,system
4463,cert
4459,test-3.staging.us-e
4457,eastus
4449,www.secure
4437,0
4425,tech
4421,4
4415,test-2.staging
4412,test-1.staging
4407,v6
4397,cl
4372,facebook
4366,play
4365,2017
4364,push
4361,dk
4355,blogs
4353,cc
4338,about
4318,test-2.staging.us-w
4307,game
4305,barny
4303,test-1.staging.us-e
4302,extranet
4293,devices
4292,webshop
4275,manager
4274,fi
4270,test3
4270,hds-devb.dev
4270,hds-devb
4259,homologacao
4259,ag
4258,www.news
4258,inside
4252,join
4248,test-5.staging.us-w
4245,outlook
4241,test-2.staging.us-e
4239,pre
4234,*.dev
4229,boutique
4220,v
4215,wedding
4215,test-4.staging.us-w
4204,tbe
4204,test-1.staging.us-w
4194,managedhsm
4182,test-3.staging.us-w
4180,lists
4160,ns2
4140,resources
4136,cm
4133,vcenter
4125,sonarr
4125,team
4124,radio
4103,speedtest
4103,ja
4067,gamma
4061,m200c390
4056,google
4030,electronics
4011,clientes
4007,abc
3997,s2
3984,migratedcanary
3958,gestion
3956,www.my
3946,seo
3936,*.gcp
3923,invoice
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,map
3917,ds
3883,student
3883,studio
3857,sitemap
3854,www.cdn
3850,mspki
3846,ww16
3842,console
3821,www.www
3816,intern
3802,partners
3798,www.wordpress
3776,*.sql
3774,radarr
3768,mail2
3760,sys
3757,test-5.staging.us-e
3738,ci-aws
3731,powertools
3703,dev3
3698,mailer
3691,test-4.staging.us-e
3690,sso
3682,ww2
3676,biz
3668,free
3666,club
3649,apparel-uk
3647,apparel-de
3643,sitemaps
3641,dcer
3633,cursos
3633,test-5.staging.jp
3626,2020
3621,sklep
3617,adm
3615,reports
3613,test-3.staging.jp
3612,calendar
3603,tst
3593,links
3590,dns
3590,compute
3588,environments
3588,otsz
3586,testymuc
3572,eshop
3568,www.site
3560,media1
3547,legacy
3546,register
3534,ats
3534,hdl
3532,ns
3530,2016
3528,main
3512,codex
3511,eu-4
3506,www.stage
3501,test-1.staging.jp
3492,gclbs
3481,stat
3471,test-2.staging.jp
3469,payment
3469,bbs
3466,test-4.staging.jp
3464,contact
3463,sub
3459,g
3459,downloads
3451,cas
3445,pvt
3444,electronics-eu
3444,electronics-us
3444,electronics-uk
3443,electronics-de
3443,chi
3439,cv
3434,m.en
3432,c5
3431,saas
3424,stream
3420,westus
3419,notes
3412,fb
3403,www.static
3399,soporte
3392,wx
3392,pp
3387,eu-de
3379,videos
3374,endpointsportal
3374,global
3369,*.a
3366,mx1
3364,backoffice
3364,conteudo
3354,www.mobile
3350,matomo
3327,devops
3326,reseller
3321,eastus2-a
3317,conference
3317,image
3313,ticket
3311,l
3310,bucket
3303,oc
3289,origin
3281,nsxManager
3278,family
3276,sharepoint
3272,agent
3271,matrix
3269,www.testing
3252,rss
3247,dash
3247,amazon
3246,intra
3242,integration
3242,eu-west-2
3236,customer
3227,www.portfolio
3225,mautic
3224,apple
3223,hotel
3222,pruebas
3220,westus2-a
3211,www.info
3202,nmd
3198,v1-prober
3194,www.loja
3185,xyz
3181,2015
3176,certificate-manager
3176,ap-northeast-1
3175,xwa
3173,confluence
3173,cast
3166,*.database
3165,art
3164,lyncdiscover
3162,pm
3162,labs
3157,start
3145,wl
3134,ac
3131,games
3131,geonature
3130,nexus
3129,pub
3122,*.azure
3118,www.members
3113,payments
3108,lime
3102,english
3101,prodbvt
3100,apply
3096,ts
3087,5
3084,za
3077,hk
3071,xas
3055,artifactory
3054,test-5.staging.au
3053,collabora
3045,market
3045,cdn1
3037,f
3037,sk
3025,bg
3024,sp
3022,hello
3012,test-4.staging.au
3011,full
3011,auto
3008,amp
2999,mc
2989,www.intranet
2984,ecommerce
2982,staging4
2978,sync
2966,lk
2958,cb
2948,nz
2947,click
2940,parceiros
2939,u0005331m0100jp
2934,k
2930,form
2928,access
2928,hp
2925,open
2924,www.login
2918,card.westeurope.cloudapp
2915,www.remote
2909,love
2905,campus
2903,students
2884,sm
2884,svc
2880,photography
2874,expertwitness
2869,rsc
2856,mspkitest
2850,ex
2844,learning
2841,ir
2839,ma
2839,repo
2835,mail1
2834,cf
2833,iot
2827,gr
2825,citio
2823,cdn2
2818,*.trakal
2817,demos
2811,tvui
2806,www.files
2804,rs
2802,maps
2793,orders
2792,sqltest-eg1
2791,kb
2783,testsite
2782,quiz
2779,wholesale
2775,devel
2774,am
2772,vlp
2770,untitled-album
2764,svn
2758,user
2753,wp1
2744,central
2741,rcs
2740,joomla
2732,ead
2727,security
2727,www.cms
2724,th
2722,mailing
2718,mediso
2714,tests
2713,checkout
2713,kunden
2710,*.staging
2706,fs
2706,post
2700,cfnlaunchpadcanar
2694,hotels
2692,prd
2691,z1
2684,irc
2683,sv
2680,www.lp
2673,aaa
2670,ua
2661,www.clients
2658,health
2657,www.home
2653,www.apps
2651,sc
2650,affiliates
2643,try
2643,leads
2633,ha
2624,management
2624,ops
2624,firebird
2623,eu-3
2619,eu-gb
2609,westus1-a
2607,mijn
2604,elasticsearch
2602,bitwarden
2584,fmi
2577,demo3
2573,v3
2563,zabbix
2563,meuspontos
2562,drupal
2559,suporte
2559,www.sandbox
2542,eu-west-3
2540,food
2533,education
2532,mail.dev
2531,sentry
2529,www.catalog
2528,v2-prober
2524,spb
2521,orchestration
2518,odoo
2518,model-t
2518,us-3
2512,ca-central-1
2511,assess
2510,foto
2498,i2
2486,novo
2475,cluster
2474,js
2464,cloudfront
2451,offers
2451,scp-ci
2445,codeengine
2443,playground
2443,tccwest
2441,rc
2439,signup
2435,www.test2
2434,one
2431,hi
2431,da
2430,sb
2423,adminer
2420,citrix
2410,www3
2406,report
2406,bb
2405,mattermost
2405,plesk
2402,feedback
2383,red
2382,marketplace
2380,base
2378,www.cpanel
2375,mensageiro
2372,centralus1-a
2369,usa
2368,*.secondary.database
2367,*.admin-eu2
2365,www.newsite
2361,www.gallery
