# Generated 2018-01-29 16:00:02.129665
count,subdomain
33547027,*
13548410,www
2344578,mail
1483334,webdisk
1465316,webmail
1384956,cpanel
607654,autodiscover
94575,dev
70821,test
70548,m
67718,blog
53938,api
53432,shop
45663,mdp
43853,whm
41754,admin
37390,staging
33811,cloud
33803,com
31133,demo
28833,app
28810,smtp
27732,tls
23544,support
22462,mbox12
21468,ftp
20813,cdn
19949,beta
19819,secure
17956,new
17779,forum
17597,imap
17179,en
15933,static
15595,mobile
15500,store
15393,www.blog
14925,eu
14201,www.test
14075,server
13923,remote
13181,git
13011,wiki
12889,stage
12685,status
12368,pop
11987,news
11979,portal
11738,sandbox
11608,fr
11154,wp
11096,www.dev
10678,pop3
10583,my
10371,web
10299,www.mail
10210,members
9678,qa
9323,mds
9139,home
9125,www.shop
8960,crm
8714,de
8626,sni
8584,love
8499,mgames
8342,gameflex
8204,liveupdate
8138,media
7841,poczta
7742,us
7730,autoconfig
7322,apps
7301,stats
7296,es
7282,uk
7264,intranet
7231,sip
7198,vpn
7188,info
7170,ru
7056,files
6965,old
6951,sexy
6939,office
6892,gitlab
6856,fna
6665,img
6544,www.m
6539,chat
6526,login
6382,cms
6325,images
6308,email
6219,jp
6182,prod
6156,gay
6030,bot
5951,piwik
5939,preview
