# Generated 2018-07-20 12:00:06.248240
count,subdomain
62914621,*
26406345,www
4814833,mail
3005623,webmail
2954371,webdisk
2816335,cpanel
1208327,autodiscover
210376,dev
154719,test
149801,m
137642,blog
106560,api
104472,shop
89716,staging
88929,whm
84738,admin
81890,com
80033,sni
79322,mdp
69730,demo
66770,cloud
63857,ftl
57901,smtp
57011,app
49858,new
48345,support
48313,mobile
48133,tls
45819,ftp
42653,beta
40200,multidomain-prober
40077,cdn
35932,secure
35003,forum
34229,imap
33850,www.test
33615,mgames
33407,gameflex
33303,www.blog
33124,liveupdate
32889,status
32856,qa
32790,en
32602,static
32217,store
30923,wp
28014,eu
27755,git
27373,1
25983,wiki
25892,www.dev
25835,server
25761,news
25483,prod
25351,stage
24856,pop
24836,remote
24653,portal
24297,web
23789,sandbox
23648,mbox12
21882,fr
20836,pop3
20068,crm
19990,my
19886,www.shop
19396,www.mail
19367,vpn
19366,love
19285,p
19248,members
18345,media
18139,home
17960,de
17932,*.1
17731,us
17668,autoconfig
17451,info
17339,core
16293,poczta
16009,apps
15981,old
15941,sexy
15912,office
15808,aws
15488,r
15151,gay
14557,www.m
14543,uk
14058,email
14031,stats
13912,gitlab
13901,files
13852,sip
13846,ipv6
13832,intranet
13819,ru
13532,es
13528,chat
13457,img
