# Generated 2018-06-14 20:00:02.233211
count,subdomain
58009676,*
23125102,www
4039096,mail
2609239,webmail
2579571,webdisk
2444994,cpanel
1058799,autodiscover
185944,dev
133587,test
128855,m
119270,blog
95274,api
93892,shop
77461,whm
75123,admin
73107,mdp
72617,staging
69913,com
61215,sni
59803,cloud
57596,demo
51724,smtp
50746,app
44514,new
43738,tls
43241,mobile
42147,support
40711,ftp
37370,beta
36045,cdn
34000,multidomain-prober
33010,secure
31147,imap
31137,forum
31057,qa
30403,mgames
30195,gameflex
29919,liveupdate
29002,static
28991,en
28423,www.blog
28195,www.test
28018,store
27006,wp
26673,status
25288,eu
24764,git
23693,server
23257,mbox12
23228,wiki
22940,remote
22747,stage
22526,ftl
22434,news
22108,pop
21598,www.dev
21495,portal
20696,web
20531,sandbox
19921,fr
19091,love
18998,pop3
17956,my
17252,crm
17241,members
17160,www.shop
16848,www.mail
16761,1
16260,media
16134,de
16106,home
15941,vpn
15906,sexy
15727,prod
15632,autoconfig
15136,gay
15135,us
14708,poczta
14623,p
14535,info
14502,aws
14367,core
13996,office
13894,apps
13360,old
13085,mds
12966,uk
12832,ccpjr
12643,letest
12576,ipv6
12549,stats
12450,gitlab
12405,ru
12385,intranet
12331,files
12258,sip
12229,es
12012,chat
11870,www.m
11752,img
