# Generated 2021-08-12 09:12:36.306629
count,subdomain
30959434,www
11687971,*
6960912,mail
5369621,webmail
5021492,cpanel
5004552,webdisk
2812915,autodiscover
1987397,sni
1547397,cpcontacts
1547384,cpcalendars
489472,com
422731,dev
375794,test
345569,staging
328365,blog
264413,m
260478,mesh
209338,shop
190602,demo
184683,api
171830,vpn
129838,whm
128325,store
120311,admin
114575,database
107353,app
106491,ftp
106244,ftl
105222,smtp
103452,storage
94565,cloud
91533,old
86858,tls
86227,magento
84983,es
81534,azurecertificateservice
78373,en
77966,bastion
76972,pop
76498,ipv6
75358,azure
73906,web
73402,eu
71821,prod
71127,us
66316,beta
62538,new
58351,ap
58123,gcp
56978,1
52702,support
52626,us3
51880,org
50996,cloudapp
50637,www.test
48798,us2
47938,secure
47257,containers
47242,core
47013,stage
46285,www.dev
45844,cdn
45706,p
44871,kafka
44767,eu2
44647,wp
44605,br
42811,crm
42642,admin-eu
42447,admin-us
42365,net
41809,portal
41701,office
40908,admin-us2
40457,co
39888,www.blog
38791,us-east-1
38499,mobile
38355,multidomain-prober
37570,forum
37169,multisan
37137,media
37030,worker
36616,cache
36081,stg
35932,de
35780,redis
35471,in
34884,fr
34787,jp
33962,*.1
33311,au
33272,sandbox
33157,redirect
33084,my
33071,wordpress
32675,uk
32343,imap
31809,wap
30930,autoconfig
30852,static
30749,gtr-dev
30703,wiki
30374,acmeproxy-md
30211,www.mail
30132,hanacloud
29313,status
28446,aws
28388,ctn
28067,apps
27580,www.shop
27372,us-west-2
26889,email
26796,qa
26444,admin-eu2
26214,mdp
26182,admin-us3
26158,server
26119,git
25895,r
25677,a
25518,atlas
25447,home
25080,info
24861,s3
24790,usdemo
24380,www.demo
24255,direct
24174,testing
23931,news
23187,us-w
22723,ssl
22540,account
22460,remote
22445,us-e
22433,magento2
22131,preview
21802,test-5
21770,cms
21697,postgres
21600,test-3
21508,hostmaster
21379,test-4
21330,anycast
21324,test-1
21322,*.r
21308,test-2
21231,*.prod.ftl
21231,*.ftl
21231,anycast.ftl
21231,*.staging.ftl
21194,chat
20840,mx
20693,go
20670,preprod
20556,ba
20421,mgames
20408,gameflex
20332,it
20113,ww1
20066,www.m
19923,ru
19898,login
19841,cloudax
19720,liveupdate
19555,*.blog
19455,loadtesting
19150,site
19119,nl
19088,*.ba
18990,www.new
18909,gitlab
18778,scep
18524,control
18475,scm
18406,files
18354,www.staging
18281,dashboard
18235,sites
18187,le
18138,file
17973,docs
17904,vpce
17835,c4
17706,help
17459,uat
17372,img
17255,us-south
17012,blob
16980,live
16747,geneva
16705,phpmyadmin
16660,intranet
16426,mysql
16240,ss
16169,gts
16097,ww25
16076,dal09
16040,int
16015,www.beta
15840,members
15821,geo
15809,westus2
15724,table
15682,st
15654,stats
15647,queue
15545,nextcloud
15393,ca
15194,tools
14989,azurewebsites
14954,www2
14930,www.app
14903,trakal
14646,clients
14579,staging2
14412,*.redis.cache
14315,*.geo.redis.cache
14303,staging1
14301,online
14109,auth
14088,assets
14002,mds
13830,www.webmail
13787,sunshop
13750,cn
13531,pt
13500,acmeproxy-md-dev
13458,panel
13453,dfs
13435,*.www
13413,i
13202,www.admin
13146,oca
13074,pr
12956,eu-west-1
12913,edu
12887,registry
12874,c1
12792,*.1.oca
12751,www.api
12693,db
12596,pages
12542,corp
12484,data
12468,development
12459,lp
12395,v2
12379,backup
12369,images
12309,ui
12264,service
12232,k8s
12114,video
12101,s
12098,cp
11986,deb-web-api
11942,*.us
11856,www.store
11829,virtd
11776,westeurope
11646,jobs
11504,ar
11453,s1
11413,pop3
11368,owa
11327,pl
11234,operations
11205,painel
11189,loja
11184,*.mail
11141,*.us3
11135,*.blog.office
11033,*.office
11003,dan
10969,catalog
10920,people
10897,builder
10879,cicd
10850,download
10825,client
10736,*.us2
10663,fna
10661,www.old
10628,services
10595,ufn
10524,erp
10372,photos
10195,*.eu
10134,dev2
10127,lab
10102,*.admin-eu
10091,mcasino
10058,e2e
10035,projects
9983,internal
9971,public
9966,grafana
9944,ml
9937,hosting
9931,metricsclient
9923,t
9832,cart
9826,sql
9785,gov
9781,ingress
9746,sitechecklist
9729,*.admin-us
9704,at
9549,sip
9504,ap-southeast-2
9503,www.cloud
9485,portfolio
9469,newsletter
9456,infra
9448,host
9423,c
9402,mbox
9314,search
9244,link
9223,test2
9215,c3
9185,gallery
9149,mailadmin
9125,cs
9116,billing
9114,mta-sts
9075,events
9047,bot
9043,www.forum
9033,training
9013,web01
9007,c2
8986,*.admin-us2
8937,www.crm
8936,testonly
8910,vps
8905,2
8854,pma
8846,secretstore
8845,testonly.secretstore
8782,develop
8760,web04
8750,*.us-west-2.es
8720,*.eu2
8673,analytics
8604,jenkins
8600,canary
8533,moodle
8514,owncloud
8499,id
8480,hana
8432,gtr
8411,dev-aws
8359,www.support
8352,ssladmin2
8345,helpdesk
8310,ci
8303,d
8296,temp
8262,connect
8199,website
8194,eastus1-a
8160,sms
8039,*.blog.painel
7999,apjdemo
7988,si
7987,w
7944,plex
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7887,gateway
7886,web03
7858,comune
7841,us-east-2
7835,tv
7791,promo
7780,az
7699,booking
7692,2019
7674,mboss
7641,backend
7641,us-east
7625,gmb
7613,marketing
7531,forms
7529,sg
7527,poczta
7524,hosts
7521,atlas-test
7520,test1
7497,pro
7468,jira
7428,m200c381
7427,learn
7416,manage
7410,mail.mail
7402,www.en
7400,tw
7396,io
7395,private
7343,e
7323,teste
7312,tienda
7304,secondary
7300,production
7297,westeurope1-a
7272,nas
7238,sd2
7222,music
7218,bucket
7117,tr
7112,server1
7109,landing
7036,community
7024,dev1
7019,alpha
7017,b2b
6999,web05
6960,forums
6959,meet
6924,code
6871,correo
6850,ipv4
6826,ad
6819,samlspsso
6812,dl
6811,www.portal
6800,proxy
6795,*.us-east-1.es
6774,keyvault
6766,p1
6725,box
6673,monitor
6671,compute
6591,hr
6579,Tenant
6554,design
6536,respond
6523,Tenant.geneva.keyvault.redis.cache
6504,local
6489,ms
6464,survey
6462,pay
6436,master
6414,traefik
6387,update
6383,microsoft
6372,eng
6338,ch
6334,unifi
6334,ws
6331,school
6315,2018
6310,travel
6307,web02
6304,alt
6301,cdo
6298,exchange
6298,docker
6297,*.admin
6295,www.wp
6274,next
6272,content
6269,academy
6260,archive
6250,www.email
6233,v1
6229,www.staging1
6223,vip
6216,www.mail.mail
6215,consul
6192,accounts
6187,us-2
6180,ip
6148,drive
6146,se
6136,sales
6135,3
6123,b
6113,lms
6105,fast
6082,be
6075,consent
6075,qq
6065,elearning
6023,eu-central-1
6015,www.staging2
6015,ro
6003,no
5972,ap-southeast-1
5967,event
5949,mspki
5937,cz
5931,social
5912,business
5877,zeus
5877,cfnlaunchpadcanarytest
5843,order
5806,partner
5761,photo
5761,portainer
5733,*.consent
5726,newsite
5711,member
5707,hub
5681,www.web
5671,staging3
5660,h
5633,ns1
5627,www.media
5563,piwik
5560,srv
5552,www1
5545,dcer
5538,careers
5531,nc
5529,gw
5500,eu-2
5496,upload
5493,hs1
5489,gmnconfirmacion
5489,staff
5470,ww
5458,vinz
5450,monitoring
5430,express
5420,book
5419,platform
5418,hs3
5416,hs2
5399,mkt
5393,www.server
5393,review
5390,pos
5386,books
5370,vault
5363,shoot
5361,share
5354,build
5350,developer
5338,me
5329,ax
5327,tracking
5325,hu
5301,cb-gclb-test-prod
5298,managedhsm
5293,project
5278,0
5265,ads
5261,demo2
5248,k8s-hana
5241,eastus
5240,redmine
5226,library
5218,zh
5196,tv2
5166,x
5165,tickets
5163,sistema
5150,system
5147,card
5143,acc
5120,doc
5091,demo1
5088,inference
5074,qualitylearning
5042,digital
5042,sitemap
5008,courses
4999,test-5.staging
4989,*.sql
4974,work
4970,metricsclient.geneva.core
4969,publish
4960,neu
4941,test-3.staging
4924,woodpecker
4911,northcentralus
4905,chatbot
4900,ww7
4900,test-4.staging
4892,ie
4880,prometheus
4873,www.sitechecklist
4856,get
4856,test-3.staging.us-e
4845,track
4843,test-2.staging
4831,cert
4808,fi
4800,test-1.staging
4798,sitemaps
4781,play
4776,mg
4762,prueba
4746,test-2.staging.us-w
4737,kibana
4701,www.wiki
4696,dk
4695,gamma
4685,server2
4674,test-1.staging.us-e
4671,tech
4653,www.secure
4637,test-1.staging.us-w
4635,ww16
4633,cc
4623,test-2.staging.us-e
4618,test-5.staging.us-w
4608,test-4.staging.us-w
4605,pre
4605,ci-aws
4591,cl
4582,push
4581,*.dev
4579,rs2
4579,test-3.staging.us-w
4568,4
4536,blogs
4535,barny
4511,2017
4509,facebook
4493,v6
4482,devices
4467,webshop
4463,v
4454,extranet
4451,about
4444,ns2
4439,game
4438,outlook
4433,manager
4424,ja
4422,www.news
4422,join
4417,test3
4417,ag
4402,boutique
4401,cm
4399,vcenter
4398,speedtest
4393,resources
4361,inside
4357,team
4330,google
4318,abc
4312,lists
4312,sonarr
4307,migratedcanary
4307,wedding
4306,radio
4303,eu-west-2
4301,homologacao
4301,2020
4301,ap-northeast-1
4270,hds-devb.dev
4270,hds-devb
4210,tbe
4197,test-5.staging.us-e
4196,electronics
4177,clientes
4164,m200c390
4158,ww2
4157,mspkitest
4128,www.my
4120,*.gcp
4119,gestion
4115,s2
4092,test-4.staging.us-e
4080,invoice
4077,sys
4074,studio
4070,ds
4069,map
4069,console
4066,seo
4060,hdl
4036,test-5.staging.jp
4020,intern
4020,student
4004,test-3.staging.jp
3999,partners
3996,www.cdn
3990,sso
3983,mail2
3980,*.database
3971,www.www
3941,radarr
3933,mailer
3926,www.wordpress
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3904,test-4.staging.jp
3901,test-2.staging.jp
3900,wl
3882,test-1.staging.jp
3881,dns
3879,powertools
3878,bakery
3864,dev3
3854,media1
3841,club
3838,ca-central-1
3832,eu-4
3825,c5
3823,free
3819,tst
3816,links
3812,cursos
3812,biz
3810,calendar
3810,ns
3810,eu-de
3801,adm
3792,environments
3791,apparel-uk
3788,apparel-de
3787,reports
3768,legacy
3768,codex
3766,westus
3745,sklep
3743,eshop
3728,register
3708,www.site
3706,payment
3704,sub
3704,westus2-a
3672,www.stage
3667,main
3663,2016
3662,accesspoint
3660,g
3645,pp
3641,stat
3627,contact
3626,fb
3625,*.a
3621,bbs
3616,otsz
3614,downloads
3614,testymuc
3611,reseller
3605,mx1
3598,stream
3589,conteudo
3577,ats
3576,soporte
3575,electronics-eu
3575,electronics-de
3575,electronics-us
3575,electronics-uk
3575,saas
3565,cv
3554,backoffice
3544,matomo
3538,videos
3537,cdn1
3536,codeengine
3525,m.en
3521,www.static
3517,ac
3517,devops
3515,origin
3511,global
3511,eastus2-a
3510,xwa
3508,notes
3505,l
3504,cas
3503,endpointsportal
3501,gclbs
3479,matrix
3478,wx
3476,oc
3463,chi
3458,nsxManager
3457,ticket
3454,integration
3448,pvt
3447,www.mobile
3443,image
3436,certificate-manager
3430,cast
3427,conference
3423,eu-west-3
3406,intra
3404,www.testing
3402,dash
3402,amazon
3399,agent
3397,leads
3396,customer
3395,amp
3393,rss
3375,www.info
3363,xas
3360,mautic
3358,pruebas
3358,lime
3356,pm
3356,za
3355,www.portfolio
3338,family
3337,hotel
3330,www.loja
3330,sharepoint
3327,art
3327,citrix
3326,apple
3314,games
3308,start
3305,xyz
3304,labs
3299,2015
3298,*.azure
3297,pub
3281,nexus
3281,orchestration
3278,ap-northeast-2
3276,prodbvt
3276,*.trakal
3273,confluence
3271,sp
3270,lyncdiscover
3263,hk
3256,apply
3256,english
3253,payments
3253,aaa
3246,collabora
3238,mc
3232,www.members
3228,artifactory
3221,staging4
3221,nmd
3220,5
3218,f
3198,v1-prober
3187,bg
3180,sk
3179,hello
3178,ts
3177,market
3166,auto
3156,click
3144,geonature
3126,ecommerce
3122,lk
3113,nz
3100,access
3099,svc
3096,www.intranet
3095,open
3086,sync
3078,campus
3067,learning
3063,k
3062,form
3059,www.login
3058,tvui
3054,test-5.staging.au
3038,cb
3028,iot
3025,eu-gb
3020,full
3012,test-4.staging.au
3009,www.remote
3005,kb
3001,u0005331m0100jp
2992,ap-south-1
2984,photography
2984,ir
2979,students
2979,sqltest-eg1
2970,mail1
2969,love
2964,rs
2960,ma
2960,quiz
2953,parceiros
2951,hp
2950,maps
2948,ex
2945,rsc
2941,cdn2
2937,sm
2933,cf
2933,repo
2927,devel
2918,card.westeurope.cloudapp
2908,user
2901,gr
2899,th
2895,orders
2891,mailing
2891,wp1
2890,www.files
2887,demos
2885,www.lp
2885,post
2881,wholesale
2880,citio
2875,svn
2875,checkout
2875,testsite
2874,expertwitness
2863,sv
2860,affiliates
2853,security
2852,am
2850,www.cms
2848,joomla
2845,kunden
2842,*.staging
2841,central
2835,mediso
2831,zabbix
2829,fs
2823,hotels
2822,bitwarden
2820,prd
2816,cfnlaunchpadcanar
2804,z1
2803,ha
2798,ead
2798,centralus1-a
2795,ua
2793,health
2785,try
2785,*.secondary.database
2783,www.apps
2782,untitled-album
2778,ops
2773,vlp
2773,management
2768,sc
2764,tests
2752,v3
2752,rcs
2750,irc
2748,www.home
2738,model-t
2729,www.clients
2712,eu-3
2708,mijn
2694,mariadb
2685,demo3
2680,eu-north-1
2668,*.postgres.database
2668,*.mysql.database
2667,fmi
2666,*.eu-west-1.es
2656,westus1-a
2650,us-3
2648,drupal
2645,foto
2645,www.sandbox
2644,spb
2644,sentry
2640,suporte
2639,education
2638,elasticsearch
2631,odoo
2631,food
2628,novo
2627,cluster
2627,firebird
2609,mail.dev
2608,default
2602,adminer
2596,hi
2587,v2-prober
2587,da
2586,satellite
2582,www.magento
2580,offers
2579,*.mariadb.database
2571,www.catalog
2563,meuspontos
2557,u
2555,feedback
2552,marketplace
2547,rc
2545,one
2544,signup
2541,plesk
2539,js
2538,sb
2533,www.test2
2530,playground
2526,i2
2525,report
