# Generated 2019-12-30 05:04:21.039426
count,subdomain
16315290,www
6521733,*
3818311,mail
2911352,webmail
2738818,cpanel
2736122,webdisk
1488291,autodiscover
1011177,sni
194196,test
167906,dev
155314,com
148792,m
117296,blog
100945,staging
95758,vpn
91359,shop
75133,api
73073,whm
71745,demo
63448,ftl
53312,admin
53036,store
46562,tls
45599,storage
45077,app
41237,database
38859,ipv6
38738,cloud
37912,beta
34058,ftp
32550,web
31100,multidomain-prober
30966,magento
30660,azurecertificateservice
30474,smtp
29321,prod
28687,mobile
28538,new
28109,1
26516,old
24743,p
24600,acmeproxy-md
24202,www.test
24098,support
23801,core
22900,us
22897,eu
22740,wp
22690,secure
22214,en
22063,mdp
21904,www.dev
21695,cdn
20806,www.blog
20794,in
20650,forum
20558,wap
20240,stage
19363,gameflex
19362,mgames
19180,crm
19144,liveupdate
18689,portal
18271,*.1
17946,wordpress
17231,redirect
16870,pop
16857,worker
15871,wiki
15838,static
15806,www.mail
14931,es
14627,org
14605,r
14275,ssl
13945,office
13906,imap
13805,co
13646,net
13542,www.shop
13380,media
13345,us3
12928,de
12911,qa
12777,my
12762,git
12722,anycast
12717,*.r
12703,sandbox
12679,*.prod.ftl
12679,*.ftl
12679,anycast.ftl
12679,*.staging.ftl
12284,home
12020,email
11879,www.m
11809,fr
11808,news
11745,server
11591,preview
