# Generated 2021-09-04 09:10:38.033202
count,subdomain
31274537,www
11852617,*
7014433,mail
5409909,webmail
5057553,cpanel
5039774,webdisk
2831344,autodiscover
2002362,sni
1581841,cpcalendars
1581813,cpcontacts
495765,com
429385,dev
380648,test
351590,staging
338558,blog
267835,m
266387,mesh
212997,shop
193542,demo
187989,api
173858,vpn
130973,whm
130680,store
122655,admin
118517,database
110992,storage
109437,app
108856,ftp
107330,ftl
106909,smtp
95893,cloud
93676,old
89602,es
88275,magento
87739,tls
83549,azurecertificateservice
80447,bastion
80085,en
78257,pop
77668,azure
77570,web
77415,ipv6
74517,eu
73042,prod
71813,us
67304,beta
63762,new
58904,ap
58502,gcp
57775,1
54112,support
53124,us3
52466,org
51893,cloudapp
51162,www.test
49296,us2
49163,core
48777,secure
48152,containers
47697,stage
46862,p
46855,kafka
46779,www.dev
46503,cdn
45281,eu2
45268,br
45188,wp
43370,crm
43139,admin-eu
42944,admin-us
42888,net
42475,portal
42262,office
41405,admin-us2
40824,co
40757,us-east-1
40229,www.blog
39197,mobile
38355,multidomain-prober
37964,forum
37668,cache
37606,media
37499,multisan
37337,worker
36815,redis
36727,stg
36659,de
35810,fr
35676,in
35430,jp
34415,*.1
33882,sandbox
33732,au
33575,my
33559,direct
33489,wordpress
33474,redirect
33025,uk
32835,imap
32431,hanacloud
32218,wap
31511,autoconfig
31194,static
31128,gtr-dev
31090,wiki
30510,www.mail
30374,acmeproxy-md
29693,status
29570,us-west-2
29161,aws
28685,ctn
28519,apps
27918,www.shop
27455,email
27396,s3
27135,qa
27081,a
26941,admin-eu2
26679,admin-us3
26634,server
26482,git
26436,r
26216,mdp
25793,home
25687,info
25671,atlas
25427,hostmaster
24790,usdemo
24686,www.demo
24557,news
24521,testing
23637,us-w
22892,ssl
22875,us-e
22826,postgres
22795,magento2
22762,remote
22704,account
22468,preview
22218,test-5
22099,cms
21961,test-3
21746,test-4
21685,test-2
21684,test-1
21551,anycast
21541,*.r
21486,chat
21448,*.prod.ftl
21448,*.ftl
21448,anycast.ftl
21448,*.staging.ftl
21374,mx
21236,cloudax
21091,preprod
21003,go
20769,ba
20707,it
20436,mgames
20419,gameflex
20334,ww1
20279,ru
20267,login
20205,www.m
20188,vpce
19753,liveupdate
19751,*.blog
19458,loadtesting
19373,site
19368,file
19346,nl
19274,*.ba
19257,control
19221,www.new
19209,gitlab
19143,scm
18781,scep
18722,files
18687,sites
18613,www.staging
18587,dashboard
18371,blob
18261,c4
18238,le
18185,docs
18068,help
17702,uat
17699,us-south
17613,img
17441,mysql
17219,live
17056,phpmyadmin
16894,intranet
16792,queue
16757,geneva
16691,members
16660,table
16498,gts
16496,int
16370,dal09
16334,geo
16321,ss
16317,ww25
16101,www.beta
16023,westus2
15994,st
15890,stats
15771,nextcloud
15662,ca
15375,www2
15362,trakal
15296,tools
15259,azurewebsites
15154,www.app
14920,*.redis.cache
14911,dfs
14880,staging2
14818,*.geo.redis.cache
14781,clients
14508,online
14475,staging1
14341,assets
14324,auth
14022,mds
13997,www.webmail
13908,cn
13851,sunshop
13757,pt
13748,panel
13618,*.www
13533,eu-west-1
13500,acmeproxy-md-dev
13488,i
13441,www.admin
13359,v2
13329,oca
13302,c1
13220,pr
13058,edu
13009,www.api
12995,registry
12975,*.1.oca
12838,db
12789,pages
12748,data
12727,development
12711,corp
12697,lp
12629,service
12618,backup
12561,ui
12526,images
12420,k8s
12297,s
12247,video
12221,cp
12100,dan
12001,www.store
11986,deb-web-api
11944,*.us
11933,westeurope
11829,virtd
11791,jobs
11736,ml
11682,ar
11650,s1
11632,owa
11599,pop3
11548,pl
11507,operations
11412,painel
11341,*.mail
11321,*.blog.office
11281,loja
11219,*.office
11141,*.us3
11115,catalog
11054,cicd
11034,people
10973,fna
10963,download
10950,client
10922,builder
10818,www.old
10761,services
10736,*.us2
10719,erp
10714,ufn
10485,photos
10401,hosting
10311,internal
10279,dev2
10275,ingress
10222,lab
10216,public
10203,*.eu
10148,e2e
10116,projects
10104,grafana
10102,*.admin-eu
10099,mcasino
10076,t
10052,ap-southeast-2
10037,sql
9931,metricsclient
9908,gov
9896,cart
9848,infra
9785,at
9746,sitechecklist
9729,*.admin-us
9639,host
9630,sip
9584,www.cloud
9583,mbox
9581,portfolio
9574,newsletter
9561,c3
9557,c
9557,*.us-west-2.es
9481,mta-sts
9438,link
9415,search
9376,c2
9350,test2
9314,gallery
9236,events
9232,billing
9226,cs
9207,web01
9179,mailadmin
9169,training
9130,canary
9121,bot
9112,www.forum
9084,ssladmin2
9055,www.crm
9050,pma
9034,vps
9012,hana
9004,2
8986,*.admin-us2
8958,dev-aws
8936,testonly
8887,develop
8881,web04
8846,secretstore
8845,testonly.secretstore
8814,analytics
8793,us-east-2
8768,jenkins
8755,id
8720,*.eu2
8632,moodle
8603,owncloud
8519,temp
8498,d
8492,www.support
8488,gtr
8461,helpdesk
8379,compute
8372,ci
8362,connect
8336,website
8243,eastus1-a
8234,sms
8225,*.blog.painel
8212,gateway
8198,w
8127,bucket
8112,si
8077,plex
8036,apjdemo
7966,comune
7952,az
7922,tv
7914,web03
7914,private
7914,us-east
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7909,promo
7847,2019
7788,booking
7786,mboss
7744,backend
7713,marketing
7702,forms
7634,atlas-test
7630,gmb
7623,test1
7599,jira
7589,poczta
7576,sg
7570,production
7570,hosts
7558,pro
7554,manage
7534,learn
7499,io
7483,www.en
7476,m200c381
7473,mail.mail
7443,tw
7440,e
7427,secondary
7400,nas
7395,teste
7387,tienda
7312,westeurope1-a
7306,music
7243,sd2
7241,ipv4
7223,tr
7211,landing
7186,server1
7141,community
7129,*.us-east-1.es
7114,b2b
7113,dev1
7103,meet
7094,alpha
7070,web05
7025,forums
7021,code
6966,correo
6942,ad
6928,proxy
6916,www.portal
6892,dl
6857,p1
6855,box
6843,samlspsso
6786,keyvault
6763,monitor
6762,inference
6686,local
6667,hr
6650,design
6643,respond
6606,pay
6595,survey
6586,Tenant
6570,microsoft
6561,ms
6558,alt
6547,master
6530,Tenant.geneva.keyvault.redis.cache
6527,fast
6517,traefik
6497,mspki
6491,*.admin
6477,update
6463,eng
6429,ws
6418,ap-southeast-1
6409,school
6409,exchange
6396,ch
6393,unifi
6390,docker
6385,academy
6374,web02
6371,www.wp
6365,2018
6365,travel
6364,vip
6350,accounts
6338,content
6336,eu-central-1
6335,consul
6326,next
6320,www.email
6314,archive
6304,cdo
6293,www.staging1
6278,v1
6273,www.mail.mail
6269,b
6267,ip
6262,se
6261,consent
6251,drive
6245,us-2
6222,sales
6193,lms
6190,3
6180,be
6151,elearning
6126,www.staging2
6123,partner
6122,ro
6111,no
6097,qq
6069,cz
6024,event
6014,dcer
5991,social
5974,business
5925,cfnlaunchpadcanarytest
5919,order
5918,*.consent
5889,zeus
5867,portainer
5819,photo
5798,staging3
5790,newsite
5778,hub
5775,member
5765,ns1
5762,www.web
5730,h
5692,www.media
5646,managedhsm
5631,srv
5615,nc
5613,www1
5599,piwik
5586,careers
5584,ww
5583,gw
5570,mkt
5561,upload
5555,hs1
5535,eu-2
5531,staff
5527,platform
5526,vault
5520,monitoring
5499,0
5489,gmnconfirmacion
5489,vinz
5481,developer
5480,hs3
5478,hs2
5473,pos
5472,review
5470,book
5465,eastus
5464,shoot
5455,www.server
5437,share
5436,express
5424,books
5419,tracking
5410,hu
5392,build
5384,me
5372,project
5362,zh
5349,k8s-hana
5340,ads
5329,ax
5317,cb-gclb-test-prod
5312,demo2
5309,redmine
5299,sitemap
5279,library
5252,sistema
5229,acc
5228,system
5227,tickets
5221,x
5209,doc
5196,tv2
5159,card
5153,demo1
5142,*.sql
5107,publish
5095,test-5.staging
5094,northcentralus
5087,digital
5079,courses
5074,qualitylearning
5050,work
5047,test-3.staging
5043,ci-aws
5035,gamma
5029,sitemaps
5010,woodpecker
5006,neu
5001,test-4.staging
4970,metricsclient.geneva.core
4962,ie
4959,prometheus
4949,test-2.staging
4943,ww7
4930,track
4929,test-3.staging.us-e
4927,abc
4913,chatbot
4907,fi
4901,cert
4890,test-1.staging
4876,get
4873,www.sitechecklist
4839,test-2.staging.us-w
4820,play
4817,mg
4810,prueba
4798,kibana
4785,dk
4760,test-1.staging.us-e
4756,www.wiki
4739,www.secure
4739,cc
4732,server2
4722,test-1.staging.us-w
4720,tech
4716,ww16
4715,test-5.staging.us-w
4709,barny
4702,test-2.staging.us-e
4698,test-4.staging.us-w
4694,*.dev
4681,pre
4666,cl
4664,test-3.staging.us-w
4633,push
4627,ap-northeast-1
4610,4
4601,blogs
4594,rs2
4577,devices
4575,ja
4542,2017
4541,facebook
4540,ns2
4535,v6
4534,bakery
4509,webshop
4503,v
4500,outlook
4498,vcenter
4496,extranet
4485,game
4484,about
4481,www.news
4478,eu-west-2
4477,join
4464,manager
4449,test3
4439,ag
4433,boutique
4433,resources
4429,speedtest
4427,2020
4422,cm
4416,team
4414,inside
4375,migratedcanary
4374,sonarr
4356,wedding
4354,radio
4353,google
4345,lists
4307,hdl
4306,homologacao
4303,test-5.staging.us-e
4270,hds-devb.dev
4270,hds-devb
4239,clientes
4236,mspkitest
4214,tbe
4201,electronics
4198,sys
4196,ww2
4192,m200c390
4181,gestion
4178,test-4.staging.us-e
4174,ca-central-1
4171,www.my
4155,*.gcp
4153,test-5.staging.jp
4148,accesspoint
4146,ds
4145,s2
4130,invoice
4129,studio
4116,map
4110,wl
4107,seo
4103,console
4100,test-3.staging.jp
4082,*.database
4063,partners
4060,intern
4055,mail2
4044,student
4042,sso
4042,www.cdn
4037,codeengine
4012,radarr
4010,www.www
4000,test-2.staging.jp
3995,dns
3994,test-4.staging.jp
3982,mailer
3978,test-1.staging.jp
3966,environments
3964,www.wordpress
3939,dev3
3924,c5
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3917,media1
3912,eu-de
3901,free
3894,ns
3884,powertools
3882,club
3880,biz
3869,tst
3867,westus
3864,cursos
3863,adm
3859,eu-4
3853,links
3842,calendar
3834,codex
3821,reports
3819,legacy
3810,sklep
3805,eshop
3796,apparel-uk
3793,apparel-de
3789,register
3766,sub
3762,payment
3745,www.site
3734,www.stage
3733,main
3709,2016
3708,citrix
3704,westus2-a
3694,reseller
3694,*.a
3693,stat
3689,g
3689,pp
3687,mx1
3685,leads
3682,contact
3671,bbs
3660,stream
3660,fb
3660,conteudo
3658,downloads
3637,soporte
3633,backoffice
3616,otsz
3614,testymuc
3612,ats
3610,cv
3602,matomo
3601,saas
3596,www.mobile
3589,image
3580,electronics-eu
3580,electronics-de
3580,electronics-us
3580,electronics-uk
3579,devops
3577,videos
3571,eastus2-a
3568,l
3568,global
3565,orchestration
3561,cdn1
3561,notes
3555,ac
3553,m.en
3549,endpointsportal
3544,www.static
3539,origin
3539,eu-west-3
3536,cas
3536,aaa
3535,matrix
3529,certificate-manager
3524,oc
3519,wx
3513,nsxManager
3510,xwa
3503,ticket
3501,gclbs
3497,cast
3493,integration
3488,amp
3469,intra
3467,chi
3464,lime
3456,dash
3455,conference
3448,pvt
3446,amazon
3443,customer
3439,agent
3437,www.testing
3437,rss
3422,*.trakal
3421,ap-northeast-2
3418,www.info
3410,pruebas
3397,za
3394,pm
3387,mautic
3384,www.portfolio
3374,hotel
3372,games
3368,xyz
3367,lyncdiscover
3363,xas
3359,art
3359,*.azure
3357,www.loja
3357,sharepoint
3354,family
3350,start
3344,apple
3343,labs
3336,pub
3335,sp
3328,nexus
3321,2015
3319,prodbvt
3307,hk
3304,confluence
3304,apply
3301,payments
3294,mc
3292,staging4
3290,english
3283,collabora
3262,artifactory
3261,www.members
3258,market
3254,f
3234,5
3234,bg
3222,eu-gb
3221,nmd
3220,hello
3212,sk
3203,ts
3198,v1-prober
3198,click
3186,auto
3185,svc
3183,nz
3175,access
3174,ecommerce
3150,lk
3145,geonature
3124,www.intranet
3124,form
3124,tvui
3120,open
3120,learning
3119,sync
3110,campus
3099,www.login
3096,iot
3085,k
3063,ap-south-1
3054,test-5.staging.au
3052,kb
3049,cb
3035,full
3034,www.remote
3031,ir
3026,rs
3025,mail1
3019,photography
3012,test-4.staging.au
3005,u0005331m0100jp
3004,rsc
2995,quiz
2987,love
2987,hp
2986,ma
2982,students
2981,z1
2979,sqltest-eg1
2978,devel
2973,cdn2
2968,cf
2968,maps
2966,th
2962,parceiros
2959,ex
2958,repo
2953,sm
2948,gr
2946,user
2946,mailing
2939,orders
2931,www.lp
2927,wp1
2924,prd
2923,post
2922,www.files
2918,wholesale
2918,card.westeurope.cloudapp
2913,testsite
2912,demos
2912,sv
2908,checkout
2904,svn
2904,am
2900,*.staging
2898,bitwarden
2894,affiliates
2891,zabbix
2888,www.cms
2882,citio
2881,security
2877,central
2874,ha
2874,expertwitness
2872,joomla
2869,mediso
2864,kunden
2853,management
2845,fs
2845,cfnlaunchpadcanar
2843,satellite
2841,hotels
2840,ops
2840,*.secondary.database
2828,ua
2826,model-t
2821,ead
2814,www.apps
2810,health
2808,try
2808,centralus1-a
2795,sc
2795,v3
2782,untitled-album
2782,eu-north-1
2779,www.home
2776,tests
2776,*.eu-west-1.es
2774,vlp
2767,irc
2752,rcs
2749,www.clients
2749,mariadb
2727,mijn
2726,eu-3
2723,*.postgres.database
2723,*.mysql.database
2712,u
2712,demo3
2696,us-3
2690,foto
2681,spb
2680,www.sandbox
2676,education
2673,adminer
2673,odoo
2672,suporte
2671,fmi
2669,sentry
2666,food
2665,westus1-a
2658,drupal
2657,cluster
2653,novo
2647,z5
2645,elasticsearch
2642,mail.dev
2640,da
2636,default
2635,hi
2634,*.mariadb.database
2628,firebird
2613,signup
2612,offers
2608,feedback
2608,www.magento
2607,dyndns
2606,z2
2605,one
2603,z3
2595,marketplace
2593,v2-prober
2590,sa-east-1
2582,trial
2581,www.catalog
2580,bb
2574,*.assets
2570,rc
