# Generated 2021-05-29 00:16:13.423025
count,subdomain
29857763,www
11091583,*
6805286,mail
5255108,webmail
4921877,cpanel
4906443,webdisk
2758953,autodiscover
1899693,sni
1452733,cpcontacts
1452629,cpcalendars
464522,com
398380,dev
356076,test
321886,staging
284486,blog
254386,m
230723,mesh
195170,shop
176596,demo
174479,api
163029,vpn
127241,whm
118291,store
113819,admin
102068,app
101415,ftl
99260,storage
98727,database
98354,ftp
97738,smtp
89954,cloud
83524,tls
81857,old
78304,magento
74096,ipv6
73322,en
73087,azurecertificateservice
70937,web
70887,pop
69623,eu
68438,es
67988,us
67546,prod
67307,azure
64266,beta
63395,bastion
59897,new
55416,gcp
53545,1
52548,ap
50566,support
50360,us3
48821,org
48349,www.test
46511,us2
45733,cloudapp
45122,core
44800,stage
44399,containers
44250,www.dev
43882,cdn
43570,secure
42583,wp
42485,eu2
42279,p
41489,br
40974,crm
40400,admin-eu
40205,admin-us
39783,portal
39689,net
39218,office
38663,admin-us2
38567,kafka
38513,www.blog
38423,co
38355,multidomain-prober
37557,mobile
36376,forum
34976,media
34776,in
34547,worker
34092,stg
33936,de
33589,multisan
32680,fr
32470,au
32079,*.1
32064,cache
32052,jp
31967,sandbox
31706,redirect
31639,us-east-1
31586,wordpress
31422,my
31262,redis
31089,wap
31009,uk
30657,imap
30372,acmeproxy-md
