# Generated 2021-01-20 13:11:52.186410
count,subdomain
27634366,www
10217751,*
6379272,mail
4933257,webmail
4628889,cpanel
4616634,webdisk
2584272,autodiscover
1842321,sni
1172414,cpcontacts
1172386,cpcalendars
414057,com
349251,dev
317061,test
270813,staging
236043,m
217629,blog
168676,shop
157510,mesh
154008,api
150006,vpn
148480,demo
120044,whm
100174,admin
97865,store
94011,ftl
90795,app
89428,storage
84676,ftp
83439,database
80738,cloud
77486,tls
77120,smtp
67510,ipv6
63487,eu
63441,web
63288,old
62732,en
62553,magento
61767,us
61079,azurecertificateservice
59863,beta
58463,prod
54083,pop
53542,new
51889,es
51421,azure
47801,1
46167,us3
45913,gcp
45463,support
43965,www.test
43548,org
42269,us2
42031,core
40604,ap
40134,www.dev
39695,cdn
39597,stage
38967,bastion
38397,wp
38355,multidomain-prober
38309,containers
38286,eu2
37991,p
36935,crm
36809,secure
36650,cloudapp
36225,admin-eu
36087,mobile
36030,admin-us
35709,www.blog
35494,net
35358,br
35345,portal
35285,office
34521,co
34490,admin-us2
33915,forum
33202,in
31343,worker
30488,media
30370,acmeproxy-md
29952,kafka
29829,wap
29579,de
29118,*.1
28752,stg
28579,wordpress
28419,au
28381,fr
28342,sandbox
28020,redirect
27869,uk
27294,static
27236,wiki
27094,my
26792,www.mail
26520,jp
26214,imap
26188,mdp
25269,multisan
25158,cache
25067,autoconfig
24448,redis
24141,status
24085,us-east-1
23875,www.shop
23728,apps
23202,qa
23020,git
22592,server
22390,r
22230,email
21963,home
20943,www.demo
20922,info
20881,news
20840,aws
20644,gtr-dev
20518,testing
20392,mgames
20375,gameflex
20027,admin-eu2
20017,usdemo
19769,admin-us3
19709,liveupdate
19524,ctn
19455,loadtesting
19360,ssl
19118,remote
19063,magento2
18944,preview
18873,*.r
18860,anycast
18787,*.prod.ftl
18787,*.ftl
18787,anycast.ftl
18787,*.staging.ftl
18757,chat
18675,a
18643,atlas
18560,account
18475,cms
18327,www.m
18291,ba
17461,go
17391,*.blog
17045,login
16986,*.ba
16962,le
16922,us-w
16826,ru
16692,it
16679,geneva
16561,www.new
16225,us-e
16192,gitlab
16138,nl
16079,test-5
16022,site
15912,test-3
15886,files
15821,test-4
15769,file
15751,dashboard
15750,test-1
15591,docs
15583,test-2
15515,help
15471,postgres
15378,uat
15363,www.staging
15342,hanacloud
15142,blob
15027,ss
14937,www.beta
14896,sites
14851,mx
14823,us-west-2
14573,preprod
14475,intranet
14295,img
14191,live
14179,phpmyadmin
14165,scm
14161,c4
13952,mds
13843,table
13617,us-south
13535,tools
13500,acmeproxy-md-dev
13412,stats
13286,azurewebsites
13268,dal09
13227,www2
13135,nextcloud
13109,clients
13102,queue
13086,ca
12969,www.app
12931,sunshop
12715,staging1
12246,www.webmail
12223,online
12136,cn
12075,int
11966,members
11912,*.us
11902,auth
11860,i
11829,registry
11569,trakal
11547,deb-web-api
11540,staging2
11518,mysql
11516,assets
11466,dfs
11461,www.admin
11458,control
11347,*.www
11272,virtd
11243,panel
11221,development
11145,images
11136,*.us3
11060,pages
10982,www.api
10958,pt
10750,video
10740,edu
10735,*.us2
10675,cp
10659,service
10492,oca
10412,*.1.oca
10386,st
10322,s
10304,catalog
10221,k8s
10203,lp
10176,*.eu
10166,jobs
10138,db
10131,www.store
10101,*.admin-eu
10094,westeurope
10077,hostmaster
10061,mcasino
10057,geo
10037,data
9956,westus2
9944,s1
9927,metricsclient
9884,pr
9782,loja
9781,download
9766,backup
9746,sitechecklist
9744,ui
9742,people
9728,*.admin-us
9678,ar
9647,cicd
9447,*.mail
9438,corp
9429,c1
9403,e2e
9361,photos
9333,client
9293,builder
9282,pl
9229,services
9153,cloudax
9152,pop3
9145,cart
9035,*.blog.office
9017,lab
8983,*.admin-us2
8972,gts
8938,erp
8911,*.office
8910,v2
8825,dev2
8823,*.redis.cache
8795,www.old
8768,hosting
8751,*.geo.redis.cache
8721,sip
8711,*.eu2
8599,painel
8534,projects
8518,t
8508,at
8459,web04
8419,web01
8416,portfolio
8377,internal
8353,bot
8269,www.cloud
8251,gallery
8242,host
8233,www.forum
8227,testonly
8227,grafana
8149,search
8145,secretstore
8144,testonly.secretstore
8110,billing
8077,test2
8024,newsletter
8002,fna
7969,mbox
7918,events
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7908,mailadmin
7882,gov
7816,c
7785,www.crm
7769,training
7736,owa
7719,vps
7660,2
7653,public
7613,link
7596,analytics
7582,operations
7575,develop
7506,dan
7437,www.support
7420,owncloud
7409,web03
7380,jenkins
7380,scep
7319,moodle
7271,gmb
7176,sd2
7165,cs
7163,helpdesk
7158,d
7133,pma
7128,connect
7118,si
7081,eastus1-a
7058,sg
7050,sms
7035,infra
7015,website
7015,apjdemo
6946,eu-west-1
6933,sql
6919,ingress
6898,mail.mail
6897,plex
6895,ci
6890,id
6786,poczta
6749,ufn
6733,tv
6716,mboss
6710,keyvault
6695,promo
6664,m200c381
6653,teste
6629,hosts
6589,test1
6574,tw
6567,www.en
6567,az
6557,Tenant
6532,2019
6509,samlspsso
6501,Tenant.geneva.keyvault.redis.cache
6469,pro
6459,jira
6436,w
6436,marketing
6414,manage
6409,backend
6392,e
6365,music
6332,web05
6286,nas
6278,learn
6267,booking
6226,forums
6219,temp
6211,server1
6179,westeurope1-a
6155,dev1
6145,forms
6131,cdo
6119,tienda
6117,landing
6116,mta-sts
6090,c3
6055,community
6048,ap-southeast-2
6033,code
5987,alpha
5939,*.blog.painel
5933,c2
5889,tr
5880,www.portal
5870,correo
5836,b2b
5817,web02
5799,gtr
5787,direct
5785,update
5784,www.mail.mail
5753,travel
5749,proxy
5729,respond
5726,dl
5719,next
5718,monitor
5716,design
5681,io
5654,s3
5651,fast
5648,2018
5631,survey
5608,ms
5594,local
5583,ad
5580,www.email
5560,www.staging1
5559,v1
5555,meet
5542,box
5516,production
5513,www.wp
5508,3
5503,archive
5490,school
5489,gmnconfirmacion
5483,hr
5472,pay
5443,docker
5438,unifi
5415,microsoft
5395,ws
5380,sales
5367,cfnlaunchpadcanarytest
5357,atlas-test
5357,zeus
5350,comune
5341,eng
5331,ww1
5321,us-2
5276,vinz
5276,traefik
5263,academy
5248,social
5223,exchange
5222,lms
5212,event
5209,secondary
5207,hana
5169,piwik
5158,ro
5158,ch
5155,master
5149,business
5146,photo
5146,drive
5091,content
5090,*.admin
5090,cb-gclb-test-prod
5074,qualitylearning
5073,b
5063,be
5056,ax
5048,newsite
5011,elearning
4992,order
4981,eu-2
4968,metricsclient.geneva.core
4964,no
4954,private
4939,consent
4937,upload
4932,www1
4925,se
4923,gateway
4913,www.web
4913,hub
4902,qq
4895,express
4894,consul
4893,us-east
4881,gw
4873,www.sitechecklist
4825,portainer
4810,card
4805,careers
4803,member
4733,www.server
4701,www.staging2
4695,nc
4668,cz
4656,demo2
4649,www.media
4649,accounts
4645,ip
4644,book
4623,pos
4614,*.consent
4597,p1
4589,h
4585,tracking
4585,staff
4583,partner
4583,ads
4569,build
4569,project
4562,share
4560,tickets
4559,monitoring
4559,chatbot
4557,me
4540,review
4517,doc
4515,redmine
4514,books
4510,rs2
4500,srv
4483,ie
4474,demo1
4466,*.us-west-2.es
4373,work
4360,hu
4354,hs1
4343,sistema
4329,platform
4318,get
4308,acc
4305,x
4297,library
4294,digital
4292,hs2
4291,neu
4289,ww
4288,staging3
4288,hs3
4271,vip
4270,hds-devb.dev
4270,hds-devb
4240,courses
4171,www.wiki
4161,server2
4161,*.us-east-1.es
4140,2017
4138,developer
4132,kibana
4129,ns1
4124,dev-aws
4115,mg
4104,prueba
4095,www.secure
4090,ml
4089,publish
4073,woodpecker
4043,v6
4026,ag
4023,tech
4011,about
4000,test3
3987,facebook
3983,4
3982,push
3982,eu-central-1
3975,wedding
3969,play
3968,extranet
3967,prometheus
3965,alt
3963,cc
3952,www.news
3944,webshop
3931,northcentralus
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3908,boutique
3907,cert
3903,game
3880,track
3867,join
3860,manager
3850,lists
3829,zh
3823,blogs
3818,tbe
3800,devices
3792,shoot
3772,v
3769,radio
3765,cm
3761,system
3760,*.dev
3749,resources
3749,sonarr
3736,fi
3714,cl
3711,test-5.staging
3708,speedtest
3702,team
3695,test-3.staging
3690,clientes
3688,k8s-hana
3681,google
3675,eastus
3662,canary
3657,test-4.staging
3644,migratedcanary
3643,vault
3627,barny
3620,vcenter
3609,test-1.staging
3603,test-2.staging
3599,www.my
3599,seo
3583,m200c390
3569,student
3568,s2
3565,invoice
3563,mkt
3562,electronics
3560,gestion
3551,test-3.staging.us-e
3548,dk
3546,ds
3541,pre
3524,gamma
3519,www.wordpress
3519,*.gcp
3504,www.www
3501,map
3497,test-2.staging.us-w
3490,www.cdn
3485,studio
3479,gclbs
3475,test-1.staging.us-e
3461,ats
3439,ja
3432,intern
3415,homologacao
3412,radarr
3404,test-4.staging.us-w
3396,dev3
3392,test-2.staging.us-e
3378,console
3372,free
3361,biz
3357,partners
3352,test-3.staging.us-w
3349,test-5.staging.us-w
3345,club
3343,ap-southeast-1
3342,us-east-2
3336,2016
3330,m.en
3321,test-1.staging.us-w
3319,adm
3307,register
3305,powertools
3288,tst
3288,sklep
3286,www.site
3278,chi
3251,legacy
3250,calendar
3247,cursos
3245,notes
3225,apparel-uk
3223,apparel-de
3217,outlook
3212,mailer
3205,mail2
3205,main
3201,sso
3198,v1-prober
3193,bbs
3188,sys
3180,downloads
3178,endpointsportal
3178,sharepoint
3177,cas
3171,wx
3168,g
3164,reports
3160,eshop
3153,www.static
3151,contact
3147,stat
3145,fb
3139,environments
3134,www.stage
3121,links
3118,oc
3114,saas
3096,codex
3095,www.mobile
3094,cv
3082,family
3070,videos
3064,pvt
3057,conference
3056,soporte
3041,electronics-eu
3041,electronics-us
3041,electronics-uk
3040,electronics-de
3037,ns2
3034,pp
3033,dash
3030,apple
3028,image
3018,ns
3013,reseller
3008,www.portfolio
3008,rss
3007,media1
3005,origin
3004,lyncdiscover
3003,payment
3000,stream
3000,2015
2998,full
2997,westus
2992,backoffice
2989,devops
2987,mautic
2985,c5
2982,agent
2982,otsz
2980,testymuc
2975,matomo
2974,hotel
2974,eastus2-a
2971,global
2970,www.testing
2964,mx1
2959,ticket
2958,*.a
2955,geonature
2939,sub
2934,nsxManager
2929,confluence
2925,test-5.staging.us-e
2922,www.info
2922,parceiros
2918,card.westeurope.cloudapp
2917,integration
2905,amazon
2903,pm
2900,eu-4
2899,www.loja
2887,l
2880,www.members
2879,test-4.staging.us-e
2874,english
2874,0
2874,expertwitness
2870,conteudo
2869,apply
2868,eu-de
2858,customer
2855,labs
2853,matrix
2845,hp
2843,games
2842,pruebas
2840,start
2840,intra
2839,pub
2837,cdn1
2832,za
2828,dns
2827,cb
2827,art
2815,payments
2811,f
2810,prodbvt
2803,nexus
2803,5
2786,ts
2780,xyz
2778,market
2777,test-5.staging.jp
2767,vlp
2756,hk
2754,ac
2752,auto
2746,artifactory
2737,certificate-manager
2734,rcs
2729,hello
2728,untitled-album
2727,test-3.staging.jp
2726,www.intranet
2726,u0005331m0100jp
2725,*.azure
2713,sk
2708,www.remote
2706,lk
2706,bg
2705,sp
2704,cast
2691,nz
2682,photography
2678,ipv4
2675,amp
2675,mc
2674,sqltest-eg1
2669,love
2668,access
2666,www.login
2657,*.sql
2653,k
2651,test-5.staging.au
2650,2020
2649,ma
2648,sm
2647,test-1.staging.jp
2641,tests
2641,ssladmin2
2634,sync
2631,students
2629,rsc
2628,collabora
2624,citio
2621,cf
2621,nmd
2620,ex
2617,orders
2617,campus
2614,ecommerce
2606,test-4.staging.jp
2602,test-4.staging.au
2600,gr
2592,svc
2590,ww2
2585,testsite
2584,click
2579,cdn2
2578,wholesale
2573,www.files
2572,repo
2558,iot
2556,westus2-a
2552,staging4
2551,form
2549,test-2.staging.jp
2548,ead
2547,open
2545,cfnlaunchpadcanar
2540,learning
2539,irc
2537,demos
2536,fs
2536,elasticsearch
2536,am
2534,maps
2533,quiz
2533,kb
2532,ir
2527,devel
2527,joomla
2520,svn
2510,mediso
2506,central
2502,hdl
2496,ua
2486,hotels
2477,*.staging
2477,mijn
2475,www.clients
2470,user
2456,abc
2454,try
2453,eu-west-2
2450,v2-prober
2447,security
2442,www.catalog
2439,mailing
2437,mail1
2434,xwa
2433,www.home
2428,scp-ci
2426,www.apps
2424,prd
2417,affiliates
2416,wp1
2415,tvui
2411,assess
2405,kunden
2403,cloudfront
2401,eu-3
2397,health
2396,rs
2392,sc
2386,th
2377,sv
2374,xas
2372,www.cms
2370,fmi
2367,*.admin-eu2
2365,drupal
2361,demo3
2359,firebird
2349,www.sandbox
2349,lime
2347,tccwest
2341,checkout
2340,suporte
2337,food
2332,westus1-a
2327,our-wedding
2326,spb
2324,ci-aws
2308,education
2307,cluster
2305,sentry
2304,foto
2302,mail.dev
2300,m.cn
2294,i2
2290,zabbix
2290,wl
2288,www.lp
2281,post
2280,offers
2279,odoo
2273,ops
2269,novo
2268,playground
2265,www.test2
2265,*.database
2261,wj
2247,centralus1-a
2244,v3
2240,www3
2236,ha
2236,sdp
2235,bb
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2221,signup
2220,js
2219,www.gallery
2217,model-t
2217,usa
2213,us-3
2212,report
2203,www.cpanel
2203,webapp
2201,plesk
2194,red
2192,bestrun
2189,mattermost
2189,da
2188,ecs
2187,m.jp
2186,rc
2180,one
2178,www.cart
2171,base
2171,*.admin-us3
2169,www.host
2165,z1
2163,is
2160,sb
2156,www.help
2151,bitwarden
2151,amazonaws
2146,www.newsite
2143,z5
2140,*.trakal
2138,af
2134,tracker
2134,meuspontos
2131,feedback
2123,www.online
2122,tcceast
2118,realestate
2115,cu
2107,podcast
2106,logs
2105,www.fr
2101,mp
2101,m050c294
2100,www.chat
