# Generated 2018-02-14 02:00:02.038026
count,subdomain
39449821,*
15108523,www
2570660,mail
1613686,webdisk
1602478,webmail
1508994,cpanel
663798,autodiscover
117975,dev
81952,test
78308,m
76446,blog
61658,shop
61588,api
50672,mdp
47881,whm
47863,admin
44805,staging
38975,cloud
38553,com
35793,demo
32765,app
32262,smtp
29752,tls
28194,mobile
26545,support
24262,ftp
23789,cdn
22866,beta
22551,mbox12
21516,secure
20465,forum
20248,new
20187,mgames
20014,gameflex
19864,liveupdate
19425,imap
18929,en
18371,static
17657,store
17626,www.blog
16992,remote
16866,eu
16463,www.test
16453,server
15409,git
15190,wp
14960,status
14938,wiki
14667,stage
14045,pop
13912,news
13634,portal
13060,sandbox
13039,fr
12734,www.dev
12587,letest
11931,my
11902,www.mail
11823,web
11401,pop3
11341,mds
11200,qa
10917,members
10800,multidomain-prober
10517,home
10432,www.shop
10250,crm
10172,info
10097,sni
9879,de
9866,love
9234,media
9125,autoconfig
8945,us
8724,sip
8581,apps
8569,poczta
8308,vpn
8267,stats
8242,office
8217,intranet
8180,prod
8131,es
8111,uk
8022,gitlab
8001,files
7967,ru
7944,old
7939,sexy
7642,img
7559,chat
7374,login
7309,www.m
7208,cms
7170,images
7130,email
6971,bot
6896,fna
6840,gay
6829,jp
