# Generated 2018-09-22 15:00:10.181658
count,subdomain
63765706,*
26901506,www
4934826,mail
3085217,webmail
3029690,webdisk
2891719,cpanel
1241601,autodiscover
214918,dev
157979,test
152935,m
140200,blog
108282,api
106314,shop
92058,staging
91275,whm
86181,admin
84130,com
83260,sni
80125,mdp
71331,demo
68669,ftl
67785,cloud
58713,smtp
58028,app
50731,new
49028,mobile
49026,support
48962,tls
46614,ftp
43496,beta
41000,multidomain-prober
40697,cdn
36493,secure
35634,forum
34757,www.test
34655,imap
34042,mgames
34032,www.blog
33834,gameflex
33550,liveupdate
33395,en
33293,status
33286,static
33175,qa
32843,store
31467,wp
28807,1
28301,eu
28151,git
26647,prod
26577,www.dev
26414,wiki
26287,news
26198,server
25726,stage
25230,pop
25218,portal
25152,remote
24705,web
24254,sandbox
23673,mbox12
22181,fr
21087,pop3
20560,crm
20369,vpn
20363,www.mail
20339,my
20299,www.shop
19895,p
19625,members
19387,love
19070,*.1
18897,media
18412,home
18412,core
18186,de
18038,autoconfig
17955,us
17712,info
16531,r
16522,poczta
16409,old
16281,apps
16133,office
15957,aws
15941,sexy
15403,ipv6
15158,gay
14890,www.m
14880,uk
14403,email
14243,stats
14128,intranet
14119,files
14109,gitlab
14048,ru
14038,sip
13865,anycast
13748,chat
13737,*.r
