# Generated 2019-09-21 13:47:32.526570
count,subdomain
12799585,www
5540557,*
3021282,mail
2275654,webmail
2142650,cpanel
2140783,webdisk
1138535,autodiscover
713544,sni
160051,test
127191,dev
115249,com
114767,m
91333,blog
78813,vpn
76289,staging
65497,shop
58480,whm
57849,api
54107,ftl
51547,demo
41011,admin
40891,storage
39639,tls
34211,store
34075,app
33190,database
32144,beta
31763,ipv6
29636,cloud
27427,web
25602,ftp
23900,multidomain-prober
23523,prod
23172,smtp
22801,1
22666,mobile
22055,new
20341,core
19388,secure
18966,www.test
18939,support
18868,p
18500,acmeproxy-md
18252,magento
17539,wp
17512,us
17441,www.dev
17116,cdn
17052,eu
16563,wap
16543,mdp
16409,old
16330,www.blog
16272,forum
15840,en
15523,stage
15336,*.1
15287,gameflex
15284,mgames
15147,liveupdate
14958,azurecertificateservice
14860,in
14739,crm
14503,redirect
14328,portal
14021,worker
13995,wordpress
13126,ssl
13009,www.mail
12403,pop
12386,static
12313,r
11124,org
11107,imap
10851,anycast
10844,*.r
10813,*.prod.ftl
10813,*.ftl
10813,anycast.ftl
10813,*.staging.ftl
10773,wiki
10728,www.shop
10375,es
10306,sandbox
10094,git
10088,co
10041,media
10038,www.beta
9979,net
9785,qa
9730,my
9700,www.m
9690,us3
9660,de
9604,sitechecklist
9601,home
9246,email
9233,news
9189,server
9067,chat
