# Generated 2021-08-05 00:14:34.841955
count,subdomain
30857216,www
11624213,*
6946235,mail
5359041,webmail
5012202,cpanel
4995376,webdisk
2808628,autodiscover
1977618,sni
1538522,cpcontacts
1538521,cpcalendars
486967,com
420026,dev
373920,test
343341,staging
324911,blog
263462,m
258476,mesh
207959,shop
189105,demo
183658,api
171187,vpn
129544,whm
127269,store
119735,admin
113402,database
106850,app
105500,ftp
105489,ftl
104379,smtp
103284,storage
94060,cloud
90368,old
86538,tls
85416,magento
83250,es
80960,azurecertificateservice
77846,en
77201,bastion
76228,pop
76223,ipv6
74339,azure
73632,web
73119,eu
71267,prod
70821,us
66052,beta
62296,new
57940,ap
57889,gcp
56500,1
52459,support
52417,us3
51573,org
50676,cloudapp
50404,www.test
48581,us2
47632,secure
47043,containers
46850,stage
46643,core
46094,www.dev
45634,cdn
45265,p
44558,eu2
44441,wp
44279,br
44095,kafka
42630,crm
42433,admin-eu
42238,admin-us
42084,net
41599,portal
41432,office
40699,admin-us2
40304,co
39754,www.blog
38355,multidomain-prober
38352,mobile
38054,us-east-1
37474,forum
36983,media
36969,multisan
36934,worker
36299,cache
35989,stg
35722,de
35474,redis
35379,in
34685,fr
34548,jp
33684,*.1
33286,au
33126,sandbox
33018,redirect
32941,wordpress
32922,my
32498,uk
32214,imap
31750,wap
30728,static
