# Generated 2020-11-18 08:11:03.980768
count,subdomain
26284800,www
9756343,*
6107369,mail
4721484,webmail
4434897,cpanel
4424907,webdisk
2463317,autodiscover
1809270,sni
987462,cpcontacts
987416,cpcalendars
389539,com
327810,dev
299741,test
242559,staging
226200,m
202826,blog
158610,shop
143088,api
142490,vpn
137346,demo
122128,mesh
115407,whm
93474,admin
91823,store
91048,ftl
85217,app
84811,storage
77130,database
76145,ftp
74869,cloud
73619,tls
68536,smtp
64608,ipv6
60411,web
60309,eu
59000,us
58340,magento
58123,old
56899,en
56624,beta
56143,azurecertificateservice
54489,prod
49960,new
47174,pop
45116,1
44589,es
44264,us3
42592,support
41327,www.test
40932,org
40782,core
40339,us2
40204,gcp
39444,azure
38355,multidomain-prober
37841,www.dev
37261,cdn
37033,stage
36843,p
36387,eu2
36376,wp
35282,mobile
35120,secure
34392,cloudapp
34331,admin-eu
34325,containers
34241,crm
34139,admin-us
33979,www.blog
33187,ap
33094,net
32870,portal
32598,admin-us2
32313,forum
32259,in
32237,office
32161,co
32131,br
30370,acmeproxy-md
28953,wap
28619,worker
27878,media
27809,*.1
27480,bastion
27158,wordpress
26996,de
26681,redirect
26165,mdp
26031,stg
25924,fr
25888,uk
25887,wiki
25869,kafka
25843,static
25585,sandbox
25422,www.mail
24637,au
24591,my
24164,imap
23484,cache
22973,autoconfig
22885,status
22789,redis
22545,www.shop
22427,jp
22002,qa
21605,git
21574,us-east-1
21482,apps
21432,r
21246,server
20955,multisan
20928,email
20708,home
20379,mgames
20362,gameflex
19720,info
19709,liveupdate
19656,www.demo
19604,news
19451,loadtesting
19164,aws
18861,testing
18563,ssl
18277,*.r
18268,anycast
18195,*.prod.ftl
18195,*.ftl
18195,anycast.ftl
18195,*.staging.ftl
18186,remote
18143,usdemo
18136,admin-eu2
18128,preview
17877,admin-us3
17871,account
17690,magento2
17687,chat
17634,www.m
17154,atlas
17112,cms
17077,ba
17064,ctn
16811,a
16649,geneva
16415,gtr-dev
16241,*.blog
16199,go
16119,login
15869,*.ba
15715,ru
15531,www.new
15387,it
14955,file
14948,postgres
14868,le
14825,site
14811,gitlab
14792,uat
14741,files
14731,nl
14651,dashboard
14573,ss
14523,docs
14459,www.beta
14456,help
14332,blob
14239,www.staging
13940,sites
13939,mds
13718,scm
13690,us-w
13688,intranet
13685,preprod
13518,img
13500,acmeproxy-md-dev
13493,phpmyadmin
13201,mx
13134,tools
13073,live
13045,c4
12987,azurewebsites
12951,us-e
12792,table
12729,test-4
12711,test-5
12611,test-3
12530,us-west-2
12515,sunshop
12504,stats
12493,test-2
12477,www2
12448,test-1
12392,queue
12244,clients
12188,hanacloud
12179,nextcloud
12123,www.app
12071,ca
12047,dal09
12030,us-south
11903,*.us
11886,staging1
11578,www.webmail
11482,i
11447,cn
11405,registry
11305,online
11136,*.us3
11120,members
10951,mysql
10925,auth
10867,int
10832,dfs
10766,virtd
10734,*.us2
10729,www.admin
10715,deb-web-api
10646,*.www
10641,trakal
10623,control
10621,assets
10597,images
10535,pages
10413,www.api
10338,staging2
10336,panel
10264,development
10160,*.eu
10101,*.admin-eu
10098,video
10071,service
10048,mcasino
10047,edu
10014,cp
9981,catalog
9927,metricsclient
9920,pt
9795,oca
9787,westeurope
9746,sitechecklist
9728,*.admin-us
9721,*.1.oca
9691,s
9624,www.store
9507,k8s
9477,jobs
9275,cicd
9275,pr
9264,data
9255,loja
9244,lp
9239,s1
9227,download
9215,people
9186,geo
9156,builder
9114,db
9006,backup
8983,*.admin-us2
8936,photos
8887,cart
8875,ar
8859,client
8821,*.mail
8800,st
8762,ui
8711,*.eu2
8621,services
8618,pl
8568,lab
8554,westus2
8544,corp
8531,sip
8509,e2e
8412,pop3
8409,c1
8316,hosting
8304,v2
8287,dev2
8286,erp
8276,www.old
8196,web04
8133,web01
8099,t
8082,testonly
8034,bot
8019,*.redis.cache
8000,secretstore
7999,testonly.secretstore
7984,portfolio
7970,projects
7960,at
7955,*.geo.redis.cache
7918,*.blog.office
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7846,www.forum
7828,host
7813,internal
7811,www.cloud
7788,*.office
7768,gallery
7716,billing
7690,gts
7664,search
7589,hostmaster
7586,fna
7512,events
7492,test2
7484,mbox
7421,grafana
7417,cloudax
7357,gov
7349,newsletter
7347,www.crm
7337,c
7291,painel
7275,training
7205,vps
7168,owa
7163,analytics
7156,develop
7133,web03
7114,sd2
7091,2
7049,gmb
7021,www.support
6938,owncloud
6927,jenkins
6883,public
6852,apjdemo
6851,mailadmin
6830,link
6828,moodle
6787,sg
6773,pma
6753,helpdesk
6751,eastus1-a
6735,connect
6677,keyvault
6675,cs
6633,sms
6633,mail.mail
6625,si
6572,website
6537,Tenant
6529,poczta
6481,Tenant.geneva.keyvault.redis.cache
6476,sql
6418,tv
6396,plex
6365,d
6357,teste
6352,samlspsso
6335,id
6297,promo
6287,mboss
6283,tw
6263,ci
6251,ingress
6208,m200c381
6183,www.en
6146,marketing
6136,test1
6125,2019
6106,pro
6106,hosts
6080,dan
6066,jira
6037,infra
6024,music
5990,manage
5977,e
5968,forums
5957,nas
5885,server1
5867,booking
5805,backend
5798,learn
5789,operations
5761,landing
5740,eu-west-1
5724,tienda
5699,web05
5692,dev1
5690,az
5669,w
5627,community
5620,alpha
5554,www.portal
5553,code
5553,www.mail.mail
5532,web02
5516,forms
5509,correo
5498,travel
5497,temp
5494,b2b
5492,update
5489,gmnconfirmacion
5477,2018
5458,cdo
5452,next
5426,design
5415,gtr
5399,dl
5399,mta-sts
5360,respond
5358,tr
5343,monitor
5337,www.email
5330,proxy
5306,zeus
5285,local
5260,westeurope1-a
5251,v1
5250,ms
5246,c3
5242,fast
5238,ap-southeast-2
5235,ad
5208,www.staging1
5201,survey
5197,cfnlaunchpadcanarytest
5188,vinz
5175,www.wp
5170,archive
5138,hr
5126,docker
5123,school
5106,production
5104,pay
5099,box
5097,io
5080,c2
5080,microsoft
5079,sales
5079,atlas-test
5075,us-2
5074,qualitylearning
5064,3
5044,unifi
5012,cb-gclb-test-prod
5010,meet
4997,ws
4968,piwik
4968,metricsclient.geneva.core
4957,event
4935,social
4934,*.admin
4908,photo
4895,academy
4891,master
4875,exchange
4873,www.sitechecklist
4869,lms
4840,business
4830,drive
4822,*.blog.painel
4821,ch
4809,traefik
4802,ro
4802,consent
4799,be
4793,content
4760,b
4759,eng
4732,eu-2
4720,newsite
4712,ax
4689,card
4687,order
4679,upload
4664,hana
4657,secondary
4653,no
4651,gw
4641,www1
4627,elearning
4623,express
4620,www.web
4618,hub
4612,ufn
4576,careers
4507,www.server
4495,qq
4491,*.consent
4489,rs2
4466,se
4458,member
4433,comune
4421,direct
4418,demo2
4397,portainer
4378,tracking
4371,nc
4370,accounts
4328,s3
4317,private
4316,share
4308,partner
4301,monitoring
4293,build
4293,pos
4289,cz
4283,book
4273,review
4270,hds-devb.dev
4270,hds-devb
4265,redmine
4259,tickets
4253,project
4251,doc
4244,ie
4234,demo1
4233,me
4215,ads
4199,staff
4184,www.media
4176,www.staging2
4176,h
4165,work
4165,sistema
4144,gateway
4128,p1
4127,consul
4123,get
4109,srv
4107,books
4102,x
4059,ww
4047,neu
4031,library
4025,courses
4019,ip
4017,v6
3983,platform
3979,vip
3975,hu
3962,us-east
3956,www.wiki
3911,2017
3899,publish
3886,server2
3878,ns1
3875,developer
3865,acc
3858,kibana
3857,www.secure
3854,win-sg.staging
3854,win-sg
3854,win-my.staging
3854,win-my
3854,win-th.staging
3854,win-th
3854,win-kr.staging
3854,win-kr
3851,mg
3841,tech
3828,facebook
3824,wedding
3821,prueba
3815,tbe
3811,hs1
3789,digital
3778,ag
3760,cc
3760,staging3
3759,www.news
3756,cert
3749,alt
3746,hs2
3745,play
3745,hs3
3744,about
3743,webshop
3723,ml
3721,northcentralus
3714,push
3707,boutique
3700,woodpecker
3696,join
3691,extranet
3684,*.us-west-2.es
3682,test3
3678,eu-central-1
3665,blogs
3656,manager
3640,lists
3632,cm
3624,resources
3583,4
3577,radio
3570,game
3558,track
3536,eastus
3524,google
3521,clientes
3517,*.us-east-1.es
3516,prometheus
3502,*.dev
3468,gclbs
3464,migratedcanary
3462,speedtest
3461,team
3449,sonarr
3446,devices
3438,cl
3433,system
3424,fi
3421,ats
3408,vcenter
3394,seo
3388,v
3387,s2
3385,student
3383,invoice
3377,www.my
3359,www.www
3349,zh
3343,gamma
3332,ds
3328,electronics
3316,www.cdn
3308,mkt
3306,map
3305,www.wordpress
3305,gestion
3295,pre
3290,studio
3285,dk
3271,dev3
3264,*.gcp
3244,chi
3225,barny
3221,m200c390
3214,m.en
3209,vault
3198,v1-prober
3190,intern
3187,shoot
3174,free
3174,dev-aws
3169,biz
3166,partners
3158,console
3153,club
3153,2016
3152,tst
3145,radarr
3118,sharepoint
3087,powertools
3085,endpointsportal
3085,k8s-hana
3083,calendar
3080,bbs
3068,notes
3062,register
3053,legacy
3047,cursos
3047,test-5.staging
3044,sklep
3043,outlook
3037,canary
3034,cas
3033,test-4.staging
3012,main
3008,g
3005,apparel-uk
3004,apparel-de
2999,mail2
2996,test-3.staging
2995,www.static
2990,downloads
2989,environments
2989,sys
2985,contact
2983,mailer
2983,stat
2983,test-2.staging
2982,full
2977,ap-southeast-1
2977,otsz
2975,wx
2975,testymuc
2973,homologacao
2969,sso
2968,www.site
2968,lyncdiscover
2966,test-1.staging
2962,ja
2959,westus
2955,www.mobile
2951,eshop
2949,family
2943,www.stage
2940,fb
2930,reports
2925,pp
2924,apple
2918,card.westeurope.cloudapp
2915,reseller
2908,soporte
2908,parceiros
2900,cv
2896,adm
2892,links
2890,saas
2884,videos
2883,image
2883,test-3.staging.us-e
2876,www.portfolio
2874,dash
2874,rss
2874,expertwitness
2871,conference
2858,codex
2858,devops
2857,ns2
2853,2015
2852,agent
2848,oc
2844,global
2830,electronics-eu
2830,electronics-us
2830,electronics-uk
2829,electronics-de
2826,test-2.staging.us-w
2818,nsxManager
2811,us-east-2
2799,hotel
2789,amazon
2788,ns
2788,hp
2786,eastus2-a
2784,backoffice
2781,www.info
2780,mautic
2777,test-4.staging.us-w
2776,mx1
2773,stream
2772,cb
2769,origin
2768,integration
2767,vlp
2765,ticket
2760,confluence
2754,test-2.staging.us-e
2752,www.testing
2750,test-1.staging.us-e
2740,pub
2740,www.loja
2739,test-3.staging.us-w
2735,payment
2726,pm
2718,pvt
2716,untitled-album
2716,*.a
2707,c5
2705,www.members
2699,apply
2698,test-1.staging.us-w
2691,l
2684,cdn1
2679,sub
2671,customer
2669,art
2668,intra
2666,start
2662,payments
2658,labs
2658,english
2656,eu-4
2650,test-5.staging.us-w
2647,prodbvt
2638,ts
2636,media1
2634,nexus
2634,za
2633,pruebas
2631,f
2623,xyz
2615,dns
2615,artifactory
2613,auto
2612,www.remote
2607,sqltest-eg1
2599,matomo
2598,hk
2595,*.azure
2592,market
2592,ac
2586,tests
2584,www.intranet
2583,geonature
2581,hello
2578,matrix
2576,eu-de
2574,games
2565,scep
2564,bg
2564,nmd
2556,sm
2556,ww1
2552,love
2543,ma
2542,sk
2533,u0005331m0100jp
2532,photography
2526,amp
2524,sp
2523,www.login
2514,nz
2512,sync
2503,citio
2499,access
2498,orders
2495,campus
2492,lk
2492,elasticsearch
2486,mc
2482,testsite
2480,conteudo
2478,cfnlaunchpadcanar
2470,5
2467,gr
2466,cf
2460,ex
2453,rsc
2451,svc
2451,cast
2445,joomla
2439,repo
2439,ecommerce
2435,ead
2428,k
2422,iot
2420,www.files
2420,wholesale
2413,devel
2408,demos
2407,scp-ci
2403,central
2403,cdn2
2403,am
2401,ww2
2398,v2-prober
2388,www.catalog
2388,*.sql
2385,maps
2385,certificate-manager
2384,irc
2380,mijn
2380,westus2-a
2376,cloudfront
2375,collabora
2373,svn
2371,ua
2370,0
2367,*.admin-eu2
2365,students
2365,*.staging
2362,kb
2359,firebird
2353,form
2352,security
2345,user
2343,www.clients
2341,hotels
2337,mediso
2334,try
2323,quiz
2310,learning
2306,eu-3
2306,click
2305,our-wedding
2305,test-5.staging.us-e
2299,fs
2298,prd
2297,www.home
2294,mailing
2290,www.apps
2279,open
2274,fmi
2273,health
2268,sc
2267,i2
2264,affiliates
2260,tccwest
2257,kunden
2256,test-4.staging.us-e
2255,wj
2254,rs
2253,checkout
2249,eu-west-2
2248,www.cms
2244,wp1
2244,demo3
2237,th
2236,wl
2235,mail1
2234,drupal
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,westus1-a
2228,spb
2227,ir
2226,staging4
2224,m.cn
2220,www.sandbox
2219,sdp
2204,assess
2204,sv
2191,mail.dev
2186,foto
2184,food
2179,tvui
2175,offers
2173,ecs
2171,*.admin-us3
2170,playground
2165,education
2162,zabbix
2158,suporte
2157,test-5.staging.au
2153,sentry
2152,odoo
2152,cluster
2151,www.cart
2146,ops
2145,test-4.staging.au
2143,www.test2
2140,bestrun
2130,centralus1-a
2129,novo
2111,v3
2111,m.jp
2107,report
2105,signup
2105,amazonaws
2100,model-t
2095,js
2091,mattermost
2091,webapp
2080,red
2076,www.cpanel
2075,www.host
2074,cu
2071,v2p
2069,lime
2068,www3
2066,plesk
2060,test-3.staging.jp
2057,docflow
2056,base
2055,post
2052,z1
2051,af
2051,tcceast
2050,is
2049,sb
2046,z5
2045,www.gallery
2045,one
2045,test-5.staging.jp
2041,rc
2040,ha
2035,test-4.staging.jp
2032,usa
2030,us-3
2028,da
2020,feedback
2020,m050c294
2016,domains
2014,xwa
2011,www.lp
2011,hdl
2008,alumni
2006,www.newsite
2005,2020
2003,dav
1999,www.fr
1999,iridge
1998,jaeger
1996,www.help
1995,z2
1991,network
1990,m.tw
1990,test-1.staging.jp
1987,chatbot
1986,www.chat
1984,www.photos
1981,*.database
1979,z3
1975,mp
1974,marketplace
1973,logs
1972,harbor
1971,slo-managedcertsgke
