# Generated 2021-05-18 15:13:41.296214
count,subdomain
29680737,www
11009231,*
6775253,mail
5234427,webmail
4903799,cpanel
4888495,webdisk
2750411,autodiscover
1895345,sni
1435444,cpcontacts
1435343,cpcalendars
461294,com
395332,dev
353777,test
318760,staging
280234,blog
253132,m
225798,mesh
193367,shop
175364,demo
172508,api
162215,vpn
126753,whm
117020,store
112720,admin
100701,app
100538,ftl
99237,storage
97323,database
97294,ftp
94440,smtp
89289,cloud
83059,tls
80956,old
77755,magento
73635,ipv6
72678,en
71698,azurecertificateservice
70629,web
69160,eu
68166,pop
67545,us
67064,es
66987,prod
66274,azure
63949,beta
61473,bastion
59428,new
54914,gcp
52831,1
50073,support
50073,us3
50023,ap
48384,org
47997,www.test
46218,us2
45069,core
45006,cloudapp
44402,stage
43985,www.dev
43913,containers
43571,cdn
42956,secure
42291,wp
42186,eu2
41926,p
40945,br
40691,crm
40112,admin-eu
39918,admin-us
39170,net
39025,portal
38908,office
38376,admin-us2
38355,multidomain-prober
38311,www.blog
38071,co
37921,kafka
37426,mobile
36213,forum
34711,in
34568,media
34279,worker
33815,stg
33581,de
32408,au
32405,fr
31903,multisan
31761,*.1
31732,sandbox
31671,jp
31669,cache
31408,redirect
31382,wordpress
31140,my
31071,us-east-1
30938,wap
30875,redis
30742,uk
30370,acmeproxy-md
30342,imap
29492,static
29376,wiki
28901,www.mail
28536,status
28485,autoconfig
26528,apps
26213,mdp
26054,gtr-dev
26024,www.shop
25446,aws
25338,qa
25236,ctn
25025,email
24924,git
24737,server
24214,r
24191,home
23913,admin-eu2
23654,admin-us3
23454,hanacloud
23139,usdemo
23040,www.demo
23008,info
22827,atlas
22822,testing
22785,news
22767,a
21978,ssl
21859,account
21357,remote
21149,magento2
20877,us-w
20647,preview
20593,cms
20501,us-west-2
20413,mgames
20396,gameflex
20263,chat
20195,us-e
20181,*.r
20176,anycast
20092,*.prod.ftl
20092,*.ftl
20092,anycast.ftl
20092,*.staging.ftl
19955,test-5
19790,test-3
19710,liveupdate
19534,ba
19506,test-4
19496,test-1
19455,loadtesting
19430,www.m
19396,test-2
19358,go
18911,it
18910,mx
18815,login
18758,ru
18753,scep
18607,*.blog
18541,hostmaster
18163,*.ba
18121,www.new
17998,site
17924,le
17910,nl
17901,gitlab
17762,postgres
17706,ww1
17528,files
17490,preprod
17345,dashboard
17247,www.staging
17236,sites
17029,docs
17016,file
16895,help
16720,geneva
16612,uat
16143,c4
16140,blob
16102,scm
15929,intranet
15910,img
15887,live
15862,us-south
15797,ss
15652,www.beta
15253,phpmyadmin
15074,table
15034,cloudax
15029,dal09
14902,stats
14664,int
14657,westus2
14651,ca
14616,nextcloud
14378,control
14352,tools
14331,queue
14291,www2
14202,www.app
14125,clients
14071,azurewebsites
13972,mds
13841,ww25
13693,staging1
13633,st
13500,acmeproxy-md-dev
13481,online
13479,sunshop
13403,trakal
13356,geo
13351,mysql
13344,staging2
13335,s3
13274,www.webmail
13226,members
13156,auth
13139,cn
13083,assets
12882,i
12802,dfs
12631,panel
12626,pt
12616,*.www
12559,www.admin
12456,registry
12086,gts
12070,development
12052,oca
12041,www.api
12013,*.redis.cache
11989,pr
11986,deb-web-api
11958,pages
11949,images
11936,edu
11934,*.us
11927,*.geo.redis.cache
11843,corp
11780,virtd
11755,db
11707,*.1.oca
11564,service
11564,video
11541,cp
11498,lp
11450,s
11428,k8s
11317,c1
11289,backup
11230,ui
11169,data
11136,*.us3
11113,www.store
11113,westeurope
11094,jobs
10946,s1
10856,ar
10735,*.us2
10726,loja
10697,catalog
10584,pop3
10518,*.mail
10498,pl
10482,people
10404,download
10305,cicd
10277,builder
10274,client
10211,*.blog.office
10187,*.eu
10154,services
10147,operations
10101,*.admin-eu
10098,*.office
10083,mcasino
10026,painel
9977,v2
9943,owa
9940,erp
9931,metricsclient
9916,www.old
9910,photos
9812,eu-west-1
9790,e2e
9746,sitechecklist
9728,*.admin-us
9718,lab
9711,dan
9661,dev2
9595,hosting
9581,cart
9523,projects
9502,t
9296,internal
9292,grafana
9255,at
9251,sip
9223,fna
9046,www.cloud
9033,portfolio
9003,host
8983,*.admin-us2
8967,search
8958,public
8938,gov
8848,newsletter
8837,c
8801,billing
8786,test2
8775,mbox
8769,bot
8748,www.forum
8737,testonly
8722,gallery
8714,mailadmin
8712,*.eu2
8692,web01
8670,infra
8647,secretstore
8646,testonly.secretstore
8572,events
8557,web04
8525,training
8501,www.crm
8437,vps
8433,link
8406,2
8398,ingress
8348,develop
8293,analytics
8243,sql
8176,ufn
8163,direct
8135,owncloud
8120,moodle
8111,jenkins
8024,www.support
7944,helpdesk
7935,cs
7913,connect
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7876,mta-sts
7866,ci
7832,c3
7825,vpce
7807,d
7799,id
7798,pma
7793,sms
7790,website
7779,ap-southeast-2
7677,c2
7644,apjdemo
7641,web03
7606,gmb
7585,eastus1-a
7547,si
7518,gtr
7517,plex
7476,tv
7413,promo
7373,mboss
7366,temp
7334,sg
7299,booking
7274,poczta
7225,mail.mail
7225,sd2
7203,test1
7197,2019
7186,backend
7174,az
7170,comune
7157,pro
7151,hosts
7124,marketing
7117,teste
7115,*.blog.painel
7107,w
7103,tw
7091,www.en
7087,jira
7082,manage
7079,m200c381
7011,learn
6952,e
6946,atlas-test
6940,forms
6916,music
6913,nas
6896,westeurope1-a
6871,tienda
6831,server1
6810,hana
6800,io
6771,web05
6755,landing
6747,keyvault
6742,dev1
6715,forums
6697,samlspsso
6678,gateway
6670,us-east
6649,code
6646,community
6608,tr
6607,alpha
6568,Tenant
6547,correo
6512,Tenant.geneva.keyvault.redis.cache
6419,www.portal
6417,dl
6396,ml
6389,b2b
6381,canary
6380,meet
6314,*.us-west-2.es
6302,dev-aws
6299,production
6299,ad
6279,proxy
6276,cdo
6268,monitor
6245,box
6240,hr
6231,respond
6228,design
6212,secondary
6202,update
6200,private
6169,survey
6154,ms
6148,web02
6139,travel
6123,pay
6122,local
6102,p1
6082,next
6060,fast
6059,2018
6056,www.mail.mail
6055,eng
6037,www.wp
6025,www.email
6021,docker
6002,school
5998,unifi
5980,microsoft
5979,ws
5965,www.staging1
5952,archive
5933,traefik
5928,content
5914,3
5897,exchange
5886,master
5857,us-2
5843,v1
5842,sales
5832,lms
5808,ch
5798,academy
5793,se
5762,be
5753,drive
5750,zeus
5744,consul
5729,ipv4
5728,ro
5718,event
5693,ip
5686,social
5682,*.admin
5680,elearning
5654,cfnlaunchpadcanarytest
5645,qq
5642,no
5640,b
5636,business
5535,newsite
5527,*.us-east-1.es
5519,photo
5506,order
5495,consent
5489,gmnconfirmacion
5484,www.staging2
5481,vip
5479,cz
5431,portainer
5428,hub
5403,piwik
5392,member
5390,ssladmin2
5381,vinz
5379,express
5372,www.web
5350,careers
5346,www1
5345,eu-2
5306,ax
5286,alt
5270,h
5269,gw
5247,upload
5216,cb-gclb-test-prod
5216,srv
5200,www.media
5193,nc
5162,*.consent
5161,www.server
5159,books
5142,accounts
5117,review
5107,monitoring
5094,pos
5092,share
5080,staging3
5074,qualitylearning
5060,book
5051,ns1
5050,me
5047,redmine
5042,tracking
5036,demo2
5025,card
5019,project
5015,partner
5010,ads
4982,build
4978,staff
4970,metricsclient.geneva.core
4965,sistema
4964,mkt
4945,ww
4940,hs1
4932,hu
4926,library
4905,eu-central-1
4904,platform
4874,hs3
4873,www.sitechecklist
4872,demo1
4872,hs2
4871,tickets
4861,chatbot
4842,doc
4832,acc
4816,x
4793,digital
4762,zh
4747,us-east-2
4715,ie
4711,work
4706,shoot
4702,neu
4681,courses
4680,vault
4651,get
4601,developer
4597,prueba
4594,k8s-hana
4586,northcentralus
4572,woodpecker
4561,rs2
4538,mg
4536,test-5.staging
4528,server2
4522,prometheus
4502,publish
4497,www.wiki
4492,track
4489,test-3.staging
4471,kibana
4435,cert
4429,www.secure
4428,test-4.staging
4426,ap-southeast-1
4415,test-3.staging.us-e
4404,v6
4384,tech
4383,eastus
4374,cl
4373,ww7
4369,test-2.staging
4361,4
4356,facebook
4355,2017
4348,test-1.staging
4344,play
4332,push
4331,cc
4319,blogs
4307,about
4305,barny
4296,dk
4289,game
4278,extranet
4270,hds-devb.dev
4270,hds-devb
4266,devices
4265,webshop
4259,test3
4255,system
4254,test-2.staging.us-w
4253,inside
4252,homologacao
4251,test-1.staging.us-e
4248,manager
4248,fi
4238,www.news
4237,join
4223,0
4220,ag
4216,boutique
4207,outlook
4200,*.dev
4198,wedding
4183,test-5.staging.us-w
4182,test-2.staging.us-e
4173,v
4157,test-4.staging.us-w
4153,test-1.staging.us-w
4149,lists
4135,pre
4131,test-3.staging.us-w
4126,tbe
4116,resources
4104,cm
4102,radio
4100,team
4098,sonarr
4087,tv2
4084,speedtest
4080,vcenter
4068,ja
4026,gamma
4024,managedhsm
4019,google
4018,electronics
4009,ns2
4003,m200c390
3986,clientes
3972,migratedcanary
3953,s2
3939,seo
3931,gestion
3928,*.gcp
3927,www.my
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3912,invoice
3909,abc
3894,map
3890,ds
3851,student
3850,studio
3824,www.cdn
3804,console
3795,intern
3784,www.www
3784,www.wordpress
3769,partners
3748,radarr
3720,powertools
3708,sys
3704,test-5.staging.us-e
3696,mail2
3688,ww16
3677,dev3
3665,*.sql
3664,mailer
3660,biz
3650,sso
3646,free
3645,club
3643,ww2
3640,test-4.staging.us-e
3639,ci-aws
3638,apparel-uk
3636,apparel-de
3610,adm
3596,sklep
3594,cursos
3588,otsz
3586,reports
3586,testymuc
3584,calendar
3582,test-5.staging.jp
3582,mspki
3578,tst
3570,environments
3566,links
3552,www.site
3548,test-3.staging.jp
3544,eshop
3535,register
3524,ats
3524,legacy
3523,2016
3519,2020
3509,media1
3506,dns
3501,hdl
3498,main
3489,gclbs
3488,www.stage
3479,codex
3471,ns
3471,eu-4
3467,stat
3454,bbs
3450,g
3445,pvt
3443,test-1.staging.jp
3439,downloads
3438,payment
3437,chi
3435,contact
3433,electronics-eu
3433,electronics-us
3433,electronics-uk
3432,electronics-de
3431,cv
3426,m.en
3422,sub
3420,saas
3418,cas
3414,test-4.staging.jp
3412,test-2.staging.jp
3408,notes
3402,c5
3392,westus
3390,fb
3389,www.static
3389,soporte
3388,pp
3368,wx
3364,endpointsportal
3360,global
3353,stream
3352,backoffice
3346,eu-de
3344,videos
3338,www.mobile
3336,conteudo
3336,*.a
3325,sitemap
3318,mx1
3318,matomo
3318,compute
3317,reseller
3307,dcer
3306,devops
3304,conference
3296,l
3295,image
3295,oc
3287,eastus2-a
3285,ticket
3275,origin
3266,sharepoint
3261,agent
3253,family
3251,www.testing
3243,rss
3234,matrix
3234,intra
3233,dash
3233,nsxManager
3224,integration
3220,customer
3218,amazon
3217,www.portfolio
3211,hotel
3202,nmd
3201,pruebas
3199,eu-west-2
3198,v1-prober
3191,www.info
3190,mautic
3186,apple
3180,www.loja
3172,2015
3161,xyz
3151,confluence
3151,art
3150,labs
3149,certificate-manager
3145,wl
3144,lyncdiscover
3136,xwa
3131,geonature
3130,cast
3127,start
3127,westus2-a
3126,sitemaps
3125,pm
3115,pub
3110,nexus
3108,games
3101,*.azure
3097,ac
3094,payments
3087,www.members
3084,apply
3083,*.database
3078,5
3078,ap-northeast-1
3072,english
3071,za
3065,prodbvt
3059,hk
3054,test-5.staging.au
3051,lime
3047,xas
3045,artifactory
3037,cdn1
3028,ts
3026,sk
3018,market
3017,bucket
3012,f
3012,collabora
3012,test-4.staging.au
3011,full
3000,hello
2999,auto
2998,sp
2995,bg
2989,amp
2982,mc
2974,www.intranet
2952,sync
2952,ecommerce
2945,staging4
2943,nz
2940,cb
2937,parceiros
2933,click
2925,hp
2925,u0005331m0100jp
2922,lk
2918,card.westeurope.cloudapp
2917,form
2915,k
2909,www.login
2899,access
2897,students
2897,love
2897,www.remote
2894,open
2884,campus
2874,expertwitness
2870,photography
2864,sm
2858,rsc
2856,svc
2832,ex
2829,ir
2826,learning
2825,ma
2823,citio
2820,gr
2818,cf
2811,repo
2811,iot
2810,mail1
2808,cdn2
2799,www.files
2793,demos
2786,maps
2785,rs
2784,orders
2784,sqltest-eg1
2778,tvui
2773,*.trakal
2771,vlp
2771,testsite
2769,wholesale
2766,kb
2764,quiz
2752,svn
2752,am
2750,untitled-album
2741,devel
2741,rcs
2736,joomla
2726,wp1
2720,ead
2718,central
2717,user
2713,security
2710,tests
2709,www.cms
2707,kunden
2707,th
2704,fs
2704,mediso
2702,mailing
2696,*.staging
2691,z1
2690,cfnlaunchpadcanar
2684,hotels
2683,irc
2679,checkout
2668,sv
2668,prd
2655,post
2654,www.clients
2639,www.lp
2639,www.apps
2639,aaa
2638,health
2638,www.home
2637,ua
2631,sc
2624,firebird
2622,try
2608,leads
2607,mijn
2602,affiliates
2599,ha
2597,elasticsearch
2594,westus1-a
2587,eu-3
2583,ops
2573,mspkitest
2570,eu-gb
2567,demo3
2565,v3
2563,meuspontos
2556,fmi
2556,bitwarden
2547,drupal
2544,zabbix
2537,suporte
2536,www.sandbox
2527,www.catalog
2523,education
2521,v2-prober
2518,food
2518,sentry
2514,spb
2511,mail.dev
2511,assess
2500,model-t
2500,foto
2498,odoo
2494,i2
2486,eu-west-3
2470,novo
2468,us-3
2464,cloudfront
2460,js
2460,ca-central-1
2458,cluster
2457,orchestration
2451,scp-ci
2443,tccwest
2437,offers
2436,playground
2423,signup
2422,rc
2420,www.test2
2415,hi
2415,one
2414,sb
2408,da
2402,adminer
2395,report
2393,plesk
2393,www3
2392,bb
2388,feedback
2375,mensageiro
2371,mattermost
2369,base
2368,www.cpanel
2368,centralus1-a
2367,*.admin-eu2
2361,z5
2357,red
2354,marketplace
2354,usa
2352,www.gallery
2352,www.newsite
2347,www.online
2345,bo
2345,is
