# Generated 2019-05-13 04:33:42.079031
count,subdomain
6065112,www
2871779,*
1456698,mail
1105161,webmail
1044691,webdisk
1044529,cpanel
545516,autodiscover
384975,sni
82977,test
54617,dev
52970,m
48734,vpn
45143,com
39989,blog
35394,storage
29306,whm
28484,staging
26983,api
24074,tls
22280,shop
22078,demo
18709,admin
18157,web
17446,beta
16875,ftl
16846,ipv6
15819,app
13724,secure
13367,cloud
12907,database
12753,core
11800,multidomain-prober
10684,ssl
10269,smtp
9862,new
9669,1
9522,store
9455,ftp
9081,www.test
9032,support
8906,prod
8545,redirect
8395,cdn
8338,www.dev
8182,wp
8100,acmeproxy-md
7933,wap
7821,mdp
7697,mobile
7514,p
7492,www.blog
7287,stage
7239,forum
7145,en
7008,crm
6780,www.mail
6698,blob
6432,br
6417,wordpress
6402,portal
6207,www.beta
6071,static
5974,worker
5868,*.1
5450,queue
5418,sitechecklist
5305,imap
5302,pop
5300,acmeproxy-md-dev
5068,old
5046,in
4983,wiki
4896,file
4868,table
4859,www.shop
4853,git
4696,media
4669,eu
4661,dfs
4638,my
4610,www.m
4583,chat
4488,mds
4427,remote
4367,server
4296,es
4292,news
4266,us
4257,sandbox
4222,home
4202,qa
4162,www.demo
4154,de
4127,fr
4059,apps
4048,r
4033,gameflex
4033,mgames
4007,email
3994,liveupdate
