# Generated 2020-10-21 16:11:09.392216
count,subdomain
25659874,www
9550845,*
5984129,mail
4628216,webmail
4349187,cpanel
4340157,webdisk
2406687,autodiscover
1797360,sni
906980,cpcontacts
906925,cpcalendars
380337,com
317482,dev
292017,test
230114,staging
221921,m
196154,blog
153960,shop
140295,vpn
137545,api
132467,demo
113444,whm
104753,mesh
90513,admin
90032,ftl
88634,store
82237,app
79098,storage
74726,database
72764,ftp
72069,cloud
71764,tls
66023,smtp
63448,ipv6
59169,eu
58112,us
58029,web
56031,magento
55439,azurecertificateservice
55301,old
54968,beta
54718,en
52510,prod
48374,new
45157,pop
43947,1
43671,us3
41197,es
40662,support
40042,www.test
40018,org
39747,us2
39324,core
38355,multidomain-prober
36724,www.dev
36535,gcp
36297,p
36164,stage
36148,cdn
35891,azure
35777,eu2
35288,wp
34924,mobile
33740,admin-eu
33557,secure
33543,admin-us
33084,crm
33070,www.blog
32461,net
32318,cloudapp
32191,containers
32008,admin-us2
31964,in
31902,portal
31637,forum
31435,co
31077,office
31044,br
30865,ap
30362,acmeproxy-md
28597,wap
27629,worker
27281,*.1
26780,media
26473,wordpress
26252,de
26163,redirect
26163,mdp
25413,uk
25197,wiki
25095,static
25024,fr
24778,www.mail
24712,stg
23852,sandbox
23549,kafka
23532,au
23397,imap
23251,my
23096,bastion
22350,status
