# Generated 2017-12-21 23:00:01.797811
count,subdomain
18435967,*
7038636,www
1384078,mail
895248,webdisk
875528,webmail
839594,cpanel
342790,autodiscover
44239,dev
37707,m
35086,test
34139,blog
26918,whm
26038,shop
22978,api
20068,admin
18539,mdp
18204,com
16368,staging
14610,demo
14563,cloud
13207,app
11314,cdn
11306,tls
10450,forum
10038,mbox12
9619,smtp
9212,en
9030,beta
8739,support
8496,eu
8274,ftp
8188,store
8117,www.blog
7567,static
7536,secure
7396,new
7168,status
7111,www.test
6515,news
6429,fna
6411,sni
6397,mobile
6156,wp
6136,fr
5831,wiki
5648,git
5496,my
5372,www.dev
5351,pop
5289,portal
5283,stage
5166,imap
4938,web
4803,qa
4610,www.shop
4458,de
4031,jp
3971,home
3920,es
3893,crm
3755,sandbox
3752,remote
3722,ru
3664,www.mail
3658,www.m
3626,media
3621,info
3503,uk
3458,server
3371,files
3370,autoconfig
3353,stats
3339,prod
3316,old
3303,us
3151,img
3132,apps
3082,gitlab
3073,love
3043,members
3016,intranet
2956,mgames
2954,chat
2954,gameflex
2927,liveupdate
2926,piwik
2903,uat
2899,email
2870,amp
2848,cn
2837,office
2791,images
2748,login
2745,preview
2616,www.demo
2576,aws
2567,preprod
2551,owncloud
2538,stanchion-e9ab536-1512074607
2487,data
