# Generated 2020-06-16 04:08:10.955795
count,subdomain
22492315,www
8316005,*
5343944,mail
4133160,webmail
3894163,cpanel
3888332,webdisk
2124933,autodiscover
1515368,sni
481871,cpcontacts
481773,cpcalendars
284135,com
258018,dev
255179,test
196166,m
170216,staging
161289,blog
131326,shop
128404,vpn
111594,api
107055,demo
102451,whm
83911,ftl
76048,admin
75740,store
67312,app
66480,storage
62242,tls
62029,database
58640,cloud
56387,ftp
55913,ipv6
48559,beta
47780,web
47457,smtp
46952,azurecertificateservice
46744,magento
45513,eu
44473,old
43601,us
43221,prod
41940,en
40760,new
39399,1
38355,multidomain-prober
34235,support
34147,www.test
33530,p
33124,core
32959,mobile
31398,us3
31271,www.dev
30873,cdn
30544,wp
29988,mesh
29861,in
29841,stage
29525,pop
29482,secure
29213,es
29157,acmeproxy-md
29057,org
28863,www.blog
27867,forum
27116,us2
27006,crm
26654,portal
26146,mdp
25936,wap
24828,*.1
24562,net
24037,eu2
23855,co
23453,office
23399,wordpress
23187,worker
23003,redirect
22435,containers
22288,admin-eu
21973,admin-us
21862,wiki
21614,static
21580,www.mail
21385,de
21359,br
21250,cloudapp
20854,media
20284,gameflex
20283,mgames
19782,imap
19741,fr
19716,admin-us2
19706,liveupdate
19444,loadtesting
19428,r
19313,uk
18935,www.shop
18377,sandbox
18353,kafka
18279,my
18143,qa
