# Generated 2021-03-30 15:12:54.477178
count,subdomain
28902035,www
10675395,*
6634587,mail
5128601,webmail
4807747,cpanel
4793655,webdisk
2696723,autodiscover
1869920,sni
1344306,cpcontacts
1344211,cpcalendars
439612,com
377698,dev
339370,test
300943,staging
251184,blog
246763,m
197141,mesh
183745,shop
165206,api
164544,demo
157829,vpn
124354,whm
110252,store
107908,admin
97753,storage
97208,ftl
96473,app
92481,ftp
89954,smtp
89840,database
86045,cloud
81203,tls
73648,old
72035,magento
71065,ipv6
68739,web
68304,en
66415,eu
66020,azurecertificateservice
64700,pop
64567,us
63954,prod
62492,beta
60217,es
59988,azure
57518,new
51644,bastion
51265,gcp
50516,1
48533,support
48011,us3
47207,ap
46347,www.test
45881,org
44516,core
44155,us2
42566,stage
42394,www.dev
42184,cdn
42090,cloudapp
41938,containers
40868,wp
40479,p
40139,eu2
39333,crm
39209,secure
38782,br
38355,multidomain-prober
38064,admin-eu
37870,admin-us
37696,portal
37523,office
37250,www.blog
37223,net
36922,mobile
36330,admin-us2
36279,co
35382,forum
34272,kafka
34013,in
33082,media
32566,worker
32036,stg
31795,de
31173,au
30709,fr
30551,sandbox
30473,wap
30456,*.1
30370,acmeproxy-md
30240,wordpress
30211,multisan
29936,redirect
29685,my
29591,jp
29475,uk
28753,imap
28700,static
28606,wiki
28059,www.mail
27794,cache
27609,us-east-1
27202,autoconfig
27072,redis
26881,status
26192,mdp
25498,apps
25091,www.shop
24802,gtr-dev
24500,qa
24209,git
24076,email
23866,server
23851,ctn
23477,aws
23382,home
23324,r
22163,info
22126,www.demo
22048,news
21988,testing
21867,admin-eu2
21608,admin-us3
21537,usdemo
21508,ssl
21356,atlas
21156,a
21021,account
20756,hanacloud
20718,remote
20448,magento2
20403,mgames
20386,gameflex
19792,cms
19717,chat
19709,liveupdate
19580,preview
19513,*.r
19505,us-w
19499,anycast
19455,loadtesting
19426,*.prod.ftl
19426,*.ftl
19426,anycast.ftl
19426,*.staging.ftl
19046,ba
19003,www.m
18826,us-e
18715,test-5
18581,go
18550,test-3
18294,test-4
18275,test-1
18189,test-2
18130,*.blog
18029,login
17998,ru
17969,us-west-2
17835,it
17784,le
17698,*.ba
17590,www.new
17578,mx
17336,gitlab
17186,nl
17172,site
16963,files
16747,preprod
16702,geneva
16695,file
16691,sites
16676,dashboard
16486,postgres
16476,docs
16467,www.staging
16400,help
16105,uat
16035,hostmaster
16000,blob
15823,ww1
15515,ss
15366,intranet
15364,www.beta
15307,scm
15244,img
15209,live
15189,c4
15011,table
14957,us-south
14831,phpmyadmin
14267,dal09
14261,stats
14119,nextcloud
14111,tools
14096,queue
13965,mds
13937,ca
13794,www2
13758,clients
13667,azurewebsites
13661,www.app
13500,acmeproxy-md-dev
13499,int
13329,staging1
13280,westus2
13269,st
13258,sunshop
13022,control
13015,online
12841,www.webmail
12746,dfs
12739,cn
12705,members
12672,staging2
12649,auth
12635,trakal
12469,mysql
12442,assets
12431,cloudax
12426,scep
12414,i
12269,ww25
12231,registry
12182,panel
12178,*.www
12116,www.admin
11939,deb-web-api
11928,*.us
11906,pt
11725,virtd
11654,images
11641,pages
11636,development
11590,www.api
11455,gts
11438,edu
11431,geo
11260,cp
11255,service
11244,pr
11228,video
11164,oca
11162,db
11136,*.us3
11074,*.1.oca
11044,lp
10996,corp
10970,k8s
10917,s
10857,jobs
10735,*.us2
10697,www.store
10681,data
10668,ui
10609,westeurope
10587,s1
10566,catalog
10551,backup
10495,c1
10358,ar
10344,loja
10236,people
10182,*.eu
10165,download
10137,*.mail
10135,cicd
10125,*.redis.cache
10101,*.admin-eu
10072,mcasino
10070,pop3
10043,*.geo.redis.cache
9929,metricsclient
9917,pl
9871,client
9762,services
9747,*.blog.office
9746,sitechecklist
9728,*.admin-us
9717,photos
9649,e2e
9628,*.office
9566,s3
9558,v2
9534,erp
9489,lab
9414,builder
9397,painel
9381,cart
9375,www.old
9375,dev2
9356,hosting
9256,owa
9215,t
9178,projects
9151,sip
9003,operations
8983,*.admin-us2
8975,internal
8911,grafana
8907,at
8903,dan
8797,portfolio
8762,www.cloud
8712,*.eu2
8688,host
8663,fna
8654,search
8616,bot
8575,gallery
8556,www.forum
8542,eu-west-1
8539,test2
8526,newsletter
8514,mailadmin
8511,web01
8507,testonly
8504,mbox
8486,billing
8466,web04
8419,secretstore
8418,testonly.secretstore
8414,gov
8410,c
8384,public
8332,events
8206,www.crm
8168,training
8156,2
8126,vps
8095,infra
8083,link
8051,develop
8008,analytics
7923,jenkins
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7866,owncloud
7850,ingress
7825,moodle
7764,www.support
7720,ufn
7703,sql
7664,helpdesk
7607,cs
7564,connect
7559,pma
7527,web03
7520,gmb
7518,d
7512,ci
7503,website
7477,si
7474,id
7472,sms
7382,eastus1-a
7353,apjdemo
7300,plex
7241,sg
7212,mboss
7200,sd2
7198,direct
7186,tv
7132,ap-southeast-2
7110,poczta
7110,mta-sts
7079,mail.mail
7053,promo
7002,c3
6958,az
6954,teste
6952,test1
6948,m200c381
6930,backend
6925,gtr
6908,manage
6888,hosts
6883,marketing
6879,2019
6876,w
6871,pro
6871,booking
6868,www.en
6856,jira
6850,c2
6820,temp
6813,forms
6802,tw
6759,comune
6726,keyvault
6718,e
6705,music
6702,nas
6701,learn
6655,server1
6651,*.blog.painel
6631,samlspsso
6591,tienda
6561,Tenant
6529,forums
6526,landing
6505,Tenant.geneva.keyvault.redis.cache
6503,dev1
6469,westeurope1-a
6458,web05
6446,code
6439,community
6349,atlas-test
6348,alpha
6308,correo
6297,tr
6285,io
6273,cdo
6247,hana
6211,www.portal
6144,b2b
6131,dl
6115,proxy
6102,meet
6059,monitor
6048,respond
6045,gateway
6036,update
6036,us-east
6032,fast
6003,box
5979,ad
5978,ms
5968,design
5956,travel
5936,www.mail.mail
5933,next
5918,survey
5896,production
5891,2018
5882,local
5875,web02
5862,www.email
5860,www.wp
5843,hr
5822,unifi
5819,pay
5816,docker
5809,www.staging1
5787,school
5781,3
5779,archive
5756,master
5737,p1
5734,traefik
5732,v1
5710,ws
5709,exchange
5706,eng
5676,microsoft
5667,secondary
5654,us-2
5654,sales
5613,lms
5612,private
5577,content
5573,academy
5561,qq
5547,zeus
5540,event
5527,dev-aws
5526,social
5519,drive
5512,*.us-west-2.es
5505,cfnlaunchpadcanarytest
5504,ch
5498,ro
5489,gmnconfirmacion
5464,*.admin
5453,consul
5431,b
5429,be
5425,business
5377,photo
5369,ip
5359,no
5358,elearning
5343,vinz
5342,newsite
5333,order
5325,piwik
5323,se
5298,ax
5288,consent
5232,hub
5211,www1
5198,www.web
5196,canary
5190,www.staging2
5187,portainer
5186,careers
5168,vip
5148,cb-gclb-test-prod
5136,eu-2
5132,upload
5126,member
5121,gw
5092,h
5090,express
5074,qualitylearning
5059,cz
5032,srv
5028,nc
5006,www.media
4979,www.server
4969,metricsclient.geneva.core
4962,*.consent
4951,card
4942,*.us-east-1.es
4918,accounts
4917,book
4911,monitoring
4900,review
4896,pos
4896,demo2
4894,share
4873,www.sitechecklist
4866,staff
4857,redmine
4854,tracking
4853,partner
4826,ads
4826,project
4825,ml
4817,me
4811,sistema
4804,chatbot
4788,build
4784,staging3
4775,alt
4770,books
4767,tickets
4742,doc
4739,demo1
4722,ns1
4715,ww
4695,hu
4677,platform
4673,acc
4606,work
4604,digital
4600,hs1
4565,ie
4557,rs2
4549,neu
4549,vpce
4545,library
4543,get
4534,hs2
4530,hs3
4505,courses
4495,x
4490,eu-central-1
4424,northcentralus
4417,server2
4414,developer
4411,prueba
4377,shoot
4374,www.wiki
4351,mg
4335,kibana
4334,woodpecker
4305,barny
4293,www.secure
4273,2017
4273,publish
4270,mkt
4270,hds-devb.dev
4270,hds-devb
4269,track
4269,k8s-hana
4266,push
4266,prometheus
4263,zh
4261,4
4259,vault
4256,test-5.staging
4213,about
4211,facebook
4205,play
4205,test-3.staging
4204,inside
4199,tech
4196,ag
4173,cert
4171,blogs
4167,test-4.staging
4164,webshop
4163,test3
4160,extranet
4157,cc
4142,v6
4135,game
4122,www.news
4118,test-3.staging.us-e
4116,devices
4112,wedding
4111,test-2.staging
4108,cl
4098,join
4089,manager
4086,test-1.staging
4077,boutique
4062,lists
4060,fi
4043,eastus
4022,us-east-2
4003,resources
4001,test-2.staging.us-w
3999,ww7
3998,v
3998,*.dev
3997,cm
3995,system
3995,sonarr
3985,radio
3983,test-1.staging.us-e
3970,tbe
3966,dk
3951,speedtest
3946,team
3934,ssladmin2
3922,test-2.staging.us-e
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3894,test-5.staging.us-w
3887,vcenter
3887,outlook
3887,test-4.staging.us-w
3878,clientes
3876,test-3.staging.us-w
3848,test-1.staging.us-w
3847,pre
3845,s2
3835,m200c390
3824,google
3816,migratedcanary
3808,electronics
3805,abc
3803,www.my
3791,0
3780,seo
3780,invoice
3775,gestion
3775,ja
3774,*.gcp
3766,homologacao
3764,ds
3763,ns2
3740,studio
3710,ap-southeast-1
3705,student
3694,map
3687,gamma
3684,www.cdn
3667,www.wordpress
3654,www.www
3651,radarr
3642,console
3611,partners
3601,intern
3599,dev3
3582,otsz
3580,testymuc
3576,free
3538,mail2
3518,club
3518,powertools
3511,ats
3509,adm
3503,biz
3500,tst
3494,mailer
3480,gclbs
3471,sklep
3454,sso
3454,2016
3454,register
3450,cursos
3449,calendar
3444,www.site
3443,legacy
3434,apparel-uk
3432,apparel-de
3428,reports
3422,test-5.staging.us-e
3421,environments
3388,main
3385,m.en
3378,test-4.staging.us-e
3372,sys
3371,bbs
3367,media1
3362,www.stage
3361,cas
3359,eshop
3358,notes
3350,downloads
3349,pvt
3337,links
3334,g
3324,ww2
3321,contact
3321,chi
3320,eu-4
3315,stat
3306,www.static
3302,soporte
3300,wx
3300,codex
3296,cv
3294,dns
3294,ns
3293,test-5.staging.jp
3289,endpointsportal
3286,fb
3274,payment
3271,c5
3258,test-3.staging.jp
3248,hdl
3247,sub
3241,pp
3240,electronics-eu
3240,electronics-us
3240,electronics-uk
3239,electronics-de
3232,www.mobile
3229,oc
3228,global
3227,sharepoint
3227,saas
3225,videos
3224,matomo
3216,backoffice
3212,reseller
3209,conference
3201,image
3198,v1-prober
3198,family
3196,westus
3195,ci-aws
3194,*.sql
3191,mx1
3187,origin
3185,stream
3176,conteudo
3172,devops
3164,rss
3160,l
3159,*.a
3159,eu-de
3157,www.testing
3153,test-1.staging.jp
3147,agent
3143,ticket
3142,dash
3131,www.portfolio
3126,apple
3124,ipv4
3120,geonature
3111,integration
3110,customer
3109,matrix
3109,hotel
3107,nsxManager
3106,mautic
3098,test-2.staging.jp
3097,2015
3096,test-4.staging.jp
3088,eastus2-a
3074,lyncdiscover
3070,confluence
3070,www.info
3070,intra
3067,amazon
3065,tv2
3063,labs
3062,pruebas
3059,www.loja
3025,pm
3024,start
3020,english
3020,test-5.staging.au
3008,pub
3007,certificate-manager
3002,nexus
3001,full
2998,2020
2994,www.members
2989,art
2987,za
2986,5
2985,cdn1
2983,games
2981,apply
2978,*.azure
2977,test-4.staging.au
2975,hk
2975,payments
2975,xyz
2955,ac
2950,prodbvt
2944,f
2940,ts
2935,cast
2929,parceiros
2918,card.westeurope.cloudapp
2916,market
2914,artifactory
2914,sk
2904,collabora
2895,hello
2893,cb
2890,hp
2886,eu-west-2
2880,managedhsm
2876,www.intranet
2876,auto
2876,bg
2874,expertwitness
2872,sp
2859,mc
2855,sync
2846,u0005331m0100jp
2839,nz
2827,amp
2825,photography
2821,wl
2817,lk
2815,xwa
2814,rsc
2812,lime
2810,www.remote
2809,click
2806,form
2806,ecommerce
2806,www.login
2806,access
2802,staging4
2800,k
2793,sm
2781,campus
2771,vlp
2766,ma
2742,cdn2
2741,open
2741,love
2740,untitled-album
2740,svc
2739,rcs
2738,orders
2737,citio
2736,xas
2735,testsite
2732,ex
2727,cf
2718,gr
2718,students
2715,repo
2712,westus2-a
2710,www.files
2707,demos
2706,ir
2704,sqltest-eg1
2696,wholesale
2693,iot
2693,ww16
2692,quiz
2686,tests
2674,*.database
2668,am
2666,svn
2661,mail1
2661,learning
2661,ead
2659,kb
2655,nmd
2653,fs
2644,z1
2642,irc
2639,devel
2639,mediso
2637,hotels
2635,*.staging
2633,maps
2632,ap-northeast-1
2631,central
2630,joomla
2627,user
2623,firebird
2621,cfnlaunchpadcanar
2604,tvui
2602,security
2598,wp1
2595,mailing
2591,www.cms
2591,www.clients
2581,rs
2576,prd
2576,mijn
2574,elasticsearch
2573,www.apps
2573,kunden
2569,ua
2568,checkout
2565,th
2561,health
2554,sv
2551,try
2551,www.home
2546,post
2526,www.lp
2524,*.trakal
2519,affiliates
2509,assess
2508,sc
2503,www.catalog
2492,fmi
2488,v2-prober
2487,demo3
2486,i2
2483,eu-3
2468,food
2468,www.sandbox
2459,drupal
2459,education
2459,westus1-a
2458,suporte
2457,v3
2453,zabbix
2451,scp-ci
2450,ha
2444,cloudfront
2440,sentry
2428,mail.dev
2418,foto
2416,spb
2415,ops
2413,cluster
2412,bitwarden
2409,odoo
2401,tccwest
2392,model-t
2391,playground
2385,offers
2372,novo
2372,eu-gb
2367,*.admin-eu2
2366,js
2362,www.test2
2356,sitemap
2350,rc
2345,plesk
2343,our-wedding
2342,bb
2342,www3
2334,us-3
2331,z5
2330,report
2330,centralus1-a
2327,signup
2319,usa
2319,red
2319,m.cn
2313,www.cpanel
2312,da
2311,www.gallery
2311,one
2297,webapp
2297,meuspontos
2293,sb
2290,z2
2288,aressigref
2283,z3
2280,www.host
2280,mattermost
2280,hi
2280,is
2274,adminer
2273,aaa
2270,www.online
2262,www.newsite
2261,wj
2261,mm
2256,www.help
2254,z4
2251,feedback
2248,base
2245,network
2244,www.tienda
