# Generated 2018-10-02 22:00:08.556950
count,subdomain
63813673,*
26946604,www
4946688,mail
3094429,webmail
3038522,webdisk
2900493,cpanel
1247118,autodiscover
215261,dev
158213,test
153982,m
140460,blog
108464,api
106447,shop
92204,staging
91481,whm
86297,admin
85251,sni
84362,com
80225,mdp
71450,demo
68829,ftl
67892,cloud
58759,smtp
58119,app
50788,new
49092,support
49079,tls
49042,mobile
46692,ftp
43670,beta
41100,multidomain-prober
40782,cdn
36547,secure
35665,forum
34818,www.test
34679,imap
34081,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33431,en
33330,static
33300,status
33215,qa
32965,store
31505,wp
29067,1
28345,eu
28185,git
26725,prod
26635,www.dev
26449,wiki
26326,news
26217,server
25784,stage
25261,pop
25249,portal
25201,remote
24740,web
24285,sandbox
23675,mbox12
22208,fr
21103,pop3
20598,crm
20475,vpn
20432,www.mail
20387,my
20330,www.shop
19983,p
19646,members
19387,love
19133,*.1
18944,media
18430,home
18422,core
18204,de
18069,autoconfig
18050,us
17806,info
16567,r
16529,poczta
16441,old
16302,apps
16168,office
15976,aws
15941,sexy
15543,ipv6
15158,gay
14990,uk
14927,www.m
14435,email
14259,stats
14149,intranet
14135,files
14131,ru
14124,gitlab
14053,sip
13897,anycast
13769,*.r
13765,chat
