# Generated 2018-07-14 16:00:03.682603
count,subdomain
62407007,*
26176591,www
4757641,mail
2967455,webmail
2917724,webdisk
2779869,cpanel
1195019,autodiscover
208860,dev
153311,test
148569,m
136360,blog
105853,api
103643,shop
88115,staging
87791,whm
84172,admin
81217,com
78769,sni
78722,mdp
68733,demo
66290,cloud
58787,ftl
57398,smtp
56595,app
49530,new
47971,mobile
47820,support
47598,tls
45454,ftp
42329,beta
39749,cdn
39600,multidomain-prober
35628,secure
34695,forum
33955,imap
33490,www.test
33385,mgames
33177,gameflex
32949,www.blog
32894,liveupdate
32781,qa
32500,status
32475,en
32286,static
31926,store
30713,wp
27884,eu
27543,git
26131,1
25790,wiki
25685,server
25649,www.dev
25556,news
25173,stage
24723,remote
24624,pop
24441,portal
24413,prod
24164,web
23690,sandbox
23646,mbox12
21727,fr
20679,pop3
19905,crm
19875,my
19720,www.shop
19354,love
19248,www.mail
19096,p
19067,members
18981,vpn
18204,media
18008,home
17856,de
17574,us
17525,autoconfig
17326,info
17186,core
16853,*.1
16163,poczta
15940,sexy
15887,apps
15839,old
15827,office
15719,aws
15151,gay
14431,r
14415,www.m
14407,uk
13902,email
13902,stats
13828,sip
13796,files
13793,gitlab
13741,intranet
13733,ru
13636,ipv6
13444,chat
13436,es
13275,login
