# Generated 2021-09-24 21:14:05.396975
count,subdomain
31529269,www
12006774,*
7051767,mail
5436971,webmail
5081480,cpanel
5063239,webdisk
2845520,autodiscover
2010684,sni
1604729,cpcontacts
1604692,cpcalendars
501930,com
435569,dev
385461,test
355294,staging
351254,blog
271830,mesh
270942,m
216866,shop
197223,demo
191685,api
176882,vpn
133393,store
131766,whm
124974,admin
122283,database
112744,storage
111471,app
111025,ftp
108743,smtp
108435,ftl
97154,cloud
96538,old
93804,es
90388,magento
88539,tls
84788,azurecertificateservice
82057,bastion
81131,en
79848,azure
79801,pop
78698,web
77931,ipv6
75787,prod
75339,eu
72655,us
68727,beta
65330,new
59380,ap
58878,gcp
58572,1
54961,support
53718,us3
53049,org
52659,cloudapp
51677,www.test
50435,core
49897,us2
49458,secure
49299,kafka
48739,containers
48240,stage
47798,p
47226,www.dev
47010,cdn
45898,br
45880,eu2
45759,wp
44240,crm
43731,admin-eu
43536,admin-us
43414,net
43072,portal
42763,office
42684,us-east-1
41997,admin-us2
41753,direct
41542,co
40563,www.blog
39452,mobile
38574,cache
38355,multidomain-prober
38244,forum
38105,media
37789,multisan
37694,worker
37652,redis
37377,stg
37280,de
36385,fr
35888,in
35726,jp
34881,*.1
34626,hanacloud
34437,sandbox
34089,au
34042,my
33960,wordpress
33512,uk
33509,redirect
33232,imap
