# Generated 2018-07-03 07:00:02.449772
count,subdomain
61092442,*
25265809,www
4500803,mail
2858007,webmail
2815230,webdisk
2677977,cpanel
1150880,autodiscover
202575,dev
147549,test
143334,m
129916,blog
103203,api
100420,shop
84498,whm
81666,admin
80733,staging
77416,mdp
76919,com
75231,sni
65740,demo
64563,cloud
55693,smtp
54974,app
47931,new
47484,mobile
46435,tls
45870,support
43924,ftp
40710,beta
38894,cdn
38300,multidomain-prober
34591,secure
33922,ftl
33555,forum
33376,mgames
33168,gameflex
32912,imap
32893,liveupdate
32339,qa
31758,www.test
31559,en
31510,static
31365,www.blog
30579,store
30412,status
29655,wp
27021,eu
26830,git
25108,server
25057,wiki
24540,news
24460,stage
24349,www.dev
24152,remote
23978,pop
23625,portal
23515,mbox12
23209,web
22562,sandbox
21234,fr
20377,1
19917,pop3
19319,love
19232,my
19134,crm
19029,prod
18885,www.shop
18389,www.mail
18277,members
18067,vpn
17876,p
17608,media
17461,home
17426,de
17112,autoconfig
16736,core
16649,us
15929,sexy
15523,info
15487,poczta
15451,aws
15410,office
15344,apps
15148,gay
15088,old
13842,uk
13754,www.m
13607,stats
13450,sip
13438,gitlab
13412,files
13372,ru
13359,intranet
13302,ipv6
13093,mds
13089,es
13081,chat
12834,login
12832,ccpjr
12761,img
