# Generated 2018-05-20 13:00:01.897263
count,subdomain
51545533,*
19580924,www
3363938,mail
2142264,webdisk
2136529,webmail
2013315,cpanel
868847,autodiscover
155787,dev
109524,test
101544,m
101160,blog
80106,api
77570,shop
64223,whm
64190,mdp
63471,admin
60736,staging
57817,com
50386,cloud
47524,demo
44439,smtp
42781,app
38900,new
38775,tls
36324,mobile
35512,support
34293,ftp
30971,beta
30639,cdn
29350,sni
28252,secure
28012,qa
27438,imap
26616,forum
25695,mgames
25504,gameflex
25298,liveupdate
25200,multidomain-prober
24575,static
24492,en
23740,www.blog
23400,store
23300,wp
23188,mbox12
22869,www.test
21003,eu
20929,status
20749,git
20145,server
19928,remote
19658,wiki
19425,news
19413,stage
18603,pop
17981,ftl
17716,portal
17398,fr
17306,www.dev
17137,pop3
16847,sandbox
16185,love
15795,web
15176,my
14860,members
14135,www.mail
14110,www.shop
13923,crm
13900,sexy
13746,de
13683,home
13512,1
13193,gay
13093,prod
13068,poczta
13065,mds
12813,info
12752,ccpjr
12729,autoconfig
12635,letest
12625,media
12413,us
11514,vpn
11512,apps
11277,office
11065,uk
10988,old
10963,sip
10640,stats
10523,es
10483,gitlab
10443,intranet
10399,ru
10307,files
10041,chat
10027,img
9735,www.m
9680,login
9413,cms
9317,email
9186,images
