# Generated 2020-12-26 17:27:51.214456
count,subdomain
27093688,www
10057905,*
6260152,mail
4837786,webmail
4540120,cpanel
4528833,webdisk
2532139,autodiscover
1829428,sni
1087614,cpcontacts
1087603,cpcalendars
406270,com
340536,dev
309672,test
260236,staging
232096,m
212049,blog
164307,shop
149774,api
147943,vpn
147303,mesh
144137,demo
117887,whm
97318,admin
94981,store
93021,ftl
89321,storage
88465,app
81664,ftp
79253,database
78354,cloud
75923,tls
74871,smtp
66164,ipv6
62749,web
62599,eu
60953,us
60906,old
60843,en
60563,magento
59886,azurecertificateservice
58780,beta
57096,prod
52441,pop
52019,new
49339,es
47032,1
45934,azure
45683,us3
44742,gcp
44193,support
42891,www.test
42772,org
41797,core
41788,us2
39179,www.dev
38806,cdn
38515,stage
38355,multidomain-prober
38309,ap
37801,eu2
37545,wp
37543,p
37127,containers
36301,cloudapp
36195,secure
35764,mobile
35743,admin-eu
35669,crm
35549,admin-us
34923,www.blog
34708,br
34546,net
34469,portal
34431,bastion
34266,office
34009,admin-us2
33923,co
33284,forum
32906,in
30370,acmeproxy-md
29539,media
29513,wap
29272,worker
28766,de
28717,*.1
28321,kafka
28000,wordpress
27902,stg
27710,au
27605,fr
27548,redirect
27307,sandbox
27141,uk
26741,static
26727,wiki
26175,my
26170,mdp
26148,www.mail
25625,imap
25005,jp
24529,cache
24340,autoconfig
23869,multisan
23835,redis
23687,status
23311,www.shop
23056,apps
23031,us-east-1
22795,qa
22541,git
22099,r
22064,server
21717,email
21494,home
20413,www.demo
20389,mgames
20376,news
20372,gameflex
20317,info
20272,aws
19709,liveupdate
19669,testing
19546,admin-eu2
19455,loadtesting
19426,usdemo
19288,admin-us3
19263,gtr-dev
18955,ssl
18685,remote
18681,preview
18675,*.r
18662,anycast
18589,*.prod.ftl
18589,*.ftl
18589,anycast.ftl
18589,*.staging.ftl
18573,magento2
18545,atlas
18433,ctn
18379,chat
18345,account
18005,www.m
17966,a
17951,ba
17771,cms
17061,*.blog
17025,go
16716,login
16674,geneva
16668,*.ba
16631,le
16526,ru
16253,it
16139,www.new
15787,us-w
15653,file
15507,gitlab
15456,dashboard
15360,files
15353,site
15321,nl
15261,postgres
15199,docs
15179,uat
15131,blob
15045,us-e
15024,test-5
15006,help
14902,www.staging
14861,ss
14845,test-3
14837,test-4
14745,www.beta
14597,test-1
14557,test-2
14518,hanacloud
14403,sites
14301,mx
14255,preprod
14165,intranet
14005,scm
13999,img
13972,phpmyadmin
13944,mds
13855,us-west-2
13833,table
13780,live
13712,c4
13500,acmeproxy-md-dev
13398,tools
13176,azurewebsites
13090,queue
13064,us-south
12993,www2
12973,stats
12800,dal09
12783,ca
12779,nextcloud
12719,sunshop
12709,clients
12618,www.app
12385,staging1
11934,www.webmail
11909,*.us
11892,online
11808,cn
11730,i
11655,registry
11628,members
11620,int
11598,auth
11466,dfs
11305,mysql
11283,deb-web-api
11216,assets
11160,trakal
11151,www.admin
11136,*.us3
11087,*.www
11085,staging2
11063,development
11003,control
10999,virtd
10960,images
10888,pages
10822,panel
10775,www.api
10735,*.us2
10574,pt
10484,edu
10480,video
10438,cp
10416,service
10283,oca
10203,*.1.oca
10182,catalog
10171,*.eu
10101,*.admin-eu
10058,mcasino
10051,s
10025,k8s
10007,westeurope
9927,metricsclient
9895,www.store
9877,westus2
9855,jobs
9836,lp
9746,sitechecklist
9745,s1
9728,*.admin-us
9714,geo
9713,st
9692,pr
9682,db
9667,data
9592,loja
9572,people
9552,download
9480,cicd
9453,ui
9424,backup
9417,ar
9329,hostmaster
9240,builder
9219,*.mail
9183,corp
9171,photos
9149,client
9048,cart
9041,c1
9023,services
9015,pl
8994,pop3
8983,*.admin-us2
8934,e2e
8852,lab
8742,v2
8733,gts
8717,*.blog.office
8711,*.eu2
8689,erp
8657,sip
8638,dev2
8590,*.office
8555,www.old
8544,hosting
8523,*.redis.cache
8451,*.geo.redis.cache
8412,cloudax
8352,t
8333,projects
8246,bot
8244,portfolio
8230,web04
8210,painel
8207,at
8186,web01
8140,internal
8135,testonly
8104,www.cloud
8080,host
8078,www.forum
8053,secretstore
8052,testonly.secretstore
8045,gallery
7977,billing
7972,search
7916,fna
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7909,grafana
7883,test2
7779,gov
7756,mbox
7747,events
7702,newsletter
7643,c
7613,www.crm
7589,training
7559,2
7527,owa
7449,vps
7431,analytics
7381,develop
7345,mailadmin
7246,www.support
7224,owncloud
7208,link
7197,jenkins
7186,public
7173,sd2
7168,web03
7154,gmb
7101,moodle
7043,si
7020,d
6997,pma
6971,cs
6966,helpdesk
6965,sg
6944,operations
6930,apjdemo
6927,connect
6884,sms
6880,website
6831,eastus1-a
6828,dan
6741,plex
6728,mail.mail
6721,ingress
6716,id
6706,keyvault
6697,ci
6689,poczta
6674,sql
6625,infra
6586,tv
6562,promo
6554,Tenant
6538,teste
6538,mboss
6532,hosts
6498,Tenant.geneva.keyvault.redis.cache
6469,eu-west-1
6462,samlspsso
6450,test1
6421,m200c381
6406,tw
6403,www.en
6397,2019
6360,marketing
6346,pro
6346,ufn
6329,jira
6326,w
6324,manage
6324,az
6222,music
6210,e
6201,backend
6169,nas
6139,forums
6134,booking
6113,learn
6068,server1
6008,forms
5992,landing
5970,tienda
5957,temp
5940,dev1
5928,community
5913,cdo
5884,alpha
5866,mta-sts
5819,code
5818,web05
5760,c3
5733,www.portal
5724,ap-southeast-2
5707,b2b
5703,correo
5681,gtr
5676,travel
5671,update
5645,tr
5630,next
5628,respond
5626,www.mail.mail
5624,proxy
5621,*.blog.painel
5614,design
5586,2018
5584,dl
5581,io
5581,c2
5568,web02
5549,monitor
5508,ms
5492,v1
5489,gmnconfirmacion
5488,www.email
5478,local
5467,survey
5464,ad
5459,westeurope1-a
5430,www.staging1
5407,3
5378,www.wp
5369,direct
5360,meet
5355,box
5354,archive
5350,school
5344,production
5340,docker
5338,zeus
5324,pay
5314,hr
5307,cfnlaunchpadcanarytest
5298,unifi
5291,fast
5290,atlas-test
5283,scep
5272,sales
5250,us-2
5238,vinz
5221,ws
5215,microsoft
5164,eng
5134,academy
5121,traefik
5116,event
5113,social
5091,lms
5082,exchange
5078,piwik
5074,qualitylearning
5064,photo
5056,hana
5055,cb-gclb-test-prod
5050,master
5032,business
5031,*.admin
5016,drive
5007,ch
5006,ro
5002,content
4977,be
4968,metricsclient.geneva.core
4950,ax
4949,comune
4919,b
4911,eu-2
4887,consent
4884,newsite
4873,www.sitechecklist
4864,elearning
4851,www1
4839,order
4835,upload
4834,hub
4816,qq
4814,no
4809,secondary
4799,www.web
4763,card
4761,private
4752,se
4750,s3
4743,gw
4694,careers
4689,us-east
4684,consul
4677,member
4675,portainer
4667,gateway
4645,express
4635,www.server
4596,nc
4565,*.consent
4552,demo2
4535,cz
4525,accounts
4520,tracking
4507,rs2
4496,www.staging2
4494,www.media
4490,book
4482,p1
4481,staff
4478,partner
4474,tickets
4474,pos
4467,share
4462,monitoring
4459,h
4457,ads
4451,project
4429,ie
4421,review
4416,build
4416,me
4415,redmine
4397,doc
4379,demo1
4358,ip
4314,srv
4301,books
4281,work
4277,sistema
4270,hds-devb.dev
4270,hds-devb
4241,x
4239,get
4210,hu
4203,ww
4203,neu
4196,digital
4185,library
4184,platform
4178,*.us-west-2.es
4160,courses
4157,vip
4100,www.wiki
4092,acc
4068,staging3
4065,server2
4047,2017
4039,ns1
4034,v6
4024,publish
4022,kibana
4017,mg
4008,www.secure
3996,ag
3993,developer
3986,prueba
3975,ww1
3946,tech
3943,ml
3943,woodpecker
3938,hs1
3930,4
3922,about
3921,facebook
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3917,wedding
3910,test3
3901,northcentralus
3883,www.news
3881,*.us-east-1.es
3873,hs2
3872,hs3
3863,cc
3859,extranet
3858,dev-aws
3855,eu-central-1
3851,webshop
3847,play
3843,boutique
3838,cert
3832,push
3822,alt
3816,tbe
3804,join
3791,lists
3787,prometheus
3786,manager
3781,game
3770,track
3761,blogs
3711,resources
3710,cm
3695,devices
3687,radio
3664,zh
3652,system
3650,*.dev
3647,fi
3643,sonarr
3640,google
3640,eastus
3633,speedtest
3629,clientes
3627,barny
3613,chatbot
3606,cl
3604,team
3596,migratedcanary
3570,shoot
3558,v
3543,seo
3528,vcenter
3515,www.my
3511,electronics
3500,s2
3497,vault
3496,invoice
3484,student
3479,gamma
3479,test-5.staging
3478,gclbs
3471,mkt
3470,test-3.staging
3467,*.gcp
3466,k8s-hana
3464,m200c390
3454,pre
3453,www.www
3443,ats
3440,ds
3437,www.wordpress
3435,test-4.staging
3432,gestion
3431,dk
3425,map
3416,www.cdn
3394,studio
3382,test-2.staging
3377,test-1.staging
3358,dev3
3357,canary
3336,radarr
3320,console
3315,intern
3307,ja
3304,test-3.staging.us-e
3298,partners
3295,free
3272,chi
3268,club
3268,biz
3264,test-2.staging.us-w
3257,powertools
3255,2016
3249,tst
3247,m.en
3219,register
3219,ap-southeast-1
3216,test-1.staging.us-e
3204,notes
3198,v1-prober
3190,legacy
3186,test-4.staging.us-w
3183,sklep
3177,apparel-uk
3176,calendar
3175,apparel-de
3175,test-2.staging.us-e
3168,outlook
3164,sharepoint
3163,cursos
3149,endpointsportal
3148,bbs
3139,mailer
3132,sso
3132,test-3.staging.us-w
3127,g
3125,test-5.staging.us-w
3123,mail2
3122,main
3121,environments
3114,cas
3106,reports
3099,downloads
3098,sys
3094,www.static
3094,wx
3089,eshop
3086,contact
3081,test-1.staging.us-w
3080,www.site
3069,stat
3050,us-east-2
3043,www.stage
3041,links
3039,fb
3033,www.mobile
3031,codex
3030,adm
3029,family
3028,oc
3014,soporte
3012,cv
3009,videos
3002,homologacao
2998,full
2993,electronics-eu
2993,electronics-us
2993,electronics-uk
2992,apple
2992,electronics-de
2992,lyncdiscover
2987,pp
2982,otsz
2980,image
2980,testymuc
2977,westus
2972,dash
2972,reseller
2972,ns2
2962,conference
2961,www.portfolio
2949,2015
2947,rss
2945,saas
2939,ns
2935,devops
2927,backoffice
2926,agent
2920,pvt
2918,card.westeurope.cloudapp
2917,parceiros
2907,hotel
2906,nsxManager
2905,stream
2905,matomo
2896,ticket
2895,mautic
2892,*.a
2891,payment
2891,global
2887,mx1
2877,origin
2874,expertwitness
2873,www.testing
2872,media1
2867,integration
2863,www.info
2859,amazon
2855,confluence
2844,www.loja
2843,eastus2-a
2835,sub
2831,pm
2831,hp
2816,www.members
2811,l
2811,english
2807,cb
2801,c5
2800,labs
2794,pub
2793,start
2791,eu-4
2788,cdn1
2787,customer
2783,za
2780,apply
2777,intra
2777,eu-de
2769,0
2767,vlp
2758,nexus
2758,dns
2754,geonature
2750,ts
2749,f
2749,pruebas
2748,5
2746,art
2743,payments
2737,xyz
2733,prodbvt
2729,matrix
2727,rcs
2724,untitled-album
2715,market
2714,conteudo
2708,hk
2694,test-5.staging.us-e
2691,auto
2691,artifactory
2685,*.azure
2682,hello
2672,www.remote
2669,bg
2664,www.intranet
2664,ac
2653,sqltest-eg1
2653,test-4.staging.us-e
2651,games
2651,sk
2641,u0005331m0100jp
2638,lk
2635,amp
2632,photography
2630,sp
2629,cast
2627,nz
2616,sm
2614,tests
2614,nmd
2610,mc
2609,www.login
2606,test-5.staging.au
2604,students
2601,access
2599,ma
2594,citio
2582,orders
2580,k
2580,love
2568,sync
2564,ecommerce
2561,cf
2560,svc
2557,certificate-manager
2555,test-4.staging.au
2550,campus
2535,testsite
2534,rsc
2531,iot
2530,repo
2524,wholesale
2520,cfnlaunchpadcanar
2518,ex
2518,test-5.staging.jp
2516,elasticsearch
2513,gr
2512,collabora
2509,ww2
2509,open
2508,ipv4
2504,click
2504,*.sql
2502,ead
2502,am
2500,demos
2499,form
2499,test-3.staging.jp
2496,joomla
2495,cdn2
2489,www.files
2488,devel
2464,central
2463,maps
2457,kb
2457,ir
2451,mediso
2448,*.staging
2448,quiz
2448,learning
2438,svn
2436,irc
2435,westus2-a
2433,ua
2430,v2-prober
2430,hotels
2428,mijn
2425,www.catalog
2425,xwa
2421,security
2417,staging4
2415,user
2413,scp-ci
2412,try
2407,www.clients
2403,cloudfront
2402,hdl
2400,test-4.staging.jp
2399,test-1.staging.jp
2387,mailing
2384,prd
2380,fs
2380,www.home
2378,mail1
2378,affiliates
2375,eu-west-2
2371,eu-3
2367,www.apps
2367,*.admin-eu2
2365,xas
2363,health
2359,firebird
2355,assess
2352,tvui
2350,rs
2340,sc
2336,wp1
2327,our-wedding
2326,fmi
2325,th
2324,drupal
2324,test-2.staging.jp
2322,www.cms
2321,kunden
2317,checkout
2312,sv
2299,www.sandbox
2294,demo3
2290,tccwest
2286,i2
2285,spb
2274,food
2268,mail.dev
2267,westus1-a
2262,cluster
2261,foto
2261,offers
2260,wl
2258,suporte
2257,wj
2256,2020
2249,education
2246,zabbix
2241,sentry
2237,odoo
2237,lime
2235,ops
2232,m.cn
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2225,sdp
2224,playground
2220,post
2215,www.test2
2212,v3
2210,novo
2194,ci-aws
2190,www3
2183,bestrun
2183,ecs
2177,www.lp
2176,signup
2176,report
2172,www.cart
2172,us-3
2171,webapp
2171,*.admin-us3
2165,z1
2163,js
2162,plesk
2158,ha
2157,model-t
2157,centralus1-a
2151,mattermost
2149,www.cpanel
2149,amazonaws
2143,z5
2141,bb
2141,red
2139,www.gallery
2139,abc
2133,da
2128,www.host
2126,one
2126,*.database
2125,base
2125,rc
2123,is
2122,ssladmin2
2121,usa
2120,sb
2117,m.jp
2114,af
2106,cu
2098,z2
2093,feedback
2081,tcceast
2079,z3
2073,www.newsite
2072,realestate
2071,v2p
2071,www.fr
2071,tracker
2068,z4
2065,www.chat
2063,www.help
2062,alumni
2059,mp
2057,docflow
2055,m050c294
