# Generated 2018-10-21 18:00:05.255719
count,subdomain
63937488,*
27042733,www
4973467,mail
3115798,webmail
3059083,webdisk
2920973,cpanel
1258404,autodiscover
216093,dev
158824,test
154589,m
141295,blog
108828,api
106780,shop
92455,staging
92026,whm
88943,sni
86629,admin
84892,com
80427,mdp
71742,demo
68909,ftl
68087,cloud
58927,smtp
58332,app
50977,new
49234,support
49209,tls
49200,mobile
46843,ftp
43866,beta
41300,multidomain-prober
40901,cdn
36623,secure
35855,forum
34991,www.test
34720,imap
34248,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33532,en
33433,static
33418,status
33246,qa
33145,store
31799,wp
29180,1
28385,eu
28306,git
26787,prod
26770,www.dev
26551,wiki
26437,news
26283,server
25879,stage
25351,portal
25343,pop
25265,remote
24835,web
24331,sandbox
23680,mbox12
22261,fr
21128,pop3
20728,vpn
20687,crm
20686,www.mail
20439,my
20413,www.shop
20041,p
19686,members
19388,love
19184,*.1
19002,media
18529,home
18455,core
18264,de
18135,autoconfig
18107,us
17883,info
16592,r
16546,poczta
16544,old
16380,apps
16209,office
16010,aws
15945,sexy
15932,ipv6
15159,gay
15038,uk
15003,www.m
14538,email
14300,stats
14210,files
14210,intranet
14171,gitlab
14167,ru
14063,sip
13913,anycast
13806,chat
13800,es
