# Generated 2019-07-26 16:46:43.161100
count,subdomain
10259768,www
4602057,*
2428394,mail
1821213,webmail
1714307,cpanel
1713163,webdisk
895722,autodiscover
553843,sni
130863,test
95678,dev
91219,m
78296,com
70627,blog
68122,vpn
56988,staging
48783,ftl
47239,whm
46850,shop
46163,api
39654,storage
37194,demo
33308,tls
33016,admin
27570,beta
27272,database
26880,app
26212,ipv6
23931,web
23499,cloud
22324,store
19937,ftp
19928,1
19596,prod
19300,multidomain-prober
18303,core
18280,smtp
17691,new
17145,secure
15525,support
15179,www.test
14729,p
13931,www.dev
13900,acmeproxy-md
13874,mobile
13794,cdn
13720,*.1
13510,wap
13490,wp
12916,www.blog
12820,en
12638,mdp
12475,redirect
12353,forum
12347,ssl
12303,stage
11995,worker
11962,crm
11310,portal
11019,r
10794,www.mail
10779,wordpress
10648,in
10164,azurecertificateservice
9952,static
9796,us
9783,anycast
9774,*.r
9749,*.prod.ftl
9749,*.ftl
9749,anycast.ftl
9749,*.staging.ftl
9561,pop
9196,www.beta
9097,imap
8745,old
8690,www.shop
8623,wiki
8552,magento
8548,eu
8351,sandbox
8130,sitechecklist
8102,git
8036,br
7994,media
7899,es
7836,my
7836,www.m
7768,gameflex
7765,mgames
7732,mds
7708,liveupdate
7668,blob
7663,qa
7588,de
7459,chat
7402,server
7356,remote
7170,co
7138,email
7135,home
