# Generated 2020-08-29 16:12:29.401349
count,subdomain
24438322,www
9136720,*
5738905,mail
4437136,webmail
4173376,cpanel
4165782,webdisk
2295333,autodiscover
1769818,sni
739148,cpcontacts
739132,cpcalendars
345621,com
294412,dev
277658,test
212405,m
209056,staging
181914,blog
145362,shop
134689,vpn
127037,api
122005,demo
109202,whm
87418,ftl
84654,admin
83603,store
76208,app
73752,mesh
72579,storage
69427,database
67744,tls
66799,cloud
66288,ftp
60447,ipv6
58360,smtp
54299,eu
53825,web
53238,us
52510,magento
52357,beta
50998,old
50896,azurecertificateservice
49813,en
48539,prod
45152,new
41999,1
39488,us3
38556,pop
38355,multidomain-prober
38251,support
37801,www.test
36705,core
36448,es
35982,org
35490,us2
35248,p
34624,www.dev
34229,mobile
34122,cdn
33457,stage
33395,wp
31954,secure
31754,eu2
31420,www.blog
31132,in
30763,crm
30362,acmeproxy-md
30294,forum
29942,net
29887,admin-us
29880,admin-eu
29838,portal
28847,co
28785,office
27955,containers
27902,admin-us2
27863,wap
27778,gcp
26989,cloudapp
26936,br
26363,ap
26283,*.1
26148,mdp
25651,azure
25587,worker
25292,wordpress
24957,redirect
24267,de
24005,media
23836,wiki
23758,static
23605,www.mail
23011,fr
22907,uk
21819,stg
21773,imap
21126,sandbox
21039,au
20866,jp
20815,kafka
20780,www.shop
20581,my
