# Generated 2019-08-22 00:07:19.161883
count,subdomain
11554187,www
5096949,*
2742056,mail
2074194,webmail
1954585,cpanel
1953172,webdisk
1041971,autodiscover
625838,sni
146878,test
109783,dev
103586,m
99333,com
81328,blog
73221,vpn
65653,staging
54641,shop
53543,whm
51934,api
51599,ftl
43389,demo
40553,storage
37210,admin
37030,tls
30259,app
30189,database
29808,beta
28324,ipv6
26735,store
26516,cloud
25871,web
22465,ftp
21931,prod
21900,multidomain-prober
21271,1
20698,smtp
19917,mobile
19828,new
19724,core
18240,secure
17099,support
16940,www.test
16850,p
16200,acmeproxy-md
15559,cdn
15502,www.dev
15446,wp
14939,mdp
14885,wap
14706,www.blog
14675,forum
14441,*.1
14177,en
14079,us
13885,stage
13779,eu
13684,redirect
13325,azurecertificateservice
13216,gameflex
13213,mgames
13137,in
13129,crm
13110,worker
13107,liveupdate
12758,portal
12743,ssl
12507,wordpress
12177,magento
11685,r
11628,www.mail
11312,old
11098,static
10922,pop
10349,anycast
10338,*.r
10312,*.prod.ftl
10312,*.ftl
10312,anycast.ftl
10312,*.staging.ftl
10223,imap
9745,www.shop
9619,wiki
9585,www.beta
9316,sandbox
9163,git
9122,qa
9064,media
8938,org
8932,es
8860,sitechecklist
8836,www.m
8776,my
8694,co
8593,de
8564,net
8525,br
8517,home
8300,server
8257,ba
8232,news
8219,chat
