# Generated 2019-12-16 13:09:09.071455
count,subdomain
15901618,www
6407268,*
3727940,mail
2838946,webmail
2671550,cpanel
2669019,webdisk
1449248,autodiscover
982291,sni
189920,test
162503,dev
151129,com
144580,m
114474,blog
97880,staging
93892,vpn
87937,shop
73058,api
71421,whm
69071,demo
62238,ftl
51769,admin
50471,store
45539,tls
45216,storage
43750,app
40540,database
38046,ipv6
37693,cloud
37216,beta
32980,ftp
32044,web
29900,multidomain-prober
29357,smtp
29125,azurecertificateservice
28869,magento
28680,prod
27770,new
27471,1
26183,mobile
24809,old
23962,p
23555,www.test
23526,support
23409,core
22700,acmeproxy-md
22341,secure
22261,us
22011,wp
21956,eu
21367,en
21364,www.dev
21199,cdn
21062,mdp
20396,in
20252,www.blog
20032,wap
20010,forum
19640,stage
18628,crm
18250,portal
17855,*.1
17357,wordpress
17109,gameflex
17108,mgames
16956,redirect
16902,liveupdate
16633,worker
15955,pop
15495,www.mail
15417,static
14410,es
14329,r
14273,org
14132,ssl
13498,co
13425,office
13294,net
13247,wiki
13213,www.shop
13107,imap
13026,media
12963,us3
12595,qa
12480,anycast
12473,*.r
12473,sandbox
12449,my
12437,*.prod.ftl
12437,*.ftl
12437,anycast.ftl
12437,*.staging.ftl
12410,git
12366,de
11929,home
11665,email
11607,www.m
11513,news
11482,server
11422,preview
11421,fr
