# Generated 2021-01-22 22:13:51.399501
count,subdomain
27683232,www
10232887,*
6386882,mail
4938743,webmail
4633770,cpanel
4621457,webdisk
2587831,autodiscover
1843357,sni
1177066,cpcontacts
1177031,cpcalendars
414832,com
349976,dev
317607,test
271802,staging
236448,m
218094,blog
169019,shop
158357,mesh
154432,api
150201,vpn
148884,demo
120169,whm
100513,admin
98063,store
94021,ftl
90987,app
89437,storage
84985,ftp
83670,database
81000,cloud
77700,tls
77374,smtp
67585,ipv6
63633,eu
63533,web
63415,old
62934,en
62727,magento
61847,us
61140,azurecertificateservice
59953,beta
58585,prod
54266,pop
53694,new
52204,es
51662,azure
47833,1
46220,us3
45934,gcp
45581,support
44049,www.test
43654,org
42322,us2
42038,core
40812,ap
40207,www.dev
39790,cdn
39730,stage
39287,bastion
38495,containers
38480,wp
38355,multidomain-prober
38339,eu2
38107,p
37107,crm
36881,secure
36869,cloudapp
36277,admin-eu
36127,mobile
36082,admin-us
35771,www.blog
35539,net
35523,br
35397,portal
35385,office
34588,co
34543,admin-us2
33956,forum
33252,in
31388,worker
30606,media
30370,acmeproxy-md
30176,kafka
29860,wap
29689,de
29121,*.1
28851,stg
28628,wordpress
28472,fr
28437,au
28378,sandbox
28024,redirect
27958,uk
27329,static
27291,wiki
27156,my
26824,www.mail
26658,jp
26239,imap
26188,mdp
