# Generated 2018-09-27 03:00:08.312872
count,subdomain
63795311,*
26922729,www
4938534,mail
3087710,webmail
3031994,webdisk
2894010,cpanel
1242762,autodiscover
215138,dev
158101,test
153462,m
140351,blog
108387,api
106383,shop
92133,staging
91323,whm
86234,admin
84678,sni
84250,com
80125,mdp
71400,demo
68694,ftl
67844,cloud
58737,smtp
58087,app
50766,new
49069,support
49038,mobile
49005,tls
46643,ftp
43627,beta
41000,multidomain-prober
40754,cdn
36525,secure
35649,forum
34787,www.test
34672,imap
34050,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33408,en
33306,static
33296,status
33192,qa
32940,store
31484,wp
28864,1
28341,eu
28161,git
26673,prod
26617,www.dev
26428,wiki
26302,news
26206,server
25752,stage
25247,pop
25233,portal
25181,remote
24732,web
24284,sandbox
23674,mbox12
22195,fr
21099,pop3
20590,crm
20434,vpn
20409,www.mail
20359,my
20310,www.shop
19954,p
19644,members
19387,love
19075,*.1
18938,media
18421,home
18420,core
18197,de
18057,autoconfig
17969,us
17790,info
16539,r
16524,poczta
16427,old
16296,apps
16145,office
15968,aws
15941,sexy
15463,ipv6
15158,gay
14979,uk
14906,www.m
14424,email
14255,stats
14133,intranet
14125,files
14116,gitlab
14066,ru
14052,sip
13870,anycast
13751,chat
13742,*.r
