# Generated 2021-04-15 15:12:27.210033
count,subdomain
29166059,www
10775853,*
6686931,mail
5167402,webmail
4843587,cpanel
4828878,webdisk
2715092,autodiscover
1877170,sni
1377759,cpcontacts
1377693,cpcalendars
446578,com
385562,dev
345780,test
308132,staging
265664,blog
248928,m
206806,mesh
188461,shop
170069,demo
167479,api
159343,vpn
125197,whm
113920,store
109723,admin
98108,ftl
98041,storage
97792,app
94390,ftp
92800,database
91630,smtp
87011,cloud
81922,tls
77714,old
75084,magento
71709,ipv6
69925,en
69385,web
67724,azurecertificateservice
67219,eu
65976,pop
65289,us
64874,prod
63012,beta
62324,es
62050,azure
58211,new
54838,bastion
52369,gcp
51188,1
49150,support
48588,us3
48176,ap
46979,www.test
46674,org
44749,core
44735,us2
43274,stage
43032,www.dev
42868,cloudapp
42705,containers
42602,cdn
41422,wp
40844,p
40708,eu2
40330,secure
39859,crm
39504,br
38632,admin-eu
38438,admin-us
38355,multidomain-prober
38208,portal
38018,office
37773,net
37605,www.blog
37107,mobile
36898,admin-us2
36739,co
35692,forum
35441,kafka
34231,in
33557,media
33472,worker
32696,stg
32455,de
31724,au
31242,fr
31026,sandbox
30831,multisan
30804,*.1
30677,wordpress
30666,wap
30625,redirect
30370,acmeproxy-md
30236,jp
30142,my
29840,uk
28960,imap
28951,static
28853,wiki
28700,cache
