# Generated 2018-05-31 16:00:01.893641
count,subdomain
54653007,*
21263123,www
3652766,mail
2347777,webmail
2331963,webdisk
2200980,cpanel
947787,autodiscover
169824,dev
120145,test
110096,m
109270,blog
86976,api
85392,shop
70205,whm
68600,mdp
68556,admin
66562,staging
63891,com
54770,cloud
52091,demo
48171,smtp
46610,app
42120,sni
42084,tls
41504,new
38929,support
38247,mobile
37509,ftp
34452,beta
33270,cdn
31143,secure
29600,multidomain-prober
29579,qa
29493,imap
28538,forum
26586,static
26563,mgames
26493,en
26356,gameflex
26097,liveupdate
25678,www.blog
25528,store
25097,www.test
24623,wp
23212,mbox12
23150,eu
22461,git
22093,server
22002,status
21492,remote
21344,wiki
21303,stage
20655,ftl
20616,news
20354,pop
19563,portal
19137,www.dev
18638,love
18634,fr
18527,sandbox
18327,pop3
17477,web
16588,members
16510,my
15798,sexy
15529,crm
15457,www.mail
15453,1
15433,www.shop
14976,gay
14947,de
14920,home
14442,prod
14208,poczta
14153,autoconfig
13900,media
13709,info
13559,us
13354,vpn
13073,mds
12800,ccpjr
12667,apps
12636,letest
12312,office
12123,old
11923,aws
11908,uk
11705,sip
11608,core
11569,ru
11569,stats
11370,es
11357,gitlab
11253,intranet
11241,files
11009,chat
10871,img
10669,www.m
10492,login
10486,ipv6
