# Generated 2019-12-06 12:29:02.865449
count,subdomain
15585394,www
6311472,*
3648242,mail
2773284,webmail
2609272,cpanel
2606805,webdisk
1410049,autodiscover
951877,sni
185823,test
158604,dev
147176,com
141100,m
112037,blog
95589,staging
92388,vpn
83785,shop
71465,api
70006,whm
67171,demo
61603,ftl
50609,admin
47396,store
44933,tls
44217,storage
42825,app
39012,database
37562,ipv6
36948,cloud
36654,beta
32304,ftp
31445,web
29100,multidomain-prober
28751,smtp
28156,prod
27996,azurecertificateservice
27125,new
27095,1
26168,magento
26004,mobile
23693,old
23593,p
23088,www.test
22909,core
22624,support
22200,acmeproxy-md
21985,secure
21591,wp
21567,us
21529,eu
20987,www.dev
20808,cdn
20740,en
20560,mdp
19812,www.blog
19723,in
19701,wap
19608,forum
19163,stage
18159,crm
17826,portal
17641,*.1
17097,gameflex
17094,mgames
17057,wordpress
16902,liveupdate
16638,redirect
16095,worker
15618,pop
15298,www.mail
15109,static
14190,r
14024,ssl
13982,org
13929,es
13148,co
12979,wiki
12931,net
12903,imap
12900,www.shop
12786,office
12671,us3
12670,media
12415,qa
12353,anycast
12346,*.r
12310,*.prod.ftl
12310,*.ftl
12310,anycast.ftl
12310,*.staging.ftl
12243,sandbox
12171,git
12135,my
12012,de
11675,home
11410,www.m
11375,email
11248,news
11224,server
11209,preview
11102,fr
