# Generated 2019-07-12 10:05:45.350381
count,subdomain
9467302,www
4326889,*
2268133,mail
1710109,webmail
1612372,cpanel
1611457,webdisk
845596,autodiscover
519095,sni
117515,test
87272,dev
85014,m
73026,com
65517,blog
64773,vpn
51890,staging
45807,ftl
44446,whm
42818,shop
42419,api
39450,storage
34510,demo
31331,tls
30357,admin
26103,beta
25039,database
24838,ipv6
24589,app
23164,web
21571,cloud
21121,store
18425,1
18292,prod
18100,multidomain-prober
17888,core
17149,ftp
16731,smtp
16628,secure
16195,new
14050,www.test
13953,support
13193,p
12865,www.dev
12857,mobile
12819,cdn
12664,wp
12657,*.1
12424,wap
12115,ssl
11952,en
11924,www.blog
11832,redirect
11700,acmeproxy-md
11638,mdp
11487,worker
11440,forum
11263,stage
10955,crm
10380,r
10241,portal
10133,wordpress
10086,www.mail
9937,in
9188,anycast
9177,*.r
9154,*.prod.ftl
9154,*.ftl
9154,anycast.ftl
9154,*.staging.ftl
9120,static
8932,www.beta
8776,pop
8588,azurecertificateservice
8361,magento
8348,imap
8142,us
8096,old
8004,wiki
7975,www.shop
7799,br
7684,eu
7665,blob
7644,sitechecklist
7528,mds
7498,git
7417,www.m
7396,media
7251,my
7243,gameflex
7240,mgames
7214,es
7184,liveupdate
7031,sandbox
6913,qa
6898,de
6871,chat
6766,server
6744,remote
6700,acmeproxy-md-dev
6639,email
6596,www.demo
