# Generated 2021-08-31 06:10:20.512773
count,subdomain
31227418,www
11827819,*
7006014,mail
5404207,webmail
5052419,cpanel
5034751,webdisk
2828366,autodiscover
2000220,sni
1577065,cpcalendars
1577010,cpcontacts
494833,com
428143,dev
379684,test
350844,staging
335808,blog
266851,m
265330,mesh
212167,shop
192930,demo
187472,api
173503,vpn
130847,whm
130276,store
122260,admin
117867,database
110935,storage
109152,app
108481,ftp
107284,ftl
106617,smtp
95655,cloud
92982,old
88806,es
87593,tls
87593,magento
83334,azurecertificateservice
80225,bastion
79913,en
78030,pop
77467,web
77352,azure
77302,ipv6
74152,eu
72862,prod
71696,us
66857,beta
63227,new
58688,ap
58460,gcp
57696,1
53916,support
53035,us3
52385,org
51773,cloudapp
51089,www.test
49207,us2
49135,core
48611,secure
47996,containers
47523,stage
46717,p
46669,www.dev
46459,kafka
46414,cdn
45194,br
45191,eu2
45084,wp
43277,crm
43050,admin-eu
42855,admin-us
42776,net
42362,portal
42215,office
41316,admin-us2
40744,co
40268,us-east-1
40162,www.blog
39085,mobile
38355,multidomain-prober
37882,forum
37558,cache
37436,media
37399,multisan
37267,worker
36709,redis
36565,stg
36509,de
35664,in
35621,fr
35382,jp
34392,*.1
33833,sandbox
33719,au
33467,my
33400,redirect
33381,wordpress
32899,uk
32725,imap
32158,wap
32116,direct
31834,hanacloud
31434,autoconfig
31137,static
31060,wiki
31023,gtr-dev
30482,www.mail
30374,acmeproxy-md
29485,status
29171,us-west-2
29053,aws
28683,ctn
28414,apps
27843,www.shop
27359,email
27050,qa
26852,admin-eu2
26757,a
26606,server
26590,admin-us3
26492,s3
26401,git
26390,r
26214,mdp
25734,home
25623,atlas
25615,info
24934,hostmaster
24790,usdemo
24637,www.demo
24472,testing
24238,news
23623,us-w
22870,us-e
22859,ssl
22714,remote
22699,magento2
22644,postgres
22639,account
22419,preview
22210,test-5
22018,cms
21956,test-3
21736,test-4
21678,test-1
21677,test-2
21542,anycast
21532,*.r
21443,chat
21439,*.prod.ftl
21439,*.ftl
21439,anycast.ftl
21439,*.staging.ftl
21207,mx
21051,cloudax
21042,preprod
20934,go
20754,ba
20648,it
20435,mgames
20416,gameflex
20259,ww1
20242,ru
20210,login
20175,www.m
19746,liveupdate
19739,*.blog
19458,loadtesting
19364,vpce
19357,file
19327,site
19293,nl
19263,*.ba
19177,www.new
19157,gitlab
19070,scm
19017,control
18780,scep
18653,files
18636,sites
18565,www.staging
18528,dashboard
18371,blob
18235,le
18192,c4
18154,docs
18016,help
17608,us-south
17588,uat
17565,img
17308,mysql
17181,live
17001,phpmyadmin
16862,intranet
16792,queue
16755,geneva
16660,table
16414,int
16403,members
16396,gts
16313,ss
16301,dal09
16281,geo
16263,ww25
16083,www.beta
15950,st
15945,westus2
15788,stats
15725,nextcloud
15599,ca
15311,trakal
15279,tools
15219,azurewebsites
15130,www.app
15068,www2
14909,dfs
14868,*.redis.cache
14835,staging2
14766,*.geo.redis.cache
14743,clients
14444,online
14444,staging1
14313,assets
14290,auth
14022,mds
13969,www.webmail
13838,sunshop
13834,cn
13730,pt
13711,panel
13596,*.www
13500,acmeproxy-md-dev
13472,i
13417,eu-west-1
13388,www.admin
13310,oca
13237,v2
13215,c1
13213,pr
13015,edu
12989,registry
12973,www.api
12956,*.1.oca
12807,db
12731,pages
12717,data
12704,development
12693,corp
12632,lp
12604,service
12559,backup
12527,ui
12506,images
12390,k8s
12272,s
12228,video
12209,cp
11986,www.store
11986,deb-web-api
11956,dan
11944,*.us
11892,westeurope
11829,virtd
11749,jobs
11657,ar
11622,s1
11576,pop3
11573,owa
11536,pl
11477,operations
11400,painel
11323,*.mail
11310,*.blog.office
11271,loja
11208,*.office
11141,*.us3
11118,ml
11054,catalog
11032,cicd
11027,people
10933,download
10931,client
10921,builder
10891,fna
10793,www.old
10736,*.us2
10731,services
10679,erp
10611,ufn
10476,photos
10377,hosting
10261,dev2
10245,internal
10203,*.eu
10197,lab
10182,public
10158,ingress
10125,e2e
10102,*.admin-eu
10099,mcasino
10098,projects
10083,grafana
10048,t
10000,sql
9931,metricsclient
9884,cart
9860,ap-southeast-2
9810,gov
9806,infra
9779,at
9746,sitechecklist
9729,*.admin-us
9612,sip
9598,host
9574,www.cloud
9560,portfolio
9555,mbox
9548,newsletter
9530,c
9490,c3
9437,*.us-west-2.es
9414,link
9410,search
9338,test2
9305,mta-sts
9301,gallery
9294,c2
9215,billing
9205,cs
9158,mailadmin
9151,events
9144,training
9110,bot
9092,www.forum
9073,web01
9043,canary
9031,www.crm
9024,ssladmin2
9019,pma
8993,vps
8986,*.admin-us2
8981,2
8936,testonly
8879,develop
8858,hana
8846,secretstore
8845,testonly.secretstore
8810,dev-aws
8789,web04
8751,analytics
8744,jenkins
8727,id
8720,*.eu2
8615,moodle
8594,owncloud
8568,us-east-2
8494,temp
8481,gtr
8471,www.support
8470,d
8431,helpdesk
8366,ci
8349,connect
8307,website
8238,eastus1-a
8214,*.blog.painel
8213,sms
8168,w
8132,gateway
8105,si
8062,plex
8036,apjdemo
7933,comune
7919,az
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7904,tv
7889,promo
7889,web03
7881,us-east
7853,private
7824,compute
7805,2019
7774,booking
7753,bucket
7752,mboss
7735,backend
7696,marketing
7696,forms
7634,atlas-test
7629,gmb
7618,test1
7582,poczta
7564,hosts
7563,jira
7561,sg
7546,pro
7539,manage
7526,production
7518,learn
7474,m200c381
7473,io
7463,www.en
7450,mail.mail
7436,tw
7426,e
7407,secondary
7380,nas
7378,tienda
7370,teste
7307,westeurope1-a
7293,music
7243,sd2
7207,tr
7196,landing
7190,ipv4
7180,server1
7129,community
7103,dev1
7103,b2b
7082,alpha
7072,meet
7050,*.us-east-1.es
7047,web05
7013,forums
7004,code
6941,correo
6925,ad
6908,proxy
6890,www.portal
6886,dl
6840,samlspsso
6836,p1
6822,box
6784,keyvault
6751,monitor
6676,local
6656,hr
6638,design
6627,respond
6592,pay
6591,survey
6585,Tenant
6558,microsoft
6541,ms
6531,master
6529,Tenant.geneva.keyvault.redis.cache
6523,fast
6516,alt
6497,traefik
6470,*.admin
6459,update
6456,eng
6423,ws
6419,mspki
6395,school
6386,unifi
6383,docker
6376,ch
6373,exchange
6369,academy
6361,2018
6358,travel
6354,www.wp
6344,ap-southeast-1
6343,vip
6342,accounts
6327,web02
6323,content
6316,consul
6315,next
6314,archive
6308,www.email
6304,cdo
6279,www.staging1
6275,v1
6254,b
6254,se
6251,eu-central-1
6250,www.mail.mail
6243,ip
6240,consent
6236,drive
6221,us-2
6210,inference
6202,sales
6181,3
6170,lms
6149,be
6145,elearning
6113,ro
6106,partner
6106,no
6105,www.staging2
6091,qq
6053,cz
6018,event
5988,social
5966,business
5960,dcer
5921,cfnlaunchpadcanarytest
5911,order
5897,*.consent
5887,zeus
5846,portainer
5808,photo
5779,newsite
5779,staging3
5764,hub
5761,member
5747,ns1
5746,www.web
5725,h
5655,www.media
5621,srv
5616,managedhsm
5601,nc
5599,piwik
5590,www1
5570,gw
5568,ww
5563,careers
5541,hs1
5537,upload
5537,mkt
5535,eu-2
5527,staff
5511,vault
5510,monitoring
5502,platform
5489,gmnconfirmacion
5485,vinz
5479,0
5467,pos
5466,review
5466,hs3
5464,hs2
5460,book
5456,developer
5451,www.server
5445,shoot
5436,express
5422,books
5417,eastus
5416,share
5405,tracking
5401,hu
5387,build
5374,me
5363,project
5351,zh
5336,ads
5330,k8s-hana
5329,ax
5313,cb-gclb-test-prod
5309,demo2
5301,redmine
5270,library
5244,sistema
5239,sitemap
5221,acc
5218,tickets
5216,system
5214,x
5197,doc
5196,tv2
5157,card
5136,demo1
5109,*.sql
5095,test-5.staging
5085,publish
5083,digital
5074,qualitylearning
5071,northcentralus
5068,courses
5047,test-3.staging
5039,work
5001,test-4.staging
4999,neu
4998,woodpecker
4991,gamma
4978,sitemaps
4970,metricsclient.geneva.core
4958,ie
4949,test-2.staging
4942,prometheus
4933,ci-aws
4930,ww7
4928,test-3.staging.us-e
4916,track
4908,chatbot
4898,fi
4892,cert
4890,test-1.staging
4873,www.sitechecklist
4873,get
4853,abc
4837,test-2.staging.us-w
4816,play
4805,mg
4804,prueba
4789,kibana
4759,test-1.staging.us-e
4752,www.wiki
4746,dk
4721,cc
4720,www.secure
4720,test-1.staging.us-w
4717,tech
4717,server2
4712,test-5.staging.us-w
4711,ww16
4709,barny
4702,test-2.staging.us-e
4693,test-4.staging.us-w
4677,pre
4671,*.dev
4662,test-3.staging.us-w
4657,cl
4625,push
4605,4
4593,blogs
4593,rs2
4562,ja
4557,devices
4537,2017
4533,facebook
4530,v6
4524,ap-northeast-1
4523,ns2
4507,webshop
4496,v
4493,outlook
4491,vcenter
4484,extranet
4479,about
4476,game
4473,join
4469,www.news
4458,manager
4453,bakery
4442,test3
4436,ag
4429,boutique
4427,speedtest
4422,eu-west-2
4421,resources
4418,cm
4410,inside
4406,team
4382,2020
4367,sonarr
4367,migratedcanary
4351,google
4349,wedding
4347,radio
4339,lists
4304,homologacao
4301,test-5.staging.us-e
4270,hds-devb.dev
4270,hds-devb
4235,clientes
4227,mspkitest
4217,hdl
4214,tbe
4199,electronics
4190,m200c390
4189,ww2
4177,test-4.staging.us-e
4175,gestion
4166,sys
4163,www.my
4153,*.gcp
4150,test-5.staging.jp
4143,s2
4129,ds
4119,studio
4111,invoice
4109,map
4107,wl
4104,seo
4098,console
4098,test-3.staging.jp
4076,ca-central-1
4059,partners
4057,*.database
4052,intern
4044,student
4041,mail2
4040,www.cdn
4028,sso
4001,www.www
4001,radarr
3994,test-2.staging.jp
3990,test-4.staging.jp
3979,mailer
3975,test-1.staging.jp
3974,dns
3961,codeengine
3960,environments
3958,www.wordpress
3956,accesspoint
3929,dev3
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3915,c5
3902,media1
3902,eu-de
3898,free
3884,ns
3882,powertools
3875,club
3869,biz
3866,tst
3859,eu-4
3852,cursos
3851,adm
3850,links
3842,westus
3838,calendar
3831,codex
3812,reports
3811,legacy
3802,sklep
3801,eshop
3794,apparel-uk
3791,apparel-de
3787,register
3751,sub
3747,payment
3735,www.site
3726,www.stage
3718,main
3704,westus2-a
3703,2016
3691,*.a
3688,reseller
3687,g
3685,stat
3677,contact
3675,pp
3668,mx1
3658,fb
3652,downloads
3650,bbs
3644,conteudo
3637,soporte
3633,leads
3628,citrix
3625,backoffice
3622,stream
3616,otsz
3614,testymuc
3610,ats
3608,cv
3599,matomo
3597,saas
3584,image
3581,www.mobile
3578,electronics-eu
3578,electronics-de
3578,electronics-us
3578,electronics-uk
3567,devops
3567,global
3566,videos
3559,l
3558,cdn1
3554,ac
3547,m.en
3543,notes
3542,endpointsportal
3539,www.static
3538,eastus2-a
3535,origin
3532,cas
3527,matrix
3526,orchestration
3522,eu-west-3
3515,wx
3512,oc
3510,xwa
3507,certificate-manager
3506,nsxManager
3501,gclbs
3496,ticket
3494,cast
3486,amp
3484,integration
3467,intra
3467,chi
3451,dash
3450,conference
3448,pvt
3446,lime
3440,amazon
3439,customer
3434,agent
3432,www.testing
3426,rss
3410,www.info
3410,*.trakal
3409,pruebas
3406,ap-northeast-2
3392,za
3389,pm
3375,mautic
3375,www.portfolio
3370,hotel
3363,lyncdiscover
3363,xas
3359,aaa
3357,sharepoint
3355,games
3354,family
3354,www.loja
3353,art
3349,*.azure
3344,start
3340,xyz
3337,apple
3335,labs
3328,pub
3322,nexus
3318,sp
3317,2015
3303,apply
3300,prodbvt
3299,payments
3298,hk
3293,confluence
3288,english
3287,staging4
3277,mc
3273,collabora
3259,artifactory
3254,www.members
3250,f
3234,5
3229,market
3223,bg
3221,nmd
3211,hello
3210,eu-gb
3204,sk
3201,ts
3198,v1-prober
3196,click
3182,auto
3181,svc
3180,nz
3172,ecommerce
3165,access
3145,geonature
3141,lk
3121,tvui
3119,www.intranet
3117,open
3112,sync
3111,learning
3108,campus
3094,form
3091,www.login
3081,k
3078,iot
3054,test-5.staging.au
3047,cb
3046,ap-south-1
3041,kb
3032,full
3028,ir
3027,www.remote
3016,mail1
3014,rs
3012,test-4.staging.au
3009,photography
3005,u0005331m0100jp
2987,quiz
2987,love
2984,rsc
2981,ma
2981,students
2980,hp
2980,z1
2979,sqltest-eg1
2973,devel
2969,cdn2
2966,maps
2961,parceiros
2960,cf
2959,ex
2958,repo
2950,sm
2942,user
2940,mailing
2937,orders
2936,th
2930,www.lp
2922,wp1
2921,gr
2918,prd
2918,card.westeurope.cloudapp
2914,www.files
2914,wholesale
2913,post
2909,demos
2909,testsite
2908,sv
2901,svn
2896,checkout
2895,*.staging
2894,am
2887,affiliates
2885,zabbix
2884,bitwarden
2882,citio
2876,www.cms
2875,security
2874,expertwitness
2871,central
2866,joomla
2863,mediso
2860,ha
2856,kunden
2844,management
2842,cfnlaunchpadcanar
2841,hotels
2837,fs
2828,*.secondary.database
2825,ops
2824,ua
2815,ead
2810,satellite
2809,health
2808,centralus1-a
2807,model-t
2805,www.apps
2805,try
2791,v3
2790,sc
2782,untitled-album
2777,www.home
2773,vlp
2769,eu-north-1
2768,tests
2763,*.eu-west-1.es
2761,irc
2752,rcs
2745,www.clients
2737,mariadb
2725,eu-3
2724,mijn
2711,*.postgres.database
2711,*.mysql.database
2706,demo3
2693,us-3
2691,u
2688,foto
2677,spb
2676,www.sandbox
2672,odoo
2671,fmi
2670,suporte
2666,education
2665,westus1-a
2664,sentry
2662,adminer
2654,cluster
2652,food
2652,drupal
2648,novo
2645,elasticsearch
2645,z5
2636,da
2634,mail.dev
2631,hi
2630,default
2628,firebird
2622,*.mariadb.database
2611,signup
2606,offers
2605,z2
2602,z3
2599,feedback
2599,www.magento
2599,dyndns
2595,one
2591,v2-prober
2587,marketplace
2578,www.catalog
2571,*.assets
2569,rc
2565,z4
2564,trial
2563,meuspontos
