# Generated 2020-03-22 17:09:30.115123
count,subdomain
19579799,www
7504787,*
4621355,mail
3556392,webmail
3349736,cpanel
3345830,webdisk
1798972,autodiscover
1329400,sni
224707,test
209692,dev
204161,com
172758,m
154660,cpcontacts
154544,cpcalendars
140668,blog
124139,staging
114208,vpn
112134,shop
93005,api
89267,whm
88790,demo
75000,ftl
65313,store
65234,admin
56645,app
56065,tls
55367,storage
52397,database
48639,cloud
48322,ipv6
44771,ftp
43648,beta
42966,azurecertificateservice
39345,magento
38673,web
38355,multidomain-prober
37193,smtp
36094,prod
35696,old
34618,new
34237,1
33632,eu
32758,en
31309,mobile
30811,p
30075,us
29743,support
29233,www.test
28559,core
27545,acmeproxy-md
26826,wp
26616,www.dev
26511,cdn
26419,secure
26135,mdp
25442,in
25328,stage
25085,www.blog
24537,forum
23226,crm
23198,wap
22814,portal
21882,*.1
21659,pop
21650,es
20744,wordpress
20262,worker
20233,gameflex
20232,mgames
19937,us3
19901,org
19776,redirect
19705,liveupdate
19296,wiki
19084,www.mail
18988,office
18765,static
17903,cloudapp
17853,net
17680,co
17425,de
17310,r
16915,imap
16598,media
16228,www.shop
15904,us2
15667,my
15605,fr
15595,qa
15436,ssl
15249,sandbox
15163,containers
15115,git
15089,server
15044,anycast
15041,*.r
14989,*.prod.ftl
14989,*.ftl
14989,anycast.ftl
14989,*.staging.ftl
