# Generated 2021-07-29 12:12:05.721052
count,subdomain
30774341,www
11574029,*
6935636,mail
5351365,webmail
5005769,cpanel
4989121,webdisk
2805111,autodiscover
1974198,sni
1532495,cpcontacts
1532482,cpcalendars
483297,com
417612,dev
372134,test
341320,staging
320771,blog
262791,m
256682,mesh
206503,shop
187845,demo
182021,api
170623,vpn
129323,whm
126304,store
119135,admin
112310,database
106367,app
105099,ftl
104678,ftp
103748,smtp
103270,storage
93633,cloud
89282,old
86214,tls
84591,magento
81545,es
80437,azurecertificateservice
77519,en
76594,bastion
76084,ipv6
75747,pop
73530,web
73418,azure
72570,eu
70951,prod
70308,us
65861,beta
62078,new
57744,gcp
57520,ap
56226,1
52303,support
52003,us3
51052,org
50548,cloudapp
50213,www.test
48161,us2
47191,secure
46804,containers
46612,stage
46373,core
45941,www.dev
45422,cdn
44884,p
44268,wp
44144,eu2
43999,br
43502,kafka
42485,crm
42020,admin-eu
41825,admin-us
41670,net
41407,portal
41088,office
40286,admin-us2
39919,co
39659,www.blog
38355,multidomain-prober
38296,mobile
37362,us-east-1
37336,forum
36797,worker
36764,media
36759,multisan
35844,stg
35808,cache
35462,de
35333,in
34988,redis
34508,fr
34290,jp
33530,*.1
33155,au
32968,sandbox
32905,redirect
32823,wordpress
32811,my
32228,uk
31922,imap
31637,wap
30629,static
