# Generated 2018-06-08 02:00:01.909215
count,subdomain
56582065,*
22260677,www
3857586,mail
2489882,webmail
2468277,webdisk
2334583,cpanel
1004641,autodiscover
178500,dev
127220,test
122058,m
114412,blog
91376,api
90583,shop
74321,whm
72028,admin
71002,mdp
69820,staging
67240,com
57562,cloud
55027,demo
52066,sni
50043,smtp
48859,app
43058,new
42984,tls
40742,support
39224,ftp
38858,mobile
35933,beta
34762,cdn
32236,secure
31900,multidomain-prober
30458,imap
30436,qa
29922,forum
27914,static
27755,en
27010,www.blog
26948,store
26601,www.test
26575,mgames
26367,gameflex
26106,liveupdate
25971,wp
24235,eu
23670,git
23660,status
23238,mbox12
22914,server
22380,remote
22372,wiki
22290,ftl
22186,stage
21652,news
21311,pop
20657,portal
20395,www.dev
19610,sandbox
19323,fr
19182,web
18922,love
18731,pop3
17298,my
16919,members
16507,crm
16396,1
16329,www.shop
16248,www.mail
15892,sexy
15580,de
15554,home
15226,prod
15156,media
15128,gay
14836,vpn
14831,autoconfig
14510,poczta
14373,us
14231,aws
14134,info
13587,core
13571,p
13316,office
13203,apps
13079,mds
12832,ccpjr
12766,old
12639,letest
12494,uk
12245,ipv6
12133,stats
12104,sip
11937,ru
11912,gitlab
11823,files
11800,intranet
11792,es
11524,chat
11323,www.m
11312,img
