# Generated 2020-04-15 04:08:34.517150
count,subdomain
20514714,www
7817294,*
4845064,mail
3735407,webmail
3519024,cpanel
3514511,webdisk
1906251,autodiscover
1438085,sni
233987,test
233639,com
225011,cpcontacts
224927,cpcalendars
221180,dev
180823,m
146997,blog
136366,staging
120869,vpn
118176,shop
98406,api
93997,demo
93710,whm
79721,ftl
68770,store
68734,admin
59931,app
57363,tls
56974,storage
55537,database
51638,cloud
50561,ipv6
47911,ftp
44953,beta
44588,azurecertificateservice
41754,magento
40482,web
39231,smtp
38835,prod
38590,old
38355,multidomain-prober
37841,eu
36706,1
36355,new
34953,us
34867,en
32197,p
31884,mobile
31126,support
30566,www.test
29270,core
28245,acmeproxy-md
27915,www.dev
27887,cdn
27861,wp
27522,secure
26996,in
26521,stage
26187,www.blog
26145,mdp
25564,forum
24417,wap
24322,crm
24104,es
23903,portal
23864,us3
23454,*.1
23396,org
22916,pop
21593,wordpress
21114,worker
20894,redirect
20491,net
20288,office
20259,gameflex
20258,mgames
20058,wiki
19900,us2
19805,co
19718,www.mail
19705,liveupdate
19663,static
19255,cloudapp
18606,de
18350,r
17732,eu2
17589,media
17548,imap
17018,www.shop
16770,containers
16689,fr
16425,my
16387,qa
16356,br
16174,git
16098,sandbox
16015,kafka
15989,anycast
15987,*.r
15932,*.prod.ftl
15932,*.ftl
15932,anycast.ftl
