# Generated 2020-05-20 22:10:57.984626
count,subdomain
21695199,www
8111026,*
5162184,mail
3989699,webmail
3759580,cpanel
3754119,webdisk
2039729,autodiscover
1495718,sni
387802,cpcontacts
387692,cpcalendars
260261,com
245984,test
242528,dev
189655,m
155754,blog
155374,staging
125937,shop
125697,vpn
106152,api
101461,demo
99616,whm
82521,ftl
73011,admin
72916,store
64446,app
63970,storage
60198,tls
59932,database
55829,cloud
54225,ipv6
52910,ftp
47098,beta
45869,web
45561,azurecertificateservice
44639,magento
42034,old
42017,eu
41940,smtp
41368,prod
40061,us
39790,en
38849,new
38513,1
38355,multidomain-prober
33053,support
33028,p
32664,www.test
32580,mobile
32116,core
29930,www.dev
29690,cdn
29454,wp
28857,acmeproxy-md
28727,secure
28537,stage
28471,in
27843,us3
27748,www.blog
27360,es
26990,forum
26500,org
26145,mdp
25849,crm
25447,portal
25360,wap
24842,pop
24403,*.1
23680,us2
22731,wordpress
22724,net
22412,worker
22402,office
22120,redirect
22006,co
21365,eu2
21158,wiki
20993,www.mail
20780,static
20345,de
20331,cloudapp
20270,gameflex
20269,mgames
19706,liveupdate
19662,containers
19487,admin-eu
19444,loadtesting
19328,admin-us
19121,media
19055,r
19010,br
18667,fr
18627,imap
18144,www.shop
17825,uk
17556,my
17481,kafka
17458,qa
17425,sandbox
17122,git
16795,server
