# Generated 2020-10-30 14:12:04.418034
count,subdomain
25858139,www
9623226,*
6020525,mail
4655303,webmail
4373663,cpanel
4364309,webdisk
2419933,autodiscover
1801203,sni
929542,cpcontacts
929510,cpcalendars
383164,com
320699,dev
294209,test
233503,staging
223393,m
198463,blog
155150,shop
141003,vpn
139666,api
133828,demo
114067,whm
108827,mesh
91443,admin
90417,ftl
89315,store
83490,app
79514,storage
75996,database
73786,ftp
72779,cloud
72414,tls
66917,smtp
64060,ipv6
59504,eu
58419,web
58373,us
56457,magento
55854,old
55716,azurecertificateservice
55508,en
55407,beta
53140,prod
48832,new
45899,pop
44336,1
43819,us3
42634,es
41167,support
40435,www.test
40265,org
39894,us2
39447,core
38355,multidomain-prober
37856,gcp
37296,azure
37102,www.dev
36549,p
36494,cdn
36484,stage
35927,eu2
35545,wp
35039,mobile
33914,secure
33886,admin-eu
33689,admin-us
33387,crm
33317,www.blog
33134,cloudapp
33103,containers
32593,net
32252,portal
32154,admin-us2
32071,in
31826,forum
31727,co
31656,office
31588,ap
31428,br
30370,acmeproxy-md
28699,wap
28306,worker
27460,*.1
27018,media
26638,wordpress
26495,de
26325,redirect
26165,mdp
25597,uk
25421,wiki
25377,static
25325,fr
25304,stg
25004,www.mail
24660,kafka
24617,bastion
24460,sandbox
23643,my
23626,au
23532,imap
22582,status
22367,cache
22360,autoconfig
22141,www.shop
21676,redis
21667,jp
21615,qa
21266,r
21174,git
20952,us-east-1
20931,server
20723,apps
20607,email
20360,gameflex
20360,mgames
20264,home
20055,multisan
19709,liveupdate
19451,loadtesting
19417,info
19272,www.demo
19226,news
18722,aws
18393,testing
18314,ssl
18151,*.r
18141,anycast
18070,*.prod.ftl
18070,*.ftl
18070,anycast.ftl
18070,*.staging.ftl
17940,preview
17775,usdemo
17692,admin-eu2
17665,remote
17433,admin-us3
17350,www.m
17209,magento2
17159,chat
16913,ba
16698,cms
16621,account
16617,geneva
16501,ctn
16480,atlas
16373,a
16067,*.blog
15860,go
15826,login
15763,gtr-dev
15719,*.ba
15337,ru
15229,www.new
14985,it
14762,postgres
14647,uat
14535,site
14449,nl
14410,ss
14405,gitlab
14390,dashboard
14369,files
14276,www.beta
14248,le
14185,docs
14097,help
13951,file
13935,mds
13864,www.staging
13690,sites
13647,blob
13577,scm
13500,acmeproxy-md-dev
13438,intranet
13413,preprod
13281,phpmyadmin
13254,img
13019,tools
13018,mx
12925,azurewebsites
12697,c4
12683,us-w
12600,live
12365,sunshop
12283,www2
12152,stats
12124,us-e
12017,clients
12013,table
11907,nextcloud
11900,*.us
11878,ca
11876,www.app
11876,test-4
11854,us-west-2
11849,test-5
11756,dal09
11716,test-3
11711,queue
11685,staging1
11578,test-1
11557,us-south
11546,test-2
11373,www.webmail
11359,i
11300,hanacloud
11213,registry
11178,cn
11136,*.us3
11046,online
10870,members
10818,mysql
10734,*.us2
10669,auth
10524,www.admin
10501,int
10468,deb-web-api
10446,control
10425,images
10403,*.www
10337,pages
10316,trakal
10308,assets
10285,virtd
10212,www.api
10160,*.eu
10151,dfs
10127,development
10105,panel
10101,*.admin-eu
10046,mcasino
9972,staging2
9923,metricsclient
9882,video
9881,catalog
9848,edu
9838,cp
9828,service
9746,sitechecklist
9728,*.admin-us
9637,pt
9617,oca
9588,westeurope
9543,*.1.oca
9528,s
9444,www.store
9264,k8s
9221,jobs
9192,cicd
9117,builder
9062,download
9027,data
8989,lp
8983,*.admin-us2
8979,people
8962,loja
8921,s1
8843,db
8843,pr
8836,backup
8813,photos
8778,cart
8711,*.eu2
8700,st
8629,geo
8620,client
8617,*.mail
8577,ar
8475,sip
8468,ui
8452,services
8437,pl
8342,e2e
8330,lab
8314,pop3
8283,corp
8250,hosting
8165,dev2
8149,westus2
8087,c1
8086,erp
8085,v2
8069,www.old
8033,web04
8022,testonly
8001,t
7960,bot
7942,secretstore
7941,testonly.secretstore
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7844,projects
7797,portfolio
7775,web01
7768,*.blog.office
7761,at
7734,www.forum
7706,host
7672,internal
7638,*.office
7620,gallery
7618,www.cloud
7605,billing
7563,search
7512,fna
7476,hostmaster
7476,*.redis.cache
7424,*.geo.redis.cache
7410,events
7384,test2
7358,gts
7319,mbox
7239,gov
7218,c
7215,grafana
7207,www.crm
7180,newsletter
7159,training
7111,sd2
7091,painel
7051,cloudax
7004,analytics
6988,develop
6967,owa
6943,vps
6895,gmb
6893,2
6890,web03
6881,www.support
6799,jenkins
6757,owncloud
6734,sg
6703,link
6701,moodle
6688,pma
6674,eastus1-a
6649,keyvault
6646,connect
6627,public
6594,apjdemo
6589,si
6539,helpdesk
6509,Tenant
6503,sms
6482,website
6454,mail.mail
6453,Tenant.geneva.keyvault.redis.cache
6416,poczta
6386,cs
6331,sql
6325,tv
6312,samlspsso
6285,teste
6273,mailadmin
6263,plex
6249,d
6234,tw
6214,id
6159,promo
6153,mboss
6144,m200c381
6101,ci
6076,www.en
6046,ingress
6042,marketing
6027,pro
6018,test1
5999,hosts
5994,2019
5929,jira
5880,music
5875,forums
5874,dan
5870,manage
5843,e
5842,nas
5820,server1
5715,booking
5690,learn
5661,backend
5645,landing
5617,tienda
5582,dev1
5569,w
5535,alpha
5491,community
5489,gmnconfirmacion
5460,infra
5438,eu-west-1
5434,www.portal
5422,update
5413,2018
5410,az
5405,correo
5405,travel
5400,b2b
5386,code
5382,web02
5382,forms
5377,www.mail.mail
5359,temp
5353,web05
5350,next
5344,design
5298,zeus
5272,dl
5252,mta-sts
5252,respond
5242,www.email
5240,proxy
5234,operations
5231,fast
5230,monitor
5228,cdo
5206,westeurope1-a
5188,local
5188,v1
5174,vinz
5169,tr
5152,cfnlaunchpadcanarytest
5148,ad
5148,ms
5136,survey
5121,www.staging1
5086,gtr
5074,qualitylearning
5069,www.wp
5055,ap-southeast-2
5048,microsoft
5039,docker
5030,school
5021,archive
5002,pay
4995,box
4993,sales
4990,cb-gclb-test-prod
4979,production
4968,c3
4966,metricsclient.geneva.core
4947,us-2
4945,io
4944,hr
4929,unifi
4920,3
4893,ws
4887,event
4885,*.admin
4873,www.sitechecklist
4864,piwik
4859,meet
4835,photo
4821,social
4811,master
4809,academy
4801,c2
4794,exchange
4777,lms
4765,consent
4758,business
4737,ro
4736,be
4727,drive
4719,content
4708,ch
4701,eu-2
4683,eng
4672,*.blog.painel
4667,b
4665,atlas-test
4648,traefik
4635,newsite
4628,card
4607,upload
4591,express
4591,gw
4583,www1
4583,secondary
4571,order
4547,elearning
4543,hub
4536,www.web
4522,careers
4510,hana
4468,rs2
4454,*.consent
4451,www.server
4402,ax
4351,member
4345,se
4344,demo2
4326,qq
4326,no
4325,direct
4302,portainer
4297,nc
4293,accounts
4279,tracking
4271,comune
4270,hds-devb.dev
4270,hds-devb
4269,s3
4240,share
4215,ie
4208,build
4195,cz
4193,monitoring
4193,ufn
4186,tickets
4185,partner
4185,pos
4184,review
4182,redmine
4171,book
4170,project
4169,doc
4163,demo1
4155,staff
4151,private
4151,ads
4128,me
4112,work
4089,h
4074,sistema
4056,x
4040,get
4029,www.media
4023,books
4021,srv
4014,www.staging2
4002,v6
3991,gateway
3976,library
3966,neu
3960,ww
3951,courses
3944,consul
3904,vip
3891,platform
3891,p1
3879,hu
3864,www.wiki
3853,publish
3847,server2
3843,2017
3815,tbe
3803,ns1
3802,www.secure
3801,win-sg.staging
3801,win-sg
3801,win-my.staging
3801,win-my
3801,win-th.staging
3801,win-th
3801,win-kr.staging
3801,win-kr
3784,mg
3772,tech
3772,kibana
3756,prueba
3756,facebook
3756,wedding
3750,hs1
3736,developer
3735,acc
3720,cert
3705,cc
3696,ip
3696,digital
3695,webshop
3685,hs2
3680,hs3
3678,www.news
3669,play
3659,push
3649,about
3647,test3
3642,join
3636,boutique
3629,alt
3621,extranet
3617,staging3
3614,ml
3614,woodpecker
3584,lists
3578,resources
3571,ag
3564,cm
3561,eu-central-1
3560,us-east
3554,manager
3549,blogs
3513,radio
3493,google
3467,clientes
3466,gclbs
3458,track
3440,4
3432,game
3423,*.us-west-2.es
3412,migratedcanary
3410,ats
3403,eastus
3401,devices
3400,*.dev
3399,speedtest
3391,prometheus
3387,team
3375,sonarr
3374,system
3365,*.us-east-1.es
3341,seo
3335,vcenter
3334,northcentralus
3332,student
3330,fi
3328,www.my
3321,v
3320,s2
3320,cl
3308,www.www
3307,invoice
3292,gamma
3272,electronics
3270,ds
3247,dev3
3243,map
3240,www.cdn
3240,zh
3236,studio
3235,chi
3225,barny
3221,gestion
3219,www.wordpress
3201,m.en
3198,v1-prober
3197,dk
3196,*.gcp
3189,mkt
3172,pre
3157,intern
3126,partners
3117,biz
3108,tst
3108,club
3102,sharepoint
3093,console
3085,m200c390
3084,radarr
3084,free
3074,vault
3053,2016
3051,endpointsportal
3037,powertools
3032,bbs
3027,shoot
3025,notes
3017,calendar
3009,register
3005,legacy
2999,outlook
2985,sklep
2982,full
2981,environments
2977,otsz
2975,testymuc
2974,g
2967,cursos
2962,lyncdiscover
2962,main
2954,apparel-uk
2953,apparel-de
2951,stat
2939,k8s-hana
2936,mail2
2932,canary
2932,downloads
2930,contact
2926,www.static
2924,wx
2919,dev-aws
2918,cas
2918,card.westeurope.cloudapp
2912,sso
2909,family
2906,westus
2904,www.mobile
2902,mailer
2900,apple
2899,sys
2896,www.site
2891,www.stage
2888,eshop
2885,ap-southeast-1
2883,reseller
2882,fb
2880,homologacao
2880,parceiros
2874,expertwitness
2872,reports
2872,ja
2857,saas
2852,pp
2839,test-5.staging
2833,cv
2832,test-4.staging
2830,conference
2829,image
2829,rss
2823,videos
2823,agent
2819,dash
2815,adm
2812,www.portfolio
2810,links
2805,test-3.staging
2803,2015
2797,ns2
2796,global
2793,devops
2791,oc
2788,test-2.staging
2785,electronics-eu
2785,electronics-us
2785,electronics-uk
2784,electronics-de
2783,soporte
2777,codex
2771,test-1.staging
2769,nsxManager
2767,vlp
2763,amazon
2758,hp
2756,eastus2-a
2746,cb
2733,mautic
2732,hotel
2730,www.info
2728,integration
2719,backoffice
2717,pvt
2716,untitled-album
2712,ns
2710,confluence
2708,www.testing
2703,pub
2702,mx1
2698,origin
2697,ticket
2695,stream
2691,test-3.staging.us-e
2679,c5
2676,apply
2666,pm
2657,payment
2655,us-east-2
2652,www.members
2642,l
2638,cdn1
2638,www.loja
2635,*.a
2631,prodbvt
2620,payments
2616,test-2.staging.us-w
2613,customer
2613,ts
2612,za
2611,english
2609,labs
2607,sqltest-eg1
2607,intra
2602,start
2601,sub
2598,art
2589,pruebas
2583,nexus
2583,f
2580,artifactory
2576,www.remote
2564,nmd
2562,matomo
2562,test-4.staging.us-w
2561,hk
2560,test-1.staging.us-e
2559,*.azure
2556,test-2.staging.us-e
2554,xyz
2554,ac
2549,auto
2546,market
2545,dns
2539,media1
2537,www.intranet
2533,hello
2528,love
2526,test-3.staging.us-w
2524,test-1.staging.us-w
2523,games
2521,ma
2513,sm
2513,matrix
2513,tests
2507,ww1
2500,bg
2499,u0005331m0100jp
2498,eu-de
2494,photography
2484,amp
2482,sp
2482,elasticsearch
2479,citio
2477,www.login
2477,sk
2464,sync
2455,test-5.staging.us-w
2451,cfnlaunchpadcanar
2450,gr
2449,orders
2447,campus
2447,eu-4
2444,rsc
2444,mc
2443,lk
2439,testsite
2427,access
2415,ex
2413,cf
2412,ead
2410,nz
2407,joomla
2391,wholesale
2391,scp-ci
2388,repo
2384,www.files
2381,v2-prober
2379,devel
2376,www.catalog
2376,cloudfront
2373,conteudo
2372,demos
2369,am
2368,cast
2367,*.admin-eu2
2366,westus2-a
2365,mijn
2364,central
2363,ww2
2363,svc
2362,ecommerce
2360,maps
2359,firebird
2358,k
2349,cdn2
2345,irc
2340,5
2340,geonature
2333,svn
2319,kb
2318,0
2314,*.staging
2314,user
2313,hotels
2311,security
2310,*.sql
2308,form
2306,iot
2301,our-wedding
2296,www.clients
2290,certificate-manager
2289,ua
2281,mediso
2266,prd
2265,mailing
2260,eu-3
2260,tccwest
2258,i2
2256,students
2255,quiz
2253,learning
2252,wj
2250,www.apps
2246,affiliates
2240,fs
2236,try
2236,www.home
2232,health
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2228,collabora
2227,wl
2224,m.cn
2221,click
2219,fmi
2218,checkout
2215,sc
2213,sdp
2207,kunden
2206,demo3
2203,th
2201,rs
2193,westus1-a
2190,www.cms
2190,ir
2188,mail1
2188,eu-west-2
2173,spb
2173,test-5.staging.us-e
2171,drupal
2171,*.admin-us3
2170,mail.dev
2170,ecs
2156,offers
2153,www.sandbox
2150,assess
2146,foto
2143,sv
2141,test-4.staging.us-e
2139,www.cart
2135,playground
2131,education
2129,bestrun
2128,food
2128,staging4
2128,cluster
2115,www.test2
2111,odoo
2111,m.jp
2110,centralus1-a
2107,sentry
2105,amazonaws
2100,tvui
2099,zabbix
2097,ops
2092,novo
2088,suporte
2085,signup
2083,wp1
2081,open
2071,v2p
2071,cu
2066,model-t
2065,js
2062,webapp
2061,mattermost
2058,v3
2057,www.host
2057,docflow
2050,tcceast
2047,report
2042,www.cpanel
2031,plesk
2031,sb
2026,test-5.staging.au
2019,base
2019,red
2019,rc
2017,lime
2016,af
2014,www3
2012,post
2010,m050c294
1999,iridge
1998,www.gallery
1997,domains
1995,test-4.staging.au
1994,is
1993,usa
1990,m.tw
1990,jaeger
1989,ha
1989,one
1980,da
1971,slo-managedcertsgke
1971,www.fr
1969,dav
1968,pravu
1967,knife
1966,www.newsite
1966,alumni
1962,harbor
1960,network
1956,us-3
1955,www.photos
1952,www.help
1952,gclbp
1946,realestate
1943,feedback
1939,mp
1937,marketplace
1936,www.chat
1935,mailsg
1933,www.lp
1933,na
1933,test-3.staging.jp
1931,xwa
1930,z1
1929,www.moodle
1928,logs
1925,z5
1921,research
1920,wifi
1918,bo
