# Generated 2018-08-05 03:00:07.662318
count,subdomain
63334796,*
26590868,www
4856970,mail
3034274,webmail
2981071,webdisk
2843069,cpanel
1217805,autodiscover
212097,dev
155980,test
151115,m
138596,blog
107196,api
105285,shop
91010,staging
89794,whm
85269,admin
82557,com
80918,sni
79722,mdp
70240,demo
67662,ftl
67152,cloud
58211,smtp
57435,app
50190,new
48622,support
48479,tls
48411,mobile
46097,ftp
42939,beta
40600,multidomain-prober
40326,cdn
36144,secure
35230,forum
34370,imap
34193,www.test
33615,mgames
33577,www.blog
33407,gameflex
33125,liveupdate
33044,qa
32979,en
32979,status
32860,static
32468,store
31144,wp
28241,1
28160,eu
27913,git
26295,prod
26133,www.dev
26116,wiki
26021,server
26002,news
25511,stage
24995,pop
24980,remote
24951,portal
24428,web
23888,sandbox
23651,mbox12
22021,fr
20918,pop3
20245,crm
20106,my
20036,www.shop
19627,www.mail
19625,vpn
19522,p
19411,members
19376,love
18729,*.1
18481,media
18220,home
18057,de
17836,us
17776,autoconfig
17532,info
17504,core
16380,poczta
16281,r
16152,old
16089,apps
15975,office
15941,sexy
15878,aws
15156,gay
14723,uk
14656,www.m
14195,email
14113,stats
14003,files
13979,gitlab
13940,ipv6
13923,ru
13919,intranet
13890,sip
13664,anycast
13632,es
13603,chat
