# Generated 2019-06-01 11:17:44.357974
count,subdomain
7400195,www
3519652,*
1762309,mail
1326135,webmail
1251563,cpanel
1251299,webdisk
650276,autodiscover
454889,sni
94147,test
67069,dev
65019,m
56065,vpn
52844,com
47336,blog
39383,staging
39132,ftl
38203,storage
35579,whm
33095,api
29691,shop
26917,demo
26751,tls
23219,admin
22367,beta
20716,web
19665,ipv6
19100,app
18838,database
16333,cloud
16332,core
15327,1
14712,secure
14531,prod
14300,multidomain-prober
13480,ftp
12704,smtp
12215,new
11796,store
11149,p
11117,ssl
11086,support
10845,www.test
10697,*.1
10161,cdn
9956,www.dev
9936,mobile
9924,redirect
9800,acmeproxy-md
9728,wap
9426,mdp
9395,wp
9261,worker
9004,en
8997,www.blog
8731,r
8711,crm
8706,stage
8670,forum
8180,www.beta
7863,www.mail
7842,*.r
7841,anycast
7819,*.prod.ftl
7819,*.ftl
7819,anycast.ftl
7819,*.staging.ftl
7727,portal
7358,blob
7293,wordpress
7292,static
6975,br
6612,pop
6478,sitechecklist
6443,imap
6213,wiki
6200,acmeproxy-md-dev
6156,www.shop
6040,old
5915,file
5903,in
5871,git
5833,media
5819,queue
5813,mds
5811,www.m
5733,table
5719,my
5710,eu
5696,chat
5618,remote
5581,gameflex
5581,mgames
5537,liveupdate
5407,es
5369,us
5271,server
5266,qa
5209,geneva
5191,sandbox
5191,metricsclient
