# Generated 2019-10-29 10:02:23.619265
count,subdomain
14282610,www
5951302,*
3360566,mail
2552566,webmail
2403059,cpanel
2400863,webdisk
1294992,autodiscover
842501,sni
173266,test
143900,dev
131228,com
128978,m
103194,blog
87109,vpn
86373,staging
75902,shop
65395,api
64642,whm
58937,demo
58201,ftl
46288,admin
42036,storage
41851,tls
40453,store
38927,app
36338,database
34423,beta
34343,ipv6
33679,cloud
29616,web
28812,ftp
27100,multidomain-prober
26226,prod
25823,smtp
25103,1
25068,mobile
24756,new
23277,magento
22344,p
21564,core
21106,www.test
21002,support
20880,azurecertificateservice
20729,secure
20100,acmeproxy-md
19923,old
19799,wp
19248,www.dev
19169,us
19056,eu
19054,cdn
18656,mdp
18355,en
18239,wap
18162,www.blog
18076,forum
17558,in
17476,stage
16905,gameflex
16902,mgames
16744,liveupdate
16643,*.1
16456,crm
16367,portal
15700,wordpress
15622,redirect
15180,worker
14165,www.mail
14054,pop
13843,static
13623,ssl
13309,r
12401,org
12087,imap
12045,es
11959,wiki
11907,www.shop
11669,anycast
11664,*.r
11661,co
11630,*.prod.ftl
11630,*.ftl
11630,anycast.ftl
11630,*.staging.ftl
11507,net
11400,qa
11357,sandbox
11350,media
11209,git
11047,my
10865,office
10863,us3
10838,de
10688,home
10661,www.m
10581,preview
10429,www.beta
10369,email
10355,news
10291,server
