# Generated 2021-08-07 12:12:36.764138
count,subdomain
30892676,www
11646765,*
6951496,mail
5362853,webmail
5015496,cpanel
4998653,webdisk
2810214,autodiscover
1981107,sni
1541696,cpcontacts
1541691,cpcalendars
488126,com
421028,dev
374592,test
344161,staging
326427,blog
263775,m
259193,mesh
208463,shop
189620,demo
184081,api
171433,vpn
129644,whm
127680,store
119949,admin
113824,database
107030,app
105830,ftp
105689,ftl
104710,smtp
103392,storage
94246,cloud
90781,old
86610,tls
85718,magento
83845,es
81161,azurecertificateservice
77970,en
77567,bastion
76513,pop
76300,ipv6
74715,azure
73668,web
73261,eu
71402,prod
70985,us
66118,beta
62374,new
57953,gcp
57940,ap
56666,1
52532,us3
52521,support
51719,org
50787,cloudapp
50467,www.test
48697,us2
47767,secure
47122,containers
46923,stage
46659,core
46175,www.dev
45727,cdn
45448,p
44673,eu2
44548,wp
44417,br
44328,kafka
42701,crm
42548,admin-eu
42353,admin-us
42202,net
41700,portal
41546,office
40814,admin-us2
40381,co
39801,www.blog
38395,mobile
38355,multidomain-prober
38301,us-east-1
37498,forum
37050,media
36979,worker
36969,multisan
36423,cache
36031,stg
35794,de
35594,redis
35396,in
34733,fr
34670,jp
33773,*.1
33295,au
33154,sandbox
33049,redirect
32998,wordpress
32976,my
32542,uk
32248,imap
31777,wap
30784,autoconfig
