# Generated 2021-07-07 18:13:26.858748
count,subdomain
30450357,www
11392606,*
6891916,mail
5320245,webmail
4978619,cpanel
4962315,webdisk
2787714,autodiscover
1950838,sni
1506429,cpcontacts
1506366,cpcalendars
476605,com
410788,dev
366565,test
334909,staging
313139,blog
260645,m
248237,mesh
202439,shop
184017,demo
179201,api
168294,vpn
128646,whm
123636,store
117329,admin
106645,database
105037,app
103348,ftl
102651,storage
102541,ftp
100928,smtp
92244,cloud
86572,old
85136,tls
82420,magento
77260,azurecertificateservice
76211,en
75472,ipv6
74754,es
73246,pop
72861,web
71923,bastion
71397,eu
71048,azure
69684,prod
69527,us
65302,beta
61383,new
56990,gcp
56408,ap
55058,1
51689,support
51398,us3
50246,org
49533,www.test
47899,cloudapp
47551,us2
46096,stage
46052,core
46021,secure
46018,containers
45269,www.dev
44921,cdn
43780,wp
43724,p
43524,eu2
43096,br
41929,crm
41433,kafka
41428,admin-eu
41233,admin-us
40944,net
40805,portal
40461,office
39694,admin-us2
39477,co
39199,www.blog
38355,multidomain-prober
38110,mobile
36924,forum
36181,media
35919,multisan
35860,worker
35274,stg
35169,us-east-1
35102,in
34986,de
33912,fr
33607,jp
33557,cache
32876,au
32848,*.1
32740,redis
32586,sandbox
32509,my
32466,wordpress
32361,redirect
31765,uk
31499,wap
31358,imap
30374,acmeproxy-md
30329,static
30177,wiki
29973,autoconfig
29671,www.mail
29550,gtr-dev
29044,status
27474,apps
27442,ctn
27262,aws
26886,www.shop
26508,hanacloud
26227,qa
26214,mdp
26107,email
25612,git
25501,server
25226,admin-eu2
25188,r
24969,admin-us3
24917,home
24557,info
24460,usdemo
24263,a
24116,atlas
23839,us-west-2
23779,www.demo
23574,testing
23534,news
22441,ssl
22295,us-w
22173,account
22055,remote
21945,magento2
21576,us-e
21249,cms
21203,preview
21132,s3
21109,test-5
20933,hostmaster
20887,test-3
20776,chat
20749,anycast
20743,*.r
20653,*.prod.ftl
20653,*.ftl
20653,anycast.ftl
20653,*.staging.ftl
20640,test-4
20619,test-1
20588,test-2
20416,mgames
20401,gameflex
20201,go
20181,mx
20153,ba
19849,ww1
19841,www.m
19810,it
19778,postgres
19712,liveupdate
19518,ru
19488,login
19455,loadtesting
19185,*.blog
18772,preprod
18760,scep
18730,site
18723,nl
18722,*.ba
18684,www.new
18535,gitlab
18111,le
18047,files
17892,dashboard
17890,www.staging
17820,sites
17733,file
17549,docs
17549,cloudax
17458,scm
17383,help
17132,control
17107,uat
17008,c4
16945,img
16738,geneva
16716,us-south
16683,blob
16496,live
16367,intranet
16249,phpmyadmin
16091,ss
15980,ww25
15893,www.beta
15674,dal09
15512,table
15474,westus2
15411,int
15401,stats
15301,queue
15195,nextcloud
15060,mysql
15039,ca
15013,st
14944,gts
14727,www2
14698,tools
14657,www.app
14538,vpce
14517,azurewebsites
14453,members
14452,clients
14322,geo
14162,trakal
14134,staging2
14093,staging1
13990,mds
13986,online
13681,sunshop
13641,auth
13602,assets
13581,www.webmail
13543,cn
13500,acmeproxy-md-dev
13292,dfs
13251,i
13198,pt
13139,panel
13119,*.www
12939,www.admin
12938,*.redis.cache
12865,direct
12845,*.geo.redis.cache
12824,pr
12721,registry
12564,oca
12557,edu
12445,www.api
12405,db
12362,pages
12278,development
12257,corp
12236,images
12214,*.1.oca
12132,data
12123,lp
12062,c1
11986,deb-web-api
11982,backup
11977,service
11937,*.us
11911,cp
11906,ui
11870,video
11864,k8s
11815,s
11789,virtd
11537,www.store
11513,jobs
11452,westeurope
11369,eu-west-1
11283,s1
11270,ar
11137,*.us3
11070,v2
11042,pl
10973,loja
10960,pop3
10940,owa
10920,*.mail
10884,catalog
10842,people
10796,cicd
10770,*.blog.office
10736,*.us2
10735,painel
10731,operations
10663,*.office
10630,download
10590,client
10574,dan
10473,builder
10439,services
10264,www.old
10238,erp
10194,*.eu
10187,photos
10167,ufn
10102,*.admin-eu
10086,mcasino
10044,fna
9990,lab
9952,e2e
9931,metricsclient
9899,projects
9890,dev2
9803,t
9801,hosting
9751,cart
9746,sitechecklist
9729,*.admin-us
9706,grafana
9663,internal
9552,public
9483,at
9467,sip
9346,portfolio
9316,gov
9312,www.cloud
9284,host
9254,sql
9245,mbox
9231,infra
9208,newsletter
9204,c
9164,search
9084,test2
9056,gallery
8993,ingress
8987,web01
8986,*.admin-us2
8969,billing
8934,testonly
8927,www.forum
8927,mailadmin
8925,events
8922,link
8919,bot
8844,secretstore
8843,testonly.secretstore
8842,ap-southeast-2
8809,training
8757,www.crm
8757,vps
8743,2
8721,mta-sts
8717,web04
8716,*.eu2
8657,cs
8584,develop
8582,c3
8564,pma
8540,analytics
8437,jenkins
8389,moodle
8383,c2
8365,owncloud
8241,gtr
8209,www.support
8197,id
8192,helpdesk
8190,ml
8147,ci
8143,d
8131,connect
8083,eastus1-a
8049,sms
8018,website
7999,apjdemo
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7862,web03
7845,temp
7825,si
7766,plex
7747,comune
7739,tv
7674,*.blog.painel
7627,promo
7614,gmb
7607,canary
7590,hana
7567,booking
7554,mboss
7475,2019
7461,az
7456,backend
7439,sg
7433,poczta
7399,*.us-west-2.es
7388,w
7381,hosts
7374,marketing
7373,pro
7371,atlas-test
7370,m200c381
7365,us-east
7359,test1
7350,jira
7323,mail.mail
7314,gateway
7282,forms
7279,dev-aws
7261,learn
7257,manage
7253,www.en
7250,tw
7234,teste
7233,sd2
7216,e
7174,westeurope1-a
7155,io
7152,tienda
7112,nas
7093,music
7028,server1
6970,landing
6957,web05
6957,tr
6915,dev1
6879,community
6876,forums
6863,b2b
6853,ssladmin2
6844,secondary
6836,alpha
6834,code
6817,production
6770,private
6767,samlspsso
6766,keyvault
6754,correo
6732,meet
6699,dl
6645,www.portal
6591,ad
6588,proxy
6571,Tenant
6561,box
6547,monitor
6515,Tenant.geneva.keyvault.redis.cache
6510,p1
6493,hr
6435,design
6427,respond
6373,ms
6356,local
6351,ipv4
6319,update
6317,survey
6301,cdo
6288,web02
6287,pay
6257,master
6243,travel
6243,traefik
6213,eng
6209,2018
6203,ws
6203,microsoft
6198,school
6189,unifi
6189,next
6182,docker
6173,www.wp
6167,www.email
6159,exchange
6155,archive
6141,www.mail.mail
6130,www.staging1
6127,content
6121,*.us-east-1.es
6117,us-2
6101,vip
6095,fast
6080,academy
6080,3
6063,consul
6049,v1
6033,ch
6009,sales
6001,se
5988,lms
5981,*.admin
5962,drive
5961,b
5956,ip
5953,us-east-2
5937,bucket
5926,be
5915,no
5914,qq
5913,elearning
5904,ro
5856,alt
5843,event
5843,social
5841,zeus
5835,www.staging2
5817,business
5780,cz
5771,consent
5764,cfnlaunchpadcanarytest
5703,partner
5670,photo
5664,newsite
5664,order
5633,portainer
5614,hub
5603,member
5573,www.web
5560,eu-central-1
5502,h
5489,gmnconfirmacion
5485,piwik
5471,www1
5468,www.media
5468,careers
5466,staging3
5450,srv
5449,ns1
5444,accounts
5443,gw
5430,*.consent
5420,vinz
5418,eu-2
5411,express
5379,upload
5376,nc
5329,books
5327,ww
5320,ax
5312,monitoring
5304,pos
5291,www.server
5279,review
5274,ap-southeast-1
5257,hs1
5253,book
5252,cb-gclb-test-prod
5238,share
5219,build
5210,staff
5209,tracking
5204,platform
5201,developer
5196,tv2
5194,project
5188,demo2
5186,hs3
5184,hs2
5182,me
5177,ads
5171,redmine
5155,hu
5146,vault
5126,shoot
5115,mkt
5104,x
5093,tickets
5093,library
5074,card
5074,qualitylearning
5064,sistema
5043,system
5041,zh
5014,acc
5014,k8s-hana
4990,doc
4982,demo1
4970,metricsclient.geneva.core
4965,digital
4964,compute
4904,0
4887,chatbot
4879,work
4876,neu
4873,www.sitechecklist
4861,eastus
4856,courses
4856,ww7
4831,ie
4830,mspki
4825,test-5.staging
4792,woodpecker
4778,get
4761,test-3.staging
4742,fi
4739,prometheus
4733,publish
4733,northcentralus
4702,managedhsm
4700,test-4.staging
4687,test-3.staging.us-e
4684,mg
4677,prueba
4674,track
4653,server2
4647,test-2.staging
4645,sitemap
4626,test-1.staging
4621,kibana
4601,cert
4598,www.wiki
4581,play
4574,rs2
4572,test-2.staging.us-w
4567,tech
4564,dk
4535,barny
4532,4
4525,dcer
4524,www.secure
4518,*.sql
4509,test-1.staging.us-e
4505,cc
4481,cl
4460,test-5.staging.us-w
4457,v6
4454,push
4454,facebook
4453,test-2.staging.us-e
4452,blogs
4443,test-1.staging.us-w
4440,2017
4433,test-4.staging.us-w
4429,*.dev
4418,ww16
4415,pre
4398,extranet
4388,test-3.staging.us-w
4387,about
4385,webshop
4372,devices
4371,sitemaps
4367,test3
4361,manager
4360,ag
4357,gamma
4350,game
4345,www.news
4330,outlook
4323,v
4322,join
4309,resources
4308,ns2
4307,inside
4303,boutique
4283,cm
4280,abc
4274,wedding
4273,ja
4272,homologacao
4270,hds-devb.dev
4270,hds-devb
4262,team
4261,lists
4259,vcenter
4224,radio
4217,sonarr
4209,speedtest
4206,tbe
4147,electronics
4127,ci-aws
4123,google
4121,m200c390
4120,migratedcanary
4103,ww2
4078,clientes
4064,s2
4059,gestion
4057,*.gcp
4054,www.my
4044,invoice
4036,2020
4017,seo
4017,test-5.staging.us-e
4010,map
3994,ds
3979,studio
3972,console
3960,sys
3927,www.cdn
3924,intern
3924,student
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3907,test-4.staging.us-e
3902,partners
3901,www.www
3896,mail2
3867,eu-west-2
3858,www.wordpress
3855,test-5.staging.jp
3854,radarr
3852,mspkitest
3848,mailer
3842,powertools
3832,test-3.staging.jp
3804,sso
3780,dev3
3774,biz
3771,hdl
3754,dns
3754,apparel-uk
3752,apparel-de
3746,eu-4
3743,club
3740,free
3738,cursos
3734,adm
3725,test-4.staging.jp
3721,test-2.staging.jp
3716,links
3711,reports
3711,test-1.staging.jp
3709,ap-northeast-1
3695,media1
3694,tst
3691,calendar
3682,legacy
3680,sklep
3667,ns
3661,*.database
3656,www.site
3654,eshop
3648,c5
3630,environments
3621,register
3616,payment
3612,codex
3610,2016
3609,main
3602,otsz
3600,testymuc
3594,www.stage
3591,stat
3581,westus
3578,g
3575,sub
3574,bbs
3574,eu-de
3566,pp
3555,contact
3549,ats
3549,downloads
3542,stream
3539,electronics-eu
3539,electronics-de
3539,electronics-us
3539,electronics-uk
3521,fb
3507,cv
3501,mx1
3501,gclbs
3491,soporte
3489,cdn1
3484,m.en
3483,conteudo
3480,cas
3476,www.static
3476,saas
3472,*.a
3470,notes
3467,videos
3454,chi
3453,eastus2-a
3452,backoffice
3448,pvt
3446,inference
3444,matomo
3440,global
3435,wx
3431,endpointsportal
3425,westus2-a
3411,origin
3409,ticket
3404,l
3404,ac
3400,integration
3399,reseller
3395,devops
3393,www.mobile
3389,image
3388,oc
3386,conference
3383,matrix
3377,nsxManager
3369,wl
3348,www.testing
3339,rss
3332,dash
3327,intra
3327,agent
3323,amazon
3322,customer
3317,www.info
3310,www.portfolio
3302,pruebas
3302,certificate-manager
3299,mautic
3298,family
3286,sharepoint
3279,hotel
3278,pm
3270,cast
3267,za
3262,www.loja
3256,lime
3254,apple
3253,start
3252,xyz
3247,2015
3241,lyncdiscover
3239,art
3238,labs
3237,confluence
3236,*.azure
3234,games
3223,nexus
3208,nmd
3201,xwa
3198,v1-prober
3196,ca-central-1
3186,sp
3186,apply
3185,pub
3182,english
3180,payments
3177,www.members
3176,5
3171,amp
3170,hk
3168,prodbvt
3146,collabora
3139,ts
3134,geonature
3132,hello
3132,eu-west-3
3122,mc
3121,staging4
3119,f
3112,sk
3107,market
3106,artifactory
3094,xas
3093,bg
3086,auto
3075,lk
3062,ecommerce
3060,click
3059,aaa
3054,test-5.staging.au
3050,nz
3049,www.intranet
3045,open
3039,*.trakal
3033,access
3027,sync
3019,form
3013,full
3013,leads
3012,test-4.staging.au
3008,svc
3005,citrix
2998,cb
2997,www.login
2989,u0005331m0100jp
2987,k
2983,campus
2973,sqltest-eg1
2959,learning
2957,students
2954,www.remote
2954,accesspoint
2950,parceiros
2938,love
2935,hp
2932,photography
2918,card.westeurope.cloudapp
2916,rsc
2915,rs
2915,iot
2911,sm
2909,mail1
2905,ir
2905,tvui
2902,ma
2901,ex
2898,cdn2
2894,codeengine
2892,kb
2882,cf
2877,quiz
2874,expertwitness
2873,devel
2872,repo
2870,citio
2861,gr
2861,maps
2859,ap-northeast-2
2848,demos
2848,user
2847,wholesale
2841,orders
2841,www.files
2838,eu-gb
2834,mailing
2834,testsite
2831,am
2827,svn
2823,th
2821,wp1
2817,post
2803,checkout
2803,orchestration
2799,security
2795,www.lp
2793,central
2793,mediso
2783,hotels
2780,joomla
2778,*.staging
2776,ead
2775,www.cms
2773,vlp
2770,prd
2770,untitled-album
2766,sv
2766,kunden
2766,z1
2754,cfnlaunchpadcanar
2752,fs
2746,tests
2745,rcs
2742,www.apps
2742,ua
2736,ha
2733,irc
2728,sc
2728,health
2728,try
2726,bitwarden
2723,ops
2720,affiliates
2720,bakery
2705,www.clients
2705,www.home
2680,zabbix
2677,mijn
2676,management
2667,v3
2650,model-t
2646,fmi
2643,eu-3
2640,westus1-a
2627,firebird
2626,demo3
2620,elasticsearch
2619,*.secondary.database
2611,ap-south-1
2605,suporte
2598,www.sandbox
2596,drupal
2595,education
2592,odoo
2589,sentry
2585,food
2584,novo
2584,foto
2581,cluster
2580,spb
2569,mail.dev
2563,us-3
2563,meuspontos
2560,www.catalog
2559,v2-prober
2526,mariadb
2525,hi
2525,offers
2524,default
2520,adminer
2515,i2
2511,assess
2506,da
2502,*.postgres.database
2502,*.mysql.database
2501,www.test2
2501,rc
2500,sb
2500,one
2496,js
2495,playground
2493,signup
2480,report
2475,marketplace
2468,feedback
2468,red
2468,cloudfront
2462,bb
2461,plesk
2459,mattermost
2458,tccwest
2452,webinar
