# Generated 2020-07-11 22:11:51.240812
count,subdomain
23182252,www
8576160,*
5478683,mail
4235043,webmail
3986877,cpanel
3980388,webdisk
2187138,autodiscover
1564618,sni
565014,cpcontacts
564967,cpcalendars
305011,com
270005,dev
264103,test
202632,m
184562,staging
168497,blog
136521,shop
130734,vpn
117022,api
113037,demo
104478,whm
85273,ftl
78953,admin
78952,store
70289,app
68517,storage
65895,database
64294,tls
61663,cloud
59679,ftp
57121,ipv6
50919,mesh
50305,smtp
49910,beta
49532,web
48939,magento
48335,eu
47958,azurecertificateservice
47027,us
46849,old
45127,prod
45001,en
42374,new
40432,1
38355,multidomain-prober
35740,support
35513,www.test
34303,us3
34113,p
33820,core
33451,mobile
32472,www.dev
31987,cdn
31913,es
31648,pop
31645,wp
31633,org
31177,stage
30562,secure
30372,in
29928,us2
29768,www.blog
29461,acmeproxy-md
28768,forum
28309,crm
27823,portal
26794,eu2
26710,wap
26271,net
26146,mdp
25836,office
25667,co
25396,*.1
24732,admin-eu
24666,admin-us
24609,containers
24561,worker
24113,wordpress
23813,redirect
23394,br
22860,cloudapp
22588,wiki
22480,static
22402,admin-us2
22396,de
22337,www.mail
21739,media
21028,fr
20678,uk
20410,imap
20289,gameflex
20288,mgames
19908,gcp
19834,r
19707,liveupdate
19591,www.shop
19444,loadtesting
19422,stg
19381,sandbox
19168,kafka
