# Generated 2018-05-16 01:00:01.295724
count,subdomain
50458898,*
18889627,www
3228219,mail
2051711,webdisk
2040539,webmail
1923663,cpanel
834677,autodiscover
149302,dev
104962,test
97731,m
97171,blog
77267,api
74529,shop
61987,mdp
61336,whm
61272,admin
58761,staging
55042,com
48604,cloud
45735,demo
42311,smtp
41319,app
37821,new
37356,tls
33702,support
32695,ftp
31938,mobile
29803,cdn
29710,beta
27589,qa
26780,secure
26020,imap
25735,forum
23756,en
23642,static
23164,mbox12
23100,multidomain-prober
22705,sni
22572,www.blog
22427,store
22112,wp
21658,www.test
21644,mgames
21453,gameflex
21258,liveupdate
20390,status
20365,eu
19801,git
19560,remote
19560,server
19028,wiki
18810,stage
18443,news
17831,ftl
17462,pop
17134,portal
17005,fr
16545,www.dev
16333,sandbox
16014,pop3
15996,love
15230,web
14730,my
13751,sexy
13737,members
13670,www.mail
13379,www.shop
13330,de
13258,crm
13230,1
13219,home
13063,mds
12720,ccpjr
12635,letest
12582,prod
12435,info
12433,poczta
12188,gay
11866,us
11820,autoconfig
11818,media
11118,apps
10848,office
10836,sip
10694,vpn
10692,uk
10413,old
10272,stats
10232,es
10152,intranet
10145,ru
10117,gitlab
9992,files
9736,img
9633,chat
9362,login
9232,www.m
8992,cms
8958,email
8923,images
