# Generated 2018-06-24 22:00:01.814089
count,subdomain
59720047,*
24318196,www
4319028,mail
2756260,webmail
2718710,webdisk
2582177,cpanel
1115421,autodiscover
194877,dev
141731,test
136542,m
125584,blog
99624,api
97857,shop
81354,whm
78863,admin
76551,staging
75016,mdp
74073,com
69084,sni
62469,cloud
62390,demo
53948,smtp
53044,app
46939,mobile
46617,new
45013,tls
43894,support
42347,ftp
39194,beta
37820,cdn
35900,multidomain-prober
34010,secure
33368,mgames
33160,gameflex
32888,liveupdate
32623,forum
31934,imap
31850,qa
30475,www.test
30421,static
30310,en
30257,www.blog
29699,store
28791,status
28726,wp
26225,eu
26002,git
25476,ftl
24441,server
24218,wiki
23904,news
23737,stage
23682,remote
23390,mbox12
23235,pop
23159,www.dev
22738,portal
22172,web
22039,sandbox
20639,fr
19320,pop3
19287,love
18705,my
18356,crm
18290,www.shop
17933,members
17908,1
17670,www.mail
17161,vpn
17063,media
16890,home
16875,de
16777,prod
16367,autoconfig
16213,p
15974,us
15924,sexy
15791,core
15145,gay
15126,info
14956,aws
14942,poczta
14804,office
14784,apps
14377,old
13481,uk
13184,stats
13134,sip
13092,mds
13054,ipv6
13006,gitlab
13003,www.m
12984,intranet
12916,files
12869,ru
12832,ccpjr
12698,es
12647,letest
12612,chat
12427,login
