# Generated 2021-01-18 10:10:48.094585
count,subdomain
27589486,www
10201375,*
6371693,mail
4927172,webmail
4623294,cpanel
4611173,webdisk
2580473,autodiscover
1841416,sni
1167236,cpcontacts
1167200,cpcalendars
413419,com
348596,dev
316585,test
270096,staging
235730,m
217221,blog
168372,shop
155273,mesh
153587,api
149838,vpn
148195,demo
119953,whm
99923,admin
97747,store
93961,ftl
90596,app
89420,storage
84327,ftp
83305,database
80482,cloud
77365,tls
76939,smtp
67479,ipv6
63410,eu
63386,web
63157,old
62574,en
62454,magento
61705,us
61006,azurecertificateservice
59805,beta
58368,prod
53970,pop
53373,new
51720,es
51134,azure
47761,1
46121,us3
45573,gcp
45392,support
43890,www.test
43517,org
42223,us2
42002,core
40500,ap
40045,www.dev
39604,cdn
39489,stage
38742,bastion
38355,multidomain-prober
38330,wp
38238,eu2
38183,containers
37970,p
36813,crm
36756,secure
36609,cloudapp
36179,admin-eu
36076,mobile
35984,admin-us
35659,www.blog
35400,net
35267,br
35243,portal
35173,office
34480,co
34444,admin-us2
33885,forum
33162,in
31323,worker
30420,media
30370,acmeproxy-md
29829,kafka
29815,wap
29527,de
29099,*.1
28665,stg
28482,wordpress
28375,au
28304,fr
28209,sandbox
27976,redirect
27827,uk
27249,static
27191,wiki
27021,my
26755,www.mail
26381,jp
26197,imap
26187,mdp
