# Generated 2018-06-29 21:00:02.109653
count,subdomain
60485994,*
24923611,www
4431363,mail
2822078,webmail
2781583,webdisk
2644384,cpanel
1138837,autodiscover
199453,dev
145064,test
140968,m
127945,blog
101815,api
99420,shop
83288,whm
80422,admin
78368,staging
76616,mdp
75713,com
73893,sni
64159,demo
63687,cloud
54841,smtp
54280,app
47422,new
47311,mobile
45771,tls
44984,support
43110,ftp
39996,beta
38526,cdn
37500,multidomain-prober
34379,secure
33375,mgames
33167,gameflex
33166,forum
32889,liveupdate
32327,imap
32170,qa
31187,www.test
31098,static
30978,en
30901,www.blog
30215,store
29596,status
29359,wp
27167,ftl
26774,eu
26461,git
24846,server
24672,wiki
24322,news
24231,stage
23972,remote
23840,www.dev
23657,pop
23449,mbox12
23298,portal
22835,web
22389,sandbox
21011,fr
19473,pop3
19314,love
19004,my
18800,crm
18659,www.shop
18549,1
18132,members
18085,www.mail
17707,vpn
17564,prod
17540,p
17369,media
17211,de
17208,home
16837,autoconfig
16395,core
16386,us
15929,sexy
15358,info
15323,aws
15148,gay
15132,office
15129,apps
15098,poczta
14772,old
13721,uk
13512,www.m
13429,stats
13347,sip
13232,gitlab
13201,ipv6
13189,intranet
13186,files
13092,mds
13070,ru
12956,es
12889,chat
12832,ccpjr
12699,login
12647,letest
