# Generated 2018-09-11 14:00:09.056666
count,subdomain
63703793,*
26845810,www
4922102,mail
3076782,webmail
3021794,webdisk
2883811,cpanel
1238227,autodiscover
214327,dev
157526,test
152510,m
139844,blog
108111,api
106097,shop
91902,staging
91044,whm
86016,admin
83729,com
81697,sni
80125,mdp
71126,demo
68659,ftl
67673,cloud
58612,smtp
57913,app
50624,new
48995,mobile
48901,support
48820,tls
46463,ftp
43362,beta
41000,multidomain-prober
40632,cdn
36439,secure
35584,forum
34643,www.test
34578,imap
34042,mgames
33937,www.blog
33834,gameflex
33550,liveupdate
33269,en
33223,static
33127,qa
33064,status
32762,store
31392,wp
28760,1
28283,eu
28091,git
26608,prod
26483,www.dev
26353,wiki
26200,news
26160,server
25690,stage
25195,pop
25169,portal
25124,remote
24657,web
24229,sandbox
23668,mbox12
22157,fr
21037,pop3
20505,crm
20299,my
20288,vpn
20266,www.mail
20245,www.shop
19827,p
19577,members
19387,love
19067,*.1
18828,media
18401,core
18392,home
18159,de
18011,autoconfig
17929,us
17660,info
16528,r
16480,poczta
16365,old
16252,apps
16106,office
15943,aws
15941,sexy
15158,gay
15136,ipv6
14849,uk
14838,www.m
14361,email
14221,stats
14103,intranet
14091,files
14089,gitlab
14037,ru
14027,sip
13863,anycast
13735,*.r
13729,*.prod.ftl
