# Generated 2018-08-15 01:00:04.926917
count,subdomain
63455069,*
26671501,www
4878812,mail
3051443,webmail
2997596,webdisk
2859554,cpanel
1228090,autodiscover
212869,dev
156405,test
151556,m
138997,blog
107513,api
105520,shop
91226,staging
90151,whm
85475,admin
82933,com
81187,sni
79922,mdp
70576,demo
67737,ftl
67331,cloud
58339,smtp
57629,app
50315,new
48707,support
48565,tls
48485,mobile
46201,ftp
43074,beta
40800,multidomain-prober
40429,cdn
36225,secure
35349,forum
34439,imap
34302,www.test
33683,www.blog
33642,mgames
33434,gameflex
33152,liveupdate
33079,en
33073,qa
33001,status
32998,static
32545,store
31210,wp
28262,1
28191,eu
27968,git
26353,prod
26223,www.dev
26208,wiki
26055,news
26054,server
25568,stage
25054,pop
25017,portal
25016,remote
24485,web
24013,sandbox
23654,mbox12
22072,fr
20952,pop3
20330,crm
20166,my
20085,www.shop
19811,vpn
19805,www.mail
19589,p
19447,members
19376,love
18744,*.1
18561,media
18276,home
18094,de
17873,us
17847,autoconfig
17576,info
17552,core
16406,poczta
16307,r
16206,old
16156,apps
16037,office
15941,sexy
15899,aws
15158,gay
14764,uk
14707,www.m
14244,email
14236,ipv6
14147,stats
14038,files
14012,gitlab
13982,intranet
13957,ru
13904,sip
13679,anycast
13662,es
13644,chat
