# Generated 2018-09-13 21:00:05.079674
count,subdomain
63725150,*
26855917,www
4925391,mail
3078975,webmail
3023916,webdisk
2885926,cpanel
1238988,autodiscover
214422,dev
157591,test
152583,m
139912,blog
108143,api
106138,shop
91948,staging
91126,whm
86056,admin
83788,com
81758,sni
80125,mdp
71152,demo
68664,ftl
67687,cloud
58627,smtp
57946,app
50673,new
49000,mobile
48927,support
48841,tls
46478,ftp
43384,beta
41000,multidomain-prober
40646,cdn
36451,secure
35595,forum
34660,www.test
34591,imap
34042,mgames
33961,www.blog
33834,gameflex
33550,liveupdate
33281,en
33231,static
33153,qa
33069,status
32780,store
31410,wp
28767,1
28283,eu
28103,git
26617,prod
26507,www.dev
26373,wiki
26212,news
26169,server
25707,stage
25205,pop
25177,portal
25130,remote
24668,web
24237,sandbox
23669,mbox12
22166,fr
21041,pop3
20514,crm
20306,my
20298,vpn
20297,www.mail
20259,www.shop
19833,p
19581,members
19387,love
19068,*.1
18856,media
18401,core
18399,home
18163,de
18021,autoconfig
17934,us
17665,info
16529,r
16482,poczta
16375,old
16259,apps
16114,office
15943,aws
15941,sexy
15184,ipv6
15158,gay
14863,www.m
14857,uk
14376,email
14224,stats
14110,intranet
14093,files
14091,gitlab
14041,ru
14029,sip
13864,anycast
13736,*.r
13730,*.prod.ftl
