# Generated 2017-12-29 06:00:01.900327
count,subdomain
22024120,*
8837251,www
1659135,mail
1081978,webdisk
1051812,webmail
1006795,cpanel
431284,autodiscover
54353,dev
47902,m
43393,test
43124,blog
31683,whm
31277,shop
29390,api
25535,admin
23640,mdp
21336,com
20688,staging
18857,cloud
18399,demo
16508,app
15262,tls
13796,mbox12
13516,cdn
13339,smtp
12225,forum
11762,beta
11357,en
10636,support
10597,eu
10358,ftp
10293,www.blog
10045,store
9596,static
9313,new
8925,secure
8916,mobile
8910,www.test
8222,news
7948,status
7855,wp
7534,fr
7359,wiki
7176,git
6958,sni
6925,stage
6804,imap
6739,pop
6708,www.dev
6675,my
6663,portal
6447,fna
6373,sandbox
6141,web
5796,www.shop
5514,de
5480,qa
5309,home
4942,crm
4882,ru
4825,remote
4754,es
4641,mgames
4638,gameflex
4604,liveupdate
4602,www.mail
4557,media
4520,jp
4444,us
4384,uk
4381,info
4351,www.m
4286,server
4235,files
4132,stats
4114,old
4047,autoconfig
4019,apps
4004,img
3975,login
3950,gitlab
3936,prod
3903,intranet
3825,love
3781,members
3780,chat
3736,email
3654,images
3621,piwik
3428,office
3400,preview
3327,cn
3319,uat
3281,owncloud
3276,www.demo
3266,data
3140,docs
3140,site
3101,sexy
3085,preprod
