# Generated 2018-09-26 06:00:08.301274
count,subdomain
63792813,*
26919281,www
4937965,mail
3087301,webmail
3031616,webdisk
2893631,cpanel
1242569,autodiscover
215093,dev
158091,test
153416,m
140337,blog
108359,api
106378,shop
92126,staging
91309,whm
86229,admin
84284,sni
84173,com
80125,mdp
71384,demo
68694,ftl
67828,cloud
58735,smtp
58081,app
50757,new
49054,support
49038,mobile
48998,tls
46639,ftp
43626,beta
41000,multidomain-prober
40741,cdn
36523,secure
35648,forum
34784,www.test
34671,imap
34046,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33403,en
33302,static
33296,status
33191,qa
32938,store
31484,wp
28829,1
28312,eu
28161,git
26669,prod
26614,www.dev
26424,wiki
26299,news
26204,server
25747,stage
25246,pop
25229,portal
25179,remote
24731,web
24283,sandbox
23674,mbox12
22192,fr
21099,pop3
20588,crm
20427,vpn
20403,www.mail
20353,my
20309,www.shop
19946,p
19644,members
19387,love
19075,*.1
18924,media
18420,home
18420,core
18197,de
18057,autoconfig
17963,us
17790,info
16539,r
16524,poczta
16423,old
16292,apps
16142,office
15965,aws
15941,sexy
15449,ipv6
15158,gay
14901,uk
14901,www.m
14424,email
14253,stats
14133,intranet
14125,files
14115,gitlab
14057,ru
14044,sip
13870,anycast
13751,chat
13742,*.r
