# Generated 2020-08-29 04:10:15.294197
count,subdomain
24430558,www
9131986,*
5737453,mail
4435970,webmail
4172329,cpanel
4164745,webdisk
2294767,autodiscover
1769035,sni
738172,cpcontacts
738153,cpcalendars
345277,com
294225,dev
277485,test
212360,m
208920,staging
181657,blog
145304,shop
134649,vpn
126974,api
121964,demo
109170,whm
87413,ftl
84626,admin
83560,store
76178,app
73244,mesh
72272,storage
69370,database
67705,tls
66774,cloud
66268,ftp
60434,ipv6
58338,smtp
54263,eu
53822,web
53204,us
52480,magento
52348,beta
50963,old
50858,azurecertificateservice
49798,en
48492,prod
45142,new
41992,1
39429,us3
38531,pop
38355,multidomain-prober
38247,support
37746,www.test
36699,core
36401,es
35956,org
35403,us2
35237,p
34609,www.dev
34226,mobile
34108,cdn
33443,stage
33384,wp
31947,secure
31721,eu2
31410,www.blog
31132,in
30753,crm
30362,acmeproxy-md
30270,forum
29918,net
29845,admin-eu
29832,admin-us
29830,portal
28815,co
28748,office
27952,containers
27861,wap
27829,admin-us2
27686,gcp
26962,cloudapp
26910,br
26282,*.1
26163,ap
26148,mdp
25569,worker
25500,azure
25286,wordpress
24856,redirect
24258,de
23998,media
23834,wiki
23751,static
23601,www.mail
23007,fr
22903,uk
21814,stg
21756,imap
21122,sandbox
21011,au
20836,jp
20790,kafka
20773,www.shop
20579,my
