# Generated 2021-08-19 09:10:46.954603
count,subdomain
31063086,www
11744066,*
6979389,mail
5384284,webmail
5034929,cpanel
5017860,webdisk
2819864,autodiscover
1991150,sni
1560493,cpcalendars
1560470,cpcontacts
491885,com
424454,dev
377209,test
347832,staging
331327,blog
265433,m
262275,mesh
210568,shop
191334,demo
185727,api
172343,vpn
130166,whm
129249,store
121190,admin
115552,database
110853,storage
108280,app
107171,ftp
106509,ftl
105761,smtp
94988,cloud
92071,old
87136,tls
86692,magento
86335,es
82091,azurecertificateservice
79197,en
78643,bastion
77359,pop
77140,web
76766,ipv6
75937,azure
73736,eu
72187,prod
71396,us
66503,beta
62725,new
58613,ap
58261,gcp
57164,1
53199,support
52813,us3
52130,org
51304,cloudapp
50795,www.test
49073,core
48986,us2
48321,secure
47598,containers
47214,stage
46419,www.dev
46101,p
46022,cdn
45380,kafka
44954,eu2
44844,br
44807,wp
42955,crm
42829,admin-eu
42634,admin-us
42535,net
41975,portal
41787,office
41095,admin-us2
40553,co
39994,www.blog
39206,us-east-1
38639,mobile
38355,multidomain-prober
37644,forum
37379,multisan
37234,media
37095,worker
36926,cache
36271,stg
36154,de
36081,redis
35550,in
35259,fr
35002,jp
34064,*.1
33524,sandbox
33460,au
33196,my
33191,redirect
33175,wordpress
32739,uk
32514,imap
32053,wap
31186,autoconfig
