# Generated 2018-01-16 15:00:01.253120
count,subdomain
28461577,*
11770257,www
2097233,mail
1343364,webdisk
1315254,webmail
1250358,cpanel
549666,autodiscover
78444,dev
62926,m
60924,test
59494,blog
45133,api
43820,shop
39244,whm
38059,mdp
36897,admin
31324,staging
29465,com
28597,cloud
26659,demo
24508,app
24024,smtp
23305,tls
20091,mbox12
18495,support
18188,ftp
18057,cdn
17044,beta
16552,secure
15851,forum
15046,en
14548,imap
14261,new
13737,www.blog
13661,static
13369,mobile
13355,store
13035,eu
12570,server
12417,www.test
11103,wiki
11074,git
10921,stage
10804,news
10733,remote
10706,status
10152,wp
10143,fr
10094,portal
9894,pop
9560,www.dev
9493,sandbox
9193,my
8897,web
8800,www.mail
8798,pop3
8563,qa
8210,members
8095,www.shop
7851,home
7849,sni
7563,de
7541,crm
7365,love
7257,mgames
7100,gameflex
7004,liveupdate
6803,media
6790,mds
6784,fna
6732,poczta
6541,us
6450,es
6377,ru
6312,info
6283,autoconfig
6246,sexy
6232,intranet
6189,apps
6155,stats
6073,files
6040,uk
5934,old
5847,gitlab
5783,www.m
5740,img
5634,chat
5606,login
5593,vpn
5559,gay
5484,office
5474,jp
5357,cms
5354,images
5347,email
5155,int
5144,piwik
5128,prod
4958,preview
4938,owncloud
