# Generated 2021-09-11 21:13:02.648887
count,subdomain
31369589,www
11909341,*
7028306,mail
5420226,webmail
5066594,cpanel
5048613,webdisk
2836504,autodiscover
2006692,sni
1590421,cpcalendars
1590382,cpcontacts
497784,com
431666,dev
382641,test
353150,staging
344520,blog
269467,m
268490,mesh
214567,shop
194828,demo
189100,api
174987,vpn
131815,store
131305,whm
123287,admin
119994,database
112032,storage
110038,app
109572,ftp
107705,ftl
107437,smtp
96376,cloud
94981,old
91039,es
89342,magento
87990,tls
84167,azurecertificateservice
81096,bastion
80696,en
78686,pop
78451,azure
77937,web
77597,ipv6
74767,eu
73623,prod
72149,us
67895,beta
64427,new
59079,ap
58648,gcp
58035,1
54412,support
53327,us3
52687,org
52227,cloudapp
51350,www.test
49501,us2
49320,core
49037,secure
48393,containers
47926,stage
47534,kafka
47216,p
46930,www.dev
46747,cdn
45485,eu2
45477,wp
45469,br
43683,crm
43342,admin-eu
43156,net
43147,admin-us
42689,portal
42416,office
41608,admin-us2
41462,us-east-1
40984,co
40344,www.blog
39300,mobile
38355,multidomain-prober
38072,forum
37995,cache
37762,media
37639,multisan
37499,worker
37407,direct
37113,redis
36943,stg
36892,de
36063,fr
35795,in
35527,jp
34566,*.1
34084,sandbox
33852,au
33782,my
33733,wordpress
33502,redirect
33272,hanacloud
33176,uk
32938,imap
