# Generated 2021-06-29 18:15:00.543281
count,subdomain
30340705,www
11331897,*
6878196,mail
5310495,webmail
4970323,cpanel
4954160,webdisk
2783169,autodiscover
1939694,sni
1498551,cpcontacts
1498479,cpcalendars
474527,com
408892,dev
365149,test
332880,staging
309336,blog
259950,m
244958,mesh
201394,shop
183004,demo
178413,api
167463,vpn
128423,whm
122871,store
116679,admin
104531,app
103951,database
102898,ftl
102620,storage
101932,ftp
100359,smtp
91769,cloud
85959,old
84716,tls
81903,magento
76498,azurecertificateservice
75860,en
75256,ipv6
73148,es
72841,pop
72597,web
71120,eu
70339,bastion
70210,azure
69266,us
69190,prod
65114,beta
61118,new
56637,gcp
55794,ap
54740,1
51447,support
51202,us3
49997,org
49344,www.test
47385,cloudapp
47356,us2
45966,core
45882,stage
45669,containers
45626,secure
45123,www.dev
44727,cdn
43591,wp
43380,p
43329,eu2
42865,br
41786,crm
41236,admin-eu
41041,admin-us
40802,kafka
40687,net
40663,portal
40301,office
39502,admin-us2
39200,co
39089,www.blog
38355,multidomain-prober
38069,mobile
36804,forum
35886,media
35519,multisan
35276,worker
35040,in
34991,stg
34794,de
33754,fr
33730,us-east-1
33325,jp
33182,cache
32813,au
32672,*.1
32456,sandbox
32387,my
32365,redis
32329,wordpress
32279,redirect
31598,uk
31461,wap
31221,imap
30374,acmeproxy-md
30177,static
30085,wiki
29832,autoconfig
29572,www.mail
29139,gtr-dev
28987,status
27385,apps
27229,ctn
26963,aws
26774,www.shop
26214,mdp
26093,qa
25958,email
25805,hanacloud
25519,git
25387,server
25060,r
25036,admin-eu2
24820,home
24779,admin-us3
24335,usdemo
24037,a
23952,atlas
23933,info
23671,www.demo
23433,news
23416,testing
23105,us-west-2
22367,ssl
22151,account
22102,us-w
21985,remote
21821,magento2
21389,us-e
21185,cms
21147,preview
20958,test-5
20875,hostmaster
20734,chat
20716,test-3
20653,*.r
20650,anycast
20563,*.prod.ftl
20563,*.ftl
20563,anycast.ftl
20563,*.staging.ftl
20484,test-4
20468,test-1
20416,mgames
20415,test-2
20401,gameflex
20125,mx
20104,ba
20092,go
19787,www.m
19712,liveupdate
19657,it
19527,ww1
19455,loadtesting
19392,ru
19377,login
19300,postgres
19140,*.blog
18759,scep
18680,*.ba
18643,preprod
18640,site
18609,www.new
18519,nl
18442,gitlab
18107,le
17968,files
17813,dashboard
17805,www.staging
17726,sites
17725,s3
17708,file
17486,docs
17319,help
17294,scm
17069,cloudax
17011,uat
16869,c4
16862,img
16726,geneva
16676,blob
16617,us-south
16354,live
16325,intranet
16145,phpmyadmin
16053,ss
16010,control
15970,ww25
15865,www.beta
15518,dal09
15510,table
15396,westus2
15338,stats
15319,int
15300,queue
15116,nextcloud
14999,ca
14789,st
14703,mysql
14628,tools
14622,www2
14601,www.app
14524,gts
14429,azurewebsites
14408,clients
14132,geo
14029,trakal
14023,staging2
14011,staging1
13989,mds
13985,members
13885,online
13634,sunshop
13575,auth
13521,www.webmail
13506,assets
13500,acmeproxy-md-dev
13487,cn
13286,dfs
13206,i
13125,pt
13079,panel
13058,*.www
12900,www.admin
12796,pr
12754,*.redis.cache
12690,registry
12661,*.geo.redis.cache
12508,edu
12471,oca
12391,www.api
12329,db
12316,pages
12226,development
12191,images
12188,corp
12121,*.1.oca
12068,data
12039,lp
11986,deb-web-api
11935,*.us
11918,service
11917,c1
11911,backup
11852,video
11849,cp
11801,ui
11789,virtd
11785,s
11772,k8s
11480,www.store
11465,vpce
11453,jobs
11394,westeurope
11238,s1
11204,ar
11136,*.us3
10958,pl
10950,loja
10906,pop3
10888,owa
10869,catalog
10863,*.mail
10829,eu-west-1
10784,people
10740,v2
10735,*.us2
10728,*.blog.office
10694,cicd
10680,painel
10680,operations
10621,*.office
10598,download
10548,dan
10532,client
10464,builder
10398,services
10327,direct
10229,www.old
10197,erp
10194,*.eu
10131,photos
10101,*.admin-eu
10086,mcasino
9967,ufn
9956,lab
9939,e2e
9931,metricsclient
9900,fna
9834,dev2
9765,hosting
9746,sitechecklist
9742,t
9737,cart
9731,projects
9728,*.admin-us
9651,grafana
9591,internal
9455,at
9439,sip
9384,public
9299,portfolio
9275,www.cloud
9244,host
9242,gov
9177,newsletter
9176,mbox
9165,c
9139,search
9113,infra
9043,test2
9007,gallery
8985,*.admin-us2
8975,web01
8970,sql
8938,billing
8911,testonly
8908,bot
8891,www.forum
8875,events
8867,mailadmin
8862,link
8845,ingress
8821,secretstore
8820,testonly.secretstore
8767,training
8736,www.crm
8717,web04
8717,2
8713,*.eu2
8670,vps
8612,mta-sts
8548,cs
8543,develop
8517,analytics
8503,pma
8476,ap-southeast-2
8463,c3
8403,jenkins
8354,moodle
8320,owncloud
8289,c2
8239,gtr
8182,www.support
8144,id
8129,helpdesk
8126,ci
8117,connect
8087,d
8018,sms
7982,website
7933,ml
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7867,apjdemo
7823,web03
7814,si
7762,temp
7712,plex
7707,comune
7707,tv
7655,eastus1-a
7632,*.blog.painel
7614,gmb
7592,promo
7543,mboss
7523,booking
7444,2019
7421,sg
7408,poczta
7407,backend
7406,canary
7403,az
7397,hana
7374,w
7362,m200c381
7346,pro
7345,hosts
7343,marketing
7326,test1
7326,atlas-test
7315,jira
7268,mail.mail
7260,us-east
7257,forms
7237,manage
7237,tw
7233,sd2
7230,learn
7230,teste
7224,www.en
7186,gateway
7142,io
7142,*.us-west-2.es
7141,e
7130,tienda
7095,westeurope1-a
7082,nas
7062,music
7041,dev-aws
7005,server1
6942,web05
6939,landing
6894,dev1
6877,tr
6866,forums
6862,community
6833,b2b
6811,code
6809,alpha
6766,samlspsso
6756,production
6754,keyvault
6745,correo
6700,ssladmin2
6684,meet
6659,dl
6645,private
6633,secondary
6621,www.portal
6571,Tenant
6545,proxy
6529,ad
6523,monitor
6519,box
6515,Tenant.geneva.keyvault.redis.cache
6482,p1
6476,hr
6427,design
6401,respond
6350,ms
6310,update
6303,local
6291,survey
6283,cdo
6279,web02
6263,pay
6248,ipv4
6232,travel
6197,master
6195,traefik
6187,2018
6186,eng
6178,school
6173,ws
6167,microsoft
6166,unifi
6162,next
6162,docker
6159,www.wp
6151,www.email
6128,exchange
6117,archive
6094,fast
6091,www.staging1
6086,content
6086,www.mail.mail
6079,vip
6078,us-2
6056,3
6029,v1
6019,consul
6016,academy
5995,sales
5987,ch
5975,*.us-east-1.es
5971,se
5957,lms
5929,drive
5926,*.admin
5911,be
5903,b
5900,qq
5887,ip
5882,elearning
5876,no
5873,ro
5837,zeus
5835,event
5817,social
5787,www.staging2
5780,alt
5762,business
5736,cfnlaunchpadcanarytest
5727,cz
5717,consent
5655,us-east-2
5645,newsite
5637,order
5633,photo
5616,portainer
5553,member
5546,www.web
5539,hub
5489,gmnconfirmacion
5476,h
5469,piwik
5458,careers
5456,www1
5438,accounts
5435,gw
5423,ns1
5422,srv
5414,vinz
5411,express
5410,eu-2
5408,www.media
5402,staging3
5377,*.consent
5355,nc
5352,eu-central-1
5350,upload
5343,partner
5316,books
5316,ax
5300,ww
5294,monitoring
5275,pos
5269,www.server
5260,review
5249,cb-gclb-test-prod
5233,share
5213,book
5195,tv2
5191,staff
5184,developer
5183,tracking
5169,me
5160,ads
5159,demo2
5156,project
5154,redmine
5141,build
5141,hs1
5136,platform
5121,hu
5100,mkt
5086,library
5081,x
5074,qualitylearning
5071,tickets
5071,hs3
5069,hs2
5066,vault
5063,card
5055,shoot
5050,sistema
5029,ap-southeast-1
5027,system
5017,zh
4997,acc
4977,demo1
4970,metricsclient.geneva.core
4968,doc
4943,k8s-hana
4921,digital
4886,chatbot
4873,www.sitechecklist
4869,work
4856,ww7
4854,neu
4836,courses
4827,ie
4823,0
4777,test-5.staging
4774,eastus
4766,get
4762,woodpecker
4725,test-3.staging
4715,fi
4709,prometheus
4707,compute
4704,northcentralus
4695,publish
4663,prueba
4663,mg
4653,test-4.staging
4649,track
4640,test-3.staging.us-e
4637,server2
4619,mspki
4607,test-2.staging
4597,kibana
4596,test-1.staging
4586,www.wiki
4583,sitemap
4574,rs2
4562,play
4556,managedhsm
4551,cert
4549,dk
4540,tech
4535,barny
4535,test-2.staging.us-w
4516,www.secure
4509,4
4475,cc
4474,cl
4470,test-1.staging.us-e
4469,bucket
4446,v6
4442,blogs
4441,facebook
4427,push
4426,2017
4419,test-5.staging.us-w
4408,test-2.staging.us-e
4402,test-1.staging.us-w
4397,pre
4396,*.dev
4396,test-4.staging.us-w
4386,ww16
4381,extranet
4375,about
4368,webshop
4368,dcer
4361,test3
4359,ag
4352,manager
4351,test-3.staging.us-w
4349,devices
4342,game
4330,sitemaps
4326,www.news
4324,outlook
4311,gamma
4306,join
4301,inside
4299,v
4288,boutique
4283,ns2
4276,abc
4270,homologacao
4270,hds-devb.dev
4270,hds-devb
4266,wedding
4263,cm
4254,*.sql
4251,resources
4248,ja
4240,vcenter
4237,team
4221,lists
4213,radio
4206,sonarr
4204,tbe
4189,speedtest
4131,electronics
4121,m200c390
4109,google
4084,migratedcanary
4079,ww2
4073,clientes
4058,s2
4045,*.gcp
4041,gestion
4040,www.my
4034,ci-aws
4004,seo
4000,invoice
3999,map
3987,ds
3986,test-5.staging.us-e
3983,2020
3957,console
3956,studio
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,sys
3917,intern
3914,www.cdn
3914,student
3889,partners
3886,www.www
3882,test-4.staging.us-e
3860,mail2
3844,www.wordpress
3842,radarr
3828,mailer
3828,powertools
3824,test-5.staging.jp
3793,test-3.staging.jp
3783,sso
3761,biz
3751,dev3
3740,apparel-uk
3738,dns
3738,apparel-de
3735,free
3731,club
3726,cursos
3719,eu-4
3713,hdl
3703,reports
3699,links
3696,adm
3686,mspkitest
3682,test-4.staging.jp
3675,tst
3673,media1
3672,test-1.staging.jp
3672,test-2.staging.jp
3669,calendar
3667,sklep
3651,ns
3638,www.site
3637,eshop
3637,eu-west-2
3635,legacy
3612,register
3603,payment
3603,c5
3602,otsz
3600,environments
3600,testymuc
3597,2016
3597,codex
3596,main
3583,www.stage
3579,stat
3563,g
3554,bbs
3554,sub
3549,ats
3547,pp
3542,downloads
3542,westus
3532,eu-de
3530,contact
3525,electronics-eu
3525,electronics-de
3525,electronics-us
3525,electronics-uk
3520,ap-northeast-1
3511,stream
3501,gclbs
3501,fb
3492,cv
3482,m.en
3477,cas
3473,*.database
3471,mx1
3469,cdn1
3465,www.static
3457,conteudo
3456,soporte
3456,notes
3454,chi
3454,*.a
3452,saas
3447,pvt
3445,backoffice
3441,videos
3440,eastus2-a
3439,matomo
3431,global
3427,wx
3420,endpointsportal
3404,ac
3397,integration
3397,westus2-a
3387,www.mobile
3385,l
3380,ticket
3376,oc
3375,origin
3373,conference
3373,reseller
3373,devops
3372,image
3365,wl
3361,matrix
3360,nsxManager
3329,www.testing
3318,intra
3313,agent
3310,dash
3309,rss
3307,customer
3304,www.info
3298,amazon
3295,www.portfolio
3293,family
3293,certificate-manager
3290,pruebas
3288,mautic
3284,sharepoint
3264,hotel
3259,za
3254,www.loja
3254,cast
3248,apple
3246,xyz
3243,start
3243,lime
3239,2015
3233,confluence
3232,lyncdiscover
3226,art
3224,labs
3218,pm
3217,nexus
3217,*.azure
3207,games
3206,nmd
3198,v1-prober
3198,inference
3195,xwa
3182,apply
3177,pub
3169,payments
3167,amp
3167,www.members
3166,english
3164,5
3161,sp
3136,prodbvt
3135,hk
3133,geonature
3129,ts
3118,hello
3109,collabora
3107,staging4
3106,f
3102,artifactory
3095,sk
3091,xas
3082,market
3082,mc
3081,bg
3070,auto
3063,lk
3054,test-5.staging.au
3045,www.intranet
3045,open
3045,ecommerce
3045,click
3021,sync
3012,full
3012,test-4.staging.au
3009,nz
3001,access
2998,form
2997,*.trakal
2994,aaa
2993,svc
2986,cb
2986,www.login
2979,u0005331m0100jp
2976,k
2976,campus
2966,leads
2957,students
2948,www.remote
2948,parceiros
2934,hp
2933,learning
2932,love
2918,card.westeurope.cloudapp
2917,ca-central-1
2908,photography
2908,iot
2907,sm
2907,citrix
2906,rsc
2906,rs
2895,mail1
2894,ir
2890,tvui
2885,ma
2883,ex
2883,eu-west-3
2877,cdn2
2874,expertwitness
2870,repo
2869,cf
2866,devel
2865,quiz
2860,gr
2860,citio
2851,maps
2846,demos
2845,kb
2840,wholesale
2837,www.files
2832,orders
2832,user
2829,mailing
2829,testsite
2821,am
2813,codeengine
2812,eu-gb
2810,th
2809,svn
2805,sqltest-eg1
2803,wp1
2802,post
2787,central
2785,security
2783,mediso
2775,joomla
2773,vlp
2773,www.lp
2773,*.staging
2773,hotels
2771,ead
2770,untitled-album
2768,www.cms
2767,checkout
2766,z1
2761,kunden
2757,prd
2748,sv
2747,fs
2747,cfnlaunchpadcanar
2743,tests
2743,rcs
2741,www.apps
2730,ua
2728,orchestration
2724,irc
2721,ha
2721,health
2717,ops
2712,sc
2710,affiliates
2710,bitwarden
2706,try
2698,www.clients
2696,www.home
2673,mijn
2671,management
2660,v3
2645,zabbix
2638,eu-3
2636,westus1-a
2635,model-t
2627,firebird
2626,fmi
2618,demo3
2613,elasticsearch
2594,suporte
2592,drupal
2590,www.sandbox
2587,ap-northeast-2
2582,education
2581,food
2579,odoo
2578,foto
2575,sentry
2573,spb
2571,novo
2565,mail.dev
2563,meuspontos
2561,cluster
2557,www.catalog
2556,us-3
2554,v2-prober
2531,*.secondary.database
2517,default
2515,i2
2514,offers
2511,assess
2506,hi
2503,adminer
2499,ap-south-1
2496,rc
2494,one
2490,js
2490,www.test2
2489,sb
2481,signup
2479,bakery
2478,report
2473,da
2472,marketplace
2468,cloudfront
2460,feedback
2459,playground
2458,tccwest
2456,plesk
2456,bb
2451,scp-ci
2446,mattermost
2444,www3
2440,red
2438,mariadb
2436,www.gallery
2432,webinar
