# Generated 2021-03-25 13:11:54.776742
count,subdomain
28812024,www
10631896,*
6617023,mail
5117027,webmail
4797306,cpanel
4783332,webdisk
2690753,autodiscover
1866668,sni
1334355,cpcontacts
1334248,cpcalendars
436993,com
376028,dev
337956,test
298838,staging
249905,blog
246103,m
195425,mesh
182918,shop
164426,api
163616,demo
157077,vpn
124112,whm
109488,store
107473,admin
97335,storage
96503,ftl
96116,app
92085,ftp
89289,database
87342,smtp
85579,cloud
80925,tls
73117,old
71445,magento
70807,ipv6
68632,web
67968,en
66037,eu
65317,azurecertificateservice
64299,us
63620,prod
62325,beta
62170,pop
59651,azure
59569,es
57346,new
51174,gcp
50011,1
49751,bastion
48403,support
47806,us3
46231,ap
46153,www.test
45667,org
44271,core
43950,us2
42371,stage
42199,www.dev
41994,cdn
41709,containers
41666,cloudapp
40744,wp
40179,p
39934,eu2
39217,crm
38960,secure
38527,br
38355,multidomain-prober
37859,admin-eu
37665,admin-us
37508,portal
37444,office
37160,www.blog
37064,net
36859,mobile
36208,co
36125,admin-us2
35301,forum
33911,in
33830,kafka
32777,media
32469,worker
31773,stg
31628,de
30889,au
30558,fr
30486,sandbox
30456,wap
30370,acmeproxy-md
30200,wordpress
30140,*.1
29712,redirect
29591,multisan
29521,my
29381,jp
29319,uk
28681,imap
28633,static
28543,wiki
27983,www.mail
