# Generated 2018-07-29 18:00:08.910739
count,subdomain
63166367,*
26532901,www
4843842,mail
3025789,webmail
2973143,webdisk
2835128,cpanel
1214846,autodiscover
211431,dev
155597,test
150597,m
138282,blog
106957,api
105039,shop
90809,staging
89532,whm
85101,admin
82377,com
80570,sni
79622,mdp
70089,demo
67662,ftl
67037,cloud
58113,smtp
57269,app
50069,new
48563,support
48398,tls
48389,mobile
46007,ftp
42868,beta
40500,multidomain-prober
40192,cdn
36098,secure
35167,forum
34321,imap
34074,www.test
33615,mgames
33483,www.blog
33407,gameflex
33124,liveupdate
33003,qa
32946,status
32922,en
32793,static
32404,store
31085,wp
28209,1
28129,eu
27860,git
26274,prod
26072,wiki
26047,www.dev
25967,server
25947,news
25466,stage
24944,pop
24913,remote
24898,portal
24376,web
23868,sandbox
23651,mbox12
21959,fr
20895,pop3
20189,crm
20068,my
19981,www.shop
19554,www.mail
19511,vpn
19432,p
19381,members
19375,love
18727,*.1
18400,media
18192,home
18022,de
17789,us
17728,autoconfig
17504,info
17478,core
16358,poczta
16267,r
16104,old
16072,apps
15957,office
15941,sexy
15864,aws
15156,gay
14626,www.m
14615,uk
14139,email
14077,stats
13981,files
13962,gitlab
13922,ipv6
13897,intranet
13877,sip
13876,ru
13664,anycast
13604,es
13575,chat
