# Generated 2020-12-24 17:14:02.113908
count,subdomain
27049610,www
10041622,*
6250402,mail
4829748,webmail
4532597,cpanel
4521393,webdisk
2528754,autodiscover
1828255,sni
1080411,cpcontacts
1080404,cpcalendars
405899,com
339866,dev
309145,test
258912,staging
231807,m
211264,blog
163924,shop
149389,api
147790,vpn
146726,mesh
143670,demo
117561,whm
97105,admin
94707,store
92856,ftl
88270,app
88032,storage
81487,ftp
79119,database
78170,cloud
75795,tls
74751,smtp
66022,ipv6
62567,eu
62375,web
60928,us
60712,old
60624,en
60420,magento
59653,azurecertificateservice
58695,beta
56903,prod
52349,pop
51919,new
49133,es
46947,1
45665,us3
45487,azure
44658,gcp
44136,support
42809,www.test
42750,org
41768,us2
41599,core
39091,www.dev
38695,cdn
38471,stage
38355,multidomain-prober
38309,ap
37786,eu2
37535,p
37436,wp
36977,containers
36285,cloudapp
36041,secure
35734,mobile
35728,admin-eu
35578,crm
35534,admin-us
34876,www.blog
34646,br
34452,net
34414,portal
34039,bastion
34009,office
33994,admin-us2
33868,co
33217,forum
32886,in
30370,acmeproxy-md
29487,wap
29475,media
29257,worker
28717,de
28660,*.1
28186,kafka
27952,wordpress
27731,stg
27544,redirect
27543,fr
27436,au
27221,sandbox
27106,uk
26684,static
26660,wiki
26170,mdp
26138,my
26083,www.mail
25606,imap
24819,jp
