# Generated 2021-04-09 12:12:31.872308
count,subdomain
29067355,www
10732447,*
6669187,mail
5154007,webmail
4831528,cpanel
4816987,webdisk
2709134,autodiscover
1874063,sni
1366184,cpcontacts
1366109,cpcalendars
443965,com
382626,dev
343213,test
305355,staging
262192,blog
248063,m
201717,mesh
186600,shop
167951,demo
166694,api
158791,vpn
124923,whm
112473,store
109051,admin
97906,storage
97643,ftl
97293,app
93685,ftp
91635,database
90973,smtp
86634,cloud
81633,tls
75955,old
73952,magento
71503,ipv6
69234,web
69082,en
66967,azurecertificateservice
66897,eu
65462,pop
65008,us
64380,prod
62823,beta
61379,es
61107,azure
57981,new
53617,bastion
51718,gcp
50902,1
48916,support
48343,us3
47859,ap
46765,www.test
46413,org
44708,core
44499,us2
42984,stage
42818,www.dev
42532,cloudapp
42459,cdn
42424,containers
41272,wp
40652,p
40472,eu2
39869,secure
39702,crm
39104,br
38396,admin-eu
38355,multidomain-prober
38202,admin-us
38025,portal
37866,office
37521,net
37491,www.blog
37038,mobile
36662,admin-us2
36524,co
35591,forum
34954,kafka
34130,in
33399,media
33237,worker
32474,stg
32205,de
31666,au
30973,fr
30779,sandbox
30648,*.1
30631,multisan
30618,wap
30550,wordpress
30370,acmeproxy-md
30278,redirect
30005,jp
29959,my
29670,uk
28873,imap
28835,static
28735,wiki
28249,www.mail
28076,us-east-1
28036,cache
27526,autoconfig
27309,status
27276,redis
26201,mdp
25652,apps
25323,www.shop
25020,gtr-dev
24681,qa
24372,git
24221,email
24088,ctn
24057,server
23810,aws
23578,home
23429,r
22347,www.demo
22295,testing
22280,info
22220,news
22199,admin-eu2
21940,admin-us3
21888,usdemo
21640,ssl
21468,atlas
21457,a
21212,hanacloud
21078,account
20837,remote
20619,magento2
20403,mgames
20386,gameflex
19983,cms
19806,chat
19781,us-w
19709,liveupdate
19659,preview
19602,*.r
19586,anycast
19513,*.prod.ftl
19513,*.ftl
19513,anycast.ftl
19513,*.staging.ftl
19455,loadtesting
19174,ba
19113,us-e
19101,www.m
19009,test-5
18824,test-3
18723,go
18601,test-4
18540,test-1
18452,test-2
18364,us-west-2
18251,*.blog
18228,login
18144,ru
18007,it
17819,*.ba
17813,le
17730,www.new
17720,mx
17472,site
17446,gitlab
17308,nl
17081,files
16901,preprod
16821,sites
16805,dashboard
16759,ww1
16737,file
16702,geneva
16695,www.staging
16669,postgres
16615,docs
16482,help
16354,hostmaster
16242,uat
16008,blob
15573,ss
15476,intranet
15436,www.beta
15420,img
15414,live
15365,scm
15354,c4
15124,us-south
15011,table
14934,phpmyadmin
14450,stats
14429,dal09
14229,nextcloud
14182,tools
14118,queue
14094,ca
13965,mds
13855,www2
13822,clients
13792,www.app
13710,azurewebsites
13699,scep
13688,int
13506,westus2
13500,acmeproxy-md-dev
13386,staging1
13315,sunshop
13298,st
13249,control
13114,online
13059,cloudax
12960,ww25
12918,www.webmail
12849,cn
12803,members
12791,trakal
12772,staging2
12746,dfs
12733,auth
12646,mysql
12557,assets
12447,i
12293,registry
12274,*.www
12271,panel
12228,www.admin
12084,pt
11957,deb-web-api
11928,*.us
11742,virtd
11722,www.api
11719,development
11698,pages
11697,images
11660,gts
11567,edu
11535,geo
11478,pr
11329,video
11319,service
11306,cp
11285,db
11271,oca
11181,*.1.oca
11136,*.us3
11129,lp
11118,corp
11061,k8s
11059,s
10910,jobs
10881,backup
10822,www.store
10806,ui
10795,data
10735,*.us2
10680,westeurope
10664,c1
10624,s1
10605,catalog
10475,ar
10408,loja
10238,people
10233,*.mail
10228,*.redis.cache
10216,download
10182,*.eu
10163,cicd
10144,*.geo.redis.cache
10105,pop3
10101,*.admin-eu
10093,s3
10085,pl
10073,mcasino
9942,client
9929,metricsclient
9868,*.blog.office
9819,services
9764,photos
9749,*.office
9746,sitechecklist
9728,*.admin-us
9670,e2e
9628,v2
9615,erp
9551,lab
9549,painel
9516,www.old
9457,dev2
9438,owa
9426,builder
9424,hosting
9402,cart
9313,operations
9292,t
9274,projects
9174,sip
9055,dan
9038,internal
9017,at
9009,grafana
8983,*.admin-us2
8853,portfolio
8821,www.cloud
8803,eu-west-1
8765,fna
8755,search
8740,host
8712,*.eu2
8664,web01
8640,bot
8613,gallery
8603,www.forum
8589,test2
8577,newsletter
8561,testonly
8548,web04
8547,public
8546,billing
8546,mbox
8537,mailadmin
8522,c
8511,gov
8473,secretstore
8472,testonly.secretstore
8374,events
8300,www.crm
8259,training
8219,2
8175,vps
8165,link
8145,develop
8142,infra
8059,analytics
7957,jenkins
7944,ingress
7928,ufn
7925,owncloud
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7894,moodle
7820,www.support
7811,sql
7778,helpdesk
7644,cs
7636,connect
7632,web03
7614,pma
7584,website
7564,ci
7561,d
7539,id
7536,sms
7530,gmb
7496,si
7410,eastus1-a
7386,apjdemo
7356,plex
7275,direct
7258,sg
7248,ap-southeast-2
7240,tv
7232,mta-sts
7223,mboss
7222,sd2
7154,c3
7152,gtr
7142,poczta
7118,promo
7092,mail.mail
7028,c2
7003,az
7000,test1
6994,backend
6993,teste
6962,m200c381
6934,2019
6932,manage
6931,marketing
6928,www.en
6925,w
6923,booking
6922,pro
6922,jira
6917,temp
6888,hosts
6881,comune
6856,tw
6845,forms
6805,e
6772,*.blog.painel
6756,music
6753,nas
6751,learn
6727,keyvault
6710,westeurope1-a
6686,server1
6666,web05
6655,tienda
6642,samlspsso
6578,forums
6564,landing
6561,Tenant
6540,dev1
6505,Tenant.geneva.keyvault.redis.cache
6478,code
6469,community
6454,atlas-test
6385,tr
6384,alpha
6377,io
6351,correo
6333,hana
6273,cdo
6266,www.portal
6254,us-east
6207,b2b
6177,gateway
6168,meet
6163,dl
6151,proxy
6091,web02
6086,monitor
6074,respond
6070,box
6054,update
6042,ad
6036,fast
6012,design
6008,travel
5997,ms
5993,production
5970,survey
5959,next
5957,hr
5943,2018
5941,www.mail.mail
5936,local
5903,www.wp
5892,www.email
5890,eng
5889,pay
5857,unifi
5854,docker
5835,secondary
5827,www.staging1
5823,school
5820,archive
5805,3
5805,p1
5798,master
5765,traefik
5759,v1
5758,ws
5747,exchange
5738,microsoft
5733,private
5698,us-2
5695,sales
5675,lms
5670,*.us-west-2.es
5666,dev-aws
5625,academy
5614,content
5606,event
5578,qq
5573,drive
5561,zeus
5558,social
5545,ro
5533,cfnlaunchpadcanarytest
5528,ch
5500,consul
5489,gmnconfirmacion
5483,*.admin
5475,business
5472,b
5469,be
5459,no
5439,canary
5433,se
5422,ip
5416,elearning
5415,photo
5384,newsite
5377,order
5347,vinz
5345,piwik
5305,consent
5300,ax
5274,hub
5248,www.web
5243,www1
5239,portainer
5233,www.staging2
5211,vip
5203,careers
5176,member
5173,express
5164,cb-gclb-test-prod
5160,eu-2
5154,gw
5143,upload
5126,h
5125,cz
5074,qualitylearning
5072,srv
5067,nc
5051,www.media
5050,vpce
5033,*.us-east-1.es
5020,www.server
5003,ml
4979,*.consent
4969,metricsclient.geneva.core
4967,accounts
4956,card
4947,monitoring
4944,pos
4941,book
4934,review
4925,share
4920,demo2
4893,ads
4889,partner
4888,redmine
4874,alt
4874,staff
4873,www.sitechecklist
4871,project
4868,tracking
4848,build
4847,sistema
4837,me
4829,staging3
4813,chatbot
4803,tickets
4796,ns1
4791,books
4780,demo1
4764,doc
4753,ww
4733,hs1
4726,acc
4725,hu
4711,platform
4667,hs2
4663,hs3
4648,work
4644,digital
4621,ie
4568,library
4564,neu
4564,eu-central-1
4562,get
4557,rs2
4552,courses
4529,x
4461,developer
4449,shoot
4448,prueba
4440,northcentralus
4430,server2
4417,mkt
4397,www.wiki
4376,woodpecker
4375,zh
4372,mg
4364,kibana
4360,vault
4341,k8s-hana
4315,www.secure
4311,prometheus
4307,test-5.staging
4305,barny
4301,track
4298,publish
4290,push
4286,2017
4276,4
4271,test-3.staging
4270,hds-devb.dev
4270,hds-devb
4238,play
4229,facebook
4229,test-4.staging
4225,cert
4224,tech
4224,about
4209,inside
4208,cc
4207,v6
4201,ag
4198,game
4198,blogs
4195,extranet
4194,test3
4187,webshop
4174,test-3.staging.us-e
4173,ww7
4161,ssladmin2
4159,test-2.staging
4158,www.news
4151,devices
4147,us-east-2
4145,test-1.staging
4142,join
4140,system
4128,cl
4128,wedding
4119,manager
4119,eastus
4106,fi
4088,boutique
4085,lists
4057,test-2.staging.us-w
4050,*.dev
4043,test-1.staging.us-e
4033,v
4026,cm
4017,resources
4016,sonarr
4004,radio
3986,dk
3982,team
3971,test-2.staging.us-e
3970,tbe
3966,speedtest
3956,test-5.staging.us-w
3948,test-4.staging.us-w
3926,vcenter
3922,outlook
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3921,test-3.staging.us-w
3920,clientes
3900,test-1.staging.us-w
3890,m200c390
3872,s2
3869,pre
3866,homologacao
3863,google
3862,electronics
3862,0
3836,migratedcanary
3833,ja
3832,www.my
3828,seo
3825,ns2
3819,gestion
3815,abc
3803,invoice
3785,*.gcp
3780,studio
3779,ds
3745,ap-southeast-1
3740,student
3739,gamma
3730,map
3707,www.cdn
3698,www.wordpress
3677,www.www
3673,console
3669,radarr
3637,partners
3621,intern
3621,dev3
3588,otsz
3586,testymuc
3585,free
3568,powertools
3567,mail2
3549,biz
3545,club
3531,mailer
3529,adm
3517,ats
3516,tst
3507,sklep
3495,ww2
3495,cursos
3488,apparel-uk
3486,sso
3486,apparel-de
3482,www.site
3481,2016
3480,gclbs
3480,test-5.staging.us-e
3472,register
3464,calendar
3458,legacy
3446,reports
3445,environments
3442,test-4.staging.us-e
3418,media1
3405,www.stage
3404,main
3401,eshop
3395,m.en
3385,sys
3383,bbs
3376,stat
3376,links
3376,chi
3367,cas
3365,eu-4
3364,notes
3364,downloads
3357,g
3356,test-5.staging.jp
3355,pvt
3353,ipv4
3334,codex
3331,soporte
3329,contact
3326,www.static
3325,dns
3322,ns
3321,test-3.staging.jp
3315,cv
3313,wx
3307,fb
3307,endpointsportal
3302,payment
3302,hdl
3290,c5
3289,electronics-eu
3289,electronics-us
3289,electronics-uk
3288,electronics-de
3278,*.sql
3275,videos
3271,saas
3269,tv2
3268,ci-aws
3267,pp
3263,sub
3257,www.mobile
3251,global
3241,oc
3237,backoffice
3237,reseller
3237,sharepoint
3235,matomo
3228,conteudo
3222,conference
3219,devops
3216,stream
3212,family
3212,westus
3210,image
3200,origin
3199,mx1
3198,v1-prober
3196,test-1.staging.jp
3193,*.a
3192,l
3189,rss
3189,eu-de
3179,2020
3171,www.testing
3170,agent
3168,managedhsm
3165,test-4.staging.jp
3156,ticket
3154,www.portfolio
3153,test-2.staging.jp
3150,apple
3148,dash
3141,customer
3140,hotel
3135,nsxManager
3131,integration
3131,matrix
3128,intra
3125,geonature
3124,mautic
3109,2015
3105,eastus2-a
3098,labs
3097,westus2-a
3092,www.info
3089,confluence
3087,amazon
3083,www.loja
3076,lyncdiscover
3072,pruebas
3054,test-5.staging.au
3053,start
3043,pm
3028,certificate-manager
3028,english
3025,nexus
3023,www.members
3022,pub
3021,art
3012,games
3012,test-4.staging.au
3009,xyz
3006,full
2999,apply
2998,eu-west-2
2997,cdn1
2996,5
2995,*.azure
2994,za
2986,hk
2982,payments
2973,ac
2972,prodbvt
2972,ww16
2971,cast
2965,ts
2958,f
2942,artifactory
2936,market
2931,sk
2929,parceiros
2918,card.westeurope.cloudapp
2916,hello
2915,collabora
2905,auto
2902,www.intranet
2902,bg
2901,cb
2900,hp
2896,sp
2883,mc
2882,lime
2880,u0005331m0100jp
2874,expertwitness
2869,sync
2854,ecommerce
2853,nz
2847,click
2843,lk
2840,staging4
2838,amp
2833,photography
2832,www.login
2830,form
2830,www.remote
2829,rsc
2823,wl
2822,xwa
2820,k
2816,access
2815,campus
2814,sm
2771,vlp
2770,ma
2760,ex
2758,cf
2758,*.database
2756,orders
2755,svc
2754,citio
2753,open
2749,love
2746,gr
2746,untitled-album
2744,cdn2
2744,testsite
2743,xas
2739,rcs
2736,ir
2734,students
2734,www.files
2734,ap-northeast-1
2729,repo
2724,sqltest-eg1
2719,demos
2716,maps
2714,wholesale
2712,sitemap
2711,iot
2699,learning
2698,quiz
2697,svn
2691,am
2690,tests
2682,mail1
2676,ead
2667,kb
2665,joomla
2659,fs
2659,devel
2655,nmd
2648,irc
2648,hotels
2648,z1
2645,central
2645,mediso
2642,*.staging
2639,user
2638,tvui
2636,wp1
2631,cfnlaunchpadcanar
2626,rs
2623,firebird
2616,security
2612,www.cms
2611,kunden
2609,mailing
2605,www.clients
2595,ua
2589,th
2585,prd
2584,checkout
2584,www.apps
2581,health
2580,elasticsearch
2579,mijn
2575,sv
2573,www.home
2573,*.trakal
2564,try
2556,www.lp
2556,post
2533,affiliates
2531,sc
2527,sitemaps
2526,fmi
2514,eu-3
2511,www.catalog
2509,assess
2508,demo3
2493,v2-prober
2493,drupal
2490,www.sandbox
2489,i2
2480,suporte
2480,education
2477,food
2477,v3
2472,ha
2465,zabbix
2459,westus1-a
2456,cloudfront
2452,ops
2451,scp-ci
2450,mail.dev
2447,spb
2445,sentry
2427,foto
2426,cluster
2425,bitwarden
2417,odoo
2406,model-t
2405,playground
2401,tccwest
2396,novo
2395,aaa
2395,mspki
2393,offers
2392,eu-gb
2377,www.test2
2375,meuspontos
2374,js
2367,*.admin-eu2
2365,us-3
2362,bb
2362,www3
2357,rc
2354,centralus1-a
2350,leads
2347,plesk
2343,our-wedding
2340,report
2337,signup
2337,one
2335,red
2335,z5
2328,da
2327,usa
2326,www.gallery
2324,www.cpanel
2324,dcer
2323,m.cn
2312,webapp
2308,sb
2304,feedback
2302,adminer
2302,hi
2298,base
2297,aressigref
2294,z2
2293,mattermost
2288,www.host
2288,is
2287,z3
2286,www.online
2279,www.newsite
2277,webinar
2273,mm
