# Generated 2019-04-18 12:39:14.078375
count,subdomain
4119948,www
1956175,*
1035943,mail
812874,webmail
774118,webdisk
773490,cpanel
419875,autodiscover
249714,sni
60790,test
37526,dev
36640,vpn
36005,m
29359,com
25794,blog
21538,whm
18027,api
16846,tls
16362,staging
14516,shop
14112,demo
13625,ipv6
12487,admin
12190,secure
11840,beta
10313,app
9980,ssl
9616,storage
9185,database
8847,cloud
8083,ftl
7400,multidomain-prober
7029,smtp
6507,new
6343,mobile
6232,store
6137,ftp
5991,redirect
5877,cdn
5763,www.test
5688,1
5631,support
5605,prod
5527,www.dev
5500,acmeproxy-md
5169,wap
5106,forum
5106,stage
5005,web
4891,p
4833,www.blog
4767,www.mail
4742,crm
4674,wp
4619,mdp
4516,worker
4489,portal
4273,en
4180,www.beta
3917,gameflex
3917,mgames
3900,acmeproxy-md-dev
3897,br
3884,liveupdate
3838,static
3656,imap
3620,sitechecklist
3608,pop
3606,wordpress
3525,core
3389,old
3374,git
3303,eu
3301,wiki
3180,*.1
3170,www.shop
3165,media
3164,mds
3120,chat
3072,www.m
3055,remote
2999,in
2921,home
2910,server
2907,my
2885,news
2868,qa
2764,sandbox
2762,us
2738,apps
2729,es
2703,cms
2698,www.demo
2654,azurewebsites
2653,co
2596,site
2587,help
2566,sd2
2496,fr
2420,registry
2413,de
