# Generated 2021-04-03 09:11:47.181273
count,subdomain
28968217,www
10692406,*
6652445,mail
5141918,webmail
4820481,cpanel
4806238,webdisk
2703486,autodiscover
1870940,sni
1355844,cpcontacts
1355749,cpcalendars
441018,com
379049,dev
340443,test
302282,staging
252679,blog
247209,m
198196,mesh
184459,shop
165765,api
165381,demo
158108,vpn
124645,whm
110742,store
108237,admin
97781,storage
97353,ftl
96759,app
92987,ftp
90562,database
90378,smtp
86236,cloud
81345,tls
74146,old
72497,magento
71293,ipv6
68845,web
68553,en
66519,eu
66395,azurecertificateservice
65026,pop
64702,us
64068,prod
62645,beta
60573,es
60330,azure
57743,new
52251,bastion
51323,gcp
50637,1
48660,support
48089,us3
47327,ap
46532,www.test
45958,org
44536,core
44244,us2
42713,stage
42581,www.dev
42265,cdn
42265,cloudapp
42139,containers
40972,wp
40534,p
40218,eu2
39500,crm
39388,secure
38950,br
38355,multidomain-prober
38142,admin-eu
37948,admin-us
37833,portal
37644,office
37356,www.blog
37332,net
36975,mobile
36408,admin-us2
36368,co
35492,forum
34503,kafka
34066,in
33274,media
32787,worker
32233,stg
31889,de
31318,au
30776,fr
30654,sandbox
30520,*.1
30494,wap
30370,acmeproxy-md
30322,wordpress
30321,multisan
30078,redirect
29759,my
29742,jp
29535,uk
28793,imap
28758,static
28648,wiki
28166,www.mail
