# Generated 2019-05-01 01:09:04.210710
count,subdomain
5096472,www
2436601,*
1237564,mail
963147,webmail
913256,webdisk
912953,cpanel
486601,autodiscover
307915,sni
68497,test
46157,dev
45375,m
42998,vpn
35407,com
32302,blog
25936,storage
25610,whm
22416,api
21601,staging
21352,tls
18450,demo
17889,shop
15402,ipv6
15311,admin
13448,app
13429,beta
12774,secure
12275,web
11010,cloud
10836,database
10244,ssl
10183,ftl
9700,multidomain-prober
9120,core
8528,smtp
8095,new
7782,store
7597,ftp
7559,redirect
7477,support
7265,www.test
7201,1
7120,cdn
6993,mobile
6808,www.dev
6806,prod
6506,wap
6462,wp
6300,acmeproxy-md
6197,stage
6192,p
6119,mdp
6064,forum
6061,www.blog
5861,en
5729,www.mail
5577,crm
5362,portal
5125,worker
5099,br
5085,static
5081,blob
4983,wordpress
4558,sitechecklist
4523,pop
4501,www.beta
4294,imap
4200,acmeproxy-md-dev
4184,old
4124,git
4085,wiki
4028,www.shop
4025,*.1
4023,gameflex
4023,mgames
3987,liveupdate
3977,mds
3909,eu
3862,media
3831,my
3831,queue
3796,in
3765,us
3744,server
3741,www.m
3644,qa
3622,chat
3549,sandbox
3534,home
3478,geneva
3475,remote
3461,metricsclient
3444,file
3443,news
3421,es
3417,apps
3373,www.demo
3359,fr
3354,table
3342,azurewebsites
3276,sd2
