# Generated 2020-05-26 04:08:03.171996
count,subdomain
21899069,www
8148752,*
5201232,mail
4020363,webmail
3788325,cpanel
3782704,webdisk
2054684,autodiscover
1500534,sni
408641,cpcontacts
408542,cpcalendars
263510,com
248088,test
246614,dev
190790,m
158796,staging
157206,blog
126902,shop
126506,vpn
107462,api
102550,demo
100340,whm
83016,ftl
73699,admin
73264,store
65129,app
64548,storage
60675,tls
60423,database
56619,cloud
54816,ipv6
54246,ftp
47439,beta
46255,web
45869,azurecertificateservice
45018,magento
42580,old
42515,eu
42354,smtp
41720,prod
40610,us
40321,en
39217,new
38817,1
38355,multidomain-prober
33317,support
33144,p
33043,www.test
32678,mobile
32264,core
30269,www.dev
29965,cdn
29635,wp
28957,acmeproxy-md
28876,secure
28800,stage
28701,in
28226,us3
28026,www.blog
27633,es
27213,forum
26785,org
26146,mdp
26137,crm
25837,portal
25446,wap
25068,pop
24543,*.1
24054,us2
23031,net
22873,wordpress
22680,office
22581,worker
22211,co
22209,redirect
21690,eu2
21353,wiki
21149,www.mail
20987,static
20543,de
20496,cloudapp
20362,containers
20272,gameflex
20271,mgames
19869,admin-eu
19706,liveupdate
19646,admin-us
19444,loadtesting
19413,media
19402,br
19176,r
18866,fr
18751,imap
18299,www.shop
17982,uk
17718,my
17693,kafka
17578,sandbox
17561,qa
17286,git
16969,autoconfig
