# Generated 2018-06-21 22:00:01.303640
count,subdomain
59138353,*
23915668,www
4239730,mail
2704889,webmail
2670402,webdisk
2534519,cpanel
1096417,autodiscover
192136,dev
138938,test
134062,m
123043,blog
98007,api
96267,shop
79965,whm
77351,admin
75084,staging
74416,mdp
72898,com
66929,sni
61547,cloud
60342,demo
53336,smtp
52305,app
46689,mobile
45971,new
44570,tls
43451,support
41658,ftp
38521,beta
37119,cdn
35300,multidomain-prober
33674,secure
33366,mgames
33158,gameflex
32886,liveupdate
32126,forum
31634,qa
31590,imap
29939,static
29885,en
29614,www.test
29516,www.blog
29048,store
27940,wp
27553,status
25935,eu
25453,git
24233,server
23837,wiki
23756,ftl
23478,remote
23417,stage
23309,mbox12
23168,news
22814,pop
22693,www.dev
22243,portal
21819,sandbox
21627,web
20421,fr
19229,love
19201,pop3
18405,my
18006,crm
17834,www.shop
17754,members
17476,1
17449,www.mail
16842,vpn
16824,media
16687,de
16614,home
16314,prod
16064,autoconfig
15920,sexy
15721,us
15445,core
15417,p
15145,gay
14902,info
14872,poczta
14825,aws
14438,apps
14413,office
14053,old
13295,uk
13088,mds
13008,sip
12937,stats
12884,ipv6
12832,ccpjr
12800,gitlab
12751,intranet
12714,ru
12690,files
12647,letest
12596,www.m
12559,es
12406,chat
12148,login
