# Generated 2018-10-07 18:00:06.755929
count,subdomain
63842208,*
26974564,www
4954308,mail
3100263,webmail
3044181,webdisk
2906138,cpanel
1249734,autodiscover
215483,dev
158387,test
154145,m
140610,blog
108568,api
106540,shop
92270,staging
91638,whm
86386,admin
86097,sni
84529,com
80225,mdp
71538,demo
68869,ftl
67937,cloud
58798,smtp
58171,app
50846,new
49119,support
49112,tls
49069,mobile
46748,ftp
43752,beta
41100,multidomain-prober
40838,cdn
36566,secure
35693,forum
34864,www.test
34691,imap
34118,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33453,en
33379,status
33352,static
33220,qa
33004,store
31550,wp
29107,1
28361,eu
28210,git
26742,prod
26673,www.dev
26471,wiki
26359,news
26235,server
25821,stage
25290,pop
25272,portal
25217,remote
24763,web
24292,sandbox
23677,mbox12
22229,fr
21112,pop3
20637,crm
20518,vpn
20481,www.mail
20401,my
20356,www.shop
20002,p
19660,members
19388,love
19150,*.1
18964,media
18453,home
18429,core
18220,de
18081,autoconfig
18057,us
17819,info
16582,r
16531,poczta
16461,old
16316,apps
16180,office
15982,aws
15945,sexy
15636,ipv6
15158,gay
15001,uk
14948,www.m
14449,email
14268,stats
14162,intranet
14158,files
14151,ru
14138,gitlab
14056,sip
13905,anycast
13782,chat
13777,*.r
