# Generated 2019-06-30 03:31:55.291975
count,subdomain
8865025,www
4104647,*
2136505,mail
1624881,webmail
1534531,cpanel
1533745,webdisk
808410,autodiscover
495227,sni
109549,test
81272,dev
79952,m
66221,com
62210,vpn
60131,blog
48587,staging
44702,ftl
42417,whm
40201,shop
39471,api
39067,storage
32146,demo
29554,tls
28330,admin
24970,beta
24285,database
23744,ipv6
22730,app
22532,web
20057,cloud
19985,store
17906,1
17599,core
17380,prod
16900,multidomain-prober
16079,secure
15787,ftp
15531,smtp
15100,new
13053,support
13007,www.test
12687,p
12439,mobile
12431,*.1
12025,cdn
11929,www.dev
11718,ssl
11706,wp
11654,wap
11308,redirect
11306,worker
11080,en
11039,www.blog
10835,mdp
10753,stage
10608,forum
10500,acmeproxy-md
10102,crm
10011,r
9378,www.mail
9360,wordpress
9311,portal
8963,anycast
8956,*.r
8933,*.prod.ftl
8933,*.ftl
8933,anycast.ftl
8933,*.staging.ftl
8923,in
8712,www.beta
8618,static
8174,pop
7845,magento
7717,imap
7552,old
7529,br
7521,www.shop
7454,blob
7450,wiki
7290,sitechecklist
7227,gameflex
7224,mgames
7174,liveupdate
7122,mds
7063,git
6970,azurecertificateservice
6965,www.m
6838,media
6798,my
6709,eu
6663,es
6469,qa
6400,acmeproxy-md-dev
6390,us
6369,de
6349,remote
6340,chat
6299,sandbox
6243,server
6213,file
6147,home
