# Generated 2018-08-05 19:00:07.764299
count,subdomain
63336840,*
26595301,www
4857967,mail
3034946,webmail
2981713,webdisk
2843712,cpanel
1218085,autodiscover
212129,dev
156010,test
151148,m
138609,blog
107209,api
105304,shop
91039,staging
89818,whm
85287,admin
82572,com
80927,sni
79822,mdp
70247,demo
67732,ftl
67158,cloud
58221,smtp
57446,app
50195,new
48625,support
48486,tls
48417,mobile
46108,ftp
42942,beta
40700,multidomain-prober
40330,cdn
36152,secure
35238,forum
34376,imap
34203,www.test
33615,mgames
33581,www.blog
33407,gameflex
33125,liveupdate
33044,qa
32982,en
32981,status
32862,static
32472,store
31147,wp
28256,1
28162,eu
27915,git
26309,prod
26137,www.dev
26125,wiki
26023,server
26005,news
25517,stage
25002,pop
24980,remote
24960,portal
24435,web
23902,sandbox
23651,mbox12
22023,fr
20918,pop3
20258,crm
20108,my
20043,www.shop
19690,vpn
19628,www.mail
19532,p
19413,members
19376,love
18743,*.1
18484,media
18223,home
18057,de
17840,us
17784,autoconfig
17535,info
17504,core
16383,poczta
16295,r
16159,old
16091,apps
15976,office
15941,sexy
15880,aws
15156,gay
14723,uk
14661,www.m
14196,email
14116,stats
14005,files
13982,gitlab
13940,ipv6
13923,ru
13921,intranet
13890,sip
13678,anycast
13632,es
13606,chat
