# Generated 2020-06-15 22:11:26.343620
count,subdomain
22484671,www
8313790,*
5342253,mail
4131735,webmail
3892839,cpanel
3887007,webdisk
2124189,autodiscover
1515308,sni
480751,cpcontacts
480650,cpcalendars
283960,com
257897,dev
255116,test
196111,m
170063,staging
161261,blog
131266,shop
128389,vpn
111538,api
106958,demo
102430,whm
83896,ftl
76019,admin
75706,store
67284,app
66475,storage
62218,tls
62007,database
58612,cloud
56277,ftp
55899,ipv6
48554,beta
47772,web
47422,smtp
46935,azurecertificateservice
46726,magento
45502,eu
44452,old
43585,us
43211,prod
41914,en
40724,new
39396,1
38355,multidomain-prober
34225,support
34133,www.test
33519,p
33118,core
32954,mobile
31355,us3
31254,www.dev
30859,cdn
30538,wp
29849,in
29821,stage
29563,mesh
29495,pop
29481,secure
29188,es
29157,acmeproxy-md
29015,org
28859,www.blog
27855,forum
27103,us2
27003,crm
26645,portal
26146,mdp
25933,wap
24825,*.1
24551,net
24026,eu2
23845,co
23445,office
23396,wordpress
23186,worker
23002,redirect
22399,containers
22277,admin-eu
21962,admin-us
21853,wiki
21605,static
21576,www.mail
21372,de
21358,br
21238,cloudapp
20851,media
20283,gameflex
20282,mgames
19769,imap
19738,fr
19706,liveupdate
19663,admin-us2
19444,loadtesting
19425,r
19311,uk
18931,www.shop
18370,sandbox
18348,kafka
18262,my
18139,qa
