# Generated 2017-12-13 21:00:01.903420
count,subdomain
11905405,*
4457374,www
952432,mail
619595,webdisk
606640,webmail
585347,cpanel
222406,autodiscover
27411,dev
25219,m
23597,blog
22758,test
19162,shop
19137,whm
13760,api
12486,admin
11166,com
10228,mdp
9708,staging
9378,cloud
9089,demo
8491,app
7632,tls
6631,eu
6579,cdn
6495,mbox12
6343,smtp
6068,forum
5960,store
5911,en
5869,beta
5594,www.blog
5492,ftp
5378,support
5066,static
4870,news
4773,wp
4755,new
4559,status
4501,www.test
4427,secure
3907,fr
3749,wiki
3695,git
3528,pop
3524,qa
3507,imap
3413,portal
3251,www.dev
3229,stage
3121,web
3043,www.shop
2965,my
2819,jp
2695,de
2538,stanchion-e9ab536-1512074607
2503,www.m
2461,sandbox
2459,home
2415,es
2349,autoconfig
2328,media
2327,crm
2296,stats
2290,ru
2275,server
2262,info
2258,prod
2230,us
2181,apps
2168,files
2154,uk
2133,mobile
2123,aws
2118,quartasirioinformatica
2115,img
2084,eventi4fly
2016,old
2006,ipv6
1996,chat
1987,gitlab
1896,intranet
1893,members
1844,office
1842,piwik
1825,cn
1794,uat
1754,sni
1742,images
1740,casemoderne
1738,int
1713,email
1705,login
1653,owncloud
1618,www.demo
1602,site
1593,s
1579,www.forum
1570,hp
1566,docs
1541,cp
