# Generated 2021-05-17 15:13:35.412362
count,subdomain
29663804,www
11001546,*
6773480,mail
5233343,webmail
4902902,cpanel
4887608,webdisk
2749906,autodiscover
1894341,sni
1434628,cpcontacts
1434524,cpcalendars
460700,com
394963,dev
353505,test
318365,staging
279560,blog
253015,m
225416,mesh
193212,shop
175233,demo
172144,api
162074,vpn
126729,whm
116866,store
112578,admin
100518,ftl
100487,app
99236,storage
97243,database
97184,ftp
94335,smtp
89168,cloud
83014,tls
80868,old
77698,magento
73614,ipv6
72617,en
71566,azurecertificateservice
70597,web
69068,eu
68065,pop
67462,us
66946,prod
66916,es
66113,azure
63922,beta
61303,bastion
59396,new
54883,gcp
52812,1
50030,support
50019,ap
50004,us3
48263,org
47974,www.test
46149,us2
45068,core
44950,cloudapp
44352,stage
43951,www.dev
43859,containers
43534,cdn
42845,secure
42269,wp
42117,eu2
41866,p
40919,br
40666,crm
40043,admin-eu
39849,admin-us
39058,net
39001,portal
38887,office
38355,multidomain-prober
38307,admin-us2
38285,www.blog
38049,co
37860,kafka
37404,mobile
36193,forum
34705,in
34539,media
34264,worker
33721,stg
33564,de
32403,au
32380,fr
31903,multisan
31752,*.1
31716,sandbox
31637,cache
31608,jp
31400,redirect
31359,wordpress
31125,my
30983,us-east-1
30924,wap
30843,redis
30683,uk
30370,acmeproxy-md
30237,imap
29478,static
29348,wiki
28883,www.mail
28532,status
28455,autoconfig
26516,apps
26213,mdp
26054,gtr-dev
26013,www.shop
25400,aws
25306,qa
25234,ctn
24973,email
24918,git
24713,server
24199,r
24172,home
23844,admin-eu2
23585,admin-us3
23368,hanacloud
23030,www.demo
23007,usdemo
22973,info
22802,testing
22799,atlas
22767,news
22757,a
21969,ssl
21859,account
21342,remote
21148,magento2
20843,us-w
20641,preview
20550,cms
20429,us-west-2
20412,mgames
20395,gameflex
20259,chat
20177,*.r
20172,anycast
20159,us-e
20088,*.prod.ftl
20088,*.ftl
20088,anycast.ftl
20088,*.staging.ftl
19926,test-5
19757,test-3
19710,liveupdate
19534,ba
19474,test-4
19455,loadtesting
19450,test-1
19426,www.m
19363,test-2
19337,go
18871,it
18824,mx
18795,login
18753,scep
18746,ru
18606,*.blog
18459,hostmaster
18163,*.ba
18112,www.new
17978,site
17924,le
17906,nl
17893,gitlab
17747,postgres
17638,ww1
17517,files
17474,preprod
17328,dashboard
17239,www.staging
17224,sites
17016,docs
17013,file
16876,help
16720,geneva
16594,uat
16140,blob
16137,c4
16063,scm
15922,intranet
15898,img
15870,live
15846,us-south
15793,ss
15651,www.beta
15249,phpmyadmin
15074,table
15008,dal09
14994,cloudax
14892,stats
14650,ca
14644,int
14625,westus2
14604,nextcloud
14362,control
14350,tools
14331,queue
14278,www2
14187,www.app
14120,clients
14063,azurewebsites
13971,mds
13689,staging1
13673,ww25
13632,st
13500,acmeproxy-md-dev
13479,online
13474,sunshop
13389,trakal
13338,geo
13332,mysql
13320,staging2
13270,www.webmail
13259,s3
13218,members
13149,auth
13135,cn
13073,assets
12872,i
12802,dfs
12622,panel
12620,pt
12600,*.www
12542,www.admin
12447,registry
12085,gts
12065,development
12048,oca
12024,www.api
11997,*.redis.cache
11986,deb-web-api
11986,pr
11948,images
11945,pages
11934,*.us
11931,edu
11911,*.geo.redis.cache
11780,virtd
11769,corp
11736,db
11703,*.1.oca
11558,video
11554,service
11536,cp
11492,lp
11443,s
11423,k8s
11300,c1
11281,backup
11221,ui
11150,data
11136,*.us3
11110,www.store
11087,jobs
11085,westeurope
10944,s1
10829,ar
10735,*.us2
10726,loja
10692,catalog
10510,*.mail
10498,pop3
10489,pl
10464,people
10397,download
10302,cicd
10277,builder
10270,client
10211,*.blog.office
10187,*.eu
10147,services
10145,operations
10101,*.admin-eu
10098,*.office
10082,mcasino
10026,painel
9973,v2
9936,erp
9931,metricsclient
9920,owa
9914,www.old
9904,photos
9787,e2e
9786,eu-west-1
9746,sitechecklist
9728,*.admin-us
9718,lab
9681,dan
9659,dev2
9594,hosting
9572,cart
9520,projects
9485,t
9285,internal
9283,grafana
9249,sip
9241,at
9187,fna
9036,www.cloud
9024,portfolio
8995,host
8983,*.admin-us2
8965,search
8947,public
8932,gov
8840,newsletter
8820,c
8800,billing
8774,test2
8772,mbox
8769,bot
8742,www.forum
8733,testonly
8720,gallery
8712,*.eu2
8705,mailadmin
8691,web01
8670,infra
8643,secretstore
8642,testonly.secretstore
8570,events
8557,web04
8519,training
8497,www.crm
8430,vps
8428,link
8401,2
8380,ingress
8339,develop
8283,analytics
8242,sql
8176,ufn
8161,direct
8124,owncloud
8120,moodle
8107,jenkins
8024,www.support
7941,helpdesk
7929,cs
7911,connect
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7867,mta-sts
7865,ci
7822,c3
7795,pma
7795,d
7795,id
7788,website
7786,sms
7762,ap-southeast-2
7751,vpce
7651,c2
7644,apjdemo
7641,web03
7598,gmb
7585,eastus1-a
7523,si
7516,plex
7516,gtr
7474,tv
7410,promo
7373,mboss
7338,temp
7333,sg
7290,booking
7268,poczta
7225,sd2
7203,mail.mail
7196,2019
7190,test1
7182,backend
7168,az
7153,comune
7145,hosts
7144,pro
7119,marketing
7116,teste
7115,*.blog.painel
7104,w
7100,tw
7086,www.en
7082,manage
7079,m200c381
7078,jira
7007,learn
6949,e
6941,atlas-test
6940,forms
6913,music
6911,nas
6891,westeurope1-a
6871,tienda
6828,server1
6790,hana
6787,io
6771,web05
6754,landing
6747,keyvault
6731,dev1
6714,forums
6697,samlspsso
6657,gateway
6647,code
6646,us-east
6635,community
6606,tr
6598,alpha
6568,Tenant
6541,correo
6512,Tenant.geneva.keyvault.redis.cache
6416,www.portal
6413,dl
6386,b2b
6374,meet
6364,ml
6352,canary
6292,ad
6291,production
6285,*.us-west-2.es
6277,dev-aws
6276,cdo
6271,proxy
6268,monitor
6242,box
6231,respond
6229,hr
6212,secondary
6202,update
6186,private
6168,survey
6156,design
6145,ms
6142,web02
6137,travel
6120,pay
6119,local
6102,p1
6081,next
6059,fast
6055,eng
6054,2018
6034,www.mail.mail
6033,www.wp
6019,docker
6018,www.email
6001,school
5996,unifi
5980,microsoft
5976,ws
5964,www.staging1
5942,archive
5928,traefik
5914,content
5913,3
5896,exchange
5883,master
5855,us-2
5843,v1
5841,sales
5827,lms
5797,ch
5788,academy
5763,se
5758,be
5750,zeus
5743,drive
5730,consul
5721,ro
5717,event
5684,ip
5684,ipv4
5682,social
5674,elearning
5670,*.admin
5653,cfnlaunchpadcanarytest
5643,qq
5642,no
5637,b
5629,business
5535,newsite
5520,*.us-east-1.es
5517,photo
5500,order
5489,gmnconfirmacion
5484,consent
5474,www.staging2
5460,vip
5454,cz
5418,portainer
5416,hub
5403,piwik
5385,member
5381,vinz
5378,express
5375,ssladmin2
5369,www.web
5345,eu-2
5344,www1
5341,careers
5306,ax
5272,alt
5269,gw
5262,h
5247,upload
5215,cb-gclb-test-prod
5206,srv
5195,www.media
5191,nc
5157,books
5154,www.server
5151,*.consent
5139,accounts
5115,review
5106,monitoring
5090,pos
5089,share
5074,qualitylearning
5068,staging3
5054,book
5050,me
5047,ns1
5042,tracking
5038,redmine
5034,demo2
5023,card
5014,partner
5012,project
5006,ads
4979,build
4973,staff
4970,metricsclient.geneva.core
4963,sistema
4961,mkt
4940,ww
4937,hs1
4932,hu
4926,library
4901,eu-central-1
4897,platform
4873,www.sitechecklist
4872,demo1
4871,hs3
4870,tickets
4869,hs2
4861,chatbot
4842,doc
4832,acc
4810,x
4783,digital
4761,zh
4731,us-east-2
4715,ie
4711,work
4701,shoot
4700,neu
4677,courses
4674,vault
4650,get
4597,developer
4597,prueba
4589,k8s-hana
4580,northcentralus
4566,woodpecker
4561,rs2
4533,mg
4531,test-5.staging
4524,server2
4514,prometheus
4499,publish
4495,www.wiki
4491,track
4483,test-3.staging
4462,kibana
4429,cert
4423,www.secure
4422,test-4.staging
4419,ap-southeast-1
4409,test-3.staging.us-e
4404,v6
4384,tech
4379,eastus
4374,cl
4361,4
4361,test-2.staging
4356,facebook
4354,2017
4350,ww7
4340,play
4338,test-1.staging
4332,push
4329,cc
4318,blogs
4307,about
4305,barny
4296,dk
4287,game
4278,extranet
4270,hds-devb.dev
4270,hds-devb
4265,webshop
4262,devices
4253,test3
4252,homologacao
4251,inside
4249,system
4249,test-2.staging.us-w
4248,manager
4244,test-1.staging.us-e
4234,www.news
4232,join
4219,ag
4216,fi
4215,boutique
4209,0
4203,outlook
4198,wedding
4189,*.dev
4178,test-5.staging.us-w
4178,test-2.staging.us-e
4168,v
4149,test-4.staging.us-w
4144,lists
4144,test-1.staging.us-w
4135,pre
4126,tbe
4124,test-3.staging.us-w
4116,resources
4102,radio
4100,cm
4098,sonarr
4098,team
4086,tv2
4082,speedtest
4076,vcenter
4063,ja
4023,gamma
4019,google
4011,electronics
4006,ns2
4003,m200c390
3985,clientes
3984,managedhsm
3972,migratedcanary
3953,s2
3934,seo
3928,*.gcp
3925,gestion
3924,www.my
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3908,abc
3901,invoice
3890,map
3889,ds
3849,student
3848,studio
3822,www.cdn
3802,console
3789,intern
3782,www.www
3781,www.wordpress
3764,partners
3745,radarr
3713,powertools
3707,sys
3696,test-5.staging.us-e
3694,mail2
3675,dev3
3668,ww16
3665,*.sql
3660,mailer
3660,biz
3647,sso
3646,free
3640,ww2
3640,club
3631,apparel-uk
3629,apparel-de
3629,test-4.staging.us-e
3621,ci-aws
3609,adm
3596,sklep
3590,cursos
3588,otsz
3586,testymuc
3584,calendar
3582,reports
3578,tst
3574,test-5.staging.jp
3562,links
3552,environments
3547,www.site
3543,mspki
3539,test-3.staging.jp
3538,eshop
3532,register
3524,ats
3523,legacy
3515,2016
3506,2020
3505,media1
3498,main
3492,hdl
3490,dns
3488,gclbs
3481,www.stage
3479,codex
3467,ns
3467,stat
3453,bbs
3450,g
3440,eu-4
3438,downloads
3437,chi
3436,test-1.staging.jp
3433,payment
3433,contact
3429,cv
3429,pvt
3426,m.en
3426,electronics-eu
3426,electronics-us
3426,electronics-uk
3425,electronics-de
3420,saas
3418,cas
3412,sub
3408,notes
3407,test-4.staging.jp
3406,test-2.staging.jp
3400,c5
3389,fb
3389,soporte
3387,www.static
3387,pp
3385,westus
3368,wx
3364,endpointsportal
3360,global
3352,stream
3350,backoffice
3340,videos
3340,eu-de
3336,www.mobile
3336,*.a
3334,conteudo
3318,matomo
3317,reseller
3309,mx1
3304,devops
3300,conference
3296,l
3295,image
3295,oc
3294,sitemap
3287,eastus2-a
3284,compute
3278,ticket
3278,dcer
3273,origin
3264,sharepoint
3253,family
3251,www.testing
3249,agent
3243,rss
3233,dash
3231,intra
3230,matrix
3226,nsxManager
3222,integration
3219,customer
3218,amazon
3213,www.portfolio
3211,hotel
3202,nmd
3198,v1-prober
3197,pruebas
3196,eu-west-2
3187,www.info
3186,apple
3180,mautic
3180,www.loja
3171,2015
3151,confluence
3151,art
3146,certificate-manager
3146,labs
3145,wl
3141,xyz
3136,xwa
3133,lyncdiscover
3131,geonature
3130,cast
3127,westus2-a
3125,pm
3119,start
3114,pub
3114,sitemaps
3109,nexus
3101,*.azure
3096,games
3091,payments
3087,www.members
3085,ac
3083,apply
3080,*.database
3075,5
3072,ap-northeast-1
3071,za
3066,english
3063,prodbvt
3057,hk
3054,test-5.staging.au
3049,lime
3047,xas
3040,artifactory
3036,cdn1
3027,ts
3021,sk
3018,market
3012,test-4.staging.au
3011,full
3010,f
3008,collabora
2997,auto
2996,hello
2995,bg
2995,bucket
2992,sp
2989,amp
2975,mc
2973,www.intranet
2952,sync
2952,ecommerce
2945,staging4
2943,nz
2940,cb
2937,parceiros
2932,click
2925,hp
2925,u0005331m0100jp
2922,lk
2918,card.westeurope.cloudapp
2917,form
2915,k
2903,www.login
2899,access
2897,students
2895,love
2895,www.remote
2894,open
2882,campus
2874,expertwitness
2869,photography
2864,sm
2858,rsc
2856,svc
2828,ex
2825,ma
2824,learning
2824,ir
2821,citio
2820,gr
2818,cf
2807,repo
2805,mail1
2805,cdn2
2804,iot
2798,www.files
2786,demos
2785,rs
2784,orders
2784,maps
2781,sqltest-eg1
2778,tvui
2771,vlp
2771,testsite
2769,wholesale
2768,*.trakal
2764,quiz
2764,kb
2752,am
2751,svn
2750,untitled-album
2741,rcs
2737,devel
2733,joomla
2723,wp1
2720,ead
2715,user
2713,central
2711,security
2708,tests
2705,kunden
2703,mediso
2702,fs
2701,www.cms
2701,mailing
2698,th
2695,*.staging
2691,z1
2690,cfnlaunchpadcanar
2683,irc
2683,hotels
2677,checkout
2667,sv
2660,prd
2653,www.clients
2651,post
2639,aaa
2638,www.apps
2637,www.lp
2637,ua
2636,health
2634,www.home
2626,sc
2624,firebird
2613,try
2608,leads
2604,mijn
2599,affiliates
2598,ha
2597,elasticsearch
2594,westus1-a
2587,eu-3
2581,ops
2567,demo3
2565,v3
2563,meuspontos
2558,eu-gb
2556,fmi
2551,bitwarden
2544,zabbix
2544,drupal
2537,suporte
2534,www.sandbox
2530,mspkitest
2527,www.catalog
2521,v2-prober
2520,education
2518,food
2517,sentry
2514,spb
2511,mail.dev
2511,assess
2499,foto
2498,model-t
2497,odoo
2494,i2
2483,eu-west-3
2466,novo
2466,us-3
2464,cloudfront
2460,js
2458,cluster
2451,scp-ci
2449,ca-central-1
2444,orchestration
2443,tccwest
2436,offers
2434,playground
2423,signup
2422,rc
2418,www.test2
2415,hi
2414,sb
2413,one
2404,da
2398,adminer
2393,plesk
2392,www3
2390,report
2386,bb
2386,feedback
2375,mensageiro
2369,base
2368,www.cpanel
2368,centralus1-a
2367,*.admin-eu2
2364,mattermost
2361,z5
2357,red
2353,usa
2352,www.newsite
2351,www.gallery
2351,marketplace
2346,www.online
2343,our-wedding
2343,bo
