# Generated 2021-06-04 15:12:58.328543
count,subdomain
29958376,www
11145362,*
6821752,mail
5268113,webmail
4933425,cpanel
4917827,webdisk
2763514,autodiscover
1902393,sni
1463860,cpcontacts
1463767,cpcalendars
467371,com
400908,dev
358090,test
324229,staging
289656,blog
255912,m
233105,mesh
196708,shop
178394,demo
175389,api
163632,vpn
127561,whm
119500,store
114550,admin
102557,app
101740,ftl
101624,storage
99921,database
99296,ftp
98405,smtp
90386,cloud
83730,tls
83146,old
79271,magento
74432,ipv6
73876,azurecertificateservice
73873,en
71758,web
71339,pop
70041,eu
69245,es
68335,us
67884,azure
67835,prod
64975,bastion
64423,beta
60120,new
55572,gcp
53850,1
53490,ap
50696,support
50603,us3
49240,org
48533,www.test
46756,us2
46136,cloudapp
45602,core
45053,stage
44698,containers
44457,www.dev
44081,cdn
43981,secure
42819,wp
42728,eu2
42540,p
41917,br
41212,crm
40643,admin-eu
40448,admin-us
40006,net
39998,portal
39406,office
38979,kafka
38906,admin-us2
38650,www.blog
38576,co
38355,multidomain-prober
37711,mobile
36472,forum
35291,media
34836,in
34711,worker
34328,stg
34147,de
34089,multisan
32908,fr
32570,au
32421,jp
32349,cache
32298,us-east-1
32211,*.1
32044,sandbox
31827,redirect
31730,wordpress
31670,my
31544,redis
31218,wap
31144,uk
30806,imap
30372,acmeproxy-md
