# Generated 2021-05-26 15:13:55.103107
count,subdomain
29820040,www
11068337,*
6798860,mail
5250398,webmail
4917608,cpanel
4902270,webdisk
2757051,autodiscover
1898393,sni
1448617,cpcontacts
1448512,cpcalendars
463794,com
397524,dev
355459,test
321128,staging
283583,blog
254152,m
229902,mesh
194820,shop
176147,demo
174151,api
162787,vpn
127152,whm
118001,store
113624,admin
101880,app
101205,ftl
99252,storage
98193,database
98085,ftp
97450,smtp
89827,cloud
83402,tls
81584,old
78132,magento
73966,ipv6
73220,en
72744,azurecertificateservice
70896,web
70655,pop
69499,eu
68008,es
67912,us
67415,prod
66905,azure
64210,beta
62793,bastion
59838,new
55373,gcp
53347,1
52138,ap
50517,support
50317,us3
48707,org
48280,www.test
46468,us2
45576,cloudapp
45114,core
44710,stage
44278,containers
44200,www.dev
43836,cdn
43454,secure
42515,wp
42430,eu2
42176,p
41399,br
40913,crm
40357,admin-eu
40162,admin-us
39613,net
39258,portal
39184,office
38620,admin-us2
38474,www.blog
38367,co
38359,kafka
38355,multidomain-prober
37535,mobile
36354,forum
34830,media
34758,in
34442,worker
34031,stg
33885,de
33389,multisan
32617,fr
32444,au
32002,*.1
31973,jp
31936,sandbox
31889,cache
31690,redirect
31538,wordpress
31429,us-east-1
31377,my
31087,redis
31063,wap
30961,uk
30598,imap
30372,acmeproxy-md
29648,static
29504,wiki
29066,www.mail
28895,autoconfig
28599,status
27363,gtr-dev
26665,apps
26213,mdp
26180,www.shop
26147,ctn
25767,aws
25440,qa
25148,email
25045,git
24862,server
24394,r
24312,home
24157,admin-eu2
23898,admin-us3
23830,hanacloud
23224,usdemo
23160,www.demo
23158,atlas
23122,info
23096,a
22942,testing
22900,news
22052,ssl
21917,account
21535,remote
21239,magento2
21105,us-w
20765,us-west-2
20756,cms
20728,preview
20413,mgames
20407,us-e
20398,gameflex
20381,chat
20314,*.r
20309,anycast
20225,*.prod.ftl
20225,*.ftl
20225,anycast.ftl
20225,*.staging.ftl
20153,test-5
19962,test-3
19890,hostmaster
19710,liveupdate
19682,test-1
19678,test-4
19644,ba
19581,test-2
19502,go
19492,www.m
19455,loadtesting
19395,mx
19065,it
18938,login
18835,ru
18754,scep
18708,*.blog
18260,*.ba
18235,www.new
18192,ww1
18082,site
18022,nl
18008,postgres
17998,gitlab
17943,le
17703,preprod
17625,files
17461,dashboard
17341,www.staging
17296,sites
17103,docs
17036,file
16976,help
16720,geneva
16688,uat
16250,c4
16219,scm
16141,blob
16070,us-south
16020,intranet
15998,img
15983,live
15840,ss
15698,www.beta
15437,phpmyadmin
15234,cloudax
15110,dal09
15074,table
15028,stats
14897,westus2
14837,int
14763,ca
14724,nextcloud
14591,control
14583,ww25
14407,tools
14357,www2
14348,st
14333,queue
14322,s3
14285,www.app
14168,clients
14123,azurewebsites
13972,mds
13760,staging1
13548,online
13544,mysql
13500,acmeproxy-md-dev
13499,sunshop
13491,trakal
13470,geo
13436,staging2
13335,www.webmail
13329,members
13237,auth
13184,cn
13168,assets
12995,i
12891,gts
12802,dfs
12760,pt
12727,panel
12714,*.www
12625,www.admin
12514,registry
12216,pr
12176,oca
12128,www.api
12120,*.redis.cache
12103,development
12069,pages
12030,*.geo.redis.cache
12011,edu
11991,images
11986,deb-web-api
11985,corp
11935,*.us
11843,db
11829,*.1.oca
11783,virtd
11652,lp
11631,service
11624,video
11606,cp
11514,k8s
11510,s
11420,backup
11418,c1
11347,ui
11260,data
11186,westeurope
11178,www.store
11136,*.us3
11135,jobs
10980,s1
10926,ar
10756,loja
10735,*.us2
10716,catalog
10681,pop3
10638,people
10603,*.mail
10579,pl
10464,cicd
10444,download
10319,client
10308,*.blog.office
10306,builder
10258,operations
10241,owa
10206,services
10197,*.office
10187,*.eu
10179,painel
10101,*.admin-eu
10083,mcasino
10053,v2
9987,erp
9978,photos
9969,www.old
9946,eu-west-1
9931,metricsclient
9853,dan
9813,e2e
9754,lab
9746,sitechecklist
9728,*.admin-us
9697,dev2
9632,hosting
9604,cart
9574,projects
9550,t
9497,fna
9369,grafana
9360,internal
9292,sip
9259,at
9100,www.cloud
9064,host
9060,portfolio
9028,public
9014,search
8988,gov
8983,*.admin-us2
8920,c
8886,newsletter
8858,mbox
8848,test2
8839,billing
8800,bot
8789,mailadmin
8787,www.forum
8777,testonly
8777,ufn
8753,gallery
8732,infra
8716,web01
8712,*.eu2
8693,events
8687,secretstore
8686,testonly.secretstore
8582,link
8575,training
8559,www.crm
8559,web04
8527,2
8478,vps
8468,ingress
8419,vpce
8378,develop
8346,sql
8333,analytics
8275,direct
8210,jenkins
8171,owncloud
8148,moodle
8046,www.support
8017,mta-sts
8012,cs
7982,helpdesk
7949,pma
7945,connect
7933,ap-southeast-2
7930,c3
7913,ci
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7874,website
7857,d
7851,id
7847,sms
7776,c2
7736,gtr
7680,si
7644,apjdemo
7642,web03
7606,gmb
7594,eastus1-a
7563,plex
7514,tv
7435,temp
7428,promo
7411,mboss
7356,booking
7351,sg
7325,comune
7317,poczta
7265,2019
7248,mail.mail
7230,test1
7225,sd2
7220,backend
7212,*.blog.painel
7196,az
7189,pro
7174,hosts
7170,w
7154,marketing
7139,teste
7136,tw
7133,jira
7110,m200c381
7107,www.en
7101,manage
7049,learn
7033,atlas-test
7013,e
6958,forms
6942,music
6938,nas
6937,tienda
6919,hana
6901,westeurope1-a
6861,server1
6845,io
6792,landing
6782,gateway
6771,web05
6771,us-east
6763,dev1
6747,keyvault
6734,forums
6710,samlspsso
6707,community
6681,code
6663,tr
6653,alpha
6636,ml
6610,correo
6606,canary
6568,Tenant
6512,Tenant.geneva.keyvault.redis.cache
6464,dl
6452,www.portal
6440,b2b
6429,meet
6423,dev-aws
6401,production
6399,*.us-west-2.es
6350,ad
6343,monitor
6321,proxy
6317,design
6294,box
6284,private
6280,cdo
6278,hr
6277,respond
6265,secondary
6236,update
6196,survey
6189,ms
6153,travel
6148,web02
6147,pay
6145,local
6138,p1
6098,next
6092,2018
6074,www.mail.mail
6070,eng
6067,www.wp
6060,docker
6060,fast
6051,school
6040,www.email
6032,unifi
6018,microsoft
6013,ws
5985,archive
5985,master
5982,www.staging1
5975,traefik
5954,content
5943,3
5928,exchange
5893,us-2
5879,sales
5870,ch
5854,academy
5852,v1
5851,lms
5832,zeus
5831,se
5801,consul
5790,be
5783,ip
5783,ipv4
5779,drive
5755,ro
5746,vip
5739,event
5727,no
5722,*.admin
5714,elearning
5711,social
5683,qq
5675,b
5671,cfnlaunchpadcanarytest
5670,ssladmin2
5655,business
5602,*.us-east-1.es
5582,cz
5561,newsite
5543,photo
5532,consent
5532,order
5518,www.staging2
5489,gmnconfirmacion
5464,portainer
5447,hub
5418,member
5411,piwik
5399,express
5398,www.web
5396,alt
5389,vinz
5383,careers
5370,www1
5349,eu-2
5330,h
5313,ax
5305,gw
5267,upload
5251,srv
5244,www.media
5231,nc
5229,ns1
5219,cb-gclb-test-prod
5197,*.consent
5179,www.server
5172,books
5156,accounts
5145,monitoring
5141,review
5127,share
5127,pos
5120,book
5112,staging3
5082,partner
5080,redmine
5078,demo2
5074,qualitylearning
5069,me
5058,tracking
5040,ads
5038,card
5037,project
5003,build
5003,library
5002,mkt
4993,hu
4988,staff
4986,ww
4986,sistema
4971,hs1
4970,metricsclient.geneva.core
4964,tickets
4959,eu-central-1
4938,platform
4905,hs3
4903,hs2
4895,demo1
4880,doc
4873,www.sitechecklist
4870,chatbot
4863,us-east-2
4847,x
4846,acc
4831,digital
4805,zh
4765,tv2
4751,shoot
4749,work
4749,vault
4728,neu
4724,ie
4717,courses
4668,get
4645,developer
4639,k8s-hana
4612,woodpecker
4610,northcentralus
4608,prueba
4595,test-5.staging
4568,prometheus
4566,mg
4561,rs2
4554,server2
4542,track
4532,publish
4527,test-3.staging
4509,www.wiki
4497,ww7
4493,ap-southeast-1
4485,kibana
4475,test-4.staging
4451,cert
4447,www.secure
4446,test-3.staging.us-e
4432,eastus
4424,tech
4420,4
4408,test-2.staging
4407,v6
4401,test-1.staging
4400,system
4391,cl
4364,push
4364,2017
4361,facebook
4359,play
4354,dk
4353,0
4347,cc
4344,blogs
4337,about
4307,game
4305,barny
4300,test-2.staging.us-w
4294,extranet
4294,test-1.staging.us-e
4291,devices
4289,webshop
4270,test3
4270,hds-devb.dev
4270,hds-devb
4269,manager
4268,fi
4259,homologacao
4259,ag
4256,inside
4252,join
4250,www.news
4240,outlook
4238,test-5.staging.us-w
4236,test-2.staging.us-e
4228,*.dev
4227,boutique
4216,v
4215,wedding
4204,tbe
4201,test-4.staging.us-w
4194,test-1.staging.us-w
4192,managedhsm
4180,lists
4173,pre
4173,test-3.staging.us-w
4152,ns2
4140,resources
4133,cm
4124,team
4123,radio
4118,sonarr
4114,vcenter
4102,speedtest
4102,ja
4054,gamma
4054,google
4029,m200c390
4026,electronics
4009,clientes
3993,abc
3991,s2
3980,migratedcanary
3956,gestion
3952,www.my
3946,seo
3936,*.gcp
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3920,invoice
3917,map
3914,ds
3876,studio
3868,student
3851,www.cdn
3838,console
3826,ww16
3820,www.www
3813,intern
3813,sitemap
3800,partners
3790,www.wordpress
3790,mspki
3768,radarr
3762,mail2
3753,sys
3747,test-5.staging.us-e
3728,*.sql
3727,powertools
3713,ci-aws
3698,dev3
3695,mailer
3681,test-4.staging.us-e
3680,ww2
3675,biz
3671,sso
3664,free
3661,club
3645,apparel-uk
3643,apparel-de
3631,cursos
3623,2020
3623,test-5.staging.jp
3617,adm
3613,sklep
3611,reports
3609,test-3.staging.jp
3605,calendar
3598,tst
3588,links
3588,environments
3588,otsz
3586,testymuc
3582,dns
3581,sitemaps
3576,dcer
3568,eshop
3564,www.site
3542,legacy
3541,register
3533,media1
3530,ats
3528,2016
3528,hdl
3523,main
3520,ns
3507,codex
3500,www.stage
3496,eu-4
3496,compute
3492,gclbs
3492,test-1.staging.jp
3478,stat
3464,contact
3463,bbs
3460,sub
3459,downloads
3458,g
3458,payment
3456,test-2.staging.jp
3454,test-4.staging.jp
3445,pvt
3440,electronics-eu
3440,electronics-us
3440,electronics-uk
3440,chi
3439,electronics-de
3438,cv
3433,m.en
3429,saas
3425,cas
3420,c5
3417,stream
3415,notes
3414,westus
3411,fb
3401,www.static
3399,soporte
3392,pp
3391,wx
3380,eu-de
3374,videos
3372,endpointsportal
3372,global
3364,backoffice
3364,*.a
3360,conteudo
3355,mx1
3350,www.mobile
3343,matomo
3324,reseller
3322,devops
3316,image
3313,conference
3312,ticket
3311,l
3311,eastus2-a
3299,oc
3288,origin
3277,family
3272,sharepoint
3272,agent
3268,nsxManager
3265,matrix
3262,www.testing
3252,rss
3247,dash
3246,intra
3238,amazon
3237,eu-west-2
3235,customer
3234,integration
3226,www.portfolio
3222,hotel
3220,apple
3220,pruebas
3217,mautic
3215,bucket
3205,www.info
3202,nmd
3198,v1-prober
3192,www.loja
3181,xyz
3180,2015
3173,xwa
3172,certificate-manager
3169,confluence
3164,art
3162,pm
3162,cast
3160,labs
3156,lyncdiscover
3153,westus2-a
3150,start
3145,wl
3135,*.database
3131,geonature
3130,ac
3129,nexus
3128,pub
3125,games
3122,ap-northeast-1
3115,*.azure
3114,www.members
3106,payments
3101,english
3101,prodbvt
3100,lime
3096,ts
3096,apply
3087,5
3083,za
3073,hk
3069,xas
3054,test-5.staging.au
3052,artifactory
3045,collabora
3042,market
3042,cdn1
3035,f
3034,sk
3023,sp
3020,bg
3018,hello
3012,test-4.staging.au
3011,full
3008,auto
3000,amp
2999,mc
2989,www.intranet
2980,staging4
2978,sync
2978,ecommerce
2966,lk
2954,cb
2948,nz
2945,click
2939,u0005331m0100jp
2937,parceiros
2929,form
2928,k
2925,hp
2923,www.login
2919,access
2918,card.westeurope.cloudapp
2913,www.remote
2909,love
2905,open
2903,students
2901,campus
2879,sm
2877,photography
2877,svc
2874,expertwitness
2869,rsc
2844,learning
2841,ir
2838,ex
2835,repo
2834,ma
2833,mail1
2830,cf
2829,iot
2825,gr
2825,citio
2817,cdn2
2815,demos
2806,tvui
2806,*.trakal
2805,www.files
2805,mspkitest
2800,maps
2796,rs
2792,orders
2790,sqltest-eg1
2790,kb
2779,wholesale
2779,testsite
2775,quiz
2771,vlp
2771,am
2770,untitled-album
2765,devel
2762,svn
2745,wp1
2744,central
2741,rcs
2740,joomla
2739,user
2727,security
2727,ead
2726,www.cms
2720,mailing
2720,th
2715,mediso
2712,tests
2711,kunden
2709,checkout
2708,*.staging
2705,fs
2704,post
2696,cfnlaunchpadcanar
2692,hotels
2691,z1
2684,irc
2681,sv
2680,prd
2675,www.lp
2661,aaa
2659,www.clients
2658,ua
2654,health
2652,www.home
2651,www.apps
2647,sc
2645,affiliates
2638,try
2629,ha
2629,leads
2624,firebird
2622,ops
2621,eu-3
2609,westus1-a
2607,mijn
2604,elasticsearch
2602,eu-gb
2595,bitwarden
2584,fmi
2576,demo3
2573,v3
2563,meuspontos
2562,drupal
2561,zabbix
2556,www.sandbox
2553,suporte
2536,food
2535,eu-west-3
2531,sentry
2529,mail.dev
2529,www.catalog
2528,v2-prober
2528,education
2524,spb
2512,odoo
2512,model-t
2511,assess
2510,foto
2509,us-3
2502,ca-central-1
2499,orchestration
2496,i2
2486,novo
2474,cluster
2473,js
2464,cloudfront
2451,scp-ci
2448,offers
2443,playground
2443,tccwest
2439,signup
2435,rc
2434,www.test2
2429,hi
2428,da
2427,one
2423,adminer
2421,sb
2414,codeengine
2407,citrix
2406,www3
2405,bb
2404,report
2404,plesk
2401,feedback
2400,mattermost
2381,red
2380,marketplace
2376,www.cpanel
2375,mensageiro
2372,centralus1-a
2370,base
2369,usa
2367,*.admin-eu2
2364,www.newsite
2361,z5
2359,www.online
2358,www.gallery
