# Generated 2018-08-18 23:00:05.148550
count,subdomain
63474856,*
26700682,www
4886969,mail
3056215,webmail
3002223,webdisk
2864179,cpanel
1230007,autodiscover
213148,dev
156649,test
151715,m
139163,blog
107636,api
105637,shop
91421,staging
90326,whm
85577,admin
83118,com
81237,sni
79922,mdp
70695,demo
68267,ftl
67390,cloud
58393,smtp
57678,app
50388,new
48815,mobile
48742,support
48591,tls
46225,ftp
43105,beta
40800,multidomain-prober
40459,cdn
36255,secure
35406,forum
34455,imap
34372,www.test
33962,mgames
33754,gameflex
33738,www.blog
33472,liveupdate
33094,en
33083,qa
33019,static
33010,status
32583,store
31243,wp
28474,1
28203,eu
27996,git
26473,prod
26285,www.dev
26244,wiki
26086,news
26071,server
25575,stage
25079,pop
25044,portal
25032,remote
24523,web
24033,sandbox
23655,mbox12
22086,fr
20959,pop3
20375,crm
20201,my
20122,www.shop
19935,www.mail
19905,vpn
19632,p
19458,members
19379,love
18901,*.1
18656,media
18294,home
18102,de
17887,us
17855,autoconfig
17595,core
17584,info
16415,r
16411,poczta
16242,old
16181,apps
16056,office
15941,sexy
15908,aws
15158,gay
14780,uk
14735,www.m
14379,ipv6
14270,email
14154,stats
14054,intranet
14045,files
14022,gitlab
13970,ru
13936,sip
13785,anycast
13665,es
13657,*.r
