# Generated 2019-10-16 06:14:17.934470
count,subdomain
13848048,www
5827576,*
3261898,mail
2473744,webmail
2329235,cpanel
2327269,webdisk
1254438,autodiscover
802872,sni
169341,test
138981,dev
127023,com
124180,m
98952,blog
84659,vpn
83690,staging
71889,shop
63095,api
62837,whm
57357,ftl
56783,demo
44658,admin
41869,storage
41126,tls
37830,store
37340,app
35679,database
33685,beta
33534,ipv6
32514,cloud
29021,web
27762,ftp
26100,multidomain-prober
25570,prod
25101,smtp
24432,1
23762,new
23353,mobile
21086,core
21021,p
20842,magento
20390,www.test
20388,secure
20364,support
19800,acmeproxy-md
18992,wp
18921,old
18838,us
18656,www.dev
18503,eu
18488,cdn
17856,mdp
17803,wap
17589,www.blog
17458,forum
17449,en
17032,in
16901,stage
16727,azurecertificateservice
16308,*.1
16039,crm
15681,portal
15396,gameflex
15393,mgames
15389,redirect
15239,liveupdate
15022,wordpress
15016,worker
13795,www.mail
13549,pop
13486,ssl
13448,static
13076,r
12186,org
11728,imap
11562,wiki
11531,es
11501,anycast
11499,www.shop
11496,*.r
11462,*.prod.ftl
11462,*.ftl
11462,anycast.ftl
11462,*.staging.ftl
11149,co
11063,sandbox
11021,net
11006,media
10927,qa
10908,git
10789,us3
10568,my
10547,de
10375,preview
10308,home
10293,www.beta
10217,www.m
10078,news
9986,email
9933,server
9765,remote
