# Generated 2021-07-05 09:11:59.138095
count,subdomain
30414934,www
11373329,*
6888040,mail
5317421,webmail
4976272,cpanel
4960001,webdisk
2786443,autodiscover
1946792,sni
1504203,cpcontacts
1504137,cpcalendars
475979,com
410193,dev
366163,test
334338,staging
312372,blog
260465,m
246897,mesh
202182,shop
183762,demo
178960,api
168071,vpn
128561,whm
123430,store
117134,admin
105326,database
104878,app
103303,ftl
102643,storage
102394,ftp
100691,smtp
92072,cloud
86436,old
84985,tls
82275,magento
77004,azurecertificateservice
76136,en
75416,ipv6
74364,es
73127,pop
72812,web
71519,bastion
71323,eu
70810,azure
69550,prod
69460,us
65234,beta
61316,new
56814,gcp
56206,ap
55005,1
51534,support
51349,us3
50184,org
49467,www.test
47766,cloudapp
47502,us2
46029,core
45997,stage
45916,containers
45846,secure
45226,www.dev
44830,cdn
43728,wp
43611,p
43475,eu2
43045,br
41874,crm
41379,admin-eu
41302,kafka
41184,admin-us
40891,net
40762,portal
40444,office
39645,admin-us2
39383,co
39161,www.blog
38355,multidomain-prober
38100,mobile
36904,forum
36060,media
35719,multisan
35568,worker
35201,stg
35069,in
35058,us-east-1
34917,de
33869,fr
33530,jp
33424,cache
32868,au
32823,*.1
32608,redis
32539,sandbox
32464,my
32429,wordpress
32283,redirect
31719,uk
31487,wap
31309,imap
30374,acmeproxy-md
30274,static
30157,wiki
29935,autoconfig
29641,www.mail
29349,gtr-dev
29022,status
27457,apps
27440,ctn
27150,aws
26853,www.shop
26214,mdp
26209,hanacloud
26175,qa
26074,email
25591,git
25460,server
25177,admin-eu2
25165,r
24920,admin-us3
24885,home
24513,info
24402,usdemo
24156,a
24084,atlas
23743,www.demo
23671,us-west-2
23493,news
23474,testing
22426,ssl
22244,us-w
22171,account
22023,remote
21908,magento2
21525,us-e
21224,cms
21179,preview
21077,test-5
20923,hostmaster
20901,s3
20838,test-3
20763,chat
20740,anycast
20734,*.r
20644,*.prod.ftl
20644,*.ftl
20644,anycast.ftl
20644,*.staging.ftl
20595,test-4
20575,test-1
20535,test-2
20416,mgames
20401,gameflex
20175,go
20163,mx
20150,ba
19835,ww1
19827,www.m
19726,it
19712,liveupdate
19617,postgres
19468,ru
19465,login
19455,loadtesting
19182,*.blog
18759,scep
18739,preprod
18721,*.ba
18691,site
18671,www.new
18625,nl
18520,gitlab
18109,le
18019,files
17874,dashboard
17850,www.staging
17787,sites
17729,file
17539,docs
17402,scm
17369,cloudax
17357,help
17096,uat
16980,c4
16910,img
16859,control
16738,geneva
16688,us-south
16682,blob
16458,live
16348,intranet
16224,phpmyadmin
16073,ss
15979,ww25
15878,www.beta
15638,dal09
15512,table
15455,westus2
15390,int
15381,stats
15300,queue
15177,nextcloud
15032,ca
14910,mysql
14810,st
14730,gts
14707,www2
14650,tools
14639,www.app
14485,azurewebsites
14421,clients
14344,members
14329,vpce
14256,geo
14133,trakal
14104,staging2
14060,staging1
13990,mds
13966,online
13664,sunshop
13618,auth
13553,www.webmail
13539,cn
13536,assets
13500,acmeproxy-md-dev
13290,dfs
13245,i
13181,pt
13119,panel
13098,*.www
12931,www.admin
12872,*.redis.cache
12811,pr
12779,*.geo.redis.cache
12716,registry
12547,edu
12545,oca
12431,www.api
12409,direct
12390,db
12351,pages
12262,development
12250,corp
12213,images
12195,*.1.oca
12114,data
12094,lp
12036,c1
11986,deb-web-api
11968,service
11968,backup
11937,*.us
11894,cp
11885,ui
11865,video
11838,k8s
11810,s
11789,virtd
11511,www.store
11498,jobs
11439,westeurope
11268,ar
11261,s1
11137,*.us3
11127,eu-west-1
11027,pl
10991,v2
10967,loja
10954,pop3
10927,owa
10903,*.mail
10878,catalog
10841,people
10796,cicd
10769,*.blog.office
10736,*.us2
10728,painel
10715,operations
10662,*.office
10619,download
10568,client
10565,dan
10469,builder
10426,services
10250,www.old
10219,erp
10194,*.eu
10185,photos
10102,*.admin-eu
10086,mcasino
9992,fna
9979,lab
9967,ufn
9952,e2e
9931,metricsclient
9869,dev2
9792,hosting
9785,t
9756,projects
9748,cart
9746,sitechecklist
9729,*.admin-us
9696,grafana
9640,internal
9493,public
9480,at
9467,sip
9333,portfolio
9316,gov
9296,www.cloud
9269,host
9238,mbox
9210,infra
9200,newsletter
9194,c
9150,search
9077,sql
9067,test2
9029,gallery
8986,*.admin-us2
8983,web01
8959,billing
8934,testonly
8932,ingress
8922,www.forum
8914,bot
8910,events
8906,mailadmin
8894,link
8844,secretstore
8843,testonly.secretstore
8802,training
8786,ap-southeast-2
8748,www.crm
8732,vps
8732,2
8717,web04
8716,*.eu2
8688,mta-sts
8622,cs
8559,develop
8557,c3
8552,pma
8533,analytics
8433,jenkins
8382,moodle
8371,c2
8350,owncloud
8240,gtr
8195,www.support
8189,id
8171,helpdesk
8139,ci
8126,ml
8122,d
8120,connect
8042,sms
8010,website
7999,apjdemo
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7862,web03
7824,si
7808,temp
7752,plex
7734,comune
7726,tv
7688,eastus1-a
7673,*.blog.painel
7623,promo
7614,gmb
7554,mboss
7549,canary
7547,booking
7494,hana
7466,2019
7438,az
7436,sg
7427,backend
7426,poczta
7385,w
7370,m200c381
7367,pro
7363,hosts
7362,marketing
7352,atlas-test
7345,test1
7334,jira
7333,*.us-west-2.es
7326,us-east
7298,mail.mail
7268,gateway
7264,forms
7256,learn
7253,manage
7250,www.en
7249,tw
7233,teste
7233,sd2
7198,e
7185,dev-aws
7153,io
7147,tienda
7117,westeurope1-a
7097,nas
7082,music
7026,server1
6958,landing
6957,web05
6950,tr
6910,dev1
6876,community
6870,forums
6860,b2b
6828,alpha
6822,code
6792,ssladmin2
6785,production
6767,samlspsso
6766,keyvault
6752,correo
6738,secondary
6732,private
6725,meet
6690,dl
6635,www.portal
6588,proxy
6571,Tenant
6549,ad
6544,box
6540,monitor
6515,Tenant.geneva.keyvault.redis.cache
6506,p1
6488,hr
6433,design
6420,respond
6371,ms
6351,local
6319,update
6316,survey
6301,cdo
6296,ipv4
6288,web02
6275,pay
6251,master
6238,travel
6233,traefik
6206,2018
6201,eng
6191,ws
6185,school
6180,unifi
6180,next
6173,docker
6170,www.wp
6167,microsoft
6164,www.email
6146,archive
6145,exchange
6122,content
6117,us-2
6116,www.mail.mail
6114,www.staging1
6095,vip
6095,fast
6090,*.us-east-1.es
6070,academy
6069,3
6043,v1
6042,consul
6015,ch
6002,sales
5985,lms
5980,se
5962,*.admin
5955,drive
5950,b
5936,ip
5922,be
5914,qq
5907,elearning
5901,ro
5898,no
5880,us-east-2
5847,bucket
5840,event
5839,zeus
5836,alt
5834,social
5822,www.staging2
5795,business
5780,cz
5754,cfnlaunchpadcanarytest
5752,consent
5690,partner
5663,newsite
5654,photo
5653,order
5625,portainer
5593,member
5583,hub
5561,www.web
5553,eu-central-1
5499,h
5489,gmnconfirmacion
5483,piwik
5468,www1
5466,careers
5459,www.media
5452,staging3
5445,ns1
5442,srv
5442,gw
5440,accounts
5419,vinz
5418,eu-2
5411,*.consent
5411,express
5370,nc
5359,upload
5326,ww
5320,books
5320,ax
5312,monitoring
5296,pos
5282,www.server
5277,review
5251,cb-gclb-test-prod
5240,book
5236,share
5221,ap-southeast-1
5207,staff
5206,tracking
5199,hs1
5195,tv2
5194,developer
5190,build
5178,project
5176,ads
5172,me
5167,redmine
5166,demo2
5162,platform
5149,hu
5128,hs3
5126,hs2
5125,vault
5113,mkt
5100,shoot
5097,x
5091,tickets
5087,library
5074,qualitylearning
5068,card
5061,sistema
5036,system
5035,zh
5005,acc
4988,k8s-hana
4982,doc
4981,demo1
4970,metricsclient.geneva.core
4938,digital
4900,compute
4886,chatbot
4880,0
4875,work
4873,www.sitechecklist
4872,neu
4856,ww7
4852,courses
4851,eastus
4830,ie
4816,test-5.staging
4778,woodpecker
4776,get
4757,mspki
4752,test-3.staging
4735,prometheus
4731,fi
4726,northcentralus
4717,publish
4692,managedhsm
4691,test-4.staging
4684,mg
4674,test-3.staging.us-e
4672,prueba
4659,track
4647,server2
4634,test-2.staging
4623,sitemap
4617,test-1.staging
4614,kibana
4595,www.wiki
4594,cert
4577,play
4574,rs2
4558,test-2.staging.us-w
4557,dk
4552,tech
4535,barny
4523,4
4520,www.secure
4497,test-1.staging.us-e
4492,cc
4490,dcer
4480,cl
4457,v6
4454,facebook
4452,test-5.staging.us-w
4450,blogs
4442,test-2.staging.us-e
4440,2017
4434,push
4430,test-1.staging.us-w
4421,test-4.staging.us-w
4420,*.dev
4404,pre
4402,ww16
4393,extranet
4385,about
4384,test-3.staging.us-w
4377,webshop
4371,devices
4367,test3
4365,sitemaps
4360,ag
4358,manager
4349,gamma
4347,game
4347,*.sql
4340,www.news
4327,outlook
4318,join
4316,v
4304,inside
4301,boutique
4298,ns2
4281,cm
4280,abc
4273,wedding
4272,homologacao
4270,hds-devb.dev
4270,hds-devb
4263,ja
4258,team
4257,vcenter
4256,resources
4251,lists
4222,radio
4213,sonarr
4206,tbe
4199,speedtest
4144,electronics
4121,m200c390
4120,migratedcanary
4119,google
4095,ww2
4094,ci-aws
4077,clientes
4064,s2
4054,gestion
4054,*.gcp
4049,www.my
4039,invoice
4017,2020
4012,seo
4010,map
4008,test-5.staging.us-e
3990,ds
3973,studio
3966,console
3947,sys
3924,intern
3921,student
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3919,www.cdn
3901,test-4.staging.us-e
3899,partners
3897,www.www
3881,mail2
3853,www.wordpress
3852,radarr
3849,test-5.staging.jp
3848,mailer
3840,eu-west-2
3839,powertools
3821,test-3.staging.jp
3799,mspkitest
3794,sso
3771,biz
3763,dev3
3754,hdl
3751,apparel-uk
3749,apparel-de
3747,dns
3746,eu-4
3742,club
3740,free
3737,cursos
3729,adm
3713,links
3711,test-4.staging.jp
3708,test-2.staging.jp
3707,reports
3701,ap-northeast-1
3701,test-1.staging.jp
3687,calendar
3685,media1
3681,tst
3677,sklep
3669,legacy
3664,ns
3650,eshop
3645,www.site
3635,c5
3630,environments
3620,register
3614,payment
3609,main
3608,codex
3606,2016
3602,otsz
3600,testymuc
3589,www.stage
3589,stat
3573,westus
3571,g
3571,sub
3568,bbs
3564,eu-de
3553,pp
3549,ats
3549,*.database
3546,contact
3544,downloads
3537,stream
3536,electronics-eu
3536,electronics-de
3536,electronics-us
3536,electronics-uk
3517,fb
3507,cv
3501,gclbs
3500,mx1
3486,cdn1
3484,m.en
3480,cas
3476,conteudo
3469,www.static
3468,soporte
3465,*.a
3463,notes
3462,videos
3462,saas
3454,chi
3453,eastus2-a
3450,backoffice
3448,pvt
3441,matomo
3438,global
3431,wx
3429,endpointsportal
3407,origin
3406,ticket
3404,ac
3399,integration
3397,l
3397,reseller
3397,westus2-a
3392,www.mobile
3388,devops
3387,oc
3385,image
3384,conference
3382,inference
3379,matrix
3371,nsxManager
3369,wl
3338,rss
3336,www.testing
3331,dash
3326,intra
3323,agent
3322,amazon
3314,customer
3310,www.info
3306,www.portfolio
3302,certificate-manager
3300,pruebas
3297,mautic
3294,family
3286,sharepoint
3273,pm
3269,hotel
3266,cast
3260,www.loja
3259,za
3254,apple
3252,lime
3250,xyz
3247,2015
3244,start
3241,lyncdiscover
3235,confluence
3235,art
3234,*.azure
3232,labs
3223,nexus
3222,games
3208,nmd
3200,xwa
3198,v1-prober
3186,apply
3185,sp
3184,pub
3176,english
3175,5
3175,www.members
3174,payments
3171,amp
3171,ca-central-1
3170,hk
3168,prodbvt
3134,collabora
3134,geonature
3132,ts
3131,hello
3125,eu-west-3
3119,staging4
3116,f
3115,mc
3110,sk
3106,artifactory
3105,market
3093,bg
3093,xas
3083,auto
3071,lk
3060,ecommerce
3054,test-5.staging.au
3052,click
3048,aaa
3046,www.intranet
3045,open
3031,*.trakal
3027,sync
3018,access
3014,nz
3013,full
3012,test-4.staging.au
3006,svc
3005,citrix
3004,form
2998,leads
2994,cb
2994,www.login
2986,k
2982,campus
2979,u0005331m0100jp
2971,sqltest-eg1
2957,students
2954,learning
2950,www.remote
2950,parceiros
2938,love
2935,hp
2918,photography
2918,card.westeurope.cloudapp
2915,iot
2914,rs
2913,rsc
2909,sm
2909,mail1
2909,accesspoint
2903,ir
2902,ma
2901,tvui
2895,cdn2
2893,ex
2892,kb
2882,cf
2875,quiz
2874,expertwitness
2872,repo
2870,devel
2870,citio
2865,codeengine
2861,gr
2857,ap-northeast-2
2856,maps
2848,demos
2846,wholesale
2838,orders
2838,www.files
2838,user
2834,testsite
2832,mailing
2830,am
2827,eu-gb
2821,th
2820,wp1
2818,svn
2816,post
2794,security
2793,checkout
2790,mediso
2789,central
2787,www.lp
2781,hotels
2781,orchestration
2780,joomla
2778,*.staging
2773,vlp
2773,ead
2770,www.cms
2770,untitled-album
2766,kunden
2766,z1
2760,sv
2760,prd
2754,cfnlaunchpadcanar
2751,fs
2745,rcs
2744,tests
2742,www.apps
2736,ha
2736,ua
2733,irc
2728,health
2726,bitwarden
2723,ops
2719,sc
2715,affiliates
2713,try
2702,www.home
2699,www.clients
2677,mijn
2675,management
2673,zabbix
2667,v3
2646,fmi
2643,eu-3
2640,model-t
2640,westus1-a
2638,bakery
2627,firebird
2626,demo3
2618,elasticsearch
2610,ap-south-1
2598,suporte
2596,drupal
2593,education
2592,www.sandbox
2591,odoo
2584,foto
2583,food
2583,sentry
2582,novo
2576,spb
2575,cluster
2569,mail.dev
2563,meuspontos
2562,*.secondary.database
2560,www.catalog
2560,us-3
2559,v2-prober
2523,offers
2520,hi
2518,default
2515,adminer
2515,i2
2511,assess
2505,da
2500,rc
2499,one
2498,sb
2496,js
2495,www.test2
2493,signup
2492,playground
2480,report
2472,marketplace
2469,mariadb
2468,cloudfront
2463,feedback
2460,plesk
2459,bb
2458,tccwest
2455,mattermost
2454,red
2451,scp-ci
2447,www3
2445,*.postgres.database
