# Generated 2020-03-30 19:10:07.316962
count,subdomain
19926322,www
7632854,*
4691421,mail
3611871,webmail
3401639,cpanel
3397491,webdisk
1830954,autodiscover
1367704,sni
227486,test
213417,dev
212164,com
179530,cpcontacts
179412,cpcalendars
175047,m
142666,blog
126452,staging
116553,vpn
113500,shop
94789,api
90783,whm
90206,demo
76504,ftl
66273,admin
65911,store
57727,app
56511,tls
55512,storage
53741,database
49731,cloud
49101,ipv6
45861,ftp
44135,beta
43085,azurecertificateservice
39614,magento
39139,web
38355,multidomain-prober
37742,smtp
37014,prod
36299,old
35306,new
35083,1
34782,eu
33516,en
31595,us
31528,mobile
31434,p
30312,support
29749,www.test
28719,core
27745,acmeproxy-md
27088,wp
27050,www.dev
26937,cdn
26806,secure
26136,mdp
25766,in
25717,stage
25487,www.blog
24821,forum
23678,crm
23476,wap
23193,portal
22591,es
22388,*.1
22025,pop
21083,us3
20954,wordpress
20702,org
20692,worker
20244,gameflex
20243,mgames
20090,redirect
19705,liveupdate
19567,wiki
19304,www.mail
19187,office
19101,static
18607,cloudapp
18556,net
18283,co
17883,de
17636,r
17106,imap
17064,us2
16986,media
16500,www.shop
16036,fr
15913,my
15893,qa
15880,containers
15567,sandbox
15551,ssl
15379,git
15344,*.r
15344,anycast
15342,server
15289,*.prod.ftl
15289,*.ftl
15289,anycast.ftl
15289,*.staging.ftl
