# Generated 2018-05-27 06:00:01.257194
count,subdomain
53495010,*
20662556,www
3549156,mail
2272255,webmail
2263480,webdisk
2132813,cpanel
919215,autodiscover
164685,dev
116122,test
106726,m
106333,blog
84481,api
82779,shop
67907,whm
67198,mdp
66924,admin
64249,staging
62143,com
53309,cloud
50449,demo
46633,smtp
45053,app
41257,tls
40493,new
37891,support
37828,mobile
37191,sni
36342,ftp
33254,beta
32414,cdn
30288,secure
28942,qa
28675,imap
28200,multidomain-prober
27797,forum
26558,mgames
26351,gameflex
26092,liveupdate
25952,static
25888,en
24971,www.blog
24859,store
24222,www.test
24193,wp
23202,mbox12
22227,eu
21893,git
21777,status
21540,server
21014,remote
20709,wiki
20401,stage
20243,news
19576,pop
18968,portal
18885,ftl
18409,www.dev
18219,fr
17878,pop3
17842,sandbox
17780,love
16697,web
16196,members
16049,my
15227,sexy
15069,www.mail
14951,crm
14927,www.shop
14556,de
14476,home
14400,gay
14282,1
13815,autoconfig
13809,poczta
13719,prod
13407,media
13378,info
13175,us
13068,mds
12752,ccpjr
12672,vpn
12635,letest
12236,apps
12002,office
11698,old
11615,uk
11507,sip
11307,ru
11214,stats
11094,es
10990,gitlab
10941,intranet
10884,files
10804,aws
10601,chat
10550,img
10306,www.m
10206,login
9946,cms
9933,email
