# Generated 2020-08-14 19:11:29.368278
count,subdomain
24123398,www
8978316,*
5672747,mail
4388083,webmail
4128670,cpanel
4121405,webdisk
2269116,autodiscover
1741408,sni
699026,cpcontacts
699001,cpcalendars
328902,com
288214,dev
273778,test
209589,m
202601,staging
177274,blog
142768,shop
133709,vpn
124477,api
119680,demo
108218,whm
86633,ftl
83181,admin
82105,store
74780,app
71531,storage
68687,database
66873,tls
65940,mesh
65537,cloud
64595,ftp
59825,ipv6
56610,smtp
53152,web
51769,beta
51648,eu
51431,magento
50431,us
49827,old
49735,azurecertificateservice
47796,prod
47713,en
44377,new
41544,1
38355,multidomain-prober
37293,support
37087,www.test
37070,pop
36954,us3
36436,core
34954,p
34791,es
34165,org
34042,www.dev
34039,mobile
33587,cdn
32997,stage
32838,wp
32586,us2
31586,secure
30961,www.blog
30877,in
30362,acmeproxy-md
30178,crm
29870,forum
29525,eu2
29308,portal
28751,net
28052,office
27681,admin-eu
27601,co
27601,admin-us
27530,wap
26862,containers
26148,mdp
26013,*.1
25487,gcp
25470,br
25353,worker
25284,cloudapp
25133,ap
25090,admin-us2
24907,wordpress
24621,redirect
23655,media
23601,de
23573,wiki
23425,static
23283,www.mail
22872,azure
22239,fr
22084,uk
21481,imap
21037,stg
20511,sandbox
20415,www.shop
20392,jp
20303,gameflex
20302,kafka
20302,mgames
