# Generated 2018-05-24 07:00:01.665245
count,subdomain
52458950,*
20193458,www
3464509,mail
2210503,webmail
2207766,webdisk
2077942,cpanel
896056,autodiscover
161152,dev
113238,test
104609,m
104081,blog
82759,api
79920,shop
66263,whm
66190,mdp
65546,admin
62945,staging
60017,com
52195,cloud
49322,demo
45769,smtp
44203,app
40396,tls
39826,new
37206,mobile
37023,support
35554,ftp
33029,sni
32355,beta
31645,cdn
29567,secure
28610,qa
28254,imap
27270,forum
27200,multidomain-prober
26212,mgames
26005,gameflex
25761,liveupdate
25434,static
25307,en
24426,www.blog
24138,store
23743,wp
23618,www.test
23193,mbox12
21853,eu
21400,git
21156,status
20922,server
20519,remote
20247,wiki
19930,stage
19826,news
19160,pop
18675,ftl
18423,portal
17961,www.dev
17854,fr
17686,pop3
17513,love
17470,sandbox
16319,web
15854,members
15629,my
14746,sexy
14607,www.mail
14526,crm
14509,www.shop
14216,de
14156,home
14061,1
14035,gay
13611,poczta
13505,prod
13295,autoconfig
13090,info
13066,media
13066,mds
12917,us
12752,ccpjr
12635,letest
12202,vpn
11859,apps
11674,office
11429,old
11362,uk
11160,sip
10977,stats
10877,ru
10825,es
10784,gitlab
10721,intranet
10643,files
10372,chat
10317,img
10057,www.m
10043,aws
9979,login
9709,cms
9655,email
