# Generated 2018-06-08 09:00:01.613192
count,subdomain
56688413,*
22302663,www
3867296,mail
2497021,webmail
2475173,webdisk
2341509,cpanel
1007787,autodiscover
178734,dev
127438,test
122432,m
114635,blog
91517,api
90733,shop
74472,whm
72111,admin
71302,mdp
69904,staging
67354,com
57665,cloud
55096,demo
52113,sni
50100,smtp
48913,app
43134,new
43004,tls
40790,support
39279,ftp
38886,mobile
36004,beta
34829,cdn
32289,secure
32200,multidomain-prober
30477,imap
30455,qa
29969,forum
27964,static
27820,en
27068,www.blog
27001,store
26667,www.test
26581,mgames
26373,gameflex
26112,liveupdate
26017,wp
24248,eu
23932,status
23712,git
23246,mbox12
22943,server
22418,wiki
22390,remote
22355,ftl
22201,stage
21686,news
21348,pop
20687,portal
20435,www.dev
19623,sandbox
19358,fr
19208,web
18950,love
18744,pop3
17322,my
16938,members
16557,crm
16451,1
16376,www.shop
16280,www.mail
15892,sexy
15602,de
15579,home
15253,prod
15179,media
15128,gay
14866,vpn
14851,autoconfig
14518,poczta
14410,us
14239,aws
14145,info
13590,core
13586,p
13330,office
13302,apps
13079,mds
12832,ccpjr
12794,old
12639,letest
12507,uk
12268,ipv6
12146,stats
12105,sip
11961,ru
11931,gitlab
11839,files
11817,intranet
11810,es
11537,chat
11344,img
11340,www.m
