# Generated 2018-10-13 01:00:12.496339
count,subdomain
63884883,*
27002439,www
4963925,mail
3108457,webmail
3052185,webdisk
2914115,cpanel
1255098,autodiscover
215647,dev
158517,test
154293,m
140762,blog
108676,api
106621,shop
92337,staging
91826,whm
86797,sni
86461,admin
84719,com
80327,mdp
71586,demo
68869,ftl
67991,cloud
58837,smtp
58228,app
50896,new
49172,mobile
49157,support
49145,tls
46783,ftp
43787,beta
41200,multidomain-prober
40860,cdn
36590,secure
35747,forum
34897,www.test
34704,imap
34148,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33491,en
33389,status
33380,static
33227,qa
33026,store
31572,wp
29153,1
28379,eu
28240,git
26762,prod
26706,www.dev
26506,wiki
26375,news
26253,server
25834,stage
25320,pop
25302,portal
25232,remote
24804,web
24296,sandbox
23679,mbox12
22238,fr
21122,pop3
20657,crm
20624,vpn
20531,www.mail
20414,my
20374,www.shop
20021,p
19673,members
19388,love
19172,*.1
18979,media
18469,home
18442,core
18244,de
18103,autoconfig
18075,us
17832,info
16582,r
16540,poczta
16475,old
16329,apps
16185,office
15991,aws
15945,sexy
15809,ipv6
15158,gay
15019,uk
14967,www.m
14465,email
14280,stats
14184,intranet
14168,files
14157,ru
14151,gitlab
14056,sip
13905,anycast
13791,chat
13777,es
