# Generated 2018-07-10 08:00:02.467780
count,subdomain
61908054,*
25828664,www
4657051,mail
2913770,webmail
2866711,webdisk
2729122,cpanel
1175502,autodiscover
206577,dev
151217,test
146136,m
133177,blog
104769,api
102359,shop
86133,staging
86064,whm
83260,admin
79874,com
78221,mdp
77404,sni
67609,demo
65656,cloud
56758,smtp
55998,app
53262,ftl
48977,new
47770,mobile
47252,support
47089,tls
44806,ftp
41748,beta
39390,cdn
39100,multidomain-prober
35365,secure
34277,forum
33548,imap
33381,mgames
33173,gameflex
32893,liveupdate
32868,www.test
32644,qa
32410,www.blog
32148,en
32014,static
31284,store
31188,status
30317,wp
27569,eu
27298,git
25520,wiki
25467,server
25191,www.dev
25090,news
24876,stage
24867,1
24486,remote
24385,pop
24140,portal
23690,web
23598,mbox12
23206,sandbox
23127,prod
21593,fr
20364,pop3
19615,my
19605,crm
19396,www.shop
19347,love
18937,members
18883,www.mail
18641,vpn
18372,p
17991,media
17794,home
17693,de
17317,autoconfig
17204,us
16985,core
15936,sexy
15886,poczta
15791,info
15726,office
15719,*.1
15628,apps
15609,aws
15541,old
15149,gay
14251,uk
14200,www.m
13795,stats
13692,files
13669,gitlab
13615,intranet
13563,ru
13550,sip
13477,ipv6
13343,chat
13336,es
13289,r
13149,email
13099,login
