# Generated 2018-02-01 01:00:01.927896
count,subdomain
34445216,*
13786461,www
2375690,mail
1502164,webdisk
1484947,webmail
1402726,cpanel
614998,autodiscover
98204,dev
72686,test
71674,m
68819,blog
55195,api
54608,shop
46264,mdp
44434,whm
42460,admin
39092,staging
34566,com
34497,cloud
31716,demo
29509,app
29368,smtp
27976,tls
25953,mobile
24015,support
22512,mbox12
21913,ftp
21419,cdn
20366,beta
20072,secure
18777,mgames
18620,gameflex
18482,liveupdate
18474,new
18086,forum
17915,imap
17423,en
16298,static
15752,store
15659,www.blog
15268,eu
14525,www.test
14204,server
14012,remote
13446,git
13315,wiki
13271,stage
13088,status
12609,pop
12214,portal
12102,news
11897,sandbox
11864,fr
11325,www.dev
11277,wp
10890,pop3
10790,my
10557,web
10412,www.mail
10274,members
9833,qa
9624,mds
9318,home
9276,www.shop
9137,crm
8880,de
8733,sni
8724,info
8705,love
8291,media
8063,poczta
7905,us
7835,autoconfig
7497,intranet
7477,apps
7450,stats
7422,es
7372,uk
7301,sip
7263,vpn
7263,ru
7183,files
7147,old
7072,prod
7068,gitlab
7038,office
6959,sexy
6876,fna
6817,img
6679,chat
6659,www.m
6656,login
6503,cms
6477,images
6405,jp
6403,email
6180,bot
6167,gay
6061,preview
6041,piwik
