# Generated 2018-01-12 23:00:01.971448
count,subdomain
26530414,*
11221798,www
2014098,mail
1296178,webdisk
1265575,webmail
1205324,cpanel
529281,autodiscover
74212,dev
60050,m
57697,test
56771,blog
42457,api
41703,shop
37807,whm
35756,mdp
35151,admin
29386,staging
27987,com
26670,cloud
25004,demo
23153,app
22396,smtp
22003,tls
18959,mbox12
17330,cdn
17095,support
16974,ftp
16174,beta
15274,forum
14992,secure
14426,en
13388,imap
13219,new
13150,www.blog
12903,static
12806,store
12560,eu
12009,mobile
11848,www.test
10522,news
10390,stage
10388,git
10339,wiki
10253,status
10045,server
9800,wp
9719,fr
9351,portal
9281,pop
9014,www.dev
8682,sandbox
8666,my
8418,web
8195,qa
8160,remote
8028,pop3
7656,sni
7588,www.shop
7390,home
7314,members
7249,de
7234,www.mail
7224,love
7008,crm
6768,fna
6465,media
6289,mgames
6193,us
6181,es
6144,ru
6142,sexy
6132,poczta
6132,gameflex
6055,liveupdate
6036,info
5988,mds
5959,autoconfig
5892,intranet
5789,apps
5781,uk
5770,files
5699,stats
5629,old
5552,gay
5481,www.m
5474,gitlab
5460,img
5341,chat
5322,login
5290,jp
5118,cms
5109,images
5027,email
4986,int
4901,prod
4827,piwik
4724,office
4711,preview
4653,vpn
4647,data
