# Generated 2018-08-09 07:00:05.950462
count,subdomain
63396095,*
26625709,www
4864058,mail
3039380,webmail
2985881,webdisk
2847887,cpanel
1219886,autodiscover
212570,dev
156166,test
151352,m
138799,blog
107328,api
105379,shop
91137,staging
89925,whm
85358,admin
82698,com
81065,sni
79822,mdp
70361,demo
67732,ftl
67239,cloud
58252,smtp
57526,app
50259,new
48661,support
48521,tls
48462,mobile
46135,ftp
42993,beta
40700,multidomain-prober
40370,cdn
36196,secure
35295,forum
34397,imap
34243,www.test
33641,mgames
33629,www.blog
33433,gameflex
33151,liveupdate
33064,qa
33028,en
32990,status
32894,static
32497,store
31171,wp
28258,1
28176,eu
27942,git
26327,prod
26174,www.dev
26167,wiki
26035,server
26022,news
25538,stage
25018,pop
24999,remote
24983,portal
24451,web
23985,sandbox
23653,mbox12
22048,fr
20926,pop3
20294,crm
20129,my
20055,www.shop
19748,vpn
19675,www.mail
19565,p
19427,members
19376,love
18743,*.1
18519,media
18250,home
18078,de
17859,us
17811,autoconfig
17557,info
17533,core
16390,poczta
16302,r
16185,old
16108,apps
16015,office
15941,sexy
15889,aws
15157,gay
14754,uk
14676,www.m
14208,email
14133,stats
14020,files
13996,gitlab
13987,ipv6
13952,ru
13942,intranet
13895,sip
13678,anycast
13648,es
13628,chat
