# Generated 2018-03-04 02:00:01.901689
count,subdomain
45446928,*
16561221,www
2831452,mail
1795585,webdisk
1777737,webmail
1677437,cpanel
732889,autodiscover
129701,dev
89794,test
86143,m
83995,blog
67378,api
66135,shop
54375,mdp
53230,whm
52460,admin
50272,staging
44119,com
42235,cloud
38963,demo
35905,app
35004,smtp
34505,new
32118,tls
29702,mobile
28639,support
26231,ftp
26136,cdn
25576,qa
25382,beta
22875,secure
22697,mbox12
22608,forum
21209,en
20843,mgames
20697,imap
20652,gameflex
20503,liveupdate
20268,static
19465,store
19405,www.blog
19091,wp
18335,eu
18263,www.test
18017,remote
17292,status
17243,server
16994,git
16358,stage
16349,wiki
15700,multidomain-prober
15453,news
15172,fr
15124,sni
15015,pop
14955,portal
14124,sandbox
13934,www.dev
13406,ftl
12972,my
12957,love
12949,mds
12901,web
12675,ccpjr
12626,letest
12536,www.mail
12042,pop3
11656,de
11474,members
11444,www.shop
11443,home
11251,crm
11091,sexy
11069,info
10436,prod
10195,us
10104,1
10041,media
9795,autoconfig
9514,sip
9493,office
9403,apps
9059,poczta
8928,es
8917,stats
8913,uk
8904,vpn
8856,intranet
8784,ru
8678,gitlab
8667,files
8664,old
8547,gay
8363,img
8243,chat
8010,www.m
7984,login
7832,bot
7789,images
7754,email
