# Generated 2021-09-23 00:13:58.744393
count,subdomain
31508228,www
11992861,*
7049179,mail
5435130,webmail
5080008,cpanel
5061811,webdisk
2844738,autodiscover
2010162,sni
1603317,cpcontacts
1603283,cpcalendars
501096,com
434758,dev
385031,test
354871,staging
350538,blog
271377,mesh
270705,m
216443,shop
196791,demo
190976,api
176649,vpn
133046,store
131703,whm
124714,admin
121837,database
112730,storage
111279,app
110881,ftp
108594,smtp
108350,ftl
97057,cloud
96212,old
93427,es
90173,magento
88452,tls
84696,azurecertificateservice
81959,bastion
81083,en
79719,pop
79714,azure
78628,web
77890,ipv6
75249,eu
75161,prod
72552,us
68610,beta
65216,new
59330,ap
58844,gcp
58502,1
54845,support
53637,us3
52963,org
52604,cloudapp
51646,www.test
50247,core
49816,us2
49386,secure
49073,kafka
48661,containers
48181,stage
47738,p
47191,www.dev
46972,cdn
45878,br
45799,eu2
45694,wp
44170,crm
43650,admin-eu
43455,admin-us
43373,net
43023,portal
42589,office
42570,us-east-1
41916,admin-us2
41391,co
41089,direct
40543,www.blog
39429,mobile
38500,cache
38355,multidomain-prober
38238,forum
38046,media
37759,multisan
37649,worker
37582,redis
37292,stg
37256,de
36308,fr
35877,in
35705,jp
34833,*.1
34404,sandbox
34366,hanacloud
33994,au
33984,my
33931,wordpress
33506,redirect
33424,uk
33187,imap
32352,wap
31890,autoconfig
31717,us-west-2
31433,static
31328,wiki
31250,gtr-dev
30783,www.mail
30374,acmeproxy-md
29904,status
29815,s3
29661,aws
28973,ctn
28954,apps
28183,www.shop
27805,email
27803,a
27452,admin-eu2
27345,qa
27190,admin-us3
26976,server
26809,r
26718,git
26390,hostmaster
26222,mdp
26035,home
25952,info
25769,atlas
25456,news
24997,www.demo
24857,testing
24791,usdemo
23874,postgres
23644,us-w
23470,account
23079,ssl
23036,remote
22983,magento2
22875,us-e
22664,preview
22470,cms
22366,vpce
22261,cloudax
22224,test-5
22142,preprod
21962,test-3
21756,anycast
21749,test-4
21745,chat
21745,*.r
21699,mx
21691,test-1
21688,test-2
21652,*.prod.ftl
21652,*.ftl
21652,anycast.ftl
21652,*.staging.ftl
21249,go
20985,it
20881,ba
20814,ww1
20620,ru
20604,login
20447,mgames
20441,gameflex
20339,www.m
19953,control
19839,*.blog
19799,file
19758,liveupdate
19627,scm
19567,site
19548,nl
19458,loadtesting
19412,www.new
19388,gitlab
19356,*.ba
19013,files
18890,sites
18863,www.staging
18829,dashboard
18788,scep
18637,c4
18534,blob
18377,docs
18312,le
18246,help
18150,mysql
18066,us-south
17861,uat
17856,img
17477,live
17338,members
17310,phpmyadmin
17053,queue
17044,intranet
16868,table
16866,ww25
16814,int
16765,geneva
16709,gts
16705,geo
16484,dal09
16400,ss
16235,westus2
16219,www.beta
16169,www2
16069,st
16050,stats
15965,nextcloud
15825,ca
15748,trakal
15565,azurewebsites
15367,tools
15341,www.app
15287,*.redis.cache
15277,dfs
15184,*.geo.redis.cache
15169,staging2
14901,clients
14679,online
14619,staging1
14568,assets
14533,auth
14405,eu-west-1
14142,cn
14098,www.webmail
14057,panel
14026,mds
13970,pt
13896,sunshop
13850,v2
13812,*.www
13784,ml
13745,c1
13607,www.admin
13554,i
13551,oca
13500,acmeproxy-md-dev
13459,pr
13226,www.api
13196,edu
13193,*.1.oca
13079,registry
13024,data
12989,development
12969,db
12904,pages
12876,corp
12856,lp
12825,backup
12768,service
12763,ui
12673,dan
12631,images
12605,k8s
12429,s
12367,video
12319,cp
12155,www.store
12078,westeurope
11986,deb-web-api
11967,jobs
11949,*.us
11906,owa
11847,virtd
11786,ar
11758,s1
11742,pop3
11693,operations
11633,pl
11522,painel
11461,*.mail
11403,*.blog.office
11378,loja
11301,*.office
11259,catalog
11243,people
11192,cicd
11181,fna
11142,*.us3
11059,download
11043,client
10990,www.old
10946,builder
10900,services
10893,erp
10736,*.us2
10726,ufn
10716,ingress
10659,infra
10606,internal
10576,photos
10558,public
10502,hosting
10413,compute
10395,t
10374,dev2
10358,ap-southeast-2
10287,lab
10271,*.us-west-2.es
10248,grafana
10205,sql
10204,*.eu
10192,projects
10168,e2e
10102,*.admin-eu
10099,mcasino
10085,gov
9958,c3
9952,at
9947,cart
9931,metricsclient
9832,c2
9752,host
9746,sitechecklist
9729,*.admin-us
9708,mbox
9707,www.cloud
9706,newsletter
9689,us-east-2
9683,sip
9670,c
9670,mta-sts
9669,portfolio
9615,canary
9550,link
9481,search
9444,hana
9440,test2
9411,gallery
9408,ssladmin2
9363,dev-aws
9321,billing
9305,mailadmin
9299,cs
9292,events
9250,training
9220,web01
9189,vps
9187,www.crm
9179,pma
9176,www.forum
9164,bot
9100,2
9019,bucket
8986,*.admin-us2
8962,develop
8959,testonly
8925,web04
8885,analytics
8883,id
8852,jenkins
8847,secretstore
8846,testonly.secretstore
8772,inference
8754,moodle
8739,gtr
8720,*.eu2
8682,temp
8670,owncloud
8628,www.support
8618,d
8609,connect
8585,helpdesk
8507,gateway
8494,ci
8415,website
8363,private
8324,w
8307,*.blog.painel
8302,eastus1-a
8280,sms
8143,plex
8134,si
8103,apjdemo
8099,az
8060,comune
8049,us-east
7998,tv
7989,backend
7974,promo
7946,2019
7931,web03
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7888,booking
7884,mboss
7837,forms
7779,marketing
7720,production
7691,test1
7675,poczta
7663,jira
7661,learn
7641,hosts
7637,atlas-test
7634,gmb
7629,pro
7621,manage
7602,io
7589,sg
7563,mail.mail
7554,www.en
7550,m200c381
7525,secondary
7523,e
7497,nas
7460,tw
7445,tienda
7443,*.us-east-1.es
7432,teste
7404,ipv4
7351,music
7342,westeurope1-a
7313,landing
7291,server1
7279,tr
7244,sd2
7238,community
7197,meet
7185,dev1
7182,alpha
7174,b2b
7152,web05
7124,proxy
7080,forums
7064,code
7050,correo
7017,ad
6977,p1
6968,www.portal
6955,dl
6932,local
6918,box
6869,samlspsso
6865,mspki
6846,monitor
6801,alt
6793,keyvault
6766,ap-southeast-1
6737,hr
6727,design
6690,pay
6675,respond
6650,master
6636,survey
6620,ms
6611,*.admin
6604,traefik
6593,Tenant
6580,eu-central-1
6573,microsoft
6538,eng
6537,Tenant.geneva.keyvault.redis.cache
6535,fast
6505,exchange
6503,update
6491,vip
6478,school
6478,ws
6466,academy
6457,web02
6450,www.wp
6449,docker
6436,unifi
6428,content
6428,ch
6411,ip
6408,accounts
6404,travel
6400,2018
6397,consul
6379,www.email
6377,consent
6371,se
6365,archive
6364,www.staging1
6362,next
6353,www.mail.mail
6342,drive
6316,b
6308,v1
6304,cdo
6291,dcer
6272,us-2
6266,lms
6264,cz
6261,sales
6254,be
6253,www.staging2
6252,elearning
6220,3
6196,no
6186,ro
6179,partner
6165,qq
6083,event
6035,social
6034,*.consent
6029,business
5971,order
5962,managedhsm
5961,cfnlaunchpadcanarytest
5953,portainer
5936,staging3
5905,zeus
5895,newsite
5884,photo
5854,member
5852,hub
5842,ns1
5836,www.web
5823,h
5781,eastus
5759,www.media
5696,srv
5691,ww
5681,nc
5681,piwik
5669,vault
5664,mkt
5655,developer
5642,careers
5639,www1
5625,0
5619,gw
5616,hs1
5612,books
5611,upload
5610,gamma
5586,monitoring
5586,platform
5556,book
5552,sitemap
5551,staff
5549,eu-2
5542,shoot
5541,hs3
5540,hs2
5525,pos
5512,review
5502,www.server
5502,share
5501,vinz
5489,gmnconfirmacion
5456,tracking
5450,hu
5446,express
5444,zh
5435,me
5434,build
5433,project
5427,k8s-hana
5396,ads
5372,ci-aws
5369,demo2
5358,redmine
5358,library
5332,x
5331,ax
5327,cb-gclb-test-prod
5310,sistema
5288,sitemaps
5283,acc
5280,*.sql
5271,tickets
5250,system
5246,doc
5242,publish
5214,northcentralus
5202,demo1
5197,tv2
5177,card
5135,digital
5131,courses
5108,work
5095,test-5.staging
5074,qualitylearning
5073,neu
5059,woodpecker
5050,abc
5047,test-3.staging
5042,prometheus
5031,ww7
5001,test-4.staging
5000,track
4989,ie
4987,cert
4970,metricsclient.geneva.core
4949,test-2.staging
4935,fi
4929,test-3.staging.us-e
4923,chatbot
4920,get
4904,cc
4890,test-1.staging
4873,www.sitechecklist
4872,mg
4863,play
4853,kibana
4850,prueba
4841,test-2.staging.us-w
4831,ww16
4813,dk
4798,www.wiki
4786,tech
4784,www.secure
4781,server2
4780,ap-northeast-1
4777,*.dev
4777,pre
4760,test-1.staging.us-e
4723,test-1.staging.us-w
4716,test-5.staging.us-w
4709,barny
4703,cl
4702,test-2.staging.us-e
4700,test-4.staging.us-w
4685,push
4678,game
4668,devices
4665,test-3.staging.us-w
4663,bakery
4646,blogs
4640,4
4640,accesspoint
4632,eu-west-2
4624,ja
4609,ns2
4605,2020
4603,rs2
4574,2017
4565,extranet
4564,v
4557,facebook
4550,v6
4546,codeengine
4538,vcenter
4537,webshop
4533,outlook
4522,join
4520,www.news
4508,manager
4498,about
4495,hdl
4491,test3
4487,migratedcanary
4470,speedtest
4467,boutique
4464,resources
4456,inside
4452,team
4452,ag
4446,ca-central-1
4443,cm
4412,sonarr
4405,radio
4388,wedding
4385,lists
4370,google
4317,ww2
4316,homologacao
4303,test-5.staging.us-e
4302,mspkitest
4286,sys
4275,clientes
4270,hds-devb.dev
4270,hds-devb
4216,gestion
4214,tbe
4211,www.my
4207,electronics
4206,m200c390
4192,console
4189,*.database
4187,s2
4183,ds
4181,*.gcp
4178,test-4.staging.us-e
4165,invoice
4161,studio
4158,test-5.staging.jp
4135,map
4132,seo
4126,mail2
4118,partners
4118,wl
4111,intern
4100,test-3.staging.jp
4097,sso
4089,dns
4075,www.cdn
4054,student
4050,radarr
4041,www.www
4032,environments
4026,c5
4006,mailer
4003,www.wordpress
4001,test-2.staging.jp
3995,test-4.staging.jp
3994,westus
3987,eu-de
3980,test-1.staging.jp
3963,media1
3960,ns
3960,dev3
3929,cursos
3926,tst
3923,free
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3912,eu-4
3908,club
3905,adm
3899,biz
3899,codex
3898,legacy
3893,links
3893,leads
3886,powertools
3871,calendar
3862,sklep
3858,reports
3838,payment
3831,eshop
3827,main
3811,register
3807,www.stage
3807,sub
3803,citrix
3798,apparel-uk
3795,apparel-de
3795,orchestration
3768,www.site
3758,*.a
3742,image
3741,reseller
3735,mx1
3734,stat
3733,pp
3731,conteudo
3722,g
3720,2016
3709,westus2-a
3707,bbs
3705,contact
3701,stream
3700,backoffice
3688,fb
3686,eu-west-3
3682,downloads
3674,cv
3666,soporte
3663,aaa
3652,matomo
3639,www.mobile
3632,ac
3628,devops
3627,ats
3623,videos
3623,saas
3618,otsz
3616,testymuc
3608,eastus2-a
3603,global
3602,l
3601,ap-northeast-2
3598,notes
3596,cdn1
3594,m.en
3590,endpointsportal
3582,matrix
3582,electronics-eu
3582,electronics-de
3582,electronics-us
3582,electronics-uk
3573,origin
3565,cast
3562,lime
3560,www.static
3554,certificate-manager
3552,wx
3547,cas
3546,oc
3546,*.trakal
3545,ticket
3544,nsxManager
3535,integration
3521,xwa
3503,www.testing
3501,gclbs
3497,amp
3497,intra
3486,conference
3479,dash
3478,amazon
3474,chi
3473,rss
3473,agent
3473,za
3472,customer
3448,pvt
3445,www.info
3436,pruebas
3430,lyncdiscover
3423,pm
3420,www.portfolio
3407,hotel
3402,mautic
3402,family
3398,art
3398,prodbvt
3395,www.loja
3394,games
3388,xyz
3386,start
3384,labs
3383,*.azure
3374,xas
3367,sharepoint
3364,apple
3363,sp
3362,pub
3360,nexus
3358,staging4
3349,collabora
3349,mc
3343,2015
3341,hk
3341,payments
3338,confluence
3332,eu-gb
3331,apply
3303,artifactory
3297,english
3287,market
3286,www.members
3282,f
3282,ap-south-1
3254,bg
3252,hello
3249,5
3247,sk
3241,ts
3235,click
3234,access
3221,auto
3221,nmd
3218,svc
3198,v1-prober
3198,learning
3196,nz
3195,ecommerce
3187,tvui
3170,lk
3160,form
3149,open
3148,sync
3148,geonature
3145,www.intranet
3132,www.login
3128,iot
3124,campus
3108,k
3084,user
3084,kb
3073,www.remote
3066,cb
3063,ir
3057,mail1
3054,test-5.staging.au
3049,rs
3045,photography
3043,full
3039,rsc
3039,u0005331m0100jp
3035,z1
3026,quiz
3016,cdn2
3012,maps
3012,test-4.staging.au
3007,devel
3003,students
3002,love
3001,ma
2999,cf
2998,ex
2994,hp
2990,th
2988,mailing
2987,gr
2984,checkout
2982,wuqxb
2981,repo
2979,sqltest-eg1
2974,management
2972,prd
2970,sm
2962,www.lp
2962,parceiros
2959,post
2957,orders
2953,www.files
2952,zabbix
2947,svn
2947,bitwarden
2945,www.cms
2943,wp1
2943,eu-north-1
2942,wholesale
2942,sv
2939,testsite
2929,loadtest
2928,satellite
2927,demos
2927,am
2925,*.staging
2918,card.westeurope.cloudapp
2912,centralus1-a
2911,joomla
2910,ha
2909,affiliates
2908,security
2904,kunden
2897,central
2896,*.eu-west-1.es
2887,*.secondary.database
2885,mediso
2884,citio
2878,model-t
2875,ua
2874,expertwitness
2870,www.apps
2869,fs
2869,ops
2863,hotels
2863,cfnlaunchpadcanar
2848,ead
2844,health
2833,v3
2824,sc
2819,try
2810,irc
2801,www.home
2796,mariadb
2792,ccm-staging
2788,tests
2782,untitled-album
2774,vlp
2773,www.clients
2770,*.postgres.database
2770,*.mysql.database
2755,u
2752,rcs
2739,eu-3
2732,demo3
2732,mijn
2729,us-3
2729,www.sandbox
2724,adminer
2712,foto
2705,suporte
2701,food
2699,spb
2697,z5
2695,dyndns
2692,education
2691,odoo
2690,sentry
2681,*.mariadb.database
2680,drupal
2678,hi
2677,fmi
2675,westus1-a
2671,sa-east-1
2670,cluster
2669,default
2665,novo
2659,mail.dev
2659,trial
2657,da
2656,z2
2653,z3
2652,www.magento
2650,elasticsearch
2643,signup
2641,eastus2
2639,feedback
2637,*.assets
2635,one
2629,offers
2628,firebird
2620,sb
