# Generated 2021-02-14 01:14:33.961887
count,subdomain
28093066,www
10390526,*
6461984,mail
4992901,webmail
4682528,cpanel
4669474,webdisk
2618946,autodiscover
1851012,sni
1223036,cpcontacts
1222933,cpcalendars
423490,com
360900,dev
325989,test
282878,staging
240111,m
225847,blog
178876,mesh
175525,shop
158168,api
155211,demo
152211,vpn
121307,whm
103674,store
103258,admin
94918,ftl
93191,app
90046,storage
88003,ftp
85517,database
83104,smtp
82765,cloud
79069,tls
68514,ipv6
67766,old
66960,magento
64648,en
64491,eu
64453,web
62760,us
61711,azurecertificateservice
60757,beta
60046,prod
59171,pop
54822,new
54785,es
54579,azure
49187,gcp
48627,1
46991,support
46847,us3
44744,www.test
44598,org
43064,bastion
42965,us2
42318,ap
42233,core
41086,stage
40884,www.dev
40654,cdn
39708,containers
39382,wp
38975,eu2
38646,p
38355,multidomain-prober
37998,crm
37752,cloudapp
37358,secure
36993,br
36904,admin-eu
36709,admin-us
36424,mobile
36312,www.blog
36269,portal
36203,office
36036,net
35171,co
35170,admin-us2
34541,forum
33459,in
31782,worker
31540,media
31480,kafka
30413,de
30370,acmeproxy-md
30114,wap
29857,stg
29503,*.1
29276,sandbox
29184,fr
29122,wordpress
28999,au
28595,redirect
28532,uk
27979,my
27777,static
27744,jp
27687,wiki
27224,www.mail
27106,imap
26729,cache
26389,multisan
26191,mdp
26013,redis
25789,autoconfig
25145,us-east-1
24748,status
24322,www.shop
24265,apps
23681,qa
23482,git
23107,server
22906,email
22699,r
22491,home
21753,aws
21421,www.demo
21360,info
21331,gtr-dev
21309,news
21243,testing
20707,admin-eu2
20448,admin-us3
20413,ssl
20393,mgames
20376,gameflex
20268,usdemo
20229,ctn
20016,remote
19709,liveupdate
19639,magento2
19485,a
19455,loadtesting
19226,preview
19090,chat
19054,*.r
19041,anycast
18991,atlas
18983,cms
18968,*.prod.ftl
18968,*.ftl
18968,anycast.ftl
18968,*.staging.ftl
18767,account
18606,ba
18544,www.m
17979,us-w
17884,go
17706,*.blog
17614,le
17418,login
17319,us-e
17288,*.ba
17256,hanacloud
17253,ru
17083,test-5
17056,it
16901,www.new
16894,test-3
16809,gitlab
16742,test-4
16700,test-1
16690,geneva
16553,test-2
16532,nl
16443,site
16295,files
16100,dashboard
15991,file
15990,mx
15928,us-west-2
15915,docs
15881,help
15810,postgres
15777,sites
15773,www.staging
15603,uat
15266,blob
15213,ss
15106,www.beta
14924,preprod
14803,intranet
14797,img
14538,c4
14536,live
14439,phpmyadmin
14424,scm
14152,us-south
13954,mds
13950,table
13736,stats
13681,tools
13652,dal09
13508,nextcloud
13500,acmeproxy-md-dev
13472,hostmaster
13452,ca
13434,www2
13363,azurewebsites
13352,clients
13205,www.app
13165,queue
13051,sunshop
12997,staging1
12524,online
12516,ww1
12468,int
12454,www.webmail
12389,cn
12276,members
12136,auth
11993,registry
11971,i
11940,staging2
11928,mysql
11925,trakal
11915,*.us
11830,control
11809,assets
11781,deb-web-api
11701,www.admin
11644,*.www
11591,panel
11584,dfs
11368,virtd
11365,development
11343,images
11319,pages
11262,pt
11208,www.api
11136,*.us3
11031,edu
10932,video
10888,service
10874,cp
10845,geo
10735,*.us2
10701,oca
10619,*.1.oca
10587,st
10550,pr
10529,s
10515,db
10486,k8s
10465,lp
10404,catalog
10397,jobs
10397,westus2
10340,www.store
10265,data
10251,s1
10250,westeurope
10178,*.eu
10101,*.admin-eu
10083,ui
10080,backup
10062,mcasino
10019,loja
9983,cicd
9941,cloudax
9929,metricsclient
9926,download
9887,ar
9860,c1
9783,people
9746,sitechecklist
9728,*.admin-us
9723,corp
9710,*.mail
9601,*.redis.cache
9522,*.geo.redis.cache
9511,photos
9505,client
9486,pl
9466,e2e
9426,pop3
9419,services
9406,gts
9337,*.blog.office
9331,builder
9240,cart
9215,*.office
9197,lab
9166,erp
9162,v2
9056,scep
9014,www.old
8983,*.admin-us2
8955,dev2
8943,painel
8940,hosting
8878,t
8840,projects
8799,sip
8721,ww25
8712,*.eu2
8655,at
8606,internal
8526,portfolio
8499,grafana
8465,web01
8462,web04
8443,www.cloud
8437,bot
8436,owa
8411,gallery
8384,operations
8382,host
8363,www.forum
8315,testonly
8301,search
8234,fna
8232,mailadmin
8227,secretstore
8226,testonly.secretstore
8218,mbox
8210,billing
8207,test2
8178,newsletter
8087,dan
8052,events
7997,gov
7977,c
7934,www.crm
7925,public
7923,training
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7886,vps
7865,2
7781,link
7723,analytics
7713,develop
7581,www.support
7563,owncloud
7546,jenkins
7488,moodle
7459,eu-west-1
7425,web03
7387,infra
7386,gmb
7375,helpdesk
7309,cs
7295,d
7275,ingress
7269,ufn
7262,connect
7249,pma
7244,website
7200,eastus1-a
7196,sms
7188,sd2
7148,ci
7144,si
7143,sql
7105,sg
7090,id
7041,plex
7015,apjdemo
6940,mail.mail
6895,poczta
6885,tv
6873,mboss
6826,promo
6780,m200c381
6777,hosts
6770,teste
6724,test1
6715,keyvault
6679,www.en
6671,2019
6670,tw
6662,az
6652,w
6633,jira
6618,pro
6606,backend
6604,marketing
6560,s3
6559,samlspsso
6558,Tenant
6545,booking
6531,manage
6502,Tenant.geneva.keyvault.redis.cache
6495,e
6491,music
6485,forms
6466,nas
6437,learn
6405,ap-southeast-2
6387,temp
6381,direct
6372,c3
6353,web05
6352,forums
6338,gtr
6324,server1
6321,tienda
6307,mta-sts
6290,landing
6261,c2
6257,cdo
6254,dev1
6250,community
6246,westeurope1-a
6241,*.blog.painel
6205,code
6082,alpha
6064,correo
6017,tr
6009,www.portal
5943,b2b
5917,io
5895,update
5867,proxy
5865,comune
5857,dl
5857,monitor
5852,respond
5830,web02
5825,travel
5824,design
5814,www.mail.mail
5805,next
5771,atlas-test
5768,meet
5736,local
5731,survey
5729,2018
5724,ad
5718,ms
5686,box
5679,www.email
5679,www.staging1
5663,fast
5659,www.wp
5633,v1
5628,archive
5618,hr
5609,pay
5604,production
5587,hana
5578,school
5572,unifi
5570,docker
5564,3
5521,microsoft
5503,eng
5496,sales
5494,ws
5489,gmnconfirmacion
5473,traefik
5460,exchange
5455,us-2
5450,zeus
5429,master
5417,cfnlaunchpadcanarytest
5377,social
5352,academy
5351,lms
5342,gateway
5334,qq
5325,secondary
5312,event
5300,vinz
5297,drive
5287,ch
5281,ro
5265,business
5241,p1
5230,piwik
5219,b
5217,photo
5208,content
5205,private
5180,*.admin
5174,be
5165,consul
5156,us-east
5133,order
5129,ax
5123,elearning
5114,newsite
5113,cb-gclb-test-prod
5106,no
5074,qualitylearning
5062,express
5052,se
5051,www1
5028,eu-2
5021,www.web
5018,consent
5017,upload
5013,hub
4981,careers
4969,metricsclient.geneva.core
4952,gw
4946,portainer
4904,member
4873,www.sitechecklist
4870,www.staging2
4869,ip
4866,card
4846,h
4840,*.us-west-2.es
4835,www.server
4834,nc
4817,www.media
4786,cz
4785,chatbot
4756,demo2
4755,book
4744,srv
4738,share
4733,pos
4722,accounts
4692,*.consent
4685,tracking
4675,partner
4672,monitoring
4672,review
4670,me
4668,redmine
4667,ads
4666,project
4642,staff
4638,build
4638,tickets
4617,dev-aws
4598,books
4596,doc
4589,demo1
4553,rs2
4529,ie
4510,staging3
4483,hu
4477,ww
4452,platform
4452,ns1
4452,*.us-east-1.es
4450,work
4442,hs1
4424,acc
4408,sistema
4407,get
4387,x
4382,neu
4382,alt
4380,hs2
4376,library
4376,hs3
4366,vip
4366,digital
4334,courses
4280,ml
4275,canary
4270,hds-devb.dev
4270,hds-devb
4265,northcentralus
4244,server2
4236,developer
4229,www.wiki
4228,barny
4217,kibana
4215,prueba
4183,woodpecker
4181,2017
4180,mg
4157,www.secure
4155,eu-central-1
4141,publish
4098,about
4094,tech
4094,ag
4093,prometheus
4076,v6
4067,facebook
4064,push
4063,play
4046,4
4042,test3
4041,extranet
4039,shoot
4034,webshop
4029,track
4027,cc
4022,game
4018,wedding
4013,www.news
3984,cert
3980,blogs
3977,boutique
3961,test-5.staging
3960,zh
3944,lists
3935,k8s-hana
3934,mkt
3930,join
3928,manager
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3902,test-3.staging
3897,devices
3894,tbe
3888,system
3886,vault
3868,test-4.staging
3866,v
3864,sonarr
3842,*.dev
3840,fi
3838,radio
3822,cl
3814,cm
3812,speedtest
3810,resources
3809,test-1.staging
3803,test-2.staging
3794,test-3.staging.us-e
3793,team
3765,google
3755,clientes
3741,dk
3740,eastus
3718,m200c390
3717,test-2.staging.us-w
3716,homologacao
3715,vcenter
3692,migratedcanary
3685,test-1.staging.us-e
3668,pre
3666,www.my
3653,student
3652,gestion
3649,s2
3645,seo
3640,ds
3623,*.gcp
3611,test-2.staging.us-e
3607,invoice
3604,outlook
3599,electronics
3586,map
3585,test-4.staging.us-w
3584,test-5.staging.us-w
3582,gamma
3582,otsz
3580,testymuc
3575,www.wordpress
3573,studio
3560,test-3.staging.us-w
3557,us-east-2
3557,ja
3552,www.cdn
3543,www.www
3534,test-1.staging.us-w
3520,radarr
3510,ns2
3493,abc
3484,ats
3482,intern
3481,dev3
3479,gclbs
3451,console
3447,ap-southeast-1
3443,free
3432,partners
3417,club
3417,adm
3403,tst
3397,biz
3380,2016
3365,register
3360,m.en
3349,mail2
3342,sklep
3338,www.site
3335,powertools
3334,cursos
3333,legacy
3327,calendar
3303,chi
3300,mailer
3290,notes
3285,reports
3284,bbs
3284,main
3277,environments
3271,sys
3265,sso
3254,apparel-uk
3252,apparel-de
3244,g
3239,cas
3236,downloads
3221,endpointsportal
3219,wx
3217,www.stage
3215,contact
3213,www.static
3209,eshop
3208,stat
3198,v1-prober
3197,fb
3195,sharepoint
3192,links
3191,cv
3181,saas
3178,media1
3170,soporte
3170,codex
3155,oc
3135,global
3132,family
3132,ns
3129,pvt
3127,www.mobile
3125,videos
3120,test-5.staging.us-e
3106,test-4.staging.us-e
3102,payment
3093,sub
3091,origin
3090,conference
3090,image
3090,pp
3088,eu-4
3084,0
3080,backoffice
3073,dash
3071,dns
3070,matomo
3068,electronics-eu
3068,electronics-us
3068,electronics-uk
3068,reseller
3067,electronics-de
3064,devops
3062,rss
3054,stream
3054,apple
3047,agent
3043,2015
3039,www.portfolio
3038,l
3035,ticket
3030,c5
3029,lyncdiscover
3029,www.testing
3028,*.a
3027,mautic
3027,mx1
3027,hotel
3026,westus
3023,eastus2-a
3004,test-5.staging.jp
2998,full
2996,nsxManager
2994,geonature
2992,integration
2982,confluence
2974,eu-de
2973,www.info
2968,conteudo
2964,www.loja
2958,amazon
2953,test-3.staging.jp
2951,pm
2941,customer
2936,matrix
2930,www.members
2926,start
2925,za
2925,parceiros
2923,english
2918,games
2918,card.westeurope.cloudapp
2912,labs
2908,intra
2905,apply
2902,pruebas
2899,art
2889,nexus
2886,cdn1
2881,ww7
2880,payments
2879,ssladmin2
2874,expertwitness
2872,pub
2860,hp
2857,ac
2856,prodbvt
2853,test-1.staging.jp
2852,cb
2852,xyz
2847,f
2845,ts
2843,5
2841,*.azure
2839,hk
2818,ipv4
2815,market
2804,artifactory
2797,sk
2794,www.intranet
2793,auto
2792,test-4.staging.jp
2788,ww2
2784,certificate-manager
2780,test-2.staging.jp
2776,cast
2775,hello
2774,*.sql
2772,bg
2770,u0005331m0100jp
2767,vlp
2767,sp
2754,sync
2754,mc
2747,lk
2742,collabora
2741,amp
2740,www.remote
2740,untitled-album
2735,rcs
2734,photography
2731,2020
2726,nz
2721,access
2717,www.login
2717,xwa
2706,hdl
2701,test-5.staging.au
2699,k
2699,love
2695,rsc
2691,campus
2691,click
2690,ma
2690,ecommerce
2688,cf
2680,sm
2677,sqltest-eg1
2676,ci-aws
2670,test-4.staging.au
2669,inside
2662,students
2654,tests
2652,orders
2649,form
2649,ex
2646,testsite
2643,citio
2639,xas
2638,gr
2635,svc
2632,cdn2
2630,staging4
2625,demos
2621,wholesale
2621,nmd
2619,www.files
2616,ir
2614,repo
2609,iot
2595,kb
2593,westus2-a
2586,quiz
2582,learning
2581,devel
2578,joomla
2578,ead
2577,open
2577,irc
2575,maps
2574,svn
2569,am
2567,central
2566,cfnlaunchpadcanar
2565,fs
2564,mediso
2554,elasticsearch
2551,mail1
2551,eu-west-2
2548,hotels
2533,lime
2529,*.staging
2522,ua
2521,user
2517,www.clients
2516,try
2515,mijn
2504,mailing
2491,security
2485,www.home
2478,tvui
2476,www.apps
2469,www.catalog
2469,affiliates
2469,kunden
2469,prd
2466,wp1
2465,v2-prober
2463,assess
2450,th
2449,rs
2446,www.cms
2443,sc
2440,health
2434,scp-ci
2428,sv
2424,eu-3
2405,demo3
2404,food
2404,cloudfront
2400,fmi
2400,westus1-a
2393,drupal
2392,checkout
2386,*.database
2385,www.sandbox
2383,suporte
2372,www.lp
2367,post
2367,firebird
2367,*.admin-eu2
2364,education
2363,i2
2359,sentry
2355,spb
2351,cluster
2349,zabbix
2347,ops
2347,tccwest
2343,foto
2341,our-wedding
2341,v3
2337,mail.dev
2323,offers
2321,odoo
2316,m.cn
2315,ha
2309,js
2308,novo
2307,playground
2303,wl
2297,meuspontos
2296,www.test2
2292,model-t
2287,bb
2279,www3
2274,plesk
2274,*.trakal
2265,signup
2262,centralus1-a
2261,wj
2257,www.gallery
2256,report
2256,usa
2254,www.cpanel
2249,us-3
2238,mattermost
2238,sdp
2234,webapp
2231,rc
2230,bitwarden
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2226,red
2222,da
2214,one
2211,ap-northeast-1
2209,www.host
2206,base
2202,is
2201,ecs
2200,m.jp
2196,bestrun
2187,www.cart
2181,www.help
2181,sb
2181,af
2176,www.newsite
2176,z1
2174,aressigref
2171,www.online
2171,*.admin-us3
2168,amazonaws
2165,tracker
2157,wifi
2155,feedback
2154,marketplace
2154,www.fr
2154,z5
2151,logs
