# Generated 2018-09-18 15:00:06.602581
count,subdomain
63748627,*
26880900,www
4930785,mail
3082513,webmail
3027203,webdisk
2889215,cpanel
1240464,autodiscover
214623,dev
157834,test
152776,m
140057,blog
108224,api
106219,shop
92006,staging
91209,whm
86119,admin
83886,com
82419,sni
80125,mdp
71258,demo
68669,ftl
67734,cloud
58662,smtp
57996,app
50703,new
49010,mobile
48978,support
48898,tls
46559,ftp
43444,beta
41000,multidomain-prober
40674,cdn
36475,secure
35612,forum
34719,www.test
34622,imap
34042,mgames
33993,www.blog
33834,gameflex
33550,liveupdate
33336,en
33289,status
33263,static
33168,qa
32806,store
31439,wp
28771,1
28297,eu
28131,git
26628,prod
26542,www.dev
26399,wiki
26255,news
26184,server
25713,stage
25211,pop
25205,portal
25140,remote
24695,web
24248,sandbox
23672,mbox12
22171,fr
21066,pop3
20538,crm
20350,www.mail
20335,vpn
20325,my
20282,www.shop
19862,p
19606,members
19387,love
19070,*.1
18881,media
18405,home
18404,core
18172,de
18028,autoconfig
17950,us
17701,info
16530,r
16507,poczta
16398,old
16271,apps
16122,office
15954,aws
15941,sexy
15318,ipv6
15158,gay
14884,www.m
14868,uk
14383,email
14236,stats
14116,intranet
14111,files
14099,gitlab
14044,ru
14036,sip
13865,anycast
13737,chat
13737,*.r
