# Generated 2019-09-12 13:17:11.971789
count,subdomain
12437470,www
5405906,*
2944233,mail
2220561,webmail
2091226,cpanel
2089394,webdisk
1110128,autodiscover
683484,sni
156392,test
121870,dev
111951,com
111556,m
88627,blog
76674,vpn
73170,staging
62694,shop
57298,whm
56095,api
53420,ftl
49448,demo
40846,storage
39962,admin
39118,tls
32921,app
32594,store
32205,database
31426,beta
31090,ipv6
28666,cloud
26994,web
24062,ftp
23200,multidomain-prober
23088,prod
22480,smtp
22438,1
22013,mobile
21432,new
20147,core
19118,secure
18506,support
18386,www.test
18096,p
17219,magento
17045,wp
17000,acmeproxy-md
16948,www.dev
16938,us
16643,cdn
16167,eu
16065,wap
15943,mdp
15858,www.blog
15823,forum
15338,en
15114,*.1
14979,stage
14812,gameflex
14809,mgames
14701,old
14687,liveupdate
14628,azurecertificateservice
14312,in
14310,redirect
14212,crm
13825,portal
13720,wordpress
13701,worker
13026,ssl
12635,www.mail
12154,r
12066,static
12037,pop
10872,imap
10808,org
10714,anycast
10707,*.r
10676,*.prod.ftl
10676,*.ftl
10676,anycast.ftl
10676,*.staging.ftl
10484,wiki
10443,www.shop
10069,sandbox
9991,es
9924,www.beta
9845,git
9797,media
9714,co
9638,net
9574,qa
9533,www.m
9469,my
9418,sitechecklist
9330,home
9314,us3
9299,de
8999,news
8970,email
8935,server
8918,br
