# Generated 2017-12-23 05:00:01.510706
count,subdomain
19230821,*
7336802,www
1441352,mail
933485,webdisk
911664,webmail
874050,cpanel
359264,autodiscover
46028,dev
39998,m
36772,test
35909,blog
27842,whm
27129,shop
23931,api
20780,admin
19539,mdp
18754,com
16953,staging
15275,cloud
15178,demo
13751,app
11818,cdn
11761,tls
10862,forum
10748,mbox12
10090,smtp
9836,en
9448,beta
9131,support
8688,eu
8667,store
8634,www.blog
8620,ftp
8054,static
7954,secure
7774,new
7502,mobile
7483,www.test
7343,status
7125,news
6607,wp
6516,sni
6506,fr
6433,fna
6054,wiki
5881,git
5730,my
5677,pop
5631,www.dev
5588,stage
5526,portal
5349,imap
5212,web
4920,qa
4899,www.shop
4799,de
4220,jp
4216,es
4181,home
4128,ru
4117,remote
4074,crm
3969,www.mail
3954,sandbox
3925,mgames
3923,gameflex
3896,liveupdate
3865,info
3844,www.m
3842,media
3809,uk
3625,server
3519,files
3483,autoconfig
3481,old
3471,prod
3459,stats
3441,us
3402,love
3318,img
3254,apps
3195,gitlab
3139,members
3114,email
3114,intranet
3055,chat
3042,cn
3038,piwik
2977,uat
2969,images
2944,office
2911,preview
2893,login
2880,amp
2728,www.demo
2709,pt
2679,sexy
2664,owncloud
2641,preprod
2630,aws
