# Generated 2018-06-03 17:00:02.160929
count,subdomain
55492275,*
21688514,www
3737347,mail
2404642,webmail
2386253,webdisk
2254315,cpanel
968883,autodiscover
173235,dev
122952,test
118452,m
111533,blog
88641,api
87625,shop
72129,whm
69902,mdp
69837,admin
67961,staging
65458,com
55853,cloud
53185,demo
48993,smtp
48144,sni
47511,app
42475,tls
42110,new
39493,support
38475,mobile
38248,ftp
35020,beta
33830,cdn
31635,secure
30900,multidomain-prober
29965,imap
29909,qa
29129,forum
27096,en
27083,static
26572,mgames
26365,gameflex
26258,www.blog
26106,liveupdate
26096,store
25745,www.test
25117,wp
23602,eu
23225,mbox12
22963,git
22440,server
22210,status
21855,remote
21830,ftl
21809,wiki
21681,stage
21061,news
20762,pop
19993,portal
19638,www.dev
18972,sandbox
18921,fr
18822,love
18554,pop3
18428,web
16847,my
16714,members
16040,1
15903,crm
15853,sexy
15850,www.mail
15847,www.shop
15201,home
15187,de
15078,gay
14860,prod
14448,media
14416,autoconfig
14379,poczta
13914,us
13913,vpn
13897,info
13076,mds
12996,core
12991,aws
12871,apps
12832,ccpjr
12637,letest
12583,office
12393,old
12114,uk
11915,sip
11850,stats
11823,ipv6
11696,ru
11648,p
11599,gitlab
11532,es
11476,intranet
11449,files
11203,chat
11064,img
10924,www.m
