# Generated 2018-07-03 20:00:03.432011
count,subdomain
61172578,*
25321169,www
4510301,mail
2864537,webmail
2821093,webdisk
2683892,cpanel
1153014,autodiscover
203183,dev
148120,test
143676,m
130307,blog
103439,api
100577,shop
84769,whm
81870,admin
81158,staging
77516,mdp
77248,com
75414,sni
66033,demo
64737,cloud
55807,smtp
55109,app
48038,new
47519,mobile
46474,tls
45973,support
44016,ftp
40852,beta
38989,cdn
38400,multidomain-prober
35182,ftl
34651,secure
33640,forum
33377,mgames
33169,gameflex
32948,imap
32893,liveupdate
32388,qa
31915,www.test
31629,en
31585,static
31480,www.blog
30631,store
30433,status
29716,wp
27176,eu
26909,git
25145,server
25105,wiki
24631,news
24516,stage
24448,www.dev
24187,remote
24017,pop
23697,portal
23530,mbox12
23258,web
22584,sandbox
21274,fr
20687,1
19933,pop3
19326,love
19303,prod
19272,my
19207,crm
18929,www.shop
18421,www.mail
18313,members
18118,vpn
17951,p
17671,media
17497,home
17448,de
17143,autoconfig
16774,core
16699,us
15930,sexy
15550,info
15500,poczta
15468,aws
15460,office
15386,apps
15148,gay
15132,old
13863,uk
13787,www.m
13632,stats
13474,gitlab
13462,sip
13453,files
13429,ru
13399,intranet
13316,ipv6
13142,chat
13116,es
13093,mds
12879,login
12832,ccpjr
12773,img
