# Generated 2019-12-05 09:24:27.807425
count,subdomain
15545276,www
6297903,*
3639259,mail
2766188,webmail
2602571,cpanel
2600115,webdisk
1406805,autodiscover
947884,sni
185277,test
158178,dev
146324,com
140651,m
111818,blog
95337,staging
92279,vpn
83383,shop
71306,api
69825,whm
66897,demo
61548,ftl
50484,admin
47158,store
44862,tls
44214,storage
42721,app
38965,database
37461,ipv6
36857,cloud
36591,beta
32251,ftp
31400,web
29100,multidomain-prober
28668,smtp
28087,prod
27873,azurecertificateservice
27060,new
27051,1
25981,mobile
25960,magento
23557,p
23557,old
23038,www.test
22871,core
22588,support
22200,acmeproxy-md
21971,secure
21544,wp
21515,us
21465,eu
20941,www.dev
20770,cdn
20672,en
20560,mdp
19771,www.blog
19644,wap
19574,forum
19360,in
19116,stage
18123,crm
17783,portal
17617,*.1
17089,gameflex
17086,mgames
17016,wordpress
16902,liveupdate
16625,redirect
16073,worker
15589,pop
15284,www.mail
15078,static
14176,r
14014,ssl
13911,org
13884,es
12995,co
12960,wiki
12890,imap
12870,net
12869,www.shop
12752,office
12626,media
12611,us3
12400,qa
12342,anycast
12335,*.r
12299,*.prod.ftl
12299,*.ftl
12299,anycast.ftl
12299,*.staging.ftl
12233,sandbox
12152,git
12082,my
11993,de
11649,home
11385,www.m
11360,email
11214,news
11200,server
11198,preview
11066,fr
