# Generated 2018-01-01 06:00:02.075479
count,subdomain
23111097,*
9401644,www
1745781,mail
1137836,webdisk
1105500,webmail
1056777,cpanel
458163,autodiscover
59003,dev
50899,m
47049,blog
46958,test
33609,shop
33158,whm
32641,api
27828,admin
26046,mdp
22762,staging
22578,com
20621,cloud
20259,demo
18174,app
17457,tls
15703,smtp
15451,mbox12
14334,cdn
12991,forum
12844,beta
12149,ftp
12069,en
11477,support
11169,www.blog
10868,eu
10723,store
10351,static
10017,new
9749,www.test
9531,secure
9219,mobile
8954,news
8541,imap
8530,wp
8374,status
8100,fr
8091,git
8075,wiki
7628,stage
7310,www.dev
7254,pop
7216,portal
7088,sni
7055,my
6882,sandbox
6588,web
6461,fna
6232,www.shop
5936,de
5865,home
5730,qa
5428,crm
5266,ru
5123,es
5021,remote
5012,media
4882,autoconfig
4825,www.mail
4800,intranet
4762,uk
4761,info
4713,us
4667,www.m
4659,jp
4643,mgames
4640,gameflex
4616,server
4607,liveupdate
4598,stats
4556,files
4424,old
4406,pop3
4321,img
4283,apps
4283,gitlab
4280,login
4228,members
4166,chat
4087,prod
3977,email
3939,images
3927,piwik
3919,love
3771,mds
3712,preview
3633,office
3619,www.demo
3608,owncloud
3561,data
3452,cn
3447,uat
3432,v2
3384,unrevoked
