# Generated 2021-01-03 10:20:44.663201
count,subdomain
27266589,www
10110009,*
6299392,mail
4869627,webmail
4569654,cpanel
4558057,webdisk
2544820,autodiscover
1834685,sni
1116252,cpcontacts
1116236,cpcalendars
408124,com
343033,dev
311925,test
263965,staging
233370,m
214075,blog
165462,shop
151046,api
149985,mesh
148612,vpn
145557,demo
118700,whm
98122,admin
95813,store
93441,ftl
89358,storage
89128,app
82570,ftp
80453,database
79037,cloud
76490,tls
75489,smtp
66779,ipv6
62963,web
62734,eu
61511,old
61429,en
61149,us
61032,magento
60470,azurecertificateservice
59118,beta
57581,prod
52930,pop
52407,new
50329,es
48508,azure
47280,1
45761,us3
45002,gcp
44537,support
43238,www.test
42916,org
41866,us2
41855,core
39480,www.dev
39052,cdn
38854,ap
38848,stage
38355,multidomain-prober
37881,eu2
37788,wp
37685,p
37578,containers
36445,bastion
36406,cloudapp
36311,secure
36009,crm
35875,mobile
35821,admin-eu
35627,admin-us
35186,www.blog
34917,br
34751,portal
34745,net
34625,office
34087,admin-us2
34040,co
33465,forum
33003,in
30370,acmeproxy-md
29907,worker
29807,media
29665,wap
29054,de
28940,kafka
28855,*.1
28263,stg
28182,wordpress
28126,au
27822,fr
27686,redirect
27621,sandbox
27270,uk
26965,static
26901,wiki
26478,my
26357,www.mail
26170,mdp
25788,imap
25465,jp
24607,autoconfig
24603,cache
24269,multisan
23902,redis
23849,status
23503,www.shop
23437,us-east-1
23271,apps
22882,qa
22696,git
22238,server
22195,r
21885,email
21635,home
20609,www.demo
20567,news
20468,info
20409,aws
20392,mgames
20375,gameflex
19888,testing
19709,liveupdate
19693,gtr-dev
19624,admin-eu2
19455,loadtesting
19450,usdemo
19366,admin-us3
19018,ssl
18872,ctn
18787,magento2
18785,remote
18759,*.r
18746,anycast
18737,preview
18673,*.prod.ftl
18673,*.ftl
18673,anycast.ftl
18673,*.staging.ftl
18612,atlas
18477,chat
18414,account
18112,a
18097,www.m
18090,ba
17926,cms
17191,*.blog
17190,go
16865,login
16847,le
16793,*.ba
16676,geneva
16636,ru
16353,it
16261,www.new
16192,us-w
15684,file
15682,gitlab
15594,files
15551,dashboard
15481,site
15454,us-e
15432,nl
15417,test-5
15343,docs
15331,postgres
15263,test-3
15246,test-4
15235,uat
15157,help
15135,blob
15070,www.staging
15041,test-1
14984,test-2
14911,ss
14816,www.beta
14673,sites
14662,hanacloud
14407,mx
14366,preprod
14253,intranet
14246,us-west-2
14076,img
14057,scm
14042,phpmyadmin
13945,mds
13912,live
13883,c4
13842,table
13500,acmeproxy-md-dev
13442,tools
13222,azurewebsites
13221,us-south
13094,queue
13093,stats
13074,www2
13049,dal09
12893,nextcloud
12887,clients
12856,ca
12772,sunshop
12732,www.app
12463,staging1
12072,www.webmail
11999,online
11910,*.us
11908,cn
11765,int
11759,i
11758,members
11722,registry
11694,auth
11466,dfs
11365,mysql
11360,deb-web-api
11310,trakal
11299,assets
11254,www.admin
11216,staging2
11174,*.www
11144,control
11136,*.us3
11132,virtd
11104,development
11020,images
10943,panel
10929,pages
10842,www.api
10735,*.us2
10686,pt
10570,video
10563,edu
10486,service
10485,cp
10339,oca
10259,*.1.oca
10218,catalog
10171,*.eu
10109,s
10101,*.admin-eu
10091,st
10069,k8s
10061,mcasino
10032,westeurope
9991,www.store
9950,lp
9927,metricsclient
9918,jobs
9902,westus2
9812,db
9785,s1
9776,data
9762,geo
9746,sitechecklist
9728,*.admin-us
9710,pr
9649,loja
9622,download
9615,people
9551,ui
9515,backup
9506,cicd
9475,ar
9428,hostmaster
9291,*.mail
9262,corp
9249,builder
9227,c1
9225,photos
9208,client
9106,pl
9069,cart
9069,pop3
9065,services
9029,e2e
8983,*.admin-us2
8906,lab
8846,gts
8842,*.blog.office
8798,v2
8759,erp
8717,*.office
8711,*.eu2
8690,dev2
8674,sip
8643,www.old
8608,hosting
8584,cloudax
8555,*.redis.cache
8483,*.geo.redis.cache
8431,t
8380,projects
8372,at
8356,painel
8305,portfolio
8287,bot
8231,web04
8197,internal
8196,web01
8163,testonly
8157,host
8147,www.cloud
8127,www.forum
8105,gallery
8081,secretstore
8080,testonly.secretstore
8054,grafana
8053,search
8015,billing
7942,test2
7932,fna
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7825,events
7815,mbox
7793,newsletter
7788,gov
7691,c
7644,www.crm
7633,training
7577,2
7572,owa
7517,vps
7491,analytics
7431,develop
7423,mailadmin
7423,link
7309,public
7304,owncloud
7291,www.support
7252,jenkins
7187,operations
7175,sd2
7172,web03
7169,moodle
7164,gmb
7081,si
7080,d
7058,helpdesk
7054,pma
7021,cs
7005,dan
6988,sg
6965,apjdemo
6945,sms
6944,connect
6916,website
6840,eastus1-a
6801,plex
6788,id
6786,ci
6764,mail.mail
6763,sql
6758,ingress
6752,infra
6723,poczta
6706,keyvault
6626,eu-west-1
6619,promo
6617,tv
6601,mboss
6576,hosts
6565,teste
6554,Tenant
6498,Tenant.geneva.keyvault.redis.cache
6475,samlspsso
6473,test1
6457,www.en
6447,2019
6444,m200c381
6440,az
6414,tw
6390,marketing
6381,jira
6369,pro
6366,manage
6363,w
6347,ufn
6282,music
6268,backend
6265,e
6208,nas
6168,learn
6166,forums
6166,booking
6139,server1
6036,landing
6034,tienda
6029,forms
6004,temp
5996,scep
5955,community
5954,dev1
5944,westeurope1-a
5940,cdo
5939,mta-sts
5932,alpha
5923,code
5868,c3
5867,web05
5819,ap-southeast-2
5781,www.portal
5755,correo
5746,*.blog.painel
5735,b2b
5732,tr
5727,update
5694,travel
5691,gtr
5677,c2
5674,proxy
5658,www.mail.mail
5656,next
5649,respond
5638,design
5634,dl
5627,web02
5615,2018
5595,io
5584,monitor
5540,ms
5536,local
5524,direct
5524,v1
5523,survey
5514,www.email
5490,ad
5489,gmnconfirmacion
5466,www.staging1
5447,3
5434,meet
5421,www.wp
5420,production
5416,archive
5413,school
5400,pay
5390,box
5377,docker
5353,hr
5343,unifi
5342,zeus
5337,cfnlaunchpadcanarytest
5311,atlas-test
5294,sales
5291,fast
5274,ws
5264,us-2
5250,vinz
5215,microsoft
5182,academy
5181,eng
5169,traefik
5158,social
5156,event
5139,lms
5131,piwik
5117,exchange
5101,master
5089,photo
5079,business
5074,qualitylearning
5072,hana
5069,cb-gclb-test-prod
5061,ro
5059,drive
5056,s3
5049,*.admin
5032,ch
5024,content
5017,comune
4998,be
4968,metricsclient.geneva.core
4962,b
4960,ax
4939,eu-2
4921,newsite
4913,elearning
4904,consent
4904,order
4900,secondary
4882,www1
4873,www.sitechecklist
4865,upload
4863,hub
4840,no
4834,qq
4827,se
4823,private
4820,www.web
4769,card
4768,consul
4764,gw
4746,gateway
4726,portainer
4724,us-east
4723,member
4714,careers
4679,www.server
4672,express
4654,nc
4584,demo2
4579,*.consent
4556,www.staging2
4550,cz
4546,accounts
4537,www.media
4537,tracking
4526,book
4525,pos
4514,partner
4514,staff
4509,share
4507,rs2
4506,p1
4498,h
4495,tickets
4487,monitoring
4484,project
4482,ads
4468,build
4467,ww1
4448,review
4444,redmine
4444,doc
4438,ie
4433,me
4409,demo1
4399,ip
4372,books
4357,srv
4325,*.us-west-2.es
4305,work
4305,sistema
4270,hds-devb.dev
4270,hds-devb
4267,x
4262,get
4250,hu
4249,neu
4238,platform
4236,library
4232,ww
4225,digital
4202,acc
4184,courses
4179,vip
4129,www.wiki
4129,staging3
4099,server2
4078,kibana
4074,2017
4064,hs1
4060,ns1
4052,mg
4051,developer
4051,publish
4037,v6
4032,www.secure
4006,ag
3999,hs2
3998,hs3
3997,prueba
3995,woodpecker
3986,*.us-east-1.es
3970,tech
3963,ml
3955,chatbot
3952,4
3950,about
3936,facebook
3932,test3
3924,wedding
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3913,cc
3910,dev-aws
3906,www.news
3905,northcentralus
3902,extranet
3902,webshop
3888,play
3886,eu-central-1
3873,boutique
3861,push
3860,alt
3855,prometheus
3845,cert
3821,lists
3819,game
3816,tbe
3815,manager
3813,join
3806,track
3786,blogs
3724,cm
3723,resources
3723,zh
3722,radio
3716,devices
3688,system
3682,*.dev
3681,sonarr
3674,fi
3665,speedtest
3653,google
3647,eastus
3644,cl
3641,clientes
3634,team
3627,barny
3618,shoot
3612,migratedcanary
3594,v
3570,seo
3556,test-5.staging
3550,www.my
3547,vcenter
3540,test-3.staging
3533,m200c390
3526,electronics
3523,vault
3519,invoice
3514,k8s-hana
3513,test-4.staging
3512,s2
3510,student
3500,mkt
3495,gamma
3493,gestion
3478,gclbs
3477,*.gcp
3474,www.www
3464,dk
3463,pre
3459,test-2.staging
3456,test-1.staging
3453,ds
3452,www.wordpress
3451,ats
3450,map
3446,www.cdn
3423,studio
3397,canary
3386,test-3.staging.us-e
3379,dev3
3367,intern
3362,radarr
3343,ja
3339,test-2.staging.us-w
3334,console
3319,partners
3313,free
3303,test-1.staging.us-e
3282,biz
3280,2016
3279,club
3275,test-4.staging.us-w
3272,powertools
3272,chi
3267,tst
3263,test-2.staging.us-e
3261,ap-southeast-1
3254,m.en
3237,register
3231,sklep
3225,notes
3211,test-3.staging.us-w
3207,test-5.staging.us-w
3198,v1-prober
3197,calendar
3196,legacy
3194,cursos
3192,apparel-uk
3190,apparel-de
3184,outlook
3167,mailer
3166,sharepoint
3163,endpointsportal
3161,mail2
3161,test-1.staging.us-w
3159,bbs
3154,sso
3137,g
3137,downloads
3136,main
3127,environments
3123,cas
3121,us-east-2
3121,reports
3116,www.static
3114,www.site
3114,eshop
3110,sys
3106,wx
3106,contact
3092,stat
3086,fb
3084,adm
3072,www.stage
3072,oc
3062,pvt
3056,codex
3054,www.mobile
3052,links
3040,family
3040,cv
3038,homologacao
3025,videos
3025,soporte
3008,electronics-eu
3008,electronics-us
3008,electronics-uk
3008,dash
3007,electronics-de
3006,apple
3000,pp
2998,full
2996,lyncdiscover
2994,ns2
2993,conference
2990,westus
2989,image
2982,otsz
2980,testymuc
2978,2015
2977,reseller
2974,www.portfolio
2973,saas
2964,rss
2963,ns
2949,agent
2948,devops
2947,backoffice
2946,c5
2932,origin
2932,global
2929,stream
2929,ticket
2929,hotel
2926,payment
2923,mx1
2922,matomo
2920,parceiros
2918,card.westeurope.cloudapp
2916,*.a
2913,www.testing
2911,mautic
2909,nsxManager
2900,media1
2881,confluence
2880,integration
2874,sub
2874,expertwitness
2873,amazon
2870,www.info
2863,www.loja
2859,pm
2843,eastus2-a
2837,l
2836,english
2834,www.members
2833,hp
2820,cb
2816,apply
2815,labs
2811,cdn1
2810,start
2807,customer
2806,0
2804,pub
2803,eu-de
2801,eu-4
2800,za
2794,intra
2782,art
2777,dns
2777,f
2776,geonature
2772,matrix
2770,nexus
2770,payments
2770,test-5.staging.us-e
2768,5
2767,vlp
2767,prodbvt
2762,pruebas
2757,ts
2750,conteudo
2747,market
2739,xyz
2734,rcs
2729,test-4.staging.us-e
2727,hk
2724,untitled-album
2702,*.azure
2700,artifactory
2698,auto
2694,hello
2689,games
2688,ac
2680,bg
2680,www.remote
2675,www.intranet
2666,sqltest-eg1
2664,sk
2661,cast
2660,lk
2659,sp
2659,nz
2655,u0005331m0100jp
2651,test-5.staging.au
2650,amp
2647,photography
2639,www.login
2635,mc
2630,certificate-manager
2627,tests
2621,sm
2621,nmd
2618,access
2617,ma
2611,students
2605,test-5.staging.jp
2602,orders
2602,test-4.staging.au
2599,sync
2598,citio
2596,ex
2590,love
2589,k
2585,ecommerce
2583,cf
2576,svc
2571,ipv4
2570,test-3.staging.jp
2565,campus
2552,rsc
2552,testsite
2548,repo
2544,wholesale
2543,iot
2543,*.sql
2538,collabora
2535,ww2
2532,gr
2532,cfnlaunchpadcanar
2527,demos
2527,cdn2
2527,click
2526,form
2526,ead
2523,elasticsearch
2521,am
2516,open
2515,www.files
2510,joomla
2490,devel
2490,test-4.staging.jp
2485,test-1.staging.jp
2484,kb
2479,svn
2477,maps
2475,learning
2473,central
2472,ir
2472,mediso
2466,quiz
2466,staging4
2458,westus2-a
2457,irc
2453,*.staging
2451,ssladmin2
2444,hotels
2444,ua
2438,v2-prober
2430,user
2430,mijn
2428,www.catalog
2427,try
2425,xwa
2424,security
2423,hdl
2422,www.clients
2420,scp-ci
2409,test-2.staging.jp
2406,mail1
2404,fs
2403,cloudfront
2395,mailing
2391,www.home
2391,eu-west-2
2388,affiliates
2387,www.apps
2386,prd
2382,abc
2380,kunden
2377,assess
2377,eu-3
2376,health
2375,tvui
2368,wp1
2367,*.admin-eu2
2365,xas
2359,firebird
2358,rs
2350,sc
2346,th
2342,sv
2342,drupal
2340,fmi
2332,www.cms
2330,tccwest
2327,our-wedding
2323,checkout
2320,2020
2315,www.sandbox
2301,demo3
2298,spb
2295,food
2286,i2
2284,suporte
2283,mail.dev
2281,cluster
2272,foto
2270,zabbix
2268,offers
2267,westus1-a
2266,wl
2265,lime
2264,sentry
2260,odoo
2260,education
2259,wj
2253,ops
2241,playground
2233,v3
2232,m.cn
2231,post
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2225,sdp
2225,www.test2
2222,novo
2213,www3
2212,ci-aws
2211,www.lp
2195,signup
2192,bb
2185,report
2185,bestrun
2183,ecs
2183,*.database
2182,js
2182,webapp
2181,us-3
2179,ha
2174,plesk
2172,www.cart
2172,www.cpanel
2171,*.admin-us3
2169,www.gallery
2169,model-t
2168,mattermost
2165,z1
2157,centralus1-a
2153,www.host
2153,da
2152,red
2151,amazonaws
2144,base
2143,one
2143,z5
2137,rc
2134,is
2130,sb
2128,usa
2121,af
2117,m.jp
2108,cu
2106,feedback
2105,tcceast
2100,realestate
2098,z2
2092,bitwarden
2091,www.newsite
2091,m050c294
2084,www.fr
2082,www.help
2080,tracker
2079,z3
2077,www.online
2073,v2p
2073,alumni
2069,dav
2069,podcast
