# Generated 2020-02-04 17:10:13.530038
count,subdomain
17757316,www
6929983,*
4122197,mail
3150869,webmail
2961229,cpanel
2958285,webdisk
1617596,autodiscover
1116011,sni
207998,test
185974,dev
173146,com
159012,m
127183,blog
110103,staging
102464,vpn
100339,shop
83748,api
79202,demo
78608,whm
67593,ftl
58613,admin
57989,store
53382,storage
52054,tls
50585,app
45223,database
43483,cloud
41870,ipv6
40442,beta
39054,ftp
36361,web
36044,azurecertificateservice
35400,multidomain-prober
34264,magento
33210,smtp
32169,prod
31142,new
30563,1
30453,old
30269,mobile
28725,eu
26791,support
26693,core
26689,p
26394,www.test
25845,acmeproxy-md
25176,us
25113,en
24770,mdp
24613,wp
24393,secure
24085,www.dev
23719,cdn
22653,in
22622,www.blog
22599,stage
22362,forum
21433,wap
20987,crm
20649,portal
20190,gameflex
20189,mgames
19700,liveupdate
19642,*.1
19299,wordpress
18818,pop
18067,worker
17984,wiki
17837,redirect
17252,www.mail
17087,static
17052,es
16693,us3
16348,org
15680,office
15646,r
15300,co
15087,net
14963,imap
14830,ssl
14761,www.shop
14749,media
14521,de
14027,qa
13982,my
13931,git
13655,sandbox
13553,anycast
13551,*.r
13509,server
13508,*.prod.ftl
13508,*.ftl
13508,anycast.ftl
13508,*.staging.ftl
13361,home
13258,fr
12992,email
12808,news
12659,autoconfig
12645,www.m
