# Generated 2021-05-27 21:14:47.892090
count,subdomain
29838001,www
11081161,*
6801938,mail
5252801,webmail
4919775,cpanel
4904393,webdisk
2757950,autodiscover
1899171,sni
1450745,cpcontacts
1450638,cpcalendars
464238,com
397962,dev
355768,test
321499,staging
284099,blog
254259,m
230353,mesh
194998,shop
176425,demo
174301,api
162889,vpn
127207,whm
118132,store
113694,admin
101969,app
101270,ftl
99257,storage
98506,database
98181,ftp
97611,smtp
89871,cloud
83460,tls
81740,old
78201,magento
74047,ipv6
73284,en
72943,azurecertificateservice
70906,web
70788,pop
69580,eu
68244,es
67963,us
67471,prod
67154,azure
64248,beta
63118,bastion
59868,new
55383,gcp
53440,1
52542,ap
50530,support
50342,us3
48748,org
48309,www.test
46493,us2
45675,cloudapp
45122,core
44752,stage
44332,containers
44233,www.dev
43861,cdn
43528,secure
42550,wp
42455,eu2
42214,p
41465,br
40950,crm
40382,admin-eu
40187,admin-us
39739,portal
39654,net
39192,office
38645,admin-us2
38496,www.blog
38459,kafka
38409,co
38355,multidomain-prober
37548,mobile
36369,forum
34890,media
34764,in
34497,worker
34053,stg
33923,de
33589,multisan
32643,fr
32464,au
32028,*.1
32008,jp
31959,cache
31943,sandbox
31703,redirect
31565,wordpress
31553,us-east-1
31407,my
31157,redis
31071,wap
30973,uk
30634,imap
30372,acmeproxy-md
29665,static
29524,wiki
29085,www.mail
28943,autoconfig
28618,status
27576,gtr-dev
26689,apps
26213,mdp
26200,www.shop
26147,ctn
25811,aws
25450,qa
25154,email
25059,git
24891,server
24419,r
24346,home
24182,admin-eu2
23968,hanacloud
23923,admin-us3
23241,usdemo
23197,atlas
23172,www.demo
23145,info
23131,a
22948,testing
22919,news
22060,ssl
21922,account
21550,remote
21273,magento2
21146,us-w
20873,us-west-2
20769,cms
20735,preview
20438,us-e
20413,mgames
20398,gameflex
20395,chat
20327,*.r
20322,anycast
20238,*.prod.ftl
20238,*.ftl
20238,anycast.ftl
20238,*.staging.ftl
20178,test-5
19986,test-3
19951,hostmaster
19710,liveupdate
19707,test-1
19706,test-4
19658,ba
19611,test-2
19518,go
19495,www.m
19492,mx
19455,loadtesting
19093,it
18949,login
18844,ru
18754,scep
18710,*.blog
18262,*.ba
18247,www.new
18232,ww1
18107,site
18053,postgres
18029,nl
18007,gitlab
17944,le
17719,preprod
17630,files
17474,dashboard
17359,www.staging
17304,sites
17112,docs
17042,file
16989,help
16720,geneva
16695,uat
16678,scm
16278,c4
16143,blob
16089,us-south
16028,intranet
16002,img
15986,live
15852,ss
15705,www.beta
15442,phpmyadmin
15294,cloudax
15122,dal09
15074,table
15035,stats
14930,westus2
14839,int
14766,ca
14748,nextcloud
14691,control
14624,ww25
14501,s3
14407,tools
14361,st
14360,www2
14333,queue
14297,www.app
14177,clients
14151,azurewebsites
13972,mds
13762,staging1
13569,mysql
13556,online
13508,geo
13507,trakal
13505,sunshop
13500,acmeproxy-md-dev
13441,staging2
13339,www.webmail
13332,members
13249,auth
13188,cn
13185,assets
13091,gts
13013,i
12802,dfs
12767,pt
12735,panel
12728,*.www
12634,www.admin
12520,registry
12216,pr
12188,oca
12155,*.redis.cache
12153,edu
12132,www.api
12108,development
12074,pages
12065,*.geo.redis.cache
11996,images
11987,corp
11986,deb-web-api
11935,*.us
11857,db
11841,*.1.oca
11783,virtd
11741,data
11659,lp
11638,service
11635,video
11607,cp
11527,k8s
11518,s
11439,backup
11433,c1
11363,ui
11197,westeurope
11190,www.store
11141,jobs
11136,*.us3
10991,s1
10943,ar
10758,loja
10735,*.us2
10717,catalog
10695,pop3
10640,people
10630,pl
10609,*.mail
10464,cicd
10449,download
10327,client
10310,*.blog.office
10308,builder
10268,operations
10261,owa
10209,services
10200,*.office
10189,*.eu
10181,painel
10101,*.admin-eu
10083,mcasino
10075,v2
9989,erp
9983,photos
9981,www.old
9975,eu-west-1
9931,metricsclient
9858,dan
9815,e2e
9756,lab
9746,sitechecklist
9728,*.admin-us
9721,dev2
9641,hosting
9610,cart
9586,projects
9556,t
9517,fna
9382,grafana
9372,internal
9294,sip
9269,at
9105,www.cloud
9070,host
9061,portfolio
9060,public
9020,gov
9014,search
8990,ufn
8983,*.admin-us2
8925,c
8901,newsletter
8860,mbox
8849,test2
8841,billing
8801,bot
8798,mailadmin
8791,www.forum
8785,testonly
8765,gallery
8754,infra
8716,web01
8712,*.eu2
8695,secretstore
8694,events
8694,testonly.secretstore
8588,link
8583,vpce
8577,training
8572,www.crm
8559,web04
8533,2
8489,ingress
8484,vps
8396,sql
8392,develop
8340,analytics
8285,direct
8212,jenkins
8177,owncloud
8159,moodle
8049,www.support
8025,mta-sts
8021,cs
7991,helpdesk
7956,pma
7953,c3
7950,ci
7948,ap-southeast-2
7947,connect
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7876,website
7863,d
7855,id
7853,sms
7800,c2
7736,gtr
7682,si
7645,web03
7644,apjdemo
7606,gmb
7604,eastus1-a
7568,plex
7520,tv
7450,temp
7440,promo
7425,mboss
7364,booking
7356,sg
7345,comune
7317,poczta
7269,2019
7248,mail.mail
7232,test1
7225,sd2
7221,backend
7214,*.blog.painel
7210,pro
7199,az
7181,w
7174,hosts
7157,marketing
7146,teste
7140,jira
7136,tw
7122,m200c381
7115,www.en
7101,manage
7054,learn
7051,atlas-test
7019,e
6958,forms
6955,hana
6952,music
6943,tienda
6942,nas
6929,westeurope1-a
6869,server1
6848,io
6812,gateway
6807,us-east
6801,landing
6780,web05
6767,dev1
6747,keyvault
6737,forums
6715,community
6714,samlspsso
6684,code
6673,ml
6667,tr
6657,alpha
6636,canary
6613,correo
6568,Tenant
6512,Tenant.geneva.keyvault.redis.cache
6473,dl
6468,dev-aws
6455,www.portal
6451,b2b
6435,*.us-west-2.es
6430,meet
6414,production
6370,ad
6349,monitor
6324,proxy
6317,design
6306,box
6297,private
6296,secondary
6288,hr
6281,respond
6280,cdo
6242,update
6205,ms
6202,survey
6156,web02
6155,travel
6151,pay
6151,p1
6149,local
6101,next
6094,2018
6074,www.mail.mail
6070,eng
6069,school
6069,www.wp
6065,fast
6063,docker
6052,us-2
6041,www.email
6040,unifi
6022,microsoft
6020,ws
6002,master
5992,archive
5987,traefik
5983,www.staging1
5955,content
5943,3
5929,exchange
5888,sales
5874,ch
5859,academy
5855,v1
5852,lms
5845,se
5844,ipv4
5832,zeus
5804,consul
5792,ip
5791,be
5779,drive
5757,ro
5747,vip
5744,event
5727,no
5723,*.admin
5719,elearning
5716,ssladmin2
5713,social
5686,qq
5682,b
5673,cfnlaunchpadcanarytest
5667,business
5621,*.us-east-1.es
5596,cz
5563,newsite
5543,photo
5534,order
5533,consent
5520,www.staging2
5489,gmnconfirmacion
5469,portainer
5447,hub
5422,member
5415,piwik
5411,alt
5400,www.web
5399,express
5389,vinz
5388,careers
5373,www1
5350,eu-2
5330,h
5313,ax
5309,gw
5267,upload
5257,www.media
5257,ns1
5255,srv
5231,nc
5220,cb-gclb-test-prod
5198,*.consent
5185,www.server
5172,books
5169,accounts
5159,monitoring
5145,review
5131,share
5127,book
5127,pos
5114,staging3
5104,developer
5084,redmine
5082,partner
5081,demo2
5074,qualitylearning
5072,me
5062,tracking
5046,ads
5039,project
5038,card
5015,build
5003,library
5002,mkt
5002,hu
4994,staff
4991,sistema
4988,ww
4983,hs1
4982,eu-central-1
4970,metricsclient.geneva.core
4964,tickets
4943,platform
4919,us-east-2
4917,hs3
4915,hs2
4901,demo1
4881,doc
4873,www.sitechecklist
4870,chatbot
4850,acc
4850,x
4831,digital
4809,zh
4767,tv2
4758,vault
4757,shoot
4752,work
4745,neu
4730,ie
4724,courses
4668,get
4645,k8s-hana
4614,northcentralus
4614,woodpecker
4610,prueba
4601,test-5.staging
4573,prometheus
4566,mg
4561,rs2
4554,server2
4547,track
4546,publish
4532,test-3.staging
4514,www.wiki
4505,ap-southeast-1
4502,ww7
4492,kibana
4482,test-4.staging
4463,cert
4456,eastus
4455,test-3.staging.us-e
4449,www.secure
4432,system
4425,tech
4420,4
4420,0
4414,test-2.staging
4408,test-1.staging
4407,v6
4397,cl
4365,facebook
4364,push
4364,2017
4360,play
4357,dk
4354,blogs
4351,cc
4338,about
4311,test-2.staging.us-w
4307,game
4305,barny
4299,test-1.staging.us-e
4297,extranet
4292,devices
4289,webshop
4274,fi
4273,manager
4270,test3
4270,hds-devb.dev
4270,hds-devb
4259,homologacao
4259,ag
4257,inside
4255,www.news
4252,join
4245,test-5.staging.us-w
4240,outlook
4239,test-2.staging.us-e
4233,*.dev
4227,boutique
4220,v
4215,wedding
4210,test-4.staging.us-w
4206,pre
4204,tbe
4201,test-1.staging.us-w
4194,managedhsm
4180,lists
4180,test-3.staging.us-w
4157,ns2
4140,resources
4134,cm
4130,vcenter
4124,radio
4124,team
4121,sonarr
4103,speedtest
4103,ja
4061,m200c390
4059,gamma
4054,google
4029,electronics
4011,clientes
4007,abc
3996,s2
3980,migratedcanary
3958,gestion
3956,www.my
3946,seo
3936,*.gcp
3921,invoice
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3917,map
3916,ds
3883,student
3881,studio
3853,www.cdn
3846,sitemap
3844,ww16
3842,console
3838,mspki
3820,www.www
3816,intern
3802,partners
3798,www.wordpress
3773,*.sql
3772,radarr
3767,mail2
3754,test-5.staging.us-e
3753,sys
3736,ci-aws
3730,powertools
3698,dev3
3697,mailer
3690,sso
3688,test-4.staging.us-e
3682,ww2
3676,biz
3666,free
3665,club
3648,apparel-uk
3646,apparel-de
3633,cursos
3630,dcer
3628,sitemaps
3628,test-5.staging.jp
3626,2020
3621,sklep
3617,adm
3612,calendar
3612,test-3.staging.jp
3611,reports
3602,tst
3592,links
3590,dns
3588,environments
3588,otsz
3586,testymuc
3572,eshop
3567,www.site
3548,media1
3546,legacy
3545,register
3544,compute
3534,ats
3533,hdl
3531,ns
3529,2016
3524,main
3511,codex
3507,eu-4
3503,www.stage
3498,test-1.staging.jp
3492,gclbs
3481,stat
3469,payment
3469,bbs
3466,test-2.staging.jp
3464,contact
3463,sub
3459,downloads
3459,test-4.staging.jp
3458,g
3445,pvt
3443,electronics-eu
3443,electronics-us
3443,electronics-uk
3443,chi
3442,electronics-de
3438,cas
3438,cv
3433,m.en
3431,saas
3427,c5
3424,stream
3420,westus
3419,notes
3412,fb
3403,www.static
3399,soporte
3392,wx
3392,pp
3384,eu-de
3379,videos
3374,global
3373,endpointsportal
3368,*.a
3364,backoffice
3364,conteudo
3363,mx1
3354,www.mobile
3350,matomo
3326,reseller
3326,devops
3321,eastus2-a
3317,image
3315,conference
3312,ticket
3311,l
3299,oc
3289,origin
3286,bucket
3280,nsxManager
3277,family
3276,sharepoint
3272,agent
3271,matrix
3263,www.testing
3252,rss
3247,dash
3247,amazon
3246,intra
3242,integration
3240,eu-west-2
3235,customer
3226,www.portfolio
3224,apple
3223,hotel
3222,mautic
3222,pruebas
3220,westus2-a
3210,www.info
3202,nmd
3198,v1-prober
3193,www.loja
3185,xyz
3180,2015
3175,xwa
3174,certificate-manager
3172,cast
3171,confluence
3165,art
3162,pm
3162,lyncdiscover
3162,labs
3161,*.database
3151,start
3145,wl
3134,ac
3134,ap-northeast-1
3131,games
3131,geonature
3129,nexus
3129,pub
3122,*.azure
3115,www.members
3107,payments
3105,lime
3101,english
3101,prodbvt
3100,apply
3096,ts
3087,5
3084,za
3077,hk
3071,xas
3054,test-5.staging.au
3052,collabora
3052,artifactory
3043,market
3042,cdn1
3037,sk
3036,f
3025,bg
3024,sp
3021,hello
3012,test-4.staging.au
3011,full
3011,auto
3008,amp
2999,mc
2989,www.intranet
2980,ecommerce
2980,staging4
2978,sync
2966,lk
2958,cb
2948,nz
2947,click
2939,u0005331m0100jp
2937,parceiros
2932,k
2929,form
2927,access
2925,hp
2924,www.login
2922,open
2918,card.westeurope.cloudapp
2914,www.remote
2909,love
2903,students
2903,campus
2882,svc
2881,sm
2877,photography
2874,expertwitness
2869,rsc
2844,learning
2843,ex
2842,mspkitest
2841,ir
2838,repo
2837,ma
2834,cf
2834,mail1
2833,iot
2827,gr
2825,citio
2820,cdn2
2817,demos
2810,tvui
2810,*.trakal
2805,www.files
2802,maps
2798,rs
2792,orders
2791,kb
2790,sqltest-eg1
2783,testsite
2779,wholesale
2775,quiz
2772,vlp
2772,am
2770,untitled-album
2765,devel
2764,svn
2758,user
2747,wp1
2744,central
2741,rcs
2740,joomla
2732,ead
2727,security
2727,www.cms
2724,th
2721,mailing
2718,mediso
2714,tests
2713,kunden
2712,checkout
2710,*.staging
2706,fs
2704,post
2699,cfnlaunchpadcanar
2694,hotels
2691,z1
2690,prd
2684,irc
2682,sv
2676,www.lp
2666,ua
2662,aaa
2661,www.clients
2656,www.home
2654,health
2651,www.apps
2650,affiliates
2648,sc
2640,try
2631,ha
2631,leads
2624,management
2624,ops
2624,firebird
2621,eu-3
2609,westus1-a
2607,mijn
2605,eu-gb
2604,elasticsearch
2599,bitwarden
2584,fmi
2576,demo3
2573,v3
2563,zabbix
2563,meuspontos
2562,drupal
2556,www.sandbox
2553,suporte
2540,food
2539,eu-west-3
2532,mail.dev
2531,sentry
2529,www.catalog
2528,v2-prober
2528,education
2524,spb
2518,odoo
2518,orchestration
2516,model-t
2516,us-3
2512,ca-central-1
2511,assess
2510,foto
2496,i2
2486,novo
2475,cluster
2474,js
2464,cloudfront
2451,offers
2451,scp-ci
2443,playground
2443,tccwest
2441,rc
2439,signup
2434,www.test2
2434,one
2430,sb
2430,da
2429,hi
2425,codeengine
2423,adminer
2419,citrix
2409,www3
2406,report
2406,bb
2405,mattermost
2404,plesk
2401,feedback
2382,red
2380,marketplace
2378,base
2376,www.cpanel
2375,mensageiro
2372,centralus1-a
2369,usa
2367,*.admin-eu2
2365,www.newsite
2365,*.secondary.database
2361,www.gallery
