# Generated 2018-09-03 03:00:06.222869
count,subdomain
63637615,*
26809250,www
4909833,mail
3070775,webmail
3015994,webdisk
2878009,cpanel
1235742,autodiscover
214021,dev
157259,test
152284,m
139663,blog
107999,api
105953,shop
91771,staging
90826,whm
85906,admin
83416,com
81504,sni
80025,mdp
70987,demo
68483,ftl
67602,cloud
58555,smtp
57854,app
50556,new
48966,mobile
48829,support
48785,tls
46346,ftp
43303,beta
40900,multidomain-prober
40606,cdn
36379,secure
35513,forum
34566,www.test
34541,imap
34042,mgames
33883,www.blog
33834,gameflex
33550,liveupdate
33236,en
33182,static
33119,qa
33048,status
32711,store
31352,wp
28637,1
28255,eu
28074,git
26559,prod
26427,www.dev
26327,wiki
26162,news
26128,server
25667,stage
25163,pop
25123,portal
25096,remote
24622,web
24130,sandbox
23665,mbox12
22135,fr
21007,pop3
20476,crm
20269,my
20244,vpn
20208,www.shop
20104,www.mail
19779,p
19552,members
19386,love
18991,*.1
18799,media
18374,home
18144,de
18118,core
17961,autoconfig
17917,us
17630,info
16490,r
16452,poczta
16319,old
16234,apps
16096,office
15941,sexy
15937,aws
15158,gay
14929,ipv6
14818,uk
14800,www.m
14329,email
14213,stats
14085,intranet
14077,gitlab
14074,files
14026,ru
13979,sip
13828,anycast
13700,*.r
13697,es
