# Generated 2018-02-06 21:00:01.419892
count,subdomain
36769582,*
14441351,www
2471295,mail
1553490,webdisk
1540637,webmail
1452333,cpanel
637262,autodiscover
107848,dev
77305,test
74723,m
72712,blog
59155,shop
58487,api
48367,mdp
46102,whm
45278,admin
42442,staging
36805,cloud
36507,com
33670,demo
31265,app
30708,smtp
28589,tls
27772,mobile
25233,support
22853,ftp
22605,cdn
22531,mbox12
21647,beta
20821,secure
20169,mgames
20012,gameflex
19864,liveupdate
19423,new
18982,forum
18765,imap
18116,en
17207,static
16667,store
16617,www.blog
16530,remote
16040,eu
15843,server
15380,www.test
14477,git
14136,status
14109,wiki
14028,stage
13214,pop
13075,wp
13055,news
12974,portal
12447,fr
12355,sandbox
12019,www.dev
11582,www.mail
11405,my
11143,pop3
11116,web
10633,mds
10616,members
10529,qa
9960,home
9871,www.shop
9823,info
9737,crm
9290,de
9258,sni
9176,love
8729,media
8486,sip
8424,autoconfig
8381,us
8343,poczta
8003,vpn
7971,apps
7924,sexy
7879,intranet
7875,stats
7815,es
7801,prod
7800,multidomain-prober
7755,office
7672,uk
7598,files
7578,ru
7564,gitlab
7515,old
7243,img
7188,chat
7013,login
7006,www.m
6931,cms
6892,fna
6872,images
6837,email
6673,gay
6660,yak
6563,jp
6553,bot
