# Generated 2021-01-14 13:11:30.278494
count,subdomain
27511007,www
10181510,*
6356288,mail
4916251,webmail
4613219,cpanel
4601261,webdisk
2574828,autodiscover
1840446,sni
1158431,cpcontacts
1158385,cpcalendars
412218,com
347510,dev
315283,test
268538,staging
235347,m
216342,blog
167778,shop
153948,mesh
153038,api
149501,vpn
147740,demo
119733,whm
99507,admin
97434,store
93841,ftl
90254,app
89410,storage
83894,ftp
83037,database
80095,cloud
77133,tls
76539,smtp
67292,ipv6
63322,eu
63262,web
62865,old
62319,en
62264,magento
61620,us
60820,azurecertificateservice
59643,beta
58237,prod
53716,pop
53121,new
51383,es
50791,azure
47651,1
46067,us3
45433,gcp
45218,support
43743,www.test
43351,org
42169,us2
41976,core
40494,ap
39892,www.dev
39492,cdn
39295,stage
38355,multidomain-prober
38216,wp
38184,eu2
38157,bastion
38030,containers
37889,p
36631,crm
36590,secure
36574,cloudapp
36125,admin-eu
36029,mobile
35930,admin-us
35522,www.blog
35312,net
35183,br
35104,portal
34945,office
34409,co
34390,admin-us2
33764,forum
33133,in
31296,worker
30370,acmeproxy-md
30275,media
29809,wap
29592,kafka
29394,de
29041,*.1
28554,stg
28422,wordpress
28323,au
28176,fr
28079,sandbox
27886,redirect
27744,uk
27165,static
27111,wiki
26847,my
26626,www.mail
26178,jp
26171,mdp
26094,imap
