# Generated 2020-04-08 04:07:39.639915
count,subdomain
20250380,www
7732233,*
4777793,mail
3682938,webmail
3469371,cpanel
3465008,webdisk
1873342,autodiscover
1407257,sni
231273,test
226456,com
217770,dev
209170,cpcontacts
209066,cpcalendars
177528,m
144886,blog
131615,staging
118510,vpn
116074,shop
96692,api
92415,whm
92411,demo
78246,ftl
67689,admin
67583,store
58775,app
57070,tls
56878,storage
54451,database
50930,cloud
49952,ipv6
47033,ftp
44494,beta
44079,azurecertificateservice
40930,magento
39982,web
38631,smtp
38355,multidomain-prober
38070,prod
37831,old
36885,eu
35862,1
35831,new
34190,en
33783,us
31811,p
31675,mobile
30748,support
30182,www.test
29083,core
28145,acmeproxy-md
27555,wp
27493,www.dev
27391,cdn
27184,secure
26349,in
26145,mdp
26133,stage
25834,www.blog
25187,forum
23989,crm
23809,wap
23540,portal
23346,es
22979,us3
22921,*.1
22580,org
22491,pop
21351,wordpress
20842,worker
20439,redirect
20248,gameflex
20247,mgames
19838,net
19820,wiki
19733,office
19705,liveupdate
19495,www.mail
19354,static
19348,co
18973,cloudapp
18969,us2
18229,de
18019,r
17362,imap
17329,media
16923,eu2
16785,www.shop
16364,fr
16320,containers
16181,my
16147,qa
15936,git
15827,sandbox
15782,br
15716,ssl
15692,*.r
15692,anycast
15637,*.prod.ftl
15637,*.ftl
15637,anycast.ftl
