# Generated 2020-03-22 23:10:25.105230
count,subdomain
19591725,www
7509236,*
4623489,mail
3558031,webmail
3351276,cpanel
3347368,webdisk
1799863,autodiscover
1330701,sni
224787,test
209796,dev
204277,com
172845,m
155095,cpcontacts
154980,cpcalendars
140794,blog
124214,staging
114254,vpn
112215,shop
93053,api
89345,whm
88836,demo
75105,ftl
65337,store
65274,admin
56759,app
56086,tls
55367,storage
52418,database
48676,cloud
48346,ipv6
44797,ftp
43666,beta
42976,azurecertificateservice
39360,magento
38684,web
38355,multidomain-prober
37206,smtp
36119,prod
35742,old
34640,new
34282,1
33632,eu
32796,en
31321,mobile
30840,p
30099,us
29757,support
29253,www.test
28566,core
27545,acmeproxy-md
26829,wp
26631,www.dev
26521,cdn
26436,secure
26135,mdp
25449,in
25333,stage
25101,www.blog
24545,forum
23242,crm
23202,wap
22834,portal
21914,*.1
21675,pop
21670,es
20744,wordpress
20262,worker
20233,gameflex
20232,mgames
19940,us3
19910,org
19776,redirect
19705,liveupdate
19305,wiki
19089,www.mail
19002,office
18770,static
17910,cloudapp
17860,net
17688,co
17435,de
17332,r
16932,imap
16628,media
16244,www.shop
15934,us2
15685,my
15611,fr
15598,qa
15440,ssl
15249,sandbox
15181,containers
15121,git
15103,server
15065,anycast
15062,*.r
15010,*.prod.ftl
15010,*.ftl
15010,anycast.ftl
15010,*.staging.ftl
