# Generated 2021-01-29 22:15:09.542766
count,subdomain
27834141,www
10281339,*
6415494,mail
4958359,webmail
4651599,cpanel
4639117,webdisk
2599149,autodiscover
1845720,sni
1193953,cpcontacts
1193919,cpcalendars
416896,com
352875,dev
319628,test
274732,staging
237466,m
219803,blog
170405,shop
164621,mesh
155719,api
150730,vpn
150440,demo
120575,whm
101253,admin
99071,store
94431,ftl
91803,app
89475,storage
85786,ftp
84114,database
81604,cloud
80520,smtp
78301,tls
67824,ipv6
64381,old
63874,web
63822,eu
63579,en
63559,magento
62075,us
61263,azurecertificateservice
60260,beta
59163,prod
57196,pop
54061,new
52883,es
52627,azure
48096,1
46787,gcp
46325,us3
46112,support
44268,www.test
43894,org
42427,us2
42086,core
41359,ap
40424,www.dev
40338,bastion
40317,stage
40110,cdn
38775,containers
38712,wp
38452,eu2
38355,multidomain-prober
38221,p
37382,crm
37119,cloudapp
37012,secure
36382,admin-eu
36211,mobile
36187,admin-us
35961,www.blog
35869,br
35637,net
35609,office
35604,portal
34741,co
34648,admin-us2
34122,forum
33327,in
31471,worker
31021,media
30557,kafka
30370,acmeproxy-md
29915,wap
29891,de
29263,*.1
29138,stg
28781,wordpress
28661,fr
28652,sandbox
28534,au
28293,redirect
28157,uk
27529,static
27442,wiki
27418,my
27026,jp
26954,www.mail
26351,imap
26246,cache
