# Generated 2020-09-18 22:11:35.761400
count,subdomain
24860653,www
9305392,*
5817906,mail
4497369,webmail
4228322,cpanel
4220253,webdisk
2334864,autodiscover
1781407,sni
791272,cpcontacts
791237,cpcalendars
371429,com
302924,dev
282936,test
217152,staging
215600,m
188430,blog
148452,shop
136849,vpn
130510,api
126063,demo
110413,whm
90175,mesh
88170,ftl
86562,admin
85638,store
78371,app
73728,storage
70558,database
69145,tls
68824,cloud
68310,ftp
61373,ipv6
60061,smtp
58275,eu
56956,us
54744,web
53878,magento
53225,beta
52570,old
52388,azurecertificateservice
51211,en
49844,prod
46253,new
43172,us3
42572,1
39865,pop
39393,org
39205,us2
39061,support
38573,www.test
38355,multidomain-prober
37924,es
37160,core
35627,p
35478,www.dev
35280,eu2
34926,cdn
34731,stage
34442,mobile
34170,wp
33206,admin-eu
33121,admin-us
32430,secure
32087,www.blog
32044,gcp
31884,net
31651,crm
31478,admin-us2
31470,in
30818,forum
30597,co
30543,portal
30362,acmeproxy-md
29715,azure
29564,br
29398,office
29292,containers
28204,cloudapp
28047,wap
27735,ap
26590,*.1
26157,mdp
25936,worker
25787,wordpress
25405,redirect
25125,de
24898,media
24595,uk
24321,wiki
24172,static
24134,www.mail
23757,fr
23049,au
22810,stg
22636,imap
21809,sandbox
21542,my
21509,kafka
21268,jp
21201,www.shop
