# Generated 2018-02-12 13:00:03.452835
count,subdomain
38945203,*
14992902,www
2555518,mail
1603673,webdisk
1592360,webmail
1499823,cpanel
658936,autodiscover
112445,dev
80893,test
77949,m
75652,blog
61127,shop
61032,api
50471,mdp
47637,whm
47456,admin
44383,staging
38531,cloud
37990,com
35311,demo
32515,app
31919,smtp
29619,tls
28085,mobile
26403,support
24092,ftp
23596,cdn
22641,beta
22551,mbox12
21407,secure
20201,forum
20187,mgames
20098,new
20014,gameflex
19864,liveupdate
19319,imap
18842,en
18055,static
17408,store
17356,www.blog
16929,remote
16696,eu
16388,server
16142,www.test
15221,git
14929,status
14807,wiki
14559,stage
14483,wp
13933,pop
13597,news
13496,portal
13012,sandbox
12978,fr
12569,www.dev
11853,www.mail
11842,my
11710,web
11377,pop3
11140,mds
11052,qa
10871,members
10424,home
10400,multidomain-prober
10279,www.shop
10161,crm
10089,info
9856,love
9772,de
9692,sni
9336,letest
9176,media
9052,autoconfig
8810,us
8689,sip
8553,poczta
8486,apps
8245,vpn
8200,stats
8182,office
8152,intranet
8099,prod
8079,es
8046,uk
7957,gitlab
7937,sexy
7929,ru
7917,files
7859,old
7579,img
7508,chat
7274,login
7260,www.m
7141,cms
7088,images
7057,email
6896,fna
6850,bot
6836,gay
6794,jp
