# Generated 2021-04-06 15:13:03.642360
count,subdomain
29023811,www
10713642,*
6662428,mail
5148947,webmail
4826925,cpanel
4812492,webdisk
2706709,autodiscover
1872079,sni
1361828,cpcontacts
1361742,cpcalendars
442007,com
380920,dev
341941,test
304013,staging
258094,blog
247523,m
200837,mesh
185650,shop
166811,demo
166233,api
158371,vpn
124818,whm
111779,store
108808,admin
97801,storage
97483,ftl
97047,app
93354,ftp
90815,database
90693,smtp
86434,cloud
81504,tls
75177,old
73340,magento
71414,ipv6
68964,web
68816,en
66725,azurecertificateservice
66612,eu
65266,pop
64794,us
64223,prod
62729,beta
60960,es
60867,azure
57883,new
52883,bastion
51685,gcp
50778,1
48779,support
48153,us3
47450,ap
46656,www.test
46077,org
44571,core
44309,us2
42879,stage
42735,www.dev
42406,cloudapp
42384,cdn
42273,containers
41159,wp
40580,p
40282,eu2
39674,secure
39615,crm
39010,br
38355,multidomain-prober
38206,admin-eu
38012,admin-us
37941,portal
37763,office
37443,net
37436,www.blog
37013,mobile
36472,admin-us2
36416,co
35553,forum
34703,kafka
34092,in
33348,media
32822,worker
32362,stg
31995,de
31469,au
30879,fr
30710,sandbox
30597,*.1
30571,wap
30459,wordpress
30431,multisan
30370,acmeproxy-md
30124,redirect
29909,jp
29869,my
29595,uk
28831,imap
28796,static
28695,wiki
28214,www.mail
