# Generated 2017-12-16 11:00:01.512946
count,subdomain
14539049,*
5352948,www
1112673,mail
724128,webdisk
707230,webmail
681488,cpanel
265670,autodiscover
33031,dev
29635,m
27124,blog
27024,test
22042,whm
21663,shop
16582,api
14689,admin
13332,mdp
12600,com
11876,staging
10900,cloud
10844,demo
10097,app
8723,forum
8565,cdn
8494,tls
7363,smtp
7097,en
6944,eu
6830,beta
6738,support
6712,store
6572,mbox12
6439,www.blog
6350,ftp
5963,secure
5886,static
5565,new
5545,sni
5466,status
5364,www.test
5360,news
5218,wp
4900,mobile
4691,fr
4463,wiki
4452,my
4334,git
4098,pop
4058,imap
4045,portal
3881,www.dev
3869,qa
3794,stage
3737,web
3631,www.shop
3275,de
3226,jp
3014,sandbox
2962,es
2902,home
2851,www.m
2822,crm
2784,ru
2769,media
2765,info
2688,uk
2649,fna
2646,autoconfig
2624,stats
2617,prod
2614,server
2587,us
2568,files
2538,stanchion-e9ab536-1512074607
2506,apps
2492,members
2486,img
2405,old
2336,mgames
2334,gameflex
2320,chat
2311,liveupdate
2295,gitlab
2293,amp
2279,aws
2196,uat
2180,piwik
2164,intranet
2160,cn
2134,ipv6
2118,quartasirioinformatica
2095,email
2092,eventi4fly
2072,login
2062,images
2054,office
2031,preview
1959,www.demo
1950,owncloud
1909,int
1890,ford-dws-stage
