# Generated 2018-11-02 15:00:08.735365
count,subdomain
63975587,*
27101496,www
4986708,mail
3124270,webmail
3067010,webdisk
2928887,cpanel
1261842,autodiscover
216609,dev
159250,test
155052,m
141631,blog
109052,api
106990,shop
92680,staging
92315,whm
90071,sni
86931,admin
85041,com
80528,mdp
71971,demo
69054,ftl
68229,cloud
59052,smtp
58479,app
51094,new
49341,tls
49336,support
49263,mobile
46941,ftp
43968,beta
41400,multidomain-prober
40996,cdn
36672,secure
35910,forum
35116,www.test
34769,imap
34329,www.blog
34171,mgames
33963,gameflex
33677,liveupdate
33577,en
33508,static
33444,status
33268,qa
33262,store
31942,wp
29241,1
28428,eu
28371,git
26863,prod
26852,www.dev
26593,wiki
26503,news
26324,server
25937,stage
25406,pop
25404,portal
25325,remote
24886,web
24369,sandbox
23700,mbox12
22286,fr
21151,pop3
20860,www.mail
20820,vpn
20762,crm
20491,my
20476,www.shop
20267,p
19713,members
19389,love
19226,*.1
19046,media
18581,home
18536,core
18291,de
18169,autoconfig
18145,us
17914,info
16634,r
16579,old
16566,poczta
16429,apps
16332,ipv6
16234,office
16032,aws
15945,sexy
15159,gay
15058,uk
15045,www.m
14606,sip
14594,email
14321,stats
14270,files
14236,intranet
14199,gitlab
14181,ru
13942,anycast
13846,chat
13819,es
