# Generated 2018-08-22 13:00:06.458299
count,subdomain
63514966,*
26731073,www
4893530,mail
3060644,webmail
3006451,webdisk
2868400,cpanel
1231705,autodiscover
213379,dev
156791,test
151840,m
139274,blog
107759,api
105714,shop
91530,staging
90496,whm
85664,admin
83200,com
81254,sni
79924,mdp
70768,demo
68348,ftl
67436,cloud
58436,smtp
57745,app
50430,new
48910,mobile
48766,support
48637,tls
46245,ftp
43151,beta
40800,multidomain-prober
40493,cdn
36333,secure
35432,forum
34477,imap
34409,www.test
34039,mgames
33831,gameflex
33776,www.blog
33549,liveupdate
33140,en
33090,qa
33048,static
33035,status
32606,store
31262,wp
28510,1
28215,eu
28008,git
26506,prod
26321,www.dev
26263,wiki
26100,news
26090,server
25600,stage
25096,pop
25064,portal
25052,remote
24543,web
24050,sandbox
23655,mbox12
22097,fr
20968,pop3
20399,crm
20214,my
20140,www.shop
20006,www.mail
19986,vpn
19667,p
19491,members
19383,love
18928,*.1
18761,media
18330,home
18115,de
17902,autoconfig
17893,us
17610,core
17592,info
16435,r
16418,poczta
16272,old
16200,apps
16060,office
15941,sexy
15915,aws
15158,gay
14789,uk
14752,www.m
14484,ipv6
14286,email
14169,stats
14059,intranet
14051,files
14032,gitlab
14008,ru
13937,sip
13801,anycast
13682,es
13673,*.r
