# Generated 2018-05-15 17:00:01.553348
count,subdomain
50386701,*
18845354,www
3221054,mail
2047006,webdisk
2035544,webmail
1919039,cpanel
833030,autodiscover
148976,dev
104629,test
97558,m
96885,blog
77103,api
74363,shop
61687,mdp
61165,whm
61147,admin
58649,staging
54915,com
48512,cloud
45605,demo
42201,smtp
41220,app
37742,new
37300,tls
33613,support
32632,ftp
31490,mobile
29743,cdn
29614,beta
27423,qa
26700,secure
25992,imap
25708,forum
23718,en
23518,static
23163,mbox12
22800,multidomain-prober
22634,sni
22469,www.blog
22389,store
22069,wp
21612,www.test
21219,mgames
21028,gameflex
20833,liveupdate
20380,status
20309,eu
19772,git
19520,server
19518,remote
18997,wiki
18787,stage
18401,news
17831,ftl
17392,pop
17078,portal
16973,fr
16502,www.dev
16210,sandbox
16003,pop3
15994,love
15198,web
14693,my
13751,sexy
13694,members
13613,www.mail
13340,www.shop
13301,de
13224,crm
13217,1
13199,home
13063,mds
12720,ccpjr
12635,letest
12559,prod
12428,poczta
12416,info
12188,gay
11796,autoconfig
11776,media
11716,us
11068,apps
10841,office
10762,sip
10636,uk
10635,vpn
10387,old
10263,stats
10228,es
10136,intranet
10124,ru
10099,gitlab
9979,files
9717,img
9611,chat
9330,login
9220,www.m
8983,cms
8946,email
8915,images
