# Generated 2021-03-25 22:13:48.660972
count,subdomain
28818417,www
10635971,*
6618070,mail
5117845,webmail
4798046,cpanel
4784069,webdisk
2691151,autodiscover
1866823,sni
1335040,cpcontacts
1334935,cpcalendars
437177,com
376157,dev
338047,test
298960,staging
249983,blog
246127,m
195709,mesh
182970,shop
164499,api
163685,demo
157113,vpn
124138,whm
109537,store
107503,admin
97335,storage
96538,ftl
96137,app
92115,ftp
89298,database
87373,smtp
85601,cloud
80947,tls
73139,old
71485,magento
70819,ipv6
68643,web
67981,en
66055,eu
65343,azurecertificateservice
64317,us
63649,prod
62336,beta
62187,pop
59777,azure
59603,es
57353,new
51174,gcp
50041,1
49825,bastion
48411,support
47824,us3
46231,ap
46163,www.test
45679,org
44272,core
43968,us2
42378,stage
42208,www.dev
42008,cdn
41728,containers
41697,cloudapp
40745,wp
40189,p
39952,eu2
39225,crm
38977,secure
38557,br
38355,multidomain-prober
37877,admin-eu
37683,admin-us
37522,portal
37450,office
37169,www.blog
37091,net
36859,mobile
36210,co
36143,admin-us2
35304,forum
33911,in
33839,kafka
32794,media
32470,worker
31789,stg
31637,de
30899,au
30569,fr
30487,sandbox
30457,wap
30370,acmeproxy-md
30200,wordpress
30158,*.1
29712,redirect
29591,multisan
29531,my
29390,jp
29319,uk
28690,imap
28645,static
28546,wiki
27985,www.mail
