# Generated 2018-03-16 07:00:02.190482
count,subdomain
48267311,*
17709624,www
3007549,mail
1904869,webdisk
1889616,webmail
1781596,cpanel
778675,autodiscover
139214,dev
97550,test
91747,m
90763,blog
72314,api
70467,shop
58483,mdp
56991,admin
56567,whm
54250,staging
48788,com
45461,cloud
42146,demo
38709,smtp
38706,app
36131,new
35227,tls
31920,support
30535,mobile
29447,ftp
28159,cdn
27558,beta
26401,qa
25198,secure
24072,forum
23427,imap
22940,mbox12
22524,en
22184,static
21184,store
21053,www.blog
20966,mgames
20775,gameflex
20766,wp
20607,liveupdate
20039,www.test
19800,multidomain-prober
19705,status
19484,eu
18915,remote
18572,git
18265,server
17585,stage
17584,wiki
17089,news
16604,sni
16225,pop
16203,fr
16085,portal
15177,www.dev
15040,sandbox
15036,love
14996,ftl
14015,pop3
13917,web
13859,my
13057,mds
13019,www.mail
12951,members
12850,sexy
12720,ccpjr
12631,letest
12562,de
12455,www.shop
12404,home
12252,crm
11778,info
11441,prod
11434,1
11089,us
11069,gay
10816,media
10809,poczta
10689,autoconfig
10421,sip
10310,apps
10309,office
9929,uk
9650,es
9584,stats
9525,intranet
9478,old
9473,vpn
9454,gitlab
9405,files
9386,ru
9135,img
8997,chat
8609,www.m
8556,login
8432,images
8347,email
8107,cms
