# Generated 2019-04-15 21:33:42.583779
count,subdomain
3878405,www
1850480,*
977202,mail
767094,webmail
731077,webdisk
730360,cpanel
396224,autodiscover
238454,sni
57094,test
35334,dev
34566,vpn
33263,m
27730,com
22945,blog
20392,whm
16966,api
16078,tls
15151,staging
13452,shop
13056,demo
12879,ipv6
11947,secure
11776,admin
11356,beta
9913,ssl
9212,app
9060,storage
8367,cloud
7692,database
7611,ftl
7000,multidomain-prober
6606,smtp
6202,mobile
6021,new
5784,ftp
5727,store
5633,redirect
5564,cdn
5380,1
5306,www.test
5281,prod
5149,support
5099,www.dev
5011,wap
4779,web
4769,forum
4738,stage
4535,p
4532,crm
4431,www.blog
4430,www.mail
4419,mdp
4241,portal
4200,acmeproxy-md
4158,wp
4094,www.beta
3980,en
3913,gameflex
3913,mgames
3900,acmeproxy-md-dev
3880,liveupdate
3793,br
3752,worker
3629,static
3517,imap
3450,sitechecklist
3394,pop
3255,git
3186,wordpress
3167,old
3090,wiki
3006,*.1
3005,core
3003,chat
2959,mds
2934,media
2931,www.shop
2929,eu
2883,remote
2808,home
2755,in
2737,server
2727,news
2713,my
2703,www.m
2687,qa
2612,us
2565,apps
2554,cms
2551,sandbox
2540,es
2502,co
2475,help
2469,www.demo
2448,azurewebsites
2404,site
2326,registry
2321,fr
2216,de
2197,update
