# Generated 2020-11-13 05:10:12.193160
count,subdomain
26173967,www
9716513,*
6086807,mail
4706503,webmail
4421104,cpanel
4411358,webdisk
2454159,autodiscover
1806864,sni
974457,cpcontacts
974418,cpcalendars
387586,com
326146,dev
298397,test
239693,staging
225402,m
201637,blog
157754,shop
142213,api
142173,vpn
136546,demo
116996,mesh
115148,whm
92996,admin
91234,store
90831,ftl
84761,app
82489,storage
76766,database
75284,ftp
74257,cloud
73275,tls
67900,smtp
64481,ipv6
60120,eu
59835,web
58850,us
57832,magento
57590,old
56459,en
56118,beta
55988,azurecertificateservice
54145,prod
49692,new
46655,pop
44896,1
44135,us3
44096,es
42304,support
41098,www.test
40818,org
40210,us2
40134,core
39359,gcp
38547,azure
38355,multidomain-prober
37647,www.dev
37021,cdn
36880,stage
36766,p
36258,eu2
36182,wp
35213,mobile
34935,secure
34229,cloudapp
34201,admin-eu
34025,crm
34010,admin-us
33990,containers
33786,www.blog
32936,net
32675,portal
32469,admin-us2
32202,in
32164,forum
32162,ap
32102,office
32095,co
31856,br
30370,acmeproxy-md
28863,wap
28506,worker
27705,*.1
27648,media
26990,wordpress
26874,de
26750,bastion
26536,redirect
26165,mdp
25836,stg
25803,uk
25772,wiki
25759,fr
25705,static
25608,kafka
25274,www.mail
25181,sandbox
24288,my
24242,au
23821,imap
23339,cache
