# Generated 2020-10-10 04:08:39.459555
count,subdomain
25391048,www
9469747,*
5903659,mail
4560256,webmail
4284271,cpanel
4275458,webdisk
2368545,autodiscover
1792205,sni
843577,cpcontacts
843498,cpcalendars
377307,com
313015,dev
289249,test
225959,staging
219854,m
193311,blog
151993,shop
139495,vpn
135298,api
130488,demo
111889,whm
101848,mesh
89362,ftl
89253,admin
87636,store
81098,app
74565,storage
72750,database
71484,ftp
71213,cloud
71061,tls
64818,smtp
62339,ipv6
58925,eu
57790,us
55772,web
55380,magento
54668,azurecertificateservice
54424,old
54299,beta
53076,en
51708,prod
47720,new
44185,pop
43551,us3
43465,1
39960,support
39925,es
39821,org
39623,us2
39567,www.test
38355,multidomain-prober
37883,core
36239,www.dev
36064,p
35766,cdn
35753,stage
35652,eu2
35524,gcp
34856,wp
34722,mobile
34371,azure
33622,admin-eu
33423,admin-us
33235,secure
32738,www.blog
32684,crm
32260,net
31890,admin-us2
31742,in
31444,containers
31395,forum
31375,portal
31164,co
31158,cloudapp
30745,br
30504,office
30441,ap
30362,acmeproxy-md
28402,wap
27064,worker
27063,*.1
26473,media
26218,wordpress
26159,mdp
25898,redirect
25769,de
25098,uk
24843,wiki
24775,static
24533,www.mail
24487,fr
24171,stg
23433,au
23305,sandbox
23179,imap
22892,kafka
22735,my
21903,status
21740,www.shop
