# Generated 2020-10-30 17:12:33.485030
count,subdomain
25859296,www
9624403,*
6020687,mail
4655418,webmail
4373771,cpanel
4364412,webdisk
2420005,autodiscover
1801312,sni
929638,cpcontacts
929606,cpcalendars
383482,com
320711,dev
294224,test
233509,staging
223405,m
198477,blog
155158,shop
141043,vpn
139693,api
133835,demo
114068,whm
108835,mesh
91449,admin
90432,ftl
89319,store
83494,app
79514,storage
76010,database
73793,ftp
72795,cloud
72422,tls
66918,smtp
64061,ipv6
59559,eu
58419,web
58417,us
56462,magento
55858,old
55719,azurecertificateservice
55513,en
55409,beta
53147,prod
48835,new
45903,pop
44355,1
43862,us3
42661,es
41167,support
40436,www.test
40349,org
39937,us2
39447,core
38355,multidomain-prober
37856,gcp
37296,azure
37103,www.dev
36563,p
36498,cdn
36488,stage
35970,eu2
35546,wp
35039,mobile
33929,admin-eu
33918,secure
33732,admin-us
33401,crm
33319,www.blog
33203,cloudapp
33103,containers
32655,net
32253,portal
32197,admin-us2
32072,in
31828,forum
31751,co
31656,office
31588,ap
31444,br
30370,acmeproxy-md
28700,wap
28306,worker
27470,*.1
27022,media
26639,wordpress
26500,de
26325,redirect
26165,mdp
25597,uk
25421,wiki
25377,static
25325,fr
25304,stg
25005,www.mail
24687,bastion
24685,kafka
24466,sandbox
23645,my
23638,au
23532,imap
22605,cache
