# Generated 2021-05-29 09:12:40.755928
count,subdomain
29863382,www
11094853,*
6806344,mail
5255918,webmail
4922584,cpanel
4907151,webdisk
2759173,autodiscover
1899768,sni
1453417,cpcontacts
1453315,cpcalendars
464602,com
398504,dev
356205,test
322023,staging
284610,blog
254431,m
230845,mesh
195211,shop
176665,demo
174516,api
163080,vpn
127266,whm
118336,store
113858,admin
102094,app
101525,ftl
99260,storage
98822,database
98373,ftp
97762,smtp
89972,cloud
83536,tls
81899,old
78344,magento
74099,ipv6
73336,en
73123,azurecertificateservice
70950,web
70896,pop
69628,eu
68482,es
67996,us
67588,prod
67319,azure
64276,beta
63459,bastion
59907,new
55426,gcp
53607,1
52550,ap
50571,support
50365,us3
48825,org
48362,www.test
46516,us2
45783,cloudapp
45128,core
44811,stage
44429,containers
44254,www.dev
43897,cdn
43574,secure
42602,wp
42490,eu2
42292,p
41510,br
40994,crm
40405,admin-eu
40210,admin-us
39796,portal
39703,net
39223,office
38668,admin-us2
38590,kafka
38523,www.blog
38427,co
38355,multidomain-prober
37559,mobile
36378,forum
35015,media
34778,in
34552,worker
34099,stg
33961,de
33589,multisan
32683,fr
32476,au
32120,*.1
32076,cache
32066,jp
31969,sandbox
31736,redirect
31642,us-east-1
31588,wordpress
31422,my
31274,redis
31118,wap
31012,uk
30660,imap
30372,acmeproxy-md
29684,static
29555,wiki
29102,www.mail
28979,autoconfig
28661,status
27580,gtr-dev
26714,apps
26216,www.shop
26213,mdp
26154,ctn
25874,aws
25471,qa
25192,email
25084,git
24902,server
24474,r
24360,home
24205,admin-eu2
24070,hanacloud
23946,admin-us3
23266,atlas
23254,usdemo
23193,www.demo
23186,a
23162,info
22965,testing
22935,news
22066,ssl
21934,account
21606,remote
21316,magento2
21189,us-w
20950,us-west-2
20816,cms
20749,preview
20483,us-e
20413,mgames
20405,chat
20398,gameflex
20378,*.r
20373,anycast
20289,*.prod.ftl
20289,*.ftl
20289,anycast.ftl
20289,*.staging.ftl
20211,test-5
20125,hostmaster
20018,test-3
19744,test-4
19743,test-1
19710,liveupdate
19668,ba
19655,test-2
19609,mx
19532,go
19508,www.m
19455,loadtesting
19107,it
18980,login
18878,ru
18754,scep
18722,*.blog
18314,ww1
18272,*.ba
18261,www.new
18133,postgres
18131,site
18036,nl
18030,gitlab
17947,le
17796,preprod
17638,files
17489,dashboard
17366,www.staging
17312,sites
17128,docs
17046,file
17000,help
16721,geneva
16712,scm
16704,uat
16319,c4
16144,blob
16102,us-south
16047,intranet
16015,img
15992,live
15872,ss
15706,www.beta
15452,phpmyadmin
15364,cloudax
15149,dal09
15076,table
15042,stats
14980,westus2
14882,int
14773,ca
14769,nextcloud
14762,control
14732,s3
14714,ww25
14412,tools
14376,www2
14365,st
14333,queue
14311,www.app
14193,clients
14181,azurewebsites
13972,mds
13776,staging1
13604,mysql
13575,online
13568,geo
13566,trakal
13533,sunshop
13500,acmeproxy-md-dev
13456,staging2
13343,members
13343,www.webmail
13270,auth
13204,assets
13200,cn
13093,gts
13029,i
12802,dfs
12778,panel
12775,pt
12740,*.www
12656,www.admin
12526,registry
12226,oca
12220,pr
12213,*.redis.cache
12165,edu
12151,www.api
12123,*.geo.redis.cache
12117,development
12076,pages
12004,corp
12002,images
11986,deb-web-api
11935,*.us
11879,*.1.oca
11874,db
11783,virtd
11776,data
11677,lp
11648,service
11639,video
11611,cp
11540,k8s
11530,s
11451,backup
11448,c1
11390,ui
11208,westeurope
11206,www.store
11153,jobs
11136,*.us3
10997,s1
10963,ar
10768,loja
10735,*.us2
10718,catalog
10704,pop3
10667,people
10636,pl
10619,*.mail
10499,cicd
10459,download
10340,operations
10337,client
10320,*.blog.office
10310,builder
10275,owa
10222,services
10213,*.office
10191,painel
10189,*.eu
10101,*.admin-eu
10095,v2
10083,mcasino
10061,eu-west-1
9994,erp
9987,www.old
9987,photos
9931,metricsclient
9870,dan
9822,e2e
9774,lab
9746,sitechecklist
9733,dev2
9728,*.admin-us
9646,hosting
9619,cart
9601,projects
9562,t
9527,fna
9394,grafana
9379,internal
9294,sip
9278,at
9109,www.cloud
9081,host
9073,public
9071,portfolio
9025,gov
9015,search
8991,ufn
8983,*.admin-us2
8931,c
8907,newsletter
8869,mbox
8853,test2
8844,billing
8811,mailadmin
8806,bot
8797,testonly
8792,www.forum
8773,vpce
8765,gallery
8762,infra
8724,web01
8712,*.eu2
8707,secretstore
8706,testonly.secretstore
8696,events
8614,link
8593,training
8578,www.crm
8559,web04
8547,2
8500,ingress
8490,vps
8421,sql
8403,develop
8346,analytics
8328,direct
8214,jenkins
8178,owncloud
8170,moodle
8054,mta-sts
8053,www.support
8045,ap-southeast-2
8035,cs
7992,helpdesk
7984,c3
7972,pma
7963,ci
7951,connect
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7878,website
7869,d
7863,id
7857,sms
7824,c2
7740,gtr
7706,si
7645,web03
7644,apjdemo
7606,gmb
7604,eastus1-a
7580,plex
7524,tv
7467,temp
7444,promo
7436,mboss
7375,booking
7372,comune
7362,sg
7323,poczta
7279,2019
7251,mail.mail
7232,test1
7225,sd2
7224,*.blog.painel
7222,backend
7212,pro
7204,w
7202,az
7174,hosts
7160,marketing
7147,teste
7146,jira
7136,tw
7126,m200c381
7120,www.en
7106,manage
7070,atlas-test
7061,learn
7025,e
6992,forms
6980,hana
6954,music
6953,westeurope1-a
6950,tienda
6948,nas
6878,server1
6853,io
6832,us-east
6827,gateway
6826,ml
6809,landing
6780,web05
6767,dev1
6748,keyvault
6747,forums
6730,community
6714,samlspsso
6698,code
6673,canary
6672,tr
6660,alpha
6625,correo
6569,Tenant
6513,dev-aws
6513,Tenant.geneva.keyvault.redis.cache
6481,dl
6464,www.portal
6464,*.us-west-2.es
6457,b2b
6437,meet
6427,production
6373,ad
6357,monitor
6330,proxy
6318,design
6314,secondary
6312,box
6309,private
6291,hr
6282,respond
6280,cdo
6242,update
6223,ms
6205,survey
6164,local
6161,pay
6158,web02
6155,travel
6151,p1
6102,next
6096,2018
6075,school
6075,www.mail.mail
6073,eng
6073,docker
6072,www.wp
6065,fast
6052,us-2
6047,www.email
6045,unifi
6040,microsoft
6032,ws
6014,master
6006,traefik
5994,archive
5990,www.staging1
5957,content
5945,3
5938,exchange
5917,ipv4
5900,sales
5879,ch
5865,academy
5864,v1
5853,lms
5845,se
5833,zeus
5809,consul
5804,ip
5793,be
5786,drive
5775,vip
5772,ssladmin2
5771,ro
5752,event
5736,*.admin
5735,social
5727,no
5721,elearning
5695,qq
5692,b
5678,cfnlaunchpadcanarytest
5672,business
5646,*.us-east-1.es
5596,cz
5565,newsite
5554,photo
5542,consent
5539,order
5527,www.staging2
5489,gmnconfirmacion
5479,portainer
5449,hub
5426,alt
5424,member
5419,piwik
5407,www.web
5399,express
5393,careers
5390,vinz
5375,www1
5350,eu-2
5330,h
5314,ax
5312,gw
5277,www.media
5270,upload
5270,ns1
5269,srv
5236,nc
5220,cb-gclb-test-prod
5207,*.consent
5186,www.server
5176,books
5169,accounts
5159,monitoring
5146,review
5138,share
5134,ww
5132,book
5129,staging3
5127,pos
5104,developer
5090,redmine
5088,partner
5084,demo2
5078,me
5075,tracking
5074,qualitylearning
5056,ads
5046,project
5039,card
5032,eu-central-1
5020,hu
5015,build
5006,mkt
5003,library
5002,platform
4999,staff
4996,sistema
4994,hs1
4970,metricsclient.geneva.core
4966,tickets
4949,us-east-2
4928,hs3
4926,hs2
4905,demo1
4883,doc
4873,www.sitechecklist
4870,chatbot
4868,acc
4855,x
4835,digital
4813,zh
4777,vault
4768,tv2
4767,shoot
4756,work
4747,neu
4730,ie
4728,courses
4673,get
4655,k8s-hana
4631,northcentralus
4620,woodpecker
4613,prueba
4609,test-5.staging
4585,prometheus
4574,mg
4561,rs2
4559,server2
4555,publish
4548,track
4548,ap-southeast-1
4540,test-3.staging
4517,ww7
4515,www.wiki
4493,kibana
4492,test-4.staging
4470,system
4466,eastus
4466,test-3.staging.us-e
4465,cert
4459,0
4450,www.secure
4427,tech
4426,test-2.staging
4424,4
4413,test-1.staging
4407,v6
4397,cl
4379,cc
4377,facebook
4369,play
4365,2017
4364,push
4361,dk
4357,blogs
4339,about
4321,test-2.staging.us-w
4307,game
4306,test-1.staging.us-e
4305,barny
4304,extranet
4298,webshop
4293,devices
4281,manager
4276,fi
4274,test3
4270,hds-devb.dev
4270,hds-devb
4259,homologacao
4259,ag
4258,www.news
4258,inside
4254,join
4251,test-5.staging.us-w
4248,test-2.staging.us-e
4247,outlook
4241,*.dev
4239,pre
4229,boutique
4221,v
4216,wedding
4216,test-4.staging.us-w
4214,managedhsm
4213,test-1.staging.us-w
4204,tbe
4189,test-3.staging.us-w
4184,lists
4161,ns2
4143,vcenter
4141,resources
4137,cm
4133,sonarr
4127,team
4125,radio
4105,ja
4103,speedtest
4079,gamma
4069,m200c390
4057,google
4031,electronics
4011,clientes
4007,abc
4000,s2
4000,migratedcanary
3958,gestion
3957,www.my
3949,seo
3936,*.gcp
3929,invoice
3921,map
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,ds
3899,ww16
3886,student
3883,studio
3873,sitemap
3858,mspki
3857,www.cdn
3842,console
3823,intern
3822,www.www
3803,partners
3799,www.wordpress
3788,*.sql
3780,sys
3779,radarr
3771,mail2
3765,test-5.staging.us-e
3745,ci-aws
3733,powertools
3707,dev3
3699,mailer
3698,compute
3695,test-4.staging.us-e
3692,ww2
3691,sso
3683,dcer
3676,biz
3668,free
3666,club
3659,sitemaps
3650,apparel-uk
3648,apparel-de
3636,test-5.staging.jp
3634,cursos
3629,2020
3621,reports
3621,sklep
3617,adm
3616,test-3.staging.jp
3614,calendar
3605,tst
3602,links
3596,dns
3588,environments
3588,otsz
3586,testymuc
3580,media1
3573,eshop
3572,www.site
3549,legacy
3548,register
3544,hdl
3536,ns
3534,ats
3530,2016
3530,main
3519,eu-4
3519,codex
3510,test-1.staging.jp
3506,www.stage
3492,gclbs
3483,stat
3479,test-2.staging.jp
3474,test-4.staging.jp
3471,payment
3470,bbs
3465,contact
3464,downloads
3463,g
3463,sub
3452,cas
3445,electronics-eu
3445,electronics-de
3445,electronics-us
3445,electronics-uk
3445,pvt
3443,chi
3441,cv
3434,m.en
3433,c5
3431,saas
3430,stream
3422,westus
3421,notes
3413,fb
3403,www.static
3400,soporte
3395,wx
3392,pp
3392,eu-de
3384,videos
3378,global
3376,endpointsportal
3374,*.a
3371,mx1
3370,conteudo
3366,bucket
3365,backoffice
3357,matomo
3355,www.mobile
3329,eastus2-a
3327,devops
3326,reseller
3319,image
3317,conference
3314,ticket
3313,l
3304,oc
3289,origin
3286,nsxManager
3279,family
3276,matrix
3276,sharepoint
3272,agent
3271,www.testing
3253,intra
3252,rss
3251,amazon
3251,eu-west-2
3247,dash
3242,integration
3236,customer
3228,www.portfolio
3227,mautic
3225,pruebas
3224,apple
3223,hotel
3220,westus2-a
3213,www.info
3202,nmd
3198,v1-prober
3194,www.loja
3190,xyz
3184,ap-northeast-1
3181,2015
3181,certificate-manager
3179,*.database
3178,cast
3175,confluence
3175,xwa
3165,pm
3165,art
3164,lyncdiscover
3162,labs
3157,start
3145,wl
3134,ac
3131,games
3131,geonature
3130,nexus
3130,pub
3125,*.azure
3119,www.members
3115,payments
3109,lime
3102,apply
3102,english
3101,prodbvt
3097,ts
3087,5
3084,za
3077,hk
3071,xas
3059,collabora
3055,artifactory
3054,test-5.staging.au
3046,market
3045,cdn1
3038,f
3037,sk
3025,bg
3025,sp
3023,hello
3012,test-4.staging.au
3011,full
3011,auto
3008,amp
3000,mc
2989,www.intranet
2984,ecommerce
2982,staging4
2978,sync
2966,lk
2958,cb
2948,nz
2947,click
2940,parceiros
2939,k
2939,u0005331m0100jp
2936,form
2932,access
2931,www.login
2929,hp
2925,open
2918,card.westeurope.cloudapp
2915,www.remote
2909,love
2907,campus
2904,students
2887,svc
2884,sm
2880,photography
2877,mspkitest
2874,expertwitness
2870,rsc
2850,ex
2844,learning
2841,ir
2839,ma
2839,repo
2838,mail1
2837,iot
2835,*.trakal
2834,cf
2828,gr
2825,citio
2823,cdn2
2817,demos
2816,tvui
2809,rs
2807,maps
2806,www.files
2795,orders
2792,sqltest-eg1
2791,kb
2783,testsite
2782,quiz
2779,wholesale
2778,am
2777,devel
2772,vlp
2770,untitled-album
2767,svn
2764,user
2757,wp1
2744,central
2741,rcs
2740,joomla
2732,ead
2731,www.cms
2728,security
2724,th
2723,mailing
2719,mediso
2717,post
2717,kunden
2714,tests
2713,checkout
2710,*.staging
2706,fs
2705,cfnlaunchpadcanar
2694,prd
2694,hotels
2691,z1
2686,irc
2684,sv
2682,www.lp
2682,aaa
2670,ua
2664,www.clients
2662,health
2657,www.home
2653,www.apps
2652,affiliates
2651,sc
2645,try
2643,leads
2641,ops
2636,ha
2624,management
2624,firebird
2623,eu-3
2622,eu-gb
2614,westus1-a
2610,mijn
2604,elasticsearch
2604,bitwarden
2584,fmi
2577,demo3
2574,v3
2564,zabbix
2563,meuspontos
2562,drupal
2559,suporte
2559,www.sandbox
2544,eu-west-3
2541,food
2540,model-t
2537,education
2533,sentry
2532,mail.dev
2531,orchestration
2529,www.catalog
2528,v2-prober
2524,spb
2522,ca-central-1
2518,odoo
2518,us-3
2512,foto
2511,assess
2501,i2
2488,novo
2476,cluster
2474,js
2464,cloudfront
2453,codeengine
2451,offers
2451,scp-ci
2443,playground
2443,tccwest
2441,rc
2440,signup
2438,one
2435,www.test2
2432,da
2431,hi
2430,sb
2426,adminer
2422,citrix
2410,www3
2409,plesk
2408,mattermost
2408,report
2406,bb
2404,feedback
2383,marketplace
2383,red
2382,base
2378,www.cpanel
2375,mensageiro
2372,*.secondary.database
2372,centralus1-a
2369,usa
2367,*.admin-eu2
2366,www.newsite
2364,bo
