# Generated 2021-04-12 06:11:42.709326
count,subdomain
29114792,www
10751325,*
6677845,mail
5160639,webmail
4837504,cpanel
4822878,webdisk
2712121,autodiscover
1875905,sni
1371905,cpcontacts
1371842,cpcalendars
445140,com
384053,dev
344365,test
306803,staging
264400,blog
248522,m
203588,mesh
187513,shop
169047,demo
167043,api
159064,vpn
125063,whm
113178,store
109315,admin
97924,storage
97913,ftl
97493,app
94033,ftp
92198,database
91260,smtp
86816,cloud
81757,tls
76902,old
74530,magento
71589,ipv6
69505,en
69314,web
67350,azurecertificateservice
67050,eu
65669,pop
65125,us
64689,prod
62899,beta
61856,es
61376,azure
58124,new
54132,bastion
51941,gcp
51057,1
48996,support
48441,us3
48059,ap
46873,www.test
46524,org
44718,core
44594,us2
43089,stage
42935,www.dev
42768,cloudapp
42533,containers
42514,cdn
41336,wp
40683,p
40567,eu2
40098,secure
39768,crm
39288,br
38491,admin-eu
38355,multidomain-prober
38297,admin-us
38104,portal
37962,office
37604,net
37568,www.blog
37061,mobile
36757,admin-us2
36572,co
35648,forum
35207,kafka
34202,in
33468,media
33377,worker
32556,stg
32338,de
31688,au
31133,fr
30856,sandbox
30737,*.1
30731,multisan
30633,wap
30615,wordpress
30370,acmeproxy-md
30324,redirect
30133,jp
30064,my
29711,uk
28916,imap
28889,static
28791,wiki
28379,us-east-1
28308,www.mail
28108,cache
27607,autoconfig
27429,status
27349,redis
26201,mdp
25708,apps
25381,www.shop
25122,gtr-dev
24741,qa
24394,git
24270,email
24191,ctn
24108,server
23922,aws
23628,home
23485,r
22417,www.demo
22370,info
22325,testing
22294,admin-eu2
22258,news
22035,admin-us3
21904,usdemo
21669,ssl
21558,atlas
21515,a
21302,hanacloud
21083,account
20870,remote
20665,magento2
20403,mgames
20386,gameflex
20018,cms
19856,chat
19836,us-w
19710,liveupdate
19691,preview
19656,*.r
19640,anycast
19567,*.prod.ftl
19567,*.ftl
19567,anycast.ftl
19567,*.staging.ftl
19455,loadtesting
19211,ba
19171,us-e
19115,www.m
19067,test-5
18893,test-3
18772,go
18651,test-4
18595,test-1
18553,us-west-2
18505,test-2
18288,*.blog
18267,login
18198,ru
18100,it
17856,*.ba
17817,le
17769,www.new
17741,mx
17501,site
17470,gitlab
17349,nl
17119,files
16969,preprod
16881,ww1
16869,dashboard
16839,sites
16760,postgres
16744,www.staging
16744,file
16703,geneva
16649,docs
16515,help
16362,hostmaster
16270,uat
16008,blob
15594,ss
15508,intranet
15455,www.beta
15450,live
15443,img
15432,c4
15382,scm
15192,us-south
15011,table
14965,phpmyadmin
14496,stats
14462,dal09
14254,nextcloud
14201,tools
14118,queue
14111,ca
13965,mds
13875,www2
13831,clients
13815,www.app
13734,int
13714,azurewebsites
13699,scep
13570,westus2
13500,acmeproxy-md-dev
13416,staging1
13335,sunshop
13332,control
13310,st
13254,cloudax
13133,online
13088,ww25
12930,www.webmail
12902,members
12873,trakal
12861,cn
12800,staging2
12774,auth
12746,dfs
12703,mysql
12597,assets
12463,i
12319,*.www
12302,registry
12296,panel
12257,www.admin
12150,pt
11964,deb-web-api
11928,*.us
11760,gts
11742,virtd
11738,www.api
11738,development
11729,pages
11719,images
11589,edu
11572,geo
11535,pr
11364,video
11337,service
11333,cp
11318,oca
11308,db
11228,*.1.oca
11161,corp
11156,lp
11136,*.us3
11097,s
11084,k8s
10923,jobs
10918,backup
10856,www.store
10850,ui
10824,data
10735,*.us2
10711,westeurope
10706,c1
10629,s1
10614,catalog
10516,ar
10429,loja
10360,s3
10273,*.mail
10263,*.redis.cache
10240,people
10232,download
10182,*.eu
10179,*.geo.redis.cache
10163,cicd
10129,pop3
10119,pl
10101,*.admin-eu
10073,mcasino
9968,client
9929,metricsclient
9905,*.blog.office
9839,services
9786,*.office
9772,photos
9746,sitechecklist
9728,*.admin-us
9677,e2e
9642,v2
9638,erp
9607,painel
9580,www.old
9557,lab
9463,owa
9462,dev2
9427,hosting
9427,builder
9415,cart
9371,operations
9301,t
9281,projects
9174,sip
9076,dan
9056,at
9052,internal
9030,grafana
8983,*.admin-us2
8876,eu-west-1
8869,portfolio
8844,www.cloud
8779,fna
8765,search
8750,host
8712,*.eu2
8667,web01
8649,bot
8634,gallery
8619,www.forum
8604,test2
8602,newsletter
8599,public
8580,testonly
8571,gov
8560,mbox
8550,billing
8548,web04
8547,c
8537,mailadmin
8492,secretstore
8491,testonly.secretstore
8386,events
8317,www.crm
8293,training
8228,2
8204,vps
8197,link
8164,infra
8157,develop
8072,analytics
7965,jenkins
7965,ingress
7943,owncloud
7929,moodle
7928,ufn
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7837,sql
7836,www.support
7787,helpdesk
7669,cs
7643,connect
7640,pma
7633,web03
7620,ci
7595,website
7571,d
7552,sms
7551,id
7530,gmb
7496,si
7425,eastus1-a
7405,apjdemo
7360,plex
7347,direct
7307,ap-southeast-2
7286,mta-sts
7258,sg
7249,tv
7231,mboss
7225,sd2
7207,c3
7161,promo
7153,gtr
7148,poczta
7095,mail.mail
7093,c2
7021,test1
7014,teste
7012,az
7002,backend
6998,hosts
6964,m200c381
6955,marketing
6949,pro
6949,2019
6948,temp
6948,booking
6945,tw
6941,manage
6941,www.en
6934,w
6933,jira
6925,comune
6848,forms
6818,e
6809,*.blog.painel
6773,music
6771,learn
6763,nas
6738,westeurope1-a
6728,keyvault
6711,server1
6666,web05
6664,tienda
6649,samlspsso
6597,forums
6576,landing
6561,Tenant
6546,dev1
6505,Tenant.geneva.keyvault.redis.cache
6492,atlas-test
6489,code
6477,community
6399,alpha
6395,tr
6391,io
6383,correo
6359,hana
6282,www.portal
6273,cdo
6272,us-east
6230,b2b
6192,gateway
6189,meet
6180,dl
6167,proxy
6092,monitor
6091,web02
6083,box
6081,respond
6079,ad
6057,update
6038,fast
6023,design
6019,production
6015,travel
6002,ms
5985,survey
5968,next
5960,hr
5957,2018
5956,local
5941,www.mail.mail
5919,p1
5914,www.wp
5897,www.email
5896,pay
5894,eng
5880,secondary
5868,docker
5863,unifi
5842,archive
5841,school
5839,www.staging1
5809,3
5803,master
5798,microsoft
5775,traefik
5764,v1
5764,ws
5763,private
5759,exchange
5735,*.us-west-2.es
5706,us-2
5698,sales
5686,dev-aws
5683,lms
5633,academy
5623,content
5609,event
5607,drive
5586,qq
5568,zeus
5560,social
5560,be
5549,ro
5547,canary
5547,cfnlaunchpadcanarytest
5538,ch
5522,consul
5489,gmnconfirmacion
5489,*.admin
5487,business
5478,b
5478,no
5453,elearning
5450,se
5426,ip
5425,photo
5392,newsite
5383,order
5358,piwik
5350,vinz
5310,consent
5300,ax
5295,vpce
5280,hub
5259,www.web
5251,portainer
5244,www.staging2
5243,www1
5215,vip
5207,careers
5202,express
5183,member
5169,cb-gclb-test-prod
5162,gw
5160,eu-2
5152,upload
5136,h
5127,cz
5083,ml
5080,*.us-east-1.es
5079,nc
5075,srv
5074,qualitylearning
5057,www.media
5025,www.server
4984,*.consent
4974,accounts
4969,metricsclient.geneva.core
4966,card
4959,monitoring
4958,review
4955,book
4955,pos
4941,share
4927,alt
4925,demo2
4916,tracking
4904,ads
4901,partner
4897,redmine
4880,project
4879,staff
4873,www.sitechecklist
4849,build
4849,sistema
4848,me
4845,staging3
4817,chatbot
4812,tickets
4809,ns1
4792,books
4784,demo1
4765,doc
4761,hs1
4756,ww
4753,hu
4731,acc
4715,platform
4695,hs2
4691,hs3
4661,digital
4648,work
4635,ie
4576,get
4575,neu
4575,eu-central-1
4573,library
4562,courses
4560,rs2
4535,x
4472,developer
4468,shoot
4465,prueba
4447,northcentralus
4445,server2
4422,mkt
4418,zh
4404,www.wiki
4390,woodpecker
4385,vault
4384,mg
4369,kibana
4360,k8s-hana
4333,www.secure
4326,prometheus
4318,test-5.staging
4308,track
4305,barny
4303,publish
4300,push
4296,2017
4283,test-3.staging
4278,4
4270,hds-devb.dev
4270,hds-devb
4248,play
4241,ssladmin2
4240,test-4.staging
4237,facebook
4236,cert
4231,tech
4225,about
4216,cc
4213,inside
4210,extranet
4210,v6
4209,game
4204,ww7
4202,ag
4201,blogs
4200,webshop
4199,test3
4184,test-3.staging.us-e
4178,us-east-2
4169,www.news
4167,test-2.staging
4156,test-1.staging
4154,cl
4151,devices
4146,join
4142,system
4137,eastus
4131,manager
4131,wedding
4109,fi
4096,boutique
4093,lists
4068,test-2.staging.us-w
4055,*.dev
4055,test-1.staging.us-e
4039,v
4035,cm
4029,dk
4026,sonarr
4020,resources
4018,radio
3987,speedtest
3985,team
3984,test-2.staging.us-e
3970,tbe
3970,test-5.staging.us-w
3956,test-4.staging.us-w
3934,test-3.staging.us-w
3932,vcenter
3926,clientes
3923,outlook
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,homologacao
3909,test-1.staging.us-w
3904,0
3892,m200c390
3878,s2
3873,pre
3872,electronics
3867,google
3864,ja
3860,migratedcanary
3843,www.my
3830,ns2
3829,seo
3824,abc
3823,gestion
3812,invoice
3788,*.gcp
3786,ds
3784,map
3782,studio
3782,ap-southeast-1
3751,gamma
3747,student
3712,www.cdn
3704,www.wordpress
3686,console
3679,www.www
3677,radarr
3646,partners
3633,intern
3631,dev3
3596,free
3588,otsz
3586,testymuc
3577,powertools
3575,biz
3571,mail2
3563,club
3533,mailer
3531,adm
3528,tst
3520,ww2
3517,ats
3508,sklep
3497,apparel-uk
3497,cursos
3495,sso
3495,apparel-de
3492,test-5.staging.us-e
3490,www.site
3487,2016
3483,calendar
3482,gclbs
3481,register
3465,environments
3460,legacy
3453,reports
3453,test-4.staging.us-e
3443,eshop
3425,media1
3420,ipv4
3410,www.stage
3404,main
3401,m.en
3393,stat
3393,sys
3390,links
3384,bbs
3380,chi
3374,test-5.staging.jp
3373,cas
3368,notes
3366,eu-4
3366,downloads
3361,g
3356,pvt
3348,test-3.staging.jp
3344,codex
3337,dns
3333,soporte
3332,contact
3330,www.static
3324,ns
3318,wx
3317,cv
3316,endpointsportal
3312,fb
3305,hdl
3304,payment
3302,*.sql
3298,electronics-eu
3298,electronics-us
3298,electronics-uk
3297,electronics-de
3292,c5
3291,ci-aws
3289,saas
3282,videos
3279,sub
3277,pp
3269,tv2
3267,www.mobile
3254,global
3242,oc
3240,managedhsm
3239,backoffice
3237,matomo
3237,reseller
3237,sharepoint
3237,conteudo
3231,stream
3230,conference
3222,devops
3219,westus
3217,test-1.staging.jp
3216,family
3215,image
3208,mx1
3206,origin
3203,*.a
3201,l
3200,eu-de
3198,v1-prober
3192,rss
3190,2020
3183,test-4.staging.jp
3174,agent
3173,www.testing
3172,test-2.staging.jp
3166,ticket
3162,dash
3160,www.portfolio
3156,apple
3148,intra
3146,customer
3144,matrix
3142,hotel
3139,nsxManager
3137,mautic
3134,integration
3125,geonature
3113,2015
3110,eastus2-a
3102,www.info
3098,labs
3097,westus2-a
3095,confluence
3093,amazon
3086,www.loja
3085,pruebas
3076,lyncdiscover
3054,test-5.staging.au
3053,start
3044,ww16
3043,pm
3035,nexus
3035,certificate-manager
3032,art
3030,english
3028,www.members
3024,pub
3015,games
3013,xyz
3012,test-4.staging.au
3011,eu-west-2
3006,full
3002,cdn1
3001,apply
2998,*.azure
2996,5
2995,za
2990,hk
2984,payments
2982,cast
2975,ac
2974,prodbvt
2967,ts
2961,f
2946,artifactory
2938,market
2937,sp
2932,parceiros
2931,sk
2925,amp
2924,hello
2918,card.westeurope.cloudapp
2916,collabora
2909,www.intranet
2909,auto
2906,cb
2905,bg
2900,hp
2888,lime
2887,mc
2882,u0005331m0100jp
2874,expertwitness
2871,sync
2864,ecommerce
2856,nz
2852,staging4
2851,click
2846,lk
2839,www.login
2837,photography
2832,form
2832,www.remote
2829,rsc
2824,access
2823,k
2823,sm
2823,wl
2823,xwa
2819,campus
2785,ex
2784,*.database
2774,ma
2771,vlp
2768,ap-northeast-1
2759,citio
2758,cf
2758,orders
2756,svc
2754,open
2752,love
2752,sitemap
2751,cdn2
2748,gr
2746,untitled-album
2744,testsite
2744,xas
2742,ir
2741,rcs
2740,www.files
2734,students
2732,repo
2731,wholesale
2724,sqltest-eg1
2721,demos
2719,maps
2713,learning
2712,iot
2708,svn
2701,quiz
2695,am
2694,mail1
2693,tests
2682,ead
2676,rs
2676,kb
2671,joomla
2661,devel
2659,fs
2655,nmd
2651,mediso
2649,irc
2649,*.staging
2648,hotels
2648,z1
2648,tvui
2646,central
2645,user
2639,wp1
2636,cfnlaunchpadcanar
2623,firebird
2620,www.cms
2618,security
2618,mailing
2617,kunden
2605,www.clients
2602,th
2602,*.trakal
2599,prd
2595,ua
2589,checkout
2587,sv
2585,health
2584,www.apps
2583,elasticsearch
2580,mijn
2580,www.home
2568,sitemaps
2566,try
2565,www.lp
2562,post
2562,mspki
2541,sc
2538,affiliates
2526,fmi
2516,eu-3
2514,www.catalog
2513,demo3
2509,assess
2497,v2-prober
2495,drupal
2494,www.sandbox
2492,i2
2485,education
2482,v3
2481,ha
2480,food
2480,suporte
2469,zabbix
2459,mail.dev
2459,westus1-a
2457,cloudfront
2453,ops
2451,spb
2451,scp-ci
2446,sentry
2435,bitwarden
2427,foto
2426,cluster
2425,odoo
2411,novo
2411,tccwest
2410,model-t
2408,playground
2407,aaa
2406,leads
2405,us-3
2405,meuspontos
2399,eu-gb
2394,offers
2381,js
2381,www.test2
2377,one
2367,*.admin-eu2
2364,www3
2364,rc
2364,centralus1-a
2364,dcer
2362,bb
2357,plesk
2343,our-wedding
2340,report
2338,signup
2337,da
2335,red
2335,z5
2327,usa
2326,www.gallery
2325,www.cpanel
2324,m.cn
2315,sb
2313,webapp
2311,hi
2311,feedback
2310,adminer
2298,base
2297,mattermost
2297,is
2297,aressigref
2295,eu-west-3
2294,z2
2291,www.host
2288,www.online
2287,z3
2283,www.newsite
2278,mm
