# Generated 2020-01-05 08:29:50.522093
count,subdomain
16484811,www
6574868,*
3852505,mail
2937094,webmail
2762335,cpanel
2759577,webdisk
1499805,autodiscover
1020882,sni
196023,test
170030,dev
157223,com
150055,m
118653,blog
102037,staging
96292,vpn
92607,shop
75993,api
73653,whm
72804,demo
63878,ftl
53992,store
53936,admin
47018,tls
45732,storage
45672,app
41404,database
39267,cloud
39049,ipv6
38262,beta
34435,ftp
32766,web
32100,multidomain-prober
31729,magento
31695,azurecertificateservice
30815,smtp
29589,prod
29294,mobile
28890,new
28367,1
27188,old
25005,p
24700,acmeproxy-md
24498,support
24490,www.test
24075,core
23281,eu
23157,us
23079,wp
22790,secure
22663,mdp
22520,en
22196,www.dev
21906,cdn
21043,www.blog
20945,in
20887,forum
20785,wap
20472,stage
19881,gameflex
19880,mgames
19655,liveupdate
19391,crm
18875,portal
18425,*.1
18219,wordpress
17306,redirect
17085,pop
16897,worker
16568,wiki
15979,static
15970,www.mail
15182,es
14796,org
14702,r
14371,ssl
14224,office
14042,imap
13952,co
13883,net
13682,us3
13681,www.shop
13568,media
13091,de
13007,qa
12943,git
12885,my
12813,sandbox
12808,anycast
12803,*.r
12765,*.prod.ftl
12765,*.ftl
12765,anycast.ftl
12765,*.staging.ftl
12404,home
12208,email
12014,fr
11979,www.m
11929,news
11881,server
11679,us2
