# Generated 2020-03-28 11:08:25.206272
count,subdomain
19824499,www
7599347,*
4669986,mail
3594854,webmail
3385788,cpanel
3381710,webdisk
1821137,autodiscover
1355293,sni
226483,test
212376,dev
209651,com
174340,m
172247,cpcontacts
172127,cpcalendars
142130,blog
125698,staging
115411,vpn
113146,shop
94207,api
90326,whm
89813,demo
75904,ftl
65975,admin
65782,store
57472,app
56352,tls
55493,storage
53184,database
49436,cloud
48853,ipv6
45531,ftp
44014,beta
43057,azurecertificateservice
39558,magento
39037,web
38355,multidomain-prober
37570,smtp
36706,prod
36115,old
35094,new
34786,1
34400,eu
33289,en
31473,mobile
31309,p
31116,us
30077,support
29589,www.test
28670,core
27745,acmeproxy-md
27033,wp
26909,www.dev
26818,cdn
26730,secure
26135,mdp
25683,in
25626,stage
25383,www.blog
24721,forum
23573,crm
23401,wap
23102,portal
22376,es
22222,*.1
21916,pop
20912,wordpress
20612,us3
20506,worker
20452,org
20244,gameflex
20243,mgames
20036,redirect
19705,liveupdate
19491,wiki
19239,www.mail
19132,office
19030,static
18387,net
18293,cloudapp
18107,co
17706,de
17512,r
17045,imap
16910,media
16683,us2
16424,www.shop
15931,fr
15837,my
15805,qa
15729,containers
15511,ssl
15487,sandbox
15278,git
15258,server
15224,anycast
15222,*.r
15169,*.prod.ftl
15169,*.ftl
15169,anycast.ftl
15169,*.staging.ftl
