# Generated 2018-03-03 05:00:01.884917
count,subdomain
45219955,*
16489728,www
2822439,mail
1790107,webdisk
1771994,webmail
1672226,cpanel
730727,autodiscover
129150,dev
89385,test
85917,m
83565,blog
67091,api
65823,shop
53975,mdp
53097,whm
52216,admin
50073,staging
43926,com
42041,cloud
38847,demo
35739,app
34887,smtp
34421,new
31889,tls
29675,mobile
28466,support
26121,ftp
25977,cdn
25557,qa
25024,beta
22683,mbox12
22683,secure
22499,forum
21163,en
20843,mgames
20652,gameflex
20611,imap
20503,liveupdate
20184,static
19319,store
19294,www.blog
18947,wp
18292,eu
18134,www.test
17922,remote
17267,status
17207,server
16878,git
16261,wiki
16244,stage
15309,news
15124,fr
15100,multidomain-prober
14977,sni
14965,pop
14898,portal
14110,sandbox
13849,www.dev
13406,ftl
12956,love
12891,my
12852,web
12675,ccpjr
12649,mds
12626,letest
12512,www.mail
12004,pop3
11629,de
11367,www.shop
11353,home
11351,members
11195,crm
11091,sexy
11032,info
10403,prod
10164,us
10096,1
9977,media
9693,autoconfig
9509,sip
9463,office
9351,apps
9048,poczta
8890,uk
8880,es
8878,vpn
8876,stats
8820,intranet
8769,ru
8644,gitlab
8625,files
8622,old
8547,gay
8331,img
8217,chat
7977,www.m
7965,login
7786,bot
7754,images
7731,email
