# Generated 2020-08-24 19:12:10.422794
count,subdomain
24347664,www
9091548,*
5722219,mail
4424870,webmail
4162320,cpanel
4154835,webdisk
2289583,autodiscover
1764901,sni
728921,cpcontacts
728914,cpcalendars
341178,com
292469,dev
276506,test
211675,m
207151,staging
180342,blog
144673,shop
134399,vpn
126218,api
121272,demo
108898,whm
87268,ftl
84189,admin
83281,store
75850,app
72048,storage
69921,mesh
69156,database
67398,tls
66526,cloud
65873,ftp
60280,ipv6
57963,smtp
53596,web
53411,eu
52390,us
52241,magento
52194,beta
50621,old
50537,azurecertificateservice
49405,en
48311,prod
44938,new
41907,1
38673,us3
38355,multidomain-prober
38199,pop
38095,support
37586,www.test
36572,core
35982,es
35486,org
35159,p
34640,us2
34484,www.dev
34187,mobile
33997,cdn
33347,stage
33254,wp
31813,secure
31317,www.blog
31065,in
31055,eu2
30621,crm
30362,acmeproxy-md
30184,forum
29699,net
29680,portal
29251,admin-eu
29188,admin-us
28515,office
28502,co
27805,wap
27679,containers
27143,admin-us2
26882,gcp
26571,br
26538,cloudapp
26239,*.1
26151,ap
26148,mdp
25511,worker
25204,wordpress
24831,redirect
24222,azure
24090,de
23876,media
23780,wiki
23663,static
23542,www.mail
22818,fr
22658,uk
21671,stg
21668,imap
20859,sandbox
20770,jp
20685,www.shop
20661,kafka
20618,au
20506,my
