# Generated 2018-06-11 16:00:01.377734
count,subdomain
57498071,*
22735565,www
3944943,mail
2551431,webmail
2524884,webdisk
2390785,cpanel
1028595,autodiscover
182601,dev
130795,test
126590,m
117271,blog
93555,api
92557,shop
76158,whm
73849,admin
72005,mdp
71356,staging
68789,com
58920,cloud
57752,sni
56342,demo
50989,smtp
49894,app
43829,new
43332,tls
41432,support
40066,ftp
39128,mobile
36750,beta
35570,cdn
32900,multidomain-prober
32672,secure
30885,imap
30872,qa
30630,forum
28639,en
28484,static
27864,www.blog
27551,store
27509,www.test
26669,wp
26590,mgames
26382,gameflex
26122,liveupdate
24952,eu
24435,git
24125,status
23364,server
23253,mbox12
22859,wiki
22628,remote
22490,ftl
22466,stage
22173,news
21774,pop
21135,portal
21031,www.dev
20005,web
19990,sandbox
19722,fr
19022,love
18875,pop3
17710,my
17073,members
16931,crm
16826,www.shop
16655,1
16544,www.mail
15955,de
15900,sexy
15883,home
15633,media
15518,prod
15481,vpn
15253,autoconfig
15132,gay
14875,us
14625,poczta
14393,aws
14358,info
14102,p
13985,core
13652,apps
13549,office
13084,mds
13079,old
12832,ccpjr
12795,uk
12642,letest
12394,stats
12394,ipv6
12242,gitlab
12233,ru
12171,sip
12106,files
12081,es
12069,intranet
11794,chat
11627,www.m
11569,img
