# Generated 2021-07-27 12:12:54.184153
count,subdomain
30746089,www
11556561,*
6932288,mail
5348979,webmail
5003783,cpanel
4987206,webdisk
2803937,autodiscover
1973210,sni
1530613,cpcontacts
1530593,cpcalendars
482364,com
416887,dev
371613,test
340696,staging
319915,blog
262467,m
255991,mesh
206126,shop
187474,demo
181742,api
170443,vpn
129245,whm
126002,store
118981,admin
111858,database
106246,app
105004,ftl
104445,ftp
103555,smtp
103269,storage
93489,cloud
89010,old
86136,tls
84348,magento
80861,es
80217,azurecertificateservice
77378,en
76268,bastion
76048,ipv6
75600,pop
73492,web
73227,azure
72423,eu
70792,prod
70179,us
65801,beta
61980,new
57727,gcp
57515,ap
56153,1
52209,support
51894,us3
50961,org
50508,cloudapp
50158,www.test
48051,us2
47040,secure
46698,containers
46574,stage
46358,core
45881,www.dev
45374,cdn
44737,p
44209,wp
44035,eu2
43898,br
43380,kafka
42421,crm
41911,admin-eu
41716,admin-us
41589,net
41361,portal
41037,office
40177,admin-us2
39841,co
39638,www.blog
38355,multidomain-prober
38272,mobile
37309,forum
37210,us-east-1
36759,multisan
36730,worker
36641,media
35802,stg
35552,cache
35382,de
35311,in
34736,redis
34460,fr
34214,jp
33493,*.1
33124,au
32904,sandbox
32788,my
32784,wordpress
32762,redirect
32187,uk
31887,imap
31621,wap
30598,static
