# Generated 2020-12-05 14:11:56.140622
count,subdomain
26657916,www
9892291,*
6168184,mail
4766091,webmail
4474703,cpanel
4464027,webdisk
2489485,autodiscover
1817401,sni
1024918,cpcontacts
1024894,cpcalendars
399745,com
333510,dev
303764,test
250703,staging
228572,m
206763,blog
160990,shop
146208,api
143998,vpn
140106,demo
136202,mesh
116397,whm
95134,admin
93100,store
92085,ftl
87864,storage
86801,app
78932,ftp
78189,database
76600,cloud
74703,tls
71919,smtp
65450,ipv6
61773,web
61758,eu
60247,us
59286,old
59146,magento
58271,en
57992,beta
57910,azurecertificateservice
55622,prod
50909,new
50076,pop
46598,es
46199,1
45231,us3
43514,support
42455,gcp
42380,azure
42287,org
41999,www.test
41403,core
41329,us2
38420,www.dev
38355,multidomain-prober
37855,cdn
37755,stage
37350,eu2
37176,p
36835,wp
35773,cloudapp
35599,containers
35495,mobile
35467,secure
35295,admin-eu
35101,admin-us
35084,ap
34914,crm
34375,www.blog
33821,net
33816,br
33561,admin-us2
33437,portal
33230,co
33156,office
32736,forum
32569,in
30496,bastion
30370,acmeproxy-md
29172,wap
28995,media
28932,worker
28298,*.1
27685,de
27486,wordpress
27153,redirect
26888,kafka
26826,stg
26649,fr
26643,uk
26549,au
26427,sandbox
26237,wiki
26214,static
26165,mdp
25733,www.mail
25360,my
24901,imap
23896,cache
