# Generated 2018-01-07 11:00:01.242061
count,subdomain
25363118,*
10323686,www
1881099,mail
1222583,webdisk
1190543,webmail
1135734,cpanel
493787,autodiscover
66318,dev
56031,m
52390,test
52221,blog
37542,shop
37436,api
35697,whm
31547,admin
31171,mdp
25759,staging
25420,com
23558,cloud
22581,demo
20632,app
20401,tls
18970,smtp
17710,mbox12
15832,cdn
14870,support
14593,beta
14448,ftp
14216,forum
13446,en
12214,www.blog
12151,secure
11763,eu
11747,new
11660,store
11597,static
11176,mobile
10892,imap
10850,www.test
9766,news
9430,status
9406,git
9240,wiki
9228,wp
9041,stage
8834,fr
8182,www.dev
8114,pop
8089,portal
8069,sandbox
7716,my
7471,sni
7469,web
7363,qa
6876,www.shop
6713,home
6576,de
6488,fna
6301,members
6185,crm
6150,pop3
5971,mgames
5968,gameflex
5897,liveupdate
5873,media
5767,ru
5724,es
5429,us
5396,remote
5379,mds
5366,info
5332,autoconfig
5278,uk
5253,love
5233,intranet
5169,www.mail
5159,server
5159,stats
5103,files
5094,www.m
5085,jp
5074,apps
5071,old
4919,img
4906,gitlab
4831,chat
4742,poczta
4741,login
4666,sexy
4635,int
4605,images
4455,prod
4435,cms
4394,email
4372,piwik
4215,gay
4191,office
4182,preview
4080,owncloud
4029,www.demo
