# Generated 2021-06-17 21:13:59.562653
count,subdomain
30164425,www
11244682,*
6853481,mail
5291884,webmail
4954305,cpanel
4938384,webdisk
2774196,autodiscover
1927657,sni
1483542,cpcontacts
1483451,cpcalendars
471481,com
405310,dev
361865,test
329115,staging
303263,blog
258464,m
238161,mesh
199368,shop
180848,demo
176981,api
165884,vpn
128049,whm
121429,store
115660,admin
103635,app
102277,storage
102277,ftl
101972,database
100653,ftp
99484,smtp
91159,cloud
84758,old
84281,tls
80785,magento
75395,azurecertificateservice
75202,en
74960,ipv6
72224,web
72192,pop
71484,es
70671,eu
68913,us
68907,azure
68536,prod
68020,bastion
64834,beta
60743,new
55805,gcp
54625,ap
54280,1
51056,support
50927,us3
49671,org
48966,www.test
47081,us2
46839,cloudapp
45719,core
45453,stage
45170,containers
45083,secure
44831,www.dev
44435,cdn
43287,wp
43053,eu2
43008,p
42345,br
41514,crm
40963,admin-eu
40768,admin-us
40396,net
40340,portal
40036,kafka
39844,office
39227,admin-us2
38963,co
38875,www.blog
38355,multidomain-prober
37942,mobile
36651,forum
35631,media
35069,worker
34924,in
34889,multisan
34716,stg
34547,de
33455,fr
32988,us-east-1
32956,jp
32822,cache
32699,au
32446,*.1
32288,sandbox
32116,wordpress
32084,my
32057,redirect
32010,redis
31376,wap
31354,uk
30985,imap
30374,acmeproxy-md
