# Generated 2019-06-27 18:25:32.328619
count,subdomain
8720727,www
4056964,*
2106677,mail
1602214,webmail
1513751,cpanel
1513172,webdisk
798742,autodiscover
491390,sni
107309,test
80115,dev
78559,m
65484,com
61732,vpn
58699,blog
47712,staging
44177,ftl
41801,whm
38990,storage
38827,api
38279,shop
31693,demo
29163,tls
27814,admin
24731,beta
24061,database
23376,ipv6
22367,app
22325,web
19640,cloud
18335,store
17732,1
17540,core
17149,prod
16900,multidomain-prober
15944,secure
15492,ftp
15212,smtp
14849,new
12853,support
12794,www.test
12581,p
12325,*.1
12061,mobile
11839,cdn
11755,www.dev
11671,ssl
11345,wp
11328,wap
11260,worker
11211,redirect
10863,en
10836,www.blog
10833,mdp
10577,stage
10427,forum
10400,acmeproxy-md
9977,crm
9879,r
9242,www.mail
9161,portal
8969,wordpress
8858,anycast
8851,*.r
8828,*.prod.ftl
8828,*.ftl
8828,anycast.ftl
8828,*.staging.ftl
8757,in
8659,www.beta
8488,static
7978,pop
7589,imap
7475,br
7454,blob
7425,old
7399,www.shop
7339,wiki
7182,sitechecklist
7122,mds
6948,git
6942,gameflex
6939,mgames
6889,liveupdate
6839,www.m
6711,azurecertificateservice
6710,media
6710,my
6628,eu
6551,es
6408,magento
6400,acmeproxy-md-dev
6331,qa
6305,us
6298,chat
6253,de
6232,remote
6227,sandbox
6203,file
6133,server
6046,home
