# Generated 2019-08-28 15:28:25.462366
count,subdomain
11810621,www
5210836,*
2802090,mail
2120877,webmail
1998519,cpanel
1996939,webdisk
1064582,autodiscover
647730,sni
149625,test
112812,dev
106037,m
103674,com
83349,blog
74253,vpn
67776,staging
57681,shop
54624,whm
53062,api
51905,ftl
44960,demo
40635,storage
38064,admin
38047,tls
31093,app
30758,database
30212,beta
29728,store
29034,ipv6
27118,cloud
26227,web
22960,ftp
22169,prod
21900,multidomain-prober
21536,1
21239,smtp
20608,mobile
20338,new
19852,core
18476,secure
17476,support
17386,p
17346,www.test
16600,acmeproxy-md
15906,wp
15889,www.dev
15875,cdn
15313,wap
15310,us
15018,www.blog
14981,forum
14939,mdp
14856,magento
14688,eu
14608,*.1
14496,en
14232,stage
13837,redirect
13763,gameflex
13760,mgames
13694,azurecertificateservice
13651,liveupdate
13398,in
13378,crm
13275,worker
13027,portal
12922,wordpress
12844,ssl
12318,old
11883,www.mail
11781,r
11468,static
11316,pop
10450,imap
10410,anycast
10399,*.r
10373,*.prod.ftl
10373,*.ftl
10373,anycast.ftl
10373,*.staging.ftl
9942,www.shop
9855,wiki
9670,www.beta
9578,sandbox
9434,org
9373,git
9280,media
9244,qa
9205,es
9028,sitechecklist
9020,www.m
8990,co
8975,my
8854,net
8852,home
8807,de
8615,br
8489,server
8484,news
8385,ba
8378,chat
