# Generated 2021-03-29 15:12:49.953778
count,subdomain
28884636,www
10669086,*
6631397,mail
5126068,webmail
4805401,cpanel
4791338,webdisk
2695285,autodiscover
1869466,sni
1342027,cpcontacts
1341935,cpcalendars
438923,com
377416,dev
339167,test
300558,staging
250943,blog
246659,m
196849,mesh
183602,shop
165087,api
164348,demo
157759,vpn
124302,whm
110130,store
107843,admin
97753,storage
96908,ftl
96405,app
92399,ftp
89901,smtp
89746,database
85941,cloud
81159,tls
73574,old
71935,magento
70946,ipv6
68728,web
68230,en
66326,eu
65736,azurecertificateservice
64634,pop
64482,us
63863,prod
62453,beta
60147,es
59937,azure
57488,new
51263,gcp
51188,bastion
50290,1
48513,support
47933,us3
47069,ap
46319,www.test
45845,org
44516,core
44077,us2
42533,stage
42355,www.dev
42153,cdn
41957,cloudapp
41907,containers
40833,wp
40408,p
40061,eu2
39306,crm
39170,secure
38706,br
38355,multidomain-prober
37986,admin-eu
37792,admin-us
37681,portal
37509,office
37229,www.blog
37205,net
36902,mobile
36263,co
36253,admin-us2
35377,forum
34225,kafka
33998,in
33026,media
32536,worker
31995,stg
31770,de
31054,au
30688,fr
30540,sandbox
30473,wap
30370,acmeproxy-md
30311,*.1
30237,wordpress
30091,multisan
29929,redirect
29656,my
29555,jp
29407,uk
28738,imap
28680,static
28599,wiki
28049,www.mail
