# Generated 2020-10-17 10:09:23.620196
count,subdomain
25563202,www
9519525,*
5956489,mail
4604954,webmail
4327104,cpanel
4318134,webdisk
2395234,autodiscover
1795447,sni
885432,cpcontacts
885378,cpcalendars
379219,com
315710,dev
291007,test
228677,staging
221088,m
194902,blog
153214,shop
139972,vpn
136635,api
131823,demo
112910,whm
103761,mesh
90028,admin
89917,ftl
88307,store
81789,app
78976,storage
73627,database
72333,ftp
71755,cloud
71558,tls
65603,smtp
62966,ipv6
59078,eu
57996,us
57898,web
55812,magento
55308,azurecertificateservice
54981,old
54785,beta
53828,en
52202,prod
48113,new
44812,pop
43806,1
43631,us3
40603,es
40494,support
39970,org
39863,www.test
39704,us2
39210,core
38355,multidomain-prober
36547,www.dev
36245,p
36207,gcp
36042,cdn
36023,stage
35736,eu2
35487,azure
35142,wp
34854,mobile
33701,admin-eu
33504,admin-us
33467,secure
32947,www.blog
32927,crm
32398,net
32032,cloudapp
31969,admin-us2
31966,containers
31839,in
31750,portal
31548,forum
31325,co
30925,br
30889,office
30759,ap
30362,acmeproxy-md
28489,wap
27457,worker
27240,*.1
26640,media
26363,wordpress
26163,mdp
26074,redirect
26010,de
25302,uk
24995,wiki
24967,static
24758,fr
24684,www.mail
24551,stg
23670,sandbox
23477,au
23303,imap
23282,kafka
23042,my
22212,status
22209,bastion
