# Generated 2020-10-19 19:11:05.652036
count,subdomain
25619820,www
9535472,*
5973827,mail
4619451,webmail
4340943,cpanel
4331963,webdisk
2401835,autodiscover
1796253,sni
898997,cpcontacts
898935,cpcalendars
379829,com
316528,dev
291575,test
229492,staging
221549,m
195532,blog
153646,shop
140115,vpn
137113,api
132154,demo
113235,whm
104249,mesh
90326,admin
89987,ftl
88480,store
82037,app
79088,storage
73910,database
72567,ftp
71932,cloud
71694,tls
65813,smtp
63293,ipv6
59106,eu
58062,us
57954,web
55931,magento
55401,azurecertificateservice
55132,old
54879,beta
54616,en
52391,prod
48263,new
44990,pop
43855,1
43644,us3
40944,es
40609,support
39990,org
39961,www.test
39717,us2
39263,core
38355,multidomain-prober
36677,www.dev
36366,gcp
36277,p
36111,cdn
36102,stage
35750,eu2
35733,azure
35221,wp
34899,mobile
33713,admin-eu
33516,admin-us
33513,secure
33022,www.blog
33010,crm
32421,net
32181,cloudapp
32047,containers
31981,admin-us2
31915,in
31838,portal
31597,forum
31380,co
30999,office
30972,br
30763,ap
30362,acmeproxy-md
28506,wap
27542,worker
27266,*.1
26724,media
26408,wordpress
26193,de
26163,mdp
26155,redirect
25350,uk
25156,wiki
25017,static
24976,fr
24736,www.mail
24606,stg
23773,sandbox
23501,au
23397,kafka
23346,imap
23228,my
22700,bastion
22315,status
