# Generated 2021-06-12 06:10:39.655447
count,subdomain
30077273,www
11206328,*
6839345,mail
5281205,webmail
4944733,cpanel
4928934,webdisk
2768624,autodiscover
1918729,sni
1474566,cpcontacts
1474466,cpcalendars
469845,com
403471,dev
360310,test
327240,staging
298746,blog
257516,m
236151,mesh
198442,shop
179795,demo
176337,api
164939,vpn
127863,whm
120744,store
115232,admin
103198,app
102269,storage
101992,ftl
100995,database
100198,ftp
99026,smtp
90837,cloud
84123,old
84039,tls
80178,magento
74729,ipv6
74709,azurecertificateservice
74410,en
72072,web
71796,pop
70555,es
70481,eu
68610,us
68421,azure
68248,prod
66687,bastion
64649,beta
60478,new
55715,gcp
54539,ap
54061,1
50842,support
50831,us3
49541,org
48770,www.test
46986,us2
46502,cloudapp
45674,core
45251,stage
45001,containers
44660,secure
44652,www.dev
44279,cdn
43157,wp
42957,eu2
42872,p
42196,br
41392,crm
40870,admin-eu
40675,admin-us
40285,net
40200,portal
39628,kafka
39525,office
39133,admin-us2
38811,co
38759,www.blog
38355,multidomain-prober
37876,mobile
36571,forum
35543,media
34901,worker
34893,in
34859,multisan
34591,stg
34362,de
33242,fr
32738,us-east-1
32731,jp
32666,au
32640,cache
32319,*.1
32219,sandbox
31989,wordpress
31984,redirect
31883,my
31830,redis
31337,wap
31270,uk
30889,imap
30372,acmeproxy-md
