# Generated 2018-08-17 04:00:04.710818
count,subdomain
63469794,*
26686946,www
4883895,mail
3054389,webmail
3000454,webdisk
2862418,cpanel
1229296,autodiscover
212997,dev
156544,test
151609,m
139081,blog
107571,api
105574,shop
91278,staging
90277,whm
85510,admin
83077,com
81196,sni
79922,mdp
70638,demo
67757,ftl
67359,cloud
58367,smtp
57660,app
50353,new
48732,mobile
48730,support
48581,tls
46213,ftp
43095,beta
40800,multidomain-prober
40435,cdn
36240,secure
35385,forum
34443,imap
34341,www.test
33884,mgames
33714,www.blog
33676,gameflex
33394,liveupdate
33087,en
33078,qa
33011,static
33006,status
32568,store
31229,wp
28283,1
28192,eu
27981,git
26367,prod
26260,www.dev
26227,wiki
26070,news
26060,server
25573,stage
25065,pop
25034,portal
25024,remote
24515,web
24025,sandbox
23655,mbox12
22077,fr
20953,pop3
20364,crm
20183,my
20104,www.shop
19892,www.mail
19852,vpn
19610,p
19448,members
19376,love
18752,*.1
18593,media
18284,home
18097,de
17874,us
17853,autoconfig
17581,info
17552,core
16407,poczta
16311,r
16237,old
16176,apps
16048,office
15941,sexy
15899,aws
15158,gay
14772,uk
14719,www.m
14340,ipv6
14260,email
14153,stats
14039,files
14015,gitlab
13991,intranet
13966,ru
13932,sip
13683,anycast
13665,es
13649,chat
