# Generated 2020-08-22 22:13:06.986282
count,subdomain
24297766,www
9068305,*
5713829,mail
4418826,webmail
4156950,cpanel
4149533,webdisk
2286884,autodiscover
1761484,sni
724133,cpcontacts
724121,cpcalendars
338317,com
291689,dev
276000,test
211324,m
206261,staging
179820,blog
144294,shop
134149,vpn
125809,api
120996,demo
108779,whm
87063,ftl
84009,admin
83030,store
75603,app
71933,storage
69563,mesh
69100,database
67297,tls
66309,cloud
65680,ftp
60173,ipv6
57691,smtp
53511,web
52937,eu
52142,beta
52109,magento
52032,us
50496,old
50473,azurecertificateservice
49211,en
48152,prod
44827,new
41818,1
38355,multidomain-prober
38151,us3
37962,pop
37676,support
37512,www.test
36566,core
35731,es
35261,org
35131,p
34427,www.dev
34165,us2
34160,mobile
33913,cdn
33289,stage
33150,wp
31754,secure
31250,www.blog
31006,in
30670,eu2
30530,crm
30362,acmeproxy-md
30109,forum
29598,portal
29564,net
28922,admin-eu
28857,admin-us
28445,office
28288,co
27773,wap
27523,containers
26757,gcp
26542,admin-us2
26382,br
26185,cloudapp
26182,*.1
26148,mdp
25745,ap
25501,worker
25157,wordpress
24750,redirect
24035,azure
24016,de
23857,media
23723,wiki
23624,static
23501,www.mail
22748,fr
22503,uk
21621,imap
21527,stg
20750,sandbox
20718,jp
20641,www.shop
20574,kafka
20376,au
20347,r
