# Generated 2017-12-25 08:00:01.923486
count,subdomain
20148143,*
7908656,www
1526198,mail
994708,webdisk
967882,webmail
927735,cpanel
391927,autodiscover
49124,dev
43916,m
39082,test
38204,blog
29325,whm
28666,shop
25977,api
22274,admin
20340,mdp
19535,com
18458,staging
16419,cloud
16254,demo
14741,app
12719,mbox12
12688,tls
12398,cdn
11322,forum
10863,smtp
10360,en
10332,beta
9785,support
9267,eu
9200,www.blog
9166,store
9130,ftp
8571,static
8433,mobile
8415,new
8211,secure
7981,www.test
7660,status
7474,news
7051,wp
6795,fr
6624,sni
6550,wiki
6437,fna
6287,git
6101,pop
6059,my
6053,www.dev
5933,stage
5920,portal
5789,imap
5544,web
5218,www.shop
5137,qa
5075,sandbox
4973,de
4631,mgames
4629,gameflex
4602,liveupdate
4503,home
4413,ru
4381,es
4359,crm
4316,jp
4240,remote
4126,www.mail
4084,media
4057,info
4024,www.m
3962,us
3937,uk
3822,server
3739,files
3738,stats
3720,old
3648,autoconfig
3626,prod
3622,apps
3549,img
3538,intranet
3457,gitlab
3425,love
3311,members
3306,login
3283,email
3257,piwik
3252,chat
3216,images
3152,cn
3092,preview
3089,office
3069,uat
2927,www.demo
2921,amp
2890,owncloud
2848,data
2809,preprod
2804,pt
2803,int
