# Generated 2021-02-27 19:13:01.086464
count,subdomain
28337636,www
10475825,*
6514731,mail
5033825,webmail
4719794,cpanel
4706423,webdisk
2646534,autodiscover
1856289,sni
1258956,cpcontacts
1258868,cpcalendars
428552,com
366581,dev
330311,test
288308,staging
242313,m
238932,blog
184109,mesh
177942,shop
160423,api
157919,demo
153392,vpn
121911,whm
105445,store
104610,admin
95373,ftl
94194,app
92072,storage
89392,ftp
87102,database
85043,smtp
83768,cloud
79649,tls
69364,old
69029,ipv6
68319,magento
66154,en
65774,web
65040,eu
63299,us
63109,azurecertificateservice
61243,prod
61161,beta
60431,pop
56428,es
56144,azure
55892,new
49651,gcp
49021,1
47466,support
47197,us3
45295,www.test
44984,bastion
44877,org
43558,ap
43319,us2
42772,core
41492,stage
41421,www.dev
41067,cdn
40489,containers
40055,wp
39322,eu2
38955,p
38493,cloudapp
38405,crm
38355,multidomain-prober
37810,secure
37537,br
37251,admin-eu
37056,admin-us
36816,office
36684,portal
36616,mobile
36609,www.blog
36388,net
35517,admin-us2
35428,co
34832,forum
33663,in
32313,kafka
32020,worker
31901,media
30965,de
30505,stg
30370,acmeproxy-md
30257,wap
29789,fr
29714,sandbox
29692,*.1
29665,wordpress
29630,au
28893,redirect
28748,uk
28475,my
28308,jp
28068,static
27993,wiki
27566,imap
27506,www.mail
27209,multisan
26957,cache
26238,redis
26191,mdp
26173,autoconfig
25884,us-east-1
25384,status
24640,apps
24564,www.shop
23929,qa
23702,git
23362,email
23342,server
22820,r
22776,home
22259,aws
21993,gtr-dev
21630,www.demo
21602,info
21542,news
21476,testing
21128,ctn
21054,admin-eu2
20885,ssl
20821,usdemo
20795,admin-us3
20393,mgames
20376,gameflex
20216,remote
20036,a
19961,magento2
19709,liveupdate
19455,loadtesting
19339,atlas
19336,preview
19260,chat
19245,cms
19145,*.r
19132,anycast
19059,*.prod.ftl
19059,*.ftl
19059,anycast.ftl
19059,*.staging.ftl
18883,account
18828,ba
18688,www.m
18410,us-w
18344,hanacloud
18123,go
17926,*.blog
17730,us-e
17662,le
17636,login
17559,test-5
17520,ru
17501,*.ba
17376,test-3
17325,it
17178,test-4
17164,test-1
17147,www.new
17050,test-2
16983,gitlab
16775,site
16750,mx
16721,nl
16699,geneva
16485,files
16476,us-west-2
16268,dashboard
16248,file
16222,sites
16078,docs
16030,help
15983,www.staging
15979,postgres
15767,uat
15589,blob
15324,ss
15170,www.beta
15096,preprod
14963,intranet
14951,img
14877,hostmaster
14764,live
14738,c4
14577,phpmyadmin
14537,scm
14445,us-south
14366,table
13960,mds
13892,stats
13843,tools
13838,dal09
13833,ww1
13694,nextcloud
13588,ca
13545,www2
13500,acmeproxy-md-dev
13488,clients
13484,queue
13465,azurewebsites
13337,www.app
13150,staging1
13144,sunshop
12730,int
12719,online
12598,www.webmail
12501,cn
12411,members
12327,control
12320,auth
12209,staging2
12171,trakal
12151,mysql
12053,registry
12045,i
11949,assets
11948,dfs
11917,*.us
11885,deb-web-api
11846,www.admin
11837,*.www
11763,panel
11503,virtd
11493,pt
11485,development
11448,pages
11439,images
11335,www.api
11148,edu
11136,*.us3
11035,video
11018,service
11010,cp
10977,geo
10942,st
10832,pr
10807,westus2
10773,oca
10771,cloudax
10735,*.us2
10708,db
10691,*.1.oca
10691,s
10630,lp
10618,k8s
10507,jobs
10460,catalog
10429,www.store
10395,data
10383,s1
10316,westeurope
10273,ww25
10267,ui
10262,backup
10178,*.eu
10124,loja
10101,*.admin-eu
10062,mcasino
10034,ar
10009,cicd
10006,c1
9989,download
9929,metricsclient
9913,scep
9859,*.mail
9835,gts
9827,people
9790,corp
9746,sitechecklist
9728,*.admin-us
9710,*.redis.cache
9651,client
9631,*.geo.redis.cache
9595,pop3
9592,pl
9580,photos
9550,*.blog.office
9544,e2e
9509,services
9429,*.office
9340,builder
9305,erp
9295,v2
9288,cart
9287,lab
9165,painel
9114,www.old
9072,dev2
9013,hosting
8983,*.admin-us2
8968,sip
8950,t
8943,projects
8812,at
8712,*.eu2
8693,internal
8680,owa
8640,grafana
8637,operations
8621,portfolio
8546,www.cloud
8500,host
8494,bot
8474,web01
8466,web04
8465,gallery
8427,www.forum
8425,search
8378,testonly
8315,dan
8310,mbox
8294,test2
8290,secretstore
8289,testonly.secretstore
8285,newsletter
8280,billing
8258,fna
8240,mailadmin
8123,events
8119,gov
8105,c
8054,public
8036,www.crm
8010,training
7955,vps
7926,2
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7860,link
7831,analytics
7819,develop
7694,eu-west-1
7682,infra
7670,owncloud
7640,jenkins
7620,www.support
7589,moodle
7485,helpdesk
7449,ingress
7445,sql
7425,s3
7425,web03
7418,cs
7389,gmb
7382,pma
7360,d
7333,connect
7327,website
7321,eastus1-a
7300,sms
7298,ufn
7286,id
7283,ci
7199,apjdemo
7198,sd2
7172,si
7143,plex
7128,sg
6964,poczta
6952,mail.mail
6946,mboss
6924,tv
6902,promo
6836,m200c381
6835,hosts
6815,teste
6812,test1
6775,az
6755,2019
6741,www.en
6734,w
6719,keyvault
6712,jira
6707,backend
6706,tw
6686,direct
6684,marketing
6683,pro
6669,booking
6660,mta-sts
6637,ap-southeast-2
6613,forms
6585,gtr
6576,samlspsso
6569,manage
6563,temp
6563,c3
6561,e
6560,music
6560,Tenant
6540,learn
6533,nas
6531,server1
6504,Tenant.geneva.keyvault.redis.cache
6454,*.blog.painel
6440,tienda
6432,c2
6429,forums
6393,westeurope1-a
6392,comune
6384,landing
6353,web05
6322,community
6319,dev1
6275,code
6257,cdo
6237,alpha
6171,correo
6116,tr
6056,www.portal
6003,b2b
5989,io
5943,update
5943,proxy
5926,monitor
5919,dl
5915,respond
5891,meet
5864,travel
5852,design
5838,web02
5829,next
5828,atlas-test
5822,www.mail.mail
5807,ad
5807,hana
5806,box
5803,ms
5794,2018
5779,survey
5773,local
5743,www.staging1
5737,www.email
5716,www.wp
5712,production
5705,hr
5674,v1
5671,fast
5668,pay
5665,archive
5662,unifi
5657,docker
5651,school
5608,3
5570,gateway
5567,eng
5562,us-2
5562,microsoft
5551,traefik
5540,ws
5539,exchange
5534,sales
5511,us-east
5500,master
5489,gmnconfirmacion
5467,secondary
5456,zeus
5446,cfnlaunchpadcanarytest
5440,lms
5438,qq
5436,p1
5402,academy
5392,social
5385,private
5365,drive
5362,ro
5361,ch
5331,event
5321,business
5310,vinz
5299,consul
5291,content
5282,be
5279,photo
5277,b
5257,piwik
5216,order
5214,*.admin
5180,elearning
5170,newsite
5168,no
5148,ax
5121,cb-gclb-test-prod
5107,www1
5106,se
5103,hub
5079,www.web
5074,qualitylearning
5073,express
5066,eu-2
5066,careers
5061,vip
5049,consent
5045,upload
5024,gw
5022,portainer
5000,*.us-west-2.es
4985,www.staging2
4969,metricsclient.geneva.core
4949,member
4916,ip
4908,h
4906,nc
4904,dev-aws
4876,card
4873,www.sitechecklist
4868,www.server
4866,cz
4858,srv
4853,www.media
4804,demo2
4800,book
4800,pos
4791,chatbot
4781,share
4779,accounts
4759,review
4751,tracking
4745,partner
4738,monitoring
4732,redmine
4728,me
4723,*.consent
4709,ads
4707,project
4699,build
4687,tickets
4675,staff
4650,books
4644,doc
4621,demo1
4602,staging3
4596,*.us-east-1.es
4588,ns1
4568,canary
4557,rs2
4546,hu
4543,acc
4542,ww
4536,ie
4499,alt
4495,work
4489,hs1
4484,platform
4467,sistema
4438,x
4436,neu
4435,get
4431,library
4430,digital
4427,hs2
4423,hs3
4406,courses
4367,ml
4305,barny
4295,server2
4293,developer
4283,www.wiki
4278,northcentralus
4271,prueba
4270,hds-devb.dev
4270,hds-devb
4265,kibana
4257,eu-central-1
4242,mg
4237,woodpecker
4201,2017
4187,www.secure
4173,publish
4169,prometheus
4157,push
4151,shoot
4144,mkt
4144,about
4128,tech
4125,facebook
4102,play
4100,zh
4099,4
4098,ag
4089,track
4079,v6
4077,test3
4063,game
4060,cc
4059,extranet
4054,webshop
4049,test-5.staging
4046,vault
4043,wedding
4043,cert
4043,k8s-hana
4042,www.news
4018,boutique
4011,blogs
3994,lists
3987,manager
3977,test-3.staging
3964,join
3958,test-4.staging
3927,system
3925,sonarr
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3908,devices
3898,test-2.staging
3896,v
3896,fi
3894,tbe
3893,cl
3893,test-1.staging
3890,*.dev
3889,test-3.staging.us-e
3883,radio
3871,speedtest
3860,resources
3850,team
3842,cm
3793,test-2.staging.us-w
3792,clientes
3786,google
3781,vcenter
3774,dk
3773,eastus
3772,m200c390
3771,test-1.staging.us-e
3761,pre
3736,migratedcanary
3731,homologacao
3729,us-east-2
3714,www.my
3706,s2
3705,test-2.staging.us-e
3693,gestion
3691,seo
3690,electronics
3682,test-5.staging.us-w
3677,ds
3676,student
3673,invoice
3666,test-4.staging.us-w
3658,ns2
3657,outlook
3655,ja
3654,test-3.staging.us-w
3642,studio
3640,*.gcp
3619,map
3616,test-1.staging.us-w
3600,www.cdn
3600,gamma
3599,www.wordpress
3582,otsz
3580,testymuc
3572,www.www
3566,radarr
3548,ap-southeast-1
3541,abc
3534,intern
3500,dev3
3493,ats
3486,console
3485,partners
3483,free
3479,gclbs
3450,0
3449,club
3446,adm
3439,tst
3439,inside
3426,powertools
3424,biz
3413,2016
3411,mail2
3391,register
3383,calendar
3376,cursos
3376,legacy
3370,www.site
3370,mailer
3368,m.en
3368,sklep
3344,apparel-uk
3342,apparel-de
3341,pvt
3335,reports
3327,cas
3321,main
3318,sso
3316,bbs
3313,environments
3313,notes
3308,chi
3292,sys
3288,ww7
3272,g
3266,downloads
3255,www.stage
3253,eshop
3245,links
3241,stat
3240,www.static
3237,endpointsportal
3237,contact
3234,wx
3222,fb
3215,cv
3212,media1
3212,sharepoint
3208,soporte
3198,v1-prober
3198,saas
3194,test-5.staging.us-e
3186,codex
3182,oc
3170,ns
3168,test-4.staging.us-e
3164,global
3162,family
3162,www.mobile
3157,dns
3156,payment
3154,videos
3152,electronics-eu
3152,electronics-us
3152,electronics-uk
3151,electronics-de
3151,eu-4
3140,ssladmin2
3131,origin
3127,pp
3127,sub
3125,conference
3125,backoffice
3115,rss
3114,image
3114,matomo
3106,devops
3103,stream
3098,dash
3086,apple
3086,www.testing
3084,reseller
3084,test-5.staging.jp
3081,mx1
3077,c5
3075,www.portfolio
3070,l
3069,agent
3068,westus
3064,2015
3055,ticket
3055,hotel
3055,eu-de
3054,mautic
3054,test-3.staging.jp
3045,lyncdiscover
3044,*.a
3030,integration
3027,eastus2-a
3026,confluence
3023,*.sql
3021,nsxManager
3008,www.info
2998,full
2998,amazon
2997,conteudo
2994,geonature
2989,www.loja
2985,matrix
2982,start
2981,pm
2976,customer
2970,labs
2960,intra
2958,english
2957,pruebas
2948,za
2946,www.members
2945,test-1.staging.jp
2943,games
2936,apply
2925,parceiros
2923,nexus
2918,card.westeurope.cloudapp
2917,cdn1
2915,art
2912,prodbvt
2905,payments
2899,pub
2898,ipv4
2889,ac
2880,*.azure
2880,test-4.staging.jp
2877,xyz
2877,test-2.staging.jp
2874,expertwitness
2870,f
2868,certificate-manager
2866,hp
2860,cb
2859,5
2858,hdl
2854,market
2853,hk
2853,ts
2849,ci-aws
2847,2020
2842,artifactory
2834,ww2
2832,sk
2830,hello
2819,www.intranet
2816,auto
2807,xwa
2805,cast
2795,bg
2794,amp
2793,sync
2791,sp
2788,u0005331m0100jp
2786,test-5.staging.au
2777,mc
2774,photography
2771,collabora
2771,vlp
2766,lk
2759,test-4.staging.au
2758,www.remote
2755,access
2748,k
2745,www.login
2743,nz
2740,rsc
2740,untitled-album
2739,rcs
2728,xas
2725,ecommerce
2724,click
2723,ma
2721,campus
2714,love
2708,cf
2707,ex
2706,form
2702,sm
2688,citio
2685,staging4
2682,orders
2681,sqltest-eg1
2678,students
2672,testsite
2671,cdn2
2666,tests
2664,svc
2662,repo
2655,nmd
2654,demos
2650,vpce
2647,ir
2646,wholesale
2645,westus2-a
2642,gr
2640,www.files
2625,iot
2621,eu-west-2
2615,kb
2613,learning
2611,am
2610,quiz
2605,lime
2603,devel
2601,svn
2600,ead
2599,open
2594,fs
2594,joomla
2592,mail1
2589,irc
2586,maps
2585,mediso
2585,cfnlaunchpadcanar
2582,hotels
2578,central
2564,elasticsearch
2549,security
2546,www.clients
2544,*.staging
2542,user
2539,ua
2534,mailing
2529,mijn
2525,try
2524,prd
2515,*.database
2512,z1
2510,www.apps
2510,wp1
2507,kunden
2507,www.home
2499,assess
2495,checkout
2494,tvui
2491,th
2486,www.cms
2482,rs
2480,sv
2478,health
2477,www.catalog
2477,affiliates
2475,v2-prober
2464,sc
2459,eu-3
2444,cloudfront
2443,scp-ci
2438,fmi
2437,post
2435,demo3
2434,food
2424,drupal
2410,westus1-a
2408,www.sandbox
2405,www.lp
2400,suporte
2394,education
2379,zabbix
2379,sentry
2377,i2
2376,foto
2371,spb
2370,cluster
2368,ops
2367,firebird
2367,*.admin-eu2
2364,*.trakal
2359,ha
2358,mail.dev
2358,v3
2348,offers
2347,tccwest
2341,our-wedding
2336,odoo
2333,playground
2327,novo
2322,model-t
2320,js
2318,m.cn
2314,ap-northeast-1
2310,www.test2
2309,bb
2309,wl
2308,www3
2306,bitwarden
2297,meuspontos
2292,plesk
2292,red
2283,usa
2280,www.gallery
2280,report
2280,us-3
2278,www.cpanel
2272,signup
2262,centralus1-a
2261,wj
2261,webapp
2259,rc
2258,da
2257,mattermost
2241,sdp
2238,www.host
2238,one
2232,aressigref
2230,sb
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,is
2224,eu-gb
2223,bestrun
2214,base
2209,feedback
2206,managedhsm
2205,www.newsite
2204,www.help
2203,www.online
2202,af
2202,z5
2201,ecs
2200,m.jp
2194,www.cart
2190,hi
2184,marketplace
2184,www.fr
2184,tracker
