# Generated 2021-01-25 16:11:51.565941
count,subdomain
27746067,www
10250624,*
6397678,mail
4946228,webmail
4640511,cpanel
4628112,webdisk
2591696,autodiscover
1844240,sni
1183389,cpcontacts
1183349,cpcalendars
415432,com
351002,dev
318138,test
272939,staging
236857,m
218616,blog
169361,shop
160097,mesh
154929,api
150411,vpn
149325,demo
120319,whm
100834,admin
98299,store
94256,ftl
91312,app
89460,storage
85257,ftp
83839,database
81287,cloud
77968,tls
77869,smtp
67700,ipv6
63676,eu
63629,web
63560,old
63236,en
62856,magento
61911,us
61224,azurecertificateservice
60087,beta
58863,prod
54691,pop
53838,new
52448,es
51993,azure
47953,1
46241,us3
46154,gcp
45760,support
44125,www.test
43716,org
42343,us2
42056,core
40835,ap
40284,www.dev
39885,cdn
39824,stage
39741,bastion
38641,containers
38543,wp
38360,eu2
38355,multidomain-prober
38171,p
37262,crm
37020,cloudapp
36943,secure
36298,admin-eu
36170,mobile
36103,admin-us
35854,www.blog
35604,br
35558,net
35473,portal
35465,office
34645,co
34564,admin-us2
34043,forum
33301,in
31416,worker
30733,media
30381,kafka
30370,acmeproxy-md
29880,wap
29780,de
29196,*.1
29002,stg
28710,wordpress
28554,fr
28495,au
28464,sandbox
28177,redirect
28027,uk
27395,static
27352,wiki
27320,my
26884,www.mail
26821,jp
26278,imap
26188,mdp
