# Generated 2021-07-13 15:13:07.092897
count,subdomain
30531555,www
11440607,*
6903431,mail
5329053,webmail
4986423,cpanel
4970077,webdisk
2792979,autodiscover
1958993,sni
1513982,cpcontacts
1513928,cpcalendars
478617,com
412153,dev
367567,test
336216,staging
314938,blog
261085,m
251881,mesh
203266,shop
184583,demo
179863,api
168920,vpn
128850,whm
123991,store
117841,admin
108320,database
105366,app
103904,ftl
103044,ftp
102671,storage
101288,smtp
92622,cloud
86867,old
85384,tls
82702,magento
78146,azurecertificateservice
77189,es
76547,en
75754,ipv6
73517,pop
73436,bastion
72990,web
71879,eu
71706,azure
70042,prod
69731,us
65456,beta
61568,new
57437,gcp
56461,ap
55438,1
51814,support
51567,us3
50378,org
49680,www.test
48508,cloudapp
47718,us2
46297,secure
46265,stage
46205,containers
46076,core
45414,www.dev
45069,cdn
44029,p
43887,wp
43694,eu2
43288,br
42081,crm
41988,kafka
41594,admin-eu
41399,admin-us
41193,net
40954,portal
40528,office
39860,admin-us2
39587,co
39287,www.blog
38355,multidomain-prober
38143,mobile
36991,forum
36300,worker
36271,media
35939,multisan
35877,us-east-1
35403,stg
35172,in
35118,de
34045,fr
33801,cache
33792,jp
33078,*.1
32983,redis
32943,au
32667,sandbox
32578,my
32554,wordpress
32390,redirect
31892,uk
31548,wap
31460,imap
30412,static
30374,acmeproxy-md
30262,wiki
30114,autoconfig
29751,www.mail
29565,gtr-dev
29069,status
27541,apps
27492,aws
27484,ctn
27136,hanacloud
26999,www.shop
26435,qa
26319,email
26214,mdp
25673,git
25595,server
25392,admin-eu2
25313,r
25134,admin-us3
25001,home
24664,info
24500,usdemo
24466,a
24342,us-west-2
24249,atlas
23864,www.demo
23611,testing
23580,news
22493,ssl
22429,us-w
22198,account
22093,remote
22010,magento2
21877,s3
21726,us-e
21325,cms
21279,preview
21215,test-5
20994,test-3
20965,hostmaster
20859,anycast
20853,*.r
20833,chat
20772,test-4
20763,*.prod.ftl
20763,*.ftl
20763,anycast.ftl
20763,*.staging.ftl
20727,test-1
20697,test-2
20416,mgames
20401,gameflex
20293,go
20231,mx
20164,ba
20113,postgres
19900,ww1
19884,www.m
19878,it
19716,liveupdate
19581,ru
19526,login
19455,loadtesting
19196,*.blog
19026,preprod
18778,site
18772,nl
18760,scep
18731,*.ba
18728,www.new
18588,gitlab
18136,le
18130,cloudax
18105,files
17957,www.staging
17949,dashboard
17909,sites
17756,file
17606,docs
17603,scm
17417,help
17377,control
17156,c4
17134,uat
17001,img
16755,us-south
16740,geneva
16687,blob
16580,live
16406,intranet
16304,phpmyadmin
16113,ss
16001,ww25
15914,www.beta
15737,dal09
15571,westus2
15541,int
15512,table
15433,stats
15303,queue
15278,mysql
15263,nextcloud
15210,vpce
15094,ca
15030,st
14952,gts
14765,www2
14728,tools
14695,www.app
14628,members
14581,azurewebsites
14464,clients
14444,geo
14298,trakal
14228,staging2
14201,direct
14142,staging1
14044,online
13991,mds
13718,auth
13711,assets
13705,sunshop
13612,www.webmail
13575,cn
13500,acmeproxy-md-dev
13292,dfs
13283,i
13230,pt
13191,*.www
13166,panel
13059,*.redis.cache
12975,www.admin
12964,*.geo.redis.cache
12873,pr
12748,registry
12668,oca
12602,edu
12539,db
12474,www.api
12395,pages
12318,*.1.oca
12312,corp
12293,development
12264,images
12178,lp
12171,c1
12166,data
12088,backup
12018,service
11986,deb-web-api
11971,ui
11938,*.us
11936,cp
11905,video
11900,k8s
11874,eu-west-1
11838,s
11789,virtd
11591,www.store
11519,jobs
11496,westeurope
11313,s1
11292,ar
11253,v2
11137,*.us3
11068,pl
11033,loja
11005,pop3
10982,owa
10961,*.mail
10902,catalog
10844,people
10798,cicd
10779,*.blog.office
10761,operations
10752,painel
10736,*.us2
10675,*.office
10653,download
10641,dan
10613,client
10481,builder
10471,services
10303,www.old
10286,erp
10260,fna
10240,photos
10194,*.eu
10175,ufn
10102,*.admin-eu
10086,mcasino
10000,lab
9964,e2e
9938,projects
9931,metricsclient
9906,dev2
9822,t
9810,hosting
9758,cart
9746,sitechecklist
9744,grafana
9729,*.admin-us
9694,internal
9667,public
9517,at
9480,sip
9359,portfolio
9350,www.cloud
9339,gov
9321,sql
9301,host
9277,infra
9259,mbox
9235,c
9234,newsletter
9197,search
9117,test2
9105,ingress
9074,gallery
8992,ap-southeast-2
8989,web01
8986,*.admin-us2
8981,billing
8965,mailadmin
8965,link
8961,events
8941,bot
8939,www.forum
8934,testonly
8844,secretstore
8843,testonly.secretstore
8837,training
8795,www.crm
8793,vps
8791,mta-sts
8784,2
8755,cs
8729,web04
8716,*.eu2
8696,c3
8610,pma
8595,develop
8568,ml
8563,analytics
8473,c2
8466,jenkins
8403,moodle
8388,owncloud
8276,gtr
8242,id
8230,www.support
8214,helpdesk
8177,ci
8158,connect
8158,d
8092,eastus1-a
8064,sms
8059,website
7999,apjdemo
7941,temp
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7870,web03
7860,si
7814,hana
7795,plex
7769,comune
7757,tv
7746,canary
7683,*.blog.painel
7671,promo
7614,gmb
7605,*.us-west-2.es
7596,booking
7565,mboss
7529,2019
7503,dev-aws
7483,backend
7482,az
7447,poczta
7445,sg
7430,atlas-test
7422,marketing
7409,gateway
7409,us-east
7403,hosts
7398,w
7390,pro
7376,test1
7370,m200c381
7357,jira
7338,mail.mail
7303,learn
7293,forms
7290,manage
7282,www.en
7261,tw
7248,e
7238,teste
7233,sd2
7202,westeurope1-a
7168,tienda
7164,io
7126,nas
7116,ssladmin2
7115,music
7058,server1
6983,tr
6981,landing
6957,web05
6954,secondary
6928,dev1
6918,production
6905,b2b
6900,community
6890,forums
6861,alpha
6848,code
6826,private
6787,correo
6778,samlspsso
6768,keyvault
6765,meet
6715,dl
6673,www.portal
6632,proxy
6601,ad
6590,box
6573,Tenant
6568,monitor
6524,p1
6517,Tenant.geneva.keyvault.redis.cache
6509,hr
6450,respond
6446,design
6416,ipv4
6392,local
6376,ms
6364,survey
6341,pay
6334,us-east-2
6322,update
6301,cdo
6296,web02
6273,master
6266,traefik
6259,*.us-east-1.es
6253,travel
6228,eng
6224,school
6224,2018
6217,bucket
6215,ws
6211,unifi
6211,next
6210,microsoft
6201,docker
6189,www.wp
6184,www.email
6171,exchange
6170,archive
6160,v1
6156,www.mail.mail
6152,www.staging1
6144,content
6144,us-2
6122,vip
6110,academy
6104,3
6096,fast
6090,consul
6039,ch
6029,*.admin
6028,drive
6026,se
6024,sales
6005,lms
5994,ip
5979,b
5956,be
5945,qq
5930,elearning
5926,ro
5924,no
5921,alt
5876,www.staging2
5875,social
5854,event
5841,zeus
5826,cz
5826,business
5815,consent
5784,cfnlaunchpadcanarytest
5725,partner
5693,eu-central-1
5684,order
5677,photo
5669,newsite
5651,portainer
5627,hub
5611,member
5597,www.web
5522,staging3
5511,h
5503,piwik
5489,gmnconfirmacion
5481,www1
5479,www.media
5478,srv
5474,*.consent
5471,careers
5467,ns1
5452,accounts
5451,gw
5446,ap-southeast-1
5426,vinz
5424,eu-2
5421,nc
5418,express
5393,upload
5350,hs1
5345,ww
5337,compute
5330,books
5326,monitoring
5324,ax
5314,pos
5303,www.server
5299,book
5287,review
5275,hs3
5273,share
5273,hs2
5262,cb-gclb-test-prod
5238,build
5229,tracking
5217,staff
5215,platform
5209,developer
5209,project
5209,me
5197,demo2
5196,tv2
5187,hu
5181,ads
5180,redmine
5179,vault
5160,shoot
5151,mkt
5129,library
5114,tickets
5110,x
5093,card
5078,system
5075,sistema
5075,zh
5074,qualitylearning
5068,mspki
5048,k8s-hana
5026,acc
4998,doc
4996,demo1
4971,0
4970,metricsclient.geneva.core
4970,digital
4944,eastus
4894,work
4894,courses
4892,neu
4891,chatbot
4873,www.sitechecklist
4866,ww7
4846,test-5.staging
4836,ie
4792,woodpecker
4791,test-3.staging
4787,northcentralus
4785,get
4776,managedhsm
4770,prometheus
4768,publish
4751,fi
4726,test-4.staging
4711,test-3.staging.us-e
4707,dcer
4705,prueba
4700,track
4690,mg
4679,test-2.staging
4672,sitemap
4661,server2
4659,test-1.staging
4637,kibana
4612,www.wiki
4609,play
4605,cert
4602,dk
4601,test-2.staging.us-w
4590,tech
4574,rs2
4554,*.sql
4551,4
4542,cc
4535,barny
4533,www.secure
4529,test-1.staging.us-e
4493,cl
4481,test-5.staging.us-w
4475,test-2.staging.us-e
4472,test-1.staging.us-w
4465,*.dev
4465,blogs
4464,push
4462,test-4.staging.us-w
4461,v6
4458,facebook
4455,ww16
4447,2017
4428,pre
4414,test-3.staging.us-w
4410,webshop
4407,gamma
4406,sitemaps
4405,extranet
4403,about
4395,devices
4379,test3
4371,manager
4371,ag
4363,cm
4360,game
4357,www.news
4342,outlook
4334,v
4333,join
4331,resources
4329,boutique
4316,ns2
4310,inside
4303,ja
4286,abc
4284,homologacao
4278,vcenter
4276,wedding
4273,team
4270,hds-devb.dev
4270,hds-devb
4267,lists
4235,speedtest
4234,radio
4233,ci-aws
4231,sonarr
4207,tbe
4150,electronics
4140,migratedcanary
4131,google
4121,m200c390
4115,ww2
4099,clientes
4071,gestion
4070,s2
4059,www.my
4059,*.gcp
4057,2020
4055,test-5.staging.us-e
4050,invoice
4025,map
4021,seo
4005,ds
3998,studio
3989,console
3981,mspkitest
3974,sys
3953,student
3953,test-4.staging.us-e
3944,intern
3937,www.cdn
3925,partners
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3919,eu-west-2
3903,www.www
3901,mail2
3881,test-5.staging.jp
3869,radarr
3864,www.wordpress
3859,test-3.staging.jp
3857,ap-northeast-1
3856,mailer
3845,powertools
3817,sso
3808,hdl
3806,dev3
3802,inference
3776,biz
3764,club
3763,dns
3759,cursos
3757,apparel-uk
3756,test-4.staging.jp
3755,apparel-de
3754,eu-4
3747,free
3747,test-2.staging.jp
3740,adm
3737,test-1.staging.jp
3733,reports
3721,links
3718,tst
3712,media1
3709,calendar
3701,*.database
3700,legacy
3684,sklep
3681,c5
3673,ns
3667,www.site
3666,eshop
3652,register
3649,codex
3642,environments
3637,westus2-a
3632,payment
3625,eu-de
3617,main
3617,westus
3613,2016
3603,www.stage
3602,otsz
3600,testymuc
3593,stat
3588,g
3586,sub
3580,pp
3577,bbs
3564,downloads
3562,contact
3550,ats
3547,stream
3542,electronics-eu
3542,electronics-de
3542,electronics-us
3542,electronics-uk
3532,fb
3516,cv
3509,*.a
3508,mx1
3508,cdn1
3501,gclbs
3501,saas
3499,conteudo
3497,soporte
3486,m.en
3483,www.static
3482,cas
3479,videos
3477,notes
3467,eastus2-a
3464,matomo
3459,backoffice
3455,chi
3448,pvt
3446,wx
3446,global
3442,endpointsportal
3439,origin
3416,ticket
3414,l
3410,reseller
3407,integration
3405,ac
3400,image
3400,oc
3398,matrix
3398,www.mobile
3397,devops
3393,conference
3388,nsxManager
3370,wl
3353,www.testing
3348,ca-central-1
3347,rss
3341,dash
3335,intra
3335,agent
3330,customer
3329,amp
3328,amazon
3327,www.info
3319,pruebas
3315,mautic
3315,www.portfolio
3313,certificate-manager
3310,cast
3306,family
3305,pm
3300,hotel
3288,sharepoint
3270,za
3268,www.loja
3268,xyz
3265,apple
3265,lime
3260,2015
3258,start
3248,games
3247,labs
3246,lyncdiscover
3242,art
3242,*.azure
3239,confluence
3232,nexus
3210,nmd
3204,english
3201,xwa
3198,v1-prober
3198,apply
3197,eu-west-3
3196,pub
3190,prodbvt
3189,hk
3189,5
3189,sp
3188,payments
3186,www.members
3167,collabora
3149,staging4
3145,ts
3142,hello
3139,mc
3135,geonature
3128,f
3128,sk
3120,market
3119,auto
3117,leads
3113,artifactory
3105,bg
3100,accesspoint
3094,xas
3090,lk
3082,aaa
3074,*.trakal
3069,ecommerce
3067,click
3058,www.intranet
3054,test-5.staging.au
3052,nz
3048,open
3047,access
3032,sync
3028,form
3020,svc
3014,citrix
3013,full
3012,test-4.staging.au
3010,campus
3002,cb
3000,www.login
2993,k
2989,learning
2989,u0005331m0100jp
2981,ap-northeast-2
2973,sqltest-eg1
2960,students
2958,www.remote
2950,iot
2950,parceiros
2942,tvui
2940,love
2937,photography
2937,hp
2933,codeengine
2932,bakery
2921,rs
2918,card.westeurope.cloudapp
2917,rsc
2916,sm
2915,mail1
2915,ir
2910,ma
2908,cdn2
2903,ex
2902,kb
2886,quiz
2885,cf
2879,devel
2877,repo
2874,expertwitness
2873,orchestration
2870,citio
2868,maps
2864,gr
2864,user
2856,eu-gb
2853,wholesale
2850,demos
2848,www.files
2842,orders
2842,testsite
2839,mailing
2837,th
2835,am
2829,svn
2825,post
2825,wp1
2823,checkout
2808,www.lp
2805,central
2804,mediso
2802,security
2787,www.cms
2786,*.staging
2785,joomla
2785,hotels
2780,prd
2779,ead
2773,vlp
2772,sv
2771,kunden
2770,fs
2770,untitled-album
2766,z1
2766,cfnlaunchpadcanar
2751,tests
2748,ha
2748,www.apps
2746,ops
2745,bitwarden
2745,rcs
2744,ua
2740,sc
2740,health
2736,try
2733,irc
2728,affiliates
2714,www.home
2709,ap-south-1
2706,www.clients
2705,zabbix
2683,mijn
2676,management
2676,v3
2662,model-t
2648,fmi
2646,eu-3
2640,*.secondary.database
2640,westus1-a
2637,demo3
2627,firebird
2623,elasticsearch
2610,suporte
2610,drupal
2607,www.sandbox
2602,cluster
2601,education
2597,sentry
2596,odoo
2592,novo
2590,food
2588,foto
2584,spb
2578,us-3
2575,mail.dev
2566,www.catalog
2563,v2-prober
2563,meuspontos
2554,default
2550,offers
2547,mariadb
2537,hi
2533,adminer
2523,*.postgres.database
2523,*.mysql.database
2522,da
2516,i2
2511,assess
2507,sb
2507,www.test2
2506,one
2506,rc
2503,signup
2502,js
2498,playground
2496,*.eu-west-1.es
2490,report
2487,plesk
2484,cloudfront
2483,feedback
2480,marketplace
2473,red
2467,www.magento
2466,mattermost
2465,bb
