# Generated 2018-07-23 04:00:07.448532
count,subdomain
63006696,*
26452398,www
4825310,mail
3013247,webmail
2961471,webdisk
2823432,cpanel
1210527,autodiscover
210788,dev
155115,test
150001,m
137922,blog
106697,api
104664,shop
90357,staging
89182,whm
84844,admin
81981,com
80076,sni
79322,mdp
69852,demo
66887,cloud
66452,ftl
57987,smtp
57103,app
49925,new
48445,support
48332,mobile
48222,tls
45895,ftp
42730,beta
40200,multidomain-prober
40116,cdn
36004,secure
35065,forum
34281,imap
33952,www.test
33615,mgames
33407,gameflex
33379,www.blog
33124,liveupdate
32908,status
32868,qa
32846,en
32643,static
32293,store
31002,wp
28032,eu
27951,1
27797,git
26024,wiki
26013,prod
25951,www.dev
25890,server
25882,news
25386,stage
24871,pop
24867,remote
24714,portal
24318,web
23838,sandbox
23650,mbox12
21924,fr
20864,pop3
20117,crm
20009,my
19926,www.shop
19426,www.mail
19419,vpn
19370,love
19355,p
19321,members
18481,*.1
18365,media
18166,home
17990,de
17753,us
17683,autoconfig
17475,info
17344,core
16325,poczta
16025,old
16021,apps
16013,r
15941,sexy
15933,office
15818,aws
15156,gay
14583,www.m
14572,uk
14095,email
14048,stats
13947,files
13938,gitlab
13859,ipv6
13856,sip
13854,intranet
13843,ru
13565,es
13540,chat
13473,img
