# Generated 2021-01-05 07:09:50.170811
count,subdomain
27306724,www
10124259,*
6307828,mail
4876463,webmail
4575999,cpanel
4564351,webdisk
2547814,autodiscover
1836344,sni
1122395,cpcontacts
1122371,cpcalendars
408576,com
343848,dev
312689,test
265099,staging
233659,m
214456,blog
166137,shop
151506,api
150867,mesh
148796,vpn
146151,demo
118953,whm
98449,admin
96313,store
93446,ftl
89373,storage
89343,app
82695,ftp
81172,database
79254,cloud
76622,tls
75625,smtp
66922,ipv6
63046,web
62795,eu
62021,old
61531,en
61475,magento
61201,us
60543,azurecertificateservice
59213,beta
57744,prod
52996,pop
52507,new
50495,es
49382,azure
47314,1
45785,us3
45139,gcp
44641,support
43330,www.test
42932,org
41889,us2
41869,core
39538,www.dev
39157,ap
39136,cdn
38931,stage
38355,multidomain-prober
37904,eu2
37874,wp
37760,p
37650,containers
36694,bastion
36428,cloudapp
36385,secure
36113,crm
35886,mobile
35844,admin-eu
35650,admin-us
35247,www.blog
34969,br
34803,net
34784,portal
34655,office
34110,admin-us2
34056,co
33527,forum
33008,in
30370,acmeproxy-md
30287,worker
29908,media
29716,wap
29117,de
29022,kafka
28861,*.1
28313,stg
28214,wordpress
28166,au
27895,fr
27741,sandbox
27686,redirect
27319,uk
27004,static
26925,wiki
26618,my
26415,www.mail
26171,mdp
25827,imap
25581,jp
24635,cache
24630,autoconfig
24469,multisan
23928,redis
23877,status
23556,www.shop
23475,us-east-1
23291,apps
22944,qa
22755,git
22285,server
22197,r
21909,email
21673,home
20655,www.demo
20611,news
20487,info
20437,aws
20392,mgames
20375,gameflex
19911,testing
19793,gtr-dev
19709,liveupdate
19647,admin-eu2
19517,usdemo
19455,loadtesting
19389,admin-us3
19234,ssl
19072,ctn
18848,remote
18817,preview
18817,magento2
18760,*.r
18747,anycast
18674,*.prod.ftl
18674,*.ftl
18674,anycast.ftl
18674,*.staging.ftl
18615,atlas
18544,chat
18483,account
18232,a
18124,www.m
18097,ba
18039,cms
17215,go
17196,*.blog
16905,login
16851,le
16798,*.ba
16678,geneva
16672,ru
16400,it
16295,www.new
16284,us-w
15730,gitlab
15688,file
15625,files
15574,dashboard
15555,us-e
15517,site
15487,test-5
15465,nl
15358,docs
15346,test-3
15343,postgres
15331,test-4
15245,uat
15197,help
15137,blob
15127,test-1
15095,www.staging
15050,test-2
14926,ss
14830,www.beta
14718,sites
14712,hanacloud
14424,mx
14392,preprod
14306,us-west-2
14290,intranet
14090,img
14086,scm
14065,phpmyadmin
13945,mds
13933,live
13904,c4
13842,table
13500,acmeproxy-md-dev
13458,tools
13247,us-south
13238,azurewebsites
13136,stats
13099,www2
13094,queue
13085,dal09
12928,nextcloud
12920,clients
12876,ca
12781,sunshop
12760,www.app
12501,staging1
12092,www.webmail
12009,online
11918,cn
11912,*.us
11793,members
11771,i
11771,int
11740,registry
11715,auth
11466,dfs
11384,deb-web-api
11375,mysql
11358,trakal
11315,assets
11309,www.admin
11240,staging2
11192,*.www
11181,control
11136,*.us3
11132,virtd
11120,development
11024,images
10962,panel
10949,pages
10858,www.api
10735,*.us2
10733,pt
10596,edu
10590,video
10493,service
10490,cp
10353,oca
10273,*.1.oca
10222,catalog
10173,*.eu
10131,s
10101,*.admin-eu
10097,st
10085,k8s
10061,mcasino
10033,westeurope
10005,www.store
9966,lp
9927,metricsclient
9920,jobs
9905,westus2
9847,db
9823,pr
9801,data
9797,s1
9791,geo
9746,sitechecklist
9728,*.admin-us
9661,loja
9640,download
9627,people
9570,ui
9531,backup
9506,cicd
9498,ar
9463,hostmaster
9306,*.mail
9270,corp
9264,photos
9249,builder
9248,c1
9217,client
9117,pl
9077,cart
9074,services
9073,pop3
9056,e2e
8983,*.admin-us2
8946,gts
8925,lab
8847,*.blog.office
8811,v2
8780,erp
8722,*.office
8711,*.eu2
8701,dev2
8678,sip
8663,www.old
8642,cloudax
8617,hosting
8567,*.redis.cache
8495,*.geo.redis.cache
8451,t
8422,projects
8375,at
8363,painel
8325,portfolio
8292,bot
8231,web04
8207,internal
8196,web01
8167,testonly
8163,host
8163,www.cloud
8149,www.forum
8124,gallery
8085,secretstore
8084,testonly.secretstore
8079,grafana
8065,search
8033,billing
7957,test2
7948,fna
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7836,mbox
7832,events
7806,newsletter
7790,gov
7704,c
7661,www.crm
7642,training
7630,owa
7589,2
7544,vps
7500,analytics
7474,mailadmin
7444,develop
7437,link
7418,public
7315,owncloud
7306,www.support
7264,jenkins
7213,operations
7181,gmb
7176,sd2
7172,web03
7170,moodle
7095,si
7088,d
7074,helpdesk
7071,pma
7044,dan
7032,cs
6994,sg
6965,apjdemo
6951,connect
6950,sms
6940,eastus1-a
6930,website
6849,infra
6816,plex
6800,mail.mail
6797,id
6793,ci
6786,sql
6780,ingress
6731,poczta
6708,keyvault
6639,eu-west-1
6632,promo
6619,tv
6612,mboss
6593,m200c381
6592,hosts
6575,teste
6556,Tenant
6500,Tenant.geneva.keyvault.redis.cache
6486,test1
6484,samlspsso
6471,www.en
6467,az
6454,2019
6416,tw
6393,marketing
6382,jira
6373,pro
6373,manage
6370,w
6347,ufn
6299,music
6277,backend
6267,e
6214,nas
6175,learn
6173,booking
6168,forums
6151,server1
6114,scep
6106,westeurope1-a
6053,landing
6042,tienda
6032,forms
6020,temp
5970,mta-sts
5967,dev1
5962,community
5958,cdo
5944,code
5936,alpha
5906,web05
5897,c3
5844,ap-southeast-2
5791,gtr
5785,www.portal
5763,correo
5751,b2b
5751,*.blog.painel
5742,tr
5728,update
5699,travel
5692,www.mail.mail
5689,c2
5686,proxy
5661,next
5657,respond
5653,dl
5648,design
5627,web02
5615,2018
5609,io
5591,monitor
5557,survey
5550,direct
5546,ms
5539,local
5531,v1
5518,www.email
5497,ad
5489,gmnconfirmacion
5483,www.staging1
5447,3
5446,meet
5440,www.wp
5432,archive
5425,production
5422,school
5422,pay
5413,box
5393,docker
5356,hr
5354,unifi
5342,zeus
5339,cfnlaunchpadcanarytest
5313,atlas-test
5302,sales
5294,fast
5280,ws
5274,us-2
5250,vinz
5215,microsoft
5200,eng
5200,academy
5181,event
5181,traefik
5165,social
5149,lms
5136,exchange
5135,s3
5135,piwik
5109,master
5097,photo
5091,hana
5084,business
5074,qualitylearning
5071,ro
5071,cb-gclb-test-prod
5063,*.admin
5061,drive
5041,ch
5029,content
5020,comune
5011,be
4994,secondary
4975,b
4968,metricsclient.geneva.core
4960,ax
4948,eu-2
4927,newsite
4917,elearning
4915,consent
4912,www1
4908,order
4880,upload
4873,www.sitechecklist
4867,hub
4859,no
4835,www.web
4834,qq
4833,se
4832,private
4786,consul
4776,card
4768,gw
4757,gateway
4746,portainer
4744,us-east
4733,member
4722,careers
4701,express
4689,www.server
4660,nc
4641,ww1
4592,demo2
4590,*.consent
4586,accounts
4568,www.staging2
4567,www.media
4552,cz
4549,tracking
4538,pos
4531,book
4531,staff
4517,share
4516,partner
4507,rs2
4506,p1
4501,tickets
4498,h
4495,monitoring
4493,project
4488,ads
4470,build
4457,me
4455,redmine
4455,doc
4448,books
4448,review
4438,ie
4420,ip
4416,demo1
4396,srv
4350,*.us-west-2.es
4307,work
4307,sistema
4284,x
4270,hds-devb.dev
4270,hds-devb
4268,hu
4266,get
4251,neu
4248,ww
4244,platform
4240,library
4229,digital
4206,acc
4201,vip
4195,courses
4141,staging3
4140,hs1
4137,www.wiki
4108,server2
4084,kibana
4080,2017
4075,hs2
4074,hs3
4065,ns1
4060,publish
4059,developer
4058,mg
4046,chatbot
4040,www.secure
4037,v6
4013,prueba
4007,ag
4005,woodpecker
4001,*.us-east-1.es
3978,tech
3968,ml
3952,4
3952,about
3938,test3
3936,facebook
3931,dev-aws
3929,wedding
3928,extranet
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3917,cc
3911,www.news
3905,webshop
3905,northcentralus
3902,play
3891,eu-central-1
3881,cert
3877,push
3877,boutique
3875,alt
3865,prometheus
3830,game
3826,manager
3824,lists
3823,join
3816,tbe
3813,track
3786,blogs
3735,devices
3728,resources
3727,radio
3725,cm
3725,zh
3702,system
3695,*.dev
3694,v
3684,sonarr
3684,fi
3671,shoot
3669,speedtest
3658,cl
3655,google
3649,eastus
3644,team
3641,clientes
3627,barny
3612,migratedcanary
3577,test-5.staging
3572,seo
3567,k8s-hana
3555,test-3.staging
3553,www.my
3550,vcenter
3533,m200c390
3533,test-4.staging
3531,invoice
3529,electronics
3527,vault
3522,s2
3520,student
3504,mkt
3497,gestion
3495,gamma
3484,*.gcp
3478,gclbs
3478,dk
3476,www.www
3474,test-1.staging
3470,test-2.staging
3467,pre
3461,www.wordpress
3459,map
3457,ds
3452,www.cdn
3451,ats
3450,canary
3432,studio
3409,test-3.staging.us-e
3382,dev3
3378,intern
3366,radarr
3355,ja
3353,test-2.staging.us-w
3339,console
3321,partners
3318,test-1.staging.us-e
3317,free
3307,2016
3296,test-4.staging.us-w
3291,biz
3289,club
3276,test-2.staging.us-e
3275,powertools
3272,chi
3267,tst
3267,ap-southeast-1
3258,m.en
3247,register
3233,sklep
3232,test-3.staging.us-w
3228,notes
3216,test-5.staging.us-w
3201,cursos
3200,calendar
3199,legacy
3198,v1-prober
3195,apparel-uk
3193,apparel-de
3191,adm
3190,outlook
3188,test-1.staging.us-w
3169,mail2
3168,mailer
3166,sharepoint
3164,endpointsportal
3160,bbs
3155,sso
3153,main
3143,downloads
3138,g
3136,wx
3133,us-east-2
3130,reports
3127,environments
3123,cas
3120,www.static
3118,www.site
3118,eshop
3116,sys
3108,contact
3092,stat
3086,fb
3084,www.stage
3078,homologacao
3075,oc
3064,links
3062,pvt
3057,codex
3056,www.mobile
3048,cv
3047,family
3031,soporte
3025,videos
3012,apple
3011,electronics-eu
3011,electronics-us
3011,electronics-uk
3010,electronics-de
3008,dash
3003,conference
3003,ns2
3001,pp
3000,lyncdiscover
2998,full
2992,image
2990,westus
2983,reseller
2982,saas
2982,otsz
2981,2015
2980,testymuc
2977,www.portfolio
2969,rss
2968,ns
2958,devops
2956,agent
2953,backoffice
2946,payment
2946,c5
2941,origin
2937,stream
2937,hotel
2935,global
2929,ticket
2927,matomo
2924,mx1
2920,parceiros
2919,mautic
2919,media1
2918,www.testing
2918,card.westeurope.cloudapp
2917,*.a
2911,nsxManager
2883,confluence
2882,integration
2879,sub
2874,www.info
2874,expertwitness
2873,amazon
2865,www.loja
2864,pm
2843,eastus2-a
2841,l
2838,english
2837,www.members
2834,hp
2821,cb
2820,labs
2817,apply
2815,0
2813,customer
2811,cdn1
2810,start
2810,pub
2807,eu-4
2806,za
2804,eu-de
2799,geonature
2798,intra
2797,test-5.staging.us-e
2786,art
2782,dns
2780,f
2779,matrix
2773,payments
2772,nexus
2770,5
2767,vlp
2767,prodbvt
2766,pruebas
2761,ts
2759,conteudo
2752,xyz
2752,test-4.staging.us-e
2748,market
2734,rcs
2730,hk
2724,untitled-album
2722,artifactory
2702,*.azure
2701,auto
2696,hello
2695,games
2694,ac
2687,www.remote
2680,www.intranet
2680,bg
2670,lk
2667,u0005331m0100jp
2666,sqltest-eg1
2666,sk
2662,sp
2662,cast
2659,nz
2656,amp
2651,test-5.staging.au
2647,photography
2646,mc
2641,www.login
2637,ma
2632,certificate-manager
2627,tests
2626,access
2625,sm
2621,nmd
2618,test-5.staging.jp
2615,students
2610,cf
2608,orders
2602,test-4.staging.au
2601,citio
2600,sync
2596,ex
2593,love
2592,ipv4
2592,test-3.staging.jp
2591,k
2585,ecommerce
2576,svc
2569,campus
2558,*.sql
2555,repo
2554,testsite
2552,rsc
2552,collabora
2548,wholesale
2547,ww2
2544,iot
2533,gr
2533,click
2533,cfnlaunchpadcanar
2531,demos
2528,form
2528,cdn2
2526,ead
2525,elasticsearch
2522,www.files
2521,am
2519,open
2510,joomla
2510,test-1.staging.jp
2504,test-4.staging.jp
2503,irc
2501,ssladmin2
2493,devel
2492,kb
2490,ir
2480,maps
2479,svn
2479,quiz
2477,mediso
2475,learning
2473,central
2472,staging4
2468,westus2-a
2458,*.staging
2449,hotels
2446,ua
2440,v2-prober
2432,user
2432,www.clients
2431,try
2430,mijn
2430,xwa
2428,www.catalog
2428,security
2427,test-2.staging.jp
2425,hdl
2420,scp-ci
2409,mail1
2406,fs
2403,cloudfront
2401,mailing
2394,eu-west-2
2392,www.home
2391,prd
2389,www.apps
2388,affiliates
2384,kunden
2383,abc
2379,assess
2378,eu-3
2377,health
2376,tvui
2372,rs
2370,xas
2368,wp1
2367,*.admin-eu2
2359,firebird
2354,sc
2347,th
2347,tccwest
2345,sv
2342,drupal
2340,fmi
2337,www.cms
2327,our-wedding
2325,checkout
2322,2020
2316,www.sandbox
2303,demo3
2302,food
2298,spb
2289,suporte
2286,i2
2285,mail.dev
2282,cluster
2277,education
2273,foto
2270,zabbix
2270,offers
2269,sentry
2267,wl
2267,westus1-a
2265,lime
2260,wj
2260,odoo
2255,ops
2241,playground
2238,post
2233,v3
2232,m.cn
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,www.test2
2225,novo
2225,sdp
2219,www3
2217,www.lp
2214,ci-aws
2197,*.database
2195,signup
2194,bb
2189,js
2188,report
2185,bestrun
2183,us-3
2183,ecs
2182,webapp
2179,ha
2177,www.gallery
2177,plesk
2175,www.cpanel
2172,www.cart
2171,mattermost
2171,model-t
2171,*.admin-us3
2165,z1
2157,centralus1-a
2155,da
2153,www.host
2152,red
2151,amazonaws
2147,rc
2146,base
2144,one
2143,z5
2135,is
2130,sb
2128,usa
2126,af
2122,tcceast
2117,m.jp
2112,feedback
2108,cu
2103,bitwarden
2100,realestate
2098,z2
2093,www.newsite
2091,www.help
2091,m050c294
2090,tracker
2086,www.fr
2079,www.online
2079,podcast
2079,z3
2073,v2p
2073,alumni
2072,www.chat
