# Generated 2018-02-16 13:00:03.304473
count,subdomain
40273085,*
15358264,www
2612400,mail
1642765,webdisk
1630063,webmail
1535561,cpanel
676556,autodiscover
119790,dev
83494,test
79229,m
77829,blog
62581,api
62484,shop
51572,mdp
48895,admin
48724,whm
45637,staging
40275,com
39558,cloud
36479,demo
33334,app
32978,smtp
30007,tls
28822,mobile
26975,support
24656,ftp
24179,cdn
23220,beta
22559,mbox12
21778,secure
21305,forum
20529,new
20524,mgames
20351,gameflex
20201,liveupdate
19655,imap
19070,en
18760,static
17985,store
17939,www.blog
17321,remote
17037,eu
16820,www.test
16658,server
16077,wp
15693,git
15222,status
15187,wiki
14891,stage
14256,pop
14254,news
13907,portal
13319,sandbox
13146,fr
12950,www.dev
12588,letest
12116,my
12069,www.mail
12004,web
11909,qa
11700,multidomain-prober
11645,mds
11494,pop3
10997,members
10989,sni
10647,home
10630,www.shop
10477,crm
10310,info
10273,love
9983,de
9378,media
9270,autoconfig
9152,us
8865,sip
8711,apps
8634,poczta
8478,office
8456,vpn
8417,prod
8413,intranet
8390,stats
8221,es
8218,ru
8205,uk
8131,files
8127,gitlab
8077,old
8040,sexy
7749,img
7651,chat
7498,login
7438,www.m
7295,cms
7270,images
7258,email
7196,bot
6904,fna
6903,jp
6856,preview
