# Generated 2017-12-14 04:00:01.586673
count,subdomain
12204667,*
4592617,www
981994,mail
640418,webdisk
626662,webmail
604849,cpanel
230786,autodiscover
28213,dev
25953,m
24162,blog
23331,test
19685,whm
19543,shop
14271,api
12727,admin
11430,com
10628,mdp
10055,staging
9546,cloud
9348,demo
8829,app
7763,tls
6792,cdn
6669,forum
6658,eu
6496,mbox12
6465,smtp
6113,en
6103,store
5998,beta
5722,www.blog
5651,support
5608,ftp
5184,static
4971,news
4916,new
4850,wp
4784,status
4698,secure
4615,www.test
4025,fr
3875,wiki
3778,git
3615,pop
3573,qa
3569,imap
3516,portal
3354,www.dev
3302,stage
3210,web
3119,www.shop
3049,my
2891,jp
2781,de
2568,www.m
2538,stanchion-e9ab536-1512074607
2537,sni
2529,home
2527,es
2485,sandbox
2397,autoconfig
2391,crm
2385,media
2364,ru
2349,stats
2347,info
2345,prod
2315,server
2267,us
2238,uk
2236,apps
2222,files
2202,mobile
2198,img
2136,aws
2118,quartasirioinformatica
2099,members
2087,old
2084,eventi4fly
2030,ipv6
2024,chat
2021,gitlab
1945,intranet
1891,cn
1882,office
1872,piwik
1822,uat
1786,images
1757,email
1751,int
1745,login
1740,casemoderne
1688,owncloud
1672,www.demo
1624,site
1616,s
1612,docs
1606,www.forum
1596,pt
1573,cp
