# Generated 2018-01-31 14:00:01.735919
count,subdomain
34254208,*
13747196,www
2371900,mail
1500016,webdisk
1482521,webmail
1400713,cpanel
613839,autodiscover
97725,dev
72326,test
71517,m
68541,blog
54932,api
54337,shop
46264,mdp
44391,whm
42305,admin
38741,staging
34418,com
34322,cloud
31598,demo
29312,app
29299,smtp
27946,tls
25930,mobile
23928,support
22511,mbox12
21874,ftp
21326,cdn
20288,beta
20006,secure
18774,mgames
18617,gameflex
18479,liveupdate
18347,new
18022,forum
17877,imap
17367,en
16233,static
15714,store
15597,www.blog
15246,eu
14445,www.test
14164,server
14001,remote
13378,git
13253,wiki
13172,stage
13064,status
12585,pop
12162,portal
12068,news
11875,sandbox
11810,fr
11275,www.dev
11240,wp
10877,pop3
10731,my
10525,web
10407,www.mail
10259,members
9807,qa
9623,mds
9264,home
9239,www.shop
9094,crm
8843,de
8684,sni
8602,love
8256,media
8058,poczta
8033,info
7852,us
7818,autoconfig
7428,stats
7423,intranet
7417,apps
7396,es
7365,uk
7293,sip
7250,ru
7240,vpn
7162,files
7117,old
7023,office
7009,gitlab
6959,sexy
6881,prod
6876,fna
6789,img
6646,chat
6645,www.m
6631,login
6467,cms
6444,images
6376,email
6300,jp
6167,gay
6147,bot
6035,preview
6027,piwik
