# Generated 2021-07-29 06:10:36.711372
count,subdomain
30770898,www
11571789,*
6935245,mail
5351041,webmail
5005515,cpanel
4988873,webdisk
2804950,autodiscover
1974061,sni
1532252,cpcontacts
1532233,cpcalendars
483100,com
417551,dev
372062,test
341269,staging
320620,blog
262770,m
256605,mesh
206464,shop
187812,demo
182001,api
170610,vpn
129315,whm
126272,store
119120,admin
112238,database
106361,app
105099,ftl
104659,ftp
103731,smtp
103270,storage
93600,cloud
89253,old
86204,tls
84552,magento
81485,es
80414,azurecertificateservice
77514,en
76555,bastion
76084,ipv6
75736,pop
73526,web
73413,azure
72556,eu
70921,prod
70295,us
65860,beta
62064,new
57738,gcp
57516,ap
56215,1
52300,support
51991,us3
51048,org
50546,cloudapp
50203,www.test
48149,us2
47086,secure
46792,containers
46608,stage
46372,core
45934,www.dev
45418,cdn
44860,p
44260,wp
44132,eu2
43988,br
43497,kafka
42482,crm
42008,admin-eu
41813,admin-us
41670,net
41398,portal
41066,office
40274,admin-us2
39918,co
39658,www.blog
38355,multidomain-prober
38287,mobile
37352,us-east-1
37334,forum
36792,worker
36759,multisan
36751,media
35842,stg
35794,cache
35459,de
35331,in
34974,redis
34505,fr
34281,jp
33529,*.1
33153,au
32967,sandbox
32859,redirect
32814,wordpress
32806,my
32227,uk
31917,imap
31637,wap
30625,static
