# Generated 2020-02-14 14:09:53.983263
count,subdomain
18129498,www
7063971,*
4216936,mail
3228557,webmail
3035237,cpanel
3032128,webdisk
1659622,autodiscover
1171928,sni
212190,test
191455,dev
179782,com
162264,m
129960,blog
113629,staging
106734,vpn
103966,shop
85664,api
81745,demo
80424,whm
69770,ftl
60379,store
60205,admin
54141,storage
53314,tls
51784,app
46861,database
44506,cloud
42962,ipv6
41184,beta
39945,ftp
38123,azurecertificateservice
36849,web
36026,magento
35755,multidomain-prober
34097,smtp
33197,prod
32195,old
31906,new
31461,1
30504,mobile
30095,en
29562,eu
27677,p
27440,support
27134,core
26998,www.test
26345,acmeproxy-md
26192,us
25102,wp
24995,secure
24928,mdp
24564,www.dev
24328,cdn
23715,in
23211,stage
23110,www.blog
22909,forum
22002,wap
21502,crm
21132,portal
20212,*.1
20212,gameflex
20211,mgames
19700,liveupdate
19599,wordpress
19340,pop
18541,worker
18477,es
18389,redirect
18293,wiki
17584,www.mail
17401,static
17197,us3
16899,org
16413,office
16147,r
16117,de
15785,co
15623,net
15265,imap
15219,media
15089,www.shop
14965,ssl
14445,my
14377,qa
14361,cloudapp
14295,fr
14186,git
13992,anycast
13991,server
13988,*.r
13971,sandbox
13943,*.prod.ftl
13943,*.ftl
13943,anycast.ftl
13943,*.staging.ftl
13600,home
13308,email
13101,news
12997,us2
