# Generated 2019-07-27 16:49:40.471754
count,subdomain
10332932,www
4619736,*
2442195,mail
1830792,webmail
1723177,cpanel
1722034,webdisk
900538,autodiscover
556698,sni
132822,test
96358,dev
91537,m
78787,com
71116,blog
68294,vpn
57285,staging
48983,ftl
47477,whm
47230,shop
46427,api
39673,storage
37418,demo
33464,tls
33216,admin
27693,beta
27317,database
27080,app
26260,ipv6
23977,web
23660,cloud
22418,store
20078,ftp
20012,1
19697,prod
19400,multidomain-prober
18395,smtp
18332,core
17791,new
17187,secure
15586,support
15268,www.test
14880,p
14100,acmeproxy-md
14003,www.dev
13941,mobile
13877,cdn
13764,*.1
13605,wp
13549,wap
12985,www.blog
12874,en
12738,mdp
12490,redirect
12487,forum
12369,stage
12360,ssl
12021,crm
12001,worker
11389,portal
11067,r
10841,wordpress
10831,www.mail
10685,in
10517,azurecertificateservice
10021,static
9870,us
9823,anycast
9814,*.r
9789,*.prod.ftl
9789,*.ftl
9789,anycast.ftl
9789,*.staging.ftl
9640,pop
9212,www.beta
9143,imap
8839,old
8740,www.shop
8672,wiki
8599,magento
8561,eu
8386,sandbox
8162,sitechecklist
8144,git
8068,media
8063,br
7944,es
7883,my
7867,www.m
7824,qa
7800,gameflex
7797,mgames
7740,liveupdate
7732,mds
7668,blob
7626,de
7498,chat
7442,server
7388,remote
7189,co
7180,email
7166,home
