# Generated 2018-10-29 22:00:03.164254
count,subdomain
63964610,*
27083712,www
4982416,mail
3121949,webmail
3064855,webdisk
2926726,cpanel
1261031,autodiscover
216453,dev
159110,test
154959,m
141552,blog
108984,api
106936,shop
92562,staging
92192,whm
89665,sni
86813,admin
84978,com
80528,mdp
71904,demo
68909,ftl
68188,cloud
59013,smtp
58431,app
51056,new
49294,support
49291,tls
49226,mobile
46913,ftp
43939,beta
41400,multidomain-prober
40960,cdn
36662,secure
35891,forum
35075,www.test
34745,imap
34308,www.blog
34135,mgames
33927,gameflex
33641,liveupdate
33560,en
33489,static
33427,status
33257,qa
33241,store
31927,wp
29185,1
28421,eu
28353,git
26822,prod
26819,www.dev
26581,wiki
26485,news
26306,server
25907,stage
25386,pop
25380,portal
25320,remote
24872,web
24362,sandbox
23697,mbox12
22275,fr
21136,pop3
20816,www.mail
20789,vpn
20745,crm
20471,my
20456,www.shop
20261,p
19711,members
19389,love
19184,*.1
19033,media
18569,home
18535,core
18280,de
18160,autoconfig
18138,us
17903,info
16597,r
16568,old
16552,poczta
16419,apps
16248,ipv6
16225,office
16026,aws
15945,sexy
15159,gay
15054,uk
15033,www.m
14605,sip
14575,email
14313,stats
14253,files
14223,intranet
14191,gitlab
14179,ru
13913,anycast
13829,chat
13813,es
