# Generated 2018-06-23 13:00:01.534209
count,subdomain
59394194,*
24111991,www
4283917,mail
2733781,webmail
2697960,webdisk
2561587,cpanel
1107371,autodiscover
193591,dev
140264,test
135399,m
124249,blog
98869,api
97088,shop
80733,whm
77904,admin
75813,staging
74616,mdp
73554,com
68368,sni
61973,cloud
61408,demo
53636,smtp
52618,app
46778,mobile
46308,new
44783,tls
43653,support
41928,ftp
38911,beta
37365,cdn
35500,multidomain-prober
33799,secure
33368,mgames
33160,gameflex
32888,liveupdate
32355,forum
31802,qa
31737,imap
30185,static
30113,en
30019,www.test
29849,www.blog
29397,store
28298,wp
28162,status
26097,eu
25676,git
24313,server
24021,wiki
23821,ftl
23608,remote
23587,stage
23508,news
23362,mbox12
23050,pop
22949,www.dev
22564,portal
21962,sandbox
21880,web
20542,fr
19239,pop3
19239,love
18579,my
18165,crm
18083,www.shop
17822,members
17578,www.mail
17516,1
17057,vpn
16946,media
16779,de
16741,home
16399,prod
16196,autoconfig
15924,sexy
15866,us
15771,core
15595,p
15145,gay
15020,info
14909,aws
14890,poczta
14711,office
14559,apps
14227,old
13376,uk
13112,sip
13088,mds
13018,stats
13003,ipv6
12901,intranet
12872,gitlab
12832,ccpjr
12809,files
12809,ru
12767,www.m
12647,letest
12623,es
12495,chat
12246,login
