# Generated 2021-04-06 09:11:39.267426
count,subdomain
29019435,www
10712028,*
6661751,mail
5148472,webmail
4826502,cpanel
4812086,webdisk
2706420,autodiscover
1871992,sni
1361439,cpcontacts
1361346,cpcalendars
441843,com
380741,dev
341743,test
303887,staging
257626,blog
247486,m
200669,mesh
185536,shop
166701,demo
166204,api
158356,vpn
124797,whm
111654,store
108785,admin
97798,storage
97473,ftl
97012,app
93344,ftp
90807,database
90682,smtp
86418,cloud
81490,tls
75080,old
73240,magento
71412,ipv6
68952,web
68791,en
66710,azurecertificateservice
66594,eu
65259,pop
64776,us
64215,prod
62726,beta
60939,es
60793,azure
57873,new
52840,bastion
51673,gcp
50776,1
48774,support
48136,us3
47449,ap
46644,www.test
46073,org
44563,core
44292,us2
42865,stage
42726,www.dev
42385,cloudapp
42363,cdn
42246,containers
41142,wp
40565,p
40265,eu2
39637,secure
39600,crm
39009,br
38355,multidomain-prober
38189,admin-eu
37995,admin-us
37937,portal
37730,office
37429,www.blog
37399,net
36997,mobile
36455,admin-us2
36416,co
35553,forum
34700,kafka
34092,in
33343,media
32817,worker
32336,stg
31964,de
31462,au
30870,fr
30710,sandbox
30595,*.1
30566,wap
30455,wordpress
30431,multisan
30370,acmeproxy-md
30124,redirect
29903,jp
29868,my
29595,uk
28831,imap
28793,static
28693,wiki
28209,www.mail
