# Generated 2021-05-28 09:12:46.533083
count,subdomain
29846619,www
11085722,*
6803017,mail
5253498,webmail
4920401,cpanel
4904990,webdisk
2758316,autodiscover
1899255,sni
1451313,cpcontacts
1451206,cpcalendars
464352,com
398204,dev
355911,test
321681,staging
284266,blog
254306,m
230562,mesh
195061,shop
176508,demo
174375,api
162950,vpn
127219,whm
118197,store
113731,admin
102000,app
101315,ftl
99259,storage
98592,database
98267,ftp
97654,smtp
89918,cloud
83482,tls
81777,old
78249,magento
74050,ipv6
73308,en
72995,azurecertificateservice
70923,web
70829,pop
69594,eu
68328,es
67973,us
67495,prod
67261,azure
64257,beta
63281,bastion
59874,new
55405,gcp
53482,1
52546,ap
50550,support
50349,us3
48779,org
48336,www.test
46500,us2
45697,cloudapp
45122,core
44788,stage
44366,containers
44240,www.dev
43870,cdn
43546,secure
42565,wp
42462,eu2
42238,p
41467,br
40967,crm
40389,admin-eu
40194,admin-us
39757,portal
39672,net
39199,office
38652,admin-us2
38501,www.blog
38490,kafka
38412,co
38355,multidomain-prober
37554,mobile
36371,forum
34930,media
34774,in
34507,worker
34068,stg
33929,de
33589,multisan
32659,fr
32466,au
32046,*.1
32029,jp
32011,cache
31964,sandbox
31704,redirect
31591,us-east-1
31568,wordpress
31415,my
31209,redis
31086,wap
30981,uk
30645,imap
30372,acmeproxy-md
