# Generated 2020-01-21 05:07:39.940486
count,subdomain
17078190,www
6715376,*
3969125,mail
3025856,webmail
2844306,cpanel
2841520,webdisk
1546318,autodiscover
1050013,sni
202085,test
178001,dev
164110,com
154145,m
122820,blog
106224,staging
98325,vpn
96947,shop
79461,api
75864,demo
75538,whm
65473,ftl
56553,store
55846,admin
51650,storage
49455,tls
47781,app
42779,database
41177,cloud
40028,ipv6
39254,beta
36862,ftp
34509,web
33508,magento
33300,multidomain-prober
33228,azurecertificateservice
31965,smtp
30553,prod
29951,new
29898,mobile
29294,old
29123,1
25637,eu
25516,support
25500,acmeproxy-md
25498,p
25447,www.test
25322,core
24120,us
23817,wp
23687,en
23567,mdp
23371,secure
23145,www.dev
22758,cdn
21828,www.blog
21607,in
21584,forum
21583,stage
21081,wap
20156,gameflex
20155,mgames
20070,crm
19688,liveupdate
19620,portal
18883,*.1
18682,wordpress
17858,pop
17593,redirect
17394,wiki
17384,worker
16555,www.mail
16516,static
16127,es
15514,org
15270,us3
15101,r
15025,office
14590,co
14549,ssl
14493,imap
14431,net
14170,www.shop
14011,media
13782,de
13467,qa
13402,git
13366,my
13199,sandbox
13127,anycast
13123,*.r
13084,*.prod.ftl
13084,*.ftl
13084,anycast.ftl
13084,*.staging.ftl
12871,home
12600,email
12545,fr
12330,news
12317,www.m
12285,server
12191,us2
