# Generated 2020-08-08 13:10:55.643158
count,subdomain
23963322,www
8913687,*
5632543,mail
4354843,webmail
4097256,cpanel
4090003,webdisk
2245160,autodiscover
1717688,sni
669188,cpcontacts
669167,cpcalendars
323113,com
283513,dev
271829,test
208200,m
198931,staging
175069,blog
141328,shop
133331,vpn
123281,api
118497,demo
107764,whm
86258,ftl
82326,admin
81325,store
74134,app
71386,storage
68288,database
66452,tls
64987,cloud
64377,mesh
63914,ftp
59295,ipv6
55833,smtp
52809,web
51474,beta
50901,eu
50781,magento
49644,us
49240,azurecertificateservice
49108,old
47427,prod
47238,en
44013,new
41204,1
38355,multidomain-prober
36970,support
36796,www.test
36468,pop
36409,us3
36271,core
34750,p
34225,es
33942,mobile
33769,www.dev
33473,org
33277,cdn
32757,stage
32602,wp
32014,us2
31258,secure
30764,in
30721,www.blog
30362,acmeproxy-md
29927,crm
29654,forum
29026,portal
28966,eu2
27959,net
27692,office
27290,wap
27170,co
26824,admin-eu
26521,admin-us
26255,containers
26148,mdp
25813,*.1
25214,worker
25110,br
25043,gcp
24806,cloudapp
24773,wordpress
24549,ap
24456,redirect
24259,admin-us2
23445,media
23416,wiki
23381,de
23264,static
23154,www.mail
22171,azure
21968,fr
21780,uk
21349,imap
20600,stg
20300,sandbox
20300,gameflex
20299,mgames
20291,www.shop
20122,r
20076,kafka
