# Generated 2018-07-05 07:00:01.529161
count,subdomain
61328349,*
25430946,www
4543877,mail
2873114,webmail
2828967,webdisk
2691658,cpanel
1156112,autodiscover
203909,dev
148851,test
144199,m
130932,blog
103686,api
100888,shop
85073,whm
82124,admin
81750,staging
78017,mdp
77669,com
75856,sni
66376,demo
64908,cloud
55926,smtp
55247,app
48237,new
47579,mobile
46598,tls
46222,support
44134,ftp
41032,beta
39042,cdn
38900,multidomain-prober
37137,ftl
34806,secure
33799,forum
33377,mgames
33169,gameflex
33022,imap
32893,liveupdate
32417,qa
32148,www.test
31770,en
31677,www.blog
31669,static
30761,store
30483,status
29840,wp
27224,eu
27010,git
25207,wiki
25191,server
24715,news
24623,www.dev
24570,stage
24241,remote
24072,pop
23788,portal
23543,mbox12
23398,web
22663,sandbox
21336,fr
21102,1
19969,pop3
19749,prod
19339,my
19329,love
19283,crm
19026,www.shop
18488,www.mail
18461,members
18198,vpn
17984,p
17732,media
17549,home
17514,de
17174,autoconfig
16801,core
16752,us
15932,sexy
15599,info
15532,poczta
15492,aws
15488,office
15452,apps
15248,old
15148,gay
13920,uk
13880,www.m
13661,stats
13509,files
13508,gitlab
13474,sip
13456,ru
13428,intranet
13361,ipv6
13175,chat
13165,es
13093,mds
12926,login
12832,ccpjr
12800,img
