# Generated 2018-01-27 06:00:01.440398
count,subdomain
32196462,*
13287731,www
2307144,mail
1462865,webdisk
1443950,webmail
1365395,cpanel
599864,autodiscover
92744,dev
69465,m
69372,test
66534,blog
52503,api
52028,shop
45162,mdp
43112,whm
40929,admin
36375,staging
33232,com
33014,cloud
30385,demo
28122,smtp
28023,app
27419,tls
22547,support
21101,ftp
20986,mbox12
20381,cdn
19510,secure
19477,beta
17454,forum
17405,new
17162,imap
16894,en
15517,static
15470,mobile
15169,www.blog
15146,store
14770,eu
13939,www.test
13870,server
13801,remote
12899,git
12686,wiki
12603,stage
12547,status
12056,pop
11826,news
11733,portal
11565,sandbox
11387,fr
11001,wp
10873,www.dev
10412,pop3
10386,my
10093,web
10071,www.mail
10053,members
9528,qa
8999,www.shop
8934,home
8819,mds
8779,crm
8540,love
8538,de
8499,mgames
8483,sni
8342,gameflex
8204,liveupdate
7952,media
7649,poczta
7610,autoconfig
7587,us
7171,uk
7150,es
7137,apps
7129,intranet
7118,sip
7078,stats
7077,info
7059,ru
6989,vpn
6950,sexy
6881,files
6856,fna
6837,old
6757,office
6732,gitlab
6515,img
6416,www.m
6377,chat
6366,login
6204,images
6181,jp
6176,email
6154,cms
6134,gay
6056,prod
5816,piwik
5800,preview
5640,owncloud
