# Generated 2020-02-03 17:10:17.714480
count,subdomain
17716838,www
6915118,*
4111728,mail
3142408,webmail
2953205,cpanel
2950269,webdisk
1613824,autodiscover
1110601,sni
207594,test
185427,dev
172168,com
158546,m
126908,blog
109833,staging
102223,vpn
100081,shop
83533,api
78890,demo
78375,whm
67463,ftl
58482,admin
57811,store
53118,storage
51892,tls
50443,app
44997,database
43359,cloud
41779,ipv6
40377,beta
38915,ftp
36296,web
35811,azurecertificateservice
35200,multidomain-prober
34113,magento
33087,smtp
32057,prod
31077,new
30485,1
30303,old
30252,mobile
28688,eu
26729,support
26657,core
26587,p
26330,www.test
25845,acmeproxy-md
25139,us
25007,en
24670,mdp
24554,wp
24327,secure
24030,www.dev
23638,cdn
22566,www.blog
22560,stage
22420,in
22313,forum
21405,wap
20897,crm
20605,portal
20190,gameflex
20189,mgames
19700,liveupdate
19611,*.1
19245,wordpress
18763,pop
18003,worker
17945,wiki
17828,redirect
17221,www.mail
17074,static
16951,es
16656,us3
16303,org
15643,office
15615,r
15218,co
15016,net
14920,imap
14812,ssl
14733,www.shop
14707,media
14458,de
13985,qa
13940,my
13899,git
13634,sandbox
13527,anycast
13525,*.r
13482,*.prod.ftl
13482,*.ftl
13482,anycast.ftl
13482,*.staging.ftl
13456,server
13335,home
13190,fr
12958,email
12753,news
12628,www.m
12580,autoconfig
