# Generated 2018-03-02 16:00:02.420994
count,subdomain
45166309,*
16469773,www
2820084,mail
1788624,webdisk
1770511,webmail
1670841,cpanel
730227,autodiscover
128969,dev
89236,test
85751,m
83435,blog
67024,api
65753,shop
53975,mdp
53046,whm
52145,admin
50006,staging
43892,com
41979,cloud
38810,demo
35703,app
34825,smtp
34398,new
31849,tls
29664,mobile
28450,support
26079,ftp
25956,cdn
25542,qa
24992,beta
22679,mbox12
22645,secure
22472,forum
21136,en
20843,mgames
20652,gameflex
20572,imap
20503,liveupdate
20152,static
19269,store
19260,www.blog
18908,wp
18196,eu
18098,www.test
17903,remote
17250,status
17199,server
16856,git
16233,wiki
16209,stage
15280,news
15100,multidomain-prober
15097,fr
14941,pop
14887,portal
14789,sni
14107,sandbox
13831,www.dev
13406,ftl
12955,love
12877,my
12828,web
12675,ccpjr
12649,mds
12626,letest
12506,www.mail
11981,pop3
11614,de
11347,members
11341,www.shop
11339,home
11169,crm
11091,sexy
11019,info
10393,prod
10152,us
10094,1
9964,media
9677,autoconfig
9452,office
9434,sip
9336,apps
9027,poczta
8873,uk
8871,vpn
8868,es
8867,stats
8810,intranet
8749,ru
8639,gitlab
8618,files
8606,old
8547,gay
8322,img
8206,chat
7964,www.m
7954,login
7783,bot
7743,images
7724,email
