# Generated 2019-06-16 17:56:21.467872
count,subdomain
8235418,www
3854500,*
1995404,mail
1516377,webmail
1432846,cpanel
1432391,webdisk
758662,autodiscover
477297,sni
102099,test
74975,dev
72980,m
62283,com
59272,vpn
54364,blog
44638,staging
41787,ftl
39628,whm
38811,storage
36547,api
33401,shop
29816,demo
28257,tls
26053,admin
23754,beta
21890,ipv6
21611,database
21575,web
21027,app
18323,cloud
16940,core
16697,1
16089,prod
15800,multidomain-prober
15406,secure
14661,ftp
14336,smtp
13756,store
13723,new
12151,support
12046,www.test
11948,p
11544,*.1
11445,mobile
11442,ssl
11226,cdn
11119,www.dev
10665,redirect
10539,wp
10480,wap
10330,mdp
10316,worker
10169,www.blog
10000,acmeproxy-md
9911,en
9876,stage
9607,forum
9523,crm
9342,r
8665,www.mail
8575,portal
8477,www.beta
8392,in
8380,anycast
8373,*.r
8350,*.prod.ftl
8350,*.ftl
8350,anycast.ftl
8350,*.staging.ftl
8254,wordpress
7992,static
7468,pop
7451,blob
7299,br
7107,imap
7038,sitechecklist
6949,www.shop
6893,old
6890,wiki
6658,gameflex
6658,mgames
6607,liveupdate
6519,mds
6513,git
6451,www.m
6381,my
6314,media
6300,acmeproxy-md-dev
6186,eu
6119,file
6049,chat
6027,es
5982,queue
5971,remote
5943,us
5942,de
5891,table
5885,qa
5774,server
5680,co
5662,sandbox
