# Generated 2018-03-16 10:00:02.215312
count,subdomain
48282990,*
17723209,www
3010144,mail
1906763,webdisk
1891635,webmail
1783486,cpanel
779442,autodiscover
139320,dev
97612,test
91964,m
90824,blog
72358,api
70506,shop
58483,mdp
57043,admin
56624,whm
54277,staging
48807,com
45486,cloud
42198,demo
38774,smtp
38739,app
36142,new
35232,tls
32037,support
30537,mobile
29505,ftp
28181,cdn
27591,beta
26404,qa
25311,secure
24090,forum
23490,imap
22940,mbox12
22535,en
22199,static
21194,store
21067,www.blog
20966,mgames
20780,wp
20775,gameflex
20607,liveupdate
20051,www.test
19800,multidomain-prober
19710,status
19491,eu
18921,remote
18589,git
18267,server
17598,wiki
17592,stage
17110,news
16613,sni
16234,pop
16207,fr
16101,portal
15199,www.dev
15045,sandbox
15037,love
14996,ftl
14070,pop3
13927,web
13871,my
13057,members
13057,mds
13024,www.mail
12850,sexy
12720,ccpjr
12631,letest
12564,de
12467,www.shop
12409,home
12262,crm
11785,info
11448,prod
11437,1
11169,gay
11091,us
10860,poczta
10825,media
10691,autoconfig
10429,sip
10319,office
10314,apps
9929,uk
9653,es
9589,stats
9545,intranet
9487,old
9476,vpn
9468,gitlab
9413,files
9389,ru
9139,img
9013,chat
8621,www.m
8562,login
8439,images
8351,email
8144,cms
