# Generated 2021-09-24 15:12:39.134466
count,subdomain
31527437,www
12005533,*
7051603,mail
5436850,webmail
5081413,cpanel
5063175,webdisk
2845485,autodiscover
2010629,sni
1604660,cpcontacts
1604626,cpcalendars
501784,com
435401,dev
385371,test
355163,staging
351167,blog
271797,mesh
270905,m
216767,shop
197135,demo
191613,api
176840,vpn
133328,store
131764,whm
124906,admin
122244,database
112739,storage
111399,app
111016,ftp
108731,smtp
108415,ftl
97147,cloud
96401,old
93753,es
90331,magento
88497,tls
84776,azurecertificateservice
82040,bastion
81131,en
79840,azure
79797,pop
78696,web
77931,ipv6
75775,prod
75332,eu
72646,us
68710,beta
65319,new
59362,ap
58877,gcp
58559,1
54948,support
53711,us3
53022,org
52650,cloudapp
51674,www.test
50435,core
49890,us2
49449,secure
49267,kafka
48730,containers
48225,stage
47790,p
47224,www.dev
47008,cdn
45897,br
45873,eu2
45752,wp
44227,crm
43724,admin-eu
43529,admin-us
43414,net
43068,portal
42763,office
42673,us-east-1
41990,admin-us2
41687,direct
41541,co
40561,www.blog
39450,mobile
38566,cache
38355,multidomain-prober
38244,forum
38101,media
37789,multisan
37694,worker
37644,redis
37366,stg
37276,de
36382,fr
35887,in
35725,jp
34869,*.1
34618,hanacloud
34431,sandbox
34071,au
34022,my
33955,wordpress
33511,uk
33508,redirect
33229,imap
