# Generated 2018-08-21 09:00:08.203908
count,subdomain
63502942,*
26720997,www
4891652,mail
3059313,webmail
3005183,webdisk
2867139,cpanel
1231193,autodiscover
213279,dev
156739,test
151797,m
139235,blog
107715,api
105688,shop
91505,staging
90463,whm
85646,admin
83171,com
81253,sni
79924,mdp
70743,demo
68347,ftl
67420,cloud
58425,smtp
57732,app
50416,new
48828,mobile
48754,support
48623,tls
46238,ftp
43143,beta
40800,multidomain-prober
40488,cdn
36315,secure
35430,forum
34471,imap
34392,www.test
33962,mgames
33761,www.blog
33754,gameflex
33472,liveupdate
33128,en
33087,qa
33036,static
33035,status
32598,store
31246,wp
28510,1
28214,eu
28001,git
26494,prod
26308,www.dev
26253,wiki
26092,news
26083,server
25594,stage
25089,pop
25056,portal
25046,remote
24541,web
24044,sandbox
23655,mbox12
22093,fr
20966,pop3
20388,crm
20209,my
20133,www.shop
19987,www.mail
19968,vpn
19661,p
19461,members
19383,love
18928,*.1
18754,media
18313,home
18111,de
17899,autoconfig
17893,us
17610,core
17590,info
16433,r
16416,poczta
16262,old
16194,apps
16060,office
15941,sexy
15912,aws
15158,gay
14783,uk
14748,www.m
14451,ipv6
14278,email
14163,stats
14058,intranet
14046,files
14026,gitlab
13974,ru
13937,sip
13801,anycast
13678,es
13673,*.r
