# Generated 2018-02-22 14:00:01.855337
count,subdomain
41973296,*
15778728,www
2710436,mail
1714783,webdisk
1697830,webmail
1601463,cpanel
702251,autodiscover
124031,dev
85880,test
80485,m
80246,blog
64061,api
63810,shop
52173,mdp
50772,whm
50144,admin
46867,staging
41361,com
40365,cloud
37264,demo
34243,app
33781,smtp
30384,tls
29315,mobile
27460,support
25234,ftp
24789,cdn
23741,beta
22583,mbox12
22101,secure
21783,forum
20956,new
20824,mgames
20651,gameflex
20498,liveupdate
19883,imap
19524,en
19219,static
18616,store
18548,www.blog
17453,remote
17401,www.test
17319,eu
17262,wp
16840,server
16173,git
15874,status
15579,wiki
15285,stage
14802,news
14563,pop
14317,portal
13638,sandbox
13509,fr
13321,www.dev
12628,sni
12616,letest
12400,multidomain-prober
12396,my
12384,qa
12279,web
12254,www.mail
11746,mds
11585,pop3
11158,members
10964,www.shop
10875,home
10715,crm
10701,info
10605,love
10237,de
9598,media
9390,autoconfig
9299,us
8998,prod
8950,sip
8907,apps
8793,office
8708,poczta
8585,stats
8583,vpn
8579,intranet
8393,es
8354,ru
8354,uk
8313,old
8304,files
8285,ftl
8284,gitlab
8060,sexy
7961,img
7864,chat
7679,login
7652,www.m
7439,email
7409,cms
7382,images
7373,bot
7148,1
7063,gay
