# Generated 2018-09-28 20:00:08.068921
count,subdomain
63797276,*
26929359,www
4940857,mail
3089624,webmail
3033831,webdisk
2895836,cpanel
1244025,autodiscover
215172,dev
158143,test
153572,m
140383,blog
108409,api
106397,shop
92140,staging
91387,whm
86256,admin
84823,sni
84297,com
80125,mdp
71411,demo
68694,ftl
67850,cloud
58738,smtp
58093,app
50774,new
49079,support
49038,mobile
49013,tls
46647,ftp
43654,beta
41000,multidomain-prober
40759,cdn
36527,secure
35655,forum
34797,www.test
34672,imap
34060,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33418,en
33319,static
33296,status
33195,qa
32955,store
31489,wp
28921,1
28341,eu
28163,git
26673,prod
26625,www.dev
26429,wiki
26310,news
26206,server
25752,stage
25249,pop
25236,portal
25190,remote
24734,web
24285,sandbox
23675,mbox12
22203,fr
21099,pop3
20592,crm
20440,vpn
20422,www.mail
20362,my
20314,www.shop
19969,p
19645,members
19387,love
19075,*.1
18938,media
18423,home
18421,core
18201,de
18063,autoconfig
18028,us
17792,info
16539,r
16524,poczta
16434,old
16298,apps
16146,office
15970,aws
15941,sexy
15486,ipv6
15158,gay
14984,uk
14909,www.m
14425,email
14257,stats
14137,intranet
14126,files
14124,ru
14120,gitlab
14053,sip
13870,anycast
13751,chat
13743,es
