# Generated 2018-06-04 01:00:01.777585
count,subdomain
55561943,*
21735675,www
3745781,mail
2410342,webmail
2391695,webdisk
2259597,cpanel
970637,autodiscover
173558,dev
123175,test
118723,m
111765,blog
88855,api
87881,shop
72271,whm
70302,mdp
70060,admin
68064,staging
65637,com
56014,cloud
53312,demo
49063,smtp
48553,sni
47596,app
42517,tls
42188,new
39559,support
38502,mobile
38352,ftp
35097,beta
33873,cdn
31680,secure
31300,multidomain-prober
30001,imap
29983,qa
29204,forum
27140,en
27136,static
26572,mgames
26365,gameflex
26302,www.blog
26138,store
26106,liveupdate
25799,www.test
25154,wp
23668,eu
23227,mbox12
23038,git
22476,server
22312,status
21877,remote
21858,wiki
21830,ftl
21699,stage
21095,news
20817,pop
20042,portal
19694,www.dev
19006,sandbox
18949,fr
18850,love
18567,pop3
18524,web
16881,my
16723,members
16050,1
15942,crm
15896,www.shop
15874,www.mail
15853,sexy
15264,home
15224,de
15078,gay
14889,prod
14548,media
14454,autoconfig
14382,poczta
13986,vpn
13974,us
13908,info
13127,aws
13077,mds
13018,core
12902,apps
12832,ccpjr
12639,letest
12630,office
12414,old
12128,uk
12033,p
11923,sip
11883,stats
11838,ipv6
11711,ru
11633,gitlab
11552,es
11491,intranet
11476,files
11246,chat
11074,img
10962,www.m
