# Generated 2021-01-04 13:11:00.109951
count,subdomain
27292660,www
10119013,*
6305507,mail
4874616,webmail
4574341,cpanel
4562701,webdisk
2546825,autodiscover
1835955,sni
1120779,cpcontacts
1120757,cpcalendars
408375,com
343432,dev
312265,test
264560,staging
233515,m
214280,blog
165751,shop
151260,api
150547,mesh
148689,vpn
145842,demo
118912,whm
98234,admin
96018,store
93441,ftl
89367,storage
89236,app
82637,ftp
80803,database
79197,cloud
76567,tls
75568,smtp
66880,ipv6
63024,web
62767,eu
61706,old
61490,en
61201,magento
61173,us
60510,azurecertificateservice
59176,beta
57692,prod
52979,pop
52461,new
50404,es
49043,azure
47305,1
45773,us3
45092,gcp
44623,support
43293,www.test
42918,org
41878,us2
41868,core
39520,www.dev
39089,cdn
39056,ap
38874,stage
38355,multidomain-prober
37893,eu2
37838,wp
37735,p
37599,containers
36591,bastion
36414,cloudapp
36357,secure
36062,crm
35884,mobile
35833,admin-eu
35639,admin-us
35219,www.blog
34925,br
34797,net
34776,portal
34644,office
34099,admin-us2
34048,co
33493,forum
33007,in
30370,acmeproxy-md
30057,worker
29862,media
29688,wap
29084,de
28994,kafka
28860,*.1
28286,stg
28205,wordpress
28150,au
27855,fr
27686,redirect
27636,sandbox
27279,uk
26982,static
26915,wiki
26606,my
26402,www.mail
26170,mdp
25815,imap
25547,jp
