# Generated 2018-07-16 17:00:03.676525
count,subdomain
62698919,*
26319896,www
4792736,mail
2990263,webmail
2939707,webdisk
2801725,cpanel
1202876,autodiscover
209634,dev
154094,test
149283,m
137229,blog
106273,api
104153,shop
88501,staging
88480,whm
84512,admin
81473,com
79224,sni
79022,mdp
69396,demo
66606,cloud
59332,ftl
57645,smtp
56833,app
49713,new
48208,support
48044,mobile
48044,tls
45632,ftp
42547,beta
39900,multidomain-prober
39897,cdn
35813,secure
34901,forum
34096,imap
33690,www.test
33385,mgames
33188,www.blog
33177,gameflex
32894,liveupdate
32831,qa
32682,en
32550,status
32523,static
32077,store
30833,wp
27965,eu
27669,git
26354,1
25935,wiki
25785,www.dev
25783,server
25684,news
25288,stage
24782,remote
24780,pop
24557,portal
24552,prod
24249,web
23744,sandbox
23648,mbox12
21816,fr
20726,pop3
19992,crm
19945,my
19824,www.shop
19366,love
19332,www.mail
19200,p
19173,members
19144,vpn
18296,media
18083,home
17907,de
17644,us
17627,autoconfig
17407,info
17197,core
16988,*.1
16186,poczta
15956,apps
15941,sexy
15932,old
15893,office
15777,aws
15151,gay
14574,r
14498,www.m
14479,uk
14006,email
13994,stats
13874,gitlab
13867,files
13841,sip
13826,ipv6
13813,intranet
13777,ru
13485,chat
13484,es
13344,login
