# Generated 2020-01-18 17:09:09.703330
count,subdomain
16963963,www
6689374,*
3946636,mail
3007910,webmail
2827680,cpanel
2824931,webdisk
1536437,autodiscover
1045883,sni
201100,test
176384,dev
163070,com
153258,m
122034,blog
105298,staging
97940,vpn
96246,shop
78564,api
75432,demo
75161,whm
65073,ftl
56304,store
55486,admin
51178,storage
48938,tls
47374,app
42467,database
40748,cloud
39778,ipv6
39062,beta
36211,ftp
34216,web
33316,magento
32899,azurecertificateservice
32800,multidomain-prober
31722,smtp
30339,prod
29835,mobile
29732,new
29023,old
28906,1
25416,p
25380,eu
25346,support
25280,www.test
25100,acmeproxy-md
24880,core
23966,us
23717,wp
23395,en
23240,secure
23167,mdp
22995,www.dev
22545,cdn
21678,www.blog
21476,in
21459,forum
21373,stage
21025,wap
20154,gameflex
20153,mgames
19943,crm
19688,liveupdate
19438,portal
18757,*.1
18580,wordpress
17675,pop
17527,redirect
17311,wiki
17297,worker
16475,www.mail
16421,static
15800,es
15432,org
15151,us3
15010,r
14909,office
14531,ssl
14448,co
14403,imap
14362,net
14074,www.shop
13941,media
13650,de
13419,qa
13314,my
13281,git
13135,sandbox
13047,anycast
13043,*.r
13004,*.prod.ftl
13004,*.ftl
13004,anycast.ftl
13004,*.staging.ftl
12771,home
12557,email
12440,fr
12268,www.m
12257,news
12177,server
12142,us2
