# Generated 2019-08-29 21:32:28.774555
count,subdomain
11862675,www
5231867,*
2814233,mail
2130514,webmail
2007664,cpanel
2006037,webdisk
1069778,autodiscover
652035,sni
150115,test
113496,dev
106525,m
104698,com
83782,blog
74592,vpn
68213,staging
58239,shop
54871,whm
53375,api
52005,ftl
45357,demo
40653,storage
38201,admin
38116,tls
31269,app
31036,database
30379,beta
30222,store
29265,ipv6
27284,cloud
26296,web
23047,ftp
22222,prod
22100,multidomain-prober
21685,1
21324,smtp
20637,mobile
20404,new
19856,core
18512,secure
17638,support
17540,p
17416,www.test
16700,acmeproxy-md
16029,wp
15973,cdn
15966,www.dev
15596,us
15383,wap
15295,magento
15139,mdp
15085,forum
15084,www.blog
14973,eu
14688,*.1
14546,en
14306,stage
13848,redirect
13824,azurecertificateservice
13764,gameflex
13761,mgames
13652,liveupdate
13445,in
13443,crm
13374,worker
13107,portal
13017,wordpress
12864,ssl
12458,old
11951,www.mail
11802,r
11526,static
11373,pop
10478,imap
10430,anycast
10419,*.r
10393,*.prod.ftl
10393,*.ftl
10393,anycast.ftl
10393,*.staging.ftl
9982,www.shop
9891,wiki
9686,www.beta
9635,sandbox
9579,org
9411,git
9313,media
9286,es
9275,qa
9066,sitechecklist
9062,www.m
9048,co
9022,my
8932,net
8886,home
8856,de
8631,br
8611,news
8526,server
8427,email
8415,ba
