# Generated 2021-03-02 16:07:24.385626
count,subdomain
28394763,www
10493814,*
6523570,mail
5040741,webmail
4725903,cpanel
4712471,webdisk
2650248,autodiscover
1857057,sni
1264795,cpcontacts
1264697,cpcalendars
429830,com
367590,dev
331088,test
289531,staging
242628,m
241311,blog
185858,mesh
178498,shop
160909,api
158419,demo
153620,vpn
122121,whm
105918,store
105001,admin
95473,ftl
94448,app
92095,storage
89728,ftp
87294,database
85346,smtp
84031,cloud
79821,tls
69731,old
69135,ipv6
68591,magento
66427,en
65864,web
65177,eu
63473,us
63328,azurecertificateservice
61533,prod
61294,beta
60621,pop
56656,es
56461,azure
56068,new
49876,gcp
49145,1
47636,support
47298,us3
45388,www.test
45338,bastion
45093,org
43562,ap
43419,us2
42793,core
41616,stage
41506,www.dev
41166,cdn
40580,containers
40171,wp
39422,eu2
39017,p
38581,cloudapp
38530,crm
38355,multidomain-prober
37917,secure
37637,br
37351,admin-eu
37156,admin-us
36861,office
36773,portal
36681,www.blog
36633,mobile
36496,net
35617,admin-us2
35465,co
34918,forum
33700,in
32404,kafka
32070,worker
32023,media
31022,de
30579,stg
30370,acmeproxy-md
30287,wap
29886,fr
29815,sandbox
29779,wordpress
29768,au
29743,*.1
28998,redirect
28764,uk
28595,my
28440,jp
28166,static
28072,wiki
27871,imap
27533,www.mail
27209,multisan
27017,cache
26298,redis
26232,autoconfig
26191,mdp
25959,us-east-1
25521,status
24703,apps
24603,www.shop
23959,qa
23767,git
23439,email
23411,server
22857,home
22842,r
22457,aws
21998,gtr-dev
21668,www.demo
21657,info
21563,news
21501,testing
21154,admin-eu2
21134,ctn
20983,ssl
20895,admin-us3
20884,usdemo
20393,mgames
20376,gameflex
20274,remote
20161,a
20041,magento2
19709,liveupdate
19455,loadtesting
19377,atlas
19373,preview
19339,cms
19316,chat
19165,*.r
19152,anycast
19079,*.prod.ftl
19079,*.ftl
19079,anycast.ftl
19079,*.staging.ftl
18891,account
18834,ba
18709,www.m
18533,us-w
18474,hanacloud
18187,go
17929,*.blog
17867,us-e
17689,test-5
17669,login
17664,le
17566,ru
17504,test-3
17504,*.ba
17410,it
17312,test-4
17294,test-1
17198,www.new
17187,test-2
17030,gitlab
16864,mx
16808,site
16743,nl
16699,geneva
16599,us-west-2
16562,files
16302,dashboard
16272,sites
16254,file
16127,docs
16080,help
16010,www.staging
16001,postgres
15781,uat
15591,blob
15339,ss
15208,hostmaster
15189,www.beta
15156,preprod
15005,intranet
14977,img
14801,live
14756,c4
14620,phpmyadmin
14553,scm
14497,us-south
14366,table
14027,ww1
13960,mds
13941,tools
13922,stats
13847,dal09
13749,nextcloud
13684,ca
13580,www2
13505,clients
13500,acmeproxy-md-dev
13484,queue
13473,azurewebsites
13375,www.app
13168,staging1
13153,sunshop
12812,int
12741,online
12619,www.webmail
12507,cn
12435,members
12368,control
12350,auth
12238,staging2
12190,mysql
12185,trakal
12071,i
12065,registry
12005,assets
11948,dfs
11928,deb-web-api
11920,*.us
11879,*.www
11873,www.admin
11805,panel
11530,pt
11503,virtd
11499,development
11464,pages
11451,images
11359,www.api
11158,edu
11136,*.us3
11056,service
11042,video
11042,cp
11010,geo
10948,st
10863,westus2
10835,pr
10821,cloudax
10811,oca
10762,db
10735,*.us2
10729,*.1.oca
10718,s
10657,lp
10633,k8s
10517,jobs
10493,ww25
10485,catalog
10465,www.store
10428,data
10399,s1
10352,westeurope
10319,ui
10299,backup
10178,*.eu
10156,loja
10110,scep
10101,*.admin-eu
10062,mcasino
10050,ar
10019,c1
10009,cicd
10007,download
9929,metricsclient
9890,*.mail
9839,corp
9835,gts
9834,people
9820,pop3
9746,sitechecklist
9740,*.redis.cache
9728,*.admin-us
9678,client
9661,*.geo.redis.cache
9622,pl
9590,photos
9563,e2e
9553,*.blog.office
9548,services
9432,*.office
9343,builder
9335,v2
9332,erp
9307,lab
9304,cart
9170,painel
9148,dev2
9140,www.old
9032,hosting
9007,sip
8983,*.admin-us2
8967,projects
8963,t
8827,at
8735,owa
8716,internal
8712,*.eu2
8662,grafana
8652,operations
8633,portfolio
8572,www.cloud
8523,host
8505,bot
8477,web01
8466,web04
8465,gallery
8445,www.forum
8441,search
8388,testonly
8357,dan
8331,test2
8323,mbox
8303,newsletter
8300,secretstore
8299,testonly.secretstore
8296,billing
8260,mailadmin
8258,fna
8146,gov
8144,events
8131,c
8088,public
8055,www.crm
8031,training
7975,vps
7952,2
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7902,link
7847,analytics
7838,develop
7756,jenkins
7734,eu-west-1
7732,infra
7693,owncloud
7628,www.support
7604,moodle
7519,helpdesk
7486,s3
7473,sql
7472,ingress
7432,cs
7425,web03
7401,pma
7397,gmb
7380,connect
7372,d
7355,website
7321,eastus1-a
7317,sms
7313,ci
7300,ufn
7299,id
7199,apjdemo
7198,sd2
7174,si
7168,plex
7138,sg
6973,poczta
6960,mboss
6954,mail.mail
6935,tv
6915,promo
6849,hosts
6849,m200c381
6838,test1
6824,teste
6794,az
6766,2019
6758,www.en
6745,w
6742,direct
6741,backend
6736,jira
6719,keyvault
6711,tw
6709,pro
6704,marketing
6691,booking
6683,mta-sts
6660,ap-southeast-2
6624,forms
6611,temp
6603,manage
6589,c3
6588,gtr
6584,samlspsso
6581,music
6568,e
6565,learn
6560,Tenant
6549,nas
6538,server1
6504,Tenant.geneva.keyvault.redis.cache
6465,comune
6457,*.blog.painel
6452,tienda
6448,c2
6442,forums
6407,westeurope1-a
6396,landing
6353,web05
6346,dev1
6336,community
6292,code
6271,cdo
6257,alpha
6185,correo
6156,tr
6067,www.portal
6019,b2b
6018,io
5957,proxy
5952,update
5944,monitor
5938,dl
5923,respond
5911,meet
5870,travel
5862,design
5850,atlas-test
5842,ms
5839,web02
5835,next
5824,ad
5822,www.mail.mail
5821,box
5816,hana
5800,2018
5785,local
5783,survey
5762,production
5751,www.staging1
5748,www.email
5740,www.wp
5720,hr
5690,docker
5682,v1
5676,unifi
5675,pay
5672,archive
5671,fast
5670,school
5627,3
5603,us-2
5596,gateway
5591,microsoft
5587,traefik
5575,eng
5559,ws
5556,exchange
5542,sales
5527,us-east
5521,master
5489,gmnconfirmacion
5482,secondary
5461,zeus
5451,lms
5450,cfnlaunchpadcanarytest
5440,p1
5438,qq
5423,private
5413,academy
5396,social
5390,drive
5372,ro
5371,ch
5341,event
5338,consul
5328,business
5314,vinz
5305,content
5292,b
5290,photo
5283,be
5261,piwik
5231,order
5226,ax
5219,*.admin
5205,elearning
5179,newsite
5178,no
5121,cb-gclb-test-prod
5113,www1
5109,hub
5109,se
5085,www.web
5074,qualitylearning
5073,express
5073,careers
5067,vip
5066,eu-2
5057,upload
5054,consent
5043,portainer
5040,gw
5026,*.us-west-2.es
4996,www.staging2
4969,metricsclient.geneva.core
4958,member
4942,ip
4937,dev-aws
4923,nc
4914,h
4886,card
4877,www.server
4877,srv
4873,www.sitechecklist
4871,www.media
4867,cz
4814,pos
4812,book
4810,demo2
4800,accounts
4794,chatbot
4790,share
4785,staff
4767,review
4762,partner
4754,tracking
4753,redmine
4747,monitoring
4730,me
4728,*.consent
4724,project
4721,ads
4702,build
4695,tickets
4693,books
4653,doc
4629,demo1
4619,staging3
4619,*.us-east-1.es
4615,ns1
4612,canary
4557,rs2
4551,acc
4549,hu
4543,ww
4540,ie
4525,alt
4499,hs1
4498,work
4492,platform
4481,sistema
4448,neu
4444,get
4442,x
4438,library
4437,hs2
4435,digital
4433,hs3
4418,courses
4395,ml
4308,developer
4305,barny
4303,prueba
4299,server2
4294,www.wiki
4278,northcentralus
4271,kibana
4270,hds-devb.dev
4270,hds-devb
4267,eu-central-1
4245,mg
4237,woodpecker
4211,2017
4195,www.secure
4177,push
4177,publish
4176,prometheus
4165,shoot
4158,mkt
4154,about
4135,facebook
4130,tech
4122,track
4120,play
4118,zh
4107,4
4100,ag
4086,test3
4084,webshop
4079,v6
4078,vault
4077,game
4072,test-5.staging
4065,extranet
4064,cc
4057,k8s-hana
4049,cert
4045,www.news
4044,wedding
4032,blogs
4021,boutique
4003,test-3.staging
3999,lists
3997,manager
3982,test-4.staging
3966,join
3937,system
3931,sonarr
3927,test-2.staging
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,test-3.staging.us-e
3910,cl
3910,test-1.staging
3909,v
3908,devices
3907,radio
3905,fi
3898,*.dev
3894,tbe
3885,speedtest
3865,resources
3856,team
3847,cm
3815,test-2.staging.us-w
3806,clientes
3801,eastus
3797,test-1.staging.us-e
3791,vcenter
3789,google
3788,dk
3774,m200c390
3770,pre
3740,migratedcanary
3734,us-east-2
3734,test-2.staging.us-e
3731,homologacao
3720,www.my
3716,s2
3710,test-5.staging.us-w
3705,gestion
3702,electronics
3697,seo
3687,test-4.staging.us-w
3686,ds
3682,student
3678,invoice
3678,test-3.staging.us-w
3674,ns2
3661,ja
3660,outlook
3649,studio
3648,*.gcp
3644,test-1.staging.us-w
3639,map
3607,www.cdn
3607,gamma
3605,www.wordpress
3582,otsz
3580,testymuc
3576,www.www
3570,radarr
3563,abc
3553,ap-southeast-1
3537,intern
3528,inside
3505,console
3500,dev3
3498,partners
3494,0
3493,ats
3484,free
3479,gclbs
3457,adm
3456,club
3439,tst
3439,mail2
3432,powertools
3428,biz
3420,2016
3399,register
3395,ww7
3394,calendar
3386,mailer
3385,cursos
3381,legacy
3380,sklep
3371,www.site
3369,m.en
3350,apparel-uk
3348,apparel-de
3347,reports
3341,pvt
3330,main
3329,cas
3328,sso
3327,bbs
3319,notes
3313,environments
3309,sys
3308,chi
3287,eshop
3277,g
3275,downloads
3265,www.stage
3255,stat
3247,links
3245,www.static
3243,endpointsportal
3239,contact
3237,wx
3231,fb
3231,media1
3228,soporte
3220,cv
3219,test-5.staging.us-e
3216,sharepoint
3201,oc
3198,v1-prober
3198,saas
3196,test-4.staging.us-e
3193,ssladmin2
3190,codex
3189,ns
3187,payment
3178,eu-4
3174,dns
3172,global
3171,videos
3164,www.mobile
3162,family
3158,electronics-eu
3158,electronics-us
3158,electronics-uk
3157,electronics-de
3157,sub
3149,pp
3142,conference
3135,origin
3134,reseller
3128,backoffice
3128,matomo
3123,image
3123,rss
3110,stream
3110,dash
3109,test-5.staging.jp
3106,devops
3102,mx1
3091,www.testing
3086,apple
3082,l
3080,c5
3076,www.portfolio
3073,ticket
3072,agent
3069,westus
3066,2015
3065,eu-de
3065,test-3.staging.jp
3057,hotel
3054,mautic
3052,lyncdiscover
3051,eastus2-a
3048,*.a
3044,*.sql
3037,nsxManager
3033,integration
3032,confluence
3019,www.info
3009,conteudo
3004,amazon
3000,www.loja
2999,geonature
2998,full
2996,matrix
2992,customer
2990,pm
2986,start
2979,intra
2976,labs
2975,test-1.staging.jp
2958,english
2957,pruebas
2951,www.members
2948,za
2946,games
2939,apply
2932,cdn1
2929,nexus
2925,parceiros
2918,prodbvt
2918,card.westeurope.cloudapp
2916,art
2914,payments
2909,certificate-manager
2908,ac
2908,test-4.staging.jp
2905,test-2.staging.jp
2903,pub
2903,ipv4
2889,*.azure
2881,xyz
2881,hdl
2874,expertwitness
2873,f
2871,ci-aws
2870,hp
2869,5
2864,hk
2862,cb
2862,market
2855,ts
2855,2020
2846,ww2
2843,artifactory
2839,sk
2833,hello
2828,www.intranet
2820,auto
2812,test-5.staging.au
2811,cast
2808,xwa
2801,sync
2801,bg
2797,amp
2797,sp
2794,u0005331m0100jp
2787,test-4.staging.au
2784,mc
2782,collabora
2779,lk
2775,photography
2771,vlp
2764,www.remote
2757,access
2753,k
2750,www.login
2746,nz
2742,rsc
2740,untitled-album
2739,rcs
2738,click
2737,campus
2729,ecommerce
2729,xas
2725,ma
2717,form
2714,love
2711,ex
2708,cf
2704,sm
2702,vpce
2695,staging4
2692,citio
2685,orders
2681,students
2681,sqltest-eg1
2677,cdn2
2677,testsite
2672,svc
2666,tests
2664,repo
2658,demos
2657,ir
2655,nmd
2651,www.files
2649,wholesale
2648,gr
2645,westus2-a
2634,iot
2624,lime
2624,eu-west-2
2622,am
2619,kb
2616,quiz
2613,learning
2609,svn
2607,devel
2603,open
2600,ead
2599,mail1
2595,fs
2594,irc
2594,joomla
2594,mediso
2590,maps
2586,hotels
2586,cfnlaunchpadcanar
2580,central
2564,elasticsearch
2559,security
2547,www.clients
2545,*.staging
2545,user
2545,ua
2544,mailing
2533,prd
2532,*.database
2529,mijn
2526,try
2525,wp1
2521,www.cms
2515,www.apps
2514,kunden
2514,z1
2513,www.home
2506,assess
2498,th
2498,tvui
2495,checkout
2491,health
2487,rs
2487,sv
2482,www.catalog
2481,affiliates
2475,v2-prober
2466,sc
2461,eu-3
2456,post
2444,cloudfront
2443,scp-ci
2438,fmi
2437,demo3
2435,food
2425,drupal
2415,www.lp
2411,www.sandbox
2410,wl
2410,westus1-a
2408,suporte
2396,education
2389,zabbix
2387,sentry
2382,ops
2378,spb
2377,i2
2376,foto
2372,ha
2372,cluster
2369,*.trakal
2367,firebird
2367,*.admin-eu2
2364,mail.dev
2362,v3
2354,offers
2352,odoo
2347,tccwest
2341,our-wedding
2334,playground
2327,novo
2326,model-t
2323,js
2322,ap-northeast-1
2320,www.test2
2318,m.cn
2316,bitwarden
2310,bb
2308,www3
2297,plesk
2297,meuspontos
2296,red
2287,usa
2284,report
2284,us-3
2282,www.cpanel
2281,signup
2280,www.gallery
2275,rc
2268,webapp
2267,centralus1-a
2262,da
2261,mattermost
2261,wj
2258,eu-gb
2248,one
2246,managedhsm
2243,www.host
2241,sdp
2238,sb
2232,aressigref
2231,is
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2223,bestrun
2217,base
2216,feedback
2210,www.help
2208,www.newsite
2207,www.online
2207,af
2202,z5
2201,ecs
2200,m.jp
2198,hi
2197,adminer
2195,marketplace
2194,www.cart
2191,www.fr
