# Generated 2017-12-21 20:00:01.783774
count,subdomain
18364863,*
7003067,www
1376188,mail
890362,webdisk
870532,webmail
835002,cpanel
340191,autodiscover
44058,dev
37574,m
34876,test
33951,blog
26790,whm
25905,shop
22889,api
20009,admin
18439,mdp
18145,com
16288,staging
14570,demo
14518,cloud
13177,app
11275,cdn
11231,tls
10415,forum
9946,mbox12
9582,smtp
9177,en
8977,beta
8705,support
8494,eu
8253,ftp
8139,store
8076,www.blog
7550,static
7484,secure
7348,new
7151,status
7078,www.test
6483,news
6429,fna
6392,sni
6382,mobile
6140,wp
6113,fr
5823,wiki
5630,git
5483,my
5350,www.dev
5337,pop
5262,portal
5261,stage
5150,imap
4924,web
4735,qa
4575,www.shop
4446,de
4027,jp
3953,home
3913,es
3866,crm
3736,sandbox
3718,ru
3632,www.m
3620,media
3582,info
3562,remote
3526,www.mail
3494,uk
3442,server
3364,files
3360,autoconfig
3344,stats
3330,prod
3300,old
3279,us
3148,img
3127,apps
3073,gitlab
3073,love
3040,members
2997,intranet
2956,mgames
2954,gameflex
2942,chat
2927,liveupdate
2923,piwik
2877,uat
2874,email
2867,amp
2846,cn
2815,office
2773,images
2744,login
2738,preview
2608,www.demo
2568,aws
2555,preprod
2545,owncloud
2538,stanchion-e9ab536-1512074607
2476,data
