# Generated 2021-08-28 09:11:08.732482
count,subdomain
31187348,www
11808938,*
6998836,mail
5398963,webmail
5047817,cpanel
5030303,webdisk
2826210,autodiscover
1998949,sni
1572752,cpcalendars
1572708,cpcontacts
494175,com
427250,dev
379103,test
350142,staging
334730,blog
266497,m
264583,mesh
211660,shop
192501,demo
186989,api
173247,vpn
130653,whm
129918,store
121985,admin
117433,database
110873,storage
108933,app
108220,ftp
107064,ftl
106426,smtp
95501,cloud
92749,old
88323,es
87493,tls
87398,magento
83096,azurecertificateservice
79856,bastion
79689,en
77883,pop
77375,web
77096,ipv6
77030,azure
74101,eu
72740,prod
71649,us
66748,beta
63030,new
58677,ap
58425,gcp
57557,1
53812,support
53000,us3
52341,org
51679,cloudapp
50994,www.test
49173,us2
49110,core
48506,secure
47913,containers
47419,stage
46615,p
46582,www.dev
46352,cdn
46252,kafka
45156,eu2
45100,br
45008,wp
43211,crm
43016,admin-eu
42821,admin-us
42713,net
42249,portal
42200,office
41282,admin-us2
40702,co
40130,us-east-1
40107,www.blog
38934,mobile
38355,multidomain-prober
37793,forum
37524,cache
37399,multisan
37346,media
37256,worker
36675,redis
36510,stg
36453,de
35638,in
35561,fr
35306,jp
34313,*.1
33774,sandbox
33676,au
33372,my
33371,redirect
33320,wordpress
32874,uk
32667,imap
32144,wap
31740,hanacloud
