# Generated 2021-07-31 12:13:18.119086
count,subdomain
30797429,www
11588706,*
6938656,mail
5353691,webmail
5007761,cpanel
4991074,webdisk
2806236,autodiscover
1975610,sni
1534369,cpcontacts
1534364,cpcalendars
484001,com
418498,dev
372635,test
341867,staging
322099,blog
263019,m
257169,mesh
206971,shop
188289,demo
182324,api
170883,vpn
129369,whm
126580,store
119331,admin
112549,database
106530,app
105219,ftl
104851,ftp
103959,smtp
103276,storage
93694,cloud
89563,old
86295,tls
84921,magento
82070,es
80619,azurecertificateservice
77627,en
77002,bastion
76139,ipv6
75896,pop
73733,azure
73553,web
72652,eu
71062,prod
70374,us
65964,beta
62160,new
57920,ap
57783,gcp
56293,1
52345,support
52064,us3
51166,org
50589,cloudapp
50265,www.test
48225,us2
47451,secure
46899,containers
46643,stage
46592,core
46011,www.dev
45466,cdn
45016,p
44333,wp
44206,eu2
44050,br
43683,kafka
42529,crm
42081,admin-eu
41886,admin-us
41792,net
41464,portal
41209,office
40347,admin-us2
39955,co
39687,www.blog
38355,multidomain-prober
38310,mobile
37545,us-east-1
37364,forum
36959,multisan
36885,media
36832,worker
36064,cache
35883,stg
35541,de
35339,in
35244,redis
34577,fr
34369,jp
33575,*.1
33181,au
32985,sandbox
32959,redirect
32852,wordpress
32822,my
32247,uk
32038,imap
31642,wap
30661,static
