# Generated 2019-07-17 13:20:21.329736
count,subdomain
9729489,www
4403974,*
2326858,mail
1744920,webmail
1644673,cpanel
1643641,webdisk
860773,autodiscover
527635,sni
120900,test
89851,dev
86680,m
74695,com
67282,blog
65902,vpn
53426,staging
46012,ftl
45170,whm
43872,shop
43596,api
39531,storage
35323,demo
32128,tls
31024,admin
26551,beta
25615,database
25415,app
25289,ipv6
23421,web
22103,cloud
21422,store
18821,1
18555,prod
18500,multidomain-prober
18069,core
17994,ftp
17175,smtp
16788,secure
16593,new
14439,www.test
14305,support
13354,p
13234,www.dev
13121,cdn
13007,mobile
12977,*.1
12909,wp
12825,wap
12293,www.blog
12222,en
12189,ssl
12051,redirect
11938,mdp
11900,acmeproxy-md
11705,forum
11576,worker
11516,stage
11268,crm
10578,portal
10434,r
10396,www.mail
10300,wordpress
10073,in
9494,static
9236,azurecertificateservice
9229,anycast
9218,*.r
9195,*.prod.ftl
9195,*.ftl
9195,anycast.ftl
9195,*.staging.ftl
9013,www.beta
9003,pop
8699,us
8605,imap
8417,magento
8328,old
8219,wiki
8188,www.shop
8011,eu
7943,sandbox
7846,br
7788,sitechecklist
7695,git
7665,blob
7629,mds
7565,media
7547,www.m
7404,my
7398,es
7244,gameflex
7241,mgames
7185,liveupdate
7180,de
7039,chat
7038,qa
7022,server
6960,remote
6811,email
6800,acmeproxy-md-dev
6770,www.demo
