# Generated 2018-08-02 22:00:06.032668
count,subdomain
63285370,*
26570799,www
4852667,mail
3031524,webmail
2978471,webdisk
2840474,cpanel
1216608,autodiscover
211857,dev
155860,test
150943,m
138458,blog
107105,api
105178,shop
90918,staging
89731,whm
85188,admin
82521,com
80736,sni
79722,mdp
70179,demo
67662,ftl
67107,cloud
58181,smtp
57357,app
50147,new
48596,support
48451,tls
48399,mobile
46062,ftp
42906,beta
40600,multidomain-prober
40293,cdn
36131,secure
35200,forum
34354,imap
34154,www.test
33615,mgames
33542,www.blog
33407,gameflex
33125,liveupdate
33039,qa
32971,status
32966,en
32842,static
32437,store
31111,wp
28227,1
28146,eu
27886,git
26291,prod
26106,wiki
26097,www.dev
25999,server
25968,news
25487,stage
24983,pop
24954,remote
24934,portal
24407,web
23880,sandbox
23651,mbox12
21991,fr
20913,pop3
20225,crm
20097,my
20014,www.shop
19605,www.mail
19597,vpn
19469,p
19397,members
19375,love
18729,*.1
18468,media
18212,home
18041,de
17819,us
17738,autoconfig
17524,info
17485,core
16376,poczta
16280,r
16133,old
16078,apps
15964,office
15941,sexy
15873,aws
15156,gay
14712,uk
14648,www.m
14179,email
14096,stats
13999,files
13973,gitlab
13937,ipv6
13918,ru
13910,intranet
13886,sip
13664,anycast
13625,es
13589,chat
