# Generated 2019-08-26 09:21:12.095254
count,subdomain
11718968,www
5169109,*
2781902,mail
2105384,webmail
1984052,cpanel
1982571,webdisk
1057334,autodiscover
637352,sni
148544,test
111557,dev
105318,m
102108,com
82693,blog
73783,vpn
66974,staging
56493,shop
54266,whm
52621,api
51809,ftl
44461,demo
40579,storage
37783,tls
37722,admin
30806,app
30480,database
30075,beta
28806,ipv6
28761,store
26878,cloud
26005,web
22818,ftp
22077,prod
21900,multidomain-prober
21442,1
21068,smtp
20548,mobile
20171,new
19758,core
18415,secure
17318,support
17202,www.test
17147,p
16500,acmeproxy-md
15770,www.dev
15767,cdn
15721,wp
15092,wap
14945,us
14939,mdp
14899,www.blog
14864,forum
14544,*.1
14383,en
14212,eu
14091,stage
13834,redirect
13771,magento
13754,gameflex
13751,mgames
13642,liveupdate
13559,azurecertificateservice
13314,crm
13313,in
13187,worker
12921,portal
12819,ssl
12783,wordpress
11941,old
11804,www.mail
11746,r
11291,static
11222,pop
10400,imap
10391,anycast
10380,*.r
10354,*.prod.ftl
10354,*.ftl
10354,anycast.ftl
10354,*.staging.ftl
9871,www.shop
9780,wiki
9639,www.beta
9411,sandbox
9302,git
9255,org
9185,media
9178,qa
9074,es
8985,www.m
8958,sitechecklist
8927,my
8869,co
8797,home
8767,net
8749,de
8567,br
8399,server
8382,news
8361,ba
8317,chat
