# Generated 2018-05-31 07:00:02.742241
count,subdomain
54578973,*
21216902,www
3644907,mail
2342441,webmail
2326925,webdisk
2196006,cpanel
945666,autodiscover
169416,dev
119824,test
109781,m
109036,blog
86730,api
85226,shop
70083,whm
68500,mdp
68400,admin
66375,staging
63776,com
54649,cloud
51929,demo
48024,smtp
46516,app
42060,tls
41434,new
41350,sni
38857,support
38231,mobile
37342,ftp
34385,beta
33188,cdn
31089,secure
29565,qa
29500,multidomain-prober
29328,imap
28477,forum
26563,mgames
26536,static
26427,en
26356,gameflex
26097,liveupdate
25611,www.blog
25482,store
25039,www.test
24592,wp
23211,mbox12
23106,eu
22418,git
22036,server
21984,status
21428,remote
21299,wiki
20938,stage
20575,news
20390,ftl
20314,pop
19507,portal
19077,www.dev
18583,fr
18575,love
18465,sandbox
18230,pop3
17378,web
16573,members
16476,my
15790,sexy
15474,crm
15419,www.mail
15396,www.shop
15322,1
14913,de
14877,home
14867,gay
14365,prod
14126,autoconfig
14119,poczta
13858,media
13684,info
13522,us
13260,vpn
13073,mds
12800,ccpjr
12644,apps
12636,letest
12286,office
12084,old
11880,uk
11845,aws
11654,sip
11543,ru
11540,stats
11343,es
11327,gitlab
11255,core
11232,intranet
11220,files
10973,chat
10820,img
10640,www.m
10475,login
10471,ipv6
