# Generated 2021-02-17 19:13:03.686873
count,subdomain
28166459,www
10414658,*
6480660,mail
5008654,webmail
4697154,cpanel
4684047,webdisk
2631348,autodiscover
1851858,sni
1237347,cpcontacts
1237258,cpcalendars
424549,com
362291,dev
327262,test
284698,staging
240658,m
229415,blog
180221,mesh
176138,shop
158785,api
155805,demo
152540,vpn
121483,whm
104192,store
103691,admin
95123,ftl
93488,app
91936,storage
88408,ftp
86007,database
83649,smtp
83064,cloud
79220,tls
68665,ipv6
68228,old
67263,magento
65521,en
65271,web
64567,eu
62868,us
62073,azurecertificateservice
60906,beta
60298,prod
59616,pop
55366,es
55008,new
54851,azure
49280,gcp
48755,1
47159,support
46904,us3
44899,www.test
44644,org
43460,bastion
43024,us2
42584,core
42450,ap
41215,stage
41014,www.dev
40755,cdn
39971,containers
39513,wp
39030,eu2
38706,p
38355,multidomain-prober
38123,crm
38006,cloudapp
37500,secure
37050,br
36959,admin-eu
36764,admin-us
36476,mobile
36440,portal
36398,office
36379,www.blog
36117,net
35225,admin-us2
35206,co
34625,forum
33539,in
31867,worker
31733,kafka
31641,media
30669,de
30370,acmeproxy-md
30146,wap
30059,stg
29576,*.1
29459,fr
29397,sandbox
29259,wordpress
29181,au
28767,redirect
28569,uk
28178,my
27941,jp
27880,static
27764,wiki
27323,www.mail
27267,imap
26798,cache
26489,multisan
26191,mdp
26079,redis
25866,autoconfig
25404,us-east-1
25042,status
24382,www.shop
24359,apps
23724,qa
23541,git
23198,server
23012,email
22753,r
22556,home
21851,aws
21498,www.demo
21432,info
21362,news
21338,gtr-dev
21306,testing
20762,admin-eu2
20594,ssl
20503,admin-us3
20393,mgames
20385,usdemo
20376,gameflex
20351,ctn
20065,remote
19710,magento2
19709,liveupdate
19605,a
19455,loadtesting
19255,preview
19144,atlas
19136,chat
19095,*.r
19082,anycast
19023,cms
19009,*.prod.ftl
19009,*.ftl
19009,anycast.ftl
19009,*.staging.ftl
18828,account
18664,ba
18589,www.m
18154,us-w
17937,go
17766,*.blog
17620,le
17490,login
17490,us-e
17400,hanacloud
17395,ru
17344,*.ba
17271,test-5
17170,it
17082,test-3
16950,www.new
16906,test-4
16873,test-1
16868,gitlab
16757,test-2
16690,geneva
16592,nl
16541,site
16352,files
16218,file
16148,dashboard
16135,mx
16109,us-west-2
15977,sites
15957,docs
15929,help
15861,postgres
15823,www.staging
15628,uat
15583,blob
15233,ss
15122,www.beta
14968,preprod
14892,img
14838,intranet
14598,c4
14595,live
14466,phpmyadmin
14455,scm
14366,table
14206,us-south
14036,hostmaster
13954,mds
13786,stats
13754,dal09
13709,tools
13577,nextcloud
13500,acmeproxy-md-dev
13485,ca
13479,queue
13469,www2
13387,clients
13367,azurewebsites
13242,www.app
13061,sunshop
13040,staging1
13037,ww1
12560,online
12527,int
12516,www.webmail
12420,cn
12325,members
12182,auth
12033,staging2
12014,registry
11992,mysql
11985,i
11980,control
11976,trakal
11948,dfs
11915,*.us
11838,assets
11828,deb-web-api
11735,www.admin
11714,*.www
11634,panel
11413,development
11386,pt
11375,virtd
11367,pages
11361,images
11227,www.api
11136,*.us3
11044,edu
10949,video
10910,service
10902,cp
10886,geo
10735,*.us2
10725,oca
10679,pr
10643,*.1.oca
10595,st
10595,db
10565,s
10545,westus2
10526,k8s
10507,lp
10421,jobs
10415,catalog
10365,www.store
10295,data
10274,westeurope
10269,s1
10178,*.eu
10141,ui
10136,cloudax
10135,backup
10101,*.admin-eu
10062,mcasino
10052,loja
9987,cicd
9945,download
9929,metricsclient
9919,c1
9909,ar
9784,people
9754,*.mail
9746,sitechecklist
9731,corp
9728,*.admin-us
9633,*.redis.cache
9554,*.geo.redis.cache
9533,pl
9531,client
9527,photos
9516,gts
9490,e2e
9483,pop3
9426,services
9393,*.blog.office
9333,builder
9272,*.office
9260,scep
9251,cart
9247,ww25
9219,lab
9209,v2
9201,erp
9046,www.old
9003,painel
8991,dev2
8983,*.admin-us2
8960,hosting
8890,t
8858,projects
8801,sip
8712,*.eu2
8700,at
8636,internal
8549,portfolio
8534,grafana
8523,owa
8482,www.cloud
8468,web01
8462,web04
8458,operations
8448,bot
8427,gallery
8397,host
8392,www.forum
8334,search
8328,testonly
8263,test2
8252,fna
8245,mbox
8240,secretstore
8239,testonly.secretstore
8233,mailadmin
8226,billing
8213,dan
8193,newsletter
8064,events
7999,gov
7999,c
7971,www.crm
7952,public
7950,training
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7907,vps
7872,2
7802,link
7746,analytics
7746,develop
7600,owncloud
7593,www.support
7568,jenkins
7529,moodle
7505,eu-west-1
7425,web03
7409,infra
7393,helpdesk
7387,gmb
7352,cs
7305,d
7304,ingress
7288,pma
7284,connect
7269,ufn
7258,website
7242,sql
7220,sms
7215,eastus1-a
7194,id
7188,sd2
7187,ci
7150,si
7114,sg
7061,plex
7015,apjdemo
6944,mail.mail
6902,poczta
6896,tv
6892,mboss
6851,promo
6830,s3
6806,hosts
6798,m200c381
6783,teste
6747,test1
6715,keyvault
6702,2019
6691,az
6690,www.en
6672,w
6671,tw
6655,jira
6632,marketing
6626,pro
6626,backend
6588,booking
6567,samlspsso
6558,Tenant
6546,manage
6531,e
6518,music
6502,Tenant.geneva.keyvault.redis.cache
6500,forms
6480,nas
6480,server1
6477,direct
6461,learn
6459,ap-southeast-2
6456,temp
6453,gtr
6431,c3
6369,forums
6353,web05
6348,tienda
6323,mta-sts
6317,landing
6317,c2
6297,*.blog.painel
6269,dev1
6267,community
6257,cdo
6246,westeurope1-a
6234,code
6122,alpha
6096,correo
6057,tr
6027,www.portal
5954,b2b
5929,io
5904,update
5904,comune
5885,proxy
5871,monitor
5868,respond
5865,dl
5837,travel
5832,web02
5826,design
5815,www.mail.mail
5808,next
5780,meet
5775,atlas-test
5759,2018
5759,ad
5751,local
5750,survey
5736,ms
5719,box
5703,www.email
5692,www.staging1
5672,www.wp
5663,fast
5647,hr
5643,v1
5638,archive
5622,pay
5616,school
5612,production
5611,hana
5588,unifi
5585,docker
5572,3
5533,microsoft
5506,sales
5506,ws
5503,eng
5490,traefik
5489,gmnconfirmacion
5481,exchange
5457,us-2
5450,zeus
5447,master
5426,cfnlaunchpadcanarytest
5378,social
5373,lms
5371,gateway
5368,secondary
5367,academy
5338,qq
5321,event
5320,drive
5315,ch
5304,ro
5302,vinz
5285,business
5255,p1
5244,piwik
5244,b
5242,private
5236,photo
5225,us-east
5217,content
5206,be
5200,consul
5192,*.admin
5180,order
5136,ax
5130,elearning
5129,no
5128,newsite
5115,cb-gclb-test-prod
5075,www1
5074,qualitylearning
5065,express
5064,se
5049,www.web
5038,hub
5028,eu-2
5027,consent
5021,upload
4988,careers
4987,gw
4977,portainer
4969,metricsclient.geneva.core
4916,member
4910,www.staging2
4888,*.us-west-2.es
4882,ip
4873,www.sitechecklist
4868,card
4862,h
4848,nc
4845,www.server
4828,www.media
4790,cz
4789,chatbot
4780,srv
4771,demo2
4764,book
4754,pos
4753,share
4735,accounts
4715,tracking
4701,*.consent
4696,review
4695,redmine
4693,monitoring
4691,partner
4689,me
4685,project
4675,ads
4660,build
4651,staff
4650,tickets
4637,dev-aws
4628,books
4617,doc
4603,demo1
4555,rs2
4530,ie
4529,staging3
4512,ns1
4497,*.us-east-1.es
4492,hu
4487,ww
4466,work
4459,hs1
4456,platform
4452,acc
4431,sistema
4412,get
4411,alt
4408,x
4398,library
4398,neu
4397,hs2
4393,hs3
4385,vip
4382,digital
4376,canary
4361,courses
4304,ml
4270,hds-devb.dev
4270,hds-devb
4269,northcentralus
4263,server2
4240,developer
4236,www.wiki
4236,kibana
4229,prueba
4228,barny
4199,mg
4195,woodpecker
4185,2017
4183,eu-central-1
4169,www.secure
4144,publish
4109,prometheus
4105,about
4100,tech
4098,ag
4092,push
4089,shoot
4084,facebook
4076,play
4076,v6
4061,test3
4051,4
4045,cc
4042,webshop
4041,extranet
4040,game
4039,track
4024,zh
4022,wedding
4017,www.news
4009,cert
3995,test-5.staging
3994,boutique
3987,blogs
3985,k8s-hana
3974,mkt
3958,lists
3947,manager
3946,join
3942,vault
3936,test-3.staging
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3904,test-4.staging
3902,devices
3899,system
3894,tbe
3876,v
3872,sonarr
3859,radio
3856,cl
3855,*.dev
3848,fi
3844,test-1.staging
3841,test-2.staging
3832,test-3.staging.us-e
3831,speedtest
3825,cm
3818,resources
3808,team
3777,google
3767,clientes
3760,dk
3754,eastus
3749,test-2.staging.us-w
3729,vcenter
3724,test-1.staging.us-e
3722,m200c390
3717,homologacao
3704,migratedcanary
3684,pre
3682,gestion
3677,www.my
3659,student
3656,seo
3650,s2
3649,test-2.staging.us-e
3648,ds
3629,test-5.staging.us-w
3628,outlook
3623,*.gcp
3615,invoice
3615,test-4.staging.us-w
3614,ja
3602,electronics
3600,test-3.staging.us-w
3592,map
3586,gamma
3582,otsz
3580,studio
3580,testymuc
3578,www.wordpress
3577,us-east-2
3577,ns2
3565,www.cdn
3562,test-1.staging.us-w
3555,www.www
3525,radarr
3508,abc
3505,intern
3487,ats
3487,dev3
3479,gclbs
3470,free
3467,ap-southeast-1
3463,console
3448,partners
3424,adm
3420,club
3414,tst
3404,biz
3393,2016
3374,register
3364,m.en
3359,mail2
3357,calendar
3346,cursos
3343,sklep
3341,www.site
3340,legacy
3338,powertools
3319,mailer
3317,cas
3305,chi
3299,notes
3294,main
3292,reports
3289,environments
3287,bbs
3276,sys
3274,sso
3257,g
3257,apparel-uk
3255,apparel-de
3243,downloads
3231,www.stage
3223,wx
3222,endpointsportal
3222,contact
3219,eshop
3218,stat
3217,www.static
3212,fb
3201,links
3199,cv
3198,v1-prober
3196,sharepoint
3192,saas
3187,0
3182,soporte
3180,media1
3175,codex
3159,oc
3151,test-5.staging.us-e
3144,global
3143,family
3141,videos
3137,ns
3134,www.mobile
3131,pvt
3131,test-4.staging.us-e
3118,payment
3110,sub
3099,eu-4
3098,conference
3095,pp
3093,origin
3091,image
3088,dns
3088,backoffice
3083,dash
3080,reseller
3076,matomo
3075,devops
3073,stream
3071,electronics-eu
3071,electronics-us
3071,electronics-uk
3070,apple
3070,electronics-de
3068,rss
3053,2015
3053,l
3051,agent
3048,www.portfolio
3047,www.testing
3045,hotel
3045,ww7
3044,westus
3043,c5
3041,test-5.staging.jp
3040,ticket
3033,mx1
3033,lyncdiscover
3033,*.a
3029,mautic
3023,eastus2-a
3011,eu-de
3003,nsxManager
2998,full
2998,confluence
2994,integration
2994,geonature
2993,test-3.staging.jp
2990,inside
2982,www.info
2976,www.loja
2975,conteudo
2965,amazon
2964,pm
2961,start
2955,ssladmin2
2951,matrix
2948,customer
2941,labs
2934,www.members
2934,pruebas
2929,za
2925,games
2925,parceiros
2924,english
2918,card.westeurope.cloudapp
2913,intra
2909,apply
2907,art
2898,pub
2895,nexus
2893,cdn1
2890,payments
2884,test-1.staging.jp
2874,expertwitness
2866,xyz
2861,ac
2861,hp
2856,prodbvt
2855,f
2852,cb
2849,*.sql
2848,*.azure
2846,ts
2844,5
2841,hk
2838,ipv4
2829,market
2824,test-4.staging.jp
2821,artifactory
2821,test-2.staging.jp
2813,certificate-manager
2809,sk
2802,hello
2800,ww2
2800,www.intranet
2797,auto
2784,cast
2778,u0005331m0100jp
2777,bg
2772,sp
2768,amp
2768,xwa
2767,vlp
2762,sync
2762,2020
2762,mc
2751,lk
2750,collabora
2745,www.remote
2743,photography
2740,untitled-album
2738,nz
2735,rcs
2735,test-5.staging.au
2731,hdl
2730,access
2728,www.login
2711,k
2706,rsc
2704,ci-aws
2703,click
2702,ma
2702,love
2700,test-4.staging.au
2699,cf
2699,ecommerce
2699,campus
2693,sm
2690,xas
2677,sqltest-eg1
2669,ex
2667,students
2666,tests
2663,form
2656,orders
2655,nmd
2651,staging4
2650,testsite
2646,citio
2642,svc
2638,gr
2636,cdn2
2634,demos
2630,ir
2627,wholesale
2626,www.files
2621,repo
2613,iot
2608,kb
2603,westus2-a
2593,quiz
2590,ead
2587,learning
2584,devel
2581,svn
2581,joomla
2580,open
2579,maps
2577,irc
2575,fs
2571,eu-west-2
2571,mediso
2570,central
2570,am
2570,cfnlaunchpadcanar
2561,mail1
2557,elasticsearch
2554,hotels
2541,lime
2532,*.staging
2526,www.clients
2524,user
2524,ua
2517,security
2517,try
2516,mailing
2515,mijn
2506,z1
2493,www.home
2484,www.apps
2483,tvui
2481,assess
2474,wp1
2473,www.catalog
2473,kunden
2469,affiliates
2469,prd
2468,v2-prober
2459,th
2452,rs
2452,www.cms
2451,sc
2451,health
2451,sv
2434,scp-ci
2428,eu-3
2428,*.database
2415,food
2408,demo3
2408,cloudfront
2400,fmi
2400,westus1-a
2398,checkout
2398,drupal
2396,post
2391,www.sandbox
2386,suporte
2383,www.lp
2370,sentry
2369,education
2367,firebird
2367,*.admin-eu2
2363,i2
2356,zabbix
2356,spb
2356,cluster
2352,foto
2351,ops
2350,v3
2347,tccwest
2341,our-wedding
2339,mail.dev
2326,offers
2325,odoo
2321,ha
2319,playground
2318,m.cn
2315,novo
2313,js
2307,wl
2305,www.test2
2297,meuspontos
2296,model-t
2291,*.trakal
2289,bb
2288,www3
2276,plesk
2269,signup
2264,www.gallery
2263,usa
2262,report
2262,centralus1-a
2261,wj
2257,www.cpanel
2255,us-3
2249,bitwarden
2243,mattermost
2243,webapp
2239,rc
2238,sdp
2236,da
2231,red
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2223,ap-northeast-1
2216,one
2213,www.host
2209,base
2209,is
2204,sb
2201,ecs
2200,m.jp
2196,bestrun
2196,z5
2193,feedback
2191,www.help
2190,www.cart
2185,af
2183,www.newsite
2174,www.online
2174,eu-gb
2174,aressigref
2171,*.admin-us3
2168,amazonaws
2167,tracker
2165,vpce
2164,www.fr
2161,wifi
