# Generated 2021-03-18 22:15:32.853980
count,subdomain
28695697,www
10585952,*
6591480,mail
5096603,webmail
4778031,cpanel
4764198,webdisk
2681861,autodiscover
1863199,sni
1315572,cpcontacts
1315481,cpcalendars
434369,com
373874,dev
336380,test
296530,staging
248377,blog
245208,m
193188,mesh
181919,shop
163503,api
162441,demo
155725,vpn
123587,whm
108630,store
106766,admin
96048,ftl
95677,storage
95653,app
91487,ftp
88443,database
86774,smtp
85197,cloud
80642,tls
72507,old
70878,magento
70254,ipv6
68050,web
67540,en
65671,eu
64687,azurecertificateservice
64061,us
62736,prod
62098,beta
61643,pop
58891,azure
58681,es
56774,new
50891,gcp
49675,1
48215,bastion
48212,support
47616,us3
45954,www.test
45481,org
45016,ap
43898,core
43753,us2
42209,stage
42039,www.dev
41776,cdn
41368,containers
40644,wp
40611,cloudapp
39744,eu2
39326,p
39074,crm
38617,secure
38355,multidomain-prober
38340,br
37669,admin-eu
37475,admin-us
37331,portal
37239,office
37030,www.blog
36851,net
36801,mobile
35985,co
35935,admin-us2
35206,forum
33826,in
33321,kafka
32611,media
32312,worker
31476,de
31320,stg
30625,au
30396,wap
30370,acmeproxy-md
30331,fr
30284,sandbox
30123,wordpress
29961,*.1
29373,redirect
29373,my
29171,jp
29165,uk
28595,imap
28524,static
28491,multisan
28424,wiki
27863,www.mail
