# Generated 2018-03-12 17:00:01.721158
count,subdomain
47431143,*
17384794,www
2953983,mail
1871466,webdisk
1855144,webmail
1749368,cpanel
764727,autodiscover
135984,dev
95258,test
89615,m
88586,blog
70924,api
69177,shop
57778,mdp
55666,admin
55522,whm
53031,staging
47551,com
44546,cloud
41163,demo
37932,app
37754,smtp
35603,new
34886,tls
30997,support
30213,mobile
28585,ftp
27558,cdn
27079,beta
26074,qa
24505,secure
23632,forum
22894,mbox12
22843,imap
22105,en
21614,static
20863,mgames
20672,gameflex
20538,store
20520,liveupdate
20497,www.blog
20155,wp
19422,www.test
19298,status
19100,multidomain-prober
19099,eu
18631,remote
18022,git
17839,server
17263,stage
17205,wiki
16516,news
16261,sni
15851,fr
15823,pop
15785,portal
14785,www.dev
14714,sandbox
14606,ftl
14138,love
13666,web
13628,pop3
13627,my
13054,mds
12883,www.mail
12675,ccpjr
12630,letest
12579,members
12243,de
12140,home
12108,www.shop
11940,crm
11582,sexy
11529,info
11129,prod
11114,1
10848,us
10601,media
10482,autoconfig
10464,poczta
10048,office
9959,apps
9747,sip
9648,uk
9556,gay
9379,es
9379,stats
9338,intranet
9295,vpn
9257,old
9237,gitlab
9205,files
9174,ru
8883,img
8750,chat
8404,www.m
8395,login
8261,images
8150,email
7970,bot
