# Generated 2021-03-10 13:12:04.325004
count,subdomain
28536285,www
10543780,*
6550765,mail
5062861,webmail
4746119,cpanel
4732483,webdisk
2662943,autodiscover
1859895,sni
1284266,cpcontacts
1284165,cpcalendars
431660,com
371228,dev
334171,test
293134,staging
244587,blog
244338,m
190458,mesh
180562,shop
162069,api
160958,demo
154487,vpn
122645,whm
107657,store
105937,admin
95628,ftl
95592,storage
95027,app
90646,ftp
87937,database
85994,smtp
84553,cloud
80223,tls
71578,old
70120,magento
69522,ipv6
67778,web
67020,en
65382,eu
63969,azurecertificateservice
63727,us
62244,prod
61654,beta
61093,pop
57759,azure
57543,es
56376,new
50444,gcp
49338,1
47956,support
47424,us3
46941,bastion
45671,www.test
45267,org
44408,ap
43799,core
43557,us2
41858,stage
41762,www.dev
41444,cdn
40882,containers
40432,wp
39552,eu2
39344,cloudapp
39175,p
38776,crm
38355,multidomain-prober
38188,secure
37931,br
37477,admin-eu
37282,admin-us
37080,office
36970,portal
36856,www.blog
36720,mobile
36610,net
35752,co
35743,admin-us2
35052,forum
33749,in
32836,kafka
32362,media
32205,worker
31234,de
30882,stg
30370,acmeproxy-md
30358,wap
30154,au
30120,fr
30052,sandbox
29949,wordpress
29811,*.1
29304,redirect
28992,my
28962,uk
28813,jp
28331,static
28275,wiki
28208,imap
27931,multisan
27691,www.mail
27247,cache
26622,autoconfig
26526,redis
26380,us-east-1
26191,mdp
25903,status
24920,apps
24735,www.shop
24070,qa
23894,git
23605,email
23511,server
23052,home
22895,r
22753,aws
22711,gtr-dev
21817,info
21789,www.demo
21769,ctn
21719,news
21657,testing
21280,admin-eu2
21093,ssl
21075,usdemo
21021,admin-us3
20489,remote
20415,a
20396,mgames
20379,gameflex
20125,magento2
19923,account
19922,atlas
19709,liveupdate
19455,loadtesting
19452,chat
19436,cms
19432,preview
19196,*.r
19183,anycast
19110,*.prod.ftl
19110,*.ftl
19110,anycast.ftl
19110,*.staging.ftl
18910,ba
18892,hanacloud
18830,us-w
18807,www.m
18277,go
18166,us-e
17993,*.blog
17991,test-5
17812,test-3
17810,login
17686,le
17663,ru
17605,test-4
17604,test-1
17567,*.ba
17523,it
17518,test-2
17282,www.new
17169,mx
17111,gitlab
16946,site
16884,us-west-2
16838,nl
16701,geneva
16698,files
16411,dashboard
16410,sites
16401,file
16224,docs
16205,help
16126,www.staging
16119,postgres
15923,hostmaster
15851,blob
15849,uat
15401,ss
15253,preprod
15246,www.beta
15092,intranet
15054,img
14947,live
14856,c4
14834,table
14658,phpmyadmin
14631,scm
14630,us-south
14582,ww1
14054,stats
13993,tools
13962,mds
13904,dal09
13865,nextcloud
13850,queue
13733,ca
13623,www2
13566,clients
13500,acmeproxy-md-dev
13499,azurewebsites
13460,www.app
13239,staging1
13193,sunshop
13058,int
12805,online
12678,www.webmail
12555,cn
12524,members
12487,control
12468,dfs
12452,auth
12388,staging2
12267,trakal
12252,mysql
12126,i
12120,registry
12081,assets
11959,*.www
11935,www.admin
11929,deb-web-api
11925,panel
11922,*.us
11651,virtd
11623,pt
11593,st
11544,development
11501,pages
11491,images
11478,westus2
11403,www.api
11228,edu
11204,ww25
11142,geo
11136,*.us3
11118,service
11101,cp
11096,video
11039,cloudax
10900,db
10891,pr
10856,oca
10783,s
10768,*.1.oca
10760,lp
10735,*.us2
10720,k8s
10673,jobs
10544,scep
10521,www.store
10512,catalog
10496,data
10449,s1
10436,ui
10394,westeurope
10391,backup
10338,gts
10198,loja
10181,*.eu
10157,ar
10137,c1
10101,*.admin-eu
10072,download
10065,mcasino
10009,cicd
9994,people
9969,corp
9964,*.mail
9962,pop3
9929,metricsclient
9854,*.redis.cache
9773,*.geo.redis.cache
9746,sitechecklist
9731,client
9728,*.admin-us
9726,pl
9628,photos
9616,*.blog.office
9594,services
9590,e2e
9495,*.office
9388,v2
9385,erp
9368,builder
9328,lab
9319,cart
9238,painel
9214,dev2
9196,www.old
9080,hosting
9029,owa
9026,t
9022,projects
9019,sip
8983,*.admin-us2
8849,at
8808,internal
8742,operations
8736,grafana
8712,*.eu2
8699,portfolio
8612,www.cloud
8548,host
8531,bot
8508,gallery
8494,web01
8488,search
8474,www.forum
8466,web04
8442,dan
8419,test2
8414,testonly
8388,newsletter
8378,mbox
8332,billing
8326,secretstore
8325,testonly.secretstore
8313,fna
8300,mailadmin
8240,c
8209,events
8202,gov
8189,public
8098,www.crm
8065,training
8028,vps
7987,2
7947,link
7938,eu-west-1
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7880,analytics
7868,develop
7843,infra
7817,jenkins
7808,s3
7743,owncloud
7665,www.support
7662,moodle
7572,helpdesk
7542,ingress
7533,sql
7472,cs
7440,pma
7438,d
7435,gmb
7427,web03
7419,connect
7406,ufn
7381,website
7360,ci
7357,id
7349,sms
7345,si
7326,eastus1-a
7286,apjdemo
7204,plex
7198,sd2
7157,sg
7079,mboss
7022,poczta
6992,mail.mail
6987,tv
6961,promo
6890,direct
6886,m200c381
6883,test1
6880,teste
6859,hosts
6841,manage
6833,az
6804,2019
6795,www.en
6787,backend
6776,pro
6774,jira
6772,ap-southeast-2
6768,marketing
6767,w
6745,tw
6743,mta-sts
6740,booking
6723,keyvault
6693,forms
6680,temp
6674,c3
6633,music
6622,e
6616,gtr
6613,learn
6608,comune
6597,nas
6593,samlspsso
6566,c2
6560,Tenant
6559,server1
6520,*.blog.painel
6504,Tenant.geneva.keyvault.redis.cache
6492,tienda
6483,forums
6433,landing
6427,westeurope1-a
6399,dev1
6387,web05
6369,community
6324,code
6298,alpha
6272,cdo
6218,correo
6193,tr
6096,www.portal
6086,io
6045,b2b
6014,dl
6002,proxy
5967,update
5967,monitor
5950,respond
5947,meet
5913,hana
5908,atlas-test
5903,travel
5901,ms
5887,design
5872,next
5867,box
5858,www.mail.mail
5851,ad
5847,web02
5834,2018
5821,survey
5815,production
5804,local
5779,www.wp
5776,www.staging1
5772,hr
5771,www.email
5728,gateway
5727,pay
5724,docker
5707,school
5706,unifi
5703,archive
5687,v1
5677,fast
5660,us-east
5645,3
5636,traefik
5613,us-2
5600,exchange
5593,ws
5591,eng
5591,microsoft
5566,sales
5561,master
5537,secondary
5501,lms
5495,p1
5489,gmnconfirmacion
5464,private
5464,qq
5464,zeus
5459,event
5457,cfnlaunchpadcanarytest
5454,academy
5435,social
5424,drive
5403,ro
5399,ch
5384,content
5375,consul
5347,b
5341,business
5322,photo
5318,vinz
5298,be
5283,ax
5276,piwik
5256,order
5248,elearning
5244,*.admin
5217,no
5216,newsite
5165,hub
5154,se
5140,www1
5128,*.us-west-2.es
5126,cb-gclb-test-prod
5122,careers
5106,www.web
5105,vip
5085,eu-2
5084,upload
5084,express
5079,portainer
5076,consent
5074,qualitylearning
5073,gw
5066,www.staging2
5061,ip
5053,dev-aws
4986,member
4969,metricsclient.geneva.core
4953,nc
4950,h
4933,srv
4911,www.media
4908,card
4905,cz
4891,www.server
4873,www.sitechecklist
4854,demo2
4853,accounts
4848,book
4832,pos
4823,staff
4816,share
4798,redmine
4797,chatbot
4791,partner
4786,review
4781,tracking
4762,monitoring
4753,ads
4750,*.consent
4747,me
4738,project
4736,canary
4726,build
4722,tickets
4713,books
4692,*.us-east-1.es
4682,doc
4681,staging3
4651,ns1
4646,demo1
4622,acc
4620,ww
4610,hu
4568,alt
4564,platform
4557,rs2
4544,ie
4537,sistema
4526,hs1
4523,work
4471,digital
4467,get
4465,neu
4463,hs2
4462,library
4459,hs3
4457,x
4445,courses
4437,ml
4346,developer
4328,www.wiki
4323,prueba
4321,eu-central-1
4314,server2
4305,barny
4291,kibana
4291,northcentralus
4281,mg
4280,woodpecker
4270,hds-devb.dev
4270,hds-devb
4237,2017
4233,www.secure
4223,shoot
4206,push
4201,prometheus
4190,publish
4187,track
4179,about
4177,mkt
4175,facebook
4167,tech
4163,zh
4155,play
4137,4
4134,vault
4121,test-5.staging
4115,test3
4115,k8s-hana
4114,cert
4113,webshop
4105,ag
4098,cc
4097,game
4088,extranet
4082,v6
4075,wedding
4074,blogs
4068,devices
4066,test-3.staging
4060,www.news
4045,boutique
4042,test-4.staging
4027,manager
4018,lists
3988,cl
3986,join
3986,test-2.staging
3986,test-3.staging.us-e
3963,system
3962,test-1.staging
3945,sonarr
3941,radio
3939,resources
3934,*.dev
3932,fi
3925,v
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3911,speedtest
3894,tbe
3876,team
3874,test-2.staging.us-w
3859,cm
3851,test-1.staging.us-e
3832,eastus
3826,clientes
3817,google
3815,dk
3807,vcenter
3792,m200c390
3789,test-2.staging.us-e
3783,pre
3780,s2
3764,migratedcanary
3759,us-east-2
3758,test-5.staging.us-w
3752,www.my
3741,test-4.staging.us-w
3737,electronics
3737,test-3.staging.us-w
3732,homologacao
3731,gestion
3721,test-1.staging.us-w
3712,ns2
3708,seo
3705,ds
3699,invoice
3690,student
3688,ja
3686,studio
3684,outlook
3663,*.gcp
3651,map
3629,www.cdn
3623,gamma
3622,www.wordpress
3601,radarr
3598,ap-southeast-1
3595,abc
3591,www.www
3586,inside
3582,otsz
3580,testymuc
3567,0
3544,intern
3542,ww7
3533,console
3519,partners
3511,dev3
3508,ats
3500,free
3479,gclbs
3476,adm
3473,mail2
3467,club
3461,powertools
3454,tst
3446,biz
3426,2016
3424,mailer
3423,register
3410,sklep
3406,calendar
3399,cursos
3396,sso
3390,legacy
3387,www.site
3379,apparel-uk
3377,apparel-de
3375,m.en
3373,reports
3348,main
3347,ssladmin2
3346,bbs
3341,cas
3341,pvt
3337,environments
3334,sys
3327,notes
3317,eshop
3311,chi
3305,downloads
3292,g
3287,www.stage
3286,test-5.staging.us-e
3274,links
3270,stat
3269,contact
3268,media1
3263,www.static
3260,wx
3258,endpointsportal
3253,soporte
3251,test-4.staging.us-e
3244,fb
3240,cv
3224,ns
3218,sharepoint
3215,oc
3210,payment
3205,saas
3203,codex
3198,v1-prober
3193,eu-4
3192,videos
3192,pp
3187,www.mobile
3186,electronics-eu
3186,electronics-us
3186,electronics-uk
3185,electronics-de
3184,dns
3184,global
3170,matomo
3169,backoffice
3168,sub
3167,conference
3167,family
3166,test-5.staging.jp
3155,reseller
3150,origin
3141,mx1
3141,stream
3141,image
3137,rss
3129,devops
3118,test-3.staging.jp
3117,dash
3114,www.testing
3112,eu-de
3105,c5
3104,l
3102,www.portfolio
3096,agent
3093,apple
3084,ticket
3082,hotel
3080,westus
3080,*.sql
3077,2015
3071,mautic
3061,*.a
3057,lyncdiscover
3053,conteudo
3051,integration
3051,eastus2-a
3048,nsxManager
3046,confluence
3045,geonature
3033,www.info
3032,amazon
3031,customer
3029,matrix
3026,test-1.staging.jp
3014,www.loja
3000,full
2999,pm
2998,labs
2989,start
2989,ipv4
2988,intra
2986,pruebas
2981,vpce
2980,test-2.staging.jp
2975,test-4.staging.jp
2973,english
2964,za
2962,hdl
2958,www.members
2956,games
2956,apply
2951,cdn1
2945,nexus
2944,ci-aws
2937,art
2935,prodbvt
2933,certificate-manager
2930,payments
2925,parceiros
2920,ac
2918,card.westeurope.cloudapp
2914,pub
2913,*.azure
2910,2020
2893,xyz
2887,f
2886,hk
2886,ww2
2885,5
2880,artifactory
2877,test-5.staging.au
2876,hp
2875,cb
2874,expertwitness
2871,market
2866,ts
2859,sk
2856,hello
2843,auto
2838,www.intranet
2837,cast
2833,test-4.staging.au
2832,collabora
2818,u0005331m0100jp
2816,sp
2814,bg
2812,nz
2810,xwa
2808,sync
2808,amp
2808,mc
2792,photography
2783,lk
2782,www.remote
2776,rsc
2774,sm
2773,www.login
2772,access
2771,vlp
2766,k
2754,lime
2752,ecommerce
2752,campus
2751,form
2749,click
2740,untitled-album
2739,rcs
2737,staging4
2734,ma
2731,xas
2722,love
2711,ex
2709,cf
2709,citio
2707,cdn2
2704,orders
2695,testsite
2694,svc
2690,students
2686,gr
2685,sqltest-eg1
2683,ir
2681,tests
2676,repo
2675,www.files
2671,wholesale
2670,demos
2655,open
2655,nmd
2653,eu-west-2
2650,westus2-a
2649,iot
2639,quiz
2636,learning
2632,am
2630,kb
2629,svn
2626,fs
2625,mail1
2623,firebird
2621,irc
2616,maps
2615,ead
2614,devel
2610,wl
2606,mediso
2602,central
2602,hotels
2601,joomla
2599,z1
2596,cfnlaunchpadcanar
2575,*.staging
2569,elasticsearch
2569,*.database
2566,security
2566,www.clients
2563,user
2559,wp1
2553,mailing
2551,ua
2548,prd
2543,www.cms
2541,mijn
2537,www.apps
2537,try
2534,checkout
2533,kunden
2528,www.home
2523,th
2512,rs
2509,tvui
2506,assess
2502,health
2496,sv
2491,affiliates
2490,www.catalog
2484,sc
2480,post
2478,v2-prober
2469,eu-3
2453,demo3
2445,scp-ci
2444,www.lp
2444,cloudfront
2442,drupal
2439,food
2438,fmi
2433,suporte
2426,education
2425,www.sandbox
2415,westus1-a
2410,zabbix
2407,sentry
2404,managedhsm
2393,*.trakal
2392,spb
2391,cluster
2388,foto
2387,ha
2386,ops
2382,ap-northeast-1
2379,i2
2378,mail.dev
2373,odoo
2372,v3
2368,offers
2367,*.admin-eu2
2352,model-t
2352,playground
2352,bitwarden
2350,novo
2347,tccwest
2341,our-wedding
2336,www.test2
2326,js
2323,www3
2322,bb
2318,m.cn
2310,eu-gb
2308,centralus1-a
2304,plesk
2299,red
2297,us-3
2297,rc
2297,meuspontos
2296,usa
2295,www.gallery
2294,report
2291,www.cpanel
2290,signup
2288,da
2286,z5
2279,webapp
2267,mattermost
2262,one
2261,wj
2259,sb
2258,is
2248,www.host
2246,aressigref
2245,z2
2241,sdp
2234,bestrun
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,hi
2228,feedback
2226,www.help
2226,z3
2224,www.newsite
2224,base
2218,af
2216,www.online
2214,adminer
2212,realestate
2209,z4
2207,mm
