# Generated 2018-07-06 03:00:02.652788
count,subdomain
61419899,*
25493909,www
4561232,mail
2878726,webmail
2834085,webdisk
2696764,cpanel
1158576,autodiscover
204404,dev
149326,test
144477,m
131321,blog
103875,api
101129,shop
85223,whm
82679,staging
82299,admin
78017,mdp
77920,com
76279,sni
66608,demo
65065,cloud
56075,smtp
55366,app
48342,new
47611,mobile
46727,tls
46392,support
44246,ftp
41180,beta
40577,ftl
39111,cdn
38900,multidomain-prober
34889,secure
33902,forum
33377,mgames
33169,gameflex
33112,imap
32893,liveupdate
32455,qa
32293,www.test
31847,en
31793,www.blog
31779,static
30875,store
30508,status
30023,wp
27292,eu
27077,git
25271,wiki
25215,server
24831,news
24704,www.dev
24691,stage
24268,remote
24118,pop
23838,portal
23551,mbox12
23457,web
22828,sandbox
21828,1
21394,fr
20469,prod
20027,pop3
19397,my
19332,crm
19329,love
19092,www.shop
18540,www.mail
18514,members
18295,vpn
18015,p
17782,media
17600,home
17541,de
17212,autoconfig
16832,core
16776,us
15932,sexy
15629,info
15582,poczta
15510,aws
15507,office
15488,apps
15283,old
15148,gay
13965,uk
13941,www.m
13680,stats
13536,gitlab
13535,files
13479,sip
13477,ru
13458,intranet
13380,ipv6
13221,chat
13194,es
13093,mds
12998,*.1
12946,login
12837,img
