# Generated 2021-04-16 09:12:31.661490
count,subdomain
29178542,www
10780894,*
6689892,mail
5169798,webmail
4845869,cpanel
4831131,webdisk
2716467,autodiscover
1877470,sni
1379946,cpcontacts
1379887,cpcalendars
446790,com
385960,dev
346141,test
308515,staging
266157,blog
249034,m
207373,mesh
188764,shop
170341,demo
167582,api
159390,vpn
125265,whm
114104,store
109791,admin
98118,ftl
98042,storage
97853,app
94539,ftp
92850,database
91723,smtp
87050,cloud
81956,tls
78076,old
75233,magento
71733,ipv6
70086,en
69395,web
67771,azurecertificateservice
67235,eu
66047,pop
65300,us
64896,prod
63054,beta
62418,es
62114,azure
58281,new
54936,bastion
52427,gcp
51203,1
49169,support
48594,us3
48176,ap
46995,www.test
46733,org
44752,core
44741,us2
43306,stage
43070,www.dev
42881,cloudapp
42726,containers
42633,cdn
41442,wp
40869,p
40714,eu2
40401,secure
39876,crm
39556,br
38638,admin-eu
38444,admin-us
38355,multidomain-prober
38232,portal
38030,office
37781,net
37620,www.blog
37114,mobile
36904,admin-us2
36751,co
35725,forum
35477,kafka
34252,in
33569,media
33482,worker
32722,stg
32478,de
31735,au
31290,fr
31036,sandbox
30831,multisan
30811,*.1
30701,wordpress
30675,wap
30625,redirect
30370,acmeproxy-md
30264,jp
30160,my
29858,uk
28973,imap
28969,static
28864,wiki
28722,cache
28558,us-east-1
28353,www.mail
27966,redis
27680,autoconfig
27554,status
26201,mdp
25813,apps
25480,www.shop
25133,gtr-dev
24805,qa
24465,git
24333,email
24293,ctn
24175,server
24070,aws
23705,home
23568,r
22483,www.demo
22441,admin-eu2
22409,info
22383,testing
22310,news
22182,admin-us3
22115,usdemo
21717,ssl
21616,a
21605,atlas
21578,hanacloud
21100,account
20939,remote
20716,magento2
20406,mgames
20389,gameflex
20056,cms
19956,us-w
19895,chat
19720,preview
19710,liveupdate
19697,*.r
19681,anycast
19608,*.prod.ftl
19608,*.ftl
19608,anycast.ftl
19608,*.staging.ftl
19455,loadtesting
19288,us-e
19234,ba
19166,test-5
19145,www.m
18988,test-3
18829,go
18829,us-west-2
18748,test-4
18686,test-1
18599,test-2
18321,login
18313,*.blog
18272,ru
18215,it
18024,mx
17879,*.ba
17820,le
17813,www.new
17563,site
17528,gitlab
17473,nl
17154,files
17125,ww1
17020,preprod
16933,sites
16909,dashboard
16869,file
16861,postgres
16810,www.staging
16709,geneva
16684,docs
16560,help
16459,hostmaster
16298,uat
16008,blob
15622,ss
15620,intranet
15506,c4
15505,img
15488,live
15483,www.beta
15473,scm
15313,us-south
15011,table
14980,phpmyadmin
14543,dal09
14531,stats
14286,nextcloud
14226,ca
14215,tools
14119,queue
14051,www2
13965,mds
13869,clients
13858,www.app
13840,int
13770,azurewebsites
13701,scep
13636,westus2
13500,acmeproxy-md-dev
13456,staging1
13444,control
13369,cloudax
13352,sunshop
13322,st
13267,ww25
13188,online
12953,www.webmail
12930,members
12909,trakal
12896,cn
12870,staging2
12822,auth
12768,mysql
12746,dfs
12624,assets
12471,i
12366,*.www
12328,panel
12327,registry
12280,www.admin
12255,pt
11968,deb-web-api
11928,*.us
11878,geo
11773,development
11771,www.api
11765,gts
11745,virtd
11739,images
11739,pages
11647,edu
11645,pr
11391,video
11384,db
11362,service
11349,oca
11349,cp
11259,*.1.oca
11219,corp
11194,lp
11152,s
11136,*.us3
11110,k8s
10948,backup
10937,jobs
10896,www.store
10895,ui
10870,data
10760,c1
10735,*.us2
10722,westeurope
10656,s1
10619,catalog
10571,ar
10569,*.redis.cache
10536,s3
10487,loja
10485,*.geo.redis.cache
10312,*.mail
10246,people
10245,download
10204,cicd
10183,*.eu
10182,pl
10155,pop3
10101,*.admin-eu
10076,mcasino
10012,client
9929,metricsclient
9928,*.blog.office
9870,services
9813,*.office
9791,photos
9746,sitechecklist
9728,*.admin-us
9707,e2e
9681,erp
9676,v2
9644,www.old
9639,painel
9582,lab
9495,owa
9485,operations
9469,dev2
9455,builder
9435,hosting
9426,cart
9324,t
9288,projects
9194,dan
9185,sip
9080,at
9066,grafana
9062,internal
9003,eu-west-1
8983,*.admin-us2
8882,portfolio
8869,www.cloud
8819,fna
8775,search
8771,host
8712,*.eu2
8675,web01
8658,bot
8646,gallery
8645,public
8630,www.forum
8628,newsletter
8626,test2
8597,testonly
8580,billing
8580,mbox
8578,gov
8576,c
8548,web04
8539,mailadmin
8509,secretstore
8508,testonly.secretstore
8391,events
8332,www.crm
8324,training
8256,2
8228,vps
8222,infra
8217,link
8186,develop
8099,analytics
8033,ingress
7978,jenkins
7965,owncloud
7960,moodle
7937,ufn
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7897,sql
7857,www.support
7823,helpdesk
7691,cs
7673,connect
7660,pma
7648,ci
7633,web03
7622,website
7593,d
7580,id
7561,sms
7530,gmb
7497,si
7450,direct
7433,eastus1-a
7405,apjdemo
7386,plex
7346,ap-southeast-2
7345,mta-sts
7282,c3
7270,sg
7265,tv
7253,gtr
7247,mboss
7225,sd2
7185,promo
7155,poczta
7144,c2
7097,mail.mail
7044,test1
7030,hosts
7029,backend
7025,az
7023,teste
7016,pro
7007,temp
6980,m200c381
6974,2019
6972,booking
6971,w
6967,marketing
6956,comune
6955,tw
6950,manage
6950,www.en
6948,jira
6860,forms
6842,e
6832,*.blog.painel
6796,nas
6791,learn
6787,music
6743,westeurope1-a
6735,keyvault
6722,server1
6704,tienda
6666,web05
6656,samlspsso
6603,forums
6601,landing
6563,Tenant
6557,dev1
6528,atlas-test
6507,Tenant.geneva.keyvault.redis.cache
6502,community
6501,code
6458,io
6431,alpha
6428,tr
6406,correo
6406,hana
6331,us-east
6305,www.portal
6273,cdo
6259,gateway
6248,b2b
6209,meet
6191,dl
6173,proxy
6140,ad
6111,monitor
6107,box
6096,web02
6093,respond
6070,update
6049,production
6043,design
6040,fast
6030,travel
6011,survey
6009,ms
5988,hr
5981,next
5964,2018
5963,local
5943,secondary
5941,www.mail.mail
5929,www.wp
5919,p1
5917,pay
5904,eng
5902,www.email
5891,docker
5878,unifi
5870,school
5857,www.staging1
5848,archive
5833,3
5823,*.us-west-2.es
5819,master
5803,private
5802,microsoft
5795,traefik
5788,ws
5781,exchange
5777,dev-aws
5774,v1
5738,us-2
5704,sales
5700,lms
5658,academy
5655,content
5654,canary
5640,event
5622,drive
5612,be
5592,qq
5578,social
5575,zeus
5567,cfnlaunchpadcanarytest
5564,ro
5560,ch
5532,consul
5512,*.admin
5500,b
5491,business
5489,gmnconfirmacion
5488,no
5481,elearning
5462,se
5446,vpce
5434,ip
5430,photo
5402,newsite
5397,order
5363,piwik
5356,vinz
5333,consent
5300,ax
5288,hub
5278,www.staging2
5277,portainer
5274,www.web
5251,www1
5242,express
5237,vip
5212,careers
5206,member
5181,cb-gclb-test-prod
5180,gw
5167,eu-2
5160,upload
5156,cz
5153,ml
5149,h
5121,*.us-east-1.es
5103,nc
5085,srv
5074,qualitylearning
5062,www.media
5033,www.server
5007,*.consent
4985,accounts
4972,monitoring
4972,review
4972,card
4971,alt
4969,metricsclient.geneva.core
4967,pos
4962,share
4959,book
4929,tracking
4928,demo2
4916,redmine
4915,partner
4906,ads
4889,project
4886,staff
4885,me
4874,build
4873,www.sitechecklist
4869,sistema
4868,staging3
4838,ns1
4820,tickets
4817,chatbot
4807,books
4790,demo1
4782,hs1
4776,hu
4774,ww
4770,doc
4750,acc
4745,platform
4716,hs2
4712,hs3
4675,digital
4652,work
4637,ie
4606,eu-central-1
4590,get
4588,neu
4578,library
4569,courses
4560,rs2
4545,x
4496,shoot
4490,developer
4479,prueba
4462,zh
4453,northcentralus
4452,server2
4438,mkt
4428,woodpecker
4418,www.wiki
4411,vault
4397,ssladmin2
4395,mg
4388,k8s-hana
4372,kibana
4347,test-5.staging
4339,prometheus
4337,www.secure
4331,publish
4327,track
4310,push
4305,barny
4305,test-3.staging
4304,4
4303,2017
4270,hds-devb.dev
4270,hds-devb
4264,ww7
4259,test-4.staging
4256,play
4245,tech
4244,cert
4242,facebook
4231,about
4230,cc
4228,blogs
4224,game
4218,extranet
4215,inside
4213,v6
4208,webshop
4207,test-3.staging.us-e
4206,test3
4202,ag
4200,cl
4194,us-east-2
4187,test-2.staging
4178,www.news
4177,test-1.staging
4174,eastus
4171,devices
4152,join
4147,system
4137,manager
4135,boutique
4135,wedding
4126,fi
4100,lists
4091,test-2.staging.us-w
4081,test-1.staging.us-e
4071,*.dev
4070,v
4060,dk
4040,cm
4036,sonarr
4026,radio
4020,resources
4015,speedtest
4008,test-2.staging.us-e
3998,homologacao
3996,team
3995,test-5.staging.us-w
3983,test-4.staging.us-w
3970,tbe
3956,test-3.staging.us-w
3955,0
3952,vcenter
3943,outlook
3939,pre
3939,clientes
3932,test-1.staging.us-w
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3894,s2
3894,m200c390
3887,electronics
3883,ja
3876,google
3868,migratedcanary
3849,www.my
3841,seo
3840,ns2
3837,gestion
3827,abc
3822,invoice
3816,ap-southeast-1
3801,ds
3799,studio
3792,*.gcp
3789,map
3771,gamma
3757,student
3723,www.cdn
3713,www.wordpress
3696,radarr
3692,console
3685,www.www
3659,partners
3643,intern
3631,dev3
3604,free
3592,mail2
3592,powertools
3588,otsz
3586,testymuc
3576,biz
3563,club
3548,mailer
3542,ww2
3534,tst
3534,adm
3519,sklep
3517,ats
3513,test-5.staging.us-e
3512,apparel-uk
3510,apparel-de
3509,cursos
3503,www.site
3502,sso
3498,calendar
3493,ipv4
3489,environments
3488,2016
3483,register
3482,gclbs
3476,test-4.staging.us-e
3468,reports
3467,legacy
3449,eshop
3429,media1
3426,pvt
3419,main
3414,www.stage
3407,m.en
3405,links
3404,stat
3396,sys
3394,test-5.staging.jp
3392,cas
3392,bbs
3383,chi
3379,notes
3377,eu-4
3376,g
3373,downloads
3370,tv2
3364,test-3.staging.jp
3359,*.sql
3354,dns
3354,contact
3351,codex
3346,ns
3341,www.static
3337,soporte
3330,wx
3329,cv
3325,saas
3325,hdl
3322,endpointsportal
3321,fb
3319,ci-aws
3318,payment
3313,electronics-eu
3313,electronics-us
3313,electronics-uk
3312,electronics-de
3305,c5
3297,sub
3294,managedhsm
3291,pp
3290,videos
3279,www.mobile
3265,backoffice
3261,global
3249,conteudo
3247,reseller
3244,devops
3243,oc
3242,matomo
3239,sharepoint
3238,test-1.staging.jp
3237,stream
3236,conference
3224,l
3223,image
3219,mx1
3219,westus
3217,family
3211,*.a
3210,origin
3208,test-4.staging.jp
3205,eu-de
3204,rss
3204,2020
3198,v1-prober
3195,test-2.staging.jp
3184,agent
3181,intra
3179,www.testing
3178,ticket
3174,dash
3164,www.portfolio
3163,customer
3162,apple
3149,hotel
3149,nsxManager
3146,matrix
3144,mautic
3142,integration
3133,eastus2-a
3128,2015
3125,geonature
3111,pruebas
3105,www.info
3104,www.loja
3100,amazon
3099,confluence
3099,labs
3097,westus2-a
3080,lyncdiscover
3075,ww16
3062,certificate-manager
3056,start
3055,art
3054,test-5.staging.au
3051,pm
3039,nexus
3035,eu-west-2
3030,pub
3030,english
3029,www.members
3020,xyz
3018,5
3017,games
3012,test-4.staging.au
3011,za
3009,apply
3008,full
3008,*.azure
3006,cdn1
2999,hk
2994,payments
2993,cast
2986,prodbvt
2977,f
2976,ac
2970,ts
2955,artifactory
2948,sp
2944,market
2940,sk
2932,parceiros
2930,hello
2928,amp
2925,www.intranet
2920,collabora
2918,cb
2918,card.westeurope.cloudapp
2915,auto
2911,bg
2902,lime
2901,hp
2889,mc
2882,u0005331m0100jp
2880,sync
2875,ecommerce
2874,expertwitness
2864,staging4
2857,nz
2857,click
2854,lk
2849,sitemap
2844,www.login
2841,www.remote
2841,access
2839,photography
2839,form
2836,k
2835,rsc
2827,wl
2826,xwa
2825,sm
2824,*.database
2821,campus
2796,ex
2794,ap-northeast-1
2782,ma
2775,open
2774,svc
2771,vlp
2766,citio
2763,orders
2758,cf
2754,cdn2
2753,gr
2753,love
2747,xas
2746,untitled-album
2744,demos
2744,testsite
2743,www.files
2742,ir
2741,rcs
2740,repo
2738,students
2735,wholesale
2732,sqltest-eg1
2730,learning
2729,maps
2722,iot
2715,svn
2707,mail1
2707,quiz
2699,kb
2699,am
2697,tests
2692,ead
2691,devel
2684,rs
2678,joomla
2670,sitemaps
2661,fs
2660,*.staging
2659,central
2657,wp1
2655,nmd
2655,tvui
2653,irc
2653,mediso
2651,user
2650,z1
2649,hotels
2638,cfnlaunchpadcanar
2628,mspki
2626,mailing
2625,security
2624,www.cms
2624,kunden
2623,firebird
2615,*.trakal
2611,www.clients
2609,th
2607,prd
2602,ua
2597,checkout
2596,sv
2593,health
2586,www.apps
2586,www.home
2586,elasticsearch
2582,post
2582,mijn
2575,www.lp
2575,try
2548,sc
2543,affiliates
2526,fmi
2517,eu-3
2516,www.catalog
2514,demo3
2509,assess
2502,v2-prober
2501,www.sandbox
2500,drupal
2494,v3
2492,i2
2491,education
2489,ha
2487,food
2487,suporte
2486,zabbix
2466,mail.dev
2464,foto
2459,spb
2459,ops
2459,westus1-a
2457,cloudfront
2454,sentry
2452,bitwarden
2451,scp-ci
2448,meuspontos
2447,leads
2447,dcer
2434,aaa
2433,odoo
2432,cluster
2422,js
2420,model-t
2415,novo
2412,eu-gb
2411,tccwest
2408,playground
2406,us-3
2397,offers
2386,www.test2
2379,one
2367,www3
2367,rc
2367,*.admin-eu2
2364,bb
2364,centralus1-a
2359,plesk
2349,signup
2347,report
2346,da
2343,our-wedding
2337,z5
2335,red
2331,www.gallery
2330,usa
2328,www.cpanel
2326,m.cn
2324,hi
2320,adminer
2317,sb
2317,webapp
2312,feedback
2312,eu-west-3
2301,mattermost
2300,is
2299,ca-central-1
2298,base
2297,webinar
2297,aressigref
2296,www.online
2296,z2
2293,www.host
2289,z3
