# Generated 2021-06-21 12:12:07.973103
count,subdomain
30219085,www
11268892,*
6862466,mail
5298606,webmail
4960377,cpanel
4944369,webdisk
2777827,autodiscover
1931028,sni
1489172,cpcontacts
1489085,cpcalendars
472115,com
406477,dev
362731,test
330186,staging
305150,blog
259039,m
240352,mesh
199992,shop
181403,demo
177377,api
166643,vpn
128181,whm
121780,store
115932,admin
103930,app
102418,database
102327,ftl
102290,storage
101064,ftp
99712,smtp
91362,cloud
85091,old
84411,tls
81013,magento
75524,azurecertificateservice
75407,en
75047,ipv6
72351,pop
72298,web
71848,es
70766,eu
69210,azure
68971,us
68738,prod
68666,bastion
64919,beta
60848,new
56069,gcp
54736,ap
54329,1
51224,support
50969,us3
49731,org
49106,www.test
47125,us2
46993,cloudapp
45723,core
45527,stage
45296,containers
45270,secure
44943,www.dev
44556,cdn
43364,wp
43127,p
43095,eu2
42421,br
41596,crm
41005,admin-eu
40810,admin-us
40482,net
40424,portal
40257,kafka
39909,office
39269,admin-us2
39019,co
38958,www.blog
38355,multidomain-prober
37991,mobile
36689,forum
35706,media
35109,worker
34999,multisan
34950,in
34781,stg
34610,de
33569,fr
33104,us-east-1
33085,jp
32879,cache
32750,au
32468,*.1
32354,sandbox
32226,my
32191,wordpress
32064,redis
32058,redirect
31404,uk
31399,wap
31030,imap
30374,acmeproxy-md
