# Generated 2018-02-08 02:00:02.452690
count,subdomain
37207696,*
14564944,www
2489237,mail
1563666,webdisk
1551356,webmail
1462179,cpanel
641404,autodiscover
108815,dev
78139,test
75457,m
73348,blog
59598,shop
59017,api
48669,mdp
46452,whm
45787,admin
42722,staging
37188,cloud
36780,com
33982,demo
31552,app
31025,smtp
28750,tls
27850,mobile
25692,support
23160,ftp
22813,cdn
22533,mbox12
21862,beta
20926,secure
20169,mgames
20012,gameflex
19864,liveupdate
19569,new
19133,forum
18864,imap
18326,en
17358,static
16851,store
16780,www.blog
16656,remote
16234,eu
15979,server
15542,www.test
14656,git
14314,status
14266,wiki
14122,stage
13408,wp
13407,pop
13170,news
13102,portal
12570,fr
12433,sandbox
12123,www.dev
11656,www.mail
11526,my
11316,web
11187,pop3
10834,mds
10696,members
10669,qa
10038,home
9971,www.shop
9861,info
9828,crm
9374,de
9328,sni
9180,love
8816,media
8681,autoconfig
8506,sip
8452,us
8374,poczta
8300,multidomain-prober
8063,vpn
8045,apps
7952,stats
7941,intranet
7926,sexy
7882,es
7874,prod
7825,office
7754,uk
7671,gitlab
7658,files
7655,ru
7596,old
7300,img
7278,chat
7085,login
7056,www.m
6966,cms
6915,images
6893,email
6892,fna
6675,gay
6660,yak
6655,jp
6617,bot
