# Generated 2018-01-08 04:00:01.379651
count,subdomain
25465154,*
10487130,www
1902948,mail
1235412,webdisk
1203700,webmail
1148201,cpanel
499632,autodiscover
67565,dev
56616,m
53222,test
53214,blog
38558,api
38197,shop
36118,whm
32188,admin
31854,mdp
26557,staging
25708,com
24120,cloud
23021,demo
21175,app
20888,tls
19391,smtp
18063,mbox12
16090,cdn
15404,support
14898,beta
14725,ftp
14411,forum
13645,en
12556,secure
12373,www.blog
12033,new
11946,eu
11796,static
11771,store
11337,mobile
11166,imap
11036,www.test
9916,news
9592,git
9497,status
9478,wiki
9341,wp
9270,stage
8981,fr
8330,pop
8308,www.dev
8228,portal
8118,sandbox
7890,my
7618,web
7495,sni
7419,qa
6970,www.shop
6839,home
6759,de
6687,members
6488,fna
6319,crm
6303,pop3
5971,mgames
5968,gameflex
5955,media
5897,liveupdate
5839,ru
5826,es
5579,mds
5494,us
5452,autoconfig
5437,remote
5432,info
5351,uk
5328,intranet
5289,love
5262,stats
5242,server
5219,www.mail
5194,files
5153,old
5140,www.m
5124,apps
5117,jp
5021,gitlab
5014,img
4931,chat
4813,poczta
4802,login
4668,sexy
4665,images
4660,int
4587,cms
4508,prod
4464,piwik
4451,email
4275,office
4230,preview
4216,gay
4192,data
4176,owncloud
