# Generated 2020-06-25 13:41:46.136955
count,subdomain
22710926,www
8418527,*
5390984,mail
4169152,webmail
3927375,cpanel
3921237,webdisk
2146708,autodiscover
1521186,sni
511305,cpcontacts
511231,cpcalendars
293729,com
261815,dev
258203,test
198103,m
175229,staging
164114,blog
132939,shop
129213,vpn
113216,api
108701,demo
103075,whm
84446,ftl
76980,admin
76780,store
68222,app
66669,storage
63062,database
62800,tls
59504,cloud
57781,ftp
56323,ipv6
48906,beta
48616,smtp
48011,web
47564,azurecertificateservice
47336,magento
46674,eu
45049,old
44966,us
43838,prod
43794,en
41489,mesh
41318,new
39960,1
38355,multidomain-prober
34706,support
34583,www.test
33762,p
33216,core
33095,mobile
32679,us3
31690,www.dev
31285,cdn
30901,wp
30788,es
30525,pop
30251,stage
30192,org
30083,in
29953,secure
29157,acmeproxy-md
29129,www.blog
28361,us2
28269,forum
27377,crm
26995,portal
26172,wap
26146,mdp
25292,net
25184,eu2
25140,*.1
24662,co
24604,office
23628,wordpress
23610,worker
23362,redirect
23311,admin-eu
23276,containers
22989,admin-us
22280,br
22106,wiki
21886,static
21825,de
21824,cloudapp
21792,www.mail
21083,media
20942,admin-us2
20457,fr
20284,gameflex
20283,mgames
19983,imap
19864,uk
19707,liveupdate
19581,r
19444,loadtesting
19166,www.shop
18715,sandbox
18636,kafka
18467,my
18421,stg
