# Generated 2021-03-25 10:11:16.644743
count,subdomain
28810049,www
10630757,*
6616729,mail
5116854,webmail
4797147,cpanel
4783177,webdisk
2690666,autodiscover
1866581,sni
1334202,cpcontacts
1334094,cpcalendars
436973,com
375981,dev
337904,test
298765,staging
249873,blog
246084,m
195372,mesh
182875,shop
164397,api
163588,demo
157067,vpn
124106,whm
109471,store
107463,admin
97335,storage
96503,ftl
96113,app
92081,ftp
89277,database
87283,smtp
85567,cloud
80921,tls
73095,old
71428,magento
70807,ipv6
68630,web
67956,en
66032,eu
65311,azurecertificateservice
64294,us
63598,prod
62319,beta
62116,pop
59601,azure
59561,es
57330,new
51169,gcp
50011,1
49715,bastion
48403,support
47801,us3
46231,ap
46150,www.test
45663,org
44260,core
43945,us2
42353,stage
42196,www.dev
41989,cdn
41709,containers
41657,cloudapp
40741,wp
40168,p
39929,eu2
39214,crm
38959,secure
38523,br
38355,multidomain-prober
37854,admin-eu
37660,admin-us
37505,portal
37442,office
37160,www.blog
37064,net
36857,mobile
36206,co
36120,admin-us2
35298,forum
33911,in
33828,kafka
32772,media
32469,worker
31772,stg
31627,de
30875,au
30555,fr
30480,sandbox
30456,wap
30370,acmeproxy-md
30198,wordpress
30140,*.1
29712,redirect
29591,multisan
29517,my
29376,jp
29317,uk
28681,imap
28632,static
28543,wiki
27982,www.mail
