# Generated 2020-05-02 13:09:09.912998
count,subdomain
21071849,www
7983047,*
4973437,mail
3834048,webmail
3610858,cpanel
3605781,webdisk
1959316,autodiscover
1474319,sni
270315,cpcontacts
270227,cpcalendars
247587,com
239766,test
231028,dev
185793,m
151763,blog
145790,staging
123964,vpn
121818,shop
102457,api
97456,demo
96143,whm
81526,ftl
70774,admin
70569,store
62396,app
61614,storage
58464,tls
57762,database
53611,cloud
51832,ipv6
50550,ftp
45860,beta
45270,azurecertificateservice
43873,web
42988,magento
40427,smtp
40180,eu
40173,prod
39995,old
38473,en
38355,multidomain-prober
38115,us
37859,1
37531,new
32670,p
32259,mobile
31989,support
31628,www.test
31299,core
28875,www.dev
28763,cdn
28634,wp
28545,acmeproxy-md
28144,secure
27705,in
27434,stage
26962,www.blog
26325,forum
26169,es
26145,mdp
26122,us3
25073,crm
25068,org
24954,wap
24674,portal
24067,*.1
23805,pop
22179,wordpress
22123,us2
21832,worker
21672,net
21626,redirect
21548,office
21036,co
20551,wiki
20286,www.mail
20270,static
20267,gameflex
20266,mgames
19918,cloudapp
19745,eu2
19705,liveupdate
19677,de
19442,loadtesting
18799,r
18324,containers
18158,media
18046,fr
18005,imap
17790,br
17747,admin-eu
17580,www.shop
17282,admin-us
17047,uk
16955,sandbox
16934,my
16815,qa
16804,kafka
16670,git
16365,*.r
