# Generated 2018-07-15 17:00:06.245633
count,subdomain
62520512,*
26263516,www
4779216,mail
2981501,webmail
2931358,webdisk
2793421,cpanel
1200185,autodiscover
209258,dev
153771,test
148927,m
136877,blog
106071,api
103940,shop
88297,staging
88181,whm
84358,admin
81383,com
79055,sni
79022,mdp
69105,demo
66441,cloud
58987,ftl
57524,smtp
56717,app
49636,new
48052,support
48003,mobile
47993,tls
45551,ftp
42456,beta
39900,multidomain-prober
39822,cdn
35682,secure
34849,forum
34014,imap
33613,www.test
33385,mgames
33177,gameflex
33087,www.blog
32894,liveupdate
32805,qa
32577,en
32529,status
32384,static
32020,store
30777,wp
27918,eu
27616,git
26243,1
25868,wiki
25753,server
25713,www.dev
25652,news
25234,stage
24756,remote
24697,pop
24511,portal
24467,prod
24212,web
23725,sandbox
23647,mbox12
21790,fr
20689,pop3
19951,crm
19919,my
19785,www.shop
19360,love
19286,www.mail
19134,p
19086,members
19034,vpn
18256,media
18052,home
17879,de
17619,us
17550,autoconfig
17385,info
17196,core
16916,*.1
16176,poczta
15940,sexy
15922,apps
15890,old
15856,office
15737,aws
15151,gay
14476,r
14465,www.m
14464,uk
13959,stats
13952,email
13836,sip
13832,gitlab
13830,files
13814,ipv6
13776,intranet
13759,ru
13464,chat
13462,es
13311,login
