# Generated 2018-11-03 13:00:08.632491
count,subdomain
63976875,*
27105638,www
4987911,mail
3124937,webmail
3067640,webdisk
2929518,cpanel
1262027,autodiscover
216642,dev
159279,test
155067,m
141667,blog
109063,api
107008,shop
92688,staging
92334,whm
90126,sni
86950,admin
85174,com
80528,mdp
71979,demo
69054,ftl
68236,cloud
59061,smtp
58483,app
51106,new
49351,tls
49340,support
49263,mobile
46943,ftp
43977,beta
41400,multidomain-prober
40999,cdn
36674,secure
35915,forum
35127,www.test
34770,imap
34338,www.blog
34171,mgames
33963,gameflex
33677,liveupdate
33578,en
33508,static
33447,status
33269,qa
33266,store
31942,wp
29243,1
28429,eu
28376,git
26866,prod
26862,www.dev
26596,wiki
26511,news
26332,server
25940,stage
25408,pop
25407,portal
25325,remote
24888,web
24371,sandbox
23700,mbox12
22286,fr
21152,pop3
20868,www.mail
20821,vpn
20762,crm
20493,my
20482,www.shop
20267,p
19713,members
19389,love
19226,*.1
19049,media
18582,home
18536,core
18291,de
18169,autoconfig
18146,us
17916,info
16634,r
16595,old
16566,poczta
16429,apps
16339,ipv6
16235,office
16032,aws
15945,sexy
15159,gay
15058,uk
15045,www.m
14606,sip
14600,email
14323,stats
14272,files
14236,intranet
14199,gitlab
14184,ru
13942,anycast
13846,chat
13825,es
