# Generated 2021-02-16 10:11:15.231744
count,subdomain
28141725,www
10404329,*
6476018,mail
5005063,webmail
4693996,cpanel
4680907,webdisk
2628957,autodiscover
1851567,sni
1234305,cpcontacts
1234209,cpcalendars
424227,com
361674,dev
326730,test
284067,staging
240376,m
228211,blog
179685,mesh
175931,shop
158505,api
155611,demo
152417,vpn
121418,whm
103985,store
103546,admin
95053,ftl
93375,app
90046,storage
88283,ftp
85604,database
83451,smtp
82917,cloud
79161,tls
68580,ipv6
68055,old
67137,magento
65260,en
64576,web
64550,eu
62846,us
61972,azurecertificateservice
60845,beta
60154,prod
59449,pop
55195,es
54918,new
54820,azure
49242,gcp
48722,1
47128,support
46893,us3
44833,www.test
44612,org
43360,bastion
43009,us2
42439,ap
42243,core
41124,stage
40945,www.dev
40725,cdn
39852,containers
39463,wp
39019,eu2
38670,p
38355,multidomain-prober
38079,crm
37965,cloudapp
37433,secure
37024,br
36948,admin-eu
36753,admin-us
36447,mobile
36354,office
36353,www.blog
36325,portal
36108,net
35214,admin-us2
35194,co
34586,forum
33517,in
31802,worker
31672,kafka
31580,media
30557,de
30370,acmeproxy-md
30124,wap
29973,stg
29558,*.1
29384,sandbox
29342,fr
29202,wordpress
29119,au
28683,redirect
28554,uk
28149,my
27884,jp
27818,static
27727,wiki
27306,www.mail
27248,imap
26750,cache
26489,multisan
26191,mdp
26033,redis
25841,autoconfig
25325,us-east-1
24919,status
24356,www.shop
24338,apps
23708,qa
23517,git
23152,server
22978,email
22728,r
22526,home
21799,aws
21470,www.demo
21399,info
21346,news
21334,gtr-dev
21266,testing
20751,admin-eu2
20492,admin-us3
20474,ssl
20393,mgames
20376,gameflex
20346,ctn
20268,usdemo
20051,remote
19709,liveupdate
19696,magento2
19562,a
19455,loadtesting
19244,preview
19119,chat
19117,atlas
19081,*.r
19068,anycast
19010,cms
18995,*.prod.ftl
18995,*.ftl
18995,anycast.ftl
18995,*.staging.ftl
18776,account
18654,ba
18565,www.m
18085,us-w
17919,go
17758,*.blog
17620,le
17475,login
17438,us-e
17346,hanacloud
17336,*.ba
17299,ru
17201,test-5
17141,it
17018,test-3
16935,www.new
16849,test-4
16843,gitlab
16812,test-1
16690,geneva
16687,test-2
16563,nl
16495,site
16334,files
16132,dashboard
16096,mx
16022,us-west-2
16001,file
15949,docs
15913,sites
15909,help
15830,postgres
15807,www.staging
15625,uat
15270,blob
15227,ss
15114,www.beta
14946,preprod
14831,intranet
14809,img
14580,c4
14574,live
14453,phpmyadmin
14434,scm
14189,us-south
13980,hostmaster
13954,mds
13950,table
13777,stats
13718,dal09
13700,tools
13550,nextcloud
13500,acmeproxy-md-dev
13475,ca
13456,www2
13374,clients
13365,azurewebsites
13227,www.app
13165,queue
13058,sunshop
13016,staging1
12948,ww1
12547,online
12500,int
12492,www.webmail
12411,cn
12301,members
12152,auth
12008,registry
11987,staging2
11980,i
11952,trakal
11951,mysql
11915,*.us
11860,control
11837,assets
11809,deb-web-api
11718,www.admin
11687,*.www
11613,panel
11584,dfs
11387,development
11375,virtd
11351,images
11338,pages
11325,pt
11220,www.api
11136,*.us3
11037,edu
10942,video
10905,service
10894,cp
10855,geo
10735,*.us2
10724,oca
10672,pr
10642,*.1.oca
10591,st
10563,db
10552,s
10526,westus2
10502,k8s
10481,lp
10412,catalog
10406,jobs
10354,www.store
10282,data
10263,s1
10255,westeurope
10178,*.eu
10127,backup
10111,ui
10101,*.admin-eu
10062,mcasino
10044,loja
10036,cloudax
9986,cicd
9937,download
9929,metricsclient
9914,c1
9902,ar
9784,people
9746,sitechecklist
9728,*.admin-us
9727,*.mail
9725,corp
9611,*.redis.cache
9532,*.geo.redis.cache
9524,pl
9518,photos
9512,client
9512,gts
9482,e2e
9476,pop3
9423,services
9385,*.blog.office
9333,builder
9263,*.office
9251,cart
9217,lab
9197,scep
9196,v2
9196,erp
9097,ww25
9032,www.old
8995,painel
8983,*.admin-us2
8978,dev2
8960,hosting
8885,t
8853,projects
8801,sip
8712,*.eu2
8678,at
8624,internal
8542,portfolio
8519,grafana
8499,owa
8465,web01
8462,web04
8460,www.cloud
8450,operations
8445,bot
8426,gallery
8397,host
8376,www.forum
8327,testonly
8320,search
8252,fna
8239,secretstore
8238,testonly.secretstore
8235,mbox
8233,mailadmin
8227,test2
8214,billing
8197,dan
8187,newsletter
8063,events
7997,gov
7996,c
7961,www.crm
7934,training
7930,public
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7898,vps
7868,2
7788,link
7733,analytics
7730,develop
7589,www.support
7586,owncloud
7557,jenkins
7508,moodle
7489,eu-west-1
7425,web03
7396,infra
7387,gmb
7383,helpdesk
7342,cs
7302,d
7291,ingress
7275,connect
7271,pma
7269,ufn
7249,website
7213,sms
7210,eastus1-a
7188,sd2
7177,id
7171,ci
7158,sql
7149,si
7106,sg
7056,plex
7015,apjdemo
6944,mail.mail
6899,poczta
6895,tv
6882,mboss
6845,promo
6802,hosts
6786,m200c381
6779,teste
6750,s3
6739,test1
6715,keyvault
6693,2019
6689,www.en
6688,az
6671,tw
6670,w
6648,jira
6625,pro
6620,marketing
6613,backend
6566,booking
6564,samlspsso
6558,Tenant
6542,manage
6515,e
6514,music
6502,Tenant.geneva.keyvault.redis.cache
6496,forms
6475,nas
6456,learn
6455,direct
6452,gtr
6450,ap-southeast-2
6422,temp
6413,c3
6398,server1
6357,forums
6353,web05
6338,tienda
6312,mta-sts
6307,landing
6299,c2
6289,*.blog.painel
6263,dev1
6261,community
6257,cdo
6246,westeurope1-a
6226,code
6109,alpha
6081,correo
6042,tr
6021,www.portal
5951,b2b
5925,io
5900,update
5895,comune
5875,proxy
5864,dl
5864,monitor
5859,respond
5830,web02
5830,travel
5826,design
5815,www.mail.mail
5806,next
5775,meet
5775,atlas-test
5757,ad
5750,survey
5746,local
5742,2018
5729,ms
5706,box
5695,www.email
5686,www.staging1
5665,www.wp
5663,fast
5635,archive
5635,v1
5624,hr
5620,pay
5610,production
5606,school
5599,hana
5584,unifi
5583,docker
5571,3
5533,microsoft
5504,sales
5503,eng
5503,ws
5489,gmnconfirmacion
5486,traefik
5474,exchange
5455,us-2
5450,zeus
5441,master
5426,cfnlaunchpadcanarytest
5377,social
5372,lms
5366,academy
5360,gateway
5336,qq
5327,secondary
5318,event
5311,drive
5308,ch
5302,vinz
5299,ro
5281,business
5249,p1
5236,b
5234,piwik
5223,photo
5220,private
5217,content
5198,us-east
5197,be
5187,consul
5186,*.admin
5175,order
5136,ax
5128,elearning
5119,newsite
5118,no
5115,cb-gclb-test-prod
5074,qualitylearning
5065,express
5061,se
5059,www1
5038,www.web
5035,hub
5028,eu-2
5021,consent
5019,upload
4987,gw
4983,careers
4969,metricsclient.geneva.core
4965,portainer
4916,member
4888,www.staging2
4882,ip
4880,*.us-west-2.es
4873,www.sitechecklist
4866,card
4860,h
4845,nc
4838,www.server
4821,www.media
4789,cz
4785,chatbot
4768,srv
4764,book
4762,demo2
4748,share
4739,pos
4728,accounts
4702,tracking
4695,*.consent
4691,partner
4688,monitoring
4687,review
4687,me
4680,redmine
4680,project
4671,ads
4651,staff
4649,build
4646,tickets
4629,dev-aws
4625,books
4606,doc
4598,demo1
4553,rs2
4530,ie
4522,staging3
4504,ns1
4487,hu
4485,*.us-east-1.es
4484,ww
4457,work
4455,platform
4446,acc
4446,hs1
4422,sistema
4412,get
4406,alt
4403,x
4389,neu
4387,library
4384,hs2
4380,digital
4380,hs3
4376,vip
4355,courses
4349,canary
4302,ml
4270,hds-devb.dev
4270,hds-devb
4269,northcentralus
4261,server2
4240,developer
4232,www.wiki
4229,kibana
4228,barny
4219,prueba
4193,mg
4187,woodpecker
4183,2017
4168,eu-central-1
4164,www.secure
4143,publish
4101,prometheus
4100,about
4096,tech
4096,ag
4081,push
4076,v6
4072,facebook
4071,play
4067,shoot
4051,test3
4047,4
4042,cc
4041,extranet
4039,webshop
4037,track
4034,game
4022,wedding
4017,www.news
4006,cert
3993,boutique
3991,zh
3986,blogs
3982,test-5.staging
3972,mkt
3963,k8s-hana
3957,lists
3947,manager
3930,join
3925,test-3.staging
3924,vault
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3900,devices
3897,system
3894,tbe
3889,test-4.staging
3872,v
3866,sonarr
3853,radio
3853,*.dev
3843,fi
3842,cl
3831,test-1.staging
3827,test-2.staging
3826,speedtest
3822,test-3.staging.us-e
3817,cm
3816,resources
3802,team
3773,google
3763,clientes
3748,eastus
3747,dk
3739,test-2.staging.us-w
3724,vcenter
3722,m200c390
3716,homologacao
3707,test-1.staging.us-e
3700,migratedcanary
3674,pre
3673,www.my
3657,student
3656,gestion
3655,seo
3650,s2
3644,ds
3638,test-2.staging.us-e
3623,*.gcp
3622,outlook
3609,invoice
3607,test-5.staging.us-w
3602,test-4.staging.us-w
3599,electronics
3592,map
3590,ja
3586,test-3.staging.us-w
3582,gamma
3582,otsz
3580,testymuc
3578,studio
3576,www.wordpress
3574,us-east-2
3570,ns2
3561,www.cdn
3552,www.www
3552,test-1.staging.us-w
3521,radarr
3508,abc
3489,intern
3487,ats
3483,dev3
3479,gclbs
3463,free
3461,ap-southeast-1
3460,console
3442,partners
3422,adm
3420,club
3406,tst
3404,biz
3388,2016
3367,register
3362,m.en
3359,mail2
3351,calendar
3342,sklep
3340,cursos
3339,www.site
3335,powertools
3335,legacy
3317,cas
3312,mailer
3305,chi
3294,main
3291,reports
3291,notes
3287,bbs
3277,environments
3275,sys
3269,sso
3254,apparel-uk
3252,apparel-de
3250,g
3241,downloads
3223,www.stage
3221,wx
3221,endpointsportal
3220,contact
3216,www.static
3213,stat
3213,eshop
3205,fb
3198,v1-prober
3195,sharepoint
3194,links
3194,cv
3190,saas
3179,media1
3175,codex
3174,soporte
3158,oc
3155,0
3143,test-5.staging.us-e
3140,family
3137,ns
3135,videos
3135,global
3129,www.mobile
3129,pvt
3125,test-4.staging.us-e
3108,payment
3105,sub
3094,pp
3093,origin
3092,conference
3092,eu-4
3091,image
3086,dns
3084,backoffice
3081,dash
3080,reseller
3072,matomo
3072,devops
3068,stream
3068,electronics-eu
3068,electronics-us
3068,electronics-uk
3067,electronics-de
3066,apple
3066,rss
3051,l
3051,agent
3045,www.portfolio
3045,2015
3044,westus
3042,hotel
3040,c5
3039,ticket
3038,www.testing
3033,mx1
3033,*.a
3031,lyncdiscover
3030,test-5.staging.jp
3029,mautic
3023,eastus2-a
3017,ww7
2999,nsxManager
2998,full
2998,confluence
2994,geonature
2992,integration
2988,eu-de
2979,www.info
2976,test-3.staging.jp
2974,conteudo
2973,www.loja
2964,amazon
2958,pm
2952,start
2946,customer
2943,matrix
2930,www.members
2929,labs
2929,za
2925,parceiros
2924,english
2922,games
2920,pruebas
2919,ssladmin2
2918,card.westeurope.cloudapp
2911,intra
2907,apply
2905,art
2897,pub
2891,nexus
2888,cdn1
2884,payments
2875,test-1.staging.jp
2874,expertwitness
2861,hp
2860,xyz
2859,ac
2856,prodbvt
2852,cb
2852,f
2845,ts
2844,5
2842,*.azure
2841,hk
2834,ipv4
2829,market
2820,artifactory
2817,test-4.staging.jp
2808,test-2.staging.jp
2805,sk
2800,certificate-manager
2800,hello
2798,www.intranet
2797,ww2
2797,auto
2781,cast
2778,u0005331m0100jp
2776,bg
2774,*.sql
2767,vlp
2767,sp
2765,inside
2765,xwa
2762,mc
2760,sync
2752,2020
2750,collabora
2747,lk
2744,amp
2742,photography
2742,www.remote
2740,untitled-album
2735,rcs
2734,nz
2730,hdl
2728,access
2727,www.login
2726,test-5.staging.au
2704,rsc
2703,k
2699,cf
2699,love
2698,ma
2697,campus
2696,click
2695,ecommerce
2690,sm
2689,ci-aws
2687,xas
2684,test-4.staging.au
2677,sqltest-eg1
2665,students
2660,tests
2659,form
2656,orders
2655,nmd
2650,testsite
2649,ex
2643,citio
2642,staging4
2638,gr
2636,svc
2634,demos
2633,cdn2
2627,wholesale
2625,www.files
2623,ir
2619,repo
2611,iot
2606,kb
2603,westus2-a
2593,quiz
2584,learning
2583,devel
2581,svn
2581,joomla
2580,ead
2579,open
2577,irc
2575,maps
2569,central
2569,am
2569,mediso
2569,cfnlaunchpadcanar
2566,fs
2565,eu-west-2
2561,mail1
2555,elasticsearch
2549,hotels
2538,lime
2532,*.staging
2525,www.clients
2524,user
2523,ua
2517,try
2515,mijn
2511,security
2510,mailing
2486,www.home
2483,www.apps
2483,tvui
2473,kunden
2473,wp1
2472,assess
2471,www.catalog
2469,affiliates
2469,prd
2466,v2-prober
2464,z1
2451,www.cms
2450,th
2449,health
2449,rs
2447,sc
2446,sv
2434,scp-ci
2424,eu-3
2413,food
2408,cloudfront
2405,demo3
2400,fmi
2400,westus1-a
2398,drupal
2396,checkout
2391,www.sandbox
2390,post
2390,*.database
2383,suporte
2379,www.lp
2368,education
2367,firebird
2367,*.admin-eu2
2363,i2
2361,sentry
2355,spb
2355,cluster
2353,zabbix
2352,foto
2351,ops
2348,v3
2347,tccwest
2341,our-wedding
2337,mail.dev
2324,offers
2322,odoo
2319,ha
2316,playground
2316,m.cn
2313,novo
2312,js
2306,wl
2302,www.test2
2297,meuspontos
2296,model-t
2288,www3
2287,bb
2281,*.trakal
2275,plesk
2268,signup
2264,www.gallery
2262,centralus1-a
2261,wj
2260,report
2259,usa
2257,www.cpanel
2253,us-3
2243,webapp
2242,mattermost
2240,bitwarden
2238,sdp
2237,rc
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,da
2228,red
2222,ap-northeast-1
2216,one
2213,www.host
2207,base
2207,is
2202,sb
2201,ecs
2200,m.jp
2196,bestrun
2190,www.cart
2185,www.help
2183,af
2179,www.newsite
2174,aressigref
2171,www.online
2171,*.admin-us3
2168,amazonaws
2165,tracker
2159,www.fr
2159,wifi
2159,feedback
2158,alumni
2156,marketplace
2154,logs
