# Generated 2020-07-30 13:11:46.084491
count,subdomain
23715472,www
8808746,*
5579406,mail
4314321,webmail
4059867,cpanel
4052951,webdisk
2230418,autodiscover
1675171,sni
633970,cpcontacts
633928,cpcalendars
315168,com
278599,dev
269173,test
206488,m
193628,staging
173073,blog
139442,shop
132733,vpn
121424,api
116809,demo
106591,whm
85908,ftl
81301,admin
80342,store
73003,app
70681,storage
67854,database
65746,tls
64121,cloud
62770,ftp
61637,mesh
58346,ipv6
52115,web
52084,smtp
50906,beta
50111,magento
50054,eu
48854,us
48805,azurecertificateservice
48250,old
46838,prod
46439,en
43417,new
40998,1
38355,multidomain-prober
36406,support
36392,www.test
35891,core
35647,us3
34537,p
33766,mobile
33379,www.dev
33333,es
32963,pop
32779,cdn
32752,org
32338,stage
32294,wp
31228,us2
31057,secure
30624,in
30454,www.blog
29962,acmeproxy-md
29480,crm
29363,forum
28589,portal
28144,eu2
27142,wap
27034,office
26948,net
26601,co
26148,mdp
25945,admin-eu
25818,admin-us
25706,*.1
25595,containers
25021,worker
24541,wordpress
24418,br
24302,redirect
24165,cloudapp
23935,gcp
23551,admin-us2
23146,wiki
22987,static
22977,de
22908,www.mail
22852,media
21985,ap
21649,fr
21288,uk
21071,imap
20874,azure
20296,gameflex
20295,mgames
20107,stg
20046,sandbox
20038,www.shop
20020,r
19808,kafka
