# Generated 2020-02-18 17:09:37.217680
count,subdomain
18296129,www
7123190,*
4256245,mail
3260290,webmail
3065350,cpanel
3062171,webdisk
1675713,autodiscover
1199284,sni
213581,test
193390,dev
181895,com
163835,m
131539,blog
114578,staging
107924,vpn
105012,shop
86434,api
82531,demo
81146,whm
70415,ftl
60948,store
60732,admin
54371,storage
53821,tls
52274,app
47394,database
44878,cloud
43415,ipv6
41466,beta
40304,ftp
38755,azurecertificateservice
37029,web
36426,magento
36255,multidomain-prober
34332,smtp
33489,prod
32526,old
32305,new
31745,1
30618,mobile
30404,en
29780,eu
27958,p
27790,support
27255,www.test
27190,core
26450,us
26445,acmeproxy-md
25428,mdp
25290,wp
25154,secure
24821,www.dev
24605,cdn
23852,in
23425,stage
23384,www.blog
23118,forum
22200,wap
21698,crm
21319,portal
20395,*.1
20214,gameflex
20213,mgames
19712,wordpress
19701,liveupdate
19487,pop
18707,es
18646,worker
18517,redirect
18412,wiki
17757,www.mail
17557,office
17527,static
17406,us3
17093,org
16293,r
16282,de
15926,co
15884,net
15369,imap
15346,media
15260,cloudapp
15247,www.shop
15003,ssl
14612,my
14514,qa
14424,fr
14302,git
14157,server
14121,anycast
14118,*.r
14105,sandbox
14072,*.prod.ftl
14072,*.ftl
14072,anycast.ftl
14072,*.staging.ftl
13764,home
13460,email
13211,news
13125,autoconfig
