# Generated 2018-01-02 12:00:01.209532
count,subdomain
23507180,*
9652241,www
1780063,mail
1159880,webdisk
1127312,webmail
1077210,cpanel
466909,autodiscover
60881,dev
52092,m
48499,blog
48332,test
34626,shop
33975,api
33851,whm
29050,admin
27846,mdp
23502,staging
23289,com
21518,cloud
20816,demo
18817,tls
18781,app
16830,smtp
16507,mbox12
14681,cdn
13535,beta
13359,forum
12981,ftp
12417,en
12392,support
11492,www.blog
10949,eu
10934,store
10666,static
10502,new
10416,secure
10101,www.test
9389,mobile
9370,imap
9112,news
8721,wp
8578,git
8553,status
8395,wiki
8302,fr
7957,stage
7589,www.dev
7451,pop
7417,portal
7180,my
7132,sni
7113,sandbox
6790,web
6463,fna
6396,www.shop
6107,home
6070,de
5816,qa
5675,crm
5433,ru
5256,es
5251,media
5101,remote
5075,pop3
4977,autoconfig
4967,us
4942,members
4928,intranet
4903,www.mail
4868,uk
4860,info
4791,www.m
4774,server
4747,stats
4724,files
4705,jp
4681,mgames
4678,gameflex
4607,liveupdate
4597,old
4490,img
4440,chat
4428,gitlab
4417,apps
4388,login
4371,mds
4175,prod
4115,images
4062,email
4051,piwik
3932,love
3869,poczta
3827,preview
3790,office
3728,www.demo
3710,owncloud
3655,data
3597,v2
3584,unrevoked
3570,cms
