# Generated 2018-07-26 07:00:03.246805
count,subdomain
63113008,*
26497863,www
4834798,mail
3019673,webmail
2967347,webdisk
2829318,cpanel
1212767,autodiscover
211127,dev
155385,test
150459,m
138118,blog
106838,api
104873,shop
90708,staging
89353,whm
84950,admin
82179,com
80448,sni
79522,mdp
69965,demo
67662,ftl
66980,cloud
58069,smtp
57183,app
50009,new
48509,support
48352,mobile
48327,tls
45954,ftp
42810,beta
40400,multidomain-prober
40162,cdn
36052,secure
35119,forum
34302,imap
34020,www.test
33615,mgames
33434,www.blog
33407,gameflex
33124,liveupdate
32927,status
32918,qa
32886,en
32736,static
32349,store
31038,wp
28205,1
28111,eu
27829,git
26262,prod
26049,wiki
25999,www.dev
25938,server
25907,news
25426,stage
24919,pop
24879,remote
24752,portal
24339,web
23859,sandbox
23651,mbox12
21937,fr
20879,pop3
20145,crm
20049,my
19957,www.shop
19507,www.mail
19466,vpn
19399,p
19373,love
19340,members
18727,*.1
18383,media
18182,home
18008,de
17770,us
17703,autoconfig
17488,info
17454,core
16337,poczta
16265,r
16064,old
16041,apps
15943,office
15941,sexy
15857,aws
15156,gay
14602,www.m
14591,uk
14114,email
14052,stats
13958,files
13952,gitlab
13897,ipv6
13872,intranet
13859,ru
13858,sip
13664,anycast
13584,es
13565,chat
