# Generated 2021-08-21 00:13:16.269568
count,subdomain
31085037,www
11755281,*
6982980,mail
5387043,webmail
5037452,cpanel
5020324,webdisk
2821091,autodiscover
1992635,sni
1562919,cpcalendars
1562893,cpcontacts
492439,com
424842,dev
377463,test
348264,staging
331828,blog
265658,m
262657,mesh
210736,shop
191514,demo
185950,api
172482,vpn
130225,whm
129355,store
121386,admin
115847,database
110856,storage
108392,app
107343,ftp
106604,ftl
105846,smtp
95073,cloud
92140,old
87201,tls
86781,magento
86770,es
82187,azurecertificateservice
79275,en
78815,bastion
77408,pop
77174,web
76804,ipv6
76206,azure
73802,eu
72311,prod
71468,us
66564,beta
62764,new
58626,ap
58302,gcp
57259,1
53250,support
52858,us3
52250,org
51368,cloudapp
50824,www.test
49078,core
49031,us2
48348,secure
47639,containers
47267,stage
46443,www.dev
46195,p
46082,cdn
45582,kafka
45002,eu2
44879,br
44851,wp
43009,crm
42874,admin-eu
42679,admin-us
42584,net
42017,portal
41799,office
41140,admin-us2
40617,co
40013,www.blog
39402,us-east-1
38675,mobile
38355,multidomain-prober
37670,forum
37379,multisan
37241,media
37105,worker
37070,cache
36312,stg
36223,redis
36206,de
35554,in
35314,fr
35055,jp
34117,*.1
33575,sandbox
33467,au
33228,my
33191,redirect
33188,wordpress
32808,uk
32548,imap
32062,wap
31213,autoconfig
