# Generated 2019-08-30 06:33:42.300185
count,subdomain
11879237,www
5235627,*
2819359,mail
2134462,webmail
2011468,cpanel
2009832,webdisk
1071726,autodiscover
652444,sni
150292,test
113734,dev
106585,m
104939,com
83888,blog
74650,vpn
68360,staging
58468,shop
54944,whm
53457,api
52035,ftl
45509,demo
40704,storage
38264,admin
38138,tls
31324,app
31061,database
30413,beta
30328,store
29493,ipv6
27316,cloud
26307,web
23075,ftp
22237,prod
22100,multidomain-prober
21705,1
21343,smtp
20639,mobile
20437,new
19858,core
18524,secure
17746,support
17555,p
17447,www.test
16700,acmeproxy-md
16068,wp
16000,cdn
15998,www.dev
15645,us
15393,wap
15384,magento
15139,mdp
15112,forum
15109,www.blog
15036,eu
14701,*.1
14559,en
14344,stage
13864,redirect
13863,azurecertificateservice
13764,gameflex
13761,mgames
13654,liveupdate
13484,in
13461,crm
13381,worker
13132,portal
13027,wordpress
12865,ssl
12518,old
11960,www.mail
11808,r
11548,static
11385,pop
10487,imap
10436,anycast
10425,*.r
10399,*.prod.ftl
10399,*.ftl
10399,anycast.ftl
10399,*.staging.ftl
9993,www.shop
9929,wiki
9697,www.beta
9646,sandbox
9601,org
9419,git
9338,media
9289,es
9278,qa
9071,co
9071,www.m
9068,sitechecklist
9030,my
8949,net
8896,home
8867,de
8632,br
8620,news
8529,server
8456,email
8417,ba
