# Generated 2020-04-26 07:08:23.760978
count,subdomain
20874365,www
7931014,*
4927741,mail
3798424,webmail
3577368,cpanel
3572497,webdisk
1940573,autodiscover
1462745,sni
249536,cpcontacts
249428,cpcalendars
242996,com
238026,test
227365,dev
184319,m
150223,blog
142744,staging
122844,vpn
120623,shop
101114,api
96388,demo
95134,whm
80861,ftl
70116,admin
70071,store
61617,app
60909,storage
57894,tls
56855,database
52865,cloud
51442,ipv6
49809,ftp
45539,beta
45049,azurecertificateservice
43444,web
42607,magento
40069,smtp
39725,prod
39551,old
39514,eu
38355,multidomain-prober
37801,en
37557,1
37099,new
36994,us
32505,p
32126,mobile
31674,support
31324,www.test
31053,core
28575,www.dev
28452,cdn
28393,wp
28245,acmeproxy-md
27942,secure
27531,in
27124,stage
26731,www.blog
26145,mdp
26069,forum
25633,es
25377,us3
24883,crm
24819,wap
24537,org
24390,portal
23873,*.1
23480,pop
21959,wordpress
21595,redirect
21581,us2
21541,worker
21257,net
21146,office
20638,co
20365,wiki
20266,gameflex
20265,mgames
20108,www.mail
20087,static
19705,liveupdate
19693,cloudapp
19388,de
19114,eu2
18618,r
17961,media
17805,containers
17802,imap
17697,fr
17394,www.shop
17355,br
17086,admin-eu
16752,my
16679,uk
16617,qa
16560,kafka
16509,sandbox
16500,git
16217,anycast
16216,*.r
16173,admin-us
