# Generated 2018-08-14 11:00:03.831664
count,subdomain
63448204,*
26667088,www
4877657,mail
3050809,webmail
2996997,webdisk
2858952,cpanel
1227779,autodiscover
212826,dev
156379,test
151539,m
138982,blog
107492,api
105508,shop
91218,staging
90135,whm
85470,admin
82919,com
81185,sni
79922,mdp
70559,demo
67737,ftl
67319,cloud
58329,smtp
57620,app
50309,new
48705,support
48559,tls
48482,mobile
46196,ftp
43068,beta
40800,multidomain-prober
40426,cdn
36217,secure
35343,forum
34438,imap
34298,www.test
33677,www.blog
33642,mgames
33434,gameflex
33152,liveupdate
33073,qa
33067,en
33001,status
32984,static
32535,store
31203,wp
28261,1
28187,eu
27967,git
26347,prod
26213,www.dev
26204,wiki
26054,server
26050,news
25565,stage
25052,pop
25015,remote
25015,portal
24483,web
24009,sandbox
23654,mbox12
22069,fr
20952,pop3
20326,crm
20166,my
20083,www.shop
19804,vpn
19791,www.mail
19586,p
19443,members
19376,love
18744,*.1
18558,media
18276,home
18093,de
17869,us
17845,autoconfig
17576,info
17552,core
16406,poczta
16307,r
16205,old
16153,apps
16036,office
15941,sexy
15897,aws
15158,gay
14761,uk
14703,www.m
14243,email
14216,ipv6
14147,stats
14036,files
14012,gitlab
13978,intranet
13956,ru
13904,sip
13679,anycast
13662,es
13644,chat
