# Generated 2020-06-18 22:11:36.442766
count,subdomain
22556725,www
8343350,*
5358994,mail
4145286,webmail
3905564,cpanel
3899691,webdisk
2132635,autodiscover
1517152,sni
492281,cpcontacts
492198,cpcalendars
286253,com
259259,dev
256173,test
196750,m
171511,staging
161908,blog
131867,shop
128656,vpn
112032,api
107553,demo
102657,whm
84081,ftl
76345,admin
76032,store
67579,app
66649,storage
62554,database
62430,tls
58898,cloud
56790,ftp
55987,ipv6
48683,beta
47839,web
47754,smtp
47130,azurecertificateservice
46888,magento
45806,eu
44660,old
43906,us
43438,prod
42570,en
40943,new
39474,1
38355,multidomain-prober
34384,support
34273,www.test
33597,p
33190,core
33167,mesh
33008,mobile
31833,us3
31403,www.dev
30981,cdn
30653,wp
29949,stage
29911,in
29781,pop
29674,secure
29614,es
29389,org
29157,acmeproxy-md
28957,www.blog
27989,forum
27465,us2
27128,crm
26770,portal
26146,mdp
26011,wap
24878,*.1
24724,net
24256,eu2
24079,co
23640,office
23478,wordpress
23364,worker
23170,redirect
22754,containers
22507,admin-eu
22192,admin-us
21934,wiki
21680,static
21660,br
21644,www.mail
21491,de
21405,cloudapp
20919,media
20284,gameflex
20283,mgames
20057,admin-us2
19888,fr
19832,imap
19707,liveupdate
19487,uk
19468,r
19444,loadtesting
18998,www.shop
18481,sandbox
18451,kafka
18320,my
18184,qa
