# Generated 2021-03-24 07:11:01.193043
count,subdomain
28790276,www
10620670,*
6612664,mail
5113602,webmail
4794197,cpanel
4780242,webdisk
2688820,autodiscover
1866088,sni
1331322,cpcontacts
1331212,cpcalendars
436477,com
375632,dev
337612,test
298411,staging
249632,blog
245851,m
194995,mesh
182716,shop
164184,api
163382,demo
156984,vpn
124017,whm
109313,store
107347,admin
96823,storage
96473,ftl
96014,app
92007,ftp
89039,database
87179,smtp
85506,cloud
80862,tls
73016,old
71327,magento
70722,ipv6
68608,web
67905,en
66011,eu
65198,azurecertificateservice
64258,us
63548,prod
62286,beta
62024,pop
59440,es
59364,azure
57010,new
51154,gcp
49957,1
49413,bastion
48357,support
47782,us3
46227,ap
46111,www.test
45644,org
44171,core
43926,us2
42323,stage
42161,www.dev
41968,cdn
41634,containers
41543,cloudapp
40732,wp
40156,p
39910,eu2
39191,crm
38899,secure
38458,br
38355,multidomain-prober
37835,admin-eu
37641,admin-us
37467,portal
37415,office
37135,www.blog
37044,net
36846,mobile
36181,co
36101,admin-us2
35285,forum
33900,in
33782,kafka
32749,media
32424,worker
31677,stg
31616,de
30839,au
30535,fr
30447,wap
30430,sandbox
30370,acmeproxy-md
30192,wordpress
30110,*.1
29606,redirect
29591,multisan
29495,my
29340,jp
29298,uk
28656,imap
28610,static
28532,wiki
27966,www.mail
