# Generated 2018-08-28 19:00:05.948068
count,subdomain
63598668,*
26780545,www
4903008,mail
3067167,webmail
3012613,webdisk
2874579,cpanel
1234251,autodiscover
213738,dev
157082,test
152135,m
139509,blog
107895,api
105877,shop
91664,staging
90688,whm
85811,admin
83333,com
81401,sni
79924,mdp
70907,demo
68353,ftl
67549,cloud
58507,smtp
57814,app
50518,new
48949,mobile
48810,support
48724,tls
46307,ftp
43239,beta
40800,multidomain-prober
40568,cdn
36356,secure
35487,forum
34513,imap
34503,www.test
34039,mgames
33840,www.blog
33831,gameflex
33549,liveupdate
33202,en
33114,static
33108,qa
33041,status
32673,store
31306,wp
28521,1
28244,eu
28056,git
26526,prod
26379,www.dev
26298,wiki
26146,news
26112,server
25639,stage
25141,pop
25094,portal
25084,remote
24581,web
24110,sandbox
23664,mbox12
22125,fr
20989,pop3
20461,crm
20243,my
20188,www.shop
20183,vpn
20069,www.mail
19698,p
19536,members
19384,love
18931,*.1
18785,media
18360,home
18135,de
17951,autoconfig
17906,us
17870,core
17624,info
16444,r
16434,poczta
16296,old
16220,apps
16082,office
15941,sexy
15931,aws
15158,gay
14808,uk
14782,www.m
14706,ipv6
14314,email
14192,stats
14074,intranet
14064,files
14055,gitlab
14022,ru
13961,sip
13802,anycast
13692,es
13688,chat
