# Generated 2020-12-26 23:28:58.166184
count,subdomain
27097816,www
10060506,*
6260933,mail
4838446,webmail
4540702,cpanel
4529404,webdisk
2532439,autodiscover
1830192,sni
1088151,cpcontacts
1088140,cpcalendars
406344,com
340611,dev
309728,test
260339,staging
232157,m
212084,blog
164342,shop
149810,api
148048,vpn
147352,mesh
144191,demo
117892,whm
97339,admin
95027,store
93091,ftl
89321,storage
88475,app
81671,ftp
79260,database
78384,cloud
75934,tls
74877,smtp
66179,ipv6
62751,web
62616,eu
60957,us
60929,old
60854,en
60573,magento
60028,azurecertificateservice
58793,beta
57128,prod
52449,pop
52033,new
49351,es
47073,1
45940,azure
45687,us3
44748,gcp
44234,support
42903,www.test
42784,org
41797,core
41792,us2
39185,www.dev
38815,cdn
38531,stage
38355,multidomain-prober
38310,ap
37805,eu2
37556,p
37550,wp
37133,containers
36307,cloudapp
36199,secure
35765,mobile
35747,admin-eu
35677,crm
35553,admin-us
34927,www.blog
34708,br
34596,bastion
34553,net
34481,portal
34266,office
34013,admin-us2
33924,co
33294,forum
32907,in
30370,acmeproxy-md
29541,media
29520,wap
29272,worker
28768,de
28743,*.1
28340,kafka
28001,wordpress
27905,stg
27732,au
27607,fr
27548,redirect
27329,sandbox
27144,uk
26746,static
26729,wiki
26176,my
26170,mdp
26151,www.mail
25629,imap
25012,jp
