# Generated 2018-10-14 19:00:07.079881
count,subdomain
63902644,*
27010596,www
4966474,mail
3110450,webmail
3054081,webdisk
2916024,cpanel
1256187,autodiscover
215708,dev
158558,test
154339,m
140842,blog
108692,api
106638,shop
92356,staging
91878,whm
87698,sni
86508,admin
84781,com
80367,mdp
71613,demo
68869,ftl
68005,cloud
58863,smtp
58244,app
50918,new
49179,mobile
49164,support
49151,tls
46796,ftp
43798,beta
41240,multidomain-prober
40877,cdn
36598,secure
35761,forum
34908,www.test
34707,imap
34166,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33505,en
33392,status
33384,static
33229,qa
33037,store
31611,wp
29160,1
28380,eu
28247,git
26763,prod
26719,www.dev
26514,wiki
26390,news
26255,server
25835,stage
25325,pop
25309,portal
25241,remote
24807,web
24301,sandbox
23679,mbox12
22243,fr
21123,pop3
20662,crm
20638,vpn
20567,www.mail
20417,my
20377,www.shop
20023,p
19677,members
19388,love
19173,*.1
18982,media
18477,home
18446,core
18249,de
18109,autoconfig
18082,us
17833,info
16582,r
16541,poczta
16482,old
16332,apps
16187,office
15994,aws
15945,sexy
15846,ipv6
15159,gay
15029,uk
14970,www.m
14471,email
14280,stats
14186,intranet
14171,files
14161,ru
14154,gitlab
14058,sip
13905,anycast
13793,chat
13783,es
