# Generated 2018-07-07 01:00:02.310682
count,subdomain
61499191,*
25567682,www
4588551,mail
2887865,webmail
2842708,webdisk
2705347,cpanel
1164512,autodiscover
204855,dev
149707,test
144694,m
131796,blog
104097,api
101465,shop
85333,whm
83203,staging
82502,admin
78465,com
78017,mdp
76408,sni
66810,demo
65175,cloud
56174,smtp
55499,app
48440,new
47647,mobile
46789,tls
46586,support
44332,ftp
42257,ftl
41316,beta
39161,cdn
38900,multidomain-prober
35027,secure
33986,forum
33377,mgames
33169,gameflex
33148,imap
32893,liveupdate
32518,qa
32394,www.test
31972,www.blog
31889,en
31837,static
31000,store
30823,status
30111,wp
27343,eu
27112,git
25312,wiki
25261,server
24888,news
24790,www.dev
24735,stage
24357,remote
24169,pop
23918,portal
23562,mbox12
23523,web
22941,sandbox
22190,1
21434,fr
20826,prod
20053,pop3
19434,my
19380,crm
19329,love
19151,www.shop
18650,members
18620,www.mail
18439,vpn
18162,p
17823,media
17634,home
17578,de
17240,autoconfig
16857,core
16792,us
15934,sexy
15666,info
15607,poczta
15531,aws
15527,office
15518,apps
15329,old
15149,gay
13999,uk
13992,www.m
13721,stats
13572,files
13567,gitlab
13498,sip
13493,intranet
13484,ru
13396,ipv6
13340,*.1
13242,chat
13219,es
13096,mds
12998,login
12933,email
