# Generated 2021-08-22 06:09:49.330186
count,subdomain
31106308,www
11762878,*
6987124,mail
5390203,webmail
5040403,cpanel
5023211,webdisk
2822563,autodiscover
1993138,sni
1565745,cpcalendars
1565737,cpcontacts
492596,com
425202,dev
377859,test
348589,staging
332348,blog
265786,m
262974,mesh
210882,shop
191629,demo
186096,api
172570,vpn
130357,whm
129443,store
121488,admin
116031,database
110858,storage
108487,app
107501,ftp
106664,ftl
105957,smtp
95149,cloud
92241,old
87261,tls
86981,es
86848,magento
82331,azurecertificateservice
79343,en
78834,bastion
77491,pop
77205,web
76866,ipv6
76349,azure
73808,eu
72351,prod
71481,us
66590,beta
62857,new
58626,ap
58318,gcp
57309,1
53324,support
52858,us3
52259,org
51435,cloudapp
50868,www.test
49078,core
49031,us2
48364,secure
47696,containers
47293,stage
46475,www.dev
46249,p
46110,cdn
45661,kafka
45002,eu2
44895,br
44878,wp
43034,crm
42874,admin-eu
42679,admin-us
42589,net
42041,portal
41823,office
41140,admin-us2
40630,co
40035,www.blog
39469,us-east-1
38683,mobile
38355,multidomain-prober
37688,forum
37379,multisan
37248,media
37135,worker
37100,cache
36355,stg
36254,redis
36225,de
35561,in
35341,fr
35091,jp
34145,*.1
33583,sandbox
33467,au
33247,redirect
33244,my
33215,wordpress
32820,uk
32562,imap
32066,wap
31232,autoconfig
30995,static
30983,gtr-dev
30901,wiki
30867,hanacloud
30374,acmeproxy-md
30354,www.mail
29391,status
28796,aws
28638,ctn
28349,direct
28311,us-west-2
28224,apps
27713,www.shop
27082,email
26909,qa
26676,admin-eu2
26414,admin-us3
26413,server
26270,git
26214,mdp
26095,r
26077,a
25647,s3
25619,home
25574,atlas
25228,info
24790,usdemo
24492,www.demo
24360,testing
24035,news
23448,us-w
22841,hostmaster
22780,ssl
22693,us-e
22604,account
22597,remote
22574,magento2
22284,preview
22164,postgres
22026,test-5
21925,cms
21786,test-3
21572,test-4
21530,test-2
21527,test-1
21418,anycast
21406,*.r
21323,chat
21315,*.prod.ftl
21315,*.ftl
21315,anycast.ftl
21315,*.staging.ftl
21018,mx
20893,preprod
20826,go
20596,ba
20583,cloudax
20491,it
20425,mgames
20413,gameflex
20198,ww1
20116,www.m
20040,ru
20029,login
19730,liveupdate
19582,*.blog
19458,loadtesting
19318,file
19265,site
19208,nl
19109,*.ba
19074,www.new
19016,gitlab
18788,scm
18779,scep
18713,control
18618,vpce
18567,sites
18507,files
18474,www.staging
18422,dashboard
18365,blob
18206,le
18057,docs
17988,c4
17849,help
17516,uat
17457,us-south
17440,img
17105,live
16883,phpmyadmin
16853,mysql
16783,intranet
16750,geneva
16739,queue
16660,table
16393,gts
16285,ss
16220,dal09
16202,ww25
16188,int
16129,members
16056,geo
16043,www.beta
15904,st
15861,westus2
15743,stats
15619,nextcloud
15500,ca
15238,tools
15183,trakal
15115,azurewebsites
15066,www.app
14999,www2
14909,dfs
14702,staging2
14695,clients
14648,*.redis.cache
14547,*.geo.redis.cache
14367,staging1
14346,online
14193,auth
14183,assets
14003,mds
13907,www.webmail
13811,sunshop
13803,cn
13660,pt
13603,panel
13518,*.www
13500,acmeproxy-md-dev
13449,i
13325,www.admin
13226,oca
13171,eu-west-1
13112,pr
13065,c1
12968,edu
12943,registry
12881,www.api
12872,*.1.oca
12770,v2
12741,db
12659,pages
12633,development
12626,corp
12606,data
12528,lp
12515,service
12499,backup
12428,ui
12411,images
12296,k8s
12179,video
12161,s
12147,cp
11986,deb-web-api
11943,*.us
11916,www.store
11829,virtd
11816,westeurope
11721,jobs
11584,ar
11532,s1
11509,pop3
11491,pl
11461,owa
11315,operations
11259,*.mail
11243,loja
11242,painel
11156,*.blog.office
11141,*.us3
11136,dan
11054,*.office
11008,catalog
11003,people
10966,cicd
10905,builder
10880,download
10874,client
10775,fna
10736,www.old
10736,*.us2
10693,services
10620,erp
10601,ufn
10413,photos
10299,ml
10200,dev2
10200,*.eu
10153,lab
10113,internal
10102,*.admin-eu
10095,mcasino
10082,e2e
10076,public
10074,projects
10041,hosting
10026,grafana
9996,t
9948,ingress
9931,metricsclient
9871,sql
9855,cart
9792,gov
9753,at
9746,sitechecklist
9729,*.admin-us
9669,ap-southeast-2
9641,infra
9585,sip
9539,www.cloud
9523,portfolio
9505,host
9494,newsletter
9492,c
9448,mbox
9375,search
9346,c3
9339,link
9278,test2
9250,mta-sts
9237,gallery
9173,cs
9171,billing
9163,c2
9154,mailadmin
9112,events
9093,training
9084,*.us-west-2.es
9072,bot
9068,www.forum
9044,web01
8986,www.crm
8986,*.admin-us2
8966,vps
8944,pma
8936,testonly
8933,2
8851,develop
8851,canary
8846,secretstore
8845,testonly.secretstore
8785,web04
8720,*.eu2
8714,analytics
8685,jenkins
8656,hana
8640,ssladmin2
8578,id
8573,moodle
8567,dev-aws
8558,owncloud
8455,gtr
8414,www.support
8402,temp
8393,helpdesk
8360,d
8340,ci
8319,connect
8278,website
8199,eastus1-a
8187,sms
8176,us-east-2
8105,w
8060,*.blog.painel
8052,si
8012,apjdemo
8003,plex
8003,gateway
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7894,comune
7889,web03
7883,tv
7853,az
7842,promo
7769,us-east
7758,2019
7748,booking
7698,mboss
7692,backend
7681,forms
7653,marketing
7633,private
7629,gmb
7618,atlas-test
7572,test1
7546,poczta
7546,sg
7542,hosts
7515,pro
7504,manage
7500,jira
7484,learn
7460,bucket
7445,io
7443,mail.mail
7440,production
7434,m200c381
7429,www.en
7425,tw
7375,e
7355,teste
7350,tienda
7340,secondary
7333,nas
7297,westeurope1-a
7246,music
7243,sd2
7170,tr
7143,landing
7134,server1
7098,community
7058,b2b
7050,dev1
7047,alpha
7036,ipv4
7036,compute
7028,web05
7025,meet
6979,forums
6956,code
6925,*.us-east-1.es
6907,correo
6877,ad
6852,www.portal
6847,dl
6832,proxy
6828,samlspsso
6801,p1
6777,keyvault
6767,box
6712,monitor
6627,hr
6609,design
6584,respond
6580,Tenant
6573,local
6524,Tenant.geneva.keyvault.redis.cache
6521,ms
6519,pay
6492,master
6469,survey
6451,traefik
6433,microsoft
6422,alt
6414,eng
6408,update
6392,*.admin
6376,ws
6367,school
6363,unifi
6350,ch
6349,2018
6331,docker
6327,www.wp
6327,exchange
6326,travel
6321,web02
6312,accounts
6308,academy
6301,cdo
6297,next
6293,www.email
6292,content
6290,vip
6280,archive
6274,consul
6253,v1
6252,www.staging1
6249,www.mail.mail
6235,se
6207,ip
6190,us-2
6188,drive
6187,b
6178,ap-southeast-1
6169,sales
6164,consent
6161,3
6158,mspki
6147,lms
6133,eu-central-1
6116,be
6105,fast
6091,elearning
6089,no
6087,qq
6064,www.staging2
6064,ro
5992,event
5971,cz
5956,social
5952,business
5898,cfnlaunchpadcanarytest
5887,zeus
5885,order
5821,*.consent
5821,partner
5811,portainer
5781,photo
5756,newsite
5729,hub
5725,member
5723,staging3
5715,dcer
5710,www.web
5695,ns1
5690,h
5631,www.media
5600,srv
5581,nc
5580,piwik
5571,www1
5552,careers
5546,gw
5544,ww
5535,eu-2
5521,upload
5514,hs1
5513,staff
5506,mkt
5489,gmnconfirmacion
5476,monitoring
5470,vinz
5456,platform
5445,vault
5439,hs3
5437,book
5437,hs2
5433,express
5430,pos
5430,inference
5430,managedhsm
5426,www.server
5421,review
5412,books
5400,shoot
5396,share
5395,developer
5376,build
5376,0
5375,hu
5363,me
5354,tracking
5329,ax
5324,project
5314,ads
5314,zh
5308,cb-gclb-test-prod
5291,demo2
5288,eastus
5285,k8s-hana
5281,redmine
5255,library
5207,tickets
5200,sistema
5196,tv2
5195,system
5176,x
5171,doc
5162,sitemap
5156,card
5152,acc
5118,demo1
5074,qualitylearning
5073,digital
5046,courses
5046,test-5.staging
5034,northcentralus
5031,publish
5024,work
5016,*.sql
4996,test-3.staging
4982,neu
4970,metricsclient.geneva.core
4953,test-4.staging
4952,woodpecker
4916,ww7
4914,prometheus
4914,ie
4908,chatbot
4905,test-2.staging
4899,test-3.staging.us-e
4887,sitemaps
4883,track
4880,cert
4873,www.sitechecklist
4865,get
4856,gamma
4844,fi
4841,test-1.staging
4806,test-2.staging.us-w
4797,play
4793,mg
4781,prueba
4781,ci-aws
4766,kibana
4735,dk
4727,www.wiki
4727,test-1.staging.us-e
4709,barny
4703,server2
4698,tech
4697,www.secure
4692,test-1.staging.us-w
4680,ww16
4673,abc
4672,test-2.staging.us-e
4670,test-5.staging.us-w
4668,cc
4660,test-4.staging.us-w
4655,pre
4621,test-3.staging.us-w
4619,cl
4619,*.dev
4608,push
4592,rs2
4577,4
4573,blogs
4528,devices
4522,2017
4520,facebook
4512,ja
4498,v6
4489,ns2
4486,webshop
4480,v
4472,extranet
4466,about
4460,outlook
4459,join
4450,game
4445,manager
4444,www.news
4444,vcenter
4427,test3
4427,ag
4426,ap-northeast-1
4414,speedtest
4410,cm
4409,boutique
4409,resources
4394,inside
4382,team
4365,eu-west-2
4345,google
4343,migratedcanary
4341,2020
4340,sonarr
4326,lists
4323,wedding
4320,radio
4302,homologacao
4270,hds-devb.dev
4270,hds-devb
4260,test-5.staging.us-e
4229,bakery
4217,clientes
4214,tbe
4197,electronics
4193,mspkitest
4180,m200c390
4173,ww2
4149,gestion
4142,*.gcp
4141,www.my
4132,test-4.staging.us-e
4124,s2
4119,hdl
4113,ds
4107,sys
4098,test-5.staging.jp
4097,studio
4093,invoice
4083,map
4080,console
4079,seo
4049,test-3.staging.jp
4039,intern
4039,student
4031,partners
4027,www.cdn
4013,sso
4011,mail2
4006,*.database
3984,www.www
3971,radarr
3967,ca-central-1
3958,mailer
3952,test-4.staging.jp
3952,test-2.staging.jp
3937,www.wordpress
3933,test-1.staging.jp
3923,dns
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3907,wl
3906,environments
3899,dev3
3887,c5
3886,free
3880,powertools
3876,media1
3868,eu-de
3864,club
3848,tst
3846,eu-4
3837,ns
3836,biz
3832,links
3830,cursos
3828,calendar
3819,adm
3800,reports
3798,codex
3794,legacy
3792,apparel-uk
3792,accesspoint
3789,apparel-de
3787,westus
3778,sklep
3767,eshop
3758,codeengine
3755,register
3731,payment
3731,sub
3728,www.site
3704,westus2-a
3699,main
3697,www.stage
3682,2016
3676,g
3656,contact
3655,*.a
3652,pp
3645,stat
3643,bbs
3638,downloads
3631,fb
3616,mx1
3616,otsz
3615,reseller
3614,testymuc
3607,stream
3599,conteudo
3597,ats
3593,soporte
3593,saas
3583,cv
3576,electronics-eu
3576,electronics-de
3576,electronics-us
3576,electronics-uk
3576,backoffice
3574,matomo
3556,leads
3552,videos
3548,cdn1
3547,global
3543,ac
3542,l
3538,devops
3535,m.en
3534,www.static
3534,eastus2-a
3530,origin
3525,endpointsportal
3524,notes
3517,cas
3510,xwa
3503,wx
3501,gclbs
3496,oc
3494,matrix
3485,ticket
3483,image
3477,eu-west-3
3476,nsxManager
3475,integration
3471,www.mobile
3466,chi
3464,certificate-manager
3461,cast
3455,intra
3448,pvt
3438,conference
3434,amazon
3432,dash
3426,citrix
3421,customer
3418,www.testing
3411,rss
3409,agent
3399,amp
3394,www.info
3389,lime
3384,pruebas
3384,orchestration
3383,za
3377,pm
3370,mautic
3364,www.portfolio
3363,xas
3361,*.trakal
3359,hotel
3346,games
3344,www.loja
3340,family
3337,start
3337,*.azure
3336,art
3334,sharepoint
3333,apple
3328,ap-northeast-2
3327,aaa
3325,xyz
3320,labs
3312,lyncdiscover
3309,pub
3304,2015
3296,nexus
3296,apply
3295,sp
3283,prodbvt
3280,confluence
3278,hk
3273,payments
3272,english
3260,staging4
3258,collabora
3255,mc
3248,artifactory
3240,www.members
3233,f
3223,5
3221,nmd
3202,bg
3199,hello
3198,v1-prober
3198,market
3197,ts
3194,sk
3177,auto
3173,nz
3164,click
3149,ecommerce
3144,geonature
3143,access
3136,lk
3128,svc
3111,www.intranet
3111,eu-gb
3105,open
3100,campus
3096,sync
3092,learning
3088,tvui
3079,form
3076,www.login
3070,k
3054,test-5.staging.au
3044,iot
3043,cb
3028,full
3020,kb
3018,ap-south-1
3016,www.remote
3012,test-4.staging.au
3005,rs
3003,ir
3001,u0005331m0100jp
2996,photography
2990,mail1
2980,students
2979,sqltest-eg1
2979,z1
2977,love
2973,rsc
2973,ma
2973,quiz
2968,devel
2959,maps
2959,hp
2957,parceiros
2956,cf
2955,cdn2
2951,ex
2946,repo
2940,sm
2927,orders
2924,user
2921,th
2918,card.westeurope.cloudapp
2907,gr
2907,www.lp
2905,wp1
2903,mailing
2901,wholesale
2900,www.files
2898,demos
2895,prd
2893,post
2892,testsite
2889,svn
2889,checkout
2887,sv
2886,am
2880,citio
2878,affiliates
2874,expertwitness
2872,www.cms
2865,*.staging
2864,security
2859,central
2858,joomla
2856,zabbix
2854,bitwarden
2852,kunden
2849,mediso
2835,fs
2832,hotels
2826,cfnlaunchpadcanar
2821,ha
2814,ua
2811,ops
2809,ead
2806,health
2798,management
2798,centralus1-a
2795,try
2795,*.secondary.database
2793,www.apps
2782,untitled-album
2776,sc
2776,v3
2773,vlp
2764,tests
2764,model-t
2763,www.home
2755,irc
2752,rcs
2735,www.clients
2730,*.eu-west-1.es
2725,eu-north-1
2721,eu-3
2718,mijn
2706,satellite
2704,mariadb
2696,demo3
2689,us-3
2678,*.postgres.database
2678,*.mysql.database
2671,fmi
2665,spb
2665,westus1-a
2663,foto
2662,www.sandbox
2659,education
2657,suporte
2652,sentry
2649,drupal
2648,odoo
2644,z5
2642,elasticsearch
2641,food
2639,cluster
2637,adminer
2634,novo
2628,firebird
2624,default
2621,mail.dev
2620,da
2611,hi
2604,z2
2601,z3
2593,signup
2593,offers
2589,one
2589,*.mariadb.database
2588,v2-prober
2586,www.magento
2585,feedback
2578,u
2572,www.catalog
2569,marketplace
2564,z4
2563,meuspontos
2559,rc
2557,sb
2555,dyndns
2551,report
