# Generated 2018-06-28 06:00:01.681759
count,subdomain
60281754,*
24768861,www
4394697,mail
2806892,webmail
2766955,webdisk
2629995,cpanel
1133560,autodiscover
198086,dev
143979,test
140154,m
127263,blog
101248,api
99000,shop
82815,whm
80063,admin
77950,staging
76516,mdp
75204,com
73166,sni
63700,demo
63437,cloud
54570,smtp
53981,app
47185,new
47184,mobile
45565,tls
44376,support
42940,ftp
39757,beta
38264,cdn
37400,multidomain-prober
34291,secure
33375,mgames
33167,gameflex
33040,forum
32889,liveupdate
32225,imap
32090,qa
30976,www.test
30934,static
30787,en
30717,www.blog
30040,store
29233,status
29195,wp
26802,ftl
26617,eu
26353,git
24748,server
24579,wiki
24201,news
24100,stage
23930,remote
23614,www.dev
23554,pop
23421,mbox12
23117,portal
22722,web
22282,sandbox
20911,fr
19419,pop3
19311,love
18913,my
18662,crm
18555,www.shop
18448,1
18063,members
17948,www.mail
17520,vpn
17439,prod
17353,p
17286,media
17135,de
17125,home
16722,autoconfig
16257,us
16255,core
15929,sexy
15293,info
15267,aws
15148,gay
15046,apps
15040,poczta
15002,office
14686,old
13645,uk
13436,www.m
13362,stats
13296,sip
13197,gitlab
13169,ipv6
13144,intranet
13110,files
13092,mds
13023,ru
12900,es
12838,chat
12832,ccpjr
12647,letest
12629,login
