# Generated 2017-12-10 05:00:01.549156
count,subdomain
7279972,*
2665028,www
556163,mail
363021,webdisk
356047,webmail
342736,cpanel
130870,autodiscover
17220,dev
14814,test
14300,blog
14188,m
12437,shop
11257,whm
8110,admin
8061,api
7506,com
6918,mdp
5832,eu
5827,staging
5596,demo
5437,cloud
5107,app
4678,mbox12
4569,tls
4195,cdn
3983,store
3654,beta
3476,www.blog
3458,smtp
3262,news
3216,wp
3215,status
3155,static
3131,en
3126,secure
3018,support
3007,forum
2951,ftp
2781,www.test
2590,qa
2582,new
2199,git
2171,imap
2152,wiki
2138,stage
2049,portal
2040,fr
1928,pop
1912,www.dev
1903,jp
1875,sandbox
1820,www.shop
1778,aws
1760,my
1708,web
1537,int
1456,us
1454,www.m
1434,prod
1424,server
1403,media
1389,uat
1382,stanchion-e9ab536-1512074607
1365,info
1345,home
1341,crm
1340,apps
1325,autoconfig
1312,intranet
1301,mobile
1290,hp
1255,files
1211,img
1211,chat
1206,eventi4fly
1201,de
1164,gitlab
1164,members
1151,stats
1143,email
1136,tours
1128,login
1114,piwik
1113,old
1110,site
1104,es
1101,cn
1100,images
1090,quartasirioinformatica
1081,office
1018,materiais
983,community
976,ru
967,www.news
961,cms
958,uk
941,a
934,www.demo
934,fna
931,owncloud
