# Generated 2021-06-27 15:12:46.976988
count,subdomain
30309436,www
11313626,*
6874296,mail
5307425,webmail
4967945,cpanel
4951854,webdisk
2782052,autodiscover
1935950,sni
1496327,cpcontacts
1496245,cpcalendars
473594,com
408195,dev
364568,test
332197,staging
308371,blog
259711,m
243399,mesh
200995,shop
182549,demo
178131,api
167302,vpn
128350,whm
122581,store
116448,admin
104340,app
103412,database
102777,ftl
102615,storage
101682,ftp
100165,smtp
91650,cloud
85672,old
84649,tls
81614,magento
76217,azurecertificateservice
75754,en
75198,ipv6
72903,es
72682,pop
72536,web
71038,eu
70027,bastion
69943,azure
69153,us
69071,prod
65063,beta
61070,new
56359,gcp
55588,ap
54655,1
51401,support
51123,us3
49898,org
49281,www.test
47277,us2
47270,cloudapp
45955,core
45693,stage
45570,containers
45551,secure
45084,www.dev
44684,cdn
43481,wp
43330,p
43250,eu2
42641,br
41736,crm
41157,admin-eu
40962,admin-us
40667,net
40651,kafka
40589,portal
40254,office
39423,admin-us2
39165,co
39051,www.blog
38355,multidomain-prober
38037,mobile
36757,forum
35837,media
35419,multisan
35189,worker
35023,in
34928,stg
34763,de
33694,fr
33484,us-east-1
33266,jp
33116,cache
32793,au
32633,*.1
32425,sandbox
32340,my
32299,redis
32296,wordpress
32233,redirect
31565,uk
31440,wap
31149,imap
30374,acmeproxy-md
