# Generated 2020-09-23 07:09:33.702208
count,subdomain
24986794,www
9336120,*
5839467,mail
4514373,webmail
4243822,cpanel
4235549,webdisk
2344697,autodiscover
1783983,sni
806011,cpcontacts
805960,cpcalendars
373083,com
304775,dev
284078,test
218993,staging
216458,m
189825,blog
149065,shop
137777,vpn
131405,api
127138,demo
110711,whm
91526,mesh
88375,ftl
87068,admin
85925,store
78973,app
73867,storage
70901,database
69573,tls
69389,cloud
69066,ftp
61583,ipv6
60383,smtp
58524,eu
57257,us
55005,web
54087,magento
53441,beta
52867,old
52800,azurecertificateservice
51673,en
50131,prod
46793,new
43359,us3
42695,1
40106,pop
39555,org
39428,us2
39196,support
38763,www.test
38355,multidomain-prober
38294,es
37507,core
35696,p
35671,www.dev
35453,eu2
35086,cdn
34887,stage
34492,mobile
34327,wp
33430,admin-eu
33231,admin-us
32608,secure
32529,gcp
32232,www.blog
31965,net
31891,crm
31698,admin-us2
31551,in
30932,forum
30728,co
30706,portal
30362,acmeproxy-md
30292,azure
29927,br
29817,office
29686,containers
28556,ap
28412,cloudapp
28102,wap
26654,*.1
26157,mdp
26091,worker
25853,wordpress
25500,redirect
25261,de
25161,media
24733,uk
24465,wiki
24254,static
24248,www.mail
23927,fr
23186,au
23088,stg
22714,imap
22070,sandbox
21913,my
21749,kafka
21339,www.shop
21293,jp
