# Generated 2020-08-11 10:10:35.903172
count,subdomain
24034319,www
8947947,*
5644020,mail
4363160,webmail
4104535,cpanel
4097219,webdisk
2248571,autodiscover
1731049,sni
675624,cpcontacts
675609,cpcalendars
326201,com
286750,dev
272867,test
209011,m
200889,staging
176652,blog
142108,shop
133497,vpn
123926,api
119222,demo
107973,whm
86468,ftl
82789,admin
81812,store
74432,app
71412,storage
68469,database
66686,tls
65263,cloud
65165,mesh
64323,ftp
59621,ipv6
56263,smtp
52942,web
51642,beta
51237,eu
51185,magento
50091,us
49552,old
49506,azurecertificateservice
47598,prod
47455,en
44202,new
41388,1
38355,multidomain-prober
37066,support
36927,www.test
36812,pop
36657,us3
36364,core
34895,p
34523,es
33984,mobile
33899,www.dev
33863,org
33476,cdn
32902,stage
32735,wp
32330,us2
31441,secure
30835,www.blog
30832,in
30362,acmeproxy-md
30032,crm
29765,forum
29216,eu2
29135,portal
28477,net
27900,office
27491,wap
27320,co
27235,admin-us
27032,admin-eu
26574,containers
26148,mdp
25921,*.1
25316,br
25313,gcp
25302,worker
24974,cloudapp
24848,wordpress
24812,admin-us2
24723,ap
24456,redirect
23584,media
23512,wiki
23505,de
23332,static
23218,www.mail
22480,azure
22092,fr
21870,uk
21438,imap
20862,stg
20407,sandbox
20333,www.shop
20303,gameflex
20302,mgames
20168,r
20157,kafka
