# Generated 2018-09-13 18:00:06.119926
count,subdomain
63723556,*
26855270,www
4925250,mail
3078882,webmail
3023833,webdisk
2885841,cpanel
1238961,autodiscover
214418,dev
157586,test
152581,m
139904,blog
108141,api
106133,shop
91948,staging
91124,whm
86054,admin
83777,com
81748,sni
80125,mdp
71152,demo
68664,ftl
67686,cloud
58627,smtp
57944,app
50673,new
49000,mobile
48921,support
48840,tls
46475,ftp
43381,beta
41000,multidomain-prober
40644,cdn
36450,secure
35595,forum
34658,www.test
34591,imap
34042,mgames
33958,www.blog
33834,gameflex
33550,liveupdate
33281,en
33230,static
33153,qa
33068,status
32776,store
31408,wp
28765,1
28283,eu
28102,git
26617,prod
26505,www.dev
26367,wiki
26208,news
26168,server
25707,stage
25205,pop
25177,portal
25130,remote
24668,web
24237,sandbox
23669,mbox12
22164,fr
21041,pop3
20513,crm
20306,my
20296,www.mail
20294,vpn
20258,www.shop
19833,p
19581,members
19387,love
19068,*.1
18855,media
18401,core
18399,home
18163,de
18021,autoconfig
17934,us
17665,info
16529,r
16482,poczta
16373,old
16259,apps
16113,office
15943,aws
15941,sexy
15184,ipv6
15158,gay
14862,www.m
14856,uk
14376,email
14224,stats
14110,intranet
14093,files
14091,gitlab
14041,ru
14029,sip
13864,anycast
13736,*.r
13730,*.prod.ftl
