# Generated 2021-08-15 15:13:13.006121
count,subdomain
31007403,www
11718419,*
6967878,mail
5374924,webmail
5026074,cpanel
5009078,webdisk
2814866,autodiscover
1990052,sni
1551816,cpcalendars
1551792,cpcontacts
490269,com
423624,dev
376381,test
346701,staging
329852,blog
265068,m
261356,mesh
209830,shop
190982,demo
185203,api
172105,vpn
129943,whm
128722,store
120718,admin
115063,database
109978,storage
107747,app
106809,ftp
106424,ftl
105505,smtp
94726,cloud
91839,old
86978,tls
86443,magento
85628,es
81844,azurecertificateservice
78916,en
78248,bastion
77189,pop
76583,ipv6
75652,azure
75643,web
73549,eu
71991,prod
71185,us
66406,beta
62613,new
58410,ap
58209,gcp
57089,1
52836,support
52662,us3
51968,org
51168,cloudapp
50727,www.test
48835,us2
48283,core
48086,secure
47363,containers
47104,stage
46362,www.dev
45922,cdn
45904,p
45100,kafka
44803,eu2
44738,wp
44685,br
42882,crm
42678,admin-eu
42483,admin-us
42395,net
41878,portal
41732,office
40944,admin-us2
40502,co
39949,www.blog
38945,us-east-1
38564,mobile
38355,multidomain-prober
37610,forum
37191,media
37179,multisan
37055,worker
36818,cache
36168,stg
36056,de
35973,redis
35508,in
35149,fr
34894,jp
34026,*.1
33347,sandbox
33330,au
33160,redirect
33123,wordpress
33122,my
32701,uk
32409,imap
32017,wap
31031,autoconfig
