# Generated 2017-12-11 08:00:01.971562
count,subdomain
8400746,*
3490208,www
754914,mail
491754,webdisk
482761,webmail
465995,cpanel
174097,autodiscover
21558,dev
18885,blog
18739,m
18094,test
16175,shop
15338,whm
10330,api
10083,admin
9286,com
7521,mdp
7309,staging
7277,cloud
7061,demo
6592,app
6249,tls
6060,eu
5882,mbox12
5045,store
5012,cdn
4709,smtp
4625,beta
4498,www.blog
4364,en
4314,support
4137,ftp
4111,news
4049,forum
4019,wp
3989,static
3802,status
3667,secure
3607,www.test
3479,new
3071,qa
2879,git
2872,wiki
2744,imap
2721,fr
2615,pop
2553,portal
2541,stage
2523,www.dev
2416,www.shop
2342,jp
2297,my
2224,web
2123,sandbox
1984,home
1932,www.m
1843,aws
1821,server
1812,autoconfig
1800,stats
1753,media
1744,eventi4fly
1733,crm
1717,mobile
1717,de
1689,apps
1668,us
1662,stanchion-e9ab536-1512074607
1634,info
1616,int
1597,files
1596,prod
1593,gitlab
1566,es
1566,chat
1552,intranet
1539,cn
1521,img
1485,uat
1461,ru
1458,old
1450,quartasirioinformatica
1447,piwik
1435,ipv6
1425,members
1424,office
1387,uk
1383,site
1360,login
1358,email
1316,images
1303,hp
1292,casemoderne
1283,owncloud
1281,www.mail
1265,www.demo
1261,cp
1233,www.news
1231,tw
1218,www.forum
