# Generated 2021-08-05 15:13:33.376708
count,subdomain
30865873,www
11628872,*
6947781,mail
5360201,webmail
5013235,cpanel
4996407,webdisk
2809123,autodiscover
1977989,sni
1539538,cpcalendars
1539534,cpcontacts
487387,com
420258,dev
374073,test
343479,staging
325291,blog
263498,m
258695,mesh
208100,shop
189218,demo
183823,api
171244,vpn
129586,whm
127362,store
119796,admin
113498,database
106912,app
105610,ftp
105504,ftl
104460,smtp
103284,storage
94104,cloud
90438,old
86554,tls
85464,magento
83329,es
81009,azurecertificateservice
77866,en
77327,bastion
76304,pop
76246,ipv6
74433,azure
73638,web
73171,eu
71283,prod
70909,us
66069,beta
62304,new
57940,ap
57909,gcp
56527,1
52478,support
52466,us3
51648,org
50696,cloudapp
50419,www.test
48630,us2
47664,secure
47069,containers
46859,stage
46654,core
46110,www.dev
45648,cdn
45308,p
44607,eu2
44460,wp
44333,br
44133,kafka
42648,crm
42482,admin-eu
42287,admin-us
42145,net
41614,portal
41468,office
40748,admin-us2
40334,co
39773,www.blog
38364,mobile
38355,multidomain-prober
38078,us-east-1
37478,forum
37029,media
36969,multisan
36944,worker
36313,cache
36007,stg
35756,de
35486,redis
35384,in
34694,fr
34567,jp
33697,*.1
33288,au
33134,sandbox
33018,redirect
32952,wordpress
32931,my
32504,uk
32220,imap
31752,wap
30733,autoconfig
30730,static
30602,wiki
30524,gtr-dev
30374,acmeproxy-md
30110,www.mail
29507,hanacloud
29275,status
28276,ctn
28242,aws
27945,apps
27457,www.shop
26760,email
26726,qa
26703,us-west-2
26284,admin-eu2
26214,mdp
26046,git
26022,admin-us3
25970,server
25706,r
25449,atlas
25427,a
25349,home
24991,info
24768,usdemo
24274,www.demo
24070,testing
23991,s3
23861,news
23023,us-w
22653,ssl
22417,account
22367,remote
22318,magento2
22282,us-e
22076,preview
21685,test-5
21684,cms
21457,test-3
21411,postgres
21303,hostmaster
21249,test-4
21182,anycast
21182,test-2
21175,test-1
21174,*.r
21141,chat
21083,*.prod.ftl
21083,*.ftl
21083,anycast.ftl
21083,*.staging.ftl
20763,mx
20598,go
20459,ba
20421,mgames
20406,gameflex
20244,it
20092,ww1
20037,www.m
19956,direct
19933,preprod
19824,login
19813,ru
19716,liveupdate
19467,*.blog
19455,loadtesting
19232,cloudax
19064,nl
19034,site
19000,*.ba
18936,www.new
18871,gitlab
18774,scep
18336,files
18308,control
18275,scm
18254,www.staging
18209,dashboard
18187,le
18134,sites
18001,file
17883,docs
17669,c4
17648,help
17376,uat
17318,img
17145,us-south
17124,vpce
16913,live
16752,blob
16745,geneva
16622,intranet
16594,phpmyadmin
16222,ss
16133,mysql
16094,ww25
16052,dal09
15990,www.beta
15964,gts
15902,int
15774,westus2
15674,geo
15673,table
15653,st
15596,members
15567,stats
15544,queue
15476,nextcloud
15347,ca
15158,tools
14900,www2
14875,www.app
14871,azurewebsites
14746,trakal
14614,clients
14483,staging2
14269,*.redis.cache
14264,staging1
14224,online
14172,*.geo.redis.cache
14035,auth
13999,mds
13972,assets
13775,sunshop
13774,www.webmail
13718,cn
13500,acmeproxy-md-dev
13450,pt
13449,dfs
13380,panel
13379,i
13366,*.www
13163,www.admin
13057,pr
12991,oca
12865,edu
12849,registry
12716,c1
12697,eu-west-1
12670,www.api
12660,db
12637,*.1.oca
12548,pages
12466,corp
12434,development
12420,data
12402,lp
12339,images
12309,backup
12238,ui
12220,service
12184,v2
12130,k8s
12077,video
12058,cp
12055,s
11986,deb-web-api
11941,*.us
11818,virtd
11802,www.store
11710,westeurope
11606,jobs
11444,ar
11419,s1
11357,pop3
11279,pl
11228,owa
11170,loja
11141,*.us3
11127,operations
11121,*.mail
11099,painel
11047,*.blog.office
10953,catalog
10945,*.office
10901,people
10897,dan
10887,builder
10877,cicd
10809,download
10752,client
10736,*.us2
10594,fna
10589,services
10579,www.old
10487,ufn
10451,erp
10348,photos
10194,*.eu
10102,*.admin-eu
10092,lab
10091,mcasino
10069,dev2
10035,e2e
10023,projects
9932,internal
9931,metricsclient
9923,public
9918,grafana
9906,hosting
9904,t
9811,cart
9773,sql
9746,sitechecklist
9731,gov
9729,*.admin-us
9682,at
9644,ingress
9530,sip
9519,ml
9474,www.cloud
9464,portfolio
9436,infra
9429,ap-southeast-2
9428,newsletter
9420,host
9398,c
9382,mbox
9281,search
9196,test2
9192,link
9164,gallery
9147,mailadmin
9083,cs
9083,c3
9078,billing
9062,mta-sts
9047,events
9030,www.forum
9011,bot
9007,web01
8991,training
8986,*.admin-us2
8936,testonly
8905,www.crm
8887,vps
8886,c2
8862,2
8846,secretstore
8845,testonly.secretstore
8792,pma
8741,web04
8728,develop
8720,*.eu2
8648,analytics
8581,jenkins
8509,moodle
8473,owncloud
8472,*.us-west-2.es
8431,gtr
8405,canary
8403,id
8349,hana
8319,www.support
8306,helpdesk
8300,ci
8287,d
8244,connect
8234,temp
8223,dev-aws
8207,ssladmin2
8194,eastus1-a
8173,website
8137,sms
7999,apjdemo
7971,si
7951,*.blog.painel
7939,w
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7906,plex
7886,web03
7826,tv
7811,comune
7788,gateway
7769,promo
7718,az
7677,booking
7670,2019
7670,mboss
7625,gmb
7607,backend
7582,us-east
7556,marketing
7520,atlas-test
7519,poczta
7514,forms
7513,sg
7477,us-east-2
7475,test1
7462,pro
7450,hosts
7449,jira
7422,m200c381
7407,manage
7401,mail.mail
7400,learn
7390,tw
7378,io
7371,www.en
7331,e
7313,teste
7297,westeurope1-a
7288,tienda
7267,secondary
7254,private
7242,nas
7238,sd2
7223,production
7206,music
7099,server1
7081,landing
7068,tr
6999,b2b
6997,dev1
6996,community
6985,web05
6958,alpha
6949,forums
6934,meet
6912,bucket
6898,code
6856,correo
6809,samlspsso
6789,dl
6788,www.portal
6772,keyvault
6771,ipv4
6748,proxy
6738,ad
6738,p1
6701,box
6686,*.us-east-1.es
6657,monitor
6577,Tenant
6571,hr
6521,Tenant.geneva.keyvault.redis.cache
6507,respond
6487,design
6485,local
6462,ms
6435,survey
6415,master
6414,pay
6381,microsoft
6373,update
6367,traefik
6352,eng
6304,school
6304,web02
6301,cdo
6300,ch
6300,travel
6299,unifi
6287,2018
6286,docker
6283,ws
6275,compute
6272,www.wp
6258,next
6254,exchange
6253,academy
6249,content
6244,archive
6239,*.admin
6238,www.email
6213,v1
6212,www.staging1
6210,www.mail.mail
6208,vip
6207,alt
6200,consul
6168,us-2
6162,ip
6127,3
6125,sales
6125,se
6109,drive
6104,fast
6087,lms
6079,b
6062,qq
6060,be
6035,elearning
6017,consent
6000,ro
5981,www.staging2
5953,no
5951,event
5945,accounts
5934,eu-central-1
5922,cz
5919,social
5895,business
5877,zeus
5856,cfnlaunchpadcanarytest
5846,ap-southeast-1
5806,order
5794,partner
5794,mspki
5751,photo
5730,portainer
5711,newsite
5694,hub
5690,member
5676,*.consent
5664,www.web
5636,staging3
5619,h
5616,www.media
5580,ns1
5555,piwik
5543,www1
5539,srv
5524,careers
5518,nc
5510,gw
5489,gmnconfirmacion
5488,staff
5478,hs1
5471,upload
5462,eu-2
5450,vinz
5428,monitoring
5424,express
5407,book
5403,hs3
5401,hs2
5399,ww
5390,platform
5388,dcer
5370,mkt
5365,www.server
5364,pos
5358,review
5353,books
5347,build
5330,share
5329,ax
5328,shoot
5325,me
5319,developer
5317,hu
5314,vault
5308,tracking
5290,cb-gclb-test-prod
5272,project
5248,ads
5246,demo2
5222,redmine
5214,0
5213,k8s-hana
5212,library
5196,tv2
5192,managedhsm
5184,eastus
5173,zh
5155,x
5150,tickets
5146,sistema
5134,card
5133,system
5133,acc
5111,doc
5074,demo1
5074,qualitylearning
5023,digital
4991,courses
4970,metricsclient.geneva.core
4966,test-5.staging
4965,work
4953,*.sql
4951,neu
4916,test-3.staging
4913,publish
4909,sitemap
4901,chatbot
4900,ww7
4892,woodpecker
4890,ie
4884,northcentralus
4873,www.sitechecklist
4863,prometheus
4850,test-4.staging
4845,get
4831,track
4821,test-3.staging.us-e
4810,test-2.staging
4802,cert
4796,fi
4771,play
4761,mg
4761,test-1.staging
4751,prueba
4722,kibana
4722,test-2.staging.us-w
4704,inference
4681,server2
4680,www.wiki
4661,sitemaps
4648,dk
4645,tech
4637,test-1.staging.us-e
4635,www.secure
4621,cc
4602,test-1.staging.us-w
4586,test-5.staging.us-w
4583,ww16
4583,test-2.staging.us-e
4582,pre
4580,gamma
4577,rs2
4577,test-4.staging.us-w
4569,push
4568,cl
4566,4
4543,*.dev
4541,ci-aws
4537,test-3.staging.us-w
4535,barny
4526,blogs
4499,facebook
4484,2017
4476,v6
4458,webshop
4448,about
4444,extranet
4442,devices
4433,v
4425,game
4420,manager
4420,outlook
4412,ag
4410,test3
4409,join
4408,www.news
4401,ns2
4398,cm
4389,ja
4388,boutique
4375,resources
4375,vcenter
4361,speedtest
4346,inside
4345,team
4321,google
4307,abc
4301,lists
4300,radio
4295,sonarr
4294,homologacao
4294,wedding
4275,migratedcanary
4270,hds-devb.dev
4270,hds-devb
4251,2020
4236,eu-west-2
4210,tbe
4191,electronics
4171,test-5.staging.us-e
4162,ap-northeast-1
4159,clientes
4148,m200c390
4146,ww2
4125,mspkitest
4112,www.my
4111,gestion
4105,s2
4077,*.gcp
4074,invoice
4067,test-4.staging.us-e
4062,sys
4061,ds
4058,seo
4056,map
4056,studio
4050,console
4017,student
4010,test-5.staging.jp
4003,hdl
3994,intern
3988,partners
3985,www.cdn
3973,sso
3964,test-3.staging.jp
3962,www.www
3960,mail2
3953,*.database
3926,radarr
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3913,mailer
3912,www.wordpress
3880,test-4.staging.jp
3877,powertools
3872,test-2.staging.jp
3861,dns
3844,test-1.staging.jp
3839,dev3
3833,media1
3828,club
3816,eu-4
3815,tst
3813,free
3807,cursos
3803,biz
3801,c5
3793,adm
3793,eu-de
3789,apparel-uk
3787,links
3786,apparel-de
3782,calendar
3773,ns
3772,reports
3748,legacy
3735,sklep
3726,codex
3720,register
3714,environments
3707,eshop
3706,ca-central-1
3700,www.site
3697,payment
3691,westus2-a
3687,westus
3679,sub
3660,bakery
3652,main
3651,2016
3647,g
3645,www.stage
3635,pp
3630,stat
3615,bbs
3615,contact
3605,otsz
3603,testymuc
3596,stream
3595,downloads
3588,mx1
3583,*.a
3577,fb
3575,conteudo
3574,ats
3573,electronics-eu
3573,electronics-de
3573,electronics-us
3573,electronics-uk
3570,soporte
3570,saas
3555,cv
3537,cdn1
3537,backoffice
3533,videos
3526,matomo
3518,wl
3516,m.en
3511,www.static
3511,origin
3506,eastus2-a
3502,cas
3501,gclbs
3501,xwa
3497,l
3495,global
3495,accesspoint
3491,endpointsportal
3489,notes
3489,devops
3478,reseller
3470,matrix
3469,wx
3463,ac
3463,chi
3462,oc
3448,pvt
3444,ticket
3444,nsxManager
3440,integration
3439,image
3438,www.mobile
3420,conference
3413,certificate-manager
3401,amazon
3394,www.testing
3393,codeengine
3391,customer
3388,amp
3388,cast
3383,agent
3379,intra
3377,dash
3375,rss
3369,www.info
3368,eu-west-3
3352,pruebas
3351,mautic
3350,xas
3349,www.portfolio
3343,za
3339,lime
3337,pm
3330,hotel
3328,family
3325,leads
3324,sharepoint
3323,www.loja
3319,apple
3310,art
3299,start
3298,games
3296,xyz
3295,2015
3292,labs
3285,pub
3276,*.azure
3269,nexus
3269,confluence
3265,lyncdiscover
3263,hk
3255,prodbvt
3252,sp
3243,collabora
3240,english
3235,apply
3230,mc
3228,ap-northeast-2
3226,*.trakal
3223,www.members
3220,nmd
3219,payments
3212,artifactory
3211,5
3204,f
3201,staging4
3198,v1-prober
3195,aaa
3190,orchestration
3181,citrix
3174,bg
3174,ts
3173,sk
3164,market
3163,hello
3153,auto
3146,click
3144,geonature
3119,lk
3106,nz
3098,access
3093,www.intranet
3091,ecommerce
3086,svc
3083,open
3079,sync
3064,campus
3056,k
3056,learning
3054,test-5.staging.au
3052,form
3047,www.login
3032,cb
3016,full
3016,tvui
3012,iot
3012,test-4.staging.au
3001,u0005331m0100jp
2994,www.remote
2990,eu-gb
2979,sqltest-eg1
2977,students
2974,photography
2966,ir
2965,love
2958,mail1
2954,ma
2954,rs
2953,quiz
2953,parceiros
2948,ex
2948,hp
2942,rsc
2942,kb
2937,cdn2
2934,sm
2932,ap-south-1
2929,cf
2928,maps
2925,devel
2918,card.westeurope.cloudapp
2912,repo
2897,gr
2897,user
2889,orders
2880,citio
2880,mailing
2880,th
2879,www.files
2877,demos
2877,wp1
2875,wholesale
2874,expertwitness
2873,www.lp
2872,testsite
2870,post
2867,svn
2867,checkout
2851,am
2846,affiliates
2839,security
2839,sv
2837,www.cms
2833,kunden
2832,*.staging
2828,joomla
2827,central
2827,mediso
2820,fs
2818,hotels
2806,zabbix
2806,bitwarden
2803,prd
2801,cfnlaunchpadcanar
2791,ha
2789,z1
2788,ead
2787,ua
2782,untitled-album
2776,health
2776,try
2773,vlp
2773,www.apps
2773,*.secondary.database
2771,ops
2760,tests
2760,centralus1-a
2758,sc
2753,management
2750,rcs
2746,irc
2743,www.home
2729,www.clients
2727,v3
2712,model-t
2710,eu-3
2704,mijn
2684,demo3
2681,mariadb
2667,fmi
2656,*.postgres.database
2656,*.mysql.database
2656,westus1-a
2644,www.sandbox
2640,drupal
2637,foto
2637,suporte
2636,us-3
2635,spb
2634,elasticsearch
2633,education
2629,food
2629,sentry
2628,odoo
2627,firebird
2625,cluster
2623,*.eu-west-1.es
2611,novo
2607,eu-north-1
2601,mail.dev
2598,default
2589,adminer
2582,hi
2578,v2-prober
2577,da
2574,offers
2569,www.catalog
2567,*.mariadb.database
2564,satellite
2563,meuspontos
2557,www.magento
2544,u
2542,marketplace
2537,one
2536,signup
2536,rc
2534,feedback
2532,js
2530,sb
2530,www.test2
2521,plesk
2521,i2
2520,report
2517,playground
