# Generated 2021-02-05 13:12:20.159070
count,subdomain
27953603,www
10330400,*
6436078,mail
4973528,webmail
4664961,cpanel
4652185,webdisk
2606418,autodiscover
1848226,sni
1206424,cpcontacts
1206368,cpcalendars
419204,com
356160,dev
322327,test
277465,staging
238289,m
221503,blog
172280,shop
171611,mesh
156764,api
152402,demo
151254,vpn
120929,whm
102287,admin
100791,store
94621,ftl
92497,app
89552,storage
86972,ftp
84765,database
82121,cloud
81618,smtp
78669,tls
68093,ipv6
65500,old
64570,magento
64103,en
64081,web
63996,eu
62249,us
61299,azurecertificateservice
60489,beta
59489,prod
58019,pop
54375,new
53586,es
53528,azure
48275,1
48124,gcp
46451,us3
46409,support
44482,www.test
44041,org
42558,us2
42123,core
41699,ap
41431,bastion
40749,stage
40660,www.dev
40388,cdn
39109,containers
39074,wp
38579,eu2
38434,p
38355,multidomain-prober
37695,crm
37254,cloudapp
37137,secure
36508,admin-eu
36315,mobile
36313,admin-us
36220,br
36106,www.blog
35942,office
35940,portal
35786,net
34877,co
34774,admin-us2
34337,forum
33365,in
31661,worker
31331,media
30903,kafka
30370,acmeproxy-md
30104,de
30026,wap
29383,stg
29353,*.1
28927,wordpress
28884,sandbox
28845,fr
28610,au
28406,redirect
28278,uk
27684,my
27616,static
27560,wiki
27329,jp
27062,www.mail
26551,imap
26490,cache
