# Generated 2018-02-10 21:00:01.955062
count,subdomain
38085298,*
14857476,www
2532621,mail
1589733,webdisk
1578256,webmail
1486872,cpanel
653212,autodiscover
111363,dev
79981,test
77036,m
74889,blog
60651,shop
60361,api
50171,mdp
47229,whm
47018,admin
43796,staging
38101,cloud
37565,com
34885,demo
32131,app
31638,smtp
29412,tls
28001,mobile
26111,support
23719,ftp
23372,cdn
22539,mbox12
22386,beta
21257,secure
20171,mgames
20014,gameflex
19925,new
19864,liveupdate
19502,forum
19175,imap
18667,en
17843,static
17242,store
17147,www.blog
16869,remote
16607,eu
16298,server
15936,www.test
15028,git
14675,status
14614,wiki
14385,stage
14018,wp
13758,pop
13426,news
13355,portal
12983,sandbox
12819,fr
12397,www.dev
11798,www.mail
11742,my
11592,web
11314,pop3
10997,qa
10936,mds
10804,members
10282,home
10175,www.shop
10056,crm
10022,info
9900,multidomain-prober
9612,de
9530,sni
9240,love
9068,media
8871,autoconfig
8713,us
8634,sip
8503,poczta
8401,apps
8202,vpn
8126,office
8096,stats
8079,intranet
8057,prod
7984,es
7928,uk
7928,sexy
7871,gitlab
7848,ru
7817,files
7775,old
7501,img
7439,chat
7208,login
7204,www.m
7063,cms
7045,images
7002,email
6892,fna
6756,jp
6751,bot
6725,gay
6660,preview
