# Generated 2020-02-02 17:16:17.109943
count,subdomain
17672174,www
6901986,*
4101299,mail
3133752,webmail
2945069,cpanel
2942129,webdisk
1608625,autodiscover
1107253,sni
207143,test
184947,dev
171561,com
158208,m
126614,blog
109501,staging
101960,vpn
99837,shop
83305,api
78658,demo
78194,whm
67358,ftl
58308,admin
57652,store
53064,storage
51700,tls
50238,app
44860,database
43239,cloud
41687,ipv6
40295,beta
38799,ftp
36150,web
35575,azurecertificateservice
35000,multidomain-prober
34023,magento
33003,smtp
31950,prod
31003,new
30422,1
30230,mobile
30154,old
28593,eu
26613,support
26585,core
26533,p
26250,www.test
25845,acmeproxy-md
25098,us
24918,en
24668,mdp
24492,wp
24282,secure
23965,www.dev
23575,cdn
22523,www.blog
22507,stage
22347,in
22203,forum
21375,wap
20843,crm
20551,portal
20190,gameflex
20189,mgames
19700,liveupdate
19579,*.1
19158,wordpress
18697,pop
17964,worker
17893,wiki
17801,redirect
17182,www.mail
17047,static
16911,es
16646,us3
16273,org
15590,r
15572,office
15175,co
14991,net
14882,imap
14788,ssl
14700,www.shop
14666,media
14408,de
13953,qa
13889,my
13846,git
13616,sandbox
13506,anycast
13504,*.r
13461,*.prod.ftl
13461,*.ftl
13461,anycast.ftl
13461,*.staging.ftl
13407,server
13304,home
13133,fr
12923,email
12707,news
12608,www.m
12526,autoconfig
