# Generated 2018-06-26 22:00:01.753738
count,subdomain
60025862,*
24584755,www
4365054,mail
2788336,webmail
2749321,webdisk
2612468,cpanel
1126945,autodiscover
196782,dev
143045,test
139188,m
126607,blog
100635,api
98570,shop
82313,whm
79614,admin
77307,staging
76316,mdp
74524,com
72461,sni
63297,demo
63057,cloud
54259,smtp
53682,app
47073,mobile
46981,new
45362,tls
44166,support
42730,ftp
39510,beta
38062,cdn
37200,multidomain-prober
34202,secure
33372,mgames
33164,gameflex
32888,liveupdate
32841,forum
32089,imap
32017,qa
30770,www.test
30703,static
30614,en
30516,www.blog
29911,store
29120,status
29011,wp
26514,eu
26492,ftl
26199,git
24655,server
24453,wiki
24064,news
23987,stage
23837,remote
23428,www.dev
23417,pop
23402,mbox12
22957,portal
22578,web
22203,sandbox
20775,fr
19357,pop3
19303,love
18840,my
18541,crm
18446,www.shop
18322,1
18010,members
17819,www.mail
17375,vpn
17271,prod
17165,media
17053,de
17035,home
17005,p
16470,autoconfig
16144,us
15986,core
15928,sexy
15231,info
15213,aws
15148,gay
14988,poczta
14946,apps
14931,office
14545,old
13606,uk
13300,www.m
13285,stats
13239,sip
13151,ipv6
13137,gitlab
13092,mds
13086,intranet
13034,files
12957,ru
12832,ccpjr
12799,es
12740,chat
12647,letest
12559,login
