# Generated 2021-10-09 18:12:39.085495
count,subdomain
31703464,www
12114761,*
7082068,mail
5457825,webmail
5100321,cpanel
5081661,webdisk
2853782,autodiscover
2018487,sni
1622690,cpcontacts
1622672,cpcalendars
508118,com
440423,dev
388908,test
358178,staging
357743,blog
275252,mesh
272822,m
219604,shop
199906,demo
193779,api
178090,vpn
135092,store
132395,whm
127378,database
126424,admin
113375,storage
112594,app
112445,ftp
109985,ftl
109962,smtp
98498,old
97867,cloud
96866,es
91890,magento
88993,tls
86625,azurecertificateservice
83390,bastion
81872,en
81098,azure
80884,pop
79403,web
78405,ipv6
77494,prod
76004,eu
73359,us
69604,beta
66318,new
60033,ap
59591,1
59207,gcp
55455,support
54262,us3
53592,cloudapp
53566,org
52082,www.test
50692,kafka
50650,core
50448,us2
49922,secure
49125,containers
48688,stage
48455,p
47584,www.dev
47372,cdn
46847,direct
46531,br
46420,eu2
46012,wp
44696,crm
44272,admin-eu
44077,admin-us
43904,net
43774,us-east-1
43565,portal
43084,office
42540,admin-us2
42038,co
40797,www.blog
39665,mobile
39547,cache
38965,worker
38554,redis
38460,forum
38441,media
38355,multidomain-prober
38139,multisan
37864,stg
37627,de
36733,fr
36064,in
35871,jp
35795,hanacloud
35505,*.1
34923,sandbox
34415,my
34340,au
34133,wordpress
33925,uk
33539,redirect
33497,imap
