# Generated 2018-06-03 18:00:01.545899
count,subdomain
55502963,*
21695180,www
3738208,mail
2405229,webmail
2386798,webdisk
2254858,cpanel
969131,autodiscover
173284,dev
122970,test
118530,m
111561,blog
88659,api
87681,shop
72149,whm
69902,mdp
69848,admin
67969,staging
65477,com
55869,cloud
53195,demo
48997,smtp
48319,sni
47519,app
42480,tls
42124,new
39497,support
38480,mobile
38255,ftp
35027,beta
33835,cdn
31658,secure
30900,multidomain-prober
29967,imap
29909,qa
29137,forum
27099,en
27091,static
26572,mgames
26365,gameflex
26263,www.blog
26106,liveupdate
26104,store
25747,www.test
25120,wp
23604,eu
23225,mbox12
22967,git
22446,server
22211,status
21857,remote
21830,ftl
21814,wiki
21684,stage
21068,news
20763,pop
20003,portal
19649,www.dev
18975,sandbox
18926,fr
18822,love
18554,pop3
18469,web
16849,my
16716,members
16040,1
15909,crm
15854,www.mail
15853,www.shop
15853,sexy
15219,home
15191,de
15078,gay
14863,prod
14458,media
14417,autoconfig
14379,poczta
13929,vpn
13917,us
13897,info
13076,mds
13016,aws
12996,core
12874,apps
12832,ccpjr
12639,letest
12584,office
12394,old
12119,uk
11915,sip
11854,stats
11823,ipv6
11704,ru
11658,p
11600,gitlab
11537,es
11476,intranet
11452,files
11206,chat
11065,img
10933,www.m
