# Generated 2020-09-20 16:10:15.741596
count,subdomain
24912293,www
9317177,*
5827866,mail
4505416,webmail
4235725,cpanel
4227550,webdisk
2339562,autodiscover
1782488,sni
798388,cpcontacts
798348,cpcalendars
372045,com
303572,dev
283287,test
217896,staging
215933,m
189156,blog
148696,shop
136915,vpn
130865,api
126514,demo
110537,whm
90591,mesh
88210,ftl
86728,admin
85719,store
78565,app
73849,storage
70730,database
69323,tls
69041,cloud
68609,ftp
61478,ipv6
60195,smtp
58381,eu
57064,us
54920,web
53936,magento
53317,beta
52703,old
52541,azurecertificateservice
51375,en
49953,prod
46465,new
43262,us3
42595,1
39968,pop
39435,org
39303,us2
39127,support
38638,www.test
38355,multidomain-prober
38084,es
37219,core
35641,p
35549,www.dev
35348,eu2
34983,cdn
34794,stage
34462,mobile
34231,wp
33284,admin-eu
33147,admin-us
32524,secure
32213,gcp
32136,www.blog
31906,net
31765,crm
31574,admin-us2
31508,in
30856,forum
30645,co
30583,portal
30362,acmeproxy-md
29914,azure
29655,office
29653,br
29471,containers
28252,cloudapp
28058,wap
27839,ap
26604,*.1
26157,mdp
26047,worker
25808,wordpress
25405,redirect
25169,de
25046,media
24628,uk
24386,wiki
24201,static
24200,www.mail
23810,fr
23066,au
22934,stg
22661,imap
21918,sandbox
21696,my
21595,kafka
21281,jp
21254,www.shop
