# Generated 2020-06-26 19:11:14.607439
count,subdomain
22741226,www
8430461,*
5395644,mail
4172310,webmail
3930083,cpanel
3923913,webdisk
2148241,autodiscover
1522173,sni
513454,cpcontacts
513383,cpcalendars
294385,com
262466,dev
258744,test
198449,m
176074,staging
164797,blog
133158,shop
129343,vpn
113456,api
109021,demo
103144,whm
84551,ftl
77122,admin
76949,store
68352,app
66670,storage
63148,database
62903,tls
59625,cloud
57899,ftp
56344,ipv6
48968,beta
48762,smtp
48067,web
47585,azurecertificateservice
47453,magento
46745,eu
45237,old
45089,us
43925,en
43912,prod
43072,mesh
41395,new
40019,1
38355,multidomain-prober
35011,support
34648,www.test
33815,p
33227,core
33130,mobile
32749,us3
31735,www.dev
31372,cdn
30958,wp
30887,es
30657,pop
30325,stage
30299,org
30095,in
30019,secure
29257,acmeproxy-md
29179,www.blog
28425,us2
28307,forum
27429,crm
27046,portal
26213,wap
26146,mdp
25324,net
25252,eu2
25177,*.1
24907,office
24728,co
23667,wordpress
23662,worker
23474,redirect
23430,containers
23367,admin-eu
23058,admin-us
22369,br
22136,wiki
21941,cloudapp
21922,static
21868,de
21822,www.mail
21116,media
20994,admin-us2
20476,fr
20288,gameflex
20287,mgames
20011,imap
19909,uk
19707,liveupdate
19606,r
19444,loadtesting
19185,www.shop
18753,sandbox
18674,kafka
18489,stg
18485,my
