# Generated 2018-01-14 10:00:01.424298
count,subdomain
27465040,*
11408398,www
2045719,mail
1313567,webdisk
1283712,webmail
1221868,cpanel
536283,autodiscover
75813,dev
61054,m
58764,test
57851,blog
43376,api
42666,shop
38320,whm
36759,mdp
35863,admin
30012,staging
28351,com
27433,cloud
25535,demo
23619,app
22985,smtp
22541,tls
19124,mbox12
17625,support
17594,cdn
17378,ftp
16492,beta
15701,secure
15517,forum
14679,en
13767,imap
13558,new
13399,www.blog
13276,static
13042,store
13010,mobile
12670,eu
12081,www.test
11289,server
10672,git
10644,news
10633,wiki
10581,stage
10421,status
9949,wp
9890,fr
9576,portal
9526,pop
9209,www.dev
9007,sandbox
8879,my
8673,remote
8623,web
8337,qa
8247,pop3
7853,www.shop
7712,sni
7640,www.mail
7624,members
7560,home
7403,de
7353,love
7175,crm
7102,mgames
6945,gameflex
6864,liveupdate
6772,fna
6584,media
6309,ru
6301,es
6293,us
6289,mds
6280,poczta
6142,sexy
6117,info
6047,autoconfig
5987,intranet
5946,apps
5932,stats
5885,files
5879,uk
5728,old
5610,gitlab
5587,www.m
5585,img
5559,gay
5452,chat
5399,login
5324,jp
5214,cms
5185,images
5130,email
5086,int
4971,prod
4944,piwik
4918,vpn
4827,office
4823,preview
4748,owncloud
