# Generated 2020-03-27 23:11:04.961108
count,subdomain
19796690,www
7592490,*
4664377,mail
3590444,webmail
3381681,cpanel
3377634,webdisk
1818772,autodiscover
1353158,sni
226312,test
212101,dev
209432,com
174177,m
170290,cpcontacts
170177,cpcalendars
141982,blog
125475,staging
115305,vpn
113033,shop
94061,api
90194,whm
89710,demo
75805,ftl
65861,admin
65723,store
57404,app
56321,tls
55492,storage
53133,database
49331,cloud
48793,ipv6
45450,ftp
43964,beta
43056,azurecertificateservice
39528,magento
38944,web
38355,multidomain-prober
37522,smtp
36637,prod
36056,old
35048,new
34740,1
34394,eu
33211,en
31454,mobile
31280,p
31079,us
30023,support
29560,www.test
28664,core
27745,acmeproxy-md
27008,wp
26865,www.dev
26774,cdn
26710,secure
26135,mdp
25641,in
25595,stage
25348,www.blog
24702,forum
23527,crm
23381,wap
23077,portal
22309,es
22199,*.1
21883,pop
20885,wordpress
20600,us3
20497,worker
20427,org
20244,gameflex
20243,mgames
20035,redirect
19705,liveupdate
19472,wiki
19213,www.mail
19117,office
19001,static
18359,net
18263,cloudapp
18094,co
17677,de
17493,r
17036,imap
16868,media
16673,us2
16396,www.shop
15852,fr
15830,my
15789,qa
15705,containers
15505,ssl
15456,sandbox
15257,git
15240,server
15205,anycast
15203,*.r
15150,*.prod.ftl
15150,*.ftl
15150,anycast.ftl
15150,*.staging.ftl
