# Generated 2021-08-24 12:12:06.609819
count,subdomain
31134218,www
11777921,*
6991181,mail
5393213,webmail
5043145,cpanel
5025841,webdisk
2823973,autodiscover
1994523,sni
1568383,cpcalendars
1568354,cpcontacts
493099,com
425893,dev
378267,test
349095,staging
333209,blog
265980,m
263410,mesh
211117,shop
191927,demo
186385,api
172743,vpn
130477,whm
129613,store
121678,admin
116392,database
110862,storage
108655,app
107688,ftp
106734,ftl
106119,smtp
95299,cloud
92434,old
87326,tls
87278,es
87177,magento
82564,azurecertificateservice
79485,en
79406,bastion
77624,pop
77275,web
76961,ipv6
76484,azure
73895,eu
72412,prod
71551,us
66631,beta
62917,new
58647,ap
58345,gcp
57352,1
53515,support
52917,us3
52312,org
51519,cloudapp
50908,www.test
49090,us2
49088,core
48403,secure
47771,containers
47365,stage
46529,www.dev
46393,p
46175,cdn
45800,kafka
45061,eu2
44972,br
44934,wp
43094,crm
42933,admin-eu
42738,admin-us
42680,net
42102,portal
42010,office
41199,admin-us2
40650,co
40059,www.blog
39677,us-east-1
38766,mobile
38355,multidomain-prober
37725,forum
37389,multisan
37275,cache
37270,media
37156,worker
36428,redis
36409,stg
36284,de
35589,in
35459,fr
35172,jp
34173,*.1
33637,sandbox
33470,au
33298,my
33253,wordpress
33247,redirect
32831,uk
32597,imap
32114,wap
31281,autoconfig
