# Generated 2021-06-30 18:13:53.685711
count,subdomain
30352299,www
11339084,*
6879697,mail
5311584,webmail
4971257,cpanel
4955080,webdisk
2783719,autodiscover
1939904,sni
1499434,cpcontacts
1499361,cpcalendars
474818,com
409114,dev
365387,test
333120,staging
309681,blog
260085,m
245546,mesh
201631,shop
183150,demo
178487,api
167517,vpn
128452,whm
122989,store
116743,admin
104596,app
104445,database
102958,ftl
102621,storage
102011,ftp
100407,smtp
91810,cloud
86079,old
84803,tls
82019,magento
76582,azurecertificateservice
75912,en
75268,ipv6
73320,es
72889,pop
72611,web
71183,eu
70471,bastion
70379,azure
69308,us
69226,prod
65134,beta
61162,new
56690,gcp
55796,ap
54770,1
51461,support
51248,us3
50014,org
49362,www.test
47423,cloudapp
47398,us2
45969,core
45900,stage
45723,containers
45694,secure
45132,www.dev
44734,cdn
43627,wp
43398,p
43373,eu2
42871,br
41810,crm
41278,admin-eu
41083,admin-us
40856,kafka
40737,net
40685,portal
40363,office
39546,admin-us2
39232,co
39098,www.blog
38355,multidomain-prober
38071,mobile
36823,forum
35910,media
35519,multisan
35406,worker
35045,in
35026,stg
34830,de
33958,us-east-1
33763,fr
33347,jp
33204,cache
32825,au
32685,*.1
32462,sandbox
32407,my
32387,redis
32341,wordpress
32281,redirect
31608,uk
31465,wap
31226,imap
30374,acmeproxy-md
30185,static
30101,wiki
29843,autoconfig
29580,www.mail
29139,gtr-dev
28994,status
27394,apps
27229,ctn
26978,aws
26792,www.shop
26214,mdp
26096,qa
25968,email
25862,hanacloud
25526,git
25397,server
25078,admin-eu2
25075,r
24827,home
24821,admin-us3
24349,usdemo
24278,info
24052,a
23977,atlas
23683,www.demo
23445,news
23426,testing
23235,us-west-2
22372,ssl
22152,account
22121,us-w
21991,remote
21830,magento2
21411,us-e
21190,cms
21150,preview
20975,test-5
20886,hostmaster
20736,chat
20729,test-3
20665,*.r
20662,anycast
20575,*.prod.ftl
20575,*.ftl
20575,anycast.ftl
20575,*.staging.ftl
20501,test-4
20485,test-1
20433,test-2
20416,mgames
20401,gameflex
20129,mx
20119,ba
20102,go
19821,ww1
19793,www.m
19712,liveupdate
19662,it
19455,loadtesting
19410,ru
19388,login
19329,postgres
19156,*.blog
18935,s3
18759,scep
18695,*.ba
18646,site
18644,preprod
18624,www.new
18583,nl
18446,gitlab
18107,le
17981,files
17821,dashboard
17805,www.staging
17726,sites
17709,file
17494,docs
17321,help
17297,scm
17084,cloudax
17038,uat
16880,c4
16872,img
16726,geneva
16678,blob
16639,us-south
16371,live
16369,control
16331,intranet
16168,phpmyadmin
16060,ss
15979,ww25
15866,www.beta
15536,dal09
15510,table
15400,westus2
15346,int
15342,stats
15300,queue
15135,nextcloud
15002,ca
14797,st
14750,mysql
14635,www2
14630,tools
14604,www.app
14527,gts
14435,azurewebsites
14410,clients
14143,geo
14049,trakal
14027,staging2
14025,staging1
13997,members
13989,mds
13911,online
13638,sunshop
13577,auth
13527,www.webmail
13510,assets
13507,cn
13500,acmeproxy-md-dev
13290,dfs
13221,i
13136,pt
13082,panel
13066,*.www
12908,www.admin
12798,pr
12765,*.redis.cache
12690,registry
12672,*.geo.redis.cache
12550,vpce
12520,edu
12475,oca
12398,www.api
12340,db
12320,pages
12228,development
12200,images
12192,corp
12125,*.1.oca
12077,data
12042,lp
11986,deb-web-api
11937,c1
11935,*.us
11928,service
11915,backup
11867,cp
11854,video
11838,ui
11789,s
11789,virtd
11785,k8s
11481,www.store
11454,jobs
11399,westeurope
11248,s1
11210,ar
11136,*.us3
10996,pl
10950,loja
10914,pop3
10897,owa
10871,catalog
10869,*.mail
10859,direct
10848,eu-west-1
10790,v2
10784,people
10743,*.blog.office
10735,*.us2
10697,painel
10696,cicd
10685,operations
10636,*.office
10603,download
10564,dan
10545,client
10466,builder
10402,services
10229,www.old
10205,erp
10194,*.eu
10140,photos
10101,*.admin-eu
10086,mcasino
9967,ufn
9958,lab
9939,e2e
9931,metricsclient
9912,fna
9838,dev2
9769,hosting
9746,sitechecklist
9746,t
9738,cart
9732,projects
9728,*.admin-us
9653,grafana
9593,internal
9455,at
9439,sip
9418,public
9302,portfolio
9278,www.cloud
9249,host
9244,gov
9186,mbox
9178,newsletter
9172,c
9142,search
9116,infra
9053,test2
9038,sql
9009,gallery
8986,*.admin-us2
8980,web01
8938,billing
8912,testonly
8908,bot
8897,www.forum
8880,events
8871,link
8867,mailadmin
8862,ingress
8822,secretstore
8821,testonly.secretstore
8780,training
8741,www.crm
8722,2
8717,web04
8714,*.eu2
8687,vps
8620,mta-sts
8556,ap-southeast-2
8549,cs
8549,develop
8517,analytics
8508,pma
8472,c3
8405,jenkins
8365,moodle
8322,owncloud
8297,c2
8239,gtr
8186,www.support
8153,id
8131,helpdesk
8128,ci
8119,connect
8096,d
8023,sms
7982,website
7933,ml
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7867,apjdemo
7823,web03
7814,si
7771,temp
7713,plex
7707,comune
7707,tv
7668,eastus1-a
7647,*.blog.painel
7614,gmb
7595,promo
7543,mboss
7527,booking
7444,2019
7434,sg
7423,canary
7409,poczta
7408,backend
7404,az
7403,hana
7377,w
7362,m200c381
7349,pro
7345,hosts
7344,marketing
7328,test1
7326,atlas-test
7324,jira
7278,us-east
7268,mail.mail
7257,forms
7238,tw
7237,manage
7233,sd2
7231,teste
7230,learn
7229,www.en
7200,gateway
7168,*.us-west-2.es
7143,e
7142,io
7134,tienda
7103,westeurope1-a
7085,nas
7066,music
7059,dev-aws
7008,server1
6942,landing
6942,web05
6920,tr
6899,dev1
6866,forums
6865,community
6834,b2b
6813,code
6809,alpha
6766,samlspsso
6758,production
6754,keyvault
6745,correo
6719,ssladmin2
6691,meet
6689,secondary
6670,dl
6647,private
6626,www.portal
6571,Tenant
6545,proxy
6535,ad
6524,monitor
6521,box
6515,Tenant.geneva.keyvault.redis.cache
6482,p1
6477,hr
6428,design
6406,respond
6359,ms
6339,local
6313,update
6291,survey
6283,cdo
6279,web02
6263,pay
6249,ipv4
6234,travel
6204,traefik
6198,master
6190,eng
6189,2018
6178,school
6177,ws
6168,next
6167,microsoft
6166,unifi
6165,docker
6162,www.wp
6155,www.email
6130,exchange
6121,archive
6098,www.staging1
6094,fast
6093,us-2
6087,content
6086,www.mail.mail
6082,vip
6058,3
6029,v1
6020,academy
6019,consul
5997,sales
5991,ch
5990,*.us-east-1.es
5972,se
5959,lms
5935,drive
5928,*.admin
5916,b
5912,be
5900,qq
5891,ip
5885,elearning
5879,ro
5878,no
5837,zeus
5835,event
5818,social
5789,www.staging2
5781,alt
5763,business
5751,cz
5737,cfnlaunchpadcanarytest
5723,us-east-2
5718,consent
5679,partner
5646,newsite
5639,order
5638,photo
5617,portainer
5553,member
5547,www.web
5545,hub
5489,gmnconfirmacion
5480,h
5471,piwik
5466,www1
5458,careers
5438,accounts
5438,gw
5425,srv
5423,ns1
5416,eu-central-1
5414,www.media
5414,vinz
5412,eu-2
5411,express
5408,staging3
5378,*.consent
5361,nc
5350,upload
5320,ax
5316,books
5302,ww
5296,monitoring
5279,pos
5269,www.server
5260,review
5250,cb-gclb-test-prod
5234,share
5213,book
5195,staff
5195,tv2
5185,developer
5183,tracking
5169,me
5167,hs1
5163,demo2
5160,ads
5159,project
5155,redmine
5143,build
5137,platform
5125,hu
5112,ap-southeast-1
5101,mkt
5097,hs3
5095,hs2
5086,library
5083,x
5076,vault
5074,tickets
5074,qualitylearning
5073,shoot
5063,card
5050,sistema
5027,system
5020,zh
5011,bucket
4997,acc
4977,demo1
4970,metricsclient.geneva.core
4968,doc
4961,k8s-hana
4921,digital
4886,chatbot
4873,www.sitechecklist
4869,work
4857,neu
4856,ww7
4837,courses
4832,0
4827,ie
4781,test-5.staging
4775,eastus
4767,get
4764,woodpecker
4726,test-3.staging
4715,fi
4712,prometheus
4707,compute
4704,northcentralus
4698,publish
4675,mg
4663,prueba
4655,test-4.staging
4651,track
4644,test-3.staging.us-e
4641,server2
4637,mspki
4612,test-2.staging
4603,test-1.staging
4598,kibana
4588,www.wiki
4587,sitemap
4574,rs2
4570,managedhsm
4564,play
4554,cert
4551,dk
4540,tech
4539,test-2.staging.us-w
4535,barny
4518,www.secure
4511,4
4478,cc
4475,test-1.staging.us-e
4474,cl
4448,facebook
4446,v6
4444,blogs
4427,push
4427,2017
4421,test-5.staging.us-w
4410,test-2.staging.us-e
4406,test-1.staging.us-w
4402,test-4.staging.us-w
4397,*.dev
4397,pre
4388,dcer
4386,ww16
4381,extranet
4379,about
4372,webshop
4362,test3
4360,ag
4354,manager
4354,test-3.staging.us-w
4352,devices
4342,game
4335,sitemaps
4326,www.news
4324,outlook
4320,*.sql
4311,gamma
4306,join
4304,v
4301,inside
4290,boutique
4284,ns2
4276,abc
4270,homologacao
4270,hds-devb.dev
4270,hds-devb
4269,cm
4268,wedding
4252,resources
4248,ja
4246,vcenter
4239,team
4222,lists
4213,radio
4206,sonarr
4206,tbe
4189,speedtest
4132,electronics
4121,m200c390
4110,google
4084,migratedcanary
4082,ww2
4076,clientes
4058,s2
4046,*.gcp
4046,ci-aws
4042,gestion
4040,www.my
4004,seo
4003,invoice
4001,map
3991,test-5.staging.us-e
3990,ds
3985,2020
3959,studio
3958,console
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,sys
3917,intern
3916,student
3915,www.cdn
3891,partners
3888,test-4.staging.us-e
3886,www.www
3862,mail2
3845,www.wordpress
3842,radarr
3830,test-5.staging.jp
3829,mailer
3829,powertools
3798,test-3.staging.jp
3785,sso
3761,biz
3751,dev3
3742,dns
3741,apparel-uk
3740,eu-west-2
3739,apparel-de
3737,eu-4
3735,club
3735,free
3726,cursos
3713,hdl
3704,mspkitest
3703,reports
3700,links
3697,adm
3685,test-4.staging.jp
3679,test-2.staging.jp
3676,tst
3673,media1
3673,test-1.staging.jp
3669,calendar
3669,sklep
3660,legacy
3653,ns
3639,www.site
3639,eshop
3613,register
3607,c5
3603,payment
3602,otsz
3600,environments
3600,testymuc
3598,main
3597,2016
3597,codex
3583,www.stage
3581,ap-northeast-1
3579,stat
3566,g
3564,sub
3554,bbs
3549,ats
3547,pp
3544,downloads
3544,westus
3541,eu-de
3536,contact
3526,electronics-eu
3526,electronics-de
3526,electronics-us
3526,electronics-uk
3521,*.database
3513,stream
3501,gclbs
3501,fb
3496,cv
3482,m.en
3477,cas
3476,cdn1
3472,mx1
3466,www.static
3460,conteudo
3456,soporte
3456,notes
3454,chi
3454,*.a
3452,saas
3448,backoffice
3447,pvt
3441,videos
3440,matomo
3440,eastus2-a
3432,global
3427,wx
3422,endpointsportal
3404,ac
3398,integration
3397,westus2-a
3390,l
3387,www.mobile
3384,ticket
3376,oc
3375,image
3375,origin
3375,devops
3374,conference
3373,reseller
3367,wl
3364,matrix
3363,nsxManager
3331,www.testing
3326,dash
3320,intra
3319,agent
3312,rss
3307,customer
3305,www.info
3298,amazon
3295,www.portfolio
3295,pruebas
3293,family
3293,certificate-manager
3288,mautic
3284,sharepoint
3265,hotel
3259,za
3254,www.loja
3254,cast
3248,apple
3248,xyz
3243,start
3243,lime
3241,2015
3233,confluence
3232,lyncdiscover
3228,art
3224,labs
3223,pm
3218,*.azure
3217,nexus
3208,games
3206,nmd
3198,v1-prober
3198,inference
3195,xwa
3182,apply
3178,pub
3169,payments
3169,www.members
3168,english
3167,amp
3166,5
3161,sp
3141,hk
3136,prodbvt
3133,geonature
3131,ts
3120,hello
3114,collabora
3111,staging4
3109,f
3102,artifactory
3097,sk
3091,xas
3088,mc
3087,market
3083,bg
3072,auto
3063,lk
3054,test-5.staging.au
3047,click
3046,www.intranet
3045,open
3045,ecommerce
3022,sync
3012,full
3012,test-4.staging.au
3011,nz
3002,access
3002,citrix
3002,*.trakal
3000,ca-central-1
2998,form
2997,aaa
2997,svc
2987,cb
2987,www.login
2979,k
2979,u0005331m0100jp
2976,campus
2969,eu-west-3
2966,leads
2957,students
2948,www.remote
2948,parceiros
2934,love
2934,hp
2933,learning
2918,card.westeurope.cloudapp
2909,photography
2908,iot
2907,sm
2907,rs
2906,rsc
2896,mail1
2894,ir
2890,tvui
2887,ma
2883,ex
2878,cdn2
2874,expertwitness
2870,repo
2869,cf
2867,quiz
2866,devel
2861,citio
2860,gr
2851,maps
2846,demos
2845,kb
2840,wholesale
2837,www.files
2835,user
2834,orders
2829,mailing
2829,testsite
2825,codeengine
2821,am
2817,eu-gb
2810,post
2810,th
2809,svn
2805,sqltest-eg1
2803,wp1
2788,central
2786,security
2785,mediso
2776,hotels
2775,joomla
2774,www.lp
2774,checkout
2773,vlp
2773,*.staging
2771,ead
2770,untitled-album
2768,www.cms
2766,z1
2761,kunden
2757,prd
2750,sv
2747,fs
2747,cfnlaunchpadcanar
2743,tests
2743,rcs
2741,www.apps
2737,orchestration
2730,ua
2724,ha
2724,irc
2722,health
2717,ops
2714,sc
2712,bitwarden
2711,ap-northeast-2
2710,affiliates
2707,try
2698,www.clients
2696,www.home
2673,mijn
2672,management
2660,v3
2648,zabbix
2638,eu-3
2636,westus1-a
2635,model-t
2627,firebird
2626,fmi
2619,demo3
2616,elasticsearch
2596,suporte
2592,drupal
2590,www.sandbox
2585,ap-south-1
2583,food
2582,education
2581,foto
2579,odoo
2576,sentry
2574,spb
2573,novo
2566,mail.dev
2563,meuspontos
2561,cluster
2557,www.catalog
2556,us-3
2554,v2-prober
2553,*.secondary.database
2517,default
2516,offers
2515,i2
2511,assess
2511,bakery
2508,hi
2504,adminer
2496,rc
2494,one
2493,www.test2
2492,sb
2491,js
2488,playground
2481,signup
2479,da
2479,accesspoint
2478,report
2472,marketplace
2468,cloudfront
2460,feedback
2460,mariadb
2458,tccwest
2456,plesk
2456,bb
2451,scp-ci
2448,mattermost
2446,www3
2441,red
2436,www.gallery
