# Generated 2018-05-19 06:00:01.533222
count,subdomain
51224703,*
19355627,www
3321576,mail
2113307,webdisk
2105326,webmail
1984383,cpanel
857273,autodiscover
154004,dev
108208,test
100258,m
99758,blog
79254,api
76672,shop
63588,mdp
63214,whm
62756,admin
60222,staging
57059,com
49814,cloud
47025,demo
43830,smtp
42412,app
38639,new
38059,tls
36209,mobile
34904,support
33753,ftp
30573,beta
30380,cdn
27925,qa
27763,secure
27113,imap
26470,sni
26345,forum
25686,mgames
25495,gameflex
25296,liveupdate
24600,multidomain-prober
24267,en
24267,static
23303,www.blog
23188,mbox12
22957,store
22830,wp
22460,www.test
20868,eu
20824,status
20331,git
19949,server
19841,remote
19467,wiki
19260,stage
19017,news
18301,pop
17981,ftl
17584,portal
17253,fr
17097,www.dev
16910,pop3
16786,sandbox
16179,love
15634,web
15020,my
14419,members
13985,www.mail
13898,sexy
13854,www.shop
13724,crm
13634,de
13537,home
13458,1
13193,gay
13065,mds
13031,prod
12907,poczta
12752,ccpjr
12717,info
12635,letest
12517,media
12494,autoconfig
12239,us
11410,apps
11374,vpn
11186,office
11009,uk
10950,sip
10853,old
10469,stats
10449,es
10359,gitlab
10349,intranet
10347,ru
10229,files
9956,chat
9937,img
9600,login
9502,www.m
9334,cms
9241,email
9130,images
