# Generated 2021-05-07 06:12:03.935800
count,subdomain
29497619,www
10924464,*
6746197,mail
5212335,webmail
4883814,cpanel
4868609,webdisk
2737731,autodiscover
1888198,sni
1416215,cpcontacts
1416116,cpcalendars
454580,com
392420,dev
351282,test
315219,staging
274766,blog
251888,m
221207,mesh
192045,shop
173549,demo
170640,api
161135,vpn
126258,whm
116038,store
111666,admin
99688,ftl
99538,app
98299,storage
96320,ftp
95806,database
93579,smtp
88474,cloud
82669,tls
80004,old
77061,magento
73284,ipv6
71874,en
70312,web
70093,azurecertificateservice
68389,eu
67510,pop
66422,prod
66356,us
65394,es
64848,azure
63624,beta
59270,bastion
59023,new
54289,gcp
52214,1
49662,support
49386,us3
49072,ap
47810,org
47597,www.test
45533,us2
44990,core
43993,stage
43656,www.dev
43531,cloudapp
43512,containers
43240,cdn
42044,wp
42024,secure
41502,eu2
41501,p
40477,br
40434,crm
39428,admin-eu
39232,admin-us
38718,portal
38581,office
38441,net
38355,multidomain-prober
37978,www.blog
37692,admin-us2
37477,co
37296,mobile
37262,kafka
36048,forum
34481,in
34224,media
34059,worker
33436,stg
33201,de
32155,au
32091,fr
31560,sandbox
31413,*.1
31403,multisan
31194,redirect
31167,cache
31138,jp
31132,wordpress
30873,wap
30842,my
30395,uk
30388,redis
30370,acmeproxy-md
30178,us-east-1
29818,imap
29317,static
29198,wiki
28682,www.mail
28344,status
28192,autoconfig
26369,apps
26207,mdp
25847,www.shop
25625,gtr-dev
25164,qa
24974,aws
24790,git
24776,email
24703,ctn
24540,server
24024,home
23944,r
23229,admin-eu2
22970,admin-us3
22924,hanacloud
22853,www.demo
22844,info
22726,usdemo
22650,testing
22637,news
22336,a
21861,ssl
21773,atlas
21232,account
21199,remote
21063,magento2
20577,us-w
20547,preview
20423,cms
20408,mgames
20391,gameflex
20119,chat
20011,*.r
20003,anycast
19973,us-west-2
19922,*.prod.ftl
19922,*.ftl
19922,anycast.ftl
19922,*.staging.ftl
19891,us-e
19710,liveupdate
19688,test-5
19509,test-3
19455,loadtesting
19437,ba
19328,www.m
19275,test-4
19222,test-1
19161,go
19135,test-2
18750,scep
18694,login
18651,it
18601,ru
18511,*.blog
18400,mx
18071,*.ba
18004,www.new
17916,le
17802,site
17780,gitlab
17763,nl
17419,postgres
17370,ww1
17362,files
17284,preprod
17209,dashboard
17125,sites
17090,www.staging
17062,hostmaster
16924,file
16912,docs
16753,help
16716,geneva
16480,uat
16030,blob
16002,c4
15866,intranet
15835,scm
15790,img
15770,live
15742,ss
15616,us-south
15595,www.beta
15189,phpmyadmin
15020,table
14897,dal09
14812,stats
14554,cloudax
14546,nextcloud
14524,ca
14484,int
14323,tools
14188,www2
14175,queue
14067,www.app
14060,westus2
14055,clients
14024,control
13971,mds
13956,azurewebsites
13611,staging1
13587,st
13500,acmeproxy-md-dev
13454,sunshop
13404,ww25
13368,online
13251,trakal
13198,staging2
13159,www.webmail
13128,mysql
13124,members
13098,geo
13045,cn
13024,auth
12960,assets
12799,dfs
12733,i
12535,panel
12517,*.www
12484,pt
12441,www.admin
12409,registry
12145,s3
11996,development
11986,deb-web-api
11934,*.us
11914,www.api
11885,oca
11884,pages
11881,images
11879,gts
11839,pr
11827,edu
11780,virtd
11771,*.redis.cache
11685,*.geo.redis.cache
11637,db
11548,corp
11540,*.1.oca
11496,video
11489,service
11458,cp
11350,k8s
11336,lp
11328,s
11159,backup
11136,*.us3
11128,c1
11121,ui
11072,data
11041,jobs
11023,www.store
10890,s1
10837,westeurope
10735,*.us2
10725,ar
10681,loja
10678,catalog
10457,people
10433,*.mail
10362,download
10356,pl
10299,pop3
10230,builder
10227,cicd
10187,*.eu
10185,client
10119,*.blog.office
10101,*.admin-eu
10078,mcasino
10046,services
10004,*.office
9929,metricsclient
9875,photos
9870,operations
9864,painel
9851,v2
9851,erp
9819,www.old
9755,e2e
9753,owa
9746,sitechecklist
9728,*.admin-us
9682,lab
9586,dev2
9585,eu-west-1
9536,hosting
9535,cart
9452,projects
9434,t
9401,dan
9232,sip
9227,internal
9219,grafana
9197,at
9067,fna
8992,portfolio
8991,www.cloud
8983,*.admin-us2
8898,search
8897,host
8870,public
8819,gov
8807,newsletter
8760,c
8754,billing
8744,bot
8712,test2
8712,*.eu2
8704,mbox
8697,www.forum
8693,testonly
8688,web01
8687,gallery
8622,mailadmin
8603,secretstore
8602,testonly.secretstore
8576,infra
8557,web04
8515,events
8467,training
8447,www.crm
8356,vps
8347,link
8345,2
8299,develop
8291,ingress
8230,analytics
8172,ufn
8122,sql
8094,owncloud
8073,moodle
8065,jenkins
7987,direct
7961,www.support
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7909,helpdesk
7868,connect
7846,cs
7792,ci
7755,pma
7752,website
7733,id
7714,c3
7709,d
7664,sms
7660,mta-sts
7641,web03
7639,ap-southeast-2
7559,gmb
7544,c2
7518,si
7518,eastus1-a
7516,apjdemo
7497,plex
7420,tv
7403,gtr
7316,sg
7294,mboss
7286,promo
7225,sd2
7219,poczta
7209,temp
7195,booking
7164,test1
7138,backend
7133,hosts
7131,mail.mail
7120,az
7100,pro
7075,2019
7073,teste
7068,marketing
7057,comune
7050,jira
7042,w
7042,www.en
7039,manage
7035,m200c381
7023,*.blog.painel
7009,tw
6946,learn
6925,forms
6905,e
6903,vpce
6876,nas
6867,westeurope1-a
6859,music
6828,tienda
6797,atlas-test
6772,server1
6768,web05
6744,keyvault
6703,landing
6690,hana
6686,samlspsso
6671,dev1
6665,forums
6644,io
6609,code
6605,community
6567,tr
6567,Tenant
6566,alpha
6532,gateway
6515,us-east
6511,Tenant.geneva.keyvault.redis.cache
6492,correo
6379,dl
6377,www.portal
6341,b2b
6322,meet
6273,cdo
6243,proxy
6239,ad
6207,monitor
6196,box
6189,hr
6177,respond
6165,dev-aws
6159,production
6154,update
6131,secondary
6127,*.us-west-2.es
6123,survey
6117,design
6117,ms
6117,canary
6104,web02
6096,travel
6063,p1
6059,fast
6044,next
6044,private
6036,pay
6035,local
6029,2018
6021,eng
5995,www.wp
5983,www.email
5982,docker
5966,www.mail.mail
5962,unifi
5954,school
5944,ws
5927,www.staging1
5913,archive
5894,traefik
5889,3
5863,master
5857,exchange
5836,microsoft
5831,us-2
5818,v1
5808,sales
5794,lms
5773,content
5750,zeus
5745,academy
5732,ch
5723,be
5697,event
5694,drive
5668,ro
5666,ml
5660,social
5655,consul
5649,se
5630,cfnlaunchpadcanarytest
5628,qq
5613,*.admin
5613,no
5608,elearning
5596,b
5588,business
5581,ip
5489,gmnconfirmacion
5479,photo
5475,order
5462,newsite
5430,consent
5424,www.staging2
5420,vip
5399,piwik
5387,portainer
5378,*.us-east-1.es
5375,express
5373,cz
5367,vinz
5358,member
5348,hub
5322,www1
5322,eu-2
5317,www.web
5306,ax
5272,careers
5242,gw
5220,h
5215,upload
5204,cb-gclb-test-prod
5183,ipv4
5172,srv
5169,nc
5169,alt
5151,www.media
5142,books
5117,accounts
5111,www.server
5099,*.consent
5074,qualitylearning
5069,monitoring
5057,review
5052,pos
5042,share
5027,book
5020,staging3
4994,redmine
4994,tracking
4993,card
4989,ads
4988,demo2
4981,ssladmin2
4979,partner
4978,ns1
4969,metricsclient.geneva.core
4967,project
4959,me
4955,build
4949,staff
4933,mkt
4927,sistema
4895,hs1
4888,hu
4878,ww
4878,library
4873,www.sitechecklist
4857,tickets
4847,demo1
4840,chatbot
4833,platform
4831,hs3
4829,hs2
4824,doc
4802,acc
4784,eu-central-1
4781,x
4748,digital
4700,ie
4698,work
4679,zh
4656,neu
4649,shoot
4640,courses
4632,get
4593,vault
4572,developer
4560,rs2
4547,prueba
4537,k8s-hana
4536,us-east-2
4514,northcentralus
4490,woodpecker
4488,server2
4480,prometheus
4479,mg
4476,test-5.staging
4464,www.wiki
4443,publish
4440,track
4433,kibana
4432,test-3.staging
4401,www.secure
4396,cert
4394,v6
4372,test-4.staging
4352,tech
4347,test-3.staging.us-e
4345,4
4344,2017
4331,push
4311,facebook
4307,play
4307,cc
4305,barny
4304,eastus
4304,test-2.staging
4299,ww7
4295,test-1.staging
4271,blogs
4270,hds-devb.dev
4270,hds-devb
4268,cl
4266,about
4265,game
4263,extranet
4247,devices
4241,test3
4239,webshop
4230,manager
4229,inside
4219,dk
4218,www.news
4218,join
4209,test-2.staging.us-w
4208,ag
4203,homologacao
4198,boutique
4196,system
4194,fi
4194,test-1.staging.us-e
4178,wedding
4164,ap-southeast-1
4157,*.dev
4139,v
4131,lists
4126,tbe
4124,test-2.staging.us-e
4115,test-5.staging.us-w
4112,test-4.staging.us-w
4093,radio
4092,outlook
4077,sonarr
4077,cm
4077,test-1.staging.us-w
4075,0
4073,team
4072,resources
4065,test-3.staging.us-w
4064,speedtest
4051,pre
4002,vcenter
3998,ja
3981,m200c390
3972,clientes
3958,electronics
3952,gamma
3944,ns2
3943,s2
3936,migratedcanary
3935,google
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3909,gestion
3907,www.my
3900,seo
3876,invoice
3861,map
3860,ds
3858,abc
3849,*.gcp
3840,studio
3838,student
3805,www.cdn
3780,tv2
3771,console
3768,intern
3753,www.www
3748,www.wordpress
3746,managedhsm
3734,radarr
3724,partners
3683,sys
3662,dev3
3658,powertools
3653,mail2
3635,test-5.staging.us-e
3630,free
3629,mailer
3624,biz
3611,ww2
3598,club
3588,otsz
3588,test-4.staging.us-e
3586,testymuc
3582,adm
3578,apparel-uk
3576,apparel-de
3574,cursos
3566,tst
3566,sklep
3564,calendar
3557,*.sql
3556,sso
3547,reports
3547,ci-aws
3543,links
3533,www.site
3526,test-5.staging.jp
3524,ats
3521,environments
3517,register
3507,2016
3506,legacy
3503,eshop
3493,ww16
3488,gclbs
3484,test-3.staging.jp
3479,media1
3472,main
3465,stat
3458,hdl
3453,www.stage
3438,bbs
3437,chi
3434,dns
3433,codex
3429,pvt
3426,2020
3425,ns
3423,m.en
3419,g
3419,downloads
3416,payment
3416,eu-4
3416,saas
3411,cas
3409,cv
3402,contact
3394,notes
3390,sub
3379,test-1.staging.jp
3378,electronics-eu
3378,electronics-us
3378,electronics-uk
3377,electronics-de
3370,c5
3368,fb
3363,www.static
3355,soporte
3351,wx
3347,pp
3346,endpointsportal
3343,test-4.staging.jp
3342,test-2.staging.jp
3331,stream
3318,global
3317,videos
3316,www.mobile
3306,backoffice
3305,conteudo
3296,reseller
3294,*.a
3287,oc
3285,devops
3284,matomo
3280,mx1
3280,image
3277,conference
3276,l
3266,eu-de
3258,eastus2-a
3254,ticket
3250,sharepoint
3238,www.testing
3237,family
3234,origin
3231,rss
3228,agent
3227,westus
3216,integration
3212,intra
3211,dash
3207,www.portfolio
3202,nmd
3198,v1-prober
3198,customer
3198,matrix
3191,nsxManager
3185,hotel
3174,apple
3170,pruebas
3166,mautic
3165,www.info
3161,www.loja
3159,2015
3155,eu-west-2
3153,amazon
3143,wl
3136,confluence
3133,mspki
3128,geonature
3127,westus2-a
3127,sitemap
3126,labs
3123,art
3112,certificate-manager
3111,xwa
3102,lyncdiscover
3100,start
3094,pm
3089,nexus
3078,cast
3070,www.members
3066,payments
3063,pub
3062,za
3059,xyz
3058,5
3058,english
3057,games
3057,apply
3054,test-5.staging.au
3051,*.azure
3043,prodbvt
3038,hk
3032,ac
3030,artifactory
3027,cdn1
3022,xas
3012,test-4.staging.au
3011,full
3006,market
3004,ts
3003,*.database
3001,lime
2993,sk
2989,f
2986,collabora
2980,bg
2977,ap-northeast-1
2974,hello
2972,sp
2963,amp
2959,auto
2958,www.intranet
2945,sitemaps
2937,dcer
2933,ecommerce
2933,parceiros
2927,sync
2926,mc
2925,cb
2923,staging4
2918,card.westeurope.cloudapp
2917,u0005331m0100jp
2911,click
2908,nz
2908,hp
2907,form
2904,lk
2894,www.login
2891,k
2885,access
2878,www.remote
2874,expertwitness
2871,campus
2866,photography
2857,sm
2848,rsc
2845,open
2827,svc
2817,ex
2812,ma
2801,citio
2799,learning
2798,gr
2798,ir
2795,iot
2791,cdn2
2785,repo
2783,cf
2779,mail1
2779,www.files
2775,orders
2771,vlp
2769,love
2767,maps
2765,demos
2762,sqltest-eg1
2760,students
2760,testsite
2758,wholesale
2755,kb
2750,untitled-album
2741,svn
2741,rcs
2740,am
2737,quiz
2736,tvui
2723,devel
2718,rs
2718,*.trakal
2716,joomla
2711,ead
2707,user
2706,wp1
2701,central
2701,tests
2694,kunden
2693,mediso
2687,fs
2684,*.staging
2682,security
2677,cfnlaunchpadcanar
2674,irc
2674,z1
2672,www.cms
2672,mailing
2672,hotels
2657,bucket
2649,th
2647,prd
2644,checkout
2644,sv
2637,www.clients
2633,compute
2624,health
2623,firebird
2622,post
2620,sc
2613,www.apps
2611,www.home
2610,ua
2606,www.lp
2602,mijn
2597,try
2594,elasticsearch
2587,westus1-a
2586,aaa
2579,eu-3
2563,meuspontos
2561,ha
2559,affiliates
2550,fmi
2548,leads
2546,v3
2539,demo3
2534,zabbix
2525,bitwarden
2523,drupal
2522,www.catalog
2521,ops
2520,www.sandbox
2517,suporte
2516,v2-prober
2511,assess
2511,food
2507,education
2505,mail.dev
2503,sentry
2501,spb
2492,i2
2483,foto
2469,model-t
2466,eu-gb
2464,cloudfront
2461,odoo
2460,us-3
2454,novo
2451,scp-ci
2446,cluster
2445,js
2432,playground
2431,eu-west-3
2425,offers
2417,ca-central-1
2411,tccwest
2410,rc
2407,one
2402,www.test2
2390,sb
2390,da
2387,www3
2383,hi
2382,plesk
2382,orchestration
2379,signup
2378,adminer
2375,report
2375,mensageiro
2374,bb
2368,centralus1-a
2367,*.admin-eu2
2363,feedback
2357,mattermost
2357,www.cpanel
2349,red
2346,base
2346,usa
2343,our-wedding
2343,z5
2342,www.gallery
2336,marketplace
2334,www.online
2334,is
2330,m.cn
2327,webapp
