# Generated 2021-07-19 09:11:41.586542
count,subdomain
30625613,www
11487043,*
6916515,mail
5338829,webmail
4995079,cpanel
4978641,webdisk
2799360,autodiscover
1964784,sni
1522298,cpcontacts
1522259,cpcalendars
479809,com
414054,dev
369053,test
338029,staging
316810,blog
261746,m
253866,mesh
204300,shop
185631,demo
180542,api
169429,vpn
128988,whm
124812,store
118296,admin
109191,database
105731,app
104379,ftl
103623,ftp
102940,storage
101717,smtp
92961,cloud
87684,old
85717,tls
83325,magento
78894,azurecertificateservice
78262,es
76861,en
75886,ipv6
74615,bastion
73908,pop
73209,web
72596,azure
71969,eu
70314,prod
69829,us
65613,beta
61728,new
57603,gcp
57087,ap
55755,1
51976,support
51630,us3
50514,org
49888,www.test
49544,cloudapp
47777,us2
46626,secure
46438,containers
46348,stage
46301,core
45654,www.dev
45194,cdn
44328,p
44021,wp
43749,eu2
43428,br
42444,kafka
42213,crm
41649,admin-eu
41454,admin-us
41345,net
41075,portal
40692,office
39915,admin-us2
39669,co
39456,www.blog
38355,multidomain-prober
38211,mobile
37084,forum
36449,multisan
36379,media
36361,worker
36271,us-east-1
35606,stg
35223,de
35222,in
34367,cache
34173,fr
33944,jp
33555,redis
33263,*.1
33003,au
32743,sandbox
32657,wordpress
32632,my
32568,redirect
32021,uk
31629,imap
31578,wap
30478,static
