# Generated 2020-10-25 14:10:22.114649
count,subdomain
25750076,www
9586143,*
6000306,mail
4640105,webmail
4359964,cpanel
4350793,webdisk
2412394,autodiscover
1798595,sni
917025,cpcontacts
916973,cpcalendars
381384,com
318960,dev
293043,test
231965,staging
222546,m
197084,blog
154538,shop
140585,vpn
138569,api
133039,demo
113720,whm
106484,mesh
90922,admin
90227,ftl
89022,store
82875,app
79270,storage
75471,database
73282,ftp
72360,cloud
72056,tls
66516,smtp
63716,ipv6
59278,eu
58239,web
58196,us
56232,magento
55586,old
55576,azurecertificateservice
55252,beta
55071,en
52822,prod
48607,new
45599,pop
44125,1
43705,us3
42068,es
40962,support
40213,www.test
40059,org
39779,us2
39406,core
38355,multidomain-prober
36978,gcp
36869,www.dev
36559,azure
36421,p
36301,cdn
36279,stage
35811,eu2
35439,wp
34987,mobile
33772,admin-eu
33716,secure
33575,admin-us
33231,crm
33174,www.blog
32702,cloudapp
32635,containers
32504,net
32047,portal
32040,admin-us2
32015,in
31720,forum
31528,co
31373,ap
31306,office
31265,br
30362,acmeproxy-md
28636,wap
28164,worker
27372,*.1
26901,media
26559,wordpress
26334,de
26235,redirect
26163,mdp
25472,uk
25298,wiki
25248,static
25150,fr
24973,stg
24873,www.mail
24249,kafka
24005,sandbox
23652,bastion
23569,au
23439,imap
23427,my
22411,status
