# Generated 2018-07-17 09:00:05.454255
count,subdomain
62742775,*
26342419,www
4798864,mail
2993980,webmail
2943276,webdisk
2805263,cpanel
1204227,autodiscover
209825,dev
154258,test
149477,m
137341,blog
106356,api
104248,shop
88616,staging
88574,whm
84576,admin
81691,com
79447,sni
79022,mdp
69500,demo
66655,cloud
59552,ftl
57679,smtp
56866,app
49755,new
48245,support
48057,mobile
48054,tls
45665,ftp
42569,beta
39933,cdn
39900,multidomain-prober
35854,secure
34927,forum
34105,imap
33729,www.test
33385,mgames
33224,www.blog
33177,gameflex
32894,liveupdate
32835,qa
32715,en
32559,status
32557,static
32110,store
30855,wp
27977,eu
27686,git
26445,1
25945,wiki
25806,www.dev
25790,server
25701,news
25299,stage
24798,pop
24794,remote
24602,prod
24570,portal
24255,web
23755,sandbox
23648,mbox12
21835,fr
20731,pop3
20019,crm
19951,my
19837,www.shop
19366,love
19352,www.mail
19202,p
19196,members
19190,vpn
18299,media
18096,home
17921,de
17658,us
17643,autoconfig
17429,info
17206,core
17051,*.1
16191,poczta
15975,apps
15954,old
15941,sexy
15897,office
15780,aws
15151,gay
14621,r
14513,www.m
14504,uk
14027,email
14006,stats
13883,gitlab
13878,files
13841,sip
13834,ipv6
13821,intranet
13785,ru
13499,es
13499,chat
13361,login
