# Generated 2020-06-18 04:08:26.331591
count,subdomain
22541526,www
8335508,*
5356020,mail
4142988,webmail
3903494,cpanel
3897627,webdisk
2131206,autodiscover
1516620,sni
490365,cpcontacts
490277,cpcalendars
285588,com
258982,dev
255954,test
196583,m
171174,staging
161724,blog
131753,shop
128568,vpn
111938,api
107439,demo
102636,whm
84081,ftl
76279,admin
75932,store
67533,app
66541,storage
62386,tls
62184,database
58828,cloud
56743,ftp
55965,ipv6
48664,beta
47822,web
47695,smtp
47071,azurecertificateservice
46861,magento
45686,eu
44602,old
43805,us
43412,prod
42084,en
40906,new
39471,1
38355,multidomain-prober
34350,support
34243,www.test
33578,p
33182,core
33008,mobile
32283,mesh
31748,us3
31371,www.dev
30954,cdn
30628,wp
29922,stage
29894,in
29729,pop
29621,secure
29412,es
29239,org
29157,acmeproxy-md
28931,www.blog
27972,forum
27364,us2
27097,crm
26745,portal
26146,mdp
25982,wap
24877,*.1
24664,net
24175,eu2
24009,co
23567,office
23457,wordpress
23254,worker
23116,redirect
22679,containers
22426,admin-eu
22111,admin-us
21922,wiki
21661,static
21631,www.mail
21588,br
21431,de
21381,cloudapp
20896,media
20284,gameflex
20283,mgames
19966,admin-us2
19823,imap
19779,fr
19707,liveupdate
19467,r
19444,loadtesting
19424,uk
18976,www.shop
18424,sandbox
18422,kafka
18301,my
18180,qa
