# Generated 2018-02-27 11:00:01.558367
count,subdomain
44064939,*
16219659,www
2791633,mail
1770684,webdisk
1752105,webmail
1653661,cpanel
723223,autodiscover
126987,dev
87877,test
84488,m
82276,blog
65911,api
65034,shop
53373,mdp
52440,whm
51436,admin
48848,staging
42768,com
41412,cloud
38220,demo
35252,app
34315,smtp
31096,tls
29532,mobile
27909,support
25661,ftp
25519,cdn
24421,beta
22624,mbox12
22436,secure
22254,forum
21490,new
20825,mgames
20652,gameflex
20499,liveupdate
20205,imap
20041,en
19825,static
18999,store
18999,www.blog
18433,wp
17966,eu
17833,www.test
17703,remote
17077,server
16565,git
16547,status
15995,wiki
15734,stage
15028,news
14812,pop
14680,portal
14400,multidomain-prober
14036,fr
14019,sandbox
13832,sni
13658,www.dev
12839,love
12701,qa
12676,my
12631,web
12626,letest
12549,mds
12443,www.mail
12276,ftl
11739,pop3
11275,members
11201,www.shop
11163,home
10966,crm
10904,info
10672,sexy
10592,de
9935,prod
9855,us
9809,media
9572,autoconfig
9472,1
9352,sip
9191,apps
9151,office
8794,uk
8792,poczta
8781,stats
8761,vpn
8740,intranet
8688,es
8610,ru
8507,files
8497,gitlab
8497,old
8445,gay
8215,img
8049,chat
7869,www.m
7839,login
7673,bot
7614,images
7605,email
7550,cms
