# Generated 2021-08-23 06:10:48.116107
count,subdomain
31120212,www
11769424,*
6989301,mail
5391802,webmail
5041851,cpanel
5024610,webdisk
2823236,autodiscover
1993353,sni
1567160,cpcalendars
1567143,cpcontacts
492744,com
425687,dev
378082,test
348832,staging
332850,blog
265844,m
263161,mesh
211008,shop
191844,demo
186239,api
172651,vpn
130429,whm
129559,store
121597,admin
116204,database
110861,storage
108588,app
107588,ftp
106714,ftl
106033,smtp
95236,cloud
92375,old
87301,tls
87121,magento
87113,es
82458,azurecertificateservice
79421,en
78851,bastion
77550,pop
77240,web
76905,ipv6
76450,azure
73820,eu
72375,prod
71494,us
66598,beta
62886,new
58647,ap
58329,gcp
57338,1
53341,support
52863,us3
52270,org
51470,cloudapp
50885,www.test
49080,core
49036,us2
48384,secure
47735,containers
47326,stage
46506,www.dev
46284,p
46147,cdn
45741,kafka
45007,eu2
44908,br
44903,wp
43059,crm
42879,admin-eu
42684,admin-us
42594,net
42072,portal
41940,office
41145,admin-us2
40641,co
40051,www.blog
39625,us-east-1
38693,mobile
38355,multidomain-prober
37704,forum
37389,multisan
37263,media
37135,worker
37116,cache
36399,stg
36271,redis
36253,de
35572,in
35372,fr
35121,jp
34166,*.1
33630,sandbox
33469,au
33281,my
33247,redirect
33233,wordpress
32831,uk
32575,imap
32071,wap
31246,autoconfig
31005,static
31001,gtr-dev
30942,wiki
30910,hanacloud
30374,acmeproxy-md
30371,www.mail
29405,status
28815,aws
28809,direct
28646,ctn
28348,us-west-2
28241,apps
27729,www.shop
27096,email
26915,qa
26681,admin-eu2
26481,server
26419,admin-us3
26284,git
26214,mdp
26175,r
26119,a
25780,s3
25639,home
25583,atlas
25243,info
24790,usdemo
24518,www.demo
24388,testing
24051,news
23473,us-w
23174,hostmaster
22786,ssl
22722,us-e
22611,remote
22606,account
22581,magento2
22285,preview
22213,postgres
22044,test-5
21936,cms
21815,test-3
21591,test-4
21553,test-1
21552,test-2
21428,anycast
21416,*.r
21328,chat
21325,*.prod.ftl
21325,*.ftl
21325,anycast.ftl
21325,*.staging.ftl
21044,mx
20895,preprod
20836,go
20649,ba
20648,cloudax
20505,it
20428,mgames
20413,gameflex
20202,ww1
20126,ru
20117,www.m
20039,login
19736,liveupdate
19634,*.blog
19458,loadtesting
19323,file
19269,site
19219,nl
19161,*.ba
19085,www.new
19027,gitlab
18814,scm
18780,scep
18765,control
18740,vpce
18572,sites
18516,files
18481,www.staging
18438,dashboard
18365,blob
18216,le
18070,docs
18015,c4
17866,help
17519,uat
17471,us-south
17447,img
17113,live
16896,mysql
16894,phpmyadmin
16787,intranet
16750,geneva
16739,queue
16660,table
16393,gts
16288,ss
16247,dal09
16214,int
16210,ww25
16147,members
16064,geo
16044,www.beta
15915,st
15864,westus2
15750,stats
15630,nextcloud
15503,ca
15243,tools
15188,trakal
15121,azurewebsites
15071,www.app
15001,www2
14909,dfs
14709,staging2
14701,clients
14656,*.redis.cache
14555,*.geo.redis.cache
14375,staging1
14352,online
14205,auth
14187,assets
14003,mds
13919,www.webmail
13813,sunshop
13804,cn
13670,pt
13611,panel
13536,*.www
13500,acmeproxy-md-dev
13455,i
13328,www.admin
13233,oca
13194,eu-west-1
13112,pr
13071,c1
12969,edu
12949,registry
12892,www.api
12879,*.1.oca
12858,v2
12742,db
12666,development
12665,pages
12628,corp
12616,data
12544,lp
12536,service
12505,backup
12436,ui
12420,images
12331,k8s
12183,video
12169,s
12157,cp
11986,deb-web-api
11943,*.us
11925,www.store
11829,virtd
11817,westeurope
11725,jobs
11587,ar
11536,s1
11510,pop3
11491,pl
11466,owa
11393,dan
11351,operations
11294,painel
11275,*.mail
11247,loja
11208,*.blog.office
11141,*.us3
11106,*.office
11013,catalog
11003,people
10998,cicd
10905,builder
10883,client
10883,download
10791,fna
10741,www.old
10736,*.us2
10698,services
10627,erp
10611,ufn
10416,photos
10349,ml
10203,dev2
10202,*.eu
10163,lab
10124,internal
10102,*.admin-eu
10095,mcasino
10082,e2e
10081,public
10076,projects
10041,hosting
10031,grafana
10022,t
9955,ingress
9931,metricsclient
9907,sql
9863,cart
9792,gov
9766,at
9746,sitechecklist
9729,*.admin-us
9671,ap-southeast-2
9642,infra
9590,sip
9545,www.cloud
9523,portfolio
9517,host
9504,newsletter
9495,c
9454,mbox
9376,search
9365,c3
9341,link
9282,test2
9254,mta-sts
9242,gallery
9181,cs
9176,billing
9174,c2
9154,mailadmin
9112,events
9098,training
9097,*.us-west-2.es
9075,bot
9070,www.forum
9046,web01
8991,www.crm
8986,*.admin-us2
8968,vps
8949,pma
8936,testonly
8934,2
8861,canary
8854,develop
8846,secretstore
8845,testonly.secretstore
8785,web04
8720,*.eu2
8716,analytics
8696,jenkins
8677,hana
8658,ssladmin2
8580,id
8576,moodle
8575,dev-aws
8565,owncloud
8455,gtr
8417,www.support
8410,temp
8396,helpdesk
8371,d
8348,ci
8326,connect
8278,website
8213,us-east-2
8207,eastus1-a
8191,sms
8112,*.blog.painel
8111,w
8069,si
8012,plex
8012,apjdemo
8010,gateway
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7895,comune
7889,web03
7883,tv
7869,az
7850,promo
7769,us-east
7763,2019
7753,booking
7699,mboss
7696,backend
7681,forms
7655,private
7654,marketing
7629,gmb
7618,atlas-test
7576,test1
7559,poczta
7553,sg
7544,hosts
7521,pro
7516,bucket
7513,jira
7510,manage
7496,learn
7459,production
7445,io
7445,mail.mail
7434,www.en
7434,m200c381
7425,tw
7385,e
7355,teste
7354,tienda
7353,nas
7345,secondary
7297,westeurope1-a
7251,music
7243,sd2
7175,tr
7146,landing
7137,server1
7100,community
7076,compute
7061,b2b
7052,dev1
7050,alpha
7040,ipv4
7031,meet
7028,web05
6982,forums
6960,code
6930,*.us-east-1.es
6910,correo
6882,ad
6861,www.portal
6853,dl
6838,proxy
6829,samlspsso
6804,p1
6777,keyvault
6774,box
6726,monitor
6627,hr
6610,design
6584,respond
6580,Tenant
6578,local
6536,pay
6524,Tenant.geneva.keyvault.redis.cache
6521,ms
6494,master
6471,survey
6454,traefik
6433,microsoft
6429,alt
6414,update
6414,eng
6399,*.admin
6377,ws
6367,school
6364,unifi
6352,ch
6351,2018
6343,docker
6330,www.wp
6329,exchange
6326,travel
6321,web02
6316,accounts
6316,academy
6304,cdo
6301,vip
6297,next
6295,www.email
6293,content
6282,archive
6280,consul
6258,v1
6255,www.staging1
6250,www.mail.mail
6235,se
6233,fast
6223,b
6220,ip
6202,ap-southeast-1
6193,drive
6192,us-2
6183,mspki
6170,consent
6169,sales
6162,3
6151,lms
6141,eu-central-1
6121,be
6095,elearning
6091,no
6087,qq
6067,www.staging2
6065,ro
5993,event
5974,cz
5956,social
5952,business
5901,cfnlaunchpadcanarytest
5887,order
5887,zeus
5827,*.consent
5824,partner
5821,portainer
5785,dcer
5781,photo
5757,newsite
5732,member
5731,hub
5725,staging3
5717,www.web
5709,ns1
5697,h
5632,www.media
5600,srv
5585,nc
5585,piwik
5575,www1
5553,careers
5550,gw
5545,ww
5535,eu-2
5525,upload
5516,staff
5514,hs1
5508,mkt
5489,gmnconfirmacion
5485,monitoring
5473,vinz
5470,inference
5462,managedhsm
5460,platform
5448,vault
5440,pos
5439,hs3
5437,book
5437,hs2
5435,www.server
5433,express
5421,review
5413,books
5406,developer
5404,shoot
5396,share
5394,0
5378,build
5375,hu
5365,me
5354,tracking
5332,project
5329,ax
5322,ads
5320,zh
5320,eastus
5310,cb-gclb-test-prod
5293,demo2
5289,k8s-hana
5287,redmine
5255,library
5210,tickets
5202,sistema
5199,system
5196,tv2
5178,doc
5178,x
5170,sitemap
5156,card
5153,acc
5119,demo1
5074,digital
5074,qualitylearning
5051,courses
5051,test-5.staging
5036,northcentralus
5034,publish
5031,*.sql
5024,work
5004,test-3.staging
4982,neu
4972,woodpecker
4970,metricsclient.geneva.core
4958,test-4.staging
4917,ww7
4915,prometheus
4914,ie
4910,test-2.staging
4908,chatbot
4905,test-3.staging.us-e
4898,sitemaps
4888,track
4883,cert
4873,www.sitechecklist
4867,get
4866,gamma
4849,test-1.staging
4847,fi
4813,test-2.staging.us-w
4799,ci-aws
4797,play
4793,mg
4784,prueba
4771,kibana
4757,abc
4739,dk
4735,www.wiki
4734,test-1.staging.us-e
4709,barny
4703,server2
4702,tech
4700,www.secure
4698,test-1.staging.us-w
4681,ww16
4676,test-2.staging.us-e
4673,test-5.staging.us-w
4669,cc
4663,test-4.staging.us-w
4656,pre
4628,*.dev
4627,test-3.staging.us-w
4625,cl
4610,push
4592,rs2
4578,4
4573,blogs
4528,devices
4524,facebook
4523,2017
4517,ja
4498,v6
4492,ns2
4491,webshop
4481,v
4472,extranet
4466,about
4464,outlook
4459,join
4454,game
4447,www.news
4447,vcenter
4445,manager
4432,test3
4430,ap-northeast-1
4427,ag
4418,speedtest
4412,cm
4410,resources
4409,boutique
4395,inside
4383,team
4367,eu-west-2
4351,2020
4345,sonarr
4345,google
4343,migratedcanary
4328,lists
4323,wedding
4322,radio
4303,homologacao
4270,hds-devb.dev
4270,hds-devb
4265,test-5.staging.us-e
4251,bakery
4219,clientes
4214,tbe
4199,mspkitest
4197,electronics
4184,m200c390
4174,ww2
4154,gestion
4145,www.my
4142,*.gcp
4139,test-4.staging.us-e
4124,s2
4120,hdl
4115,ds
4111,sys
4103,test-5.staging.jp
4098,studio
4097,invoice
4087,map
4081,seo
4081,console
4058,test-3.staging.jp
4043,student
4042,intern
4032,partners
4030,www.cdn
4020,mail2
4013,sso
4011,*.database
3986,www.www
3979,radarr
3979,ca-central-1
3961,mailer
3958,test-2.staging.jp
3956,test-4.staging.jp
3944,dns
3942,www.wordpress
3938,test-1.staging.jp
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3909,wl
3906,environments
3899,dev3
3888,c5
3888,free
3880,powertools
3880,media1
3870,eu-de
3868,club
3855,tst
3849,eu-4
3843,biz
3837,ns
3834,links
3831,calendar
3830,cursos
3822,accesspoint
3819,adm
3801,reports
3799,codex
3795,legacy
3792,apparel-uk
3790,westus
3789,apparel-de
3785,sklep
3781,codeengine
3779,eshop
3759,register
3735,sub
3733,payment
3730,www.site
3704,westus2-a
3700,main
3699,www.stage
3682,2016
3676,g
3659,pp
3656,contact
3656,*.a
3645,stat
3644,bbs
3643,downloads
3634,fb
3621,mx1
3616,otsz
3615,reseller
3614,testymuc
3609,stream
3601,ats
3599,conteudo
3597,soporte
3593,saas
3589,cv
3576,electronics-eu
3576,electronics-de
3576,electronics-us
3576,electronics-uk
3576,backoffice
3574,matomo
3557,leads
3554,videos
3551,devops
3549,cdn1
3549,ac
3549,global
3543,l
3536,m.en
3535,www.static
3534,eastus2-a
3530,origin
3530,notes
3526,endpointsportal
3520,cas
3510,xwa
3503,wx
3503,oc
3501,gclbs
3498,matrix
3487,ticket
3483,image
3483,nsxManager
3483,eu-west-3
3476,amp
3475,integration
3474,www.mobile
3466,chi
3464,certificate-manager
3462,cast
3455,intra
3455,citrix
3448,pvt
3438,conference
3434,amazon
3432,dash
3423,customer
3421,www.testing
3413,rss
3412,agent
3395,www.info
3390,lime
3388,orchestration
3384,pruebas
3383,za
3379,pm
3371,mautic
3364,www.portfolio
3363,xas
3361,*.trakal
3360,hotel
3350,games
3345,www.loja
3340,family
3340,*.azure
3338,art
3337,start
3337,ap-northeast-2
3335,aaa
3334,sharepoint
3333,apple
3325,xyz
3320,labs
3318,lyncdiscover
3309,pub
3308,2015
3299,nexus
3297,apply
3296,sp
3283,prodbvt
3280,confluence
3279,payments
3278,hk
3272,english
3262,collabora
3260,staging4
3256,mc
3248,artifactory
3245,www.members
3233,f
3224,5
3221,nmd
3202,bg
3199,market
3199,ts
3199,hello
3198,v1-prober
3196,sk
3179,click
3177,auto
3175,nz
3149,ecommerce
3144,geonature
3143,access
3137,lk
3129,svc
3119,eu-gb
3111,www.intranet
3105,open
3102,campus
3099,sync
3093,learning
3089,tvui
3079,form
3078,www.login
3074,k
3054,test-5.staging.au
3047,iot
3044,cb
3031,full
3026,ap-south-1
3022,kb
3016,www.remote
3013,ir
3012,test-4.staging.au
3006,rs
3001,u0005331m0100jp
2997,mail1
2996,photography
2980,students
2979,sqltest-eg1
2979,z1
2977,love
2974,rsc
2974,ma
2974,quiz
2970,devel
2960,hp
2959,maps
2957,parceiros
2956,cf
2955,ex
2955,cdn2
2946,repo
2943,sm
2927,orders
2924,user
2923,th
2918,card.westeurope.cloudapp
2911,gr
2910,www.lp
2907,wp1
2903,mailing
2902,wholesale
2901,www.files
2898,demos
2895,post
2895,prd
2892,testsite
2892,am
2891,svn
2891,sv
2889,checkout
2880,citio
2879,affiliates
2874,expertwitness
2872,www.cms
2869,security
2866,*.staging
2863,central
2860,zabbix
2859,bitwarden
2858,joomla
2852,kunden
2850,mediso
2836,fs
2832,hotels
2827,cfnlaunchpadcanar
2823,ha
2814,ops
2814,ua
2811,ead
2806,health
2804,management
2800,*.secondary.database
2798,centralus1-a
2795,try
2793,www.apps
2782,untitled-album
2778,sc
2778,v3
2773,vlp
2764,tests
2764,model-t
2763,www.home
2755,irc
2752,rcs
2736,www.clients
2736,*.eu-west-1.es
2725,eu-north-1
2724,mijn
2721,eu-3
2709,mariadb
2706,satellite
2696,demo3
2691,us-3
2683,*.postgres.database
2683,*.mysql.database
2671,fmi
2668,u
2667,foto
2665,spb
2665,westus1-a
2662,www.sandbox
2659,suporte
2659,education
2654,sentry
2652,odoo
2649,drupal
2645,food
2644,z5
2642,elasticsearch
2640,adminer
2639,cluster
2634,novo
2628,firebird
2624,default
2624,da
2622,mail.dev
2612,hi
2604,z2
2601,z3
2598,signup
2597,offers
2594,*.mariadb.database
2589,one
2588,v2-prober
2587,www.magento
2585,feedback
2574,www.catalog
2569,marketplace
2564,z4
2563,meuspontos
2559,rc
2558,dyndns
2557,sb
2554,report
