# Generated 2020-10-08 22:12:45.781032
count,subdomain
25364090,www
9460169,*
5899251,mail
4556942,webmail
4281249,cpanel
4272462,webdisk
2367317,autodiscover
1791828,sni
840734,cpcontacts
840658,cpcalendars
377040,com
312455,dev
289009,test
225471,staging
219532,m
193088,blog
151800,shop
139365,vpn
135024,api
130288,demo
111799,whm
101441,mesh
89237,ftl
89145,admin
87540,store
80913,app
74561,storage
72667,database
71310,ftp
71108,cloud
70946,tls
64679,smtp
62265,ipv6
58894,eu
57761,us
55732,web
55290,magento
54314,old
54303,azurecertificateservice
54266,beta
52961,en
51599,prod
47651,new
44077,pop
43541,us3
43376,1
39902,support
39810,org
39791,es
39613,us2
39518,www.test
38355,multidomain-prober
37865,core
36198,www.dev
36031,p
35737,cdn
35706,stage
35642,eu2
35375,gcp
34814,wp
34698,mobile
34144,azure
33612,admin-eu
33413,admin-us
33184,secure
32709,www.blog
32644,crm
32239,net
31880,admin-us2
31715,in
31374,forum
31324,portal
31317,containers
31152,co
31108,cloudapp
30730,br
30461,office
30362,acmeproxy-md
30219,ap
28394,wap
27029,worker
27012,*.1
26448,media
26202,wordpress
26159,mdp
25838,redirect
25722,de
25069,uk
24815,wiki
24744,static
24505,www.mail
24448,fr
24091,stg
23355,au
23267,sandbox
23156,imap
22791,kafka
22693,my
21833,status
21720,www.shop
