# Generated 2019-09-02 12:44:13.084294
count,subdomain
12022147,www
5275554,*
2854283,mail
2157078,webmail
2032353,cpanel
2030638,webdisk
1080973,autodiscover
659665,sni
151756,test
115508,dev
107654,m
106410,com
85129,blog
75053,vpn
69394,staging
59784,shop
55654,whm
54041,api
52230,ftl
46435,demo
40726,storage
38735,admin
38337,tls
31700,app
31327,database
30959,store
30623,beta
29968,ipv6
27682,cloud
26520,web
23263,ftp
22408,prod
22100,multidomain-prober
21869,1
21664,smtp
20737,new
20736,mobile
19907,core
18638,secure
17930,support
17709,www.test
17682,p
16800,acmeproxy-md
16347,wp
16246,www.dev
16174,cdn
15921,us
15908,magento
15518,wap
15368,forum
15350,eu
15308,www.blog
15139,mdp
14816,en
14785,*.1
14495,stage
14020,azurecertificateservice
13930,redirect
13768,gameflex
13765,mgames
13659,crm
13656,liveupdate
13581,in
13459,worker
13317,portal
13264,wordpress
12962,old
12908,ssl
12174,www.mail
11866,r
11702,static
11495,pop
10631,imap
10475,anycast
10466,*.r
10438,*.prod.ftl
10438,*.ftl
10438,anycast.ftl
10438,*.staging.ftl
10210,org
10120,www.shop
10098,wiki
9748,www.beta
9732,sandbox
9544,git
9470,media
9398,es
9309,qa
9183,www.m
9171,co
9166,sitechecklist
9123,my
9089,net
9017,home
8971,de
8734,news
8659,br
8643,server
8585,email
8572,us3
