# Generated 2018-03-16 16:00:03.547713
count,subdomain
48321730,*
17746176,www
3012522,mail
1908288,webdisk
1893303,webmail
1784940,cpanel
779884,autodiscover
139535,dev
97775,test
92037,m
90984,blog
72508,api
70591,shop
58483,mdp
57131,admin
56673,whm
54420,staging
48882,com
45568,cloud
42302,demo
38864,smtp
38783,app
36171,new
35244,tls
32083,support
30548,mobile
29579,ftp
28228,cdn
27624,beta
26416,qa
25399,secure
24118,forum
23556,imap
22940,mbox12
22550,en
22234,static
21223,store
21111,www.blog
20966,mgames
20829,wp
20775,gameflex
20607,liveupdate
20088,www.test
19800,multidomain-prober
19721,status
19528,eu
18935,remote
18619,git
18290,server
17699,stage
17630,wiki
17165,news
16634,sni
16254,pop
16218,fr
16121,portal
15266,ftl
15226,www.dev
15149,love
15051,sandbox
14122,pop3
13944,web
13887,my
13080,members
13057,mds
13030,www.mail
12959,sexy
12720,ccpjr
12632,letest
12582,de
12495,www.shop
12435,home
12290,crm
11815,info
11607,1
11523,prod
11181,gay
11107,us
10911,poczta
10832,media
10705,autoconfig
10431,sip
10331,apps
10327,office
9941,uk
9663,es
9604,stats
9552,intranet
9498,old
9490,gitlab
9490,vpn
9428,files
9391,ru
9147,img
9027,chat
8632,www.m
8583,login
8458,images
8370,email
8157,cms
