# Generated 2021-03-14 22:14:34.549328
count,subdomain
28627635,www
10564705,*
6574563,mail
5083066,webmail
4765215,cpanel
4751514,webdisk
2674561,autodiscover
1861015,sni
1303053,cpcontacts
1302951,cpcalendars
432832,com
372536,dev
335371,test
294777,staging
246603,blog
244784,m
191830,mesh
181366,shop
162744,api
161709,demo
155073,vpn
123186,whm
108214,store
106401,admin
95848,ftl
95607,storage
95326,app
91057,ftp
88174,database
86332,smtp
84925,cloud
80515,tls
72137,old
70520,magento
69909,ipv6
67926,web
67337,en
65508,eu
64375,azurecertificateservice
63858,us
62464,prod
62022,beta
61351,pop
58397,azure
58059,es
56618,new
50571,gcp
49453,1
48123,support
47532,bastion
47479,us3
45832,www.test
45369,org
44669,ap
43841,core
43615,us2
42115,stage
41914,www.dev
41656,cdn
41166,containers
40532,wp
40225,cloudapp
39607,eu2
39218,p
38959,crm
38387,secure
38355,multidomain-prober
38032,br
37532,admin-eu
37337,admin-us
37199,portal
37175,office
36951,www.blog
36757,mobile
36697,net
35888,co
35798,admin-us2
35127,forum
33773,in
33025,kafka
32507,media
32247,worker
31340,de
31135,stg
30376,wap
30370,acmeproxy-md
30311,au
30225,fr
30167,sandbox
30054,wordpress
29886,*.1
29370,redirect
29169,my
29068,uk
29013,jp
28429,static
28360,wiki
28282,imap
28151,multisan
27764,www.mail
