# Generated 2020-12-11 14:13:52.225446
count,subdomain
26782358,www
9939728,*
6187696,mail
4780304,webmail
4486956,cpanel
4476030,webdisk
2495930,autodiscover
1821526,sni
1036265,cpcalendars
1036263,cpcontacts
402027,com
335888,dev
305795,test
253393,staging
229627,m
208327,blog
162067,shop
147300,api
144967,vpn
141211,demo
138458,mesh
116755,whm
95853,admin
93646,store
92371,ftl
87948,storage
87302,app
79857,ftp
78604,database
77220,cloud
75135,tls
73018,smtp
65617,ipv6
62075,web
62050,eu
60512,us
59743,old
59667,magento
58833,en
58528,azurecertificateservice
58207,beta
56001,prod
51259,new
51003,pop
47249,es
46408,1
45403,us3
43719,support
43166,azure
42724,gcp
42395,org
42249,www.test
41518,core
41500,us2
38641,www.dev
38355,multidomain-prober
38118,stage
38078,cdn
37521,eu2
37328,p
37040,wp
36407,ap
36106,cloudapp
36044,containers
35659,secure
35572,mobile
35466,admin-eu
35272,admin-us
35131,crm
34530,www.blog
34101,net
34065,br
34022,portal
33732,admin-us2
33499,office
33432,co
32876,forum
32633,in
31719,bastion
30370,acmeproxy-md
29269,wap
29134,media
29028,worker
28397,*.1
28047,de
27687,wordpress
27276,redirect
27206,kafka
27053,stg
26879,fr
26779,uk
26767,au
26639,sandbox
26369,wiki
26363,static
26167,mdp
25837,www.mail
25606,my
25056,imap
24094,cache
23996,jp
23846,autoconfig
23409,redis
23288,status
22990,www.shop
22969,multisan
22801,apps
22494,qa
22323,us-east-1
22184,git
21888,r
21759,server
21410,email
21146,home
20382,mgames
20365,gameflex
20087,www.demo
20063,info
20055,news
19783,aws
19709,liveupdate
19455,loadtesting
19364,testing
19269,admin-eu2
19011,admin-us3
18822,ssl
18782,usdemo
18544,*.r
18540,preview
18532,anycast
18510,atlas
18500,remote
18459,*.prod.ftl
18459,*.ftl
18459,anycast.ftl
18459,*.staging.ftl
18309,gtr-dev
18271,ctn
18254,account
18251,magento2
18156,chat
17843,www.m
17633,ba
17551,cms
17468,a
16747,*.blog
16726,go
16657,geneva
16533,login
16365,*.ba
16208,ru
16114,le
15896,www.new
15814,it
15421,file
15238,gitlab
15198,dashboard
15178,site
15171,nl
15146,postgres
15144,files
15027,uat
14969,docs
14966,blob
14935,us-w
14823,help
14756,ss
14652,www.staging
14617,www.beta
14234,us-e
14209,sites
14083,test-5
14002,preprod
13976,test-3
13963,intranet
13962,test-4
13944,mds
13916,scm
13886,hanacloud
13851,img
13793,phpmyadmin
13763,test-1
13741,test-2
13676,mx
13500,live
13500,acmeproxy-md-dev
13399,c4
13330,tools
13277,us-west-2
13105,azurewebsites
13105,table
12929,queue
12872,www2
12825,stats
12670,us-south
12666,sunshop
12554,nextcloud
12543,ca
12516,clients
12444,www.app
12398,dal09
12202,staging1
11907,*.us
11793,www.webmail
11667,online
11653,cn
11631,i
11543,registry
11466,dfs
11419,auth
11381,members
11374,int
11181,mysql
11136,*.us3
11084,deb-web-api
11008,assets
10993,trakal
10982,www.admin
10962,development
10919,*.www
10849,virtd
10841,images
10830,control
10734,*.us2
10721,staging2
10716,pages
10638,panel
10633,www.api
10361,edu
10336,video
10278,pt
10265,cp
10262,service
10170,*.eu
10101,*.admin-eu
10098,catalog
10090,oca
10051,mcasino
10016,*.1.oca
9961,westeurope
9927,metricsclient
9926,s
9833,westus2
9826,k8s
9806,www.store
9746,sitechecklist
9728,*.admin-us
9654,jobs
9646,st
9620,pr
9612,s1
9582,lp
9561,data
9503,geo
9502,loja
9475,cicd
9452,db
9422,download
9263,backup
9253,people
9214,ar
9210,builder
9157,ui
9099,photos
9060,*.mail
9058,client
9001,cart
8987,corp
8983,*.admin-us2
8907,services
8866,pl
8784,e2e
8750,c1
8746,lab
8711,*.eu2
8634,pop3
8625,sip
8595,v2
8527,erp
8518,gts
8487,dev2
8435,hosting
8432,www.old
8414,*.blog.office
8320,*.redis.cache
8285,*.office
8273,t
8252,*.geo.redis.cache
8196,web04
8181,bot
8172,web01
8158,portfolio
8148,at
8103,projects
8091,testonly
8042,hostmaster
8025,cloudax
8009,secretstore
8008,testonly.secretstore
8007,internal
7994,host
7987,www.cloud
7982,www.forum
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7904,gallery
7857,painel
7834,billing
7818,search
7774,fna
7773,test2
7711,grafana
7701,gov
7673,mbox
7643,events
7590,newsletter
7537,c
7502,www.crm
7478,2
7439,training
7401,owa
7352,analytics
7338,mailadmin
7333,vps
7303,develop
7162,www.support
7161,web03
7158,sd2
7150,gmb
7110,link
7105,jenkins
7102,owncloud
7075,public
7015,moodle
6944,d
6930,apjdemo
6910,pma
6904,helpdesk
6902,sg
6860,connect
6850,cs
6801,sms
6797,eastus1-a
6754,website
6709,mail.mail
6693,si
6684,keyvault
6638,poczta
6625,plex
6612,sql
6602,ingress
6571,id
6554,ci
6537,Tenant
6510,tv
6481,Tenant.geneva.keyvault.redis.cache
6474,promo
6448,teste
6431,mboss
6428,samlspsso
6378,dan
6370,test1
6367,tw
6358,hosts
6329,infra
6328,m200c381
6318,www.en
6312,2019
6294,operations
6272,marketing
6256,w
6241,pro
6240,manage
6233,jira
6157,e
6138,music
6096,eu-west-1
6090,backend
6088,nas
6072,forums
6055,az
6044,booking
5984,learn
5982,server1
5915,landing
5913,cdo
5881,tienda
5852,dev1
5820,community
5815,alpha
5806,temp
5722,web05
5717,code
5668,forms
5666,www.portal
5656,gtr
5633,b2b
5620,www.mail.mail
5611,correo
5606,travel
5605,update
5571,next
5559,2018
5558,web02
5557,mta-sts
5535,ufn
5532,c3
5530,tr
5527,design
5522,dl
5489,gmnconfirmacion
5488,ap-southeast-2
5480,respond
5471,monitor
5458,proxy
5457,v1
5431,local
5423,www.email
5423,ms
5362,ad
5361,3
5359,c2
5353,io
5350,www.staging1
5347,westeurope1-a
5327,zeus
5318,*.blog.painel
5295,survey
5286,www.wp
5285,fast
5277,school
5273,box
5269,archive
5259,docker
5248,production
5243,atlas-test
5243,cfnlaunchpadcanarytest
5241,meet
5237,pay
5233,hr
5223,unifi
5221,vinz
5207,sales
5171,us-2
5159,microsoft
5147,ws
5115,eng
5077,event
5074,qualitylearning
5041,academy
5040,piwik
5033,cb-gclb-test-prod
5017,exchange
5015,social
4994,*.admin
4992,photo
4987,master
4979,traefik
4968,business
4968,lms
4968,metricsclient.geneva.core
4963,hana
4961,ch
4947,drive
4944,direct
4917,ro
4912,be
4908,content
4873,www.sitechecklist
4865,ax
4859,consent
4858,eu-2
4854,b
4834,newsite
4833,www1
4766,upload
4766,secondary
4761,no
4754,elearning
4754,order
4752,hub
4744,card
4738,www.web
4712,se
4709,comune
4706,gw
4645,careers
4644,express
4626,qq
4614,member
4595,private
4586,www.server
4569,portainer
4545,*.consent
4520,us-east
4507,gateway
4502,nc
4499,demo2
4491,rs2
4477,consul
4474,s3
4455,cz
4450,accounts
4448,tickets
4445,tracking
4436,www.media
4401,monitoring
4396,partner
4391,share
4390,pos
4382,book
4380,project
4373,build
4371,review
4366,me
4355,h
4351,ie
4345,redmine
4343,doc
4337,www.staging2
4333,ads
4318,p1
4306,demo1
4293,ip
4288,staff
4270,hds-devb.dev
4270,hds-devb
4255,sistema
4238,books
4236,work
4230,srv
4217,x
4211,get
4182,scep
4145,ww
4142,neu
4129,courses
4113,library
4108,platform
4082,vip
4078,hu
4033,www.wiki
4029,v6
4008,acc
4001,2017
3991,publish
3983,kibana
3975,ns1
3963,server2
3963,*.us-west-2.es
3960,staging3
3958,mg
3951,www.secure
3949,developer
3927,tech
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3904,prueba
3894,wedding
3891,facebook
3891,hs1
3874,4
3871,northcentralus
3870,woodpecker
3869,test3
3861,ml
3860,about
3844,digital
3830,www.news
3826,hs2
3825,cert
3825,hs3
3821,cc
3815,tbe
3803,eu-central-1
3801,play
3801,webshop
3800,boutique
3794,ag
3787,alt
3783,join
3767,extranet
3748,push
3744,lists
3736,manager
3721,blogs
3691,game
3689,track
3683,cm
3680,resources
3677,*.us-east-1.es
3668,prometheus
3657,dev-aws
3641,radio
3627,barny
3625,eastus
3603,system
3602,google
3599,clientes
3587,*.dev
3578,fi
3560,sonarr
3552,migratedcanary
3551,speedtest
3549,devices
3540,cl
3536,team
3505,zh
3498,v
3492,seo
3482,vcenter
3478,gclbs
3467,s2
3467,www.my
3459,shoot
3441,invoice
3433,student
3430,mkt
3429,gamma
3428,ats
3427,electronics
3419,www.www
3416,pre
3411,dk
3397,m200c390
3396,ds
3393,www.wordpress
3377,gestion
3375,map
3371,www.cdn
3360,vault
3355,k8s-hana
3341,studio
3323,ww1
3319,dev3
3307,test-5.staging
3302,intern
3299,*.gcp
3293,test-3.staging
3282,canary
3271,test-4.staging
3266,chi
3255,partners
3252,radarr
3250,console
3240,free
3240,biz
3229,m.en
3221,club
3221,test-2.staging
3212,2016
3209,test-1.staging
3198,v1-prober
3197,tst
3178,powertools
3173,register
3167,notes
3154,ja
3150,sklep
3150,sharepoint
3135,legacy
3131,calendar
3130,bbs
3128,endpointsportal
3127,cursos
3121,test-3.staging.us-e
3115,outlook
3112,ap-southeast-1
3097,apparel-uk
3095,cas
3095,apparel-de
3091,environments
3091,test-2.staging.us-w
3081,main
3073,mail2
3069,mailer
3069,g
3065,downloads
3060,sys
3056,wx
3053,www.static
3047,sso
3042,stat
3040,eshop
3038,contact
3037,www.site
3036,reports
3031,test-1.staging.us-e
3014,www.stage
3014,test-2.staging.us-e
3013,fb
3012,test-4.staging.us-w
2999,www.mobile
2998,adm
2995,family
2994,soporte
2992,full
2992,homologacao
2981,links
2979,otsz
2978,chatbot
2978,test-3.staging.us-w
2977,testymuc
2975,westus
2974,lyncdiscover
2974,cv
2974,codex
2966,apple
2965,videos
2963,pp
2957,reseller
2952,dash
2947,image
2946,us-east-2
2940,ns2
2937,conference
2931,www.portfolio
2929,test-5.staging.us-w
2925,test-1.staging.us-w
2924,saas
2918,pvt
2918,card.westeurope.cloudapp
2914,electronics-eu
2914,electronics-us
2914,electronics-uk
2914,oc
2914,rss
2913,2015
2913,electronics-de
2913,parceiros
2906,devops
2890,ns
2890,backoffice
2890,agent
2877,global
2875,ticket
2874,expertwitness
2871,hotel
2871,nsxManager
2849,matomo
2846,mautic
2846,stream
2843,media1
2839,origin
2838,eastus2-a
2837,amazon
2833,integration
2833,*.a
2832,mx1
2827,hp
2823,www.loja
2822,payment
2821,confluence
2820,www.info
2815,www.testing
2793,pm
2791,cb
2784,pub
2777,sub
2774,l
2767,vlp
2764,c5
2760,cdn1
2758,www.members
2755,intra
2753,apply
2753,geonature
2748,labs
2743,eu-4
2736,5
2734,start
2733,f
2732,customer
2726,art
2724,untitled-album
2724,rcs
2715,eu-de
2713,za
2712,english
2709,nexus
2706,ts
2704,payments
2691,hk
2684,dns
2683,xyz
2678,pruebas
2672,matrix
2671,prodbvt
2668,artifactory
2666,market
2666,conteudo
2652,www.remote
2651,auto
2639,ac
2638,bg
2636,hello
2632,*.azure
2623,www.intranet
2616,sqltest-eg1
2614,games
2614,nmd
2610,sk
2603,nz
2599,tests
2597,sm
2594,photography
2589,0
2581,ma
2576,www.login
2575,u0005331m0100jp
2571,cast
2570,love
2566,lk
2566,sp
2554,amp
2551,citio
2546,k
2546,sync
2546,test-5.staging.us-e
2542,cf
2541,access
2537,mc
2536,orders
2533,campus
2519,testsite
2519,test-4.staging.us-e
2517,ecommerce
2514,svc
2513,rsc
2509,certificate-manager
2506,iot
2506,elasticsearch
2504,cfnlaunchpadcanar
2498,collabora
2497,ex
2496,gr
2492,repo
2480,ead
2479,demos
2479,wholesale
2474,*.sql
2472,devel
2472,joomla
2469,ww2
2468,cdn2
2455,www.files
2449,central
2445,am
2441,form
2433,maps
2431,open
2426,svn
2425,westus2-a
2424,irc
2419,kb
2416,*.staging
2415,v2-prober
2415,quiz
2413,test-5.staging.au
2411,mijn
2410,www.catalog
2410,learning
2408,ua
2408,scp-ci
2406,xwa
2405,mediso
2403,cloudfront
2402,click
2398,students
2393,security
2392,user
2388,try
2388,ipv4
2385,www.clients
2385,hotels
2382,ir
2367,*.admin-eu2
2359,firebird
2357,prd
2352,mailing
2350,affiliates
2348,eu-3
2345,test-4.staging.au
2344,fs
2341,test-3.staging.jp
2340,mail1
2340,xas
2339,www.apps
2337,www.home
2333,health
2332,staging4
2324,test-5.staging.jp
2321,our-wedding
2318,wp1
2316,eu-west-2
2312,sc
2310,fmi
2307,rs
2305,www.cms
2298,assess
2296,checkout
2295,tvui
2292,kunden
2287,th
2284,i2
2284,hdl
2281,drupal
2267,demo3
2267,westus1-a
2266,spb
2266,tccwest
2257,wj
2253,test-4.staging.jp
2252,www.sandbox
2251,wl
2243,sv
2240,food
2232,offers
2231,mail.dev
2230,foto
2230,suporte
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2227,m.cn
2226,test-1.staging.jp
2219,zabbix
2219,sdp
2209,education
2204,cluster
2202,sentry
2200,playground
2196,odoo
2195,ops
2189,www.test2
2183,v3
2180,novo
2178,www3
2178,ecs
2173,2020
2173,test-2.staging.jp
2171,*.admin-us3
2164,www.cart
2162,signup
2159,bestrun
2157,report
2153,lime
2146,post
2140,webapp
2139,model-t
2139,centralus1-a
2129,js
2129,amazonaws
2128,plesk
2127,mattermost
2124,z1
2120,www.cpanel
2120,red
2114,m.jp
2114,z5
2109,ha
2108,www.host
2102,sb
2100,www.lp
2099,is
2093,rc
2092,www.gallery
2092,base
2091,us-3
2090,cu
2087,*.database
2086,da
2086,one
2084,af
2083,ci-aws
2082,bb
2071,v2p
2070,usa
2067,feedback
2066,z2
2057,docflow
2057,tcceast
2055,alumni
2052,www.fr
2050,www.newsite
2050,z3
2043,tracker
2041,realestate
2040,m050c294
2039,domains
2039,z4
2037,www.help
2035,mp
2032,www.chat
2031,dav
