# Generated 2020-09-24 22:11:29.986329
count,subdomain
25030467,www
9349090,*
5844584,mail
4517826,webmail
4246786,cpanel
4238486,webdisk
2346503,autodiscover
1784613,sni
808741,cpcontacts
808675,cpcalendars
373451,com
305651,dev
284493,test
219560,staging
216824,m
190193,blog
149241,shop
138232,vpn
131849,api
127440,demo
110802,whm
92197,mesh
88445,ftl
87304,admin
86026,store
79180,app
73925,storage
71138,database
69726,tls
69584,cloud
69366,ftp
61654,ipv6
60540,smtp
58577,eu
57319,us
55051,web
54140,magento
53515,beta
52961,azurecertificateservice
52935,old
51828,en
50288,prod
46875,new
43383,us3
42749,1
40231,pop
39571,org
39452,us2
39253,support
38838,www.test
38449,es
38355,multidomain-prober
37529,core
35733,p
35727,www.dev
35477,eu2
35161,cdn
34963,stage
34515,mobile
34365,wp
33454,admin-eu
33255,admin-us
32800,gcp
32651,secure
32293,www.blog
31985,crm
31985,net
31722,admin-us2
31579,in
30972,forum
30774,portal
30769,co
30522,azure
30362,acmeproxy-md
30000,br
29911,office
29899,containers
28661,ap
28570,cloudapp
28122,wap
26677,*.1
26212,worker
26157,mdp
25903,wordpress
25503,redirect
25383,media
25318,de
24763,uk
24494,wiki
24310,static
24272,www.mail
24020,fr
23190,au
23175,stg
22751,imap
22190,sandbox
21968,my
21832,kafka
21374,www.shop
21330,jp
