# Generated 2018-06-11 05:00:01.397589
count,subdomain
57429425,*
22688411,www
3936594,mail
2545397,webmail
2519447,webdisk
2385339,cpanel
1026498,autodiscover
182134,dev
130395,test
126079,m
117017,blog
93261,api
92364,shop
75920,whm
73677,admin
71905,mdp
71163,staging
68669,com
58810,cloud
56749,sni
56223,demo
50898,smtp
49772,app
43752,new
43296,tls
41370,support
39984,ftp
39089,mobile
36653,beta
35501,cdn
32800,multidomain-prober
32632,secure
30847,imap
30744,qa
30584,forum
28582,en
28390,static
27793,www.blog
27498,store
27443,www.test
26617,wp
26590,mgames
26382,gameflex
26122,liveupdate
24886,eu
24391,git
24079,status
23337,server
23252,mbox12
22815,wiki
22596,remote
22490,ftl
22434,stage
22074,news
21716,pop
21088,portal
20956,www.dev
19880,sandbox
19842,web
19702,fr
19021,love
18856,pop3
17684,my
17065,members
16861,crm
16782,www.shop
16641,1
16523,www.mail
15935,de
15900,sexy
15852,home
15545,media
15492,prod
15383,vpn
15231,autoconfig
15132,gay
14859,us
14606,poczta
14382,aws
14337,info
13873,p
13740,core
13550,apps
13509,office
13084,mds
13056,old
12832,ccpjr
12782,uk
12642,letest
12382,ipv6
12375,stats
12213,ru
12211,gitlab
12152,sip
12078,files
12067,es
12038,intranet
11763,chat
11562,www.m
11545,img
