# Generated 2018-08-10 15:00:07.020077
count,subdomain
63407952,*
26635749,www
4868462,mail
3043381,webmail
2989864,webdisk
2851839,cpanel
1222949,autodiscover
212616,dev
156211,test
151393,m
138854,blog
107381,api
105400,shop
91153,staging
89993,whm
85371,admin
82812,com
81066,sni
79822,mdp
70394,demo
67732,ftl
67252,cloud
58270,smtp
57546,app
50272,new
48662,support
48528,tls
48467,mobile
46143,ftp
42999,beta
40700,multidomain-prober
40372,cdn
36202,secure
35310,forum
34410,imap
34256,www.test
33644,www.blog
33641,mgames
33433,gameflex
33151,liveupdate
33066,qa
33039,en
32994,status
32899,static
32504,store
31177,wp
28258,1
28179,eu
27945,git
26329,prod
26185,www.dev
26170,wiki
26037,news
26036,server
25548,stage
25027,pop
24999,remote
24987,portal
24469,web
23986,sandbox
23654,mbox12
22053,fr
20929,pop3
20301,crm
20143,my
20060,www.shop
19753,vpn
19700,www.mail
19567,p
19430,members
19376,love
18743,*.1
18534,media
18258,home
18081,de
17860,us
17814,autoconfig
17565,info
17537,core
16399,poczta
16302,r
16186,old
16115,apps
16023,office
15941,sexy
15891,aws
15157,gay
14757,uk
14684,www.m
14211,email
14134,stats
14022,files
14021,ipv6
13999,gitlab
13966,intranet
13952,ru
13896,sip
13678,anycast
13651,es
13628,chat
