# Generated 2020-12-09 08:10:36.488725
count,subdomain
26739016,www
9921839,*
6181243,mail
4776120,webmail
4483478,cpanel
4472614,webdisk
2493805,autodiscover
1820618,sni
1033089,cpcontacts
1033088,cpcalendars
401257,com
335002,dev
305306,test
252393,staging
229329,m
207854,blog
161741,shop
146909,api
144625,vpn
140858,demo
137585,mesh
116650,whm
95624,admin
93493,store
92275,ftl
87940,storage
87146,app
79538,ftp
78453,database
76980,cloud
75008,tls
72517,smtp
65579,ipv6
62006,web
61943,eu
60428,us
59611,old
59561,magento
58615,en
58253,azurecertificateservice
58155,beta
55893,prod
51066,new
50589,pop
47037,es
46326,1
45354,us3
43650,support
42985,azure
42630,gcp
42343,org
42166,www.test
41471,core
41451,us2
38570,www.dev
38355,multidomain-prober
38019,cdn
38013,stage
37472,eu2
37285,p
36962,wp
36081,cloudapp
35894,containers
35693,ap
35574,secure
35543,mobile
35417,admin-eu
35223,admin-us
35042,crm
34482,www.blog
34024,net
33966,br
33683,admin-us2
33535,portal
33356,co
33354,office
32825,forum
32614,in
31302,bastion
30370,acmeproxy-md
29235,wap
29095,media
28982,worker
28363,*.1
27928,de
27607,wordpress
27234,redirect
27073,kafka
26999,stg
26810,fr
26739,uk
26710,au
26563,sandbox
26341,wiki
26325,static
26167,mdp
25798,www.mail
25565,my
24996,imap
24013,cache
