# Generated 2018-10-08 19:00:03.443819
count,subdomain
63850622,*
26980596,www
4955901,mail
3101522,webmail
3045394,webdisk
2907358,cpanel
1250330,autodiscover
215514,dev
158411,test
154184,m
140646,blog
108601,api
106562,shop
92277,staging
91668,whm
86396,admin
86324,sni
84563,com
80225,mdp
71552,demo
68869,ftl
67952,cloud
58804,smtp
58191,app
50865,new
49135,support
49122,tls
49072,mobile
46756,ftp
43765,beta
41100,multidomain-prober
40844,cdn
36573,secure
35710,forum
34871,www.test
34692,imap
34124,www.blog
34043,mgames
33835,gameflex
33550,liveupdate
33472,en
33381,status
33359,static
33221,qa
33006,store
31550,wp
29110,1
28367,eu
28215,git
26743,prod
26680,www.dev
26477,wiki
26361,news
26242,server
25824,stage
25299,pop
25281,portal
25218,remote
24777,web
24296,sandbox
23677,mbox12
22236,fr
21114,pop3
20637,crm
20531,vpn
20489,www.mail
20401,my
20362,www.shop
20005,p
19667,members
19388,love
19150,*.1
18967,media
18459,home
18429,core
18234,de
18085,autoconfig
18057,us
17825,info
16582,r
16531,poczta
16468,old
16317,apps
16182,office
15983,aws
15945,sexy
15702,ipv6
15158,gay
15008,uk
14952,www.m
14453,email
14272,stats
14165,intranet
14160,files
14156,ru
14144,gitlab
14056,sip
13905,anycast
13787,chat
13777,*.r
