# Generated 2018-06-21 13:00:01.781282
count,subdomain
59058638,*
23855944,www
4232545,mail
2700118,webmail
2666187,webdisk
2530307,cpanel
1094695,autodiscover
191753,dev
138557,test
133737,m
122767,blog
97767,api
96058,shop
79865,whm
77196,admin
74762,staging
74416,mdp
72790,com
66488,sni
61388,cloud
60142,demo
53207,smtp
52194,app
46661,mobile
45907,new
44499,tls
43395,support
41578,ftp
38428,beta
37030,cdn
35300,multidomain-prober
33633,secure
33366,mgames
33158,gameflex
32886,liveupdate
32079,forum
31623,qa
31558,imap
29879,static
29833,en
29538,www.test
29435,www.blog
28965,store
27843,wp
27535,status
25859,eu
25353,git
24202,server
23788,wiki
23636,ftl
23437,remote
23339,stage
23268,mbox12
23072,news
22693,pop
22644,www.dev
22161,portal
21772,sandbox
21591,web
20388,fr
19223,love
19185,pop3
18376,my
17958,crm
17782,www.shop
17738,members
17443,1
17425,www.mail
16793,media
16713,vpn
16653,de
16583,home
16264,prod
16025,autoconfig
15920,sexy
15606,us
15444,core
15323,p
15145,gay
14873,info
14858,poczta
14732,aws
14403,apps
14389,office
14028,old
13292,uk
13088,mds
12995,sip
12925,stats
12870,ipv6
12832,ccpjr
12763,gitlab
12720,intranet
12702,ru
12669,files
12647,letest
12557,www.m
12540,es
12363,chat
12076,login
