# Generated 2021-07-20 12:12:26.774242
count,subdomain
30641415,www
11493871,*
6918308,mail
5340018,webmail
4996098,cpanel
4979636,webdisk
2799882,autodiscover
1965130,sni
1523281,cpcontacts
1523231,cpcalendars
480216,com
414376,dev
369361,test
338335,staging
317114,blog
261859,m
254135,mesh
204496,shop
185893,demo
180668,api
169522,vpn
129017,whm
124959,store
118403,admin
109437,database
105790,app
104394,ftl
103726,ftp
102947,storage
101846,smtp
93000,cloud
87881,old
85761,tls
83443,magento
79003,azurecertificateservice
78572,es
76935,en
75908,ipv6
74873,bastion
74025,pop
73234,web
72613,azure
72067,eu
70355,prod
69890,us
65630,beta
61789,new
57617,gcp
57298,ap
55791,1
52004,support
51680,us3
50593,org
49924,www.test
49842,cloudapp
47827,us2
46683,secure
46468,containers
46385,stage
46315,core
45685,www.dev
45217,cdn
44379,p
44035,wp
43799,eu2
43444,br
42532,kafka
42247,crm
41699,admin-eu
41504,admin-us
41358,net
41099,portal
40727,office
39965,admin-us2
39707,co
39479,www.blog
38355,multidomain-prober
38219,mobile
37089,forum
36559,multisan
36454,us-east-1
36415,media
36371,worker
35634,stg
35248,de
35236,in
34435,cache
34227,fr
33979,jp
33619,redis
33270,*.1
33003,au
32756,sandbox
32663,wordpress
32645,my
32568,redirect
32053,uk
31640,imap
31587,wap
30499,static
30377,wiki
30374,acmeproxy-md
30231,autoconfig
30089,gtr-dev
29925,www.mail
29138,status
28004,ctn
27876,hanacloud
27672,apps
27670,aws
27116,www.shop
26506,qa
26432,email
26214,mdp
25759,git
25727,server
25497,admin-eu2
25432,r
25239,admin-us3
25106,home
25046,atlas
24871,us-west-2
24739,a
24730,info
24522,usdemo
23972,www.demo
23718,testing
23658,news
22608,us-w
22528,ssl
22389,s3
22214,account
22165,remote
22081,magento2
21871,us-e
21407,preview
21393,cms
21349,test-5
21129,test-3
21049,hostmaster
20957,anycast
20952,*.r
20900,chat
20899,test-4
20861,*.prod.ftl
20861,*.ftl
20861,anycast.ftl
20861,*.staging.ftl
20848,test-1
20844,test-2
20504,postgres
20418,mgames
20401,gameflex
20376,go
20327,mx
20244,ba
20007,ww1
19979,it
19945,www.m
19716,liveupdate
19642,ru
19605,login
19455,loadtesting
19265,*.blog
19214,preprod
18835,site
18823,nl
18801,*.ba
18796,www.new
18762,scep
18625,gitlab
18472,cloudax
18159,files
18159,le
18050,www.staging
18017,dashboard
17966,sites
17837,file
17796,scm
17661,docs
17526,control
17504,help
17286,c4
17198,uat
17051,img
16852,us-south
16743,geneva
16695,blob
16668,live
16463,intranet
16362,phpmyadmin
16148,ss
16085,ww25
15944,www.beta
15860,dal09
15674,vpce
15653,westus2
15639,int
15620,table
15555,gts
15461,stats
15436,mysql
15362,st
15337,nextcloud
15334,queue
15172,ca
15154,direct
14887,members
14856,tools
14801,www2
14754,geo
14751,www.app
14645,azurewebsites
14494,clients
14438,trakal
14308,staging2
14190,staging1
14075,online
13996,mds
13799,auth
13795,assets
13729,sunshop
13659,www.webmail
13596,cn
13500,acmeproxy-md-dev
13397,dfs
13361,*.redis.cache
13309,i
13296,pt
13266,*.geo.redis.cache
13248,*.www
13216,panel
13052,www.admin
13000,pr
12774,oca
12766,registry
12665,edu
12564,db
12520,www.api
12439,pages
12424,*.1.oca
12352,corp
12312,development
12307,c1
12282,images
12250,lp
12248,data
12145,backup
12113,eu-west-1
12077,service
12058,ui
11986,deb-web-api
11961,cp
11949,video
11943,k8s
11940,*.us
11913,s
11795,virtd
11646,www.store
11548,westeurope
11547,jobs
11532,v2
11344,s1
11331,ar
11141,*.us3
11118,pl
11069,loja
11037,pop3
11032,owa
11013,*.mail
10908,catalog
10848,*.blog.office
10846,people
10837,operations
10828,painel
10827,cicd
10744,*.office
10736,*.us2
10706,download
10693,dan
10648,client
10506,services
10486,builder
10384,www.old
10352,fna
10332,erp
10287,ufn
10272,photos
10194,*.eu
10102,*.admin-eu
10088,mcasino
10022,lab
9974,e2e
9967,projects
9934,dev2
9931,metricsclient
9845,t
9817,hosting
9800,grafana
9768,cart
9746,sitechecklist
9741,internal
9729,*.admin-us
9727,public
9543,at
9505,sip
9398,gov
9391,portfolio
9383,www.cloud
9369,sql
9342,host
9324,infra
9299,mbox
9276,ingress
9268,c
9264,newsletter
9212,search
9135,test2
9097,gallery
9088,ap-southeast-2
9030,mailadmin
9023,link
9020,ml
9009,billing
8991,web01
8986,events
8986,*.admin-us2
8970,www.forum
8952,bot
8935,testonly
8877,training
8872,cs
8864,mta-sts
8845,secretstore
8844,testonly.secretstore
8828,www.crm
8815,2
8813,vps
8785,c3
8731,web04
8716,*.eu2
8644,pma
8622,develop
8582,analytics
8575,c2
8488,jenkins
8428,moodle
8424,owncloud
8393,gtr
8285,id
8263,www.support
8244,helpdesk
8195,ci
8194,connect
8183,d
8097,eastus1-a
8094,sms
8094,website
8033,temp
8016,hana
7999,apjdemo
7935,canary
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7874,web03
7871,si
7828,plex
7823,*.us-west-2.es
7782,comune
7777,tv
7776,dev-aws
7752,*.blog.painel
7684,promo
7625,gmb
7614,booking
7589,mboss
7557,2019
7516,gateway
7516,az
7502,backend
7483,us-east
7480,poczta
7466,atlas-test
7456,sg
7455,ssladmin2
7452,marketing
7435,w
7413,hosts
7411,pro
7411,test1
7382,m200c381
7380,mail.mail
7378,jira
7332,manage
7320,learn
7312,forms
7305,www.en
7281,e
7272,tw
7266,teste
7234,sd2
7222,tienda
7219,westeurope1-a
7193,io
7152,nas
7131,music
7066,server1
7034,production
7019,landing
7015,secondary
7006,tr
6959,web05
6947,dev1
6931,b2b
6918,community
6912,private
6900,forums
6881,alpha
6854,code
6815,correo
6800,meet
6789,samlspsso
6770,keyvault
6736,dl
6698,www.portal
6653,proxy
6625,ad
6623,box
6619,us-east-2
6605,monitor
6575,Tenant
6569,p1
6526,hr
6519,Tenant.geneva.keyvault.redis.cache
6465,design
6464,respond
6462,ipv4
6409,local
6390,survey
6385,ms
6372,bucket
6371,*.us-east-1.es
6352,pay
6338,update
6312,eng
6301,cdo
6298,master
6298,web02
6298,traefik
6273,travel
6249,2018
6246,school
6238,microsoft
6237,ws
6227,unifi
6222,next
6219,www.wp
6213,docker
6209,archive
6205,www.email
6198,exchange
6197,www.mail.mail
6181,v1
6174,www.staging1
6170,content
6147,us-2
6140,vip
6139,academy
6123,consul
6113,3
6098,fast
6085,*.admin
6068,ch
6055,drive
6051,se
6048,ip
6044,lms
6042,sales
6005,alt
5997,b
5976,be
5974,qq
5958,elearning
5953,ro
5935,no
5909,www.staging2
5886,social
5880,event
5870,consent
5852,business
5848,cz
5848,zeus
5802,cfnlaunchpadcanarytest
5784,compute
5749,partner
5732,eu-central-1
5715,order
5701,photo
5690,newsite
5679,portainer
5649,hub
5638,member
5619,www.web
5563,staging3
5536,h
5536,ap-southeast-1
5529,*.consent
5520,piwik
5507,ns1
5505,www.media
5496,srv
5494,www1
5489,gmnconfirmacion
5479,careers
5464,accounts
5455,gw
5444,eu-2
5443,nc
5435,vinz
5425,upload
5420,express
5379,monitoring
5366,ww
5364,hs1
5337,books
5335,book
5329,platform
5328,pos
5328,ax
5325,www.server
5298,review
5289,share
5289,hs3
5287,hs2
5271,cb-gclb-test-prod
5269,mspki
5265,me
5262,build
5246,tracking
5242,staff
5236,project
5235,developer
5234,vault
5220,demo2
5203,hu
5202,shoot
5197,redmine
5196,tv2
5195,ads
5164,mkt
5159,library
5130,x
5121,tickets
5116,zh
5106,card
5098,system
5094,sistema
5089,k8s-hana
5074,qualitylearning
5068,acc
5052,eastus
5044,0
5022,doc
5016,demo1
4987,digital
4970,metricsclient.geneva.core
4931,courses
4909,work
4903,neu
4897,ww7
4896,managedhsm
4891,chatbot
4884,dcer
4882,test-5.staging
4873,www.sitechecklist
4868,ie
4846,northcentralus
4832,woodpecker
4822,test-3.staging
4806,get
4800,publish
4799,prometheus
4766,fi
4759,test-4.staging
4757,sitemap
4740,test-3.staging.us-e
4735,play
4718,test-2.staging
4717,track
4716,prueba
4704,mg
4690,test-1.staging
4671,server2
4660,kibana
4638,www.wiki
4635,test-2.staging.us-w
4616,dk
4609,cert
4599,tech
4590,*.sql
4584,cc
4574,rs2
4556,test-1.staging.us-e
4555,4
4547,www.secure
4535,barny
4521,pre
4513,test-5.staging.us-w
4511,cl
4509,test-1.staging.us-w
4505,test-2.staging.us-e
4495,ww16
4494,test-4.staging.us-w
4492,sitemaps
4483,*.dev
4482,blogs
4480,push
4477,facebook
4464,v6
4462,gamma
4458,2017
4458,test-3.staging.us-w
4423,extranet
4414,about
4412,webshop
4412,devices
4384,manager
4382,test3
4380,game
4377,cm
4376,www.news
4373,ag
4368,outlook
4367,ns2
4357,v
4352,join
4352,resources
4338,ja
4335,boutique
4332,inside
4307,vcenter
4303,team
4302,ci-aws
4290,abc
4285,homologacao
4285,wedding
4277,lists
4276,speedtest
4270,hds-devb.dev
4270,hds-devb
4254,sonarr
4252,radio
4238,inference
4210,tbe
4164,migratedcanary
4159,electronics
4142,google
4127,ww2
4121,m200c390
4105,clientes
4093,2020
4085,test-5.staging.us-e
4079,gestion
4074,s2
4073,www.my
4066,*.gcp
4063,invoice
4052,mspkitest
4032,map
4027,seo
4016,ds
4015,sys
4013,console
4009,studio
3982,test-4.staging.us-e
3972,eu-west-2
3971,student
3958,intern
3948,www.cdn
3946,partners
3938,ap-northeast-1
3927,sso
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3919,mail2
3917,test-5.staging.jp
3912,www.www
3891,radarr
3890,test-3.staging.jp
3872,www.wordpress
3864,mailer
3859,hdl
3852,powertools
3811,dev3
3810,dns
3791,test-2.staging.jp
3789,test-4.staging.jp
3782,biz
3775,cursos
3775,free
3773,eu-4
3770,club
3764,apparel-uk
3763,test-1.staging.jp
3762,apparel-de
3761,adm
3749,reports
3740,links
3734,media1
3726,tst
3726,calendar
3725,*.database
3710,legacy
3703,c5
3702,sklep
3699,ns
3688,eshop
3676,codex
3675,www.site
3672,environments
3665,register
3663,westus
3651,payment
3645,westus2-a
3641,eu-de
3623,2016
3622,main
3616,sub
3613,www.stage
3611,stat
3602,otsz
3600,testymuc
3598,g
3586,pp
3582,bbs
3582,contact
3572,downloads
3561,stream
3552,ats
3549,electronics-eu
3549,electronics-de
3549,electronics-us
3549,electronics-uk
3543,fb
3536,mx1
3535,*.a
3534,soporte
3526,cv
3519,saas
3518,cdn1
3518,conteudo
3504,videos
3501,gclbs
3496,www.static
3495,m.en
3487,backoffice
3485,cas
3481,matomo
3478,notes
3477,eastus2-a
3463,endpointsportal
3459,chi
3453,wx
3452,global
3448,pvt
3446,origin
3445,ca-central-1
3435,matrix
3430,ticket
3427,l
3423,www.mobile
3420,integration
3418,ac
3417,oc
3414,reseller
3411,image
3408,devops
3405,conference
3400,nsxManager
3370,www.testing
3370,wl
3354,rss
3350,customer
3349,dash
3346,amazon
3344,agent
3343,intra
3340,cast
3337,amp
3332,www.info
3331,pruebas
3329,www.portfolio
3328,mautic
3324,certificate-manager
3314,pm
3312,family
3308,za
3306,hotel
3288,sharepoint
3287,www.loja
3284,lime
3283,apple
3282,xwa
3275,xyz
3268,start
3268,2015
3262,labs
3261,games
3256,art
3253,*.azure
3249,lyncdiscover
3243,nexus
3243,confluence
3220,eu-west-3
3216,english
3215,nmd
3214,sp
3214,apply
3206,leads
3202,pub
3201,hk
3199,5
3198,v1-prober
3198,www.members
3197,payments
3195,collabora
3194,prodbvt
3191,accesspoint
3174,xas
3164,staging4
3156,ts
3154,f
3151,hello
3148,bakery
3147,mc
3141,geonature
3140,sk
3133,market
3133,bg
3125,artifactory
3124,auto
3124,*.trakal
3116,aaa
3099,lk
3089,click
3078,ecommerce
3071,open
3064,www.intranet
3063,nz
3061,citrix
3058,access
3054,test-5.staging.au
3043,svc
3038,sync
3038,form
3036,campus
3020,ap-northeast-2
3013,full
3013,www.login
3012,test-4.staging.au
3009,cb
3003,learning
3000,codeengine
2998,k
2997,u0005331m0100jp
2973,sqltest-eg1
2968,tvui
2966,www.remote
2964,students
2963,iot
2960,orchestration
2950,parceiros
2945,hp
2944,photography
2944,love
2932,rs
2931,cdn2
2928,mail1
2925,rsc
2925,ir
2924,sm
2922,ex
2918,card.westeurope.cloudapp
2915,ma
2910,kb
2895,quiz
2887,cf
2885,eu-gb
2883,devel
2881,repo
2881,maps
2878,user
2874,gr
2874,expertwitness
2872,citio
2856,www.files
2856,wholesale
2856,testsite
2854,orders
2852,th
2851,demos
2844,checkout
2844,am
2842,svn
2842,post
2841,mailing
2836,wp1
2835,www.lp
2810,mediso
2807,central
2804,security
2801,joomla
2800,fs
2798,www.cms
2792,hotels
2790,*.staging
2787,sv
2787,prd
2781,ead
2780,kunden
2780,untitled-album
2779,cfnlaunchpadcanar
2778,z1
2773,vlp
2766,bitwarden
2763,ap-south-1
2756,ha
2756,www.apps
2754,tests
2753,ua
2751,health
2751,affiliates
2751,try
2751,ops
2750,rcs
2740,sc
2739,irc
2735,zabbix
2720,www.home
2715,www.clients
2694,management
2693,mijn
2688,v3
2674,model-t
2667,eu-3
2662,fmi
2654,*.secondary.database
2640,westus1-a
2639,demo3
2627,firebird
2623,suporte
2623,elasticsearch
2617,www.sandbox
2616,drupal
2611,odoo
2610,cluster
2604,sentry
2604,education
2601,spb
2601,food
2600,us-3
2599,novo
2590,foto
2581,mail.dev
2573,v2-prober
2568,default
2566,www.catalog
2563,meuspontos
2561,mariadb
2556,offers
2553,hi
2552,adminer
2537,*.postgres.database
2537,*.mysql.database
2534,da
2533,*.eu-west-1.es
2521,one
2518,js
2517,i2
2512,signup
2511,assess
2511,www.test2
2510,rc
2509,sb
2500,report
2500,playground
2498,www.magento
2495,plesk
2493,feedback
2491,u
2486,marketplace
2484,cloudfront
2480,red
2479,satellite
