# Generated 2019-06-22 03:10:30.683484
count,subdomain
8480886,www
3957181,*
2055592,mail
1563836,webmail
1477765,cpanel
1477251,webdisk
781469,autodiscover
484269,sni
104641,test
77649,dev
75835,m
63871,com
60577,vpn
56818,blog
45996,staging
42337,ftl
40735,whm
38846,storage
37694,api
35415,shop
30874,demo
28616,tls
26903,admin
24327,beta
22541,ipv6
22458,database
21868,web
21711,app
18928,cloud
17306,core
17022,1
16526,prod
16300,multidomain-prober
15650,secure
15594,store
15001,ftp
14679,smtp
14298,new
12532,support
12427,www.test
12292,p
11917,mobile
11761,*.1
11594,cdn
11555,ssl
11488,www.dev
11019,wp
10830,mdp
10819,wap
10796,redirect
10709,worker
10566,www.blog
10510,en
10279,stage
10200,acmeproxy-md
10152,forum
9795,crm
9478,r
8978,www.mail
8901,portal
8686,wordpress
8610,in
8589,www.beta
8490,anycast
8483,*.r
8460,*.prod.ftl
8460,*.ftl
8460,anycast.ftl
8460,*.staging.ftl
8263,static
7697,pop
7452,blob
7396,br
7375,imap
7185,old
7181,www.shop
7137,wiki
7104,sitechecklist
6940,gameflex
6937,mgames
6887,liveupdate
6754,git
6656,www.m
6554,my
6521,mds
6499,media
6432,eu
6350,es
6300,acmeproxy-md-dev
6194,chat
6154,file
6134,de
6094,us
6094,remote
6063,qa
5986,queue
5975,azurecertificateservice
5958,server
5892,table
5868,home
