# Generated 2019-04-01 21:07:14.308104
count,subdomain
2188990,www
1077562,*
546824,mail
420599,webmail
400399,webdisk
400168,cpanel
197991,autodiscover
136175,sni
32587,test
23080,vpn
20241,dev
17527,m
15243,com
13011,blog
12316,whm
10169,tls
9843,api
8936,beta
8652,staging
8258,shop
7648,ipv6
6808,demo
6428,admin
5082,app
4900,multidomain-prober
4724,cloud
4101,database
4031,ftl
3673,cdn
3609,smtp
3567,www.beta
3520,new
3422,wap
3336,ftp
3319,mdp
3160,support
3108,www.test
3075,crm
3055,redirect
3046,www.dev
3012,store
2988,stage
2902,forum
2833,storage
2747,1
2700,acmeproxy-md
2688,prod
2621,www.blog
2514,portal
2504,www.mail
2448,p
2300,acmeproxy-md-dev
2289,imap
2195,secure
2109,chat
2094,en
2048,docflow
1992,worker
1981,static
1981,git
1943,pop
1932,web
1929,remote
1926,sitechecklist
1902,news
1852,gmb
1831,mds
1817,gmnconfirmacion
1802,wp
1795,www.m
1774,old
1760,wiki
1741,br
1727,site
1708,media
1702,help
1669,www.shop
1649,home
1633,my
1628,co
1572,in
1560,server
1546,qa
1489,eu
1482,i
1452,*.1
1436,sandbox
1404,www.demo
1399,es
1356,azurewebsites
1352,cicd
1340,cms
1339,core
1323,sd2
1309,us
1299,apps
1297,wordpress
1294,uk
1275,update
1253,info
