# Generated 2020-12-24 08:12:07.844903
count,subdomain
27040610,www
10038307,*
6248916,mail
4828649,webmail
4531636,cpanel
4520435,webdisk
2528183,autodiscover
1828089,sni
1079487,cpcontacts
1079473,cpcalendars
405716,com
339758,dev
309055,test
258692,staging
231776,m
211161,blog
163866,shop
149288,api
147774,vpn
146603,mesh
143613,demo
117536,whm
97075,admin
94664,store
92851,ftl
88210,app
88032,storage
81470,ftp
79099,database
78140,cloud
75758,tls
74721,smtp
66016,ipv6
62547,eu
62359,web
60901,us
60686,old
60587,en
60402,magento
59599,azurecertificateservice
58678,beta
56878,prod
52328,pop
51903,new
49066,es
46944,1
45645,us3
45470,azure
44652,gcp
44124,support
42793,www.test
42712,org
41748,us2
41599,core
39072,www.dev
38660,cdn
38466,stage
38355,multidomain-prober
38307,ap
37766,eu2
37530,p
37426,wp
36914,containers
36280,cloudapp
36019,secure
35721,mobile
35708,admin-eu
35566,crm
35514,admin-us
34870,www.blog
34604,br
34435,net
34397,portal
33984,office
33974,admin-us2
33967,bastion
33840,co
33212,forum
32876,in
30370,acmeproxy-md
29487,wap
29468,media
29257,worker
28710,de
28659,*.1
28137,kafka
27942,wordpress
27704,stg
27544,redirect
27530,fr
27421,au
27194,sandbox
27102,uk
26662,static
26659,wiki
26170,mdp
26126,my
26071,www.mail
25595,imap
24793,jp
