# Generated 2018-02-16 23:00:03.726176
count,subdomain
40379040,*
15423046,www
2624464,mail
1651444,webdisk
1638383,webmail
1543464,cpanel
679134,autodiscover
120092,dev
83821,test
79406,m
78136,blog
62783,api
62681,shop
51772,mdp
49040,admin
48998,whm
45749,staging
40369,com
39681,cloud
36599,demo
33439,app
33102,smtp
30047,tls
28850,mobile
27086,support
24743,ftp
24273,cdn
23285,beta
22559,mbox12
21885,secure
21372,forum
20600,new
20524,mgames
20351,gameflex
20201,liveupdate
19695,imap
19124,en
18823,static
18059,store
18021,www.blog
17340,remote
17085,eu
16927,www.test
16677,server
16274,wp
15766,git
15238,status
15230,wiki
14915,stage
14356,news
14305,pop
13957,portal
13449,sandbox
13185,fr
13003,www.dev
12588,letest
12177,my
12083,www.mail
12047,web
11925,qa
11900,multidomain-prober
11645,mds
11505,pop3
11334,sni
11046,members
10680,www.shop
10676,home
10502,crm
10475,love
10327,info
10009,de
9405,media
9299,autoconfig
9171,us
8883,sip
8721,apps
8643,poczta
8503,office
8472,vpn
8443,intranet
8433,prod
8426,stats
8247,es
8241,ru
8229,uk
8164,files
8152,gitlab
8101,old
8040,sexy
7787,img
7684,chat
7520,login
7472,www.m
7311,cms
7280,images
7272,email
7228,bot
6912,jp
6904,fna
6874,preview
