# Generated 2018-01-16 14:00:01.175915
count,subdomain
28447372,*
11767357,www
2096966,mail
1343171,webdisk
1315021,webmail
1250169,cpanel
549577,autodiscover
78417,dev
62922,m
60899,test
59481,blog
45120,api
43811,shop
39237,whm
37959,mdp
36879,admin
31318,staging
29371,com
28588,cloud
26649,demo
24500,app
24014,smtp
23303,tls
20091,mbox12
18489,support
18178,ftp
18055,cdn
17035,beta
16551,secure
15849,forum
15044,en
14541,imap
14254,new
13734,www.blog
13651,static
13368,mobile
13352,store
13031,eu
12570,server
12411,www.test
11099,wiki
11072,git
10918,stage
10799,news
10732,remote
10706,status
10151,wp
10143,fr
10091,portal
9886,pop
9557,www.dev
9489,sandbox
9190,my
8895,web
8799,www.mail
8790,pop3
8563,qa
8210,members
8094,www.shop
7849,home
7846,sni
7562,de
7538,crm
7365,love
7257,mgames
7100,gameflex
7004,liveupdate
6800,media
6790,mds
6784,fna
6731,poczta
6530,us
6450,es
6377,ru
6308,info
6263,autoconfig
6246,sexy
6231,intranet
6185,apps
6153,stats
6068,files
6040,uk
5933,old
5847,gitlab
5781,www.m
5740,img
5633,chat
5603,login
5593,vpn
5559,gay
5470,jp
5380,office
5357,cms
5352,images
5345,email
5155,int
5141,piwik
5128,prod
4958,preview
4937,owncloud
