# Generated 2018-07-20 21:00:04.861469
count,subdomain
62930539,*
26412918,www
4816155,mail
3006690,webmail
2955376,webdisk
2817338,cpanel
1208673,autodiscover
210424,dev
154793,test
149823,m
137692,blog
106583,api
104489,shop
89805,staging
88965,whm
84748,admin
81905,com
80036,sni
79322,mdp
69745,demo
66797,cloud
64242,ftl
57920,smtp
57032,app
49864,new
48361,support
48316,mobile
48147,tls
45828,ftp
42660,beta
40200,multidomain-prober
40086,cdn
35951,secure
35009,forum
34232,imap
33860,www.test
33615,mgames
33407,gameflex
33315,www.blog
33124,liveupdate
32890,status
32863,qa
32800,en
32607,static
32221,store
30928,wp
28020,eu
27758,git
27450,1
25991,wiki
25899,www.dev
25838,server
25773,news
25561,prod
25354,stage
24857,pop
24839,remote
24657,portal
24300,web
23789,sandbox
23648,mbox12
21886,fr
20837,pop3
20076,crm
19998,my
19889,www.shop
19403,www.mail
19379,vpn
19366,love
19290,p
19263,members
18345,media
18144,home
18009,*.1
17962,de
17740,us
17668,autoconfig
17454,info
17340,core
16294,poczta
16009,apps
15982,old
15941,sexy
15918,office
15810,aws
15565,r
15153,gay
14562,www.m
14543,uk
14058,email
14033,stats
13914,gitlab
13907,files
13853,sip
13847,ipv6
13834,intranet
13819,ru
13535,es
13531,chat
13457,img
