# Generated 2018-02-10 19:00:01.908803
count,subdomain
38034664,*
14853238,www
2532109,mail
1589426,webdisk
1577904,webmail
1486565,cpanel
653102,autodiscover
111332,dev
79961,test
77030,m
74860,blog
60645,shop
60339,api
49971,mdp
47221,whm
46982,admin
43782,staging
38091,cloud
37550,com
34874,demo
32123,app
31634,smtp
29405,tls
27998,mobile
26105,support
23714,ftp
23360,cdn
22539,mbox12
22379,beta
21254,secure
20171,mgames
20014,gameflex
19921,new
19864,liveupdate
19499,forum
19175,imap
18665,en
17822,static
17235,store
17138,www.blog
16869,remote
16605,eu
16293,server
15931,www.test
15023,git
14674,status
14608,wiki
14384,stage
14005,wp
13756,pop
13424,news
13355,portal
12981,sandbox
12819,fr
12394,www.dev
11795,www.mail
11740,my
11588,web
11313,pop3
10995,qa
10936,mds
10804,members
10275,home
10175,www.shop
10055,crm
10020,info
9700,multidomain-prober
9610,de
9526,sni
9240,love
9064,media
8870,autoconfig
8712,us
8634,sip
8503,poczta
8391,apps
8200,vpn
8123,office
8095,stats
8079,intranet
8053,prod
7983,es
7928,uk
7928,sexy
7867,gitlab
7846,ru
7815,files
7774,old
7495,img
7436,chat
7208,login
7202,www.m
7061,cms
7045,images
7002,email
6892,fna
6754,jp
6747,bot
6725,gay
6660,preview
