# Generated 2019-07-27 01:47:51.742889
count,subdomain
10289611,www
4608837,*
2433673,mail
1825225,webmail
1718045,cpanel
1716897,webdisk
897795,autodiscover
554511,sni
131301,test
95970,dev
91359,m
78557,com
70760,blog
68177,vpn
57128,staging
48868,ftl
47328,whm
46937,shop
46282,api
39663,storage
37311,demo
33385,tls
33094,admin
27620,beta
27290,database
26967,app
26246,ipv6
23944,web
23556,cloud
22348,store
19993,ftp
19963,1
19651,prod
19300,multidomain-prober
18324,smtp
18317,core
17728,new
17155,secure
15555,support
15217,www.test
14829,p
13953,www.dev
13900,acmeproxy-md
13892,mobile
13820,cdn
13741,*.1
13524,wap
13511,wp
12944,www.blog
12839,en
12638,mdp
12475,redirect
12384,forum
12353,ssl
12312,stage
11995,worker
11989,crm
11336,portal
11036,r
10810,www.mail
10792,wordpress
10665,in
10382,azurecertificateservice
9976,static
9822,us
9800,anycast
9791,*.r
9766,*.prod.ftl
9766,*.ftl
9766,anycast.ftl
9766,*.staging.ftl
9589,pop
9203,www.beta
9111,imap
8752,old
8710,www.shop
8646,wiki
8559,magento
8550,eu
8353,sandbox
8144,sitechecklist
8114,git
8043,br
8017,media
7929,es
7853,my
7851,www.m
7776,gameflex
7773,mgames
7732,mds
7716,liveupdate
7676,qa
7668,blob
7605,de
7478,chat
7417,server
7364,remote
7179,co
7151,email
7144,home
