# Generated 2019-04-05 18:14:12.279446
count,subdomain
2655946,www
1314317,*
664727,mail
514886,webmail
490788,webdisk
490442,cpanel
248311,autodiscover
164289,sni
37813,test
26509,vpn
24709,dev
21495,m
18480,com
15505,blog
14816,whm
12079,tls
11828,api
10521,staging
9619,beta
9607,shop
9091,ipv6
8480,demo
7965,admin
6239,app
5881,secure
5771,cloud
5500,multidomain-prober
5429,database
5076,ftl
4792,mobile
4344,smtp
4338,ssl
4223,new
4202,ftp
4178,cdn
3858,wap
3803,store
3729,support
3728,www.beta
3692,redirect
3676,www.test
3643,www.dev
3619,mdp
3593,storage
3566,stage
3488,crm
3412,forum
3388,1
3365,prod
3254,gameflex
3254,mgames
3236,liveupdate
3204,www.mail
3190,p
3154,www.blog
3100,acmeproxy-md
3060,portal
2900,acmeproxy-md-dev
2759,en
2707,worker
2677,imap
2481,br
2449,static
2403,pop
2347,wp
2342,sitechecklist
2316,web
2312,chat
2304,git
2253,old
2216,remote
2146,wiki
2141,mds
2120,news
2090,www.m
2083,media
2048,docflow
2006,www.shop
1963,home
1948,qa
1931,site
1922,my
1890,in
1885,server
1880,help
1875,co
1866,sandbox
1856,gmb
1840,eu
1838,*.1
1817,gmnconfirmacion
1745,es
1737,cms
1723,azurewebsites
1716,apps
1708,www.demo
1699,wordpress
1597,us
1590,fr
1579,i
