# Generated 2021-02-17 13:11:47.002939
count,subdomain
28162480,www
10413223,*
6479902,mail
5008086,webmail
4696663,cpanel
4683567,webdisk
2631011,autodiscover
1851793,sni
1236876,cpcontacts
1236787,cpcalendars
424481,com
362190,dev
327200,test
284595,staging
240614,m
229298,blog
180124,mesh
176104,shop
158749,api
155775,demo
152512,vpn
121473,whm
104160,store
103681,admin
95088,ftl
93469,app
91936,storage
88385,ftp
85998,database
83625,smtp
83043,cloud
79212,tls
68644,ipv6
68215,old
67244,magento
65484,en
65268,web
64565,eu
62866,us
62054,azurecertificateservice
60900,beta
60283,prod
59594,pop
55347,es
54954,new
54851,azure
49280,gcp
48747,1
47152,support
46902,us3
44887,www.test
44644,org
43432,bastion
43022,us2
42580,core
42449,ap
41185,stage
41004,www.dev
40749,cdn
39956,containers
39511,wp
39028,eu2
38706,p
38355,multidomain-prober
38119,crm
37998,cloudapp
37485,secure
37042,br
36957,admin-eu
36762,admin-us
36470,mobile
36435,portal
36391,office
36375,www.blog
36117,net
35223,admin-us2
35204,co
34621,forum
33525,in
31867,worker
31718,kafka
31618,media
30662,de
30370,acmeproxy-md
30142,wap
30049,stg
29569,*.1
29437,fr
29393,sandbox
29254,wordpress
29171,au
28767,redirect
28569,uk
28176,my
27929,jp
27878,static
27759,wiki
27322,www.mail
27267,imap
26796,cache
26489,multisan
26191,mdp
26077,redis
25861,autoconfig
25363,us-east-1
25019,status
24380,www.shop
24355,apps
23716,qa
23538,git
23196,server
23001,email
22743,r
22545,home
21841,aws
21491,www.demo
21422,info
21360,news
21338,gtr-dev
21300,testing
20760,admin-eu2
20572,ssl
20501,admin-us3
20393,mgames
20376,gameflex
20350,ctn
20268,usdemo
20060,remote
19709,magento2
19709,liveupdate
19599,a
19455,loadtesting
19255,preview
19140,atlas
19136,chat
19088,*.r
19075,anycast
19023,cms
19002,*.prod.ftl
19002,*.ftl
19002,anycast.ftl
19002,*.staging.ftl
18828,account
18664,ba
18584,www.m
18143,us-w
17931,go
17766,*.blog
17620,le
17490,login
17484,us-e
17372,hanacloud
17356,ru
17344,*.ba
17257,test-5
17163,it
17070,test-3
16944,www.new
16898,test-4
16863,gitlab
16863,test-1
16750,test-2
16690,geneva
16588,nl
16541,site
16350,files
16218,file
16144,dashboard
16131,mx
16108,us-west-2
15967,sites
15957,docs
15926,help
15859,postgres
15820,www.staging
15627,uat
15583,blob
15233,ss
15122,www.beta
14958,preprod
14838,intranet
14822,img
14595,c4
14590,live
14465,phpmyadmin
14455,scm
14366,table
14205,us-south
14036,hostmaster
13954,mds
13785,stats
13745,dal09
13709,tools
13575,nextcloud
13500,acmeproxy-md-dev
13483,ca
13479,queue
13466,www2
13387,clients
13365,azurewebsites
13235,www.app
13061,sunshop
13036,staging1
13028,ww1
12560,online
12519,int
12516,www.webmail
12415,cn
12319,members
12177,auth
12017,staging2
12014,registry
11986,mysql
11984,i
11973,control
11968,trakal
11948,dfs
11915,*.us
11838,assets
11827,deb-web-api
11735,www.admin
11709,*.www
11629,panel
11411,development
11375,pt
11375,virtd
11364,pages
11354,images
11227,www.api
11136,*.us3
11044,edu
10946,video
10910,service
10901,cp
10885,geo
10735,*.us2
10724,oca
10678,pr
10642,*.1.oca
10595,st
10589,db
10565,s
10541,westus2
10525,k8s
10505,lp
10417,jobs
10415,catalog
10356,www.store
10295,data
10269,s1
10266,westeurope
10178,*.eu
10139,ui
10135,backup
10101,*.admin-eu
10091,cloudax
10062,mcasino
10052,loja
9987,cicd
9945,download
9929,metricsclient
9919,c1
9909,ar
9784,people
9749,*.mail
9746,sitechecklist
9731,corp
9728,*.admin-us
9632,*.redis.cache
9553,*.geo.redis.cache
9533,pl
9523,client
9523,photos
9516,gts
9487,e2e
9483,pop3
9425,services
9393,*.blog.office
9333,builder
9272,*.office
9251,cart
9251,scep
9226,ww25
9219,lab
9205,v2
9199,erp
9046,www.old
9003,painel
8988,dev2
8983,*.admin-us2
8960,hosting
8890,t
8858,projects
8801,sip
8712,*.eu2
8696,at
8635,internal
8547,portfolio
8530,grafana
8522,owa
8479,www.cloud
8468,web01
8462,web04
8454,operations
8448,bot
8427,gallery
8397,host
8391,www.forum
8331,search
8328,testonly
8263,test2
8252,fna
8245,mbox
8240,secretstore
8239,testonly.secretstore
8233,mailadmin
8222,billing
8211,dan
8190,newsletter
8064,events
7999,gov
7999,c
7971,www.crm
7950,training
7948,public
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7907,vps
7872,2
7800,link
7742,analytics
7732,develop
7599,owncloud
7593,www.support
7566,jenkins
7529,moodle
7505,eu-west-1
7425,web03
7406,infra
7393,helpdesk
7387,gmb
7347,cs
7305,d
7297,ingress
7288,pma
7284,connect
7269,ufn
7258,website
7242,sql
7219,sms
7215,eastus1-a
7194,id
7188,sd2
7186,ci
7150,si
7106,sg
7061,plex
7015,apjdemo
6944,mail.mail
6899,poczta
6896,tv
6889,mboss
6846,promo
6806,hosts
6800,s3
6794,m200c381
6781,teste
6739,test1
6715,keyvault
6702,2019
6690,www.en
6689,az
6672,w
6671,tw
6653,jira
6626,pro
6626,backend
6624,marketing
6588,booking
6566,samlspsso
6558,Tenant
6546,manage
6525,e
6518,music
6502,Tenant.geneva.keyvault.redis.cache
6500,forms
6480,nas
6476,server1
6473,direct
6461,learn
6458,ap-southeast-2
6452,gtr
6450,temp
6426,c3
6365,forums
6353,web05
6348,tienda
6320,mta-sts
6317,landing
6309,c2
6297,*.blog.painel
6267,dev1
6267,community
6257,cdo
6246,westeurope1-a
6234,code
6122,alpha
6096,correo
6049,tr
6027,www.portal
5954,b2b
5929,io
5904,update
5901,comune
5882,proxy
5868,monitor
5868,respond
5865,dl
5834,travel
5832,web02
5826,design
5815,www.mail.mail
5808,next
5780,meet
5775,atlas-test
5758,ad
5757,2018
5751,local
5750,survey
5735,ms
5719,box
5699,www.email
5691,www.staging1
5672,www.wp
5663,fast
5643,hr
5641,v1
5637,archive
5620,pay
5616,school
5612,production
5605,hana
5588,unifi
5585,docker
5572,3
5533,microsoft
5506,sales
5506,ws
5503,eng
5489,gmnconfirmacion
5489,traefik
5477,exchange
5457,us-2
5450,zeus
5447,master
5426,cfnlaunchpadcanarytest
5378,social
5373,lms
5368,secondary
5367,academy
5365,gateway
5338,qq
5321,event
5320,drive
5315,ch
5303,ro
5302,vinz
5285,business
5255,p1
5244,piwik
5242,b
5238,private
5236,photo
5219,us-east
5217,content
5206,be
5198,consul
5192,*.admin
5180,order
5136,ax
5130,elearning
5128,newsite
5124,no
5115,cb-gclb-test-prod
5074,qualitylearning
5068,www1
5065,express
5064,se
5046,www.web
5036,hub
5028,eu-2
5027,consent
5021,upload
4988,careers
4987,gw
4977,portainer
4969,metricsclient.geneva.core
4916,member
4902,www.staging2
4888,*.us-west-2.es
4882,ip
4873,www.sitechecklist
4868,card
4862,h
4846,nc
4844,www.server
4828,www.media
4790,cz
4789,chatbot
4778,srv
4769,demo2
4764,book
4753,share
4750,pos
4735,accounts
4715,tracking
4701,*.consent
4693,monitoring
4693,review
4692,redmine
4691,partner
4689,me
4685,project
4675,ads
4656,build
4651,staff
4648,tickets
4632,dev-aws
4628,books
4615,doc
4603,demo1
4555,rs2
4530,ie
4527,staging3
4512,ns1
4496,*.us-east-1.es
4492,hu
4487,ww
4459,work
4459,hs1
4456,platform
4452,acc
4431,sistema
4412,get
4411,alt
4405,x
4398,neu
4397,hs2
4396,library
4393,hs3
4385,vip
4382,digital
4369,canary
4361,courses
4304,ml
4270,hds-devb.dev
4270,hds-devb
4269,northcentralus
4263,server2
4240,developer
4236,www.wiki
4235,kibana
4228,barny
4225,prueba
4199,mg
4195,woodpecker
4185,2017
4179,eu-central-1
4168,www.secure
4143,publish
4109,prometheus
4105,about
4100,tech
4098,ag
4092,push
4084,facebook
4082,shoot
4076,play
4076,v6
4061,test3
4051,4
4044,cc
4042,webshop
4041,extranet
4039,track
4037,game
4022,wedding
4022,zh
4017,www.news
4009,cert
3993,boutique
3991,test-5.staging
3987,blogs
3978,k8s-hana
3974,mkt
3958,lists
3947,manager
3945,join
3938,vault
3934,test-3.staging
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3902,devices
3901,test-4.staging
3899,system
3894,tbe
3876,v
3870,sonarr
3859,radio
3856,cl
3854,*.dev
3848,fi
3843,test-1.staging
3839,test-2.staging
3831,speedtest
3831,test-3.staging.us-e
3825,cm
3816,resources
3808,team
3777,google
3767,clientes
3760,dk
3752,eastus
3748,test-2.staging.us-w
3726,vcenter
3722,m200c390
3721,test-1.staging.us-e
3717,homologacao
3704,migratedcanary
3684,pre
3680,gestion
3676,www.my
3659,student
3655,seo
3650,s2
3648,ds
3648,test-2.staging.us-e
3625,outlook
3624,test-5.staging.us-w
3623,*.gcp
3615,invoice
3614,test-4.staging.us-w
3609,ja
3599,electronics
3598,test-3.staging.us-w
3592,map
3586,gamma
3582,otsz
3580,studio
3580,testymuc
3577,www.wordpress
3576,us-east-2
3574,ns2
3565,www.cdn
3560,test-1.staging.us-w
3555,www.www
3525,radarr
3508,abc
3505,intern
3487,ats
3485,dev3
3479,gclbs
3470,free
3467,ap-southeast-1
3463,console
3448,partners
3424,adm
3420,club
3414,tst
3404,biz
3392,2016
3374,register
3364,m.en
3359,mail2
3357,calendar
3343,sklep
3341,www.site
3340,cursos
3340,legacy
3335,powertools
3319,mailer
3317,cas
3305,chi
3295,notes
3294,main
3292,reports
3289,environments
3287,bbs
3276,sys
3273,sso
3254,g
3254,apparel-uk
3252,apparel-de
3243,downloads
3229,www.stage
3223,wx
3222,endpointsportal
3222,contact
3219,eshop
3218,stat
3217,www.static
3210,fb
3201,links
3199,cv
3198,v1-prober
3196,sharepoint
3192,saas
3181,0
3180,media1
3178,soporte
3175,codex
3159,oc
3150,test-5.staging.us-e
3143,family
3141,videos
3141,global
3137,ns
3132,www.mobile
3131,pvt
3131,test-4.staging.us-e
3118,payment
3107,sub
3099,eu-4
3095,conference
3095,pp
3093,origin
3091,image
3088,dns
3086,backoffice
3083,dash
3080,reseller
3076,matomo
3072,devops
3070,stream
3070,apple
3068,electronics-eu
3068,electronics-us
3068,electronics-uk
3067,electronics-de
3066,rss
3053,l
3051,agent
3049,2015
3048,www.portfolio
3047,www.testing
3045,hotel
3045,ww7
3044,westus
3042,c5
3040,ticket
3038,test-5.staging.jp
3033,mx1
3033,lyncdiscover
3033,*.a
3029,mautic
3023,eastus2-a
3011,eu-de
3002,nsxManager
2998,full
2998,confluence
2994,integration
2994,geonature
2988,test-3.staging.jp
2982,www.info
2976,www.loja
2975,conteudo
2965,amazon
2964,pm
2961,start
2954,ssladmin2
2949,matrix
2948,customer
2946,inside
2941,labs
2934,pruebas
2932,www.members
2929,za
2925,parceiros
2924,english
2923,games
2918,card.westeurope.cloudapp
2913,intra
2909,apply
2907,art
2898,pub
2894,nexus
2893,cdn1
2890,payments
2882,test-1.staging.jp
2874,expertwitness
2861,ac
2861,hp
2860,xyz
2856,prodbvt
2852,cb
2852,f
2849,*.sql
2848,*.azure
2846,ts
2844,5
2841,hk
2837,ipv4
2829,market
2824,test-4.staging.jp
2820,artifactory
2819,test-2.staging.jp
2810,certificate-manager
2809,sk
2802,hello
2800,ww2
2800,www.intranet
2797,auto
2784,cast
2778,u0005331m0100jp
2777,bg
2768,sp
2768,xwa
2767,vlp
2762,sync
2762,mc
2761,2020
2752,amp
2751,lk
2750,collabora
2743,photography
2743,www.remote
2740,untitled-album
2736,nz
2735,rcs
2734,test-5.staging.au
2731,hdl
2730,access
2728,www.login
2708,k
2706,rsc
2703,click
2702,ma
2702,love
2699,cf
2699,ecommerce
2699,campus
2696,test-4.staging.au
2695,ci-aws
2693,sm
2690,xas
2677,sqltest-eg1
2667,students
2663,form
2660,tests
2657,ex
2656,orders
2655,nmd
2651,staging4
2650,testsite
2643,citio
2641,svc
2638,gr
2636,cdn2
2634,demos
2630,ir
2627,wholesale
2626,www.files
2621,repo
2613,iot
2608,kb
2603,westus2-a
2593,quiz
2586,learning
2584,devel
2581,svn
2581,joomla
2580,open
2580,ead
2577,irc
2576,maps
2575,fs
2571,mediso
2570,central
2570,am
2570,cfnlaunchpadcanar
2569,eu-west-2
2561,mail1
2557,elasticsearch
2551,hotels
2541,lime
2532,*.staging
2526,www.clients
2524,user
2524,ua
2517,security
2517,try
2516,mailing
2515,mijn
2506,z1
2490,www.home
2484,www.apps
2483,tvui
2480,assess
2474,wp1
2473,www.catalog
2473,kunden
2469,affiliates
2469,prd
2466,v2-prober
2456,th
2452,rs
2452,www.cms
2451,sc
2451,sv
2449,health
2434,scp-ci
2428,*.database
2427,eu-3
2415,food
2408,cloudfront
2406,demo3
2400,fmi
2400,westus1-a
2398,drupal
2397,checkout
2394,post
2391,www.sandbox
2386,suporte
2382,www.lp
2369,sentry
2369,education
2367,firebird
2367,*.admin-eu2
2363,i2
2356,zabbix
2356,spb
2355,cluster
2352,foto
2351,ops
2348,v3
2347,tccwest
2341,our-wedding
2339,mail.dev
2326,offers
2325,odoo
2321,ha
2318,m.cn
2316,playground
2315,novo
2313,js
2307,wl
2305,www.test2
2297,meuspontos
2296,model-t
2289,bb
2288,www3
2287,*.trakal
2276,plesk
2268,signup
2264,www.gallery
2263,usa
2262,report
2262,centralus1-a
2261,wj
2257,www.cpanel
2255,us-3
2247,bitwarden
2243,mattermost
2243,webapp
2239,rc
2238,sdp
2236,da
2231,red
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2223,ap-northeast-1
2216,one
2213,www.host
2209,base
2209,is
2204,sb
2201,ecs
2200,m.jp
2196,bestrun
2196,z5
2193,feedback
2191,www.help
2190,www.cart
2185,af
2183,www.newsite
2174,www.online
2174,aressigref
2171,*.admin-us3
2168,amazonaws
2167,tracker
2164,www.fr
2161,wifi
2158,alumni
2157,webinar
