# Generated 2021-08-01 06:21:38.274668
count,subdomain
30808630,www
11594741,*
6940166,mail
5354766,webmail
5008707,cpanel
4991994,webdisk
2806689,autodiscover
1976644,sni
1535244,cpcontacts
1535239,cpcalendars
484139,com
418797,dev
372902,test
342200,staging
322652,blog
263145,m
257355,mesh
207204,shop
188425,demo
182450,api
170924,vpn
129410,whm
126706,store
119402,admin
112714,database
106580,app
105309,ftl
104977,ftp
104033,smtp
103278,storage
93847,cloud
89699,old
86336,tls
85014,magento
82231,es
80673,azurecertificateservice
77658,en
77023,bastion
76166,ipv6
75938,pop
73748,azure
73566,web
72674,eu
71120,prod
70385,us
65977,beta
62202,new
57926,ap
57801,gcp
56353,1
52367,support
52072,us3
51170,org
50600,cloudapp
50286,www.test
48232,us2
47546,secure
46920,containers
46663,stage
46602,core
46020,www.dev
45486,cdn
45054,p
44344,wp
44213,eu2
44060,br
43825,kafka
42545,crm
42088,admin-eu
41893,admin-us
41811,net
41484,portal
41217,office
40354,admin-us2
39965,co
39698,www.blog
38355,multidomain-prober
38317,mobile
37627,us-east-1
37431,forum
36959,multisan
36907,media
36832,worker
36088,cache
35906,stg
35551,de
35353,in
35268,redis
34588,fr
34404,jp
33614,*.1
33186,au
32995,sandbox
32962,redirect
32864,wordpress
32836,my
32255,uk
32084,imap
31686,wap
30683,static
