# Generated 2020-12-29 11:12:03.306339
count,subdomain
27155090,www
10076500,*
6275472,mail
4850216,webmail
4551731,cpanel
4540322,webdisk
2536793,autodiscover
1831329,sni
1098884,cpcontacts
1098880,cpcalendars
406866,com
341496,dev
310613,test
261677,staging
232528,m
212828,blog
164667,shop
150243,api
148219,vpn
148113,mesh
144667,demo
118199,whm
97598,admin
95229,store
93196,ftl
89341,storage
88707,app
81958,ftp
79333,database
78605,cloud
76150,tls
75061,smtp
66412,ipv6
62803,web
62648,eu
61076,old
61049,en
61032,us
60698,magento
60194,azurecertificateservice
58888,beta
57299,prod
52576,pop
52170,new
49633,es
47144,1
46645,azure
45704,us3
44853,gcp
44380,support
43012,www.test
42824,org
41830,core
41809,us2
39304,www.dev
38915,cdn
38825,ap
38651,stage
38355,multidomain-prober
37824,eu2
37637,wp
37625,p
37290,containers
36349,cloudapp
36235,secure
35807,mobile
35788,crm
35764,admin-eu
35570,admin-us
34980,www.blog
34975,bastion
34747,br
34624,net
34561,portal
34470,office
34030,admin-us2
33992,co
33347,forum
32928,in
30370,acmeproxy-md
29625,media
29523,wap
29277,worker
28850,de
28769,*.1
28442,kafka
28036,wordpress
28021,stg
27983,au
27683,fr
27618,redirect
27450,sandbox
27204,uk
26802,static
26779,wiki
26345,my
26237,www.mail
26170,mdp
25683,imap
25184,jp
