# Generated 2018-05-28 07:00:02.625711
count,subdomain
53799011,*
20834022,www
3577070,mail
2293330,webmail
2281864,webdisk
2150966,cpanel
926406,autodiscover
165914,dev
117071,test
107510,m
107155,blog
85008,api
83453,shop
68593,whm
67798,mdp
67282,admin
64765,staging
62695,com
53690,cloud
50842,demo
47086,smtp
45494,app
41590,tls
40739,new
38257,support
38083,sni
37902,mobile
36749,ftp
33534,beta
32609,cdn
30532,secure
29018,qa
28934,imap
28800,multidomain-prober
28016,forum
26558,mgames
26351,gameflex
26103,static
26092,liveupdate
26023,en
25144,www.blog
25033,store
24451,www.test
24311,wp
23202,mbox12
22384,eu
22061,git
21819,status
21681,server
21088,remote
20879,wiki
20525,stage
20352,news
19745,pop
19078,portal
18885,ftl
18617,www.dev
18280,fr
18094,pop3
17889,sandbox
17784,love
16825,web
16308,members
16163,my
15264,sexy
15139,www.mail
15100,crm
15049,www.shop
14637,de
14622,home
14463,gay
14309,1
14007,poczta
13912,autoconfig
13769,prod
13532,media
13491,info
13259,us
13071,mds
12803,vpn
12752,ccpjr
12636,letest
12356,apps
12063,office
11803,old
11649,uk
11531,sip
11386,ru
11308,stats
11174,es
11101,aws
11086,gitlab
11019,intranet
11011,files
10695,chat
10636,img
10441,www.m
10260,login
10005,email
9987,cms
