# Generated 2018-08-21 21:00:08.956114
count,subdomain
63505956,*
26725483,www
4892349,mail
3059827,webmail
3005671,webdisk
2867624,cpanel
1231345,autodiscover
213330,dev
156745,test
151817,m
139261,blog
107731,api
105699,shop
91515,staging
90479,whm
85651,admin
83171,com
81254,sni
79924,mdp
70751,demo
68347,ftl
67434,cloud
58428,smtp
57737,app
50418,new
48831,mobile
48759,support
48631,tls
46242,ftp
43145,beta
40800,multidomain-prober
40490,cdn
36317,secure
35430,forum
34473,imap
34394,www.test
33962,mgames
33773,www.blog
33754,gameflex
33472,liveupdate
33133,en
33087,qa
33043,static
33035,status
32599,store
31254,wp
28510,1
28215,eu
28005,git
26497,prod
26316,www.dev
26257,wiki
26092,news
26087,server
25598,stage
25090,pop
25063,portal
25049,remote
24543,web
24044,sandbox
23655,mbox12
22093,fr
20968,pop3
20390,crm
20211,my
20135,www.shop
19994,www.mail
19968,vpn
19661,p
19461,members
19383,love
18928,*.1
18755,media
18326,home
18111,de
17899,autoconfig
17893,us
17610,core
17590,info
16433,r
16418,poczta
16268,old
16197,apps
16060,office
15941,sexy
15913,aws
15158,gay
14785,uk
14751,www.m
14459,ipv6
14280,email
14166,stats
14058,intranet
14048,files
14029,gitlab
14003,ru
13937,sip
13801,anycast
13678,es
13673,*.r
