# Generated 2018-09-12 11:00:07.693585
count,subdomain
63708258,*
26849701,www
4923395,mail
3077598,webmail
3022574,webdisk
2884583,cpanel
1238547,autodiscover
214370,dev
157545,test
152554,m
139858,blog
108124,api
106114,shop
91920,staging
91090,whm
86030,admin
83740,com
81721,sni
80125,mdp
71132,demo
68664,ftl
67675,cloud
58621,smtp
57929,app
50632,new
48996,mobile
48920,support
48828,tls
46468,ftp
43374,beta
41000,multidomain-prober
40633,cdn
36444,secure
35586,forum
34651,www.test
34588,imap
34042,mgames
33943,www.blog
33834,gameflex
33550,liveupdate
33275,en
33225,static
33129,qa
33065,status
32768,store
31398,wp
28761,1
28283,eu
28097,git
26609,prod
26493,www.dev
26355,wiki
26204,news
26162,server
25702,stage
25199,pop
25173,portal
25125,remote
24660,web
24231,sandbox
23668,mbox12
22163,fr
21041,pop3
20508,crm
20301,my
20289,vpn
20281,www.mail
20252,www.shop
19827,p
19580,members
19387,love
19068,*.1
18831,media
18401,core
18395,home
18160,de
18021,autoconfig
17929,us
17662,info
16529,r
16481,poczta
16368,old
16253,apps
16107,office
15943,aws
15941,sexy
15158,gay
15157,ipv6
14857,www.m
14851,uk
14361,email
14221,stats
14105,intranet
14091,files
14090,gitlab
14040,ru
14028,sip
13864,anycast
13736,*.r
13730,*.prod.ftl
