# Generated 2018-06-07 01:00:02.217637
count,subdomain
56282526,*
22126447,www
3830502,mail
2469333,webmail
2448828,webdisk
2315422,cpanel
994750,autodiscover
177183,dev
126174,test
121119,m
113628,blog
90758,api
89981,shop
73850,whm
71544,admin
70902,mdp
69263,staging
66735,com
57166,cloud
54501,demo
50805,sni
49835,smtp
48528,app
42861,tls
42813,new
40482,support
39028,ftp
38752,mobile
35733,beta
34570,cdn
31995,secure
31800,multidomain-prober
30358,qa
30304,imap
29732,forum
27698,static
27590,en
26782,www.blog
26682,store
26574,mgames
26367,gameflex
26353,www.test
26106,liveupdate
25623,wp
24050,eu
23544,status
23526,git
23231,mbox12
22815,server
22300,remote
22223,wiki
22200,ftl
22050,stage
21523,news
21165,pop
20452,portal
20208,www.dev
19538,sandbox
19231,fr
19067,web
18889,love
18689,pop3
17181,my
16863,members
16332,1
16326,crm
16168,www.mail
16156,www.shop
15890,sexy
15479,de
15474,home
15159,prod
15127,gay
14964,media
14708,autoconfig
14591,vpn
14483,poczta
14272,us
14069,info
13964,aws
13499,core
13383,p
13104,apps
13078,mds
13034,office
12832,ccpjr
12663,old
12639,letest
12443,uk
12188,ipv6
12069,stats
12032,sip
11882,ru
11841,gitlab
11739,es
11731,files
11700,intranet
11443,chat
11238,img
11194,www.m
