# Generated 2020-06-20 13:09:50.522133
count,subdomain
22595754,www
8362896,*
5369045,mail
4153436,webmail
3913301,cpanel
3907393,webdisk
2138945,autodiscover
1517907,sni
499473,cpcontacts
499390,cpcalendars
288017,com
259806,dev
256554,test
197032,m
172284,staging
162326,blog
132153,shop
128781,vpn
112247,api
107765,demo
102715,whm
84126,ftl
76475,admin
76178,store
67717,app
66652,storage
62621,database
62497,tls
59033,cloud
57043,ftp
56026,ipv6
48737,beta
47937,smtp
47881,web
47229,azurecertificateservice
46982,magento
46004,eu
44760,old
44128,us
43520,prod
43385,en
41028,new
39503,1
38355,multidomain-prober
35207,mesh
34443,support
34350,www.test
33624,p
33198,core
33018,mobile
32027,us3
31486,www.dev
31062,cdn
30692,wp
30019,stage
30006,es
29968,in
29937,pop
29708,secure
29601,org
29157,acmeproxy-md
29008,www.blog
28095,forum
27680,us2
27228,crm
26827,portal
26146,mdp
26040,wap
24915,net
24889,*.1
24437,eu2
24272,co
23776,office
23513,wordpress
23385,worker
23208,redirect
22884,containers
22688,admin-eu
22373,admin-us
21975,wiki
21779,br
21725,static
21708,www.mail
21619,de
21483,cloudapp
20966,media
20292,admin-us2
20284,gameflex
20283,mgames
20165,fr
19861,imap
19707,liveupdate
19560,uk
19495,r
19444,loadtesting
19045,www.shop
18530,sandbox
18491,kafka
18333,my
18233,qa
