# Generated 2021-03-23 10:13:06.246538
count,subdomain
28775908,www
10613394,*
6609673,mail
5111403,webmail
4792158,cpanel
4778215,webdisk
2687795,autodiscover
1865819,sni
1329347,cpcontacts
1329234,cpcalendars
436305,com
375210,dev
337407,test
298034,staging
249450,blog
245754,m
194701,mesh
182600,shop
164043,api
163259,demo
156858,vpn
123971,whm
109202,store
107269,admin
96809,storage
96388,ftl
95957,app
91942,ftp
88907,database
86998,smtp
85456,cloud
80829,tls
72931,old
71246,magento
70685,ipv6
68583,web
67871,en
65995,eu
65093,azurecertificateservice
64246,us
63252,prod
62264,beta
61853,pop
59316,es
59238,azure
56971,new
51141,gcp
49881,1
49177,bastion
48330,support
47771,us3
46126,ap
46078,www.test
45610,org
44167,core
43914,us2
42297,stage
42125,www.dev
41927,cdn
41583,containers
40940,cloudapp
40723,wp
40132,p
39899,eu2
39176,crm
38869,secure
38446,br
38355,multidomain-prober
37824,admin-eu
37630,admin-us
37439,portal
37405,office
37119,www.blog
37041,net
36841,mobile
36164,co
36090,admin-us2
35276,forum
33894,in
33708,kafka
32718,media
32384,worker
31615,stg
31608,de
30813,au
30517,fr
30447,wap
30394,sandbox
30370,acmeproxy-md
30184,wordpress
30078,*.1
29606,redirect
29491,multisan
29476,my
29320,jp
29281,uk
28639,imap
28600,static
28506,wiki
27950,www.mail
27533,cache
27087,us-east-1
27040,autoconfig
26812,redis
26580,status
26192,mdp
25381,apps
24943,www.shop
24419,qa
24159,gtr-dev
24093,git
23865,email
23721,server
23287,ctn
23273,home
23236,aws
23124,r
22044,info
21985,www.demo
21946,news
21878,testing
21627,admin-eu2
21464,ssl
21418,usdemo
21368,admin-us3
20999,atlas
20855,a
20627,remote
20401,mgames
20384,gameflex
20358,magento2
20230,hanacloud
20021,account
19709,liveupdate
19637,cms
19636,chat
19530,preview
19455,loadtesting
19349,*.r
19335,anycast
19264,us-w
19262,*.prod.ftl
19262,*.ftl
19262,anycast.ftl
19262,*.staging.ftl
19013,ba
18918,www.m
18593,us-e
18489,go
18451,test-5
18291,test-3
18093,*.blog
18053,test-4
18026,test-1
17968,test-2
17962,login
17934,ru
17763,le
17703,it
17665,*.ba
17555,us-west-2
17474,www.new
17464,mx
17255,gitlab
17102,nl
17068,site
16886,files
16702,geneva
16648,file
16570,sites
16548,dashboard
16368,docs
16358,www.staging
16342,help
16326,postgres
16056,uat
15982,hostmaster
15974,blob
15484,ss
15416,preprod
15330,ww1
15317,www.beta
15298,intranet
15164,img
15134,scm
15117,live
15069,c4
14990,table
14846,us-south
14776,phpmyadmin
14224,stats
14162,dal09
14079,tools
14073,queue
14036,nextcloud
13962,mds
13864,ca
13722,www2
13710,clients
13621,azurewebsites
13597,www.app
13500,acmeproxy-md-dev
13314,int
13301,staging1
13250,sunshop
12943,st
12921,online
12809,westus2
12784,www.webmail
12728,dfs
12710,control
12637,cn
12629,members
12605,staging2
12589,auth
12478,trakal
12386,i
12382,mysql
12220,assets
12195,registry
12115,panel
12091,*.www
12046,www.admin
11929,deb-web-api
11924,*.us
11828,pt
11818,ww25
11761,scep
11727,cloudax
11677,virtd
11616,images
11604,development
11588,pages
11508,www.api
11348,edu
11295,geo
11208,service
11197,cp
11175,video
11136,*.us3
11107,pr
11083,db
11044,gts
10981,oca
10914,lp
10891,*.1.oca
10889,k8s
10878,s
10820,jobs
10735,*.us2
10631,www.store
10631,data
10625,corp
10573,ui
10547,catalog
10542,s1
10510,backup
10469,westeurope
10349,c1
10276,loja
10263,ar
10181,*.eu
10174,people
10137,download
10101,*.admin-eu
10075,cicd
10070,*.mail
10070,mcasino
10035,pop3
9995,*.redis.cache
9929,metricsclient
9913,*.geo.redis.cache
9846,pl
9815,client
9746,sitechecklist
9728,*.admin-us
9727,services
9714,*.blog.office
9695,photos
9638,e2e
9594,*.office
9500,v2
9484,erp
9438,lab
9396,builder
9360,cart
9357,painel
9326,dev2
9325,hosting
9299,www.old
9211,owa
9196,t
9129,projects
9119,sip
8983,*.admin-us2
8922,operations
8872,internal
8872,at
8844,grafana
8762,dan
8755,portfolio
8712,*.eu2
8701,www.cloud
8637,s3
8633,host
8597,search
8585,bot
8555,gallery
8525,www.forum
8509,fna
8496,web01
8495,test2
8482,newsletter
8470,testonly
8466,web04
8453,mbox
8431,mailadmin
8416,billing
8382,secretstore
8381,testonly.secretstore
8347,c
8321,gov
8291,events
8289,public
8277,eu-west-1
8167,www.crm
8138,training
8109,2
8099,vps
8017,infra
8006,link
7951,analytics
7937,develop
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7864,jenkins
7822,owncloud
7784,moodle
7754,ingress
7730,www.support
7631,helpdesk
7622,sql
7566,cs
7523,web03
7514,ufn
7511,pma
7499,connect
7490,d
7487,gmb
7471,ci
7468,si
7465,website
7430,sms
7423,id
7370,eastus1-a
7353,apjdemo
7272,plex
7218,sg
7198,sd2
7178,mboss
7117,tv
7084,poczta
7072,mail.mail
7069,direct
7036,mta-sts
7020,ap-southeast-2
7005,promo
6933,test1
6919,teste
6919,az
6906,m200c381
6888,hosts
6880,manage
6878,backend
6858,w
6857,2019
6846,pro
6846,www.en
6845,c3
6830,marketing
6829,jira
6818,booking
6798,gtr
6794,forms
6794,tw
6761,temp
6726,keyvault
6722,c2
6713,comune
6693,e
6681,music
6663,nas
6649,learn
6624,server1
6622,samlspsso
6618,*.blog.painel
6561,Tenant
6555,tienda
6521,forums
6505,Tenant.geneva.keyvault.redis.cache
6498,landing
6464,dev1
6455,westeurope1-a
6422,code
6416,web05
6403,community
6332,alpha
6272,cdo
6265,correo
6260,tr
6206,io
6165,www.portal
6155,hana
6153,atlas-test
6104,b2b
6069,dl
6040,meet
6036,proxy
6024,monitor
6012,update
5997,respond
5964,box
5954,gateway
5954,ms
5942,design
5937,travel
5930,www.mail.mail
5924,ad
5922,next
5897,fast
5882,survey
5868,us-east
5867,2018
5864,web02
5850,local
5847,production
5829,www.email
5825,www.wp
5804,hr
5797,www.staging1
5774,pay
5773,docker
5768,unifi
5756,school
5754,3
5746,archive
5709,v1
5699,traefik
5667,exchange
5661,ws
5651,p1
5642,us-2
5640,eng
5638,master
5638,microsoft
5615,sales
5587,secondary
5568,private
5567,lms
5543,zeus
5524,academy
5516,event
5500,qq
5494,content
5489,gmnconfirmacion
5489,cfnlaunchpadcanarytest
5488,social
5480,drive
5453,ch
5449,ro
5422,consul
5408,*.admin
5407,b
5402,business
5399,dev-aws
5387,be
5378,*.us-west-2.es
5354,photo
5338,no
5332,vinz
5319,elearning
5318,piwik
5306,newsite
5298,ax
5290,order
5267,se
5243,ip
5234,consent
5209,hub
5188,www1
5177,www.web
5164,careers
5163,www.staging2
5141,portainer
5138,cb-gclb-test-prod
5136,vip
5121,eu-2
5111,upload
5104,gw
5090,express
5074,qualitylearning
5062,member
5031,h
5019,canary
5012,nc
5000,srv
4969,metricsclient.geneva.core
4948,cz
4943,www.media
4943,card
4937,www.server
4908,*.consent
4907,accounts
4897,book
4887,review
4883,monitoring
4881,demo2
4873,www.sitechecklist
4868,share
4868,pos
4858,staff
4841,*.us-east-1.es
4832,redmine
4831,partner
4827,tracking
4802,chatbot
4786,ads
4785,project
4773,me
4761,build
4756,staging3
4750,books
4744,tickets
4731,sistema
4701,doc
4699,demo1
4694,ns1
4694,alt
4689,ww
4682,hu
4668,acc
4624,platform
4589,digital
4577,ml
4567,work
4564,hs1
4557,rs2
4554,ie
4526,library
4514,get
4498,hs2
4494,courses
4494,hs3
4490,neu
4482,x
4433,eu-central-1
4393,developer
4380,prueba
4377,server2
4352,www.wiki
4330,mg
4330,northcentralus
4328,woodpecker
4320,shoot
4315,kibana
4305,barny
4277,www.secure
4270,hds-devb.dev
4270,hds-devb
4263,2017
4250,mkt
4248,publish
4243,4
4236,track
4235,prometheus
4234,push
4233,zh
4224,vault
4212,k8s-hana
4207,about
4206,test-5.staging
4203,inside
4197,facebook
4194,ag
4191,play
4185,tech
4163,test-3.staging
4148,test3
4140,extranet
4132,cert
4130,cc
4129,webshop
4124,game
4123,test-4.staging
4112,blogs
4110,wedding
4107,www.news
4095,devices
4094,v6
4074,join
4074,test-3.staging.us-e
4070,manager
4066,test-2.staging
4060,boutique
4043,lists
4042,test-1.staging
4032,cl
4014,fi
3984,system
3979,resources
3978,radio
3977,sonarr
3971,*.dev
3970,tbe
3967,v
3960,test-2.staging.us-w
3939,speedtest
3936,us-east-2
3930,test-1.staging.us-e
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3920,team
3916,cm
3912,dk
3898,eastus
3876,outlook
3876,test-2.staging.us-e
3856,vcenter
3856,clientes
3838,test-5.staging.us-w
3838,test-4.staging.us-w
3824,test-3.staging.us-w
3820,google
3819,m200c390
3818,pre
3809,s2
3805,test-1.staging.us-w
3793,electronics
3792,migratedcanary
3784,ww7
3782,abc
3779,www.my
3772,seo
3765,homologacao
3764,*.gcp
3759,gestion
3758,invoice
3751,ns2
3749,ja
3738,0
3730,ds
3722,studio
3708,vpce
3701,student
3677,map
3674,ap-southeast-1
3664,www.wordpress
3658,www.cdn
3655,gamma
3637,radarr
3633,ssladmin2
3629,www.www
3584,intern
3584,console
3583,partners
3582,otsz
3580,testymuc
3557,dev3
3552,free
3523,mail2
3509,ats
3503,powertools
3500,club
3495,adm
3482,mailer
3480,gclbs
3474,tst
3466,biz
3446,register
3441,sklep
3439,calendar
3438,2016
3431,sso
3424,legacy
3423,cursos
3419,apparel-uk
3417,apparel-de
3414,www.site
3403,reports
3397,environments
3379,m.en
3371,test-5.staging.us-e
3368,main
3360,bbs
3357,cas
3354,sys
3342,www.stage
3341,downloads
3341,pvt
3340,notes
3339,test-4.staging.us-e
3337,eshop
3318,g
3314,links
3313,chi
3308,contact
3303,media1
3301,www.static
3297,stat
3286,soporte
3281,wx
3277,fb
3274,endpointsportal
3272,cv
3270,ns
3260,dns
3260,payment
3245,test-5.staging.jp
3228,eu-4
3227,pp
3227,codex
3226,oc
3226,sharepoint
3225,electronics-eu
3225,electronics-us
3225,electronics-uk
3224,electronics-de
3224,sub
3221,saas
3218,www.mobile
3212,global
3211,videos
3203,matomo
3202,test-3.staging.jp
3200,backoffice
3200,reseller
3198,v1-prober
3190,conference
3182,c5
3178,family
3177,hdl
3170,stream
3168,mx1
3168,origin
3162,image
3161,ww2
3154,rss
3154,devops
3152,eu-de
3149,l
3141,www.testing
3140,agent
3131,dash
3123,www.portfolio
3122,*.sql
3121,ticket
3120,ci-aws
3115,apple
3112,test-1.staging.jp
3101,conteudo
3099,westus
3097,hotel
3096,geonature
3092,2015
3090,matrix
3089,customer
3085,integration
3085,*.a
3079,mautic
3076,nsxManager
3068,lyncdiscover
3066,eastus2-a
3060,confluence
3060,ipv4
3058,test-2.staging.jp
3056,amazon
3054,www.info
3053,test-4.staging.jp
3040,pruebas
3037,www.loja
3032,labs
3016,pm
3006,start
3004,intra
3001,full
2998,english
2991,pub
2982,nexus
2982,art
2980,5
2980,certificate-manager
2979,www.members
2978,games
2976,cdn1
2976,za
2975,apply
2974,test-5.staging.au
2972,2020
2968,*.azure
2965,xyz
2957,hk
2953,payments
2944,prodbvt
2936,f
2929,parceiros
2928,ac
2920,test-4.staging.au
2918,card.westeurope.cloudapp
2906,market
2900,sk
2891,artifactory
2887,cb
2887,ts
2885,hp
2876,hello
2874,expertwitness
2866,collabora
2861,www.intranet
2861,cast
2854,sp
2852,sync
2852,auto
2849,bg
2838,mc
2828,u0005331m0100jp
2827,nz
2823,photography
2815,amp
2815,xwa
2813,rsc
2804,lk
2800,www.remote
2794,www.login
2794,lime
2793,access
2793,click
2790,form
2788,k
2787,sm
2786,staging4
2780,ecommerce
2771,vlp
2771,campus
2757,ma
2753,tv2
2746,eu-west-2
2740,untitled-album
2739,rcs
2737,love
2736,xas
2733,svc
2732,citio
2728,cdn2
2725,testsite
2721,orders
2717,students
2716,ex
2714,cf
2711,gr
2702,repo
2700,ir
2698,www.files
2695,demos
2686,sqltest-eg1
2684,wholesale
2684,quiz
2681,open
2681,tests
2674,westus2-a
2670,iot
2657,mail1
2656,am
2655,nmd
2653,svn
2650,managedhsm
2647,fs
2647,learning
2647,kb
2644,ead
2635,devel
2626,irc
2626,maps
2626,z1
2626,mediso
2623,central
2623,firebird
2621,hotels
2619,*.database
2616,wl
2616,cfnlaunchpadcanar
2611,joomla
2607,user
2599,*.staging
2598,security
2594,wp1
2581,www.clients
2573,www.cms
2573,elasticsearch
2571,mailing
2570,rs
2564,prd
2559,ua
2557,checkout
2557,mijn
2556,www.apps
2552,kunden
2550,th
2544,try
2539,www.home
2537,health
2531,tvui
2526,sv
2520,post
2515,affiliates
2509,assess
2506,ap-northeast-1
2501,sc
2498,www.catalog
2498,www.lp
2484,i2
2483,v2-prober
2480,demo3
2477,eu-3
2472,fmi
2464,*.trakal
2456,ww16
2454,food
2454,drupal
2453,education
2451,scp-ci
2450,www.sandbox
2447,suporte
2444,cloudfront
2439,zabbix
2439,westus1-a
2434,ha
2427,sentry
2408,foto
2403,spb
2403,ops
2403,cluster
2402,mail.dev
2399,odoo
2396,bitwarden
2392,v3
2386,model-t
2383,tccwest
2382,offers
2372,playground
2367,novo
2367,*.admin-eu2
2356,eu-gb
2355,js
2352,www.test2
2343,our-wedding
2339,plesk
2332,rc
2330,centralus1-a
2329,bb
2329,www3
2320,us-3
2319,m.cn
2317,signup
2317,report
2316,usa
2313,z5
2312,red
2307,www.gallery
2306,da
2301,www.cpanel
2301,one
2297,meuspontos
2296,webapp
2292,sitemap
2283,sb
2272,mattermost
2272,is
2272,z2
2267,www.host
2265,aaa
2265,z3
2263,hi
2261,wj
2255,adminer
2250,www.newsite
2250,mm
2247,base
2246,aressigref
2245,www.online
2241,www.help
2241,sdp
2241,bestrun
2240,feedback
2236,z4
