# Generated 2020-10-01 07:08:59.300899
count,subdomain
25196021,www
9397911,*
5872997,mail
4537613,webmail
4264496,cpanel
4255936,webdisk
2359069,autodiscover
1787160,sni
825218,cpcontacts
825156,cpcalendars
374946,com
308618,dev
286314,test
221907,staging
217887,m
191380,blog
150098,shop
138762,vpn
133174,api
128563,demo
111272,whm
95766,mesh
88830,ftl
88108,admin
86465,store
79979,app
74273,storage
71495,database
70390,ftp
70298,tls
70290,cloud
63648,smtp
61898,ipv6
58706,eu
57499,us
55501,web
54378,magento
53860,beta
53464,azurecertificateservice
53272,old
52377,en
50641,prod
47295,new
43449,us3
43151,pop
43036,1
39685,org
39561,support
39520,us2
39147,www.test
39029,es
38355,multidomain-prober
37755,core
35957,www.dev
35847,p
35547,eu2
35396,cdn
35279,stage
34595,mobile
34591,wp
33657,gcp
33520,admin-eu
33321,admin-us
32825,secure
32485,www.blog
32405,azure
32306,crm
32104,net
31788,admin-us2
31647,in
31163,forum
31046,portal
30914,co
30450,br
30414,containers
30362,acmeproxy-md
30078,office
29176,ap
28822,cloudapp
28340,wap
26833,*.1
26388,worker
26159,mdp
26035,media
26009,wordpress
25668,redirect
25497,de
24886,uk
24659,wiki
24469,static
24381,www.mail
24193,fr
23554,stg
23299,au
22960,imap
22436,sandbox
22312,my
22230,kafka
21533,www.shop
21456,status
