# Generated 2021-07-04 18:23:44.379490
count,subdomain
30406681,www
11368488,*
6886993,mail
5316686,webmail
4975615,cpanel
4959353,webdisk
2786156,autodiscover
1945837,sni
1503573,cpcontacts
1503509,cpcalendars
475815,com
410041,dev
366034,test
334200,staging
312105,blog
260437,m
246717,mesh
202106,shop
183716,demo
178912,api
167945,vpn
128552,whm
123380,store
117088,admin
105153,database
104848,app
103263,ftl
102643,storage
102351,ftp
100659,smtp
92031,cloud
86408,old
84970,tls
82247,magento
76951,azurecertificateservice
76111,en
75354,ipv6
74134,es
73100,pop
72793,web
71301,eu
71237,bastion
70774,azure
69519,prod
69439,us
65217,beta
61306,new
56813,gcp
56204,ap
54986,1
51517,support
51334,us3
50148,org
49453,www.test
47705,cloudapp
47487,us2
46025,core
45984,stage
45898,containers
45814,secure
45212,www.dev
44814,cdn
43721,wp
43597,p
43460,eu2
43031,br
41868,crm
41362,admin-eu
41189,kafka
41167,admin-us
40884,net
40748,portal
40405,office
39630,admin-us2
39382,co
39145,www.blog
38355,multidomain-prober
38093,mobile
36894,forum
36027,media
35719,multisan
35563,worker
35178,stg
35068,in
34951,us-east-1
34912,de
33861,fr
33512,jp
33362,cache
32855,au
32812,*.1
32545,redis
32535,sandbox
32461,my
32426,wordpress
32283,redirect
31716,uk
31483,wap
31293,imap
30374,acmeproxy-md
