# Generated 2020-12-28 23:14:31.081816
count,subdomain
27142760,www
10073017,*
6272743,mail
4848127,webmail
4549824,cpanel
4538418,webdisk
2535874,autodiscover
1830935,sni
1097012,cpcontacts
1097006,cpcalendars
406778,com
341269,dev
310424,test
261430,staging
232445,m
212685,blog
164605,shop
150126,api
148175,vpn
147937,mesh
144554,demo
118161,whm
97534,admin
95191,store
93181,ftl
89333,storage
88665,app
81876,ftp
79321,database
78581,cloud
76089,tls
75025,smtp
66397,ipv6
62791,web
62646,eu
61059,old
61029,us
61020,en
60666,magento
60157,azurecertificateservice
58870,beta
57265,prod
52551,pop
52124,new
49571,es
47139,1
46473,azure
45703,us3
44839,gcp
44293,support
42986,www.test
42815,org
41830,core
41808,us2
39276,www.dev
38873,cdn
38825,ap
38627,stage
38355,multidomain-prober
37823,eu2
37621,p
37621,wp
37257,containers
36333,cloudapp
36229,secure
35783,mobile
35782,crm
35763,admin-eu
35569,admin-us
34971,www.blog
34911,bastion
34741,br
34619,net
34544,portal
34438,office
34029,admin-us2
33974,co
33338,forum
32922,in
30370,acmeproxy-md
29609,media
29523,wap
29272,worker
28832,de
28766,*.1
28418,kafka
28029,wordpress
28006,stg
27947,au
27673,fr
27616,redirect
27431,sandbox
27193,uk
26780,static
26760,wiki
26337,my
26210,www.mail
26170,mdp
25662,imap
25150,jp
24549,cache
24439,autoconfig
24269,multisan
23858,redis
23751,status
23359,www.shop
23175,apps
23089,us-east-1
22826,qa
22578,git
22136,r
22088,server
21802,email
21548,home
20456,www.demo
20401,news
20389,mgames
20372,gameflex
20368,info
20318,aws
19722,testing
19709,liveupdate
19674,gtr-dev
19566,admin-eu2
19455,loadtesting
19426,usdemo
19308,admin-us3
18971,ssl
18853,ctn
18707,*.r
18700,remote
18694,anycast
18687,preview
18621,*.prod.ftl
18621,*.ftl
18621,anycast.ftl
18621,*.staging.ftl
18612,magento2
18601,atlas
18417,chat
18354,account
18038,www.m
18032,a
18019,ba
17808,cms
17130,*.blog
17069,go
16833,le
16764,login
16736,*.ba
16674,geneva
16562,ru
16286,it
16167,www.new
15912,us-w
15670,file
15548,gitlab
15479,dashboard
15390,files
15383,site
15342,nl
15275,postgres
15243,docs
15208,uat
15169,us-e
15161,test-5
15135,blob
15072,help
14986,test-3
14959,test-4
14943,www.staging
14869,ss
14770,test-1
14762,www.beta
14722,test-2
14542,hanacloud
14426,sites
14325,mx
14266,preprod
14196,intranet
14037,scm
14015,img
13985,phpmyadmin
13953,us-west-2
13944,mds
13841,table
13813,live
13752,c4
13500,acmeproxy-md-dev
13416,tools
13196,azurewebsites
13127,us-south
13090,queue
13006,www2
13000,stats
12866,dal09
12817,nextcloud
12796,ca
12767,clients
12729,sunshop
12647,www.app
12418,staging1
11973,www.webmail
11915,online
11909,*.us
11839,cn
11735,i
11686,registry
11674,members
11639,int
11619,auth
11466,dfs
11316,deb-web-api
11314,mysql
11252,assets
11197,trakal
11173,www.admin
11142,staging2
11136,*.us3
11106,*.www
11075,development
11007,control
11002,virtd
10986,images
10900,pages
10858,panel
10787,www.api
10735,*.us2
10620,pt
10504,video
10494,edu
10455,cp
10432,service
10313,oca
10233,*.1.oca
10188,catalog
10171,*.eu
10101,*.admin-eu
10072,s
10058,mcasino
10039,k8s
10030,st
10013,westeurope
9927,metricsclient
9920,www.store
9883,westus2
9869,lp
9867,jobs
9761,s1
9746,sitechecklist
9728,*.admin-us
9727,geo
9719,db
9704,pr
9689,data
9599,loja
9582,people
9580,download
9485,ui
9480,cicd
9453,backup
9433,ar
9353,hostmaster
9246,builder
9238,*.mail
9188,corp
9179,photos
9167,client
9079,c1
9052,pl
9050,cart
9037,services
9007,pop3
8983,*.admin-us2
8959,e2e
8870,lab
8839,gts
8785,*.blog.office
8768,v2
8726,erp
8711,*.eu2
8660,*.office
8659,sip
8649,dev2
8580,www.old
8558,hosting
8533,*.redis.cache
8479,cloudax
8461,*.geo.redis.cache
8358,t
8352,projects
8288,painel
8259,portfolio
8258,bot
8231,web04
8223,at
8190,web01
8161,internal
8144,testonly
8121,www.cloud
8108,host
8094,www.forum
8067,gallery
8062,secretstore
8061,testonly.secretstore
7997,search
7983,billing
7949,grafana
7928,fna
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7901,test2
7782,mbox
7780,gov
7771,events
7728,newsletter
7647,c
7627,www.crm
7607,training
7571,2
7539,owa
7490,vps
7447,analytics
7396,develop
7345,mailadmin
7256,www.support
7251,owncloud
7232,link
7228,public
7201,jenkins
7173,sd2
7169,web03
7154,gmb
7140,moodle
7052,operations
7047,si
7036,d
7005,pma
6990,helpdesk
6984,cs
6974,sg
6933,connect
6930,apjdemo
6894,website
6889,sms
6884,dan
6831,eastus1-a
6769,plex
6731,mail.mail
6728,ci
6728,ingress
6727,id
6706,keyvault
6696,poczta
6689,sql
6685,infra
6597,tv
6571,promo
6562,hosts
6554,Tenant
6551,mboss
6543,teste
6507,eu-west-1
6498,Tenant.geneva.keyvault.redis.cache
6464,samlspsso
6452,test1
6437,m200c381
6419,www.en
6409,tw
6406,2019
6396,az
6370,marketing
6353,pro
6346,ufn
6342,jira
6339,w
6336,manage
6230,music
6214,e
6211,backend
6183,nas
6142,forums
6140,learn
6136,booking
6112,server1
6025,forms
6003,tienda
5999,landing
5982,temp
5946,dev1
5934,community
5914,cdo
5894,mta-sts
5891,alpha
5888,code
5836,web05
5778,c3
5749,ap-southeast-2
5744,www.portal
5713,correo
5712,b2b
5690,gtr
5689,*.blog.painel
5678,travel
5673,update
5665,tr
5639,next
5636,proxy
5632,respond
5627,www.mail.mail
5620,design
5599,dl
5595,2018
5588,c2
5586,io
5568,web02
5560,monitor
5516,ms
5505,v1
5499,scep
5494,www.email
5489,gmnconfirmacion
5488,local
5474,survey
5470,ad
5459,westeurope1-a
5445,www.staging1
5435,3
5422,direct
5387,www.wp
5385,meet
5372,production
5370,archive
5363,box
5361,school
5347,docker
5343,pay
5338,zeus
5324,hr
5311,cfnlaunchpadcanarytest
5308,unifi
5298,atlas-test
5291,fast
5272,sales
5254,us-2
5239,vinz
5236,ws
5215,microsoft
5170,eng
5147,academy
5132,traefik
5123,social
5119,event
5100,lms
5100,exchange
5082,piwik
5074,photo
5074,qualitylearning
5061,master
5061,hana
5059,cb-gclb-test-prod
5041,*.admin
5035,business
5033,drive
5019,ro
5009,ch
5005,content
4981,be
4968,metricsclient.geneva.core
4957,comune
4955,ax
4934,b
4911,eu-2
4897,consent
4894,newsite
4875,order
4874,elearning
4873,www.sitechecklist
4855,www1
4849,upload
4839,hub
4825,no
4816,qq
4813,secondary
4802,www.web
4786,private
4763,card
4756,s3
4755,se
4747,gw
4734,consul
4706,careers
4698,us-east
4694,portainer
4687,member
4678,gateway
4648,express
4639,www.server
4617,nc
4575,*.consent
4564,demo2
4543,cz
4534,accounts
4521,tracking
4519,www.staging2
4508,www.media
4507,rs2
4497,book
4495,pos
4491,p1
4488,partner
4484,staff
4481,h
4480,tickets
4475,share
4468,monitoring
4465,ads
4456,build
4455,project
4433,ie
4425,redmine
4423,review
4420,me
4402,doc
4386,demo1
4363,ip
4363,books
4330,srv
4284,sistema
4281,work
4270,hds-devb.dev
4270,hds-devb
4246,x
4239,get
4223,hu
4217,*.us-west-2.es
4215,neu
4208,ww
4200,platform
4199,digital
4187,library
4170,courses
4162,vip
4129,acc
4103,www.wiki
4090,server2
4085,staging3
4072,ww1
4054,2017
4047,ns1
4044,kibana
4034,publish
4034,v6
4031,mg
4017,www.secure
4004,developer
3996,ag
3991,prueba
3965,woodpecker
3950,tech
3944,4
3943,ml
3938,hs1
3926,facebook
3926,about
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3919,wedding
3916,test3
3904,northcentralus
3896,*.us-east-1.es
3888,www.news
3873,play
3873,hs2
3872,cc
3872,hs3
3867,dev-aws
3863,extranet
3860,eu-central-1
3855,boutique
3855,webshop
3841,alt
3840,cert
3835,push
3816,tbe
3806,join
3797,prometheus
3796,lists
3793,manager
3791,game
3776,track
3768,blogs
3758,chatbot
3719,resources
3714,cm
3713,radio
3709,devices
3678,zh
3661,sonarr
3657,*.dev
3656,system
3656,fi
3650,speedtest
3644,eastus
3643,google
3632,clientes
3627,barny
3624,cl
3623,team
3596,migratedcanary
3587,shoot
3561,v
3547,seo
3535,vcenter
3524,www.my
3516,electronics
3508,vault
3507,invoice
3503,s2
3503,test-5.staging
3493,m200c390
3492,test-3.staging
3484,student
3483,k8s-hana
3480,mkt
3479,gamma
3478,gclbs
3469,*.gcp
3466,www.www
3460,test-4.staging
3456,pre
3450,ds
3447,ats
3445,www.wordpress
3435,gestion
3434,dk
3429,map
3417,www.cdn
3411,test-2.staging
3403,studio
3399,test-1.staging
3373,canary
3360,dev3
3351,intern
3348,radarr
3330,test-3.staging.us-e
3326,ja
3320,console
3302,partners
3299,free
3291,test-2.staging.us-w
3274,2016
3272,chi
3270,club
3268,biz
3262,tst
3262,powertools
3248,test-1.staging.us-e
3247,m.en
3226,register
3221,ap-southeast-1
3212,test-4.staging.us-w
3211,notes
3201,test-2.staging.us-e
3198,v1-prober
3193,sklep
3192,legacy
3183,calendar
3182,apparel-uk
3181,cursos
3180,apparel-de
3176,outlook
3164,sharepoint
3154,endpointsportal
3153,test-3.staging.us-w
3152,mailer
3150,bbs
3149,test-5.staging.us-w
3138,sso
3131,main
3130,g
3127,mail2
3127,environments
3115,cas
3108,reports
3108,test-1.staging.us-w
3104,www.static
3104,downloads
3100,wx
3098,sys
3094,eshop
3089,contact
3086,www.site
3073,stat
3062,us-east-2
3062,pvt
3054,fb
3049,www.stage
3048,links
3045,codex
3044,adm
3043,oc
3038,www.mobile
3029,family
3016,videos
3016,cv
3015,soporte
3002,homologacao
2998,full
2998,electronics-eu
2998,electronics-us
2998,electronics-uk
2997,electronics-de
2996,apple
2994,lyncdiscover
2990,pp
2983,image
2983,westus
2982,otsz
2980,testymuc
2976,conference
2975,ns2
2974,reseller
2973,dash
2965,www.portfolio
2963,2015
2957,rss
2948,saas
2943,ns
2937,devops
2931,backoffice
2930,agent
2918,hotel
2918,card.westeurope.cloudapp
2917,parceiros
2911,matomo
2910,stream
2908,nsxManager
2904,mautic
2904,mx1
2904,payment
2904,*.a
2903,global
2901,ticket
2894,origin
2881,www.testing
2874,expertwitness
2873,integration
2872,media1
2869,amazon
2867,www.info
2860,confluence
2849,sub
2845,www.loja
2843,eastus2-a
2835,pm
2831,hp
2821,www.members
2819,english
2816,l
2809,labs
2808,cb
2804,c5
2801,eu-4
2797,start
2797,cdn1
2796,pub
2796,apply
2795,0
2793,customer
2783,intra
2783,za
2778,eu-de
2767,vlp
2766,dns
2762,nexus
2759,f
2757,5
2754,ts
2754,art
2754,geonature
2749,pruebas
2747,matrix
2743,payments
2737,xyz
2737,prodbvt
2727,rcs
2725,market
2724,untitled-album
2723,conteudo
2717,test-5.staging.us-e
2709,hk
2697,artifactory
2695,auto
2687,hello
2685,*.azure
2674,bg
2673,www.remote
2670,test-4.staging.us-e
2668,ac
2666,www.intranet
2663,games
2654,sqltest-eg1
2652,sk
2650,nz
2649,u0005331m0100jp
2643,lk
2641,cast
2639,amp
2636,sp
2634,test-5.staging.au
2633,photography
2619,www.login
2618,tests
2617,mc
2616,sm
2614,nmd
2609,students
2609,access
2603,ma
2595,citio
2589,love
2586,orders
2581,test-4.staging.au
2580,k
2579,sync
2571,certificate-manager
2568,svc
2567,ecommerce
2561,cf
2551,campus
2548,test-5.staging.jp
2539,repo
2537,testsite
2536,rsc
2535,iot
2531,wholesale
2526,ex
2524,cfnlaunchpadcanar
2520,demos
2519,elasticsearch
2519,test-3.staging.jp
2518,gr
2515,collabora
2515,ead
2514,ww2
2512,open
2512,ipv4
2508,click
2504,*.sql
2503,form
2503,cdn2
2502,am
2497,joomla
2492,www.files
2490,devel
2468,central
2468,maps
2468,ir
2466,kb
2456,learning
2456,mediso
2455,quiz
2448,*.staging
2440,irc
2439,svn
2435,ua
2435,westus2-a
2434,hotels
2430,v2-prober
2428,mijn
2427,test-4.staging.jp
2425,www.catalog
2425,staging4
2425,xwa
2423,test-1.staging.jp
2422,user
2421,security
2414,try
2413,scp-ci
2412,www.clients
2403,cloudfront
2402,hdl
2393,fs
2391,mailing
2386,mail1
2384,prd
2383,www.home
2380,affiliates
2380,eu-west-2
2378,www.apps
2371,eu-3
2367,health
2367,*.admin-eu2
2365,xas
2364,assess
2364,tvui
2359,firebird
2352,rs
2351,test-2.staging.jp
2345,wp1
2340,sc
2332,fmi
2331,drupal
2330,th
2330,tccwest
2327,our-wedding
2326,www.cms
2323,sv
2322,kunden
2319,checkout
2302,www.sandbox
2295,demo3
2290,spb
2286,i2
2279,2020
2278,food
2274,cluster
2270,mail.dev
2270,ssladmin2
2267,westus1-a
2264,suporte
2263,foto
2261,offers
2260,wl
2257,wj
2251,zabbix
2251,sentry
2250,education
2250,lime
2242,odoo
2241,abc
2236,ops
2232,m.cn
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2228,playground
2225,sdp
2223,post
2221,www.test2
2215,v3
2210,novo
2198,ci-aws
2191,www3
2188,www.lp
2183,bestrun
2183,ecs
2182,signup
2180,report
2178,us-3
2174,webapp
2172,www.cart
2171,*.admin-us3
2166,js
2165,z1
2164,plesk
2161,ha
2161,model-t
2157,centralus1-a
2155,mattermost
2154,www.cpanel
2150,www.gallery
2149,amazonaws
2143,bb
2143,z5
2141,red
2135,www.host
2134,base
2133,da
2132,one
2131,rc
2126,*.database
2125,is
2123,sb
2123,usa
2117,m.jp
2115,af
2108,cu
2105,tcceast
2098,z2
2097,feedback
2084,realestate
2079,z3
2078,www.newsite
2074,www.fr
2073,tracker
2072,www.help
2071,v2p
2068,z4
2067,www.chat
2064,bitwarden
2062,alumni
2060,mp
2059,dav
