# Generated 2021-06-12 00:14:34.760472
count,subdomain
30073284,www
11204371,*
6838765,mail
5280805,webmail
4944379,cpanel
4928594,webdisk
2768453,autodiscover
1917698,sni
1474244,cpcontacts
1474142,cpcalendars
469767,com
403408,dev
360252,test
327138,staging
298687,blog
257490,m
236039,mesh
198396,shop
179773,demo
176301,api
164889,vpn
127857,whm
120732,store
115223,admin
103183,app
102265,storage
101972,ftl
100981,database
100109,ftp
99005,smtp
90829,cloud
84106,old
84031,tls
80170,magento
74726,ipv6
74681,azurecertificateservice
74394,en
72071,web
71775,pop
70522,es
70478,eu
68607,us
68357,azure
68230,prod
66635,bastion
64644,beta
60466,new
55711,gcp
54539,ap
54055,1
50838,support
50828,us3
49537,org
48764,www.test
46983,us2
46490,cloudapp
45674,core
45229,stage
44989,containers
44649,secure
44647,www.dev
44271,cdn
43155,wp
42954,eu2
42872,p
42148,br
41391,crm
40867,admin-eu
40672,admin-us
40285,net
40194,portal
39612,kafka
39521,office
39130,admin-us2
38809,co
38754,www.blog
38355,multidomain-prober
37871,mobile
36567,forum
35531,media
34901,worker
34889,in
34859,multisan
34588,stg
34359,de
33242,fr
32720,jp
32713,us-east-1
32666,au
32640,cache
32313,*.1
32198,sandbox
31986,wordpress
31984,redirect
31879,my
31830,redis
31337,wap
31270,uk
30889,imap
30372,acmeproxy-md
