# Generated 2021-10-01 15:11:42.266316
count,subdomain
31609327,www
12054379,*
7062994,mail
5444486,webmail
5087986,cpanel
5069505,webdisk
2849071,autodiscover
2013993,sni
1610805,cpcontacts
1610778,cpcalendars
504403,com
437929,dev
387126,test
356799,staging
354203,blog
273602,mesh
271790,m
218265,shop
198460,demo
192675,api
177465,vpn
134302,store
131979,whm
125686,admin
123075,database
112797,storage
112103,app
111597,ftp
109339,smtp
109150,ftl
97560,old
97551,cloud
95315,es
91071,magento
88754,tls
85437,azurecertificateservice
82613,bastion
81448,en
80580,azure
80291,pop
78889,web
78132,ipv6
76177,prod
75629,eu
72955,us
69013,beta
65690,new
59606,ap
59132,gcp
58997,1
55119,support
53939,us3
53367,org
52957,cloudapp
51846,www.test
50478,core
50124,us2
49960,kafka
49589,secure
48907,containers
48393,stage
48103,p
47369,www.dev
47184,cdn
46101,eu2
46097,br
45878,wp
44413,crm
43953,admin-eu
43869,direct
43757,admin-us
43630,net
43312,portal
43170,us-east-1
42827,office
42220,admin-us2
41784,co
40663,www.blog
39555,mobile
38913,cache
38362,media
38355,multidomain-prober
38346,forum
37964,redis
37899,multisan
37749,worker
37513,stg
37398,de
36529,fr
35986,in
35742,jp
35149,*.1
35035,hanacloud
34697,sandbox
34294,au
34286,my
34044,wordpress
33731,uk
33513,redirect
33331,imap
