# Generated 2019-10-05 08:35:24.225028
count,subdomain
13402325,www
5724750,*
3147656,mail
2379015,webmail
2239458,cpanel
2237490,webdisk
1199222,autodiscover
767702,sni
164651,test
133204,dev
121329,com
119883,m
95372,blog
81874,vpn
79604,staging
68320,shop
61028,api
60964,whm
55647,ftl
53721,demo
43011,admin
41603,storage
40633,tls
36089,app
35200,store
34532,database
33024,beta
32693,ipv6
31345,cloud
28332,web
26902,ftp
25400,multidomain-prober
24486,prod
24096,smtp
23697,1
23074,new
23022,mobile
20846,core
19998,secure
19915,support
19828,p
19730,www.test
19400,acmeproxy-md
18990,magento
18378,us
18334,wp
18140,www.dev
17960,eu
17940,cdn
17296,wap
17252,mdp
17095,old
16971,www.blog
16937,forum
16731,en
16294,stage
15948,in
15847,azurecertificateservice
15838,*.1
15481,crm
15308,gameflex
15305,mgames
15158,liveupdate
15149,portal
14937,redirect
14510,worker
14446,wordpress
13467,www.mail
13297,ssl
13017,pop
13015,static
12675,r
11689,org
11432,imap
11224,wiki
11159,anycast
11156,www.shop
11152,*.r
11121,*.prod.ftl
11121,*.ftl
11121,anycast.ftl
11121,*.staging.ftl
11036,es
10747,sandbox
10677,co
10628,qa
10611,media
10599,git
10538,net
10426,us3
10212,my
10178,www.beta
10146,preview
10138,de
10008,www.m
9983,home
9746,sitechecklist
9663,server
9656,news
9606,email
