# Generated 2021-05-11 09:12:31.378279
count,subdomain
29565017,www
10954395,*
6756290,mail
5220104,webmail
4890780,cpanel
4875481,webdisk
2741568,autodiscover
1890715,sni
1422824,cpcontacts
1422715,cpcalendars
458500,com
393476,dev
352303,test
316763,staging
277085,blog
252372,m
223124,mesh
192621,shop
174314,demo
171244,api
161535,vpn
126489,whm
116379,store
112067,admin
100028,ftl
99923,app
98310,storage
96651,ftp
96210,database
93822,smtp
88753,cloud
82791,tls
80431,old
77518,magento
73406,ipv6
72255,en
70659,azurecertificateservice
70433,web
68849,eu
67725,pop
66889,us
66667,prod
66077,es
65456,azure
63724,beta
60062,bastion
59181,new
54705,gcp
52420,1
49818,us3
49760,support
49202,ap
48058,org
47730,www.test
45965,us2
44994,core
44266,cloudapp
44115,stage
43777,www.dev
43630,containers
43354,cdn
42425,secure
42163,wp
41934,eu2
41640,p
40592,br
40528,crm
39860,admin-eu
39664,admin-us
38864,net
38823,portal
38714,office
38355,multidomain-prober
38124,admin-us2
38082,www.blog
37790,co
37526,kafka
37322,mobile
36120,forum
34526,in
34374,media
34094,worker
33530,stg
33400,de
32259,fr
32254,au
31632,sandbox
31535,*.1
31503,multisan
31389,jp
31374,cache
31255,wordpress
31244,redirect
30964,my
30889,wap
30588,redis
30565,uk
30410,us-east-1
30370,acmeproxy-md
29924,imap
29367,static
29253,wiki
28761,www.mail
28462,status
28308,autoconfig
26408,apps
26209,mdp
25910,www.shop
25640,gtr-dev
25228,qa
25116,aws
24832,git
24829,email
24818,ctn
24599,server
24083,home
24045,r
23661,admin-eu2
23402,admin-us3
23054,hanacloud
22936,www.demo
22885,info
22872,usdemo
22687,testing
22683,news
22536,a
22344,atlas
21928,ssl
21282,account
21253,remote
21095,magento2
20692,us-w
20610,preview
20477,cms
20408,mgames
20391,gameflex
20213,us-west-2
20167,chat
20079,*.r
20071,anycast
20019,us-e
19990,*.prod.ftl
19990,*.ftl
19990,anycast.ftl
19990,*.staging.ftl
19791,test-5
19710,liveupdate
19616,test-3
19465,ba
19455,loadtesting
19370,test-4
19353,www.m
19322,test-1
19254,test-2
19238,go
18791,it
18751,scep
18740,login
18692,ru
18536,*.blog
18469,mx
18096,*.ba
18033,www.new
17918,le
17890,site
17839,nl
17811,gitlab
17510,postgres
17413,files
17397,ww1
17331,preprod
17266,dashboard
17179,sites
17160,www.staging
17135,hostmaster
16964,docs
16943,file
16771,help
16717,geneva
16530,uat
16045,c4
16032,blob
15936,scm
15885,intranet
15825,live
15810,img
15766,ss
15730,us-south
15609,www.beta
15211,phpmyadmin
15020,table
14924,dal09
14846,stats
14754,cloudax
14584,ca
14563,nextcloud
14545,int
14413,westus2
14330,tools
14236,www2
14175,queue
14121,www.app
14088,clients
14054,control
13982,azurewebsites
13971,mds
13641,staging1
13606,st
13500,acmeproxy-md-dev
13461,sunshop
13406,ww25
13403,online
13303,trakal
13239,staging2
13207,mysql
13203,geo
13191,www.webmail
13163,members
13093,cn
13065,auth
12996,assets
12814,i
12802,dfs
12576,panel
12568,pt
12567,*.www
12477,www.admin
12420,registry
12302,s3
12005,development
11986,deb-web-api
11967,pr
11947,www.api
11936,oca
11934,*.us
11917,images
11915,pages
11884,gts
11871,*.redis.cache
11852,edu
11785,*.geo.redis.cache
11780,virtd
11686,db
11643,corp
11591,*.1.oca
11519,service
11516,video
11511,cp
11432,lp
11384,s
11381,k8s
11226,backup
11212,c1
11163,ui
11136,*.us3
11112,data
11062,jobs
11059,www.store
10899,s1
10868,westeurope
10786,ar
10735,*.us2
10694,loja
10685,catalog
10473,*.mail
10460,people
10457,pl
10377,download
10329,pop3
10266,builder
10265,cicd
10210,client
10187,*.eu
10144,*.blog.office
10101,services
10101,*.admin-eu
10087,operations
10078,mcasino
10031,*.office
9929,metricsclient
9917,v2
9889,painel
9883,erp
9877,photos
9865,www.old
9815,owa
9773,e2e
9746,sitechecklist
9728,*.admin-us
9700,lab
9682,eu-west-1
9624,dev2
9548,cart
9547,hosting
9501,dan
9462,projects
9454,t
9247,grafana
9247,internal
9240,sip
9218,at
9129,fna
9011,portfolio
9010,www.cloud
8983,*.admin-us2
8969,host
8941,search
8905,public
8865,gov
8814,newsletter
8798,c
8771,billing
8748,bot
8736,test2
8723,www.forum
8723,mbox
8714,testonly
8712,*.eu2
8689,gallery
8688,web01
8663,mailadmin
8632,infra
8624,secretstore
8623,testonly.secretstore
8557,web04
8543,events
8484,training
8464,www.crm
8386,vps
8369,link
8356,2
8321,ingress
8311,develop
8248,analytics
8175,ufn
8139,sql
8107,owncloud
8088,jenkins
8081,moodle
8049,direct
7974,www.support
7919,helpdesk
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7879,connect
7867,cs
7821,ci
7783,mta-sts
7769,website
7765,id
7762,pma
7762,c3
7742,d
7715,ap-southeast-2
7684,sms
7641,web03
7605,c2
7590,apjdemo
7576,gmb
7522,si
7518,eastus1-a
7506,gtr
7504,plex
7444,tv
7361,promo
7341,mboss
7324,sg
7255,temp
7245,poczta
7225,sd2
7220,booking
7172,test1
7165,2019
7152,backend
7144,az
7140,mail.mail
7137,hosts
7130,pro
7085,teste
7084,marketing
7070,comune
7068,w
7062,jira
7057,m200c381
7056,tw
7052,www.en
7049,manage
7048,*.blog.painel
7025,vpce
6976,learn
6933,forms
6927,e
6894,nas
6892,music
6879,atlas-test
6872,westeurope1-a
6845,tienda
6802,server1
6768,web05
6766,io
6745,keyvault
6722,landing
6712,hana
6701,dev1
6691,samlspsso
6688,forums
6619,community
6618,code
6592,tr
6583,alpha
6580,gateway
6567,Tenant
6536,us-east
6515,correo
6511,Tenant.geneva.keyvault.redis.cache
6400,www.portal
6392,dl
6360,b2b
6335,meet
6273,cdo
6256,proxy
6256,ad
6235,production
6225,monitor
6217,box
6213,canary
6212,hr
6210,*.us-west-2.es
6203,respond
6197,dev-aws
6185,update
6153,secondary
6131,design
6131,ms
6129,survey
6122,travel
6107,web02
6088,pay
6087,private
6072,next
6072,p1
6070,local
6059,fast
6037,2018
6032,eng
6008,www.wp
6000,docker
5996,www.email
5978,school
5978,unifi
5973,www.mail.mail
5959,microsoft
5953,ws
5941,www.staging1
5928,archive
5911,traefik
5890,3
5873,exchange
5868,master
5854,content
5845,ml
5833,us-2
5824,v1
5818,sales
5800,lms
5770,ch
5763,academy
5750,be
5750,zeus
5711,drive
5701,event
5698,se
5697,ro
5687,consul
5671,social
5640,cfnlaunchpadcanarytest
5637,*.admin
5633,no
5630,qq
5629,elearning
5620,ip
5619,b
5610,business
5501,photo
5490,newsite
5489,gmnconfirmacion
5478,order
5454,consent
5444,www.staging2
5434,*.us-east-1.es
5431,vip
5411,cz
5403,piwik
5398,portainer
5392,hub
5375,express
5372,vinz
5371,member
5333,www1
5328,www.web
5324,eu-2
5310,ipv4
5306,ax
5288,careers
5254,gw
5237,upload
5233,h
5210,alt
5208,cb-gclb-test-prod
5190,srv
5175,nc
5168,www.media
5150,books
5126,www.server
5123,*.consent
5122,accounts
5115,ssladmin2
5088,monitoring
5088,review
5074,qualitylearning
5066,share
5058,pos
5036,staging3
5032,book
5018,redmine
5018,ns1
5013,card
5010,tracking
5003,demo2
4999,ads
4996,partner
4980,project
4977,me
4969,metricsclient.geneva.core
4959,staff
4956,build
4949,mkt
4947,sistema
4924,hu
4904,hs1
4888,library
4885,ww
4877,platform
4873,www.sitechecklist
4866,demo1
4862,tickets
4844,chatbot
4838,hs3
4836,hs2
4828,doc
4805,acc
4799,eu-central-1
4788,x
4755,digital
4720,zh
4712,ie
4703,work
4681,neu
4673,shoot
4658,courses
4637,get
4607,vault
4594,us-east-2
4588,developer
4563,prueba
4561,k8s-hana
4560,rs2
4548,northcentralus
4519,server2
4518,woodpecker
4498,prometheus
4498,mg
4492,test-5.staging
4475,www.wiki
4459,test-3.staging
4457,publish
4448,kibana
4443,track
4408,www.secure
4408,cert
4402,v6
4398,test-4.staging
4382,test-3.staging.us-e
4366,tech
4347,2017
4345,4
4339,test-2.staging
4333,eastus
4331,push
4325,play
4318,facebook
4316,cc
4312,test-1.staging
4308,cl
4305,barny
4300,about
4300,ww7
4295,dk
4286,blogs
4274,game
4271,extranet
4270,hds-devb.dev
4270,hds-devb
4251,devices
4250,homologacao
4250,webshop
4246,inside
4243,test3
4237,manager
4229,test-2.staging.us-w
4225,join
4224,www.news
4222,ap-southeast-1
4220,system
4213,test-1.staging.us-e
4212,ag
4205,boutique
4204,fi
4194,outlook
4189,wedding
4164,*.dev
4150,v
4146,test-2.staging.us-e
4138,lists
4138,test-5.staging.us-w
4126,tbe
4125,test-4.staging.us-w
4116,pre
4115,0
4111,test-1.staging.us-w
4104,resources
4098,radio
4090,team
4090,test-3.staging.us-w
4088,cm
4082,sonarr
4065,speedtest
4035,ja
4030,vcenter
4013,google
4003,m200c390
3983,ns2
3982,electronics
3978,clientes
3965,gamma
3956,migratedcanary
3944,s2
3925,*.gcp
3922,seo
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3915,www.my
3914,gestion
3886,tv2
3880,invoice
3877,abc
3872,map
3864,ds
3858,managedhsm
3846,studio
3842,student
3812,www.cdn
3781,console
3774,intern
3768,www.www
3765,www.wordpress
3746,partners
3735,radarr
3695,sys
3682,powertools
3675,dev3
3674,mail2
3668,test-5.staging.us-e
3639,free
3639,biz
3633,mailer
3631,sso
3630,ww2
3630,club
3607,test-4.staging.us-e
3602,apparel-uk
3600,apparel-de
3588,otsz
3586,adm
3586,testymuc
3580,cursos
3580,sklep
3573,calendar
3570,tst
3570,ci-aws
3569,*.sql
3558,reports
3555,ww16
3549,links
3549,test-5.staging.jp
3536,www.site
3527,environments
3524,ats
3523,register
3513,2016
3511,eshop
3508,legacy
3503,test-3.staging.jp
3490,media1
3488,gclbs
3487,main
3479,2020
3471,hdl
3466,www.stage
3466,stat
3447,bbs
3446,codex
3440,ns
3437,chi
3436,dns
3430,g
3430,downloads
3429,pvt
3425,payment
3423,m.en
3419,cv
3418,saas
3417,eu-4
3412,cas
3407,contact
3403,sub
3402,notes
3401,test-1.staging.jp
3399,electronics-eu
3399,electronics-us
3399,electronics-uk
3398,electronics-de
3377,test-4.staging.jp
3376,c5
3376,test-2.staging.jp
3374,fb
3370,www.static
3370,pp
3361,soporte
3356,wx
3356,endpointsportal
3349,global
3346,stream
3343,westus
3330,videos
3326,backoffice
3317,www.mobile
3317,conteudo
3307,mspki
3306,reseller
3305,*.a
3297,matomo
3294,devops
3291,oc
3290,eu-de
3288,mx1
3285,conference
3285,l
3283,image
3268,ticket
3262,sharepoint
3258,eastus2-a
3244,origin
3239,www.testing
3238,family
3237,agent
3235,rss
3224,intra
3221,integration
3216,dash
3213,customer
3211,www.portfolio
3207,matrix
3202,nmd
3198,v1-prober
3196,nsxManager
3195,amazon
3189,hotel
3186,apple
3179,eu-west-2
3178,pruebas
3171,mautic
3170,sitemap
3166,www.info
3165,www.loja
3161,2015
3147,confluence
3143,wl
3133,labs
3129,geonature
3128,art
3128,certificate-manager
3128,xwa
3127,westus2-a
3125,xyz
3110,lyncdiscover
3109,pm
3109,pub
3101,nexus
3101,start
3097,cast
3082,*.azure
3076,www.members
3073,apply
3071,payments
3069,za
3065,games
3063,5
3058,english
3056,dcer
3054,test-5.staging.au
3049,hk
3048,ac
3045,prodbvt
3039,xas
3035,artifactory
3029,cdn1
3023,lime
3017,ts
3016,sk
3014,*.database
3012,test-4.staging.au
3011,full
3008,market
3003,ap-northeast-1
2998,f
2994,collabora
2991,sitemaps
2988,bg
2982,sp
2976,hello
2967,amp
2967,auto
2962,www.intranet
2939,nz
2938,mc
2937,parceiros
2935,sync
2934,ecommerce
2931,cb
2931,staging4
2918,card.westeurope.cloudapp
2917,u0005331m0100jp
2916,click
2912,form
2912,hp
2909,lk
2906,k
2901,www.login
2891,access
2889,love
2881,www.remote
2877,campus
2874,expertwitness
2867,photography
2860,sm
2852,open
2850,rsc
2842,svc
2826,ex
2817,ma
2810,citio
2809,learning
2809,ir
2804,cf
2799,iot
2798,gr
2794,cdn2
2792,repo
2787,www.files
2783,mail1
2778,orders
2771,vlp
2768,demos
2768,maps
2765,sqltest-eg1
2764,testsite
2762,students
2762,kb
2762,compute
2760,wholesale
2752,quiz
2750,untitled-album
2747,tvui
2746,rs
2744,svn
2742,am
2741,rcs
2731,*.trakal
2723,devel
2716,joomla
2715,wp1
2715,ead
2710,user
2709,central
2701,tests
2700,security
2697,mediso
2696,fs
2694,kunden
2689,*.staging
2684,www.cms
2683,th
2682,mailing
2681,bucket
2681,cfnlaunchpadcanar
2679,irc
2675,hotels
2674,z1
2660,sv
2657,checkout
2649,prd
2641,www.clients
2629,health
2626,post
2624,sc
2623,firebird
2620,www.home
2619,www.apps
2614,www.lp
2612,ua
2610,aaa
2605,try
2604,mijn
2594,elasticsearch
2587,westus1-a
2582,ha
2580,eu-3
2563,affiliates
2563,meuspontos
2553,demo3
2553,leads
2550,fmi
2550,ops
2548,v3
2543,bitwarden
2540,zabbix
2528,www.sandbox
2527,drupal
2525,www.catalog
2523,suporte
2518,v2-prober
2517,food
2511,assess
2511,education
2507,mail.dev
2507,spb
2505,sentry
2492,odoo
2492,i2
2491,eu-gb
2489,foto
2475,model-t
2464,cloudfront
2463,us-3
2459,novo
2454,js
2451,scp-ci
2450,cluster
2443,eu-west-3
2443,tccwest
2434,playground
2432,ca-central-1
2427,offers
2414,rc
2409,hi
2408,www.test2
2407,one
2406,signup
2405,orchestration
2397,mspkitest
2396,da
2395,sb
2391,adminer
2387,plesk
2387,www3
2382,report
2380,bb
2375,mensageiro
2368,centralus1-a
2367,feedback
2367,*.admin-eu2
2361,base
2358,mattermost
2358,www.cpanel
2355,red
2350,usa
2344,marketplace
2343,our-wedding
2343,z5
2342,www.gallery
2337,is
2337,webapp
2336,www.online
