# Generated 2021-09-18 06:09:55.995825
count,subdomain
31450569,www
11957359,*
7041164,mail
5429967,webmail
5075480,cpanel
5057361,webdisk
2842498,autodiscover
2008818,sni
1599018,cpcontacts
1598986,cpcalendars
499664,com
433390,dev
384006,test
354234,staging
348156,blog
270161,mesh
270098,m
215619,shop
195825,demo
190055,api
175978,vpn
132595,store
131520,whm
124085,admin
120861,database
112106,storage
110722,app
110322,ftp
107960,ftl
107904,smtp
96768,cloud
95674,old
92265,es
89888,magento
88279,tls
84510,azurecertificateservice
81517,bastion
80892,en
79069,pop
79018,azure
78298,web
77781,ipv6
74992,eu
73884,prod
72361,us
68292,beta
64912,new
59311,ap
58787,gcp
58259,1
54618,support
53496,us3
52803,org
52385,cloudapp
51520,www.test
50024,core
49673,us2
49225,secure
48529,containers
48459,kafka
48062,stage
47528,p
47090,www.dev
46882,cdn
45745,br
45658,eu2
45603,wp
44004,crm
43511,admin-eu
43316,admin-us
43302,net
42867,portal
42519,office
42154,us-east-1
41777,admin-us2
41222,co
40479,www.blog
39536,direct
39366,mobile
38355,multidomain-prober
38267,cache
38159,forum
37890,media
37749,multisan
37539,worker
37370,redis
37139,stg
37018,de
36157,fr
35840,in
35637,jp
34681,*.1
34262,sandbox
33942,au
33898,my
33843,wordpress
33808,hanacloud
33502,redirect
33278,uk
33100,imap
