# Generated 2018-02-21 09:00:01.853791
count,subdomain
41407017,*
15660155,www
2683867,mail
1694801,webdisk
1679160,webmail
1583194,cpanel
695239,autodiscover
123236,dev
85110,test
80178,m
79537,blog
63648,api
63393,shop
52073,mdp
50199,whm
49772,admin
46451,staging
41169,com
40226,cloud
37095,demo
34012,app
33597,smtp
30257,tls
29248,mobile
27346,support
25056,ftp
24592,cdn
23586,beta
22559,mbox12
22044,secure
21673,forum
20845,new
20823,mgames
20650,gameflex
20497,liveupdate
19813,imap
19410,en
19115,static
18365,store
18329,www.blog
17411,remote
17224,eu
17219,www.test
16864,wp
16791,server
16041,git
15858,status
15487,wiki
15194,stage
14601,news
14462,pop
14248,portal
13590,sandbox
13435,fr
13222,www.dev
12616,letest
12336,qa
12327,my
12300,multidomain-prober
12284,sni
12204,web
12198,www.mail
11745,mds
11537,pop3
11135,members
10867,www.shop
10799,home
10657,crm
10639,info
10504,love
10186,de
9549,media
9363,autoconfig
9258,us
8919,sip
8862,apps
8754,office
8663,poczta
8652,prod
8558,vpn
8539,intranet
8535,stats
8358,es
8320,uk
8318,ru
8256,files
8239,gitlab
8228,old
8060,sexy
7889,img
7811,chat
7661,login
7592,www.m
7390,email
7372,cms
7352,images
7324,bot
7255,ftl
6992,piwik
6972,jp
