# Generated 2018-06-16 15:00:02.252692
count,subdomain
58274595,*
23314229,www
4102668,mail
2633732,webmail
2603358,webdisk
2468382,cpanel
1068964,autodiscover
187357,dev
134786,test
129851,m
120218,blog
95903,api
94458,shop
78036,whm
75573,admin
73611,mdp
73104,staging
70661,com
62090,sni
60158,cloud
58293,demo
52060,smtp
51112,app
45732,mobile
44851,new
43849,tls
42400,support
40912,ftp
37649,beta
36234,cdn
34500,multidomain-prober
33201,secure
32773,mgames
32565,gameflex
32294,liveupdate
31376,forum
31224,imap
31152,qa
29216,static
29188,en
28728,www.blog
28615,www.test
28360,store
27262,wp
26749,status
25378,eu
24914,git
23809,server
23358,wiki
23260,mbox12
23075,remote
22884,stage
22689,news
22596,ftl
22240,pop
21907,www.dev
21663,portal
20854,web
20756,sandbox
20026,fr
19104,love
19026,pop3
18056,my
17469,crm
17367,members
17359,www.shop
17053,www.mail
16838,1
16458,media
16250,de
16216,home
16113,vpn
15907,sexy
15821,prod
15706,autoconfig
15254,us
15138,gay
14872,p
14717,poczta
14679,core
14630,info
14557,aws
14196,office
14011,apps
13533,old
13088,mds
13028,uk
12832,ccpjr
12660,ipv6
12643,letest
12622,stats
12516,gitlab
12490,ru
12487,intranet
12405,files
12313,es
12304,sip
12092,chat
12068,www.m
11819,img
