# Generated 2020-07-04 10:09:24.168690
count,subdomain
22947409,www
8504149,*
5429959,mail
4196134,webmail
3950782,cpanel
3944382,webdisk
2159674,autodiscover
1528494,sni
530917,cpcontacts
530866,cpcalendars
299772,com
266111,dev
261438,test
200642,m
180660,staging
166975,blog
134820,shop
130270,vpn
115067,api
111134,demo
103719,whm
84896,ftl
78067,admin
77996,store
69260,app
68236,storage
65362,database
63550,tls
60649,cloud
58874,ftp
56629,ipv6
49632,smtp
49495,beta
49035,web
48779,mesh
48188,magento
47794,azurecertificateservice
47646,eu
46167,us
46011,old
44469,en
44441,prod
41923,new
40255,1
38355,multidomain-prober
35378,support
35058,www.test
33961,p
33647,core
33583,us3
33328,mobile
32091,www.dev
31714,cdn
31446,es
31271,wp
31165,pop
31032,org
30839,stage
30372,secure
30241,in
29451,www.blog
29361,acmeproxy-md
29246,us2
28528,forum
27816,crm
27328,portal
26428,wap
26146,mdp
26059,eu2
25918,net
25715,office
25297,*.1
25295,co
24414,worker
24105,admin-eu
23986,containers
23914,admin-us
23881,wordpress
23635,redirect
22912,br
22439,cloudapp
22363,wiki
22189,static
22155,de
22073,www.mail
21634,admin-us2
21318,media
20802,fr
20342,uk
20288,gameflex
20287,mgames
20254,imap
19708,r
19707,liveupdate
19444,loadtesting
19377,www.shop
19165,gcp
19004,sandbox
18939,kafka
18890,stg
