# Generated 2021-05-16 15:13:24.255207
count,subdomain
29649299,www
10994030,*
6770842,mail
5231297,webmail
4901062,cpanel
4885788,webdisk
2748802,autodiscover
1892793,sni
1432889,cpcontacts
1432781,cpcalendars
460328,com
394746,dev
353322,test
318103,staging
279038,blog
252943,m
225103,mesh
193110,shop
175101,demo
171951,api
161937,vpn
126657,whm
116804,store
112469,admin
100443,ftl
100331,app
99230,storage
97105,ftp
96937,database
94250,smtp
89139,cloud
82986,tls
80742,old
77687,magento
73581,ipv6
72555,en
71383,azurecertificateservice
70568,web
69002,eu
68002,pop
67408,us
66891,prod
66690,es
66069,azure
63897,beta
61029,bastion
59349,new
54859,gcp
52724,1
50016,ap
49984,support
49957,us3
48233,org
47930,www.test
46102,us2
45063,core
44870,cloudapp
44324,stage
43927,www.dev
43807,containers
43515,cdn
42755,secure
42263,wp
42070,eu2
41823,p
40888,br
40626,crm
39996,admin-eu
39802,admin-us
39046,net
38982,portal
38883,office
38355,multidomain-prober
38260,admin-us2
38253,www.blog
37930,co
37753,kafka
37393,mobile
36182,forum
34691,in
34515,media
34235,worker
33682,stg
33540,de
32403,au
32372,fr
31903,multisan
31712,*.1
31704,sandbox
31581,cache
31548,jp
31398,redirect
31334,wordpress
31087,my
30919,wap
30911,us-east-1
30787,redis
30651,uk
30370,acmeproxy-md
30150,imap
