# Generated 2018-05-24 01:00:01.805240
count,subdomain
52398600,*
20158150,www
3458315,mail
2206407,webmail
2204143,webdisk
2074354,cpanel
894395,autodiscover
160890,dev
113047,test
104293,m
103908,blog
82532,api
79800,shop
66190,mdp
66164,whm
65438,admin
62828,staging
59700,com
52097,cloud
49171,demo
45699,smtp
44108,app
40314,tls
39767,new
37185,mobile
36917,support
35508,ftp
32943,sni
32274,beta
31552,cdn
29496,secure
28539,qa
28231,imap
27234,forum
27200,multidomain-prober
26212,mgames
26005,gameflex
25761,liveupdate
25377,static
25246,en
24390,www.blog
24087,store
23722,wp
23579,www.test
23193,mbox12
21815,eu
21376,git
21151,status
20903,server
20412,remote
20205,wiki
19887,stage
19779,news
19128,pop
18675,ftl
18346,portal
17924,www.dev
17822,fr
17673,pop3
17512,love
17301,sandbox
16291,web
15822,members
15568,my
14746,sexy
14535,www.mail
14491,crm
14487,www.shop
14175,de
14106,home
14047,1
14035,gay
13580,poczta
13489,prod
13269,autoconfig
13075,info
13066,mds
13009,media
12900,us
12752,ccpjr
12635,letest
12146,vpn
11821,apps
11656,office
11411,old
11328,uk
11136,sip
10952,stats
10847,ru
10796,es
10773,gitlab
10704,intranet
10623,files
10357,chat
10297,img
10047,www.m
10006,aws
9958,login
9685,cms
9624,email
