# Generated 2018-07-26 21:00:07.185054
count,subdomain
63125595,*
26505588,www
4836449,mail
3020900,webmail
2968461,webdisk
2830445,cpanel
1213142,autodiscover
211199,dev
155429,test
150487,m
138163,blog
106863,api
104920,shop
90726,staging
89379,whm
84979,admin
82203,com
80454,sni
79522,mdp
70010,demo
67662,ftl
66990,cloud
58077,smtp
57201,app
50016,new
48525,support
48359,mobile
48352,tls
45965,ftp
42826,beta
40400,multidomain-prober
40167,cdn
36073,secure
35130,forum
34304,imap
34030,www.test
33615,mgames
33448,www.blog
33407,gameflex
33124,liveupdate
32932,status
32919,qa
32891,en
32751,static
32372,store
31061,wp
28207,1
28117,eu
27838,git
26262,prod
26056,wiki
26012,www.dev
25941,server
25924,news
25432,stage
24924,pop
24884,remote
24760,portal
24344,web
23860,sandbox
23651,mbox12
21938,fr
20880,pop3
20149,crm
20050,my
19969,www.shop
19517,www.mail
19473,vpn
19400,p
19374,love
19357,members
18727,*.1
18387,media
18183,home
18010,de
17776,us
17707,autoconfig
17488,info
17465,core
16338,poczta
16265,r
16079,old
16050,apps
15946,office
15941,sexy
15859,aws
15156,gay
14605,www.m
14599,uk
14118,email
14068,stats
13968,files
13954,gitlab
13897,ipv6
13877,intranet
13868,ru
13858,sip
13664,anycast
13588,es
13568,chat
