# Generated 2018-03-06 06:00:01.515198
count,subdomain
45842496,*
16726322,www
2857838,mail
1811751,webdisk
1793839,webmail
1692418,cpanel
739220,autodiscover
130902,dev
90936,test
86964,m
84726,blog
68016,api
66715,shop
54975,mdp
53688,whm
53273,admin
50728,staging
45560,com
42754,cloud
39433,demo
36285,app
35487,smtp
34723,new
32422,tls
29830,mobile
29543,support
26606,ftp
26453,cdn
25763,beta
25660,qa
23533,secure
22818,forum
22753,mbox12
21424,en
21084,imap
20853,mgames
20662,gameflex
20552,static
20513,liveupdate
19622,store
19577,www.blog
19226,wp
18481,www.test
18435,eu
18189,remote
17354,status
17328,server
17155,git
16581,stage
16558,wiki
16400,multidomain-prober
15564,news
15335,fr
15275,sni
15191,pop
15106,portal
14173,sandbox
14075,www.dev
13421,ftl
13101,my
13049,mds
13033,web
12982,love
12675,ccpjr
12630,letest
12602,www.mail
12283,pop3
12011,members
11799,de
11565,home
11560,www.shop
11378,crm
11276,sexy
11133,info
10663,prod
10357,us
10181,media
10167,1
9938,autoconfig
9603,office
9546,sip
9488,apps
9263,poczta
9048,uk
9042,es
9009,stats
8974,vpn
8919,intranet
8899,ru
8816,old
8811,gitlab
8786,files
8555,gay
8488,img
8343,chat
8080,www.m
8064,login
7883,images
7880,bot
7809,email
