# Generated 2020-12-21 05:10:02.796735
count,subdomain
26977296,www
10012083,*
6236224,mail
4819262,webmail
4523137,cpanel
4512021,webdisk
2523886,autodiscover
1825885,sni
1071450,cpcontacts
1071431,cpcalendars
404167,com
338839,dev
308268,test
257087,staging
231272,m
210630,blog
163475,shop
148722,api
146593,vpn
145271,mesh
143103,demo
117317,whm
96764,admin
94426,store
92721,ftl
88026,storage
87981,app
81149,ftp
78914,database
77882,cloud
75640,tls
74382,smtp
65903,ipv6
62308,eu
62296,web
60750,us
60453,old
60358,en
60279,magento
59123,azurecertificateservice
58548,beta
56643,prod
52058,pop
51729,new
48731,es
46792,1
45522,us3
44903,azure
44510,gcp
43933,support
42664,www.test
42607,org
41623,us2
41583,core
38959,www.dev
38514,cdn
38365,stage
38355,multidomain-prober
38104,ap
37643,eu2
37444,p
37314,wp
36761,containers
36239,cloudapp
35889,secure
35687,mobile
35585,admin-eu
35452,crm
35391,admin-us
34785,www.blog
34325,portal
34319,net
34301,br
33904,office
33851,admin-us2
33618,co
33316,bastion
33128,forum
32778,in
30370,acmeproxy-md
29458,wap
29372,media
29168,worker
28619,de
28574,*.1
28004,kafka
27890,wordpress
27566,stg
27451,redirect
27400,fr
27081,sandbox
26965,au
26922,uk
26596,wiki
26584,static
26168,mdp
26025,my
26012,www.mail
25535,imap
24537,jp
