# Generated 2018-06-30 18:00:02.318693
count,subdomain
60599988,*
24994440,www
4450222,mail
2828475,webmail
2787543,webdisk
2650341,cpanel
1140845,autodiscover
199913,dev
145468,test
141833,m
128316,blog
102039,api
99612,shop
83505,whm
80617,admin
78781,staging
76616,mdp
75853,com
74517,sni
64451,demo
63818,cloud
54983,smtp
54386,app
47537,new
47351,mobile
45871,tls
45139,support
43224,ftp
40167,beta
38573,cdn
37500,multidomain-prober
34405,secure
33375,mgames
33222,forum
33167,gameflex
32891,liveupdate
32430,imap
32197,qa
31304,www.test
31216,en
31160,static
31015,www.blog
30290,store
29644,status
29394,wp
28182,ftl
26810,eu
26495,git
24891,server
24739,wiki
24357,news
24261,stage
23999,remote
23937,www.dev
23703,pop
23450,mbox12
23354,portal
22893,web
22434,sandbox
21066,fr
19551,pop3
19316,love
19067,my
18858,crm
18770,1
18707,www.shop
18190,www.mail
18162,members
17790,prod
17766,vpn
17558,p
17423,media
17265,de
17243,home
16857,autoconfig
16467,core
16415,us
15929,sexy
15390,info
15346,aws
15175,poczta
15152,apps
15149,office
15148,gay
14846,old
13763,uk
13571,www.m
13449,stats
13353,sip
13269,ru
13259,gitlab
13231,files
13224,intranet
13217,ipv6
13092,mds
12995,es
12912,chat
12832,ccpjr
12729,login
12648,letest
