# Generated 2021-03-24 16:12:59.563939
count,subdomain
28796632,www
10623237,*
6614171,mail
5114943,webmail
4795454,cpanel
4781502,webdisk
2689732,autodiscover
1866347,sni
1332577,cpcontacts
1332469,cpcalendars
436558,com
375767,dev
337721,test
298535,staging
249702,blog
245881,m
195084,mesh
182746,shop
164242,api
163480,demo
157019,vpn
124048,whm
109331,store
107390,admin
96823,storage
96488,ftl
96044,app
92016,ftp
89215,database
87229,smtp
85536,cloud
80875,tls
73047,old
71346,magento
70747,ipv6
68609,web
67924,en
66018,eu
65242,azurecertificateservice
64270,us
63571,prod
62292,beta
62078,pop
59490,es
59379,azure
57297,new
51162,gcp
49989,1
49495,bastion
48367,support
47789,us3
46227,ap
46129,www.test
45644,org
44171,core
43933,us2
42340,stage
42176,www.dev
41973,cdn
41661,containers
41576,cloudapp
40736,wp
40163,p
39917,eu2
39202,crm
38923,secure
38464,br
38355,multidomain-prober
37842,admin-eu
37648,admin-us
37475,portal
37416,office
37144,www.blog
37056,net
36856,mobile
36198,co
36108,admin-us2
35291,forum
33900,in
33810,kafka
32751,media
32459,worker
31714,stg
31623,de
30847,au
30546,fr
30454,sandbox
30451,wap
30370,acmeproxy-md
30192,wordpress
30129,*.1
29606,redirect
29591,multisan
29502,my
29354,jp
29304,uk
28663,imap
28614,static
28536,wiki
27970,www.mail
