# Generated 2020-09-06 04:13:54.694800
count,subdomain
24582528,www
9202459,*
5763832,mail
4455614,webmail
4189755,cpanel
4182022,webdisk
2304996,autodiscover
1774763,sni
754554,cpcontacts
754544,cpcalendars
356195,com
297439,dev
279600,test
213472,m
212215,staging
184978,blog
146566,shop
135268,vpn
128250,api
123340,demo
109646,whm
87713,ftl
85322,admin
84448,store
80736,mesh
76891,app
72901,storage
69858,database
68164,tls
67454,cloud
66941,ftp
60646,ipv6
59111,smtp
55815,eu
54708,us
54142,web
53131,magento
52643,beta
51646,old
51452,azurecertificateservice
50309,en
49118,prod
45544,new
42202,1
40911,us3
39123,pop
38512,support
38355,multidomain-prober
38052,www.test
37088,org
37046,es
37046,us2
36815,core
35342,p
34898,www.dev
34397,cdn
34308,mobile
33919,stage
33675,wp
33071,eu2
32137,secure
31630,www.blog
31216,in
31188,admin-eu
31139,admin-us
31108,crm
30859,net
30481,forum
30362,acmeproxy-md
30120,portal
29587,co
29398,admin-us2
29297,gcp
29018,office
28360,containers
27933,wap
27892,br
27420,cloudapp
27012,azure
26710,ap
26402,*.1
26153,mdp
25756,worker
25496,wordpress
25066,redirect
24554,de
24340,media
24004,wiki
23886,static
23755,www.mail
23653,uk
23323,fr
22259,imap
22094,stg
21822,au
21331,sandbox
20983,my
20963,kafka
20943,jp
20935,www.shop
