# Generated 2021-06-20 21:14:11.247610
count,subdomain
30209358,www
11264933,*
6861121,mail
5297629,webmail
4959523,cpanel
4943524,webdisk
2777346,autodiscover
1930908,sni
1488357,cpcontacts
1488268,cpcalendars
472026,com
406345,dev
362552,test
330022,staging
304901,blog
258999,m
239841,mesh
199798,shop
181318,demo
177306,api
166587,vpn
128160,whm
121747,store
115888,admin
103882,app
102361,database
102327,ftl
102287,storage
100978,ftp
99632,smtp
91334,cloud
85053,old
84381,tls
80969,magento
75507,azurecertificateservice
75380,en
75028,ipv6
72307,pop
72272,web
71779,es
70757,eu
69144,azure
68963,us
68690,prod
68564,bastion
64891,beta
60828,new
55992,gcp
54726,ap
54325,1
51196,support
50966,us3
49730,org
49080,www.test
47122,us2
46969,cloudapp
45723,core
45516,stage
45275,containers
45220,secure
44929,www.dev
44542,cdn
43356,wp
43121,p
43092,eu2
42420,br
41582,crm
41002,admin-eu
40807,admin-us
40478,net
40391,portal
40207,kafka
39883,office
39266,admin-us2
39006,co
38951,www.blog
38355,multidomain-prober
37987,mobile
36677,forum
35698,media
35094,worker
34989,multisan
34946,in
34766,stg
34594,de
33550,fr
33089,us-east-1
33059,jp
32865,cache
32712,au
32468,*.1
32352,sandbox
32189,my
32188,wordpress
32058,redirect
32050,redis
31396,wap
31393,uk
31021,imap
30374,acmeproxy-md
