# Generated 2018-02-03 14:00:01.456146
count,subdomain
35251259,*
14083464,www
2420653,mail
1526611,webdisk
1511362,webmail
1426259,cpanel
625119,autodiscover
101204,dev
74419,test
73120,m
70143,blog
56533,api
56330,shop
46664,mdp
45215,whm
43504,admin
40645,staging
35750,com
35503,cloud
32597,demo
30255,app
29970,smtp
28247,tls
26179,mobile
24514,support
22527,mbox12
22275,ftp
22014,cdn
20987,beta
20530,secure
18878,new
18788,mgames
18631,gameflex
18493,liveupdate
18422,forum
18263,imap
17779,en
16646,static
16018,store
15929,www.blog
15731,eu
15680,remote
15396,server
14810,www.test
13834,git
13736,status
13676,wiki
13587,stage
12881,pop
12606,portal
12223,news
12157,fr
12075,sandbox
11826,wp
11611,www.dev
11170,www.mail
11042,my
11008,pop3
10783,web
10445,members
10119,qa
9931,mds
9633,info
9597,home
9448,www.shop
9406,crm
9078,sni
9077,de
8920,love
8477,media
8232,poczta
8153,us
8040,autoconfig
7883,sip
7692,intranet
7675,apps
7652,es
7643,vpn
7604,stats
7554,office
7522,uk
7456,prod
7390,ru
7364,files
7330,old
7297,gitlab
7038,sexy
7028,img
6911,chat
6882,fna
6866,login
6808,www.m
6710,images
6697,cms
6657,yak
6602,email
6483,jp
6337,bot
6335,preview
6286,gay
