# Generated 2018-05-13 16:00:02.053170
count,subdomain
49857137,*
18518205,www
3154867,mail
2002242,webdisk
1989337,webmail
1875494,cpanel
816826,autodiscover
145587,dev
102609,test
95868,m
95475,blog
75635,api
73092,shop
61285,mdp
59848,admin
59744,whm
57632,staging
53847,com
47568,cloud
44583,demo
41421,smtp
40454,app
37242,new
36913,tls
33163,support
31952,ftp
30992,mobile
29265,cdn
29055,beta
27011,qa
26356,secure
25548,imap
25327,forum
23308,en
23162,static
23096,mbox12
22400,multidomain-prober
22130,www.blog
22062,store
21754,wp
21147,www.test
20974,mgames
20849,sni
20783,gameflex
20607,liveupdate
20238,status
19927,eu
19433,git
19317,remote
19214,server
18677,wiki
18503,stage
18166,news
17781,ftl
17007,pop
16763,portal
16653,fr
16110,www.dev
15845,love
15710,pop3
15692,sandbox
14874,web
14475,my
13597,sexy
13540,members
13410,www.mail
13145,1
13108,www.shop
13060,mds
13031,de
12966,home
12936,crm
12720,ccpjr
12634,letest
12387,prod
12284,info
12196,poczta
12108,gay
11528,media
11523,us
11500,autoconfig
10877,apps
10643,office
10614,sip
10367,uk
10183,vpn
10114,old
10079,stats
10039,es
9961,intranet
9926,ru
9908,gitlab
9772,files
9567,img
9437,chat
9150,login
9048,www.m
8817,cms
8777,images
8764,email
