# Generated 2019-09-13 13:20:31.786169
count,subdomain
12479108,www
5415133,*
2953068,mail
2225869,webmail
2096283,cpanel
2094439,webdisk
1112728,autodiscover
684942,sni
156688,test
122454,dev
112347,com
111782,m
88964,blog
76871,vpn
73443,staging
62919,shop
57434,whm
56224,api
53505,ftl
49644,demo
40851,storage
40038,admin
39183,tls
33017,app
32733,store
32263,database
31522,beta
31148,ipv6
28745,cloud
27013,web
24233,ftp
23400,multidomain-prober
23195,prod
22549,smtp
22474,mobile
22473,1
21496,new
20161,core
19140,secure
18553,support
18464,www.test
18125,p
17308,magento
17100,acmeproxy-md
17086,wp
17020,www.dev
16974,us
16688,cdn
16264,eu
16143,mdp
16126,wap
15911,www.blog
15889,forum
15386,en
15256,gameflex
15253,mgames
15136,*.1
15131,liveupdate
15061,stage
14778,old
14667,azurecertificateservice
14353,in
14328,redirect
14267,crm
13855,portal
13757,wordpress
13713,worker
13034,ssl
12687,www.mail
12172,r
12088,static
12063,pop
10879,imap
10828,org
10731,anycast
10724,*.r
10693,*.prod.ftl
10693,*.ftl
10693,anycast.ftl
10693,*.staging.ftl
10520,wiki
10460,www.shop
10089,sandbox
10024,es
9937,www.beta
9877,git
9824,media
9748,co
9685,net
9599,qa
9550,www.m
9499,my
9434,sitechecklist
9373,us3
9364,home
9330,de
9028,news
9008,email
8955,server
8938,br
