# Generated 2018-06-11 17:00:01.481625
count,subdomain
57503590,*
22740622,www
3945486,mail
2551870,webmail
2525195,webdisk
2391101,cpanel
1028746,autodiscover
182663,dev
130833,test
126606,m
117305,blog
93578,api
92575,shop
76173,whm
73879,admin
72205,mdp
71369,staging
68805,com
58930,cloud
57760,sni
56359,demo
50996,smtp
49900,app
43833,new
43332,tls
41437,support
40070,ftp
39136,mobile
36755,beta
35595,cdn
33100,multidomain-prober
32678,secure
30885,imap
30873,qa
30638,forum
28641,en
28487,static
27872,www.blog
27553,store
27516,www.test
26671,wp
26591,mgames
26383,gameflex
26122,liveupdate
24958,eu
24438,git
24132,status
23366,server
23253,mbox12
22864,wiki
22636,remote
22490,ftl
22468,stage
22179,news
21776,pop
21135,portal
21040,www.dev
20006,web
19990,sandbox
19724,fr
19022,love
18876,pop3
17716,my
17073,members
16933,crm
16832,www.shop
16655,1
16544,www.mail
15962,de
15900,sexy
15884,home
15637,media
15520,prod
15484,vpn
15258,autoconfig
15132,gay
14877,us
14625,poczta
14393,aws
14359,info
14143,p
13994,core
13655,apps
13549,office
13085,old
13084,mds
12832,ccpjr
12802,uk
12642,letest
12409,stats
12395,ipv6
12242,gitlab
12233,ru
12175,sip
12106,files
12084,es
12070,intranet
11796,chat
11630,www.m
11570,img
