# Generated 2021-04-14 06:11:00.102511
count,subdomain
29145038,www
10764733,*
6683490,mail
5164710,webmail
4841226,cpanel
4826544,webdisk
2713878,autodiscover
1876500,sni
1375466,cpcontacts
1375405,cpcalendars
445871,com
384889,dev
345147,test
307547,staging
265126,blog
248743,m
205398,mesh
187979,shop
169559,demo
167312,api
159234,vpn
125153,whm
113577,store
109469,admin
98034,storage
98033,ftl
97714,app
94264,ftp
92549,database
91538,smtp
86952,cloud
81848,tls
77271,old
74835,magento
71662,ipv6
69664,en
69360,web
67577,azurecertificateservice
67145,eu
65899,pop
65222,us
64786,prod
62961,beta
62160,es
61780,azure
58164,new
54500,bastion
52201,gcp
51145,1
49094,support
48517,us3
48176,ap
46934,www.test
46588,org
44734,core
44670,us2
43212,stage
42979,www.dev
42835,cloudapp
42635,containers
42571,cdn
41397,wp
40761,p
40643,eu2
40218,secure
39836,crm
39366,br
38567,admin-eu
38373,admin-us
38355,multidomain-prober
38166,portal
37999,office
37729,net
37595,www.blog
37101,mobile
36833,admin-us2
36695,co
35682,forum
35308,kafka
34223,in
33524,media
33427,worker
32640,stg
32386,de
31709,au
31176,fr
30976,sandbox
30831,multisan
30779,*.1
30649,wap
30647,wordpress
30445,redirect
30370,acmeproxy-md
30186,jp
30110,my
29794,uk
28941,imap
28921,static
28828,wiki
28494,us-east-1
