# Generated 2018-07-11 16:00:02.314769
count,subdomain
62108956,*
25926285,www
4682668,mail
2923965,webmail
2875672,webdisk
2738090,cpanel
1178302,autodiscover
207340,dev
151878,test
147085,m
134060,blog
105096,api
102688,shop
86838,staging
86359,whm
83570,admin
80203,com
78549,mdp
77618,sni
67940,demo
65861,cloud
57012,smtp
56160,app
54797,ftl
49172,new
47834,mobile
47525,support
47290,tls
45008,ftp
41931,beta
39473,cdn
39428,multidomain-prober
35403,secure
34375,forum
33711,imap
33383,mgames
33175,gameflex
33074,www.test
32893,liveupdate
32676,qa
32572,www.blog
32229,en
32092,static
31561,store
31226,status
30407,wp
27760,eu
27360,git
25625,wiki
25529,server
25361,www.dev
25225,1
25182,news
24981,stage
24562,remote
24481,pop
24231,portal
23801,web
23608,mbox12
23505,prod
23464,sandbox
21635,fr
20499,pop3
19703,crm
19688,my
19476,www.shop
19350,love
19009,www.mail
18988,members
18778,vpn
18563,p
18056,media
17852,home
17755,de
17361,autoconfig
17289,us
17002,core
16107,info
16036,*.1
15996,poczta
15936,sexy
15747,office
15733,apps
15650,aws
15639,old
15151,gay
14289,uk
14269,www.m
13821,stats
13736,files
13704,gitlab
13661,intranet
13598,ru
13598,r
13576,sip
13497,ipv6
13368,es
13364,chat
13304,email
13144,login
