# Generated 2020-01-04 05:25:09.138963
count,subdomain
16453033,www
6567289,*
3845830,mail
2931897,webmail
2757514,cpanel
2754803,webdisk
1497710,autodiscover
1019383,sni
195536,test
169467,dev
156695,com
149855,m
118427,blog
101697,staging
96201,vpn
92194,shop
75854,api
73535,whm
72403,demo
63838,ftl
53817,admin
53616,store
46918,tls
45728,storage
45559,app
41373,database
39195,cloud
39019,ipv6
38199,beta
34364,ftp
32728,web
31900,multidomain-prober
31624,azurecertificateservice
31312,magento
30736,smtp
29547,prod
29279,mobile
28821,new
28328,1
26840,old
24988,p
24600,acmeproxy-md
24439,www.test
24415,support
24073,core
23181,eu
23130,us
23014,wp
22773,secure
22663,mdp
22454,en
22136,www.dev
21880,cdn
20992,www.blog
20903,in
20840,forum
20721,wap
20439,stage
19881,gameflex
19880,mgames
19655,liveupdate
19355,crm
18842,portal
18405,*.1
18183,wordpress
17298,redirect
17038,pop
16897,worker
16534,wiki
15957,static
15932,www.mail
15141,es
14765,org
14691,r
14359,ssl
14192,office
14009,imap
13935,co
13836,net
13650,www.shop
13578,us3
13528,media
13064,de
12999,qa
12927,git
12871,my
12807,sandbox
12800,anycast
12795,*.r
12757,*.prod.ftl
12757,*.ftl
12757,anycast.ftl
12757,*.staging.ftl
12389,home
12154,email
11962,fr
11959,www.m
11896,news
11856,server
11664,preview
