# Generated 2019-06-14 23:51:48.316453
count,subdomain
8122638,www
3816227,*
1962491,mail
1489386,webmail
1407185,cpanel
1406758,webdisk
744632,autodiscover
473972,sni
100955,test
73759,dev
71918,m
61734,com
58786,vpn
53193,blog
44020,staging
41602,ftl
39054,whm
38790,storage
36145,api
32497,shop
29376,demo
28137,tls
25696,admin
23515,beta
21498,ipv6
21427,web
20859,database
20753,app
18026,cloud
16849,core
16535,1
16002,prod
15400,multidomain-prober
15265,secure
14560,ftp
14155,smtp
13486,new
13025,store
12019,support
11837,p
11822,www.test
11447,*.1
11413,ssl
11380,mobile
11114,cdn
10881,www.dev
10509,redirect
10399,wap
10315,wp
10130,mdp
10000,acmeproxy-md
9989,worker
9957,www.blog
9791,en
9778,stage
9468,forum
9384,crm
9296,r
8454,portal
8453,www.mail
8419,www.beta
8343,anycast
8336,*.r
8313,*.prod.ftl
8313,*.ftl
8313,anycast.ftl
8313,*.staging.ftl
8259,in
7998,wordpress
7906,static
7451,blob
7375,pop
7279,br
7036,imap
6960,sitechecklist
6825,www.shop
6786,old
6762,wiki
6658,gameflex
6658,mgames
6607,liveupdate
6409,git
6333,www.m
6318,mds
6300,acmeproxy-md-dev
6299,my
6248,media
6161,eu
6099,file
6000,chat
5982,queue
5973,es
5942,remote
5891,us
5891,table
5825,de
5822,qa
5658,server
5612,sandbox
5581,co
