# Generated 2019-10-15 06:10:43.449015
count,subdomain
13812094,www
5818685,*
3252583,mail
2466108,webmail
2322055,cpanel
2320101,webdisk
1249954,autodiscover
799832,sni
169016,test
138554,dev
126660,com
123960,m
98664,blog
84350,vpn
83470,staging
71314,shop
62933,api
62687,whm
57232,ftl
56630,demo
44501,admin
41810,storage
41089,tls
37365,store
37222,app
35643,database
33630,beta
33457,ipv6
32438,cloud
28921,web
27665,ftp
26100,multidomain-prober
25477,prod
25037,smtp
24353,1
23703,new
23259,mobile
21060,core
20902,p
20700,magento
20353,secure
20316,www.test
20315,support
19800,acmeproxy-md
18933,wp
18844,old
18788,us
18593,www.dev
18461,eu
18435,cdn
17856,mdp
17793,wap
17543,www.blog
17411,forum
17391,en
16941,in
16807,stage
16603,azurecertificateservice
16259,*.1
16013,crm
15648,portal
15321,gameflex
15318,mgames
15266,redirect
15166,liveupdate
15006,worker
14982,wordpress
13766,www.mail
13503,pop
13458,ssl
13413,static
13046,r
12154,org
11703,imap
11543,wiki
11476,anycast
11471,es
11471,*.r
11455,www.shop
11437,*.prod.ftl
11437,*.ftl
11437,anycast.ftl
11437,*.staging.ftl
11050,co
11026,sandbox
10978,media
10973,net
10875,git
10864,qa
10741,us3
10525,my
10503,de
10369,preview
10286,www.beta
10276,home
10196,www.m
10054,news
9927,email
9911,server
9746,sitechecklist
