# Generated 2021-06-09 06:10:45.437131
count,subdomain
30026229,www
11175628,*
6833432,mail
5277017,webmail
4941232,cpanel
4925527,webdisk
2766963,autodiscover
1904366,sni
1471347,cpcontacts
1471244,cpcalendars
468872,com
402457,dev
359384,test
325939,staging
297196,blog
256802,m
234925,mesh
197808,shop
179271,demo
175943,api
164469,vpn
127786,whm
120363,store
114943,admin
102932,app
102265,storage
101862,ftl
100552,database
99747,ftp
98778,smtp
90662,cloud
83888,tls
83815,old
79909,magento
74648,ipv6
74327,azurecertificateservice
74125,en
71946,web
71601,pop
70269,eu
70075,es
68498,us
68230,azure
68033,prod
65988,bastion
64566,beta
60294,new
55650,gcp
54436,ap
53985,1
50782,support
50749,us3
49462,org
48650,www.test
46904,us2
46350,cloudapp
45666,core
45161,stage
44878,containers
44553,www.dev
44413,secure
44176,cdn
43062,wp
42875,eu2
42738,p
42105,br
41325,crm
40788,admin-eu
40593,admin-us
40151,net
40100,portal
39461,office
39452,kafka
39051,admin-us2
38721,co
38714,www.blog
38355,multidomain-prober
37813,mobile
36533,forum
35462,media
34876,in
34826,worker
34759,multisan
34493,stg
34264,de
33030,fr
32639,au
32611,jp
32589,us-east-1
32497,cache
32269,*.1
32117,sandbox
31975,redirect
31938,wordpress
31834,my
31693,redis
31303,wap
31245,uk
30857,imap
30372,acmeproxy-md
29820,static
29768,wiki
29342,autoconfig
29290,www.mail
28734,status
28458,gtr-dev
26957,ctn
26910,apps
26424,www.shop
26273,aws
26213,mdp
25669,qa
25503,email
25237,git
25058,server
24716,hanacloud
24706,r
24588,admin-eu2
24533,home
24329,admin-us3
23683,usdemo
23521,atlas
23466,info
23443,a
23377,www.demo
23115,news
23113,testing
22208,ssl
22079,account
21876,us-west-2
21760,remote
21524,us-w
21511,magento2
20963,cms
20903,preview
20790,us-e
20502,chat
20478,test-5
20446,*.r
20442,anycast
20413,mgames
20398,gameflex
20388,hostmaster
20356,*.prod.ftl
20356,*.ftl
20356,anycast.ftl
20356,*.staging.ftl
20278,test-3
20014,test-1
19997,test-4
19925,test-2
19830,mx
19757,go
19752,ba
19712,liveupdate
19602,www.m
19455,loadtesting
19262,it
19138,login
19076,ru
18796,*.blog
18755,scep
18710,ww1
18546,postgres
18417,site
18378,www.new
18342,*.ba
18316,nl
18175,gitlab
18034,le
18027,preprod
17774,files
17610,dashboard
17580,file
17514,www.staging
17404,sites
17238,docs
17099,help
16975,scm
16790,uat
16724,geneva
16600,blob
16534,c4
16314,img
16267,us-south
16147,intranet
16116,live
16089,s3
16083,cloudax
15949,ss
15834,phpmyadmin
15753,www.beta
15440,table
15320,dal09
15243,control
15218,queue
15138,westus2
15130,ww25
15112,stats
15046,int
14901,nextcloud
14866,ca
14629,st
14512,tools
14438,www2
14399,www.app
14286,clients
14285,azurewebsites
14081,mysql
13973,mds
13833,staging1
13805,gts
13778,geo
13713,trakal
13686,online
13594,staging2
13579,sunshop
13500,acmeproxy-md-dev
13438,members
13408,auth
13394,www.webmail
13335,cn
13324,assets
13218,dfs
13098,i
12913,panel
12875,*.www
12875,pt
12744,www.admin
12620,pr
12578,registry
12422,*.redis.cache
12329,*.geo.redis.cache
12316,edu
12299,oca
12226,www.api
12172,pages
12142,development
12060,images
12047,corp
12018,db
11986,deb-web-api
11952,*.1.oca
11935,*.us
11863,data
11792,lp
11786,virtd
11749,service
11693,video
11688,backup
11685,cp
11634,s
11622,c1
11599,k8s
11545,ui
11317,www.store
11297,westeurope
11191,jobs
11136,*.us3
11107,s1
11028,ar
10841,loja
10799,pl
10791,catalog
10770,pop3
10767,people
10735,*.us2
10702,*.mail
10580,owa
10509,download
10501,cicd
10460,operations
10418,client
10390,builder
10390,*.blog.office
10325,eu-west-1
10287,painel
10283,*.office
10261,services
10253,v2
10192,*.eu
10101,*.admin-eu
10083,dan
10083,mcasino
10062,www.old
10049,erp
10029,photos
9996,vpce
9931,metricsclient
9862,e2e
9843,lab
9776,dev2
9746,sitechecklist
9728,*.admin-us
9668,cart
9667,hosting
9627,fna
9624,projects
9617,t
9468,grafana
9450,internal
9424,ufn
9372,sip
9333,at
9184,portfolio
9166,www.cloud
9159,public
9157,gov
9123,host
9054,search
9017,c
9006,newsletter
8983,*.admin-us2
8950,mbox
8895,test2
8862,billing
8844,mailadmin
8842,gallery
8834,www.forum
8832,testonly
8831,infra
8829,bot
8803,direct
8752,web01
8749,events
8742,secretstore
8741,testonly.secretstore
8727,link
8712,*.eu2
8641,training
8632,ingress
8625,www.crm
8624,web04
8608,2
8607,sql
8535,vps
8453,develop
8416,analytics
8290,jenkins
8265,pma
8244,moodle
8219,owncloud
8203,mta-sts
8190,ap-southeast-2
8180,c3
8107,cs
8104,gtr
8095,www.support
8045,helpdesk
8026,ci
8014,c2
8002,connect
7952,d
7941,id
7923,website
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7910,sms
7791,si
7734,apjdemo
7669,web03
7634,tv
7626,plex
7618,eastus1-a
7610,gmb
7576,temp
7522,comune
7492,promo
7456,mboss
7425,booking
7386,sg
7355,poczta
7353,2019
7295,az
7294,backend
7294,*.blog.painel
7261,test1
7260,pro
7260,ml
7257,mail.mail
7246,w
7231,jira
7229,sd2
7220,marketing
7195,tw
7193,hosts
7179,atlas-test
7174,manage
7171,teste
7161,forms
7145,www.en
7144,m200c381
7142,learn
7124,hana
7070,e
6995,nas
6994,westeurope1-a
6986,tienda
6986,us-east
6984,music
6982,gateway
6978,io
6934,server1
6919,canary
6861,landing
6811,web05
6797,dev1
6793,forums
6767,code
6761,community
6752,keyvault
6744,tr
6731,b2b
6728,samlspsso
6724,*.us-west-2.es
6708,dev-aws
6697,correo
6694,alpha
6570,Tenant
6532,dl
6530,meet
6527,production
6526,www.portal
6514,Tenant.geneva.keyvault.redis.cache
6428,private
6423,ad
6418,box
6406,secondary
6405,monitor
6391,proxy
6377,design
6355,hr
6323,respond
6280,cdo
6272,update
6271,ms
6243,survey
6220,p1
6205,local
6187,pay
6183,web02
6172,travel
6138,2018
6125,eng
6124,next
6107,master
6107,docker
6106,school
6102,www.wp
6092,ws
6091,fast
6088,ssladmin2
6086,unifi
6083,www.email
6081,www.mail.mail
6076,microsoft
6075,ipv4
6064,us-2
6059,traefik
6045,content
6029,archive
6029,vip
6021,exchange
6013,www.staging1
5978,3
5943,sales
5907,lms
5907,se
5906,ch
5906,v1
5895,academy
5891,consul
5843,ip
5843,drive
5835,zeus
5834,be
5824,ro
5813,*.admin
5784,no
5779,qq
5774,*.us-east-1.es
5767,elearning
5762,event
5759,b
5758,social
5704,business
5696,cfnlaunchpadcanarytest
5622,cz
5613,consent
5604,photo
5593,www.staging2
5592,newsite
5566,order
5539,portainer
5525,alt
5492,hub
5489,gmnconfirmacion
5479,member
5447,www.web
5439,piwik
5415,careers
5401,express
5396,www1
5394,vinz
5388,h
5382,www.media
5376,gw
5367,eu-2
5332,ns1
5316,srv
5315,ax
5302,upload
5292,partner
5278,*.consent
5277,nc
5229,cb-gclb-test-prod
5221,www.server
5213,us-east-2
5207,staging3
5204,accounts
5202,review
5200,books
5195,tv2
5190,monitoring
5186,ww
5170,share
5166,book
5163,pos
5126,developer
5114,ads
5114,me
5111,redmine
5108,eu-central-1
5104,demo2
5101,tracking
5092,project
5084,build
5074,qualitylearning
5056,platform
5052,hu
5051,card
5048,hs1
5036,mkt
5029,library
5015,sistema
5010,staff
5001,tickets
4982,hs3
4980,hs2
4970,metricsclient.geneva.core
4963,system
4929,doc
4921,demo1
4909,acc
4904,vault
4873,www.sitechecklist
4871,chatbot
4870,digital
4866,zh
4863,shoot
4860,x
4810,work
4772,neu
4752,courses
4751,k8s-hana
4740,ie
4708,get
4686,ap-southeast-1
4678,test-5.staging
4674,woodpecker
4660,northcentralus
4650,prometheus
4636,prueba
4621,ww7
4619,0
4610,publish
4606,test-3.staging
4587,mg
4580,server2
4579,track
4571,rs2
4565,fi
4556,eastus
4552,test-4.staging
4547,www.wiki
4544,kibana
4532,test-3.staging.us-e
4498,cert
4483,test-2.staging
4475,test-1.staging
4468,www.secure
4454,tech
4451,4
4428,v6
4416,cc
4415,cl
4406,dk
4404,facebook
4401,play
4400,blogs
4396,test-2.staging.us-w
4391,2017
4386,managedhsm
4382,push
4367,test-1.staging.us-e
4355,about
4333,extranet
4331,ag
4326,game
4316,webshop
4315,test-5.staging.us-w
4312,manager
4305,devices
4305,barny
4302,test-2.staging.us-e
4293,pre
4291,test3
4290,www.news
4284,*.dev
4284,test-4.staging.us-w
4279,test-1.staging.us-w
4271,join
4271,outlook
4270,hds-devb.dev
4270,hds-devb
4269,inside
4264,homologacao
4254,v
4251,test-3.staging.us-w
4246,boutique
4239,wedding
4220,sitemap
4219,ns2
4205,lists
4204,tbe
4191,gamma
4188,resources
4178,vcenter
4173,team
4163,cm
4158,radio
4153,sonarr
4148,ja
4140,mspki
4133,speedtest
4120,ww16
4116,compute
4089,m200c390
4076,google
4065,electronics
4055,abc
4044,migratedcanary
4028,clientes
4016,s2
4004,sitemaps
3987,gestion
3976,www.my
3963,seo
3952,*.gcp
3948,dcer
3944,*.sql
3941,invoice
3936,map
3935,ds
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3906,studio
3895,bucket
3890,student
3876,www.cdn
3875,console
3861,ci-aws
3856,intern
3854,partners
3836,test-5.staging.us-e
3835,www.www
3834,2020
3826,ww2
3821,sys
3810,www.wordpress
3802,radarr
3791,mail2
3766,mailer
3765,powertools
3750,test-4.staging.us-e
3735,sso
3716,dev3
3702,biz
3698,free
3697,test-5.staging.jp
3685,club
3682,apparel-uk
3682,test-3.staging.jp
3680,apparel-de
3663,cursos
3648,reports
3642,media1
3638,links
3635,sklep
3633,calendar
3628,adm
3625,dns
3621,tst
3611,hdl
3607,eu-4
3603,www.site
3594,environments
3590,eshop
3590,otsz
3588,testymuc
3584,legacy
3572,test-1.staging.jp
3570,ns
3564,register
3563,2016
3558,main
3551,test-2.staging.jp
3548,codex
3540,test-4.staging.jp
3539,ats
3532,www.stage
3523,payment
3515,stat
3500,sub
3498,bbs
3495,contact
3494,downloads
3492,g
3492,gclbs
3476,electronics-eu
3476,electronics-de
3476,electronics-us
3476,electronics-uk
3474,c5
3466,m.en
3462,cas
3461,stream
3456,cv
3453,pp
3449,eu-de
3448,westus
3446,pvt
3445,chi
3439,saas
3434,notes
3433,fb
3420,mx1
3414,wx
3411,www.static
3405,soporte
3401,videos
3400,*.a
3397,endpointsportal
3395,conteudo
3394,backoffice
3393,global
3379,matomo
3366,www.mobile
3357,eastus2-a
3352,wl
3346,oc
3343,reseller
3343,devops
3334,image
3333,l
3332,origin
3330,conference
3330,ticket
3317,ap-northeast-1
3311,eu-west-2
3309,matrix
3307,nsxManager
3294,www.testing
3288,agent
3287,family
3282,*.database
3280,dash
3277,intra
3277,sharepoint
3275,amazon
3274,customer
3266,rss
3264,ac
3258,mautic
3252,www.portfolio
3250,integration
3245,pruebas
3237,www.info
3233,hotel
3229,westus2-a
3228,apple
3226,www.loja
3220,certificate-manager
3209,confluence
3205,2015
3204,xyz
3204,nmd
3204,cast
3199,art
3198,v1-prober
3198,lyncdiscover
3195,start
3188,pm
3184,xwa
3183,labs
3177,nexus
3169,lime
3160,games
3155,mspkitest
3153,za
3149,pub
3141,amp
3137,www.members
3136,*.azure
3133,geonature
3128,payments
3125,apply
3125,english
3122,prodbvt
3110,5
3103,ts
3098,hk
3092,collabora
3088,sp
3080,xas
3077,cdn1
3074,artifactory
3066,hello
3060,market
3056,sk
3054,test-5.staging.au
3052,f
3045,auto
3043,bg
3030,mc
3015,www.intranet
3012,full
3012,test-4.staging.au
3009,staging4
3006,ecommerce
3003,lk
2998,sync
2995,click
2973,cb
2967,form
2957,nz
2955,k
2954,access
2948,www.login
2947,u0005331m0100jp
2940,svc
2940,parceiros
2939,open
2934,campus
2929,www.remote
2929,hp
2922,students
2918,card.westeurope.cloudapp
2913,love
2891,sm
2886,photography
2883,*.trakal
2880,rsc
2874,learning
2874,expertwitness
2861,ex
2857,ma
2857,iot
2855,mail1
2851,ir
2850,repo
2847,cdn2
2846,cf
2843,aaa
2842,tvui
2841,gr
2839,citio
2837,demos
2834,rs
2825,citrix
2821,quiz
2817,maps
2816,www.files
2816,kb
2811,orders
2806,wholesale
2800,testsite
2798,sqltest-eg1
2794,am
2786,user
2785,devel
2780,svn
2773,wp1
2772,vlp
2770,untitled-album
2762,mailing
2760,eu-west-3
2758,z1
2757,joomla
2757,leads
2751,th
2749,mediso
2747,central
2744,www.cms
2743,security
2742,ead
2741,rcs
2734,post
2732,tests
2731,checkout
2730,kunden
2728,*.staging
2723,cfnlaunchpadcanar
2720,fs
2719,www.lp
2715,hotels
2711,prd
2700,sv
2695,irc
2691,ua
2678,sc
2675,ha
2675,health
2674,www.home
2672,affiliates
2672,www.clients
2670,try
2670,ops
2669,www.apps
2666,eu-gb
2656,inference
2645,bitwarden
2630,management
2627,eu-3
2627,westus1-a
2624,firebird
2619,mijn
2617,orchestration
2614,fmi
2611,v3
2610,elasticsearch
2585,zabbix
2582,demo3
2582,ca-central-1
2572,suporte
2572,drupal
2569,www.sandbox
2567,model-t
2567,codeengine
2563,meuspontos
2554,education
2553,food
2553,foto
2551,odoo
2548,mail.dev
2544,www.catalog
2544,sentry
2539,spb
2536,v2-prober
2526,us-3
2517,novo
2511,assess
2508,i2
2500,cluster
2496,default
2478,js
2475,offers
2468,cloudfront
2462,one
2459,rc
2452,signup
2451,scp-ci
2450,playground
2449,adminer
2449,www.test2
2447,hi
2446,da
2444,sb
2443,tccwest
2434,report
2426,mattermost
2425,z5
2424,*.secondary.database
2422,www3
2421,marketplace
2420,bb
2416,plesk
2415,feedback
2410,red
2403,ap-south-1
2397,bo
2392,www.cpanel
2391,webinar
2389,base
