# Generated 2018-06-17 18:00:01.714987
count,subdomain
58430509,*
23445729,www
4136601,mail
2647825,webmail
2616717,webdisk
2481462,cpanel
1075056,autodiscover
188235,dev
135543,test
130386,m
120776,blog
96177,api
94800,shop
78365,whm
75947,admin
73812,mdp
73361,staging
71072,com
62193,sni
60438,cloud
58654,demo
52326,smtp
51360,app
45788,mobile
45123,new
43938,tls
42667,support
41042,ftp
37850,beta
36338,cdn
34700,multidomain-prober
33269,secure
32773,mgames
32565,gameflex
32294,liveupdate
31538,forum
31289,imap
31193,qa
29349,en
29340,static
28905,www.blog
28841,www.test
28499,store
27351,wp
26811,status
25476,eu
25041,git
23863,server
23467,wiki
23260,mbox12
23118,remote
22951,stage
22881,ftl
22791,news
22322,pop
22094,www.dev
21759,portal
20944,sandbox
20924,web
20075,fr
19108,love
19055,pop3
18131,my
17582,crm
17467,www.shop
17427,members
17130,1
17129,www.mail
16511,media
16355,de
16314,home
16208,vpn
15915,prod
15909,sexy
15770,autoconfig
15292,us
15138,gay
14904,p
14738,poczta
14713,core
14690,info
14590,aws
14240,office
14091,apps
13661,old
13088,mds
13074,uk
12832,ccpjr
12718,stats
12710,ipv6
12643,letest
12563,gitlab
12563,intranet
12520,ru
12464,files
12353,es
12313,sip
12160,www.m
12149,chat
11865,img
