# Generated 2021-01-15 13:13:04.401526
count,subdomain
27528377,www
10185371,*
6360753,mail
4919507,webmail
4616310,cpanel
4604313,webdisk
2576553,autodiscover
1840573,sni
1160953,cpcontacts
1160907,cpcalendars
412623,com
347759,dev
315921,test
268861,staging
235411,m
216500,blog
167918,shop
154123,mesh
153199,api
149558,vpn
147831,demo
119794,whm
99576,admin
97501,store
93876,ftl
90331,app
89410,storage
83966,ftp
83077,database
80201,cloud
77207,tls
76631,smtp
67357,ipv6
63349,eu
63292,web
62954,old
62352,en
62311,magento
61655,us
60856,azurecertificateservice
59695,beta
58257,prod
53777,pop
53197,new
51450,es
50843,azure
47698,1
46090,us3
45459,gcp
45248,support
43790,www.test
43396,org
42192,us2
41985,core
40496,ap
39936,www.dev
39523,cdn
39340,stage
38355,multidomain-prober
38253,wp
38248,bastion
38207,eu2
38060,containers
37903,p
36674,crm
36610,secure
36583,cloudapp
36148,admin-eu
36046,mobile
35953,admin-us
35548,www.blog
35334,net
35209,br
35152,portal
35060,office
34427,co
34413,admin-us2
33794,forum
33141,in
31301,worker
30370,acmeproxy-md
30306,media
29810,wap
29626,kafka
29405,de
29065,*.1
28562,stg
28429,wordpress
28323,au
28198,fr
28105,sandbox
27886,redirect
27746,uk
27187,static
27120,wiki
26861,my
26659,www.mail
26216,jp
26171,mdp
26139,imap
