# Generated 2020-03-07 17:09:14.397790
count,subdomain
19001125,www
7311567,*
4493528,mail
3459656,webmail
3258930,cpanel
3255378,webdisk
1750771,autodiscover
1272161,sni
219680,test
202983,dev
189062,com
168593,m
136244,blog
121026,cpcalendars
121021,cpcontacts
119693,staging
111891,vpn
109059,shop
89725,api
86976,whm
86036,demo
72850,ftl
63750,store
63013,admin
55367,tls
54900,storage
54301,app
49927,database
47161,ipv6
46683,cloud
42554,beta
42432,ftp
41507,azurecertificateservice
38538,magento
37814,web
37555,multidomain-prober
35539,smtp
34784,prod
34342,old
33464,new
33119,1
31535,en
30985,mobile
30875,eu
29318,p
28937,support
28258,www.test
27590,core
27513,us
27445,acmeproxy-md
26255,wp
26030,mdp
25838,secure
25716,www.dev
25605,cdn
24677,in
24448,stage
24168,www.blog
23915,forum
22785,wap
22458,crm
22156,portal
21156,*.1
20373,wordpress
20289,pop
20231,gameflex
20230,mgames
19973,es
19702,liveupdate
19343,worker
19159,redirect
18879,wiki
18451,www.mail
18313,office
18116,static
18038,us3
17789,org
16906,cloudapp
16834,r
16816,de
16609,co
16484,net
15969,media
15878,imap
15760,www.shop
15267,ssl
15226,my
15159,qa
15064,fr
14775,git
14657,server
14628,sandbox
14611,anycast
14605,*.r
14559,*.prod.ftl
14559,*.ftl
14559,anycast.ftl
14559,*.staging.ftl
14179,home
14079,email
