# Generated 2019-11-29 15:01:37.548304
count,subdomain
15333888,www
6228734,*
3584312,mail
2720595,webmail
2559017,cpanel
2556603,webdisk
1378001,autodiscover
916141,sni
183445,test
156307,dev
143445,com
138628,m
110566,blog
94120,staging
91574,vpn
82509,shop
70453,api
68730,whm
65872,demo
61048,ftl
49966,admin
46641,store
44422,tls
44133,storage
42190,app
38516,database
36962,ipv6
36366,cloud
36279,beta
31897,ftp
31098,web
28600,multidomain-prober
28339,smtp
27795,prod
27090,azurecertificateservice
26760,new
26582,1
25897,mobile
25660,magento
23460,p
23063,old
22786,www.test
22722,core
22292,support
21800,acmeproxy-md
21775,secure
21326,wp
21152,us
21109,eu
20713,www.dev
20446,cdn
20196,en
20058,mdp
19532,www.blog
19424,wap
19378,forum
18966,in
18873,stage
17910,crm
17569,portal
17439,*.1
17089,gameflex
17086,mgames
16902,liveupdate
16820,wordpress
16488,redirect
15941,worker
15411,pop
15163,www.mail
14905,static
14064,r
13933,ssl
13699,org
13624,es
12805,wiki
12775,imap
12730,www.shop
12720,co
12611,net
12467,office
12461,media
12403,us3
12296,qa
12242,anycast
12235,*.r
12199,*.prod.ftl
12199,*.ftl
12199,anycast.ftl
12199,*.staging.ftl
12070,sandbox
11974,git
11891,my
11709,de
11511,home
11267,www.m
11252,email
11123,preview
11078,news
11052,server
10868,fr
