# Generated 2018-01-15 09:00:01.275549
count,subdomain
27962691,*
11566830,www
2068879,mail
1327092,webdisk
1298000,webmail
1234914,cpanel
542491,autodiscover
76901,dev
62027,m
59631,test
58616,blog
44188,api
43280,shop
38732,whm
37259,mdp
36306,admin
30546,staging
28724,com
27899,cloud
25992,demo
24084,app
23533,smtp
22725,tls
19484,mbox12
18059,support
17842,ftp
17780,cdn
16747,beta
16147,secure
15691,forum
14820,en
14208,imap
13827,new
13571,www.blog
13426,static
13233,mobile
13197,store
12761,eu
12237,www.test
11909,server
10824,git
10820,wiki
10759,stage
10716,news
10460,status
10043,wp
10028,fr
9804,portal
9719,remote
9666,pop
9355,www.dev
9117,sandbox
9020,my
8750,web
8602,pop3
8398,qa
8258,www.mail
7981,www.shop
7930,members
7764,sni
7684,home
7463,de
7359,love
7333,crm
7241,mgames
7084,gameflex
7003,liveupdate
6784,fna
6684,media
6590,poczta
6367,us
6366,es
6335,ru
6289,mds
6245,sexy
6214,info
6119,autoconfig
6070,intranet
6048,stats
6036,apps
5950,files
5927,uk
5791,old
5710,www.m
5692,gitlab
5662,img
5559,gay
5534,chat
5475,login
5359,jp
5285,cms
5259,vpn
5250,email
5247,images
5107,int
5037,piwik
5021,prod
4930,office
4886,preview
4835,owncloud
