# Generated 2018-10-31 17:00:04.759295
count,subdomain
63968517,*
27090483,www
4984214,mail
3122774,webmail
3065613,webdisk
2927489,cpanel
1261309,autodiscover
216520,dev
159172,test
154997,m
141585,blog
109011,api
106971,shop
92621,staging
92235,whm
89876,sni
86906,admin
84995,com
80528,mdp
71932,demo
68999,ftl
68204,cloud
59023,smtp
58438,app
51071,new
49319,tls
49307,support
49226,mobile
46922,ftp
43954,beta
41400,multidomain-prober
40964,cdn
36663,secure
35899,forum
35093,www.test
34753,imap
34320,www.blog
34135,mgames
33927,gameflex
33641,liveupdate
33564,en
33497,static
33432,status
33262,qa
33251,store
31931,wp
29220,1
28423,eu
28355,git
26843,prod
26834,www.dev
26584,wiki
26491,news
26316,server
25913,stage
25397,pop
25385,portal
25322,remote
24879,web
24362,sandbox
23699,mbox12
22277,fr
21142,pop3
20833,www.mail
20808,vpn
20751,crm
20482,my
20469,www.shop
20264,p
19713,members
19389,love
19209,*.1
19035,media
18573,home
18536,core
18282,de
18161,autoconfig
18138,us
17905,info
16619,r
16570,old
16558,poczta
16423,apps
16275,ipv6
16227,office
16027,aws
15945,sexy
15159,gay
15056,uk
15038,www.m
14605,sip
14584,email
14314,stats
14256,files
14225,intranet
14193,gitlab
14179,ru
13931,anycast
13831,chat
13813,es
