# Generated 2018-07-13 00:00:04.623045
count,subdomain
62218459,*
26034505,www
4712483,mail
2938654,webmail
2889404,webdisk
2751774,cpanel
1185160,autodiscover
208107,dev
152593,test
147860,m
135421,blog
105475,api
103140,shop
87447,staging
86739,whm
83872,admin
80642,com
78721,mdp
77813,sni
68211,demo
66070,cloud
57265,smtp
56567,ftl
56412,app
49340,new
47901,mobile
47629,support
47419,tls
45306,ftp
42161,beta
39600,multidomain-prober
39593,cdn
35523,secure
34529,forum
33902,imap
33385,mgames
33274,www.test
33177,gameflex
32894,liveupdate
32765,www.blog
32733,qa
32310,en
32204,static
31845,status
31786,store
30557,wp
27821,eu
27459,git
25711,wiki
25613,1
25585,server
25495,www.dev
25401,news
25063,stage
24612,remote
24556,pop
24303,portal
23915,web
23908,prod
23650,sandbox
23623,mbox12
21679,fr
20654,pop3
19793,crm
19775,my
19600,www.shop
19354,love
19131,www.mail
19018,members
18860,vpn
18818,p
18125,media
17943,home
17797,de
17433,autoconfig
17381,us
17090,core
16968,info
16397,*.1
16152,poczta
15936,sexy
15818,apps
15780,office
15727,old
15682,aws
15151,gay
14341,www.m
14323,uk
13959,r
13858,stats
13763,files
13736,gitlab
13699,intranet
13689,ru
13589,sip
13557,ipv6
13515,email
13405,chat
13389,es
13216,login
