# Generated 2021-07-17 15:13:10.400700
count,subdomain
30595081,www
11473320,*
6913084,mail
5336576,webmail
4993078,cpanel
4976695,webdisk
2798253,autodiscover
1962625,sni
1520477,cpcontacts
1520436,cpcalendars
479600,com
413488,dev
368566,test
337450,staging
316069,blog
261527,m
253332,mesh
203951,shop
185281,demo
180360,api
169207,vpn
128944,whm
124511,store
118120,admin
108795,database
105616,app
104149,ftl
103433,ftp
102835,storage
101574,smtp
92846,cloud
87393,old
85563,tls
83105,magento
78540,azurecertificateservice
77916,es
76732,en
75843,ipv6
74194,bastion
73766,pop
73180,web
72360,azure
71953,eu
70219,prod
69814,us
65575,beta
61688,new
57562,gcp
56785,ap
55615,1
51899,support
51623,us3
50482,org
49831,www.test
49045,cloudapp
47770,us2
46508,secure
46371,containers
46321,stage
46200,core
45589,www.dev
45148,cdn
44238,p
43974,wp
43742,eu2
43400,br
42296,kafka
42181,crm
41642,admin-eu
41447,admin-us
41300,net
41046,portal
40563,office
39908,admin-us2
39652,co
39390,www.blog
38355,multidomain-prober
38194,mobile
37053,forum
36341,media
36340,worker
36177,us-east-1
36149,multisan
35555,stg
35216,in
35176,de
34125,cache
34124,fr
33894,jp
33321,redis
33182,*.1
32987,au
32724,sandbox
32635,wordpress
32609,my
32490,redirect
31991,uk
31564,wap
31559,imap
30451,static
30374,acmeproxy-md
30334,wiki
30186,autoconfig
29858,www.mail
29778,gtr-dev
29124,status
27631,apps
27598,aws
27586,ctn
27534,hanacloud
27080,www.shop
26483,qa
26380,email
26214,mdp
25729,git
25660,server
25440,admin-eu2
25373,r
25182,admin-us3
25045,home
24697,info
24640,us-west-2
24597,a
24522,usdemo
24488,atlas
23944,www.demo
23645,testing
23641,news
22524,us-w
22505,ssl
22207,account
22168,s3
22139,remote
22053,magento2
21802,us-e
21357,cms
21335,preview
21290,test-5
21065,test-3
21003,hostmaster
20908,anycast
20903,*.r
20863,chat
20844,test-4
20812,*.prod.ftl
20812,*.ftl
20812,anycast.ftl
20812,*.staging.ftl
20788,test-1
20768,test-2
20418,mgames
20401,gameflex
20336,go
20284,mx
20267,postgres
20179,ba
19993,ww1
19924,www.m
19916,it
19716,liveupdate
19609,ru
19571,login
19455,loadtesting
19202,*.blog
19121,preprod
18818,site
18807,nl
18770,www.new
18760,scep
18738,*.ba
18609,gitlab
18270,cloudax
18146,le
18138,files
18021,www.staging
17982,dashboard
17951,sites
17763,file
17721,scm
17645,docs
17469,help
17451,control
17246,c4
17179,uat
17016,img
16818,us-south
16742,geneva
16694,blob
16617,live
16436,intranet
16347,phpmyadmin
16133,ss
16085,ww25
15934,www.beta
15815,dal09
15619,westus2
15619,table
15614,int
15474,vpce
15450,stats
15342,mysql
15312,nextcloud
15303,queue
15154,gts
15139,st
15133,ca
14786,www2
14752,members
14751,tools
14732,www.app
14680,direct
14609,azurewebsites
14600,geo
14480,clients
14366,trakal
14259,staging2
14180,staging1
14064,online
13996,mds
13760,assets
13752,auth
13721,sunshop
13644,www.webmail
13588,cn
13500,acmeproxy-md-dev
13297,i
13292,dfs
13269,pt
13220,*.www
13215,*.redis.cache
13200,panel
13120,*.geo.redis.cache
13014,www.admin
12881,pr
12755,registry
12720,oca
12616,edu
12548,db
12506,www.api
12411,pages
12370,*.1.oca
12331,corp
12304,development
12278,images
12245,c1
12215,lp
12206,data
12115,backup
12059,service
12021,eu-west-1
12007,ui
11986,deb-web-api
11954,cp
11939,*.us
11932,video
11928,k8s
11877,s
11792,virtd
11628,www.store
11544,jobs
11521,westeurope
11353,v2
11334,s1
11311,ar
11141,*.us3
11105,pl
11056,loja
11022,pop3
11014,owa
10991,*.mail
10902,catalog
10846,people
10801,cicd
10793,operations
10785,*.blog.office
10763,painel
10736,*.us2
10687,download
10681,*.office
10674,dan
10624,client
10493,services
10485,builder
10362,www.old
10318,erp
10306,fna
10286,ufn
10260,photos
10194,*.eu
10102,*.admin-eu
10088,mcasino
10006,lab
9970,e2e
9947,projects
9931,metricsclient
9919,dev2
9832,t
9812,hosting
9774,grafana
9761,cart
9746,sitechecklist
9729,*.admin-us
9727,internal
9696,public
9523,at
9484,sip
9379,portfolio
9370,www.cloud
9362,gov
9341,sql
9322,host
9310,infra
9285,mbox
9249,c
9246,newsletter
9204,search
9195,ingress
9123,test2
9092,gallery
9053,ap-southeast-2
9004,mailadmin
9000,billing
8999,link
8989,web01
8986,*.admin-us2
8973,events
8962,www.forum
8947,bot
8934,testonly
8869,training
8855,ml
8844,secretstore
8843,testonly.secretstore
8835,mta-sts
8817,www.crm
8816,cs
8805,vps
8804,2
8747,c3
8729,web04
8716,*.eu2
8635,pma
8610,develop
8575,analytics
8527,c2
8481,jenkins
8421,moodle
8402,owncloud
8276,gtr
8270,id
8249,www.support
8230,helpdesk
8192,ci
8177,connect
8172,d
8097,eastus1-a
8085,sms
8071,website
7999,apjdemo
7990,temp
7924,hana
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7872,web03
7862,si
7843,canary
7820,plex
7774,comune
7770,tv
7723,*.us-west-2.es
7689,*.blog.painel
7683,promo
7646,dev-aws
7625,gmb
7605,booking
7575,mboss
7551,2019
7505,az
7489,backend
7462,gateway
7459,us-east
7453,poczta
7448,sg
7447,atlas-test
7439,marketing
7428,w
7413,hosts
7405,test1
7400,pro
7376,m200c381
7372,jira
7360,mail.mail
7312,learn
7301,forms
7300,www.en
7299,manage
7271,e
7263,tw
7263,ssladmin2
7258,teste
7234,sd2
7202,westeurope1-a
7179,tienda
7172,io
7143,nas
7124,music
7061,server1
7008,landing
6998,tr
6996,production
6978,secondary
6957,web05
6938,dev1
6928,b2b
6909,community
6898,forums
6875,private
6866,alpha
6849,code
6803,correo
6786,samlspsso
6786,meet
6770,keyvault
6725,dl
6689,www.portal
6647,proxy
6613,ad
6603,box
6576,monitor
6575,Tenant
6563,p1
6519,Tenant.geneva.keyvault.redis.cache
6512,hr
6460,design
6459,respond
6444,us-east-2
6434,ipv4
6403,local
6378,ms
6373,survey
6351,pay
6326,update
6313,*.us-east-1.es
6312,bucket
6301,cdo
6296,eng
6296,web02
6283,traefik
6281,master
6261,travel
6240,school
6231,2018
6225,ws
6218,unifi
6218,next
6212,microsoft
6207,www.wp
6206,docker
6201,www.email
6193,archive
6187,exchange
6177,www.mail.mail
6173,v1
6169,www.staging1
6158,content
6144,us-2
6129,academy
6128,vip
6118,consul
6109,3
6096,fast
6067,*.admin
6061,ch
6039,drive
6035,se
6033,sales
6027,lms
6025,ip
5987,b
5974,qq
5968,be
5961,alt
5946,elearning
5937,ro
5928,no
5890,www.staging2
5879,social
5873,event
5852,consent
5846,cz
5842,zeus
5840,business
5798,cfnlaunchpadcanarytest
5731,partner
5720,eu-central-1
5697,order
5688,photo
5683,newsite
5666,portainer
5638,hub
5629,compute
5620,member
5612,www.web
5536,staging3
5522,h
5520,piwik
5511,*.consent
5497,ns1
5497,ap-southeast-1
5493,www1
5490,srv
5489,gmnconfirmacion
5488,www.media
5479,careers
5461,accounts
5453,gw
5434,nc
5433,eu-2
5432,vinz
5418,express
5406,upload
5358,hs1
5353,ww
5334,books
5331,monitoring
5324,book
5324,ax
5319,pos
5313,www.server
5292,platform
5292,review
5286,share
5283,hs3
5281,hs2
5265,cb-gclb-test-prod
5261,build
5238,me
5237,tracking
5225,staff
5221,project
5216,developer
5212,vault
5208,demo2
5199,hu
5196,tv2
5191,redmine
5190,ads
5187,shoot
5157,mkt
5153,mspki
5130,library
5123,x
5119,tickets
5100,zh
5097,card
5091,system
5088,sistema
5075,k8s-hana
5074,qualitylearning
5050,acc
5012,doc
5006,demo1
5001,0
4982,eastus
4976,digital
4970,metricsclient.geneva.core
4906,work
4904,courses
4898,neu
4897,ww7
4891,chatbot
4873,www.sitechecklist
4868,test-5.staging
4865,ie
4826,managedhsm
4821,northcentralus
4810,test-3.staging
4799,get
4794,woodpecker
4782,publish
4782,prometheus
4776,dcer
4757,fi
4742,sitemap
4740,test-4.staging
4723,play
4723,test-3.staging.us-e
4712,track
4710,prueba
4699,mg
4693,test-2.staging
4678,test-1.staging
4670,server2
4657,kibana
4630,www.wiki
4622,test-2.staging.us-w
4611,dk
4607,cert
4596,tech
4574,rs2
4566,*.sql
4558,cc
4553,4
4543,www.secure
4540,test-1.staging.us-e
4535,barny
4497,cl
4497,test-5.staging.us-w
4493,test-2.staging.us-e
4489,pre
4487,test-1.staging.us-w
4483,test-4.staging.us-w
4479,sitemaps
4478,*.dev
4477,ww16
4472,push
4470,facebook
4469,blogs
4462,v6
4454,2017
4439,gamma
4436,test-3.staging.us-w
4418,extranet
4413,about
4410,webshop
4405,devices
4383,manager
4380,test3
4373,game
4373,ag
4372,www.news
4370,cm
4354,outlook
4351,resources
4351,ns2
4347,v
4345,join
4332,boutique
4331,inside
4314,ja
4297,vcenter
4289,abc
4285,homologacao
4278,wedding
4276,team
4272,lists
4272,ci-aws
4270,hds-devb.dev
4270,hds-devb
4260,speedtest
4245,sonarr
4244,radio
4210,tbe
4154,electronics
4148,migratedcanary
4139,google
4126,ww2
4121,m200c390
4100,clientes
4086,inference
4083,2020
4076,gestion
4072,s2
4069,test-5.staging.us-e
4067,www.my
4061,*.gcp
4060,invoice
4038,mspkitest
4026,map
4026,seo
4012,ds
4005,studio
3999,console
3982,sys
3974,test-4.staging.us-e
3965,student
3961,eu-west-2
3955,intern
3941,www.cdn
3937,partners
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3910,www.www
3908,mail2
3904,test-5.staging.jp
3885,ap-northeast-1
3884,radarr
3877,test-3.staging.jp
3869,www.wordpress
3865,sso
3860,mailer
3847,powertools
3846,hdl
3807,dev3
3794,dns
3780,biz
3772,test-4.staging.jp
3771,cursos
3768,club
3765,test-2.staging.jp
3762,eu-4
3759,apparel-uk
3757,apparel-de
3755,free
3753,test-1.staging.jp
3750,adm
3738,reports
3734,links
3722,tst
3720,calendar
3719,media1
3709,*.database
3706,legacy
3697,c5
3691,ns
3686,eshop
3684,sklep
3675,www.site
3664,codex
3660,register
3660,environments
3645,westus2-a
3644,westus
3643,payment
3637,eu-de
3621,main
3618,2016
3613,www.stage
3607,sub
3602,otsz
3600,testymuc
3599,stat
3594,g
3583,pp
3578,bbs
3576,contact
3570,downloads
3554,stream
3551,ats
3544,electronics-eu
3544,electronics-de
3544,electronics-us
3544,electronics-uk
3540,fb
3524,cv
3523,*.a
3513,mx1
3512,saas
3511,cdn1
3511,conteudo
3501,gclbs
3501,soporte
3491,videos
3490,m.en
3485,www.static
3485,cas
3478,matomo
3478,notes
3476,backoffice
3467,eastus2-a
3459,chi
3450,endpointsportal
3450,global
3449,wx
3448,pvt
3442,origin
3423,ticket
3422,l
3420,ca-central-1
3416,integration
3416,ac
3413,www.mobile
3411,matrix
3411,reseller
3407,oc
3407,devops
3400,image
3397,conference
3395,nsxManager
3370,wl
3363,www.testing
3351,rss
3348,customer
3347,dash
3340,agent
3338,intra
3334,amp
3331,pruebas
3329,amazon
3328,cast
3327,www.info
3323,www.portfolio
3320,mautic
3319,certificate-manager
3310,pm
3310,family
3306,hotel
3288,sharepoint
3280,www.loja
3277,apple
3277,lime
3273,xyz
3272,za
3267,start
3263,2015
3256,games
3253,labs
3248,lyncdiscover
3248,*.azure
3247,art
3241,confluence
3237,nexus
3233,xwa
3214,nmd
3212,eu-west-3
3210,english
3205,sp
3202,pub
3199,apply
3198,v1-prober
3197,5
3195,www.members
3193,hk
3191,payments
3190,prodbvt
3180,collabora
3161,accesspoint
3159,staging4
3152,ts
3151,hello
3145,mc
3144,f
3137,sk
3137,geonature
3134,leads
3126,market
3126,xas
3120,auto
3116,artifactory
3114,aaa
3110,bg
3103,*.trakal
3097,lk
3077,click
3076,ecommerce
3062,www.intranet
3061,open
3058,nz
3055,access
3054,test-5.staging.au
3039,bakery
3034,sync
3032,form
3031,campus
3027,citrix
3027,svc
3013,full
3012,test-4.staging.au
3007,cb
3007,www.login
3005,ap-northeast-2
3002,learning
2997,u0005331m0100jp
2995,k
2974,codeengine
2973,sqltest-eg1
2964,students
2961,www.remote
2956,tvui
2955,iot
2950,parceiros
2944,photography
2944,love
2939,hp
2930,rs
2925,rsc
2925,ir
2922,cdn2
2921,mail1
2918,sm
2918,card.westeurope.cloudapp
2915,orchestration
2912,ma
2909,kb
2906,ex
2891,quiz
2886,cf
2883,devel
2880,repo
2877,maps
2874,expertwitness
2872,citio
2871,user
2870,gr
2868,eu-gb
2855,testsite
2854,wholesale
2853,www.files
2852,orders
2851,demos
2843,th
2840,svn
2839,mailing
2838,am
2834,checkout
2834,post
2832,wp1
2825,www.lp
2807,central
2806,mediso
2803,security
2796,joomla
2792,fs
2792,www.cms
2790,hotels
2787,*.staging
2782,prd
2781,ead
2780,sv
2778,kunden
2776,untitled-album
2776,cfnlaunchpadcanar
2773,vlp
2771,z1
2753,www.apps
2753,tests
2753,bitwarden
2752,ua
2751,ops
2749,ha
2748,rcs
2746,health
2746,affiliates
2745,try
2742,ap-south-1
2740,sc
2735,irc
2724,zabbix
2718,www.home
2710,www.clients
2692,mijn
2681,v3
2679,management
2672,model-t
2662,fmi
2651,eu-3
2644,*.secondary.database
2640,westus1-a
2638,demo3
2627,firebird
2623,elasticsearch
2618,suporte
2612,drupal
2611,www.sandbox
2609,odoo
2608,cluster
2603,education
2601,food
2600,sentry
2599,novo
2595,spb
2594,us-3
2590,foto
2578,mail.dev
2569,v2-prober
2566,www.catalog
2564,default
2563,meuspontos
2553,offers
2551,mariadb
2543,hi
2536,adminer
2529,da
2527,*.postgres.database
2527,*.mysql.database
2522,*.eu-west-1.es
2516,i2
2514,one
2511,assess
2510,signup
2510,www.test2
2509,js
2509,rc
2508,sb
2499,playground
2496,report
2496,www.magento
2491,plesk
2491,feedback
2484,marketplace
2484,cloudfront
2474,red
2470,u
2469,mattermost
