# Generated 2021-10-02 09:09:34.073974
count,subdomain
31622363,www
12061357,*
7066861,mail
5447103,webmail
5090559,cpanel
5072049,webdisk
2849842,autodiscover
2014238,sni
1613297,cpcontacts
1613276,cpcalendars
504743,com
438088,dev
387257,test
356882,staging
354468,blog
273783,mesh
271880,m
218373,shop
198571,demo
192764,api
177476,vpn
134366,store
132048,whm
125766,admin
123157,database
112797,storage
112170,app
111663,ftp
109360,smtp
109245,ftl
97615,old
97580,cloud
95377,es
91096,magento
88773,tls
85601,azurecertificateservice
82654,bastion
81478,en
80598,azure
80317,pop
78963,web
78161,ipv6
76212,prod
75641,eu
72975,us
69084,beta
65734,new
59606,ap
59141,gcp
59088,1
55131,support
53950,us3
53381,org
52991,cloudapp
51879,www.test
50485,core
50135,us2
49983,kafka
49608,secure
48928,containers
48421,stage
48137,p
47397,www.dev
47205,cdn
46160,br
46112,eu2
45887,wp
44429,crm
44004,direct
43964,admin-eu
43768,admin-us
43654,net
43335,portal
43222,us-east-1
42844,office
42231,admin-us2
41795,co
40692,www.blog
39575,mobile
38927,cache
38364,media
38362,forum
38355,multidomain-prober
37978,redis
37899,multisan
37749,worker
37534,stg
37414,de
36548,fr
35993,in
35743,jp
35206,*.1
35056,hanacloud
34704,sandbox
34309,my
34298,au
34053,wordpress
33738,uk
33515,redirect
33339,imap
