# Generated 2020-03-18 20:09:47.845031
count,subdomain
19433476,www
7438305,*
4591459,mail
3533607,webmail
3328553,cpanel
3324727,webdisk
1786381,autodiscover
1313418,sni
223369,test
208072,dev
198071,com
171662,m
147830,cpcontacts
147719,cpcalendars
139575,blog
123078,staging
113602,vpn
111424,shop
92160,api
88775,whm
87862,demo
74450,ftl
64971,store
64544,admin
56015,app
55869,tls
55353,storage
51622,database
48053,cloud
48046,ipv6
43851,ftp
43376,beta
42551,azurecertificateservice
39131,magento
38518,web
38355,multidomain-prober
36933,smtp
35780,prod
35388,old
34371,new
33966,1
32536,eu
32491,en
31247,mobile
30485,p
29576,support
28991,www.test
28933,us
28464,core
27545,acmeproxy-md
26699,wp
26410,www.dev
26288,cdn
26265,secure
26130,mdp
25226,in
25107,stage
24882,www.blog
24384,forum
23066,wap
23024,crm
22671,portal
21709,*.1
21479,pop
21222,es
20655,wordpress
20233,gameflex
20232,mgames
20003,worker
19705,liveupdate
19685,redirect
19198,wiki
19192,us3
19004,org
18977,www.mail
18764,office
18584,static
17747,cloudapp
17362,co
17238,net
17191,de
17189,r
16821,imap
16431,media
16117,www.shop
15560,my
15499,fr
15480,qa
15385,ssl
15111,sandbox
15026,git
15005,server
14999,us2
14934,anycast
14929,*.r
14879,*.prod.ftl
14879,*.ftl
14879,anycast.ftl
14879,*.staging.ftl
14793,containers
