# Generated 2019-12-16 19:10:09.599887
count,subdomain
15909342,www
6409884,*
3729414,mail
2840227,webmail
2672721,cpanel
2670196,webdisk
1449989,autodiscover
983636,sni
190016,test
162619,dev
151187,com
144698,m
114509,blog
97971,staging
93924,vpn
88024,shop
73127,api
71448,whm
69101,demo
62278,ftl
51818,admin
50558,store
45560,tls
45217,storage
43773,app
40550,database
38057,ipv6
37719,cloud
37233,beta
32992,ftp
32068,web
29900,multidomain-prober
29368,smtp
29160,azurecertificateservice
28940,magento
28697,prod
27782,new
27563,1
26185,mobile
24819,old
23976,p
23573,www.test
23539,support
23413,core
22700,acmeproxy-md
22358,secure
22271,us
22029,wp
21977,eu
21381,en
21374,www.dev
21208,cdn
21062,mdp
20400,in
20263,www.blog
20036,wap
20025,forum
19660,stage
18635,crm
18258,portal
17927,*.1
17368,wordpress
17109,gameflex
17108,mgames
16956,redirect
16902,liveupdate
16633,worker
15962,pop
15499,www.mail
15419,static
14411,es
14337,r
14275,org
14133,ssl
13501,co
13428,office
13299,net
13252,wiki
13218,www.shop
13113,imap
13031,media
12963,us3
12603,qa
12488,anycast
12481,*.r
12476,sandbox
12454,my
12445,*.prod.ftl
12445,*.ftl
12445,anycast.ftl
12445,*.staging.ftl
12415,git
12371,de
11934,home
11670,email
11614,www.m
11514,news
11491,server
11428,fr
11426,preview
