# Generated 2018-08-14 15:00:06.102098
count,subdomain
63450223,*
26668161,www
4877984,mail
3051006,webmail
2997188,webdisk
2859144,cpanel
1227858,autodiscover
212839,dev
156385,test
151542,m
138986,blog
107496,api
105511,shop
91221,staging
90142,whm
85470,admin
82920,com
81185,sni
79922,mdp
70559,demo
67737,ftl
67323,cloud
58332,smtp
57623,app
50309,new
48705,support
48560,tls
48482,mobile
46198,ftp
43070,beta
40800,multidomain-prober
40426,cdn
36223,secure
35346,forum
34438,imap
34298,www.test
33679,www.blog
33642,mgames
33434,gameflex
33152,liveupdate
33073,qa
33067,en
33001,status
32984,static
32541,store
31203,wp
28262,1
28188,eu
27967,git
26347,prod
26216,www.dev
26204,wiki
26054,server
26050,news
25565,stage
25054,pop
25015,remote
25015,portal
24483,web
24009,sandbox
23654,mbox12
22071,fr
20952,pop3
20328,crm
20166,my
20084,www.shop
19808,vpn
19795,www.mail
19586,p
19445,members
19376,love
18744,*.1
18559,media
18276,home
18093,de
17870,us
17845,autoconfig
17576,info
17552,core
16406,poczta
16307,r
16205,old
16153,apps
16036,office
15941,sexy
15897,aws
15158,gay
14762,uk
14704,www.m
14243,email
14230,ipv6
14147,stats
14036,files
14012,gitlab
13978,intranet
13956,ru
13904,sip
13679,anycast
13662,es
13644,chat
