# Generated 2021-01-04 07:09:52.824433
count,subdomain
27287323,www
10116915,*
6304374,mail
4873669,webmail
4573471,cpanel
4561832,webdisk
2546480,autodiscover
1835700,sni
1119939,cpcontacts
1119918,cpcalendars
408307,com
343333,dev
312164,test
264374,staging
233491,m
214254,blog
165665,shop
151195,api
150402,mesh
148670,vpn
145725,demo
118896,whm
98210,admin
95936,store
93441,ftl
89367,storage
89207,app
82626,ftp
80781,database
79136,cloud
76556,tls
75551,smtp
66870,ipv6
63018,web
62752,eu
61648,old
61479,en
61161,us
61148,magento
60505,azurecertificateservice
59135,beta
57679,prod
52968,pop
52452,new
50374,es
48912,azure
47298,1
45767,us3
45078,gcp
44598,support
43288,www.test
42916,org
41872,us2
41860,core
39513,www.dev
39086,cdn
39054,ap
38872,stage
38355,multidomain-prober
37887,eu2
37834,wp
37729,p
37596,containers
36570,bastion
36413,cloudapp
36333,secure
36052,crm
35884,mobile
35827,admin-eu
35633,admin-us
35212,www.blog
34925,br
34768,net
34767,portal
34642,office
34093,admin-us2
34048,co
33493,forum
33007,in
30370,acmeproxy-md
30037,worker
29855,media
29677,wap
29080,de
28978,kafka
28857,*.1
28283,stg
28198,wordpress
28138,au
27851,fr
27686,redirect
27629,sandbox
27279,uk
26978,static
26913,wiki
26576,my
26392,www.mail
26170,mdp
25814,imap
25525,jp
24621,cache
24619,autoconfig
24369,multisan
23918,redis
23860,status
23525,www.shop
23452,us-east-1
23277,apps
22883,qa
22722,git
22265,server
22195,r
21891,email
21654,home
20627,www.demo
20585,news
20473,info
20421,aws
20392,mgames
20375,gameflex
19895,testing
19793,gtr-dev
19709,liveupdate
19630,admin-eu2
19455,loadtesting
19450,usdemo
19372,admin-us3
19027,ssl
18972,ctn
18811,magento2
18797,remote
18767,preview
18759,*.r
18746,anycast
18673,*.prod.ftl
18673,*.ftl
18673,anycast.ftl
18673,*.staging.ftl
18614,atlas
18510,chat
18419,account
18121,a
18107,www.m
18093,ba
17942,cms
17202,go
17192,*.blog
16877,login
16847,le
16794,*.ba
16678,geneva
16654,ru
16359,it
16281,www.new
16242,us-w
15698,gitlab
15685,file
15608,files
15560,dashboard
15502,us-e
15500,site
15451,test-5
15437,nl
15353,docs
15334,postgres
15304,test-3
15287,test-4
15243,uat
15175,help
15137,blob
15084,www.staging
15080,test-1
15014,test-2
14921,ss
14818,www.beta
14674,sites
14662,hanacloud
14410,mx
14375,preprod
14283,intranet
14258,us-west-2
14079,img
14076,scm
14054,phpmyadmin
13945,mds
13918,live
13895,c4
13842,table
13500,acmeproxy-md-dev
13450,tools
13230,azurewebsites
13222,us-south
13099,www2
13096,stats
13094,queue
13067,dal09
12908,nextcloud
12908,clients
12868,ca
12781,sunshop
12742,www.app
12471,staging1
12084,www.webmail
12007,online
11913,cn
11910,*.us
11773,members
11768,i
11767,int
11732,registry
11699,auth
11466,dfs
11372,deb-web-api
11370,mysql
11326,trakal
11304,assets
11262,www.admin
11226,staging2
11180,*.www
11168,control
11136,*.us3
11132,virtd
11107,development
11023,images
10953,panel
10932,pages
10850,www.api
10735,*.us2
10698,pt
10582,video
10564,edu
10493,service
10490,cp
10347,oca
10267,*.1.oca
10219,catalog
10171,*.eu
10117,s
10101,*.admin-eu
10097,st
10073,k8s
10061,mcasino
10033,westeurope
10002,www.store
9958,lp
9927,metricsclient
9919,jobs
9904,westus2
9827,db
9793,s1
9785,data
9769,geo
9746,sitechecklist
9728,*.admin-us
9713,pr
9657,loja
9627,download
9615,people
9560,ui
9526,backup
9506,cicd
9496,ar
9457,hostmaster
9297,*.mail
9264,corp
9257,photos
9249,builder
9236,c1
9210,client
9112,pl
9072,pop3
9071,cart
9071,services
9031,e2e
8983,*.admin-us2
8908,lab
8846,gts
8843,*.blog.office
8802,v2
8769,erp
8718,*.office
8711,*.eu2
8697,dev2
8676,sip
8657,www.old
8616,hosting
8607,cloudax
8562,*.redis.cache
8490,*.geo.redis.cache
8439,t
8407,projects
8375,at
8357,painel
8305,portfolio
8289,bot
8231,web04
8199,internal
8196,web01
8167,testonly
8161,host
8158,www.cloud
8135,www.forum
8121,gallery
8085,secretstore
8084,testonly.secretstore
8064,grafana
8053,search
8033,billing
7951,test2
7948,fna
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7829,mbox
7825,events
7793,newsletter
7790,gov
7700,c
7652,www.crm
7633,training
7583,2
7577,owa
7530,vps
7497,analytics
7439,mailadmin
7435,develop
7432,link
7381,public
7309,owncloud
7299,www.support
7255,jenkins
7199,operations
7175,sd2
7174,gmb
7172,web03
7170,moodle
7083,si
7082,d
7070,helpdesk
7061,pma
7024,cs
7020,dan
6994,sg
6965,apjdemo
6946,sms
6945,connect
6924,website
6845,eastus1-a
6820,infra
6806,plex
6791,id
6787,ci
6778,mail.mail
6773,sql
6759,ingress
6725,poczta
6708,keyvault
6634,eu-west-1
6620,promo
6619,tv
6605,mboss
6590,hosts
6571,teste
6568,m200c381
6556,Tenant
6500,Tenant.geneva.keyvault.redis.cache
6479,samlspsso
6479,test1
6463,www.en
6452,az
6451,2019
6416,tw
6390,marketing
6382,jira
6371,manage
6369,pro
6369,w
6347,ufn
6282,music
6274,backend
6265,e
6211,nas
6174,learn
6171,booking
6166,forums
6150,server1
6071,westeurope1-a
6065,scep
6051,landing
6035,tienda
6030,forms
6008,temp
5962,community
5960,dev1
5951,mta-sts
5943,cdo
5935,alpha
5929,code
5881,c3
5867,web05
5824,ap-southeast-2
5783,www.portal
5755,correo
5747,*.blog.painel
5743,b2b
5734,tr
5727,update
5697,travel
5691,gtr
5683,c2
5678,proxy
5672,www.mail.mail
5660,next
5649,respond
5646,design
5637,dl
5627,web02
5615,2018
5599,io
5589,monitor
5546,ms
5538,local
5538,direct
5525,survey
5524,v1
5514,www.email
5491,ad
5489,gmnconfirmacion
5469,www.staging1
5447,3
5439,meet
5438,www.wp
5423,production
5422,school
5420,archive
5407,pay
5401,box
5377,docker
5354,hr
5347,unifi
5342,zeus
5339,cfnlaunchpadcanarytest
5313,atlas-test
5299,sales
5291,fast
5277,ws
5268,us-2
5250,vinz
5215,microsoft
5190,eng
5188,academy
5175,traefik
5163,social
5157,event
5143,lms
5135,piwik
5125,exchange
5115,s3
5101,master
5093,photo
5084,business
5074,qualitylearning
5072,hana
5070,ro
5070,cb-gclb-test-prod
5060,drive
5056,*.admin
5032,ch
5024,content
5019,comune
5000,be
4968,metricsclient.geneva.core
4965,b
4960,ax
4959,secondary
4948,eu-2
4921,newsite
4917,elearning
4912,www1
4911,consent
4904,order
4878,upload
4873,www.sitechecklist
4865,hub
4855,no
4834,qq
4832,www.web
4827,private
4827,se
4776,consul
4769,card
4767,gw
4749,gateway
4732,member
4732,portainer
4726,us-east
4720,careers
4688,express
4685,www.server
4658,nc
4590,demo2
4586,*.consent
4576,ww1
4564,accounts
4561,www.staging2
4556,www.media
4552,cz
4540,tracking
4530,pos
4529,book
4525,staff
4514,partner
4509,share
4507,rs2
4506,p1
4498,h
4495,tickets
4494,monitoring
4492,project
4488,ads
4470,build
4449,redmine
4448,review
4447,doc
4438,ie
4433,me
4416,books
4411,demo1
4406,ip
4364,srv
4331,*.us-west-2.es
4305,work
4305,sistema
4276,x
4270,hds-devb.dev
4270,hds-devb
4263,get
4250,hu
4249,neu
4238,platform
4236,library
4234,ww
4227,digital
4202,acc
4191,courses
4183,vip
4137,staging3
4133,www.wiki
4108,server2
4090,hs1
4080,kibana
4076,2017
4064,ns1
4058,mg
4055,publish
4052,developer
4037,v6
4033,www.secure
4025,hs2
4024,hs3
4006,ag
4005,prueba
3999,chatbot
3997,woodpecker
3991,*.us-east-1.es
3974,tech
3963,ml
3952,4
3950,about
3936,facebook
3932,test3
3929,wedding
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,extranet
3917,cc
3910,dev-aws
3907,www.news
3905,northcentralus
3902,webshop
3897,play
3888,eu-central-1
3875,boutique
3869,push
3867,alt
3855,prometheus
3845,cert
3826,game
3824,lists
3816,tbe
3815,manager
3813,join
3810,track
3786,blogs
3725,radio
3725,cm
3724,zh
3723,resources
3716,devices
3694,system
3690,*.dev
3684,sonarr
3674,fi
3669,speedtest
3656,cl
3655,google
3647,eastus
3641,clientes
3635,team
3627,barny
3623,shoot
3612,migratedcanary
3594,v
3572,seo
3566,test-5.staging
3552,www.my
3548,vcenter
3548,test-3.staging
3533,m200c390
3527,vault
3526,electronics
3524,invoice
3523,test-4.staging
3519,k8s-hana
3518,s2
3513,student
3503,mkt
3495,gamma
3494,gestion
3482,*.gcp
3478,gclbs
3474,www.www
3470,dk
3465,pre
3463,test-2.staging
3462,test-1.staging
3459,www.wordpress
3454,ds
3452,map
3452,www.cdn
3451,ats
3427,studio
3403,canary
3396,test-3.staging.us-e
3382,dev3
3373,intern
3363,radarr
3350,ja
3349,test-2.staging.us-w
3334,console
3321,partners
3317,free
3308,test-1.staging.us-e
3288,club
3284,2016
3284,biz
3284,test-4.staging.us-w
3272,powertools
3272,chi
3269,test-2.staging.us-e
3267,tst
3263,ap-southeast-1
3257,m.en
3238,register
3233,sklep
3225,notes
3222,test-3.staging.us-w
3212,test-5.staging.us-w
3200,calendar
3198,v1-prober
3196,cursos
3196,legacy
3192,apparel-uk
3190,apparel-de
3184,outlook
3176,test-1.staging.us-w
3168,mail2
3168,mailer
3166,sharepoint
3163,endpointsportal
3159,bbs
3155,sso
3146,main
3141,downloads
3137,g
3130,reports
3128,us-east-2
3127,environments
3123,cas
3118,www.static
3117,eshop
3114,www.site
3112,sys
3108,wx
3107,contact
3092,stat
3086,fb
3084,adm
3076,www.stage
3075,oc
3062,pvt
3060,links
3058,homologacao
3056,www.mobile
3056,codex
3048,cv
3042,family
3027,soporte
3025,videos
3008,electronics-eu
3008,electronics-us
3008,electronics-uk
3008,dash
3007,electronics-de
3006,apple
3001,conference
3001,pp
2999,lyncdiscover
2998,full
2998,ns2
2990,westus
2989,image
2983,reseller
2982,otsz
2981,2015
2980,testymuc
2979,saas
2974,www.portfolio
2968,rss
2966,ns
2951,agent
2949,backoffice
2948,devops
2946,c5
2940,origin
2935,stream
2932,global
2929,ticket
2929,hotel
2926,payment
2923,mx1
2923,matomo
2920,parceiros
2918,media1
2918,card.westeurope.cloudapp
2916,*.a
2914,www.testing
2912,mautic
2910,nsxManager
2883,confluence
2880,integration
2874,sub
2874,expertwitness
2873,amazon
2872,www.info
2864,www.loja
2859,pm
2843,eastus2-a
2838,l
2838,english
2836,www.members
2833,hp
2820,cb
2817,labs
2816,apply
2812,0
2811,cdn1
2810,start
2809,customer
2808,pub
2805,eu-4
2803,eu-de
2800,za
2798,intra
2786,art
2784,geonature
2784,test-5.staging.us-e
2781,dns
2779,f
2773,payments
2772,matrix
2770,nexus
2768,5
2767,vlp
2767,prodbvt
2766,pruebas
2761,ts
2756,conteudo
2748,market
2744,xyz
2742,test-4.staging.us-e
2734,rcs
2727,hk
2724,untitled-album
2704,artifactory
2702,*.azure
2701,auto
2696,hello
2693,games
2692,ac
2681,www.remote
2680,www.intranet
2680,bg
2667,u0005331m0100jp
2666,sqltest-eg1
2666,sk
2661,cast
2660,lk
2659,sp
2659,nz
2652,amp
2651,test-5.staging.au
2647,photography
2639,www.login
2635,mc
2632,certificate-manager
2627,tests
2626,access
2625,sm
2621,nmd
2617,ma
2615,students
2610,test-5.staging.jp
2608,orders
2602,test-4.staging.au
2600,sync
2598,citio
2596,ex
2591,k
2590,love
2585,ecommerce
2583,cf
2580,ipv4
2580,test-3.staging.jp
2576,svc
2565,campus
2555,repo
2552,rsc
2552,testsite
2552,*.sql
2548,wholesale
2544,iot
2541,collabora
2537,ww2
2533,cfnlaunchpadcanar
2532,gr
2528,cdn2
2527,demos
2527,click
2526,form
2526,ead
2525,elasticsearch
2521,am
2517,open
2517,www.files
2510,joomla
2498,test-1.staging.jp
2497,test-4.staging.jp
2492,kb
2490,devel
2490,ir
2484,ssladmin2
2480,irc
2479,svn
2479,maps
2475,learning
2474,mediso
2473,central
2470,quiz
2466,staging4
2458,westus2-a
2454,*.staging
2444,hotels
2444,ua
2438,v2-prober
2432,user
2430,www.clients
2430,try
2430,mijn
2430,xwa
2428,www.catalog
2424,security
2423,hdl
2420,scp-ci
2418,test-2.staging.jp
2408,mail1
2406,fs
2403,cloudfront
2399,mailing
2393,eu-west-2
2391,prd
2391,www.home
2388,affiliates
2387,www.apps
2383,abc
2380,kunden
2377,assess
2377,eu-3
2376,health
2375,tvui
2370,xas
2368,wp1
2367,*.admin-eu2
2365,rs
2359,firebird
2350,sc
2347,tccwest
2346,th
2343,sv
2342,drupal
2340,fmi
2334,www.cms
2327,our-wedding
2323,checkout
2320,2020
2315,www.sandbox
2301,demo3
2298,spb
2295,food
2286,suporte
2286,i2
2283,mail.dev
2282,cluster
2275,education
2272,foto
2270,zabbix
2270,offers
2267,westus1-a
2266,wl
2265,lime
2264,sentry
2260,wj
2260,odoo
2254,ops
2241,playground
2233,post
2233,v3
2232,m.cn
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,www.test2
2225,novo
2225,sdp
2219,www3
2213,www.lp
2212,ci-aws
2195,signup
2193,bb
2193,*.database
2185,report
2185,bestrun
2183,js
2183,ecs
2182,webapp
2181,us-3
2179,ha
2177,plesk
2176,www.gallery
2175,www.cpanel
2172,www.cart
2171,*.admin-us3
2170,mattermost
2169,model-t
2165,z1
2157,centralus1-a
2154,da
2153,www.host
2152,red
2151,amazonaws
2145,base
2143,one
2143,z5
2139,rc
2135,is
2130,sb
2128,usa
2125,af
2122,tcceast
2117,m.jp
2108,cu
2106,feedback
2100,realestate
2099,bitwarden
2098,z2
2091,www.newsite
2091,m050c294
2086,www.fr
2085,www.help
2082,tracker
2079,www.online
2079,podcast
2079,z3
2073,v2p
2073,alumni
2070,www.chat
