# Generated 2021-09-08 06:09:51.494977
count,subdomain
31324453,www
11882424,*
7021541,mail
5415111,webmail
5062027,cpanel
5044167,webdisk
2833594,autodiscover
2004525,sni
1586077,cpcalendars
1586035,cpcontacts
496757,com
430543,dev
381678,test
352386,staging
341019,blog
268669,m
267416,mesh
213782,shop
194081,demo
188626,api
174350,vpn
131285,store
131202,whm
122985,admin
119368,database
112025,storage
109749,app
109180,ftp
107565,ftl
107223,smtp
96159,cloud
94233,old
90353,es
88860,magento
87848,tls
83853,azurecertificateservice
80813,bastion
80495,en
78496,pop
78031,azure
77799,web
77520,ipv6
74633,eu
73390,prod
71938,us
67505,beta
64065,new
58947,ap
58585,gcp
57932,1
54233,support
53220,us3
52615,org
52085,cloudapp
51268,www.test
49392,us2
49309,core
48932,secure
48301,containers
47790,stage
47219,kafka
46987,p
46867,www.dev
46620,cdn
45377,eu2
45334,br
45311,wp
43521,crm
43235,admin-eu
43040,admin-us
43037,net
42589,portal
42309,office
41501,admin-us2
41128,us-east-1
40911,co
40285,www.blog
39245,mobile
38355,multidomain-prober
38022,forum
37793,cache
37688,media
37529,multisan
37481,worker
36932,redis
36817,stg
36811,de
35984,fr
35750,in
35615,direct
35485,jp
34515,*.1
33949,sandbox
33794,au
33675,my
33611,wordpress
33475,redirect
33098,uk
32896,imap
32861,hanacloud
32228,wap
31605,autoconfig
31273,static
31153,wiki
31128,gtr-dev
30590,www.mail
30374,acmeproxy-md
29918,us-west-2
29713,status
29252,aws
28719,ctn
28578,apps
27975,www.shop
27836,s3
27544,email
27360,a
27173,qa
27037,admin-eu2
26775,admin-us3
26728,server
26531,git
26498,r
26216,mdp
25849,home
25725,info
25681,atlas
25625,hostmaster
24790,usdemo
24745,www.demo
24709,news
24555,testing
23644,us-w
23393,account
23091,postgres
22931,ssl
22875,us-e
22840,magento2
22834,remote
22538,preview
22224,test-5
22140,cms
21962,test-3
21749,test-4
21688,test-2
21687,test-1
21598,anycast
21588,*.r
21563,chat
21495,*.prod.ftl
21495,*.ftl
21495,anycast.ftl
21495,*.staging.ftl
21438,mx
21426,cloudax
21169,preprod
21056,go
20778,ba
20769,it
20578,vpce
20443,mgames
20430,gameflex
20402,ww1
20343,ru
20309,login
20231,www.m
19762,*.blog
19758,liveupdate
19458,loadtesting
19437,file
19404,site
19369,control
19362,nl
19282,*.ba
19259,www.new
19247,gitlab
19229,scm
18809,files
18784,scep
18732,sites
18670,www.staging
18639,dashboard
18429,blob
18320,c4
18270,le
18224,docs
18100,help
17796,us-south
17746,uat
17638,img
17632,mysql
17286,live
17114,phpmyadmin
16940,intranet
16845,queue
16810,members
16760,geneva
16712,table
16527,int
16502,gts
16406,dal09
16390,geo
16386,ww25
16338,ss
16125,www.beta
16068,westus2
16019,st
15928,stats
15842,nextcloud
15714,ca
15529,www2
15438,trakal
15304,tools
15297,azurewebsites
15195,www.app
14976,*.redis.cache
14965,dfs
14922,staging2
14874,*.geo.redis.cache
14794,clients
14543,online
14517,staging1
14430,assets
14371,auth
14040,cn
14022,www.webmail
14022,mds
13862,sunshop
13820,pt
13788,panel
13643,*.www
13620,eu-west-1
13528,v2
13500,acmeproxy-md-dev
13498,i
13465,www.admin
13378,oca
13373,c1
13283,pr
13087,edu
13055,www.api
13024,*.1.oca
13019,registry
12873,db
12804,data
12803,pages
12770,development
12765,corp
12719,lp
12665,service
12651,backup
12605,ui
12548,images
12490,k8s
12318,s
12295,dan
12284,ml
12277,video
12237,cp
12048,www.store
11986,deb-web-api
11975,westeurope
11945,*.us
11829,virtd
11810,jobs
11706,ar
11685,owa
11672,s1
11628,pop3
11575,pl
11535,operations
11426,painel
11365,*.mail
11329,*.blog.office
11294,loja
11227,*.office
11141,*.us3
11129,catalog
11099,fna
11090,cicd
11037,people
10986,download
10968,client
10925,builder
10854,www.old
10808,services
10748,erp
10736,*.us2
10714,ufn
10501,photos
10425,hosting
10360,ingress
10355,internal
10286,dev2
10263,public
10241,lab
10203,*.eu
10155,e2e
10153,grafana
10123,projects
10112,ap-southeast-2
10102,*.admin-eu
10099,mcasino
10094,t
10056,sql
9980,gov
9931,metricsclient
9905,cart
9899,infra
9861,at
9746,sitechecklist
9729,*.admin-us
9685,*.us-west-2.es
9668,host
9641,sip
9630,c3
9616,www.cloud
9608,newsletter
9593,mbox
9588,portfolio
9581,c
9528,mta-sts
9464,link
9449,c2
9429,search
9372,test2
9337,gallery
9254,billing
9245,cs
9241,events
9215,web01
9214,canary
9203,mailadmin
9188,training
9135,bot
9130,hana
9130,ssladmin2
9125,www.forum
9083,www.crm
9081,dev-aws
9075,pma
9050,vps
9026,2
9002,us-east-2
8986,*.admin-us2
8958,testonly
8916,compute
8904,develop
8881,web04
8847,secretstore
8846,testonly.secretstore
8839,analytics
8790,jenkins
8774,id
8720,*.eu2
8642,moodle
8616,owncloud
8537,temp
8535,gtr
8517,www.support
8511,d
8507,connect
8499,helpdesk
8397,ci
8345,website
8291,bucket
8277,gateway
8256,eastus1-a
8238,sms
8233,*.blog.painel
8225,w
8114,si
8098,plex
8036,apjdemo
8012,private
7997,comune
7963,az
7939,tv
7935,us-east
7920,promo
7914,web03
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7871,2019
7815,mboss
7802,booking
7767,backend
7721,marketing
7705,forms
7637,test1
7635,atlas-test
7630,gmb
7617,jira
7614,poczta
7606,production
7582,manage
7579,sg
7579,hosts
7575,pro
7574,learn
7517,www.en
7508,m200c381
7503,io
7499,mail.mail
7453,e
7449,secondary
7446,tw
7429,nas
7401,tienda
7398,teste
7315,music
7312,westeurope1-a
7292,inference
7281,ipv4
7243,sd2
7231,tr
7229,landing
7198,*.us-east-1.es
7196,server1
7149,community
7135,dev1
7126,web05
7125,b2b
7123,meet
7097,alpha
7037,forums
7036,code
6999,proxy
6988,correo
6951,ad
6924,www.portal
6920,p1
6907,dl
6857,box
6853,samlspsso
6789,monitor
6788,keyvault
6703,local
6679,hr
6678,design
6652,respond
6635,mspki
6623,pay
6618,survey
6608,alt
6604,master
6588,Tenant
6570,microsoft
6566,ms
6538,traefik
6532,Tenant.geneva.keyvault.redis.cache
6531,fast
6510,*.admin
6503,ap-southeast-1
6480,update
6473,eng
6451,web02
6441,ws
6425,school
6423,exchange
6423,eu-central-1
6410,academy
6407,unifi
6406,docker
6404,ch
6389,www.wp
6381,vip
6380,travel
6367,2018
6365,accounts
6346,content
6342,consul
6339,www.email
6335,next
6332,archive
6318,www.staging1
6304,cdo
6300,ip
6298,www.mail.mail
6295,se
6283,v1
6281,b
6277,consent
6271,drive
6245,us-2
6229,sales
6204,lms
6195,3
6195,be
6168,elearning
6164,no
6144,www.staging2
6136,partner
6135,ro
6120,qq
6107,dcer
6069,cz
6025,event
6005,social
5984,business
5942,order
5934,*.consent
5931,cfnlaunchpadcanarytest
5889,zeus
5883,portainer
5832,photo
5810,staging3
5804,newsite
5797,member
5784,hub
5776,ns1
5774,www.web
5749,h
5712,managedhsm
5700,www.media
5650,srv
5646,piwik
5639,nc
5621,www1
5606,ww
5593,careers
5592,gw
5583,hs1
5579,mkt
5570,upload
5540,platform
5539,vault
5539,eastus
5538,staff
5535,eu-2
5533,monitoring
5529,0
5524,developer
5508,hs3
5506,hs2
5493,vinz
5490,books
5489,gmnconfirmacion
5486,pos
5477,review
5474,book
5474,shoot
5470,www.server
5454,share
5438,express
5424,tracking
5419,hu
5402,build
5390,zh
5387,me
5386,project
5365,sitemap
5359,k8s-hana
5356,ads
5331,ax
5324,demo2
5322,redmine
5320,cb-gclb-test-prod
5285,library
5259,sistema
5241,acc
5236,x
5233,tickets
5230,system
5215,doc
5196,tv2
5167,demo1
5160,card
5160,*.sql
5131,northcentralus
5127,publish
5115,gamma
5103,ci-aws
5095,test-5.staging
5091,digital
5090,courses
5087,sitemaps
5074,work
5074,qualitylearning
5047,test-3.staging
5020,woodpecker
5017,neu
5011,abc
5001,test-4.staging
4983,prometheus
4970,metricsclient.geneva.core
4965,ie
4954,track
4949,ww7
4949,test-2.staging
4929,test-3.staging.us-e
4916,chatbot
4914,fi
4904,cert
4890,test-1.staging
4882,get
4873,www.sitechecklist
4841,test-2.staging.us-w
4833,play
4824,prueba
4821,mg
4813,kibana
4786,dk
4766,cc
4765,www.wiki
4760,test-1.staging.us-e
4759,www.secure
4748,server2
4727,tech
4727,ww16
4723,test-1.staging.us-w
4716,test-5.staging.us-w
4709,barny
4708,*.dev
4703,pre
4702,test-2.staging.us-e
4700,test-4.staging.us-w
4683,ap-northeast-1
4673,cl
4665,test-3.staging.us-w
4643,push
4618,4
4613,blogs
4601,rs2
4592,ja
4588,devices
4586,bakery
4568,ns2
4549,2017
4543,extranet
4541,facebook
4541,v6
4518,webshop
4515,eu-west-2
4511,v
4505,vcenter
4502,game
4502,outlook
4490,www.news
4484,about
4480,join
4478,manager
4453,test3
4451,2020
4446,ag
4444,boutique
4443,speedtest
4434,resources
4434,cm
4429,team
4423,migratedcanary
4414,inside
4387,sonarr
4372,radio
4358,wedding
4357,hdl
4356,google
4346,lists
4308,homologacao
4303,test-5.staging.us-e
4270,hds-devb.dev
4270,hds-devb
4253,mspkitest
4251,clientes
4235,accesspoint
4214,tbe
4211,sys
4206,ca-central-1
4205,electronics
4203,ww2
4194,m200c390
4188,gestion
4178,www.my
4178,test-4.staging.us-e
4162,*.gcp
4159,s2
4158,test-5.staging.jp
4154,codeengine
4151,ds
4147,console
4140,studio
4137,invoice
4119,map
4116,*.database
4111,wl
4109,seo
4100,test-3.staging.jp
4089,intern
4085,partners
4072,mail2
4049,sso
4047,www.cdn
4047,student
4039,dns
4028,radarr
4021,www.www
4001,test-2.staging.jp
3995,test-4.staging.jp
3991,mailer
3980,test-1.staging.jp
3978,www.wordpress
3972,environments
3941,dev3
3936,eu-de
3934,c5
3922,media1
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3910,ns
3903,free
3903,westus
3884,club
3884,powertools
3884,biz
3883,eu-4
3880,cursos
3873,tst
3870,adm
3867,links
3852,codex
3842,calendar
3840,legacy
3832,reports
3829,sklep
3811,eshop
3796,apparel-uk
3795,register
3793,apparel-de
3789,payment
3775,sub
3752,www.site
3752,main
3749,citrix
3745,www.stage
3727,leads
3712,*.a
3709,2016
3704,reseller
3704,westus2-a
3701,stat
3696,g
3695,pp
3693,mx1
3690,conteudo
3685,contact
3678,bbs
3674,stream
3664,fb
3663,downloads
3647,soporte
3643,backoffice
3621,cv
3619,matomo
3618,ats
3616,otsz
3614,testymuc
3611,saas
3605,www.mobile
3593,orchestration
3591,image
3590,videos
3588,m.en
3585,notes
3582,ac
3581,global
3580,electronics-eu
3580,electronics-de
3580,electronics-us
3580,electronics-uk
3580,devops
3577,l
3571,eastus2-a
3567,cdn1
3561,endpointsportal
3555,aaa
3554,eu-west-3
3549,www.static
3546,matrix
3544,origin
3540,cas
3536,certificate-manager
3534,wx
3528,oc
3519,xwa
3518,nsxManager
3516,cast
3514,ticket
3501,integration
3501,gclbs
3489,amp
3475,intra
3475,lime
3468,chi
3466,dash
3463,conference
3459,amazon
3448,customer
3448,pvt
3445,rss
3444,agent
3443,*.trakal
3439,www.testing
3431,ap-northeast-2
3425,www.info
3415,pruebas
3405,za
3394,pm
3390,lyncdiscover
3388,mautic
3387,www.portfolio
3382,art
3381,games
3380,xyz
3377,hotel
3372,xas
3367,family
3365,*.azure
3361,sharepoint
3360,www.loja
3356,start
3350,apple
3346,pub
3345,labs
3343,prodbvt
3340,sp
3335,nexus
3327,2015
3311,payments
3308,hk
3306,apply
3306,staging4
3305,confluence
3303,mc
3300,collabora
3293,english
3266,artifactory
3265,www.members
3262,f
3260,market
3250,eu-gb
3240,5
3234,bg
3224,hello
3221,nmd
3218,sk
3208,ts
3202,click
3198,v1-prober
3194,access
3190,svc
3188,auto
3185,nz
3177,ecommerce
3156,lk
3145,learning
3145,geonature
3142,tvui
3140,ap-south-1
3135,form
3131,www.intranet
3126,open
3122,sync
3117,campus
3103,iot
3103,www.login
3095,k
3062,kb
3054,test-5.staging.au
3052,cb
3047,ir
3046,www.remote
3042,full
3031,mail1
3031,rs
3023,u0005331m0100jp
3019,photography
3013,rsc
3012,test-4.staging.au
3004,z1
3001,quiz
2989,ma
2987,love
2987,hp
2986,devel
2986,ex
2984,cf
2982,students
2979,cdn2
2979,sqltest-eg1
2970,maps
2970,th
2962,parceiros
2960,gr
2959,repo
2958,sm
2953,user
2947,mailing
2945,orders
2936,www.lp
2935,www.files
2931,post
2930,prd
2928,wp1
2922,sv
2920,testsite
2918,wholesale
2918,checkout
2918,card.westeurope.cloudapp
2916,svn
2916,bitwarden
2914,demos
2912,*.staging
2908,centralus1-a
2905,am
2904,zabbix
2899,affiliates
2894,www.cms
2887,security
2886,ha
2886,joomla
2885,management
2882,citio
2881,kunden
2880,central
2874,expertwitness
2874,mediso
2862,satellite
2851,ops
2849,fs
2848,hotels
2848,cfnlaunchpadcanar
2847,*.secondary.database
2834,ua
2828,model-t
2824,ead
2816,health
2814,www.apps
2812,try
2804,v3
2798,sc
2797,eu-north-1
2791,*.eu-west-1.es
2782,untitled-album
2782,www.home
2779,tests
2774,vlp
2769,irc
2756,mariadb
2752,rcs
2749,www.clients
2730,*.postgres.database
2730,*.mysql.database
2729,eu-3
2728,mijn
2723,u
2718,demo3
2697,us-3
2692,foto
2685,spb
2683,food
2683,www.sandbox
2682,adminer
2680,odoo
2677,suporte
2677,education
2674,sentry
2671,fmi
2668,loadtest
2668,z5
2665,westus1-a
2658,drupal
2658,cluster
2654,novo
2648,elasticsearch
2646,mail.dev
2646,hi
2643,default
2643,da
2641,*.mariadb.database
2637,wuqxb
2631,www.magento
2631,dyndns
2628,firebird
2627,z2
2624,z3
2618,offers
2615,feedback
2614,signup
2612,one
2602,sa-east-1
2596,marketplace
2595,v2-prober
2592,*.assets
2587,z4
2586,trial
