# Generated 2019-05-11 13:30:18.847481
count,subdomain
5944943,www
2821478,*
1425855,mail
1085484,webmail
1026375,webdisk
1026189,cpanel
537666,autodiscover
377373,sni
80806,test
53634,dev
52067,m
48110,vpn
44238,com
38278,blog
35382,storage
28793,whm
27810,staging
26436,api
23942,tls
21501,demo
21348,shop
18251,admin
17902,web
16916,beta
16669,ftl
16651,ipv6
15550,app
13686,secure
13090,cloud
12783,database
12510,core
11600,multidomain-prober
10643,ssl
10034,smtp
9655,new
9502,1
9290,store
9037,ftp
8868,www.test
8854,support
8783,prod
8477,redirect
8220,cdn
8172,www.dev
7995,wp
7828,wap
7800,acmeproxy-md
7623,mobile
7621,mdp
7336,www.blog
7088,stage
7068,forum
7036,p
7014,en
6847,crm
6696,blob
6665,www.mail
6295,portal
6280,wordpress
6212,br
5987,www.beta
5943,static
5943,worker
5789,*.1
5450,queue
5300,acmeproxy-md-dev
5296,sitechecklist
5182,pop
5164,imap
4968,old
4960,in
4902,wiki
4878,file
4868,table
4780,git
4759,www.shop
4658,dfs
4608,eu
4558,my
4543,media
4486,mds
4480,chat
4450,www.m
4343,remote
4291,server
4242,us
4220,news
4209,sandbox
4202,es
4138,home
4127,qa
4073,fr
4053,www.demo
4033,gameflex
4033,mgames
4025,de
4008,apps
3994,liveupdate
3993,r
3937,email
