# Generated 2018-06-22 20:00:01.453734
count,subdomain
59275830,*
24033115,www
4261889,mail
2719582,webmail
2683994,webdisk
2547934,cpanel
1102135,autodiscover
192933,dev
139735,test
134859,m
123779,blog
98477,api
96775,shop
80307,whm
77674,admin
75573,staging
74516,mdp
73348,com
67965,sni
61809,cloud
60992,demo
53534,smtp
52468,app
46727,mobile
46147,new
44724,tls
43563,support
41819,ftp
38729,beta
37251,cdn
35400,multidomain-prober
33745,secure
33368,mgames
33160,gameflex
32888,liveupdate
32265,forum
31781,qa
31704,imap
30083,static
30005,en
29857,www.test
29708,www.blog
29272,store
28170,wp
28147,status
26002,eu
25589,git
24277,server
23940,wiki
23821,ftl
23553,remote
23542,stage
23375,news
23334,mbox12
22985,pop
22817,www.dev
22485,portal
21886,sandbox
21792,web
20477,fr
19236,love
19226,pop3
18511,my
18077,crm
17982,www.shop
17790,members
17517,www.mail
17502,1
16995,vpn
16886,media
16739,de
16669,home
16370,prod
16159,autoconfig
15921,sexy
15782,us
15748,core
15566,p
15145,gay
14973,info
14897,aws
14882,poczta
14682,office
14521,apps
14160,old
13332,uk
13101,sip
13088,mds
12987,stats
12903,ipv6
12858,intranet
12842,gitlab
12832,ccpjr
12793,ru
12762,files
12720,www.m
12647,letest
12590,es
12470,chat
12198,login
