# Generated 2018-11-13 17:00:16.401275
count,subdomain
63990622,*
27141004,www
4997584,mail
3130115,webmail
3072582,webdisk
2934445,cpanel
1264100,autodiscover
216989,dev
159658,test
155242,m
141924,blog
109179,api
107178,shop
92821,staging
92465,whm
90782,sni
87068,admin
85575,com
80528,mdp
72170,demo
69124,ftl
68368,cloud
59129,smtp
58566,app
51179,new
49431,tls
49415,support
49338,mobile
47012,ftp
44041,beta
41400,multidomain-prober
41035,cdn
36720,secure
36004,forum
35236,www.test
34802,imap
34424,www.blog
34211,mgames
34003,gameflex
33717,liveupdate
33613,en
33540,static
33462,status
33334,store
33287,qa
32021,wp
29282,1
28450,eu
28406,git
26930,www.dev
26907,prod
26633,wiki
26563,news
26360,server
25960,stage
25445,pop
25442,portal
25340,remote
24917,web
24385,sandbox
23715,mbox12
22301,fr
21166,pop3
20937,www.mail
20866,vpn
20805,crm
20534,www.shop
20521,my
20295,p
19739,members
19389,love
19249,*.1
19082,media
18609,home
18579,core
18321,de
18185,autoconfig
18159,us
17928,info
16649,r
16628,old
16583,poczta
16499,ipv6
16451,apps
16257,office
16037,aws
15945,sexy
15159,gay
15073,www.m
15068,uk
14643,email
14606,sip
14347,stats
14292,intranet
14286,files
14217,gitlab
14187,ru
13956,anycast
13864,chat
13847,es
