# Generated 2017-12-16 16:00:01.899034
count,subdomain
14642605,*
5434371,www
1120928,mail
729874,webdisk
712412,webmail
686350,cpanel
268189,autodiscover
33451,dev
30398,m
27380,blog
27376,test
22161,whm
21800,shop
16767,api
14814,admin
13632,mdp
12667,com
11992,staging
11051,cloud
10976,demo
10185,app
8811,forum
8647,cdn
8536,tls
7471,smtp
7215,en
6967,eu
6922,beta
6897,mbox12
6780,support
6755,store
6522,www.blog
6403,ftp
5983,secure
5941,static
5635,new
5577,sni
5478,status
5473,www.test
5383,news
5260,wp
4924,mobile
4790,fr
4538,wiki
4480,my
4408,git
4172,pop
4110,imap
4083,portal
3979,www.dev
3890,qa
3826,stage
3784,web
3673,www.shop
3372,de
3240,jp
3044,es
3026,sandbox
2943,home
2892,www.m
2875,ru
2864,crm
2799,media
2783,uk
2774,info
2695,autoconfig
2654,stats
2653,fna
2640,server
2630,prod
2598,us
2597,files
2538,stanchion-e9ab536-1512074607
2516,apps
2514,members
2509,img
2466,old
2340,chat
2336,mgames
2334,gameflex
2315,gitlab
2311,liveupdate
2297,amp
2281,aws
2229,uat
2204,piwik
2179,intranet
2176,cn
2135,ipv6
2118,quartasirioinformatica
2111,email
2092,office
2092,eventi4fly
2086,login
2082,images
2047,preview
2000,www.demo
1968,owncloud
1939,pt
1919,int
