# Generated 2018-02-07 20:00:02.446307
count,subdomain
37127174,*
14540829,www
2485755,mail
1561689,webdisk
1549353,webmail
1460283,cpanel
640672,autodiscover
108559,dev
78018,test
75293,m
73209,blog
59508,shop
58885,api
48669,mdp
46390,whm
45646,admin
42675,staging
37123,cloud
36719,com
33889,demo
31463,app
30990,smtp
28725,tls
27829,mobile
25622,support
23135,ftp
22761,cdn
22533,mbox12
21831,beta
20909,secure
20169,mgames
20012,gameflex
19864,liveupdate
19552,new
19115,forum
18847,imap
18290,en
17326,static
16815,store
16753,www.blog
16624,remote
16163,eu
15940,server
15521,www.test
14629,git
14310,status
14245,wiki
14081,stage
13388,pop
13358,wp
13155,news
13081,portal
12543,fr
12432,sandbox
12110,www.dev
11639,www.mail
11489,my
11265,web
11179,pop3
10834,mds
10689,members
10638,qa
10023,home
9954,www.shop
9853,info
9814,crm
9350,de
9317,sni
9178,love
8803,media
8666,autoconfig
8503,sip
8437,us
8373,poczta
8300,multidomain-prober
8049,vpn
8038,apps
7937,intranet
7936,stats
7926,sexy
7872,prod
7865,es
7812,office
7731,uk
7663,gitlab
7644,files
7632,ru
7585,old
7295,img
7266,chat
7071,login
7049,www.m
6960,cms
6910,images
6892,fna
6884,email
6675,gay
6660,yak
6650,jp
6604,bot
