# Generated 2018-09-14 04:00:05.825365
count,subdomain
63728430,*
26857494,www
4925794,mail
3079265,webmail
3024197,webdisk
2886205,cpanel
1239089,autodiscover
214438,dev
157602,test
152586,m
139922,blog
108145,api
106145,shop
91951,staging
91132,whm
86063,admin
83822,com
81789,sni
80125,mdp
71157,demo
68664,ftl
67689,cloud
58629,smtp
57947,app
50675,new
49000,mobile
48935,support
48843,tls
46482,ftp
43387,beta
41000,multidomain-prober
40648,cdn
36452,secure
35596,forum
34662,www.test
34593,imap
34042,mgames
33965,www.blog
33834,gameflex
33550,liveupdate
33282,en
33237,static
33154,qa
33069,status
32784,store
31413,wp
28767,1
28283,eu
28106,git
26618,prod
26509,www.dev
26375,wiki
26216,news
26172,server
25707,stage
25206,pop
25177,portal
25131,remote
24669,web
24239,sandbox
23671,mbox12
22166,fr
21043,pop3
20517,crm
20306,my
20299,www.mail
20298,vpn
20261,www.shop
19834,p
19582,members
19387,love
19068,*.1
18856,media
18402,core
18399,home
18163,de
18021,autoconfig
17934,us
17667,info
16529,r
16485,poczta
16377,old
16261,apps
16116,office
15945,aws
15941,sexy
15191,ipv6
15158,gay
14863,www.m
14859,uk
14376,email
14224,stats
14112,intranet
14093,files
14091,gitlab
14041,ru
14029,sip
13864,anycast
13736,*.r
13730,*.prod.ftl
