# Generated 2018-05-28 09:00:01.278635
count,subdomain
53826505,*
20841499,www
3578865,mail
2294644,webmail
2283142,webdisk
2152254,cpanel
926876,autodiscover
165978,dev
117119,test
107544,m
107184,blog
85064,api
83471,shop
68641,whm
67798,mdp
67298,admin
64801,staging
62735,com
53720,cloud
50861,demo
47119,smtp
45519,app
41593,tls
40745,new
38280,support
38244,sni
37956,mobile
36768,ftp
33541,beta
32625,cdn
30554,secure
29026,qa
28965,imap
28800,multidomain-prober
28018,forum
26558,mgames
26351,gameflex
26114,static
26092,liveupdate
26029,en
25153,www.blog
25043,store
24470,www.test
24319,wp
23202,mbox12
22384,eu
22068,git
21820,status
21692,server
21096,remote
20888,wiki
20530,stage
20352,news
19757,pop
19084,portal
18885,ftl
18631,www.dev
18285,fr
18115,pop3
17894,sandbox
17784,love
16830,web
16320,members
16166,my
15264,sexy
15143,www.mail
15117,crm
15053,www.shop
14640,de
14631,home
14539,gay
14309,1
14021,poczta
13923,autoconfig
13769,prod
13545,media
13498,info
13265,us
13071,mds
12821,vpn
12752,ccpjr
12636,letest
12359,apps
12065,office
11812,old
11649,uk
11534,sip
11388,ru
11320,stats
11185,es
11106,aws
11090,gitlab
11019,intranet
11017,files
10706,chat
10643,img
10442,www.m
10264,login
10015,email
10002,cms
