# Generated 2018-02-13 18:00:02.228580
count,subdomain
39299843,*
15087678,www
2569543,mail
1612947,webdisk
1601724,webmail
1508320,cpanel
663324,autodiscover
117714,dev
81803,test
78226,m
76327,blog
61598,shop
61532,api
50472,mdp
47863,whm
47823,admin
44774,staging
38920,cloud
38507,com
35732,demo
32713,app
32219,smtp
29740,tls
28167,mobile
26481,support
24241,ftp
23760,cdn
22813,beta
22551,mbox12
21477,secure
20410,forum
20220,new
20187,mgames
20014,gameflex
19864,liveupdate
19409,imap
18924,en
18347,static
17622,store
17593,www.blog
16976,remote
16853,eu
16442,server
16405,www.test
15394,git
15082,wp
14953,status
14905,wiki
14625,stage
14026,pop
13894,news
13609,portal
13045,sandbox
13031,fr
12671,www.dev
12059,letest
11921,my
11894,www.mail
11814,web
11401,pop3
11341,mds
11177,qa
10897,members
10600,multidomain-prober
10507,home
10414,www.shop
10231,crm
10149,info
9866,love
9834,de
9806,sni
9230,media
9120,autoconfig
8937,us
8713,sip
8570,apps
8568,poczta
8298,vpn
8258,stats
8239,office
8208,intranet
8174,prod
8126,es
8087,uk
8019,gitlab
7992,files
7964,ru
7939,sexy
7930,old
7637,img
7551,chat
7354,login
7286,www.m
7200,cms
7161,images
7113,email
6950,bot
6896,fna
6840,gay
6825,jp
