# Generated 2021-10-06 21:14:08.655426
count,subdomain
31669558,www
12091953,*
7076520,mail
5453968,webmail
5096871,cpanel
5078292,webdisk
2852326,autodiscover
2016723,sni
1619410,cpcontacts
1619389,cpcalendars
506830,com
439559,dev
388260,test
357719,staging
356052,blog
274547,mesh
272327,m
219169,shop
199337,demo
193374,api
177837,vpn
134839,store
132269,whm
126314,database
126198,admin
113368,storage
112421,app
112164,ftp
109880,ftl
109666,smtp
98187,old
97729,cloud
96381,es
91541,magento
88885,tls
86424,azurecertificateservice
82995,bastion
81725,en
80848,azure
80642,pop
79312,web
78311,ipv6
77314,prod
75865,eu
73222,us
69364,beta
66031,new
59900,ap
59522,1
59177,gcp
55278,support
54153,us3
53535,org
53340,cloudapp
51992,www.test
50618,core
50439,kafka
50335,us2
49806,secure
49048,containers
48591,stage
48325,p
47514,www.dev
47302,cdn
46428,br
46311,eu2
45970,wp
45382,direct
44604,crm
44163,admin-eu
43968,admin-us
43832,net
43556,us-east-1
43480,portal
42994,office
42431,admin-us2
41955,co
40756,www.blog
39620,mobile
39471,cache
38940,worker
38488,redis
38412,forum
38405,media
38355,multidomain-prober
38029,multisan
37753,stg
37582,de
36653,fr
36034,in
35862,jp
35491,hanacloud
35467,*.1
34842,sandbox
34372,my
34320,au
34088,wordpress
33855,uk
33519,redirect
33401,imap
