# Generated 2021-06-05 00:15:17.627467
count,subdomain
29963388,www
11148354,*
6822657,mail
5268726,webmail
4933961,cpanel
4918360,webdisk
2763768,autodiscover
1902498,sni
1464372,cpcontacts
1464279,cpcalendars
467606,com
400990,dev
358219,test
324350,staging
289908,blog
255937,m
233327,mesh
196788,shop
178452,demo
175428,api
163676,vpn
127562,whm
119551,store
114578,admin
102563,app
101785,ftl
101624,storage
99973,database
99307,ftp
98440,smtp
90403,cloud
83736,tls
83213,old
79313,magento
74432,ipv6
73927,azurecertificateservice
73875,en
71793,web
71356,pop
70070,eu
69288,es
68365,us
67890,azure
67850,prod
65076,bastion
64428,beta
60125,new
55596,gcp
53885,1
53490,ap
50703,support
50632,us3
49276,org
48548,www.test
46785,us2
46160,cloudapp
45602,core
45065,stage
44710,containers
44458,www.dev
44091,cdn
44033,secure
42830,wp
42757,eu2
42574,p
41989,br
41216,crm
40672,admin-eu
40477,admin-us
40010,net
40001,portal
39406,office
39040,kafka
38935,admin-us2
38653,www.blog
38576,co
38355,multidomain-prober
37742,mobile
36482,forum
35299,media
34837,in
34711,worker
34337,stg
34159,de
34089,multisan
32910,fr
32570,au
32469,jp
32355,cache
32315,us-east-1
32229,*.1
32044,sandbox
31827,redirect
31742,wordpress
31682,my
31550,redis
31225,wap
31144,uk
30811,imap
30372,acmeproxy-md
29761,static
29685,wiki
29211,autoconfig
29210,www.mail
28677,status
28015,gtr-dev
26841,apps
26342,www.shop
26282,ctn
26213,mdp
26120,aws
25596,qa
25389,email
25171,git
25000,server
24646,r
24472,admin-eu2
24465,home
24460,hanacloud
24213,admin-us3
23509,usdemo
23431,atlas
23341,info
23323,a
23309,www.demo
23043,testing
23035,news
22134,ssl
21960,account
21686,remote
21403,us-w
21402,magento2
21352,us-west-2
20897,cms
20844,preview
20673,us-e
20475,chat
20431,*.r
20425,anycast
20413,mgames
20398,gameflex
20375,test-5
20341,*.prod.ftl
20341,*.ftl
20341,anycast.ftl
20341,*.staging.ftl
20258,hostmaster
20182,test-3
19907,test-1
19902,test-4
19833,test-2
19737,ba
19710,liveupdate
19705,mx
19653,go
19570,www.m
19455,loadtesting
19209,it
19066,login
19016,ru
18789,*.blog
18754,scep
18541,ww1
18411,postgres
18336,*.ba
18331,www.new
18308,site
18189,nl
18122,gitlab
17965,preprod
17954,le
17699,files
17560,dashboard
17519,file
17466,www.staging
17367,sites
17199,docs
17060,help
16889,scm
16754,uat
16724,geneva
16522,blob
16441,c4
16219,img
16212,us-south
16112,intranet
16072,live
15928,ss
15798,cloudax
15730,www.beta
15660,s3
15657,phpmyadmin
15336,table
15233,dal09
15112,control
15089,stats
15077,westus2
15009,queue
14968,int
14868,nextcloud
14860,ww25
14822,ca
14454,tools
14418,www2
14418,st
14360,www.app
14264,clients
14239,azurewebsites
13973,mds
13898,mysql
13808,staging1
13707,geo
13656,trakal
13627,online
13557,sunshop
13543,staging2
13500,acmeproxy-md-dev
13410,members
13396,gts
13374,www.webmail
13365,auth
13287,assets
13277,cn
13114,dfs
13073,i
12830,pt
12820,panel
12818,*.www
12717,www.admin
12553,registry
12350,*.redis.cache
12348,pr
12284,oca
12263,edu
12259,*.geo.redis.cache
12205,www.api
12136,development
12132,pages
12038,images
12029,corp
11986,deb-web-api
11968,db
11937,*.1.oca
11935,*.us
11815,data
11786,virtd
11746,lp
11706,service
11674,video
11659,cp
11589,s
11575,k8s
11557,backup
11529,c1
11479,ui
11285,www.store
11247,westeurope
11172,jobs
11136,*.us3
11077,s1
11012,ar
10812,loja
10770,catalog
10752,pop3
10735,*.us2
10727,pl
10687,people
10664,*.mail
10499,cicd
10494,download
10488,owa
10396,client
10384,*.blog.office
10382,operations
10346,builder
10277,*.office
10276,painel
10250,services
10244,eu-west-1
10190,*.eu
10177,v2
10101,*.admin-eu
10083,mcasino
10048,www.old
10029,erp
10017,photos
9942,dan
9931,metricsclient
9836,e2e
9801,lab
9762,dev2
9746,sitechecklist
9728,*.admin-us
9661,hosting
9649,cart
9615,projects
9608,vpce
9582,t
9579,fna
9434,grafana
9428,internal
9397,ufn
9326,at
9324,sip
9148,www.cloud
9143,public
9129,portfolio
9112,gov
9101,host
9037,search
8990,c
8983,*.admin-us2
8945,newsletter
8924,mbox
8879,test2
8857,billing
8843,mailadmin
8821,testonly
8819,bot
8818,www.forum
8814,gallery
8813,infra
8748,web01
8740,events
8731,secretstore
8730,testonly.secretstore
8712,*.eu2
8691,link
8624,web04
8621,training
8613,www.crm
8593,direct
8588,ingress
8579,2
8549,sql
8517,vps
8427,develop
8394,analytics
8247,jenkins
8210,owncloud
8203,moodle
8167,mta-sts
8134,pma
8107,ap-southeast-2
8096,c3
8080,cs
8078,www.support
8029,helpdesk
8009,ci
7989,connect
7930,d
7921,id
7920,c2
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7907,website
7891,sms
7845,gtr
7734,apjdemo
7713,si
7667,web03
7622,tv
7616,plex
7610,gmb
7604,eastus1-a
7540,temp
7462,promo
7459,comune
7453,mboss
7408,booking
7376,sg
7340,poczta
7316,2019
7288,*.blog.painel
7282,backend
7269,az
7257,mail.mail
7246,test1
7232,pro
7229,sd2
7221,w
7203,jira
7196,marketing
7181,tw
7178,hosts
7162,teste
7152,manage
7146,atlas-test
7139,www.en
7136,m200c381
7106,learn
7079,hana
7076,ml
7049,e
7001,forms
6975,music
6972,nas
6969,tienda
6953,westeurope1-a
6937,io
6927,gateway
6920,us-east
6919,server1
6842,landing
6817,canary
6797,web05
6795,dev1
6780,forums
6751,keyvault
6750,community
6745,code
6732,tr
6724,samlspsso
6690,alpha
6656,correo
6649,dev-aws
6590,*.us-west-2.es
6570,Tenant
6514,Tenant.geneva.keyvault.redis.cache
6511,dl
6509,www.portal
6496,production
6496,meet
6477,b2b
6398,ad
6396,monitor
6389,box
6384,private
6383,secondary
6377,proxy
6361,design
6344,hr
6309,respond
6280,cdo
6264,update
6258,ms
6218,survey
6190,local
6190,p1
6181,web02
6176,pay
6168,travel
6129,2018
6119,next
6101,school
6096,eng
6094,docker
6093,master
6091,fast
6089,www.wp
6081,www.mail.mail
6074,ws
6068,www.email
6068,microsoft
6062,unifi
6053,us-2
6046,ipv4
6042,traefik
6028,content
6012,ssladmin2
6004,vip
6003,archive
6003,www.staging1
5992,exchange
5960,3
5921,sales
5894,ch
5890,lms
5889,se
5888,v1
5878,academy
5860,consul
5839,ip
5833,zeus
5820,drive
5815,ro
5813,be
5787,*.admin
5769,no
5759,event
5747,elearning
5742,social
5729,b
5708,*.us-east-1.es
5697,qq
5696,business
5690,cfnlaunchpadcanarytest
5607,cz
5592,newsite
5589,consent
5574,photo
5568,www.staging2
5558,order
5516,portainer
5489,gmnconfirmacion
5476,hub
5476,alt
5469,member
5429,piwik
5423,www.web
5406,careers
5400,express
5394,vinz
5382,www1
5376,h
5364,gw
5350,eu-2
5336,www.media
5314,ax
5298,ns1
5291,upload
5289,srv
5267,partner
5263,nc
5254,*.consent
5228,cb-gclb-test-prod
5201,www.server
5190,books
5188,accounts
5176,monitoring
5171,review
5167,share
5164,ww
5161,staging3
5156,book
5145,pos
5125,developer
5101,redmine
5099,demo2
5096,tracking
5091,me
5090,ads
5087,us-east-2
5074,build
5074,qualitylearning
5073,project
5062,eu-central-1
5051,card
5035,platform
5027,hu
5025,hs1
5016,mkt
5014,library
5008,staff
5002,sistema
4982,tickets
4979,tv2
4970,metricsclient.geneva.core
4959,hs3
4957,hs2
4915,demo1
4914,doc
4902,acc
4873,www.sitechecklist
4870,chatbot
4859,x
4854,vault
4852,digital
4843,zh
4841,system
4830,shoot
4780,work
4765,neu
4737,courses
4733,ie
4718,k8s-hana
4693,get
4653,northcentralus
4650,test-5.staging
4648,woodpecker
4628,prueba
4618,ap-southeast-1
4613,prometheus
4606,0
4588,publish
4577,mg
4577,test-3.staging
4571,rs2
4567,track
4565,server2
4546,ww7
4544,fi
4536,www.wiki
4533,test-4.staging
4530,eastus
4528,kibana
4512,test-3.staging.us-e
4493,cert
4463,test-2.staging
4461,www.secure
4447,test-1.staging
4443,4
4441,tech
4417,v6
4407,cl
4407,cc
4399,facebook
4391,play
4381,push
4381,blogs
4376,2017
4376,dk
4371,test-2.staging.us-w
4346,about
4338,test-1.staging.us-e
4334,managedhsm
4330,extranet
4321,game
4321,ag
4310,webshop
4305,barny
4302,manager
4297,devices
4293,test-5.staging.us-w
4287,pre
4285,test3
4281,test-2.staging.us-e
4278,www.news
4270,hds-devb.dev
4270,hds-devb
4268,inside
4266,join
4266,outlook
4263,*.dev
4260,homologacao
4255,test-4.staging.us-w
4253,test-1.staging.us-w
4247,v
4235,boutique
4232,test-3.staging.us-w
4231,wedding
4204,tbe
4197,lists
4185,ns2
4170,vcenter
4168,team
4161,resources
4156,cm
4148,sonarr
4139,gamma
4132,ja
4129,radio
4127,speedtest
4083,m200c390
4073,google
4055,electronics
4037,abc
4024,migratedcanary
4021,clientes
4020,mspki
4008,s2
4006,ww16
3982,sitemap
3978,gestion
3970,www.my
3958,seo
3949,*.gcp
3938,compute
3934,invoice
3932,ds
3928,map
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3905,*.sql
3901,studio
3888,student
3872,www.cdn
3870,dcer
3866,console
3846,intern
3829,www.www
3828,partners
3810,test-5.staging.us-e
3806,ci-aws
3805,www.wordpress
3801,sys
3793,radarr
3781,mail2
3763,sitemaps
3757,powertools
3757,2020
3742,bucket
3738,mailer
3729,test-4.staging.us-e
3725,ww2
3723,sso
3708,dev3
3693,biz
3681,free
3674,apparel-uk
3673,club
3672,apparel-de
3672,test-5.staging.jp
3656,cursos
3654,test-3.staging.jp
3638,media1
3630,links
3630,reports
3628,calendar
3627,adm
3621,sklep
3611,tst
3611,dns
3594,environments
3590,otsz
3588,www.site
3588,testymuc
3587,eshop
3580,legacy
3573,hdl
3569,eu-4
3562,register
3555,main
3552,test-1.staging.jp
3550,ns
3546,2016
3540,codex
3535,ats
3531,test-2.staging.jp
3530,www.stage
3518,test-4.staging.jp
3503,stat
3500,payment
3492,gclbs
3487,bbs
3486,downloads
3485,g
3484,sub
3476,contact
3469,electronics-eu
3469,electronics-de
3469,electronics-us
3469,electronics-uk
3461,cas
3458,c5
3454,m.en
3450,stream
3445,pvt
3444,cv
3444,chi
3435,westus
3434,saas
3432,fb
3431,eu-de
3426,notes
3418,pp
3410,www.static
3410,wx
3406,mx1
3405,soporte
3395,*.a
3392,videos
3388,endpointsportal
3385,global
3381,backoffice
3381,conteudo
3372,matomo
3365,www.mobile
3357,eastus2-a
3338,oc
3335,reseller
3333,devops
3330,ticket
3330,image
3329,l
3321,conference
3311,origin
3301,nsxManager
3296,matrix
3287,eu-west-2
3286,family
3284,www.testing
3282,agent
3276,sharepoint
3267,intra
3265,dash
3260,rss
3259,amazon
3259,ac
3256,customer
3254,mautic
3248,*.database
3247,integration
3245,www.portfolio
3238,pruebas
3231,www.info
3230,hotel
3228,apple
3224,westus2-a
3216,www.loja
3213,ap-northeast-1
3204,xyz
3202,nmd
3199,cast
3198,v1-prober
3197,wl
3196,confluence
3195,2015
3195,certificate-manager
3182,xwa
3181,start
3179,pm
3178,art
3172,labs
3171,nexus
3165,lyncdiscover
3153,games
3152,lime
3141,pub
3140,amp
3136,*.azure
3133,geonature
3131,www.members
3124,payments
3120,english
3118,prodbvt
3107,apply
3102,ts
3100,5
3100,za
3096,hk
3091,collabora
3083,sp
3078,xas
3071,artifactory
3069,cdn1
3055,market
3055,mspkitest
3054,test-5.staging.au
3048,sk
3047,f
3045,hello
3042,bg
3039,auto
3021,mc
3012,test-4.staging.au
3011,full
3003,www.intranet
2998,ecommerce
2997,lk
2996,staging4
2993,click
2991,sync
2968,cb
2958,form
2957,nz
2950,access
2947,u0005331m0100jp
2946,k
2941,www.login
2940,parceiros
2933,open
2929,hp
2928,campus
2924,www.remote
2918,card.westeurope.cloudapp
2912,love
2912,svc
2906,students
2891,sm
2880,photography
2874,expertwitness
2870,rsc
2860,*.trakal
2858,ex
2855,learning
2853,mail1
2850,ma
2849,iot
2848,ir
2845,cf
2845,repo
2837,tvui
2836,demos
2835,gr
2835,citio
2832,cdn2
2826,rs
2814,maps
2809,www.files
2809,quiz
2807,orders
2804,kb
2798,wholesale
2798,sqltest-eg1
2795,citrix
2794,testsite
2785,devel
2783,am
2777,user
2773,svn
2772,vlp
2770,untitled-album
2763,wp1
2752,joomla
2752,leads
2750,aaa
2747,central
2746,z1
2744,eu-west-3
2743,www.cms
2742,ead
2741,rcs
2737,mailing
2736,th
2735,security
2735,mediso
2730,post
2730,kunden
2724,tests
2721,checkout
2721,*.staging
2718,cfnlaunchpadcanar
2713,fs
2711,hotels
2707,prd
2706,www.lp
2695,sv
2689,ua
2688,irc
2673,health
2671,www.home
2669,www.clients
2665,sc
2665,try
2663,ha
2663,www.apps
2661,ops
2660,affiliates
2643,eu-gb
2632,bitwarden
2628,management
2626,eu-3
2624,firebird
2623,westus1-a
2616,mijn
2614,fmi
2609,elasticsearch
2594,v3
2582,zabbix
2581,demo3
2579,orchestration
2571,suporte
2569,drupal
2566,www.sandbox
2563,meuspontos
2556,model-t
2556,ca-central-1
2551,food
2549,foto
2547,education
2545,mail.dev
2544,odoo
2541,www.catalog
2538,sentry
2534,v2-prober
2528,spb
2524,us-3
2518,codeengine
2511,assess
2508,i2
2505,novo
2492,cluster
2482,inference
2474,js
2467,offers
2467,cloudfront
2453,one
2452,rc
2451,scp-ci
2450,playground
2448,signup
2443,www.test2
2443,tccwest
2442,hi
2439,da
2438,adminer
2434,sb
2424,mattermost
2418,www3
2415,plesk
2415,bb
2413,z5
2411,report
2411,*.secondary.database
2409,feedback
2407,marketplace
2406,red
2390,ap-south-1
2389,webinar
2388,www.cpanel
2385,base
2377,www.gallery
2376,www.newsite
