# Generated 2019-12-11 00:47:06.100708
count,subdomain
15723509,www
6360990,*
3680332,mail
2798916,webmail
2633393,cpanel
2630895,webdisk
1423137,autodiscover
966035,sni
187738,test
160265,dev
149409,com
142650,m
113067,blog
96459,staging
93169,vpn
85290,shop
72133,api
70541,whm
67996,demo
61898,ftl
51104,admin
48238,store
45200,tls
44796,storage
43212,app
39513,database
37742,ipv6
37278,cloud
36877,beta
32630,ftp
31746,web
29300,multidomain-prober
29015,smtp
28414,prod
28344,azurecertificateservice
27401,new
27289,1
26804,magento
26082,mobile
24227,old
23734,p
23281,www.test
23237,core
23128,support
22200,acmeproxy-md
22093,secure
21941,us
21803,wp
21667,eu
21158,www.dev
20995,en
20982,cdn
20660,mdp
20277,in
20010,www.blog
19844,wap
19742,forum
19329,stage
18369,crm
18002,portal
17756,*.1
17207,wordpress
17104,gameflex
17103,mgames
16902,liveupdate
16680,redirect
16234,worker
15748,pop
15364,www.mail
15238,static
14257,r
14156,es
14153,org
14055,ssl
13330,co
13116,net
13101,wiki
13047,www.shop
12981,office
12954,imap
12813,us3
12794,media
12510,qa
12412,anycast
12405,*.r
12369,*.prod.ftl
12369,*.ftl
12369,anycast.ftl
12369,*.staging.ftl
12323,sandbox
12310,my
12264,git
12152,de
11769,home
11515,www.m
11473,email
11382,news
11334,server
11309,preview
11267,fr
