# Generated 2020-03-18 14:08:52.290846
count,subdomain
19424535,www
7435142,*
4589878,mail
3532363,webmail
3327377,cpanel
3323561,webdisk
1785728,autodiscover
1312389,sni
223329,test
207967,dev
197688,com
171590,m
147491,cpcontacts
147375,cpcalendars
139508,blog
123006,staging
113544,vpn
111397,shop
92097,api
88751,whm
87817,demo
74415,ftl
64946,store
64510,admin
55976,app
55848,tls
55351,storage
51584,database
48040,ipv6
48027,cloud
43817,ftp
43359,beta
42531,azurecertificateservice
39122,magento
38512,web
38355,multidomain-prober
36923,smtp
35759,prod
35376,old
34357,new
33945,1
32487,en
32458,eu
31243,mobile
30472,p
29572,support
28987,www.test
28888,us
28456,core
27545,acmeproxy-md
26685,wp
26398,www.dev
26277,cdn
26249,secure
26130,mdp
25222,in
25042,stage
24865,www.blog
24375,forum
23065,wap
23009,crm
22662,portal
21694,*.1
21468,pop
21172,es
20654,wordpress
20233,gameflex
20232,mgames
20002,worker
19705,liveupdate
19685,redirect
19194,wiki
19148,us3
18968,www.mail
18934,org
18758,office
18568,static
17660,cloudapp
17355,co
17229,net
17187,de
17182,r
16815,imap
16426,media
16116,www.shop
15558,my
15493,fr
15475,qa
15384,ssl
15111,sandbox
15025,git
14999,server
14927,anycast
14922,*.r
14920,us2
14872,*.prod.ftl
14872,*.ftl
14872,anycast.ftl
14872,*.staging.ftl
14748,containers
