# Generated 2017-12-11 19:00:01.610404
count,subdomain
8905517,*
3689456,www
804342,mail
523481,webdisk
513636,webmail
496099,cpanel
184761,autodiscover
22911,dev
20019,blog
19516,m
19228,test
16837,shop
16277,whm
10972,api
10673,admin
9587,com
7886,staging
7823,mdp
7702,cloud
7691,demo
6934,app
6492,mbox12
6413,tls
6259,eu
5305,store
5253,cdn
5183,smtp
4886,beta
4810,www.blog
4564,en
4541,ftp
4489,support
4480,forum
4407,news
4274,wp
4247,static
3934,status
3839,www.test
3819,secure
3730,new
3187,qa
3103,wiki
3059,git
2977,imap
2853,fr
2843,pop
2745,stage
2736,portal
2663,www.dev
2615,www.shop
2430,jp
2411,my
2365,web
2221,sandbox
2070,home
2041,www.m
1935,autoconfig
1930,server
1922,eventi4fly
1899,stats
1898,ipv6
1881,media
1860,crm
1860,aws
1822,files
1813,de
1794,stanchion-e9ab536-1512074607
1786,mobile
1774,us
1766,apps
1726,info
1718,prod
1699,img
1686,gitlab
1654,chat
1650,int
1641,es
1640,intranet
1569,cn
1560,uat
1547,old
1529,ru
1528,quartasirioinformatica
1517,piwik
1506,members
1501,office
1450,email
1435,login
1435,site
1431,uk
1416,hp
1372,images
1363,www.forum
1362,casemoderne
1358,owncloud
1352,www.mail
1334,www.demo
1327,www.news
1309,s
1289,cp
