# Generated 2021-01-04 22:13:00.702018
count,subdomain
27299276,www
10121577,*
6306480,mail
4875383,webmail
4575011,cpanel
4563365,webdisk
2547289,autodiscover
1836178,sni
1121435,cpcontacts
1121412,cpcalendars
408465,com
343673,dev
312531,test
264918,staging
233601,m
214377,blog
165987,shop
151405,api
150729,mesh
148772,vpn
146033,demo
118929,whm
98303,admin
96232,store
93446,ftl
89370,storage
89284,app
82650,ftp
81008,database
79225,cloud
76602,tls
75588,smtp
66906,ipv6
63040,web
62776,eu
61910,old
61495,en
61406,magento
61196,us
60537,azurecertificateservice
59203,beta
57717,prod
52983,pop
52497,new
50441,es
49244,azure
47312,1
45780,us3
45106,gcp
44626,support
43308,www.test
42918,org
41884,us2
41868,core
39525,www.dev
39157,ap
39105,cdn
38898,stage
38355,multidomain-prober
37899,eu2
37861,wp
37746,p
37614,containers
36640,bastion
36422,cloudapp
36375,secure
36091,crm
35884,mobile
35839,admin-eu
35645,admin-us
35234,www.blog
34957,br
34797,net
34781,portal
34652,office
34105,admin-us2
34052,co
33508,forum
33008,in
30370,acmeproxy-md
30172,worker
29880,media
29691,wap
29099,de
29004,kafka
28861,*.1
28292,stg
28211,wordpress
28164,au
27878,fr
27738,sandbox
27686,redirect
27315,uk
27004,static
26918,wiki
26610,my
26404,www.mail
26170,mdp
25823,imap
25557,jp
24628,autoconfig
24625,cache
24469,multisan
23922,redis
23873,status
23536,www.shop
23467,us-east-1
23291,apps
22943,qa
22740,git
22280,server
22196,r
21904,email
21671,home
20641,www.demo
20610,news
20483,info
20428,aws
20392,mgames
20375,gameflex
19905,testing
19793,gtr-dev
19709,liveupdate
19642,admin-eu2
19455,loadtesting
19450,usdemo
19384,admin-us3
19233,ssl
19072,ctn
18837,remote
18817,magento2
18814,preview
18760,*.r
18747,anycast
18674,*.prod.ftl
18674,*.ftl
18674,anycast.ftl
18674,*.staging.ftl
18615,atlas
18537,chat
18423,account
18137,a
18114,www.m
18097,ba
18031,cms
17214,go
17196,*.blog
16900,login
16847,le
16798,*.ba
16678,geneva
16660,ru
16385,it
16293,www.new
16270,us-w
15725,gitlab
15688,file
15622,files
15571,dashboard
15534,us-e
15512,site
15477,test-5
15454,nl
15358,docs
15339,postgres
15323,test-3
15312,test-4
15243,uat
15197,help
15137,blob
15109,test-1
15092,www.staging
15040,test-2
14926,ss
14829,www.beta
14714,sites
14692,hanacloud
14418,mx
14389,preprod
14291,us-west-2
14287,intranet
14089,img
14078,scm
14062,phpmyadmin
13945,mds
13925,live
13899,c4
13842,table
13500,acmeproxy-md-dev
13457,tools
13238,azurewebsites
13226,us-south
13136,stats
13099,www2
13094,queue
13073,dal09
12923,nextcloud
12918,clients
12870,ca
12781,sunshop
12746,www.app
12493,staging1
12092,www.webmail
12008,online
11915,cn
11912,*.us
11778,members
11771,int
11769,i
11738,registry
11707,auth
11466,dfs
11381,deb-web-api
11374,mysql
11352,trakal
11312,assets
11264,www.admin
11236,staging2
11189,*.www
11172,control
11136,*.us3
11132,virtd
11116,development
11024,images
10962,panel
10943,pages
10855,www.api
10735,*.us2
10719,pt
10587,video
10578,edu
10493,service
10490,cp
10353,oca
10273,*.1.oca
10222,catalog
10171,*.eu
10128,s
10101,*.admin-eu
10097,st
10083,k8s
10061,mcasino
10033,westeurope
10005,www.store
9966,lp
9927,metricsclient
9919,jobs
9905,westus2
9842,db
9817,pr
9797,s1
9789,data
9787,geo
9746,sitechecklist
9728,*.admin-us
9658,loja
9635,download
9615,people
9566,ui
9530,backup
9506,cicd
9498,ar
9459,hostmaster
9304,*.mail
9266,corp
9257,photos
9249,builder
9245,c1
9217,client
9115,pl
9077,cart
9074,services
9073,pop3
9054,e2e
8983,*.admin-us2
8946,gts
8921,lab
8847,*.blog.office
8808,v2
8774,erp
8722,*.office
8711,*.eu2
8700,dev2
8678,sip
8661,www.old
8642,cloudax
8617,hosting
8564,*.redis.cache
8492,*.geo.redis.cache
8451,t
8415,projects
8375,at
8363,painel
8325,portfolio
8291,bot
8231,web04
8203,internal
8196,web01
8167,testonly
8163,host
8162,www.cloud
8140,www.forum
8123,gallery
8085,secretstore
8084,testonly.secretstore
8077,grafana
8062,search
8033,billing
7957,test2
7948,fna
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7836,mbox
7825,events
7801,newsletter
7790,gov
7703,c
7658,www.crm
7641,training
7630,owa
7585,2
7544,vps
7498,analytics
7464,mailadmin
7441,develop
7434,link
7405,public
7315,owncloud
7302,www.support
7260,jenkins
7213,operations
7176,gmb
7176,sd2
7172,web03
7170,moodle
7088,d
7083,si
7070,helpdesk
7067,pma
7030,cs
7027,dan
6994,sg
6965,apjdemo
6950,connect
6946,sms
6924,website
6880,eastus1-a
6838,infra
6815,plex
6798,mail.mail
6795,id
6793,ci
6782,sql
6777,ingress
6728,poczta
6708,keyvault
6639,eu-west-1
6630,promo
6619,tv
6607,mboss
6592,hosts
6571,teste
6568,m200c381
6556,Tenant
6500,Tenant.geneva.keyvault.redis.cache
6486,test1
6482,samlspsso
6463,www.en
6461,az
6454,2019
6416,tw
6393,marketing
6382,jira
6373,manage
6371,pro
6370,w
6347,ufn
6295,music
6277,backend
6267,e
6214,nas
6175,learn
6173,booking
6166,forums
6150,server1
6101,westeurope1-a
6086,scep
6053,landing
6035,tienda
6030,forms
6015,temp
5970,mta-sts
5965,dev1
5962,community
5954,cdo
5943,code
5935,alpha
5892,c3
5867,web05
5835,ap-southeast-2
5791,gtr
5785,www.portal
5759,correo
5751,*.blog.painel
5743,b2b
5734,tr
5727,update
5698,travel
5692,www.mail.mail
5686,proxy
5685,c2
5660,next
5653,respond
5650,dl
5648,design
5627,web02
5615,2018
5607,io
5590,monitor
5557,survey
5546,ms
5544,direct
5538,local
5531,v1
5518,www.email
5493,ad
5489,gmnconfirmacion
5479,www.staging1
5447,3
5443,meet
5439,www.wp
5425,production
5425,archive
5422,school
5414,pay
5405,box
5384,docker
5356,hr
5352,unifi
5342,zeus
5339,cfnlaunchpadcanarytest
5313,atlas-test
5302,sales
5292,fast
5278,ws
5268,us-2
5250,vinz
5215,microsoft
5200,academy
5194,eng
5180,traefik
5171,event
5165,social
5147,lms
5135,piwik
5131,exchange
5117,s3
5109,master
5093,photo
5084,business
5081,hana
5074,qualitylearning
5071,ro
5071,cb-gclb-test-prod
5061,drive
5059,*.admin
5040,ch
5027,content
5020,comune
5008,be
4982,secondary
4975,b
4968,metricsclient.geneva.core
4960,ax
4948,eu-2
4927,newsite
4917,elearning
4912,consent
4912,www1
4908,order
4880,upload
4873,www.sitechecklist
4865,hub
4857,no
4834,www.web
4834,qq
4830,private
4827,se
4782,consul
4775,card
4768,gw
4755,gateway
4746,portainer
4732,member
4729,us-east
4722,careers
4692,express
4688,www.server
4658,nc
4614,ww1
4592,demo2
4587,*.consent
4584,accounts
4566,www.staging2
4560,www.media
4552,cz
4548,tracking
4536,pos
4531,book
4527,staff
4516,partner
4516,share
4507,rs2
4506,p1
4498,h
4495,monitoring
4495,tickets
4493,project
4488,ads
4470,build
4457,me
4455,redmine
4455,doc
4448,books
4448,review
4438,ie
4416,ip
4412,demo1
4396,srv
4343,*.us-west-2.es
4307,work
4307,sistema
4284,x
4270,hds-devb.dev
4270,hds-devb
4263,get
4258,hu
4251,neu
4243,ww
4240,platform
4236,library
4229,digital
4202,acc
4195,vip
4191,courses
4139,staging3
4134,www.wiki
4117,hs1
4108,server2
4082,kibana
4080,2017
4064,ns1
4059,developer
4059,publish
4058,mg
4052,hs2
4051,hs3
4040,www.secure
4037,v6
4026,chatbot
4007,prueba
4007,ag
4005,woodpecker
3997,*.us-east-1.es
3978,tech
3964,ml
3952,4
3951,about
3938,test3
3936,facebook
3929,wedding
3924,extranet
3921,dev-aws
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3917,cc
3911,www.news
3905,webshop
3905,northcentralus
3901,play
3889,eu-central-1
3875,boutique
3869,push
3868,alt
3865,prometheus
3845,cert
3830,game
3824,lists
3819,manager
3817,join
3816,tbe
3813,track
3786,blogs
3728,resources
3725,radio
3725,cm
3725,zh
3716,devices
3695,system
3695,*.dev
3690,v
3684,sonarr
3678,fi
3670,shoot
3669,speedtest
3656,cl
3655,google
3647,eastus
3644,team
3641,clientes
3627,barny
3612,migratedcanary
3573,test-5.staging
3572,seo
3566,k8s-hana
3552,www.my
3550,vcenter
3550,test-3.staging
3533,m200c390
3531,invoice
3528,test-4.staging
3527,vault
3526,electronics
3522,s2
3517,student
3504,mkt
3496,gestion
3495,gamma
3484,*.gcp
3478,gclbs
3478,dk
3475,www.www
3469,test-1.staging
3467,pre
3465,test-2.staging
3461,www.wordpress
3459,map
3457,ds
3452,www.cdn
3451,ats
3450,canary
3432,studio
3403,test-3.staging.us-e
3382,dev3
3378,intern
3366,radarr
3355,ja
3353,test-2.staging.us-w
3338,console
3321,partners
3317,free
3314,test-1.staging.us-e
3290,test-4.staging.us-w
3289,biz
3288,club
3286,2016
3273,test-2.staging.us-e
3272,powertools
3272,chi
3267,tst
3263,ap-southeast-1
3257,m.en
3240,register
3233,sklep
3228,notes
3226,test-3.staging.us-w
3216,test-5.staging.us-w
3200,calendar
3199,cursos
3198,v1-prober
3196,legacy
3192,apparel-uk
3190,apparel-de
3188,adm
3188,outlook
3186,test-1.staging.us-w
3168,mail2
3168,mailer
3166,sharepoint
3164,endpointsportal
3160,bbs
3155,sso
3153,main
3143,downloads
3138,g
3135,wx
3132,us-east-2
3130,reports
3127,environments
3123,cas
3120,www.static
3117,eshop
3116,www.site
3116,sys
3107,contact
3092,stat
3086,fb
3078,www.stage
3075,oc
3062,pvt
3060,links
3058,homologacao
3057,codex
3056,www.mobile
3048,cv
3045,family
3027,soporte
3025,videos
3008,apple
3008,electronics-eu
3008,electronics-us
3008,electronics-uk
3008,dash
3007,electronics-de
3003,conference
3001,pp
3000,lyncdiscover
2998,full
2998,ns2
2990,westus
2989,image
2983,reseller
2982,saas
2982,otsz
2981,2015
2980,testymuc
2977,www.portfolio
2969,rss
2968,ns
2958,devops
2952,agent
2950,backoffice
2946,c5
2943,payment
2941,origin
2937,stream
2937,hotel
2935,global
2929,ticket
2927,matomo
2924,mx1
2920,parceiros
2919,mautic
2918,media1
2918,card.westeurope.cloudapp
2917,*.a
2915,www.testing
2911,nsxManager
2883,confluence
2880,integration
2879,sub
2874,www.info
2874,expertwitness
2873,amazon
2864,www.loja
2860,pm
2843,eastus2-a
2840,l
2838,english
2837,www.members
2833,hp
2821,cb
2817,labs
2816,apply
2815,0
2813,customer
2811,cdn1
2810,start
2808,pub
2805,eu-4
2803,eu-de
2802,za
2798,intra
2795,geonature
2792,test-5.staging.us-e
2786,art
2782,dns
2779,f
2778,matrix
2773,payments
2772,nexus
2768,5
2767,vlp
2767,prodbvt
2766,pruebas
2761,ts
2758,conteudo
2749,test-4.staging.us-e
2748,market
2744,xyz
2734,rcs
2730,hk
2724,untitled-album
2704,artifactory
2702,*.azure
2701,auto
2696,hello
2695,games
2694,ac
2684,www.remote
2680,www.intranet
2680,bg
2667,u0005331m0100jp
2666,sqltest-eg1
2666,sk
2664,lk
2662,cast
2660,sp
2659,nz
2656,amp
2651,test-5.staging.au
2647,photography
2642,mc
2640,www.login
2637,ma
2632,certificate-manager
2627,tests
2626,access
2625,sm
2621,nmd
2617,test-5.staging.jp
2615,students
2610,cf
2608,orders
2602,test-4.staging.au
2600,sync
2598,citio
2596,ex
2591,k
2591,love
2586,ipv4
2586,test-3.staging.jp
2585,ecommerce
2576,svc
2567,campus
2555,repo
2555,*.sql
2554,testsite
2552,rsc
2549,collabora
2548,wholesale
2545,ww2
2544,iot
2533,gr
2533,cfnlaunchpadcanar
2531,demos
2528,form
2528,cdn2
2527,click
2526,ead
2525,elasticsearch
2522,www.files
2521,am
2517,open
2510,joomla
2504,test-1.staging.jp
2499,irc
2499,test-4.staging.jp
2497,ssladmin2
2492,kb
2490,devel
2490,ir
2479,svn
2479,maps
2477,mediso
2475,quiz
2475,learning
2473,central
2472,staging4
2468,westus2-a
2458,*.staging
2444,hotels
2444,ua
2440,v2-prober
2432,user
2432,www.clients
2431,try
2430,mijn
2430,xwa
2428,www.catalog
2425,hdl
2425,test-2.staging.jp
2424,security
2420,scp-ci
2409,mail1
2406,fs
2403,cloudfront
2401,mailing
2393,eu-west-2
2392,www.home
2391,prd
2389,www.apps
2388,affiliates
2384,kunden
2383,abc
2379,assess
2377,health
2377,eu-3
2376,tvui
2370,xas
2368,wp1
2367,*.admin-eu2
2365,rs
2359,firebird
2354,sc
2347,th
2347,tccwest
2345,sv
2342,drupal
2340,fmi
2334,www.cms
2327,our-wedding
2323,checkout
2322,2020
2316,www.sandbox
2303,demo3
2298,spb
2296,food
2289,suporte
2286,i2
2285,mail.dev
2282,cluster
2275,education
2272,foto
2270,zabbix
2270,offers
2269,sentry
2267,wl
2267,westus1-a
2265,lime
2260,wj
2260,odoo
2255,ops
2241,playground
2235,post
2233,v3
2232,m.cn
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,www.test2
2225,novo
2225,sdp
2219,www3
2217,www.lp
2214,ci-aws
2196,*.database
2195,signup
2194,bb
2186,report
2185,js
2185,bestrun
2183,us-3
2183,ecs
2182,webapp
2179,ha
2177,www.gallery
2177,plesk
2175,www.cpanel
2172,www.cart
2171,*.admin-us3
2170,mattermost
2169,model-t
2165,z1
2157,centralus1-a
2155,da
2153,www.host
2152,red
2151,amazonaws
2146,base
2144,one
2143,z5
2139,rc
2135,is
2130,sb
2128,usa
2126,af
2122,tcceast
2117,m.jp
2110,feedback
2108,cu
2103,bitwarden
2100,realestate
2098,z2
2093,www.newsite
2091,www.help
2091,m050c294
2086,www.fr
2082,tracker
2079,www.online
2079,podcast
2079,z3
2073,v2p
2073,alumni
2071,dav
