# Generated 2019-06-16 23:56:58.992759
count,subdomain
8250710,www
3860534,*
2000141,mail
1520190,webmail
1436527,cpanel
1436072,webdisk
760623,autodiscover
477451,sni
102267,test
75141,dev
73086,m
62390,com
59372,vpn
54513,blog
44700,staging
41807,ftl
39717,whm
38818,storage
36630,api
33494,shop
29873,demo
28268,tls
26108,admin
23783,beta
21954,ipv6
21733,database
21632,web
21079,app
18361,cloud
16990,core
16720,1
16099,prod
15800,multidomain-prober
15432,secure
14681,ftp
14364,smtp
13832,store
13757,new
12174,support
12080,www.test
11959,p
11557,*.1
11458,mobile
11442,ssl
11243,cdn
11146,www.dev
10665,redirect
10569,wp
10507,wap
10350,worker
10330,mdp
10205,www.blog
10000,acmeproxy-md
9930,en
9881,stage
9631,forum
9545,crm
9347,r
8689,www.mail
8593,portal
8485,www.beta
8403,in
8384,anycast
8377,*.r
8354,*.prod.ftl
8354,*.ftl
8354,anycast.ftl
8354,*.staging.ftl
8272,wordpress
8009,static
7484,pop
7451,blob
7305,br
7114,imap
7044,sitechecklist
6969,www.shop
6923,old
6914,wiki
6658,gameflex
6658,mgames
6607,liveupdate
6522,git
6519,mds
6472,www.m
6398,my
6323,media
6300,acmeproxy-md-dev
6198,eu
6119,file
6059,chat
6034,es
5982,queue
5971,remote
5953,us
5951,de
5891,table
5889,qa
5781,server
5687,co
5672,sandbox
