# Generated 2021-03-02 19:08:03.271054
count,subdomain
28397005,www
10494456,*
6523817,mail
5040930,webmail
4726059,cpanel
4712624,webdisk
2650356,autodiscover
1857089,sni
1264950,cpcontacts
1264848,cpcalendars
429875,com
367620,dev
331102,test
289558,staging
242635,m
241378,blog
185886,mesh
178509,shop
160922,api
158438,demo
153636,vpn
122122,whm
105929,store
105006,admin
95493,ftl
94455,app
92095,storage
89741,ftp
87298,database
85354,smtp
84039,cloud
79832,tls
69745,old
69135,ipv6
68592,magento
66428,en
65864,web
65179,eu
63475,us
63338,azurecertificateservice
61568,prod
61295,beta
60625,pop
56664,es
56473,azure
56078,new
49878,gcp
49158,1
47638,support
47300,us3
45391,www.test
45350,bastion
45093,org
43562,ap
43421,us2
42796,core
41617,stage
41511,www.dev
41172,cdn
40589,containers
40173,wp
39424,eu2
39018,p
38586,cloudapp
38535,crm
38355,multidomain-prober
37921,secure
37643,br
37353,admin-eu
37158,admin-us
36867,office
36780,portal
36683,www.blog
36637,mobile
36496,net
35619,admin-us2
35468,co
34919,forum
33700,in
32415,kafka
32070,worker
32025,media
31024,de
30586,stg
30370,acmeproxy-md
30287,wap
29886,fr
29818,sandbox
29780,wordpress
29769,au
29749,*.1
28998,redirect
28764,uk
28598,my
28447,jp
28171,static
28072,wiki
27872,imap
27539,www.mail
27209,multisan
27017,cache
26298,redis
26232,autoconfig
26191,mdp
25959,us-east-1
25521,status
24706,apps
24605,www.shop
23960,qa
23769,git
23440,email
23413,server
22863,home
22846,r
22457,aws
21998,gtr-dev
21674,info
21672,www.demo
21564,news
21501,testing
21156,admin-eu2
21134,ctn
20988,ssl
20897,admin-us3
20884,usdemo
20393,mgames
20376,gameflex
20274,remote
20170,a
20045,magento2
19709,liveupdate
19455,loadtesting
19380,atlas
19374,preview
19339,cms
19316,chat
19169,*.r
19156,anycast
19083,*.prod.ftl
19083,*.ftl
19083,anycast.ftl
19083,*.staging.ftl
18891,account
18837,ba
18709,www.m
18538,us-w
18478,hanacloud
18187,go
17932,*.blog
17869,us-e
17693,test-5
17669,login
17664,le
17570,ru
17507,test-3
17507,*.ba
17411,it
17315,test-4
17295,test-1
17202,www.new
17194,test-2
17030,gitlab
16901,mx
16808,site
16743,nl
16699,geneva
16611,us-west-2
16563,files
16304,dashboard
16274,sites
16254,file
16131,docs
16080,help
16011,www.staging
16001,postgres
15784,uat
15591,blob
15341,ss
15208,hostmaster
15189,www.beta
15160,preprod
15007,intranet
14977,img
14801,live
14757,c4
14623,phpmyadmin
14553,scm
14497,us-south
14366,table
14027,ww1
13960,mds
13944,tools
13927,stats
13850,dal09
13751,nextcloud
13684,ca
13580,www2
13505,clients
13500,acmeproxy-md-dev
13484,queue
13473,azurewebsites
13376,www.app
13168,staging1
13154,sunshop
12813,int
12741,online
12623,www.webmail
12507,cn
12435,members
12368,control
12351,auth
12239,staging2
12190,mysql
12185,trakal
12072,i
12065,registry
12006,assets
11948,dfs
11929,deb-web-api
11920,*.us
11881,*.www
11873,www.admin
11809,panel
11530,pt
11503,virtd
11499,development
11464,pages
11451,images
11360,www.api
11158,edu
11136,*.us3
11058,service
11042,video
11042,cp
11010,geo
10948,st
10866,westus2
10843,pr
10821,cloudax
10815,oca
10762,db
10735,*.us2
10733,*.1.oca
10718,s
10657,lp
10639,k8s
10517,jobs
10504,ww25
10485,catalog
10466,www.store
10429,data
10402,s1
10353,westeurope
10319,ui
10299,backup
10178,*.eu
10156,loja
10112,scep
10101,*.admin-eu
10062,mcasino
10050,ar
10023,c1
10009,cicd
10007,download
9929,metricsclient
9892,*.mail
9843,corp
9835,gts
9834,people
9821,pop3
9746,sitechecklist
9740,*.redis.cache
9728,*.admin-us
9678,client
9661,*.geo.redis.cache
9622,pl
9590,photos
9563,e2e
9556,*.blog.office
9548,services
9435,*.office
9343,builder
9337,v2
9332,erp
9307,lab
9304,cart
9173,painel
9149,dev2
9140,www.old
9032,hosting
9007,sip
8983,*.admin-us2
8967,projects
8963,t
8827,at
8736,owa
8719,internal
8712,*.eu2
8665,grafana
8656,operations
8633,portfolio
8572,www.cloud
8524,host
8505,bot
8477,web01
8466,web04
8465,gallery
8447,search
8445,www.forum
8388,testonly
8357,dan
8332,test2
8325,mbox
8303,newsletter
8300,secretstore
8299,testonly.secretstore
8296,billing
8261,mailadmin
8258,fna
8146,gov
8144,events
8132,c
8089,public
8056,www.crm
8031,training
7975,vps
7952,2
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7902,link
7848,analytics
7838,develop
7759,jenkins
7739,eu-west-1
7734,infra
7694,owncloud
7628,www.support
7604,moodle
7522,helpdesk
7490,s3
7473,sql
7472,ingress
7432,cs
7425,web03
7401,pma
7397,gmb
7380,connect
7376,d
7355,website
7321,eastus1-a
7317,sms
7313,ci
7300,ufn
7299,id
7199,apjdemo
7198,sd2
7174,si
7168,plex
7138,sg
6973,poczta
6960,mboss
6959,mail.mail
6935,tv
6915,promo
6849,hosts
6849,m200c381
6838,test1
6825,teste
6798,az
6768,2019
6758,www.en
6748,direct
6745,w
6741,backend
6736,jira
6719,keyvault
6711,pro
6711,tw
6705,marketing
6691,booking
6683,mta-sts
6663,ap-southeast-2
6625,forms
6613,temp
6603,manage
6593,c3
6588,gtr
6584,samlspsso
6582,music
6569,e
6568,learn
6560,Tenant
6549,nas
6538,server1
6504,Tenant.geneva.keyvault.redis.cache
6473,comune
6460,*.blog.painel
6452,tienda
6452,c2
6443,forums
6407,westeurope1-a
6396,landing
6353,web05
6349,dev1
6336,community
6292,code
6272,cdo
6259,alpha
6185,correo
6157,tr
6068,www.portal
6021,b2b
6018,io
5957,proxy
5952,update
5944,monitor
5938,dl
5925,respond
5911,meet
5870,travel
5864,design
5854,ms
5851,atlas-test
5840,web02
5835,next
5827,www.mail.mail
5824,ad
5821,box
5818,hana
5800,2018
5785,local
5785,survey
5763,production
5751,www.staging1
5748,www.email
5740,www.wp
5720,hr
5690,docker
5682,v1
5676,unifi
5675,pay
5672,archive
5671,fast
5670,school
5627,3
5603,us-2
5597,gateway
5591,microsoft
5588,traefik
5576,eng
5559,ws
5557,exchange
5542,sales
5530,us-east
5521,master
5489,gmnconfirmacion
5482,secondary
5461,zeus
5460,lms
5450,cfnlaunchpadcanarytest
5440,p1
5438,qq
5425,private
5415,academy
5396,social
5390,drive
5372,ro
5371,ch
5341,event
5341,consul
5328,business
5314,vinz
5305,content
5293,b
5290,photo
5283,be
5261,piwik
5231,order
5226,ax
5219,*.admin
5207,elearning
5179,newsite
5178,no
5121,cb-gclb-test-prod
5113,www1
5109,hub
5109,se
5085,www.web
5074,qualitylearning
5073,express
5073,careers
5067,vip
5066,eu-2
5057,upload
5054,consent
5044,portainer
5040,gw
5030,*.us-west-2.es
4996,www.staging2
4969,metricsclient.geneva.core
4960,member
4947,ip
4939,dev-aws
4923,nc
4916,h
4887,card
4878,srv
4877,www.server
4873,www.sitechecklist
4871,www.media
4867,cz
4814,pos
4812,book
4812,demo2
4802,accounts
4796,chatbot
4790,share
4785,staff
4767,review
4762,partner
4754,redmine
4754,tracking
4748,monitoring
4730,me
4728,*.consent
4724,project
4721,ads
4705,build
4696,tickets
4693,books
4654,doc
4629,demo1
4619,canary
4619,staging3
4619,*.us-east-1.es
4615,ns1
4557,rs2
4551,acc
4549,hu
4543,ww
4540,ie
4527,alt
4499,hs1
4498,work
4492,platform
4483,sistema
4448,neu
4445,get
4442,x
4438,library
4437,hs2
4435,digital
4433,hs3
4420,courses
4395,ml
4308,developer
4305,barny
4303,prueba
4299,server2
4294,www.wiki
4278,northcentralus
4271,kibana
4270,hds-devb.dev
4270,hds-devb
4268,eu-central-1
4245,mg
4237,woodpecker
4212,2017
4195,www.secure
4177,push
4177,publish
4176,prometheus
4168,shoot
4159,mkt
4154,about
4135,facebook
4130,tech
4122,track
4120,play
4118,zh
4107,4
4100,ag
4086,test3
4084,webshop
4079,v6
4078,vault
4077,game
4072,test-5.staging
4065,extranet
4064,cc
4060,k8s-hana
4049,cert
4046,www.news
4044,wedding
4032,blogs
4025,boutique
4003,test-3.staging
3999,lists
3997,manager
3983,test-4.staging
3966,join
3939,system
3931,sonarr
3927,test-2.staging
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3918,test-3.staging.us-e
3912,cl
3911,v
3910,test-1.staging
3908,devices
3907,radio
3905,fi
3898,*.dev
3894,tbe
3885,speedtest
3865,resources
3856,team
3847,cm
3817,test-2.staging.us-w
3806,clientes
3801,eastus
3797,test-1.staging.us-e
3791,vcenter
3789,google
3788,dk
3774,m200c390
3772,pre
3740,migratedcanary
3734,us-east-2
3734,test-2.staging.us-e
3731,homologacao
3720,www.my
3716,s2
3711,test-5.staging.us-w
3705,gestion
3702,electronics
3697,seo
3687,test-4.staging.us-w
3686,ds
3682,student
3680,test-3.staging.us-w
3678,invoice
3674,ns2
3661,ja
3660,outlook
3649,studio
3648,*.gcp
3644,test-1.staging.us-w
3639,map
3609,www.cdn
3607,gamma
3605,www.wordpress
3582,otsz
3580,testymuc
3576,www.www
3570,radarr
3563,abc
3553,ap-southeast-1
3538,inside
3537,intern
3509,console
3501,dev3
3498,partners
3495,0
3493,ats
3485,free
3479,gclbs
3457,adm
3456,club
3439,tst
3439,mail2
3432,powertools
3428,biz
3420,2016
3399,register
3395,ww7
3394,calendar
3386,mailer
3385,cursos
3382,sklep
3381,legacy
3371,www.site
3369,m.en
3350,apparel-uk
3348,apparel-de
3347,reports
3341,pvt
3330,main
3329,cas
3328,sso
3327,bbs
3319,notes
3313,environments
3309,sys
3308,chi
3287,eshop
3277,g
3275,downloads
3265,www.stage
3255,stat
3247,links
3246,www.static
3243,endpointsportal
3239,contact
3237,wx
3231,fb
3231,media1
3228,soporte
3220,cv
3219,test-5.staging.us-e
3216,sharepoint
3201,oc
3198,v1-prober
3198,saas
3198,test-4.staging.us-e
3195,ssladmin2
3190,ns
3190,codex
3187,payment
3179,eu-4
3175,videos
3174,dns
3172,global
3166,www.mobile
3162,family
3158,electronics-eu
3158,electronics-us
3158,electronics-uk
3157,electronics-de
3157,sub
3149,pp
3143,conference
3138,reseller
3135,origin
3128,backoffice
3128,matomo
3123,image
3123,rss
3111,test-5.staging.jp
3110,stream
3110,dash
3106,devops
3102,mx1
3091,www.testing
3086,apple
3082,l
3080,c5
3076,www.portfolio
3073,ticket
3072,agent
3071,eu-de
3069,westus
3066,2015
3066,test-3.staging.jp
3057,hotel
3054,mautic
3052,lyncdiscover
3051,eastus2-a
3048,*.a
3044,*.sql
3038,nsxManager
3033,integration
3032,confluence
3019,www.info
3009,conteudo
3004,amazon
3000,www.loja
2999,geonature
2998,full
2996,matrix
2992,customer
2990,pm
2986,start
2979,intra
2976,labs
2976,test-1.staging.jp
2958,english
2957,pruebas
2952,games
2951,www.members
2948,za
2939,apply
2932,cdn1
2930,nexus
2925,parceiros
2918,prodbvt
2918,card.westeurope.cloudapp
2916,art
2914,payments
2909,certificate-manager
2908,ac
2908,test-4.staging.jp
2905,test-2.staging.jp
2903,pub
2903,ipv4
2890,*.azure
2881,xyz
2881,hdl
2874,expertwitness
2873,f
2871,ci-aws
2870,hp
2869,5
2865,hk
2862,cb
2862,market
2855,ts
2855,2020
2846,ww2
2843,artifactory
2839,sk
2834,hello
2828,www.intranet
2820,auto
2814,u0005331m0100jp
2813,test-5.staging.au
2811,cast
2808,xwa
2801,sync
2801,bg
2797,amp
2797,sp
2787,test-4.staging.au
2784,mc
2783,collabora
2779,lk
2775,photography
2771,vlp
2764,www.remote
2757,access
2753,k
2750,www.login
2746,nz
2742,rsc
2740,untitled-album
2739,rcs
2738,click
2737,campus
2729,ecommerce
2729,xas
2725,ma
2718,form
2714,love
2711,ex
2708,cf
2706,vpce
2704,sm
2699,staging4
2692,citio
2685,orders
2681,students
2681,sqltest-eg1
2677,cdn2
2677,testsite
2672,svc
2666,tests
2664,repo
2658,demos
2657,ir
2655,nmd
2651,www.files
2649,wholesale
2648,gr
2645,westus2-a
2634,iot
2625,eu-west-2
2624,lime
2622,am
2619,kb
2616,quiz
2613,learning
2609,svn
2607,devel
2603,open
2600,ead
2599,mail1
2599,fs
2598,irc
2594,joomla
2594,mediso
2590,maps
2586,hotels
2586,cfnlaunchpadcanar
2580,central
2564,elasticsearch
2559,security
2547,www.clients
2545,*.staging
2545,user
2545,ua
2544,mailing
2533,prd
2532,*.database
2529,wp1
2529,mijn
2526,try
2521,www.cms
2518,kunden
2516,www.apps
2515,www.home
2514,z1
2506,assess
2499,th
2498,tvui
2495,checkout
2491,health
2487,rs
2487,sv
2484,affiliates
2482,www.catalog
2475,v2-prober
2466,sc
2461,eu-3
2456,post
2444,cloudfront
2443,scp-ci
2438,fmi
2437,demo3
2435,food
2425,drupal
2415,www.lp
2411,www.sandbox
2410,wl
2410,westus1-a
2408,suporte
2396,education
2389,zabbix
2387,sentry
2382,ops
2378,spb
2377,i2
2376,foto
2372,ha
2372,cluster
2369,*.trakal
2367,firebird
2367,*.admin-eu2
2364,mail.dev
2362,v3
2354,odoo
2354,offers
2347,tccwest
2341,our-wedding
2334,playground
2327,novo
2326,model-t
2323,js
2322,ap-northeast-1
2320,www.test2
2318,bitwarden
2318,m.cn
2310,bb
2308,www3
2297,plesk
2297,meuspontos
2296,red
2287,usa
2286,report
2284,us-3
2282,www.cpanel
2281,signup
2280,www.gallery
2275,rc
2268,webapp
2267,centralus1-a
2262,da
2261,mattermost
2261,wj
2258,eu-gb
2248,one
2246,managedhsm
2243,www.host
2241,sdp
2238,sb
2232,aressigref
2231,is
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2223,bestrun
2217,base
2216,feedback
2210,www.help
2208,www.newsite
2207,www.online
2207,af
2202,z5
2201,ecs
2200,m.jp
2198,hi
2197,adminer
2195,marketplace
2194,www.cart
2191,www.fr
