# Generated 2019-05-22 07:53:49.854970
count,subdomain
6701789,www
3181081,*
1611798,mail
1209059,webmail
1141835,webdisk
1141767,cpanel
587980,autodiscover
421310,sni
89882,test
60472,dev
58784,m
52767,vpn
48880,com
43935,blog
37290,storage
32134,whm
31982,staging
29867,api
25796,shop
25175,tls
24420,demo
21065,admin
19980,beta
19754,web
18752,ftl
18375,ipv6
17396,app
16632,database
15128,core
14774,cloud
14201,secure
12700,multidomain-prober
11428,smtp
11417,ftp
11047,new
10875,ssl
10624,store
10575,1
10050,www.test
9938,support
9874,p
9824,prod
9221,www.dev
9198,cdn
9113,redirect
8775,wap
8744,wp
8700,acmeproxy-md
8500,worker
8321,mdp
8266,www.blog
8081,en
8034,mobile
7956,stage
7936,forum
7823,crm
7412,www.mail
7239,www.beta
7219,blob
7067,portal
6801,br
6795,wordpress
6652,static
6415,*.1
5954,sitechecklist
5911,pop
5858,imap
5600,acmeproxy-md-dev
5559,queue
5539,old
5533,wiki
5464,www.shop
5445,table
5413,in
5338,file
5314,git
5302,mds
5246,my
5233,media
5221,www.m
5152,eu
5127,chat
5077,dfs
4987,remote
4826,geneva
4809,metricsclient
4752,es
4742,server
4729,us
4689,qa
4670,sandbox
4643,home
4611,news
4605,azurewebsites
4586,apps
4585,www.demo
4580,de
4531,fr
4525,cms
4514,r
