# Generated 2018-05-21 12:00:01.268870
count,subdomain
51822859,*
19756706,www
3392403,mail
2161134,webdisk
2157218,webmail
2031952,cpanel
875899,autodiscover
157329,dev
110572,test
102405,m
102046,blog
80728,api
78216,shop
65090,mdp
64806,whm
64129,admin
61555,staging
58273,com
50971,cloud
47895,demo
44852,smtp
43179,app
39263,tls
39170,new
36455,mobile
36204,support
34664,ftp
31394,beta
30858,cdn
29904,sni
28941,secure
28077,qa
27729,imap
26831,forum
26100,multidomain-prober
25697,mgames
25506,gameflex
25298,liveupdate
24811,static
24701,en
23969,www.blog
23620,store
23465,wp
23190,mbox12
23083,www.test
21181,eu
21002,status
20999,git
20291,server
20029,remote
19859,wiki
19549,stage
19531,news
18779,pop
18276,ftl
17852,portal
17510,fr
17494,www.dev
17326,pop3
16894,sandbox
16351,love
15926,web
15456,members
15250,my
14241,www.shop
14237,www.mail
14107,crm
14002,sexy
13844,de
13827,home
13739,1
13215,poczta
13209,gay
13207,prod
13065,mds
12884,info
12880,autoconfig
12752,ccpjr
12731,media
12635,letest
12521,us
11644,vpn
11626,apps
11352,office
11132,old
11126,uk
10987,sip
10745,stats
10585,es
10560,gitlab
10505,intranet
10457,ru
10413,files
10132,chat
10106,img
9829,www.m
9748,login
9485,cms
9387,email
9241,aws
