# Generated 2018-11-03 04:00:06.167106
count,subdomain
63976387,*
27104127,www
4987503,mail
3124646,webmail
3067358,webdisk
2929240,cpanel
1261948,autodiscover
216627,dev
159267,test
155061,m
141651,blog
109058,api
106999,shop
92682,staging
92322,whm
90087,sni
86945,admin
85083,com
80528,mdp
71977,demo
69054,ftl
68235,cloud
59059,smtp
58481,app
51097,new
49348,tls
49338,support
49263,mobile
46941,ftp
43970,beta
41400,multidomain-prober
40998,cdn
36673,secure
35912,forum
35122,www.test
34769,imap
34335,www.blog
34171,mgames
33963,gameflex
33677,liveupdate
33578,en
33508,static
33444,status
33269,qa
33262,store
31942,wp
29242,1
28429,eu
28375,git
26866,prod
26858,www.dev
26595,wiki
26510,news
26332,server
25937,stage
25407,portal
25406,pop
25325,remote
24887,web
24371,sandbox
23700,mbox12
22286,fr
21151,pop3
20861,www.mail
20821,vpn
20762,crm
20491,my
20480,www.shop
20267,p
19713,members
19389,love
19226,*.1
19049,media
18582,home
18536,core
18291,de
18169,autoconfig
18146,us
17916,info
16634,r
16588,old
16566,poczta
16429,apps
16334,ipv6
16235,office
16032,aws
15945,sexy
15159,gay
15058,uk
15045,www.m
14606,sip
14600,email
14322,stats
14272,files
14236,intranet
14199,gitlab
14182,ru
13942,anycast
13846,chat
13821,es
