# Generated 2019-07-20 01:27:34.492475
count,subdomain
9866516,www
4447177,*
2352619,mail
1764214,webmail
1662002,cpanel
1660974,webdisk
869289,autodiscover
532446,sni
123577,test
91301,dev
87884,m
75566,com
68138,blog
66536,vpn
54446,staging
46712,ftl
45585,whm
44763,shop
44241,api
39556,storage
35751,demo
32490,tls
31453,admin
26863,beta
26045,database
25840,app
25526,ipv6
23518,web
22508,cloud
21708,store
19231,1
18826,prod
18600,multidomain-prober
18320,ftp
18107,core
17532,smtp
16906,new
16883,secure
14628,www.test
14487,support
13498,p
13420,www.dev
13358,mobile
13274,*.1
13263,cdn
13085,wp
13015,wap
12456,www.blog
12400,acmeproxy-md
12383,en
12241,ssl
12119,redirect
11938,mdp
11929,forum
11727,stage
11642,worker
11431,crm
10779,portal
10583,r
10498,www.mail
10462,wordpress
10150,in
9598,static
9402,azurecertificateservice
9369,anycast
9359,*.r
9335,*.prod.ftl
9335,*.ftl
9335,anycast.ftl
9335,*.staging.ftl
9164,pop
9063,www.beta
8996,us
8756,imap
8482,magento
8419,old
8353,wiki
8317,www.shop
8207,eu
8013,sandbox
7892,br
7876,sitechecklist
7807,git
7730,mds
7667,media
7665,blob
7644,www.m
7550,es
7520,gameflex
7517,mgames
7515,my
7461,liveupdate
7266,de
7221,qa
7163,chat
7120,server
7053,remote
6907,email
6852,www.demo
6833,home
