# Generated 2018-05-22 07:00:01.414859
count,subdomain
52023483,*
19886979,www
3413811,mail
2174896,webdisk
2172284,webmail
2045478,cpanel
881820,autodiscover
158372,dev
111395,test
103076,m
102684,blog
81295,api
78580,shop
65390,mdp
65225,whm
64529,admin
62002,staging
58615,com
51339,cloud
48225,demo
45096,smtp
43490,app
39670,tls
39353,new
36557,support
36527,mobile
34918,ftp
31592,beta
31029,cdn
30925,sni
29237,secure
28177,qa
27873,imap
26951,forum
26400,multidomain-prober
25706,mgames
25506,gameflex
25298,liveupdate
24999,static
24879,en
24105,www.blog
23731,store
23555,wp
23219,www.test
23190,mbox12
21281,eu
21131,git
21035,status
20702,server
20170,remote
19956,wiki
19636,stage
19598,news
18906,pop
18426,ftl
17989,portal
17637,fr
17620,www.dev
17426,pop3
17084,sandbox
16616,love
16090,web
15652,members
15336,my
14350,www.mail
14296,www.shop
14258,crm
14004,sexy
13950,de
13887,home
13829,1
13329,prod
13286,poczta
13209,gay
13065,mds
13039,autoconfig
12952,info
12817,media
12752,ccpjr
12635,letest
12613,us
11833,vpn
11683,apps
11403,office
11192,old
11191,uk
11021,sip
10841,stats
10658,es
10639,gitlab
10604,ru
10559,intranet
10469,files
10185,chat
10171,img
9897,www.m
9822,login
9543,cms
9474,aws
9473,email
