# Generated 2021-05-02 21:25:48.200281
count,subdomain
29426972,www
10895258,*
6734454,mail
5203687,webmail
4876065,cpanel
4860950,webdisk
2733863,autodiscover
1886080,sni
1408814,cpcontacts
1408741,cpcalendars
452675,com
390815,dev
349994,test
313739,staging
272969,blog
251156,m
219230,mesh
191312,shop
172590,demo
169935,api
160749,vpn
125991,whm
115529,store
111194,admin
99438,ftl
99103,app
98286,storage
95885,ftp
95155,database
93039,smtp
88221,cloud
82495,tls
79430,old
76592,magento
73082,ipv6
71536,en
69985,web
69642,azurecertificateservice
68054,eu
67078,pop
66123,prod
66090,us
64808,es
64404,azure
63480,beta
58867,new
58384,bastion
54003,gcp
52034,1
49558,support
49183,us3
48559,ap
47557,org
47449,www.test
45332,us2
44982,core
43846,stage
43494,www.dev
43342,cloudapp
43295,containers
43140,cdn
41909,wp
41683,secure
41322,p
41301,eu2
40329,crm
40165,br
39227,admin-eu
39031,admin-us
38622,portal
38525,office
38355,multidomain-prober
38232,net
37887,www.blog
37491,admin-us2
37353,co
37264,mobile
36959,kafka
35967,forum
34421,in
34035,media
33874,worker
33297,stg
33099,de
32006,au
31933,fr
31465,sandbox
31320,*.1
31193,redirect
31161,multisan
31067,wordpress
31001,jp
30883,cache
30824,wap
30717,my
30370,acmeproxy-md
30299,uk
30110,redis
29965,us-east-1
29611,imap
