# Generated 2018-07-12 12:00:03.224529
count,subdomain
62168590,*
25989465,www
4702288,mail
2933184,webmail
2884399,webdisk
2746778,cpanel
1183112,autodiscover
207770,dev
152337,test
147555,m
134797,blog
105312,api
102893,shop
87144,staging
86567,whm
83749,admin
80502,com
78621,mdp
77723,sni
68096,demo
65963,cloud
57149,smtp
56275,app
55702,ftl
49277,new
47881,mobile
47581,support
47346,tls
45164,ftp
42027,beta
39530,cdn
39500,multidomain-prober
35487,secure
34454,forum
33819,imap
33384,mgames
33208,www.test
33176,gameflex
32894,liveupdate
32694,qa
32681,www.blog
32276,en
32165,static
31689,store
31533,status
30482,wp
27800,eu
27407,git
25673,wiki
25558,server
25446,www.dev
25421,1
25298,news
25021,stage
24589,remote
24523,pop
24281,portal
23869,web
23715,prod
23613,sandbox
23612,mbox12
21662,fr
20583,pop3
19759,crm
19727,my
19540,www.shop
19353,love
19098,www.mail
19009,members
18807,vpn
18754,p
18095,media
17903,home
17779,de
17381,autoconfig
17343,us
17056,core
16557,info
16217,*.1
16080,poczta
15936,sexy
15790,apps
15767,office
15703,old
15664,aws
15151,gay
14322,www.m
14309,uk
13842,stats
13785,r
13747,files
13718,gitlab
13684,intranet
13622,ru
13579,sip
13535,ipv6
13434,email
13385,chat
13377,es
13200,login
