# Generated 2018-06-06 14:00:01.585591
count,subdomain
56140705,*
22063581,www
3821034,mail
2462412,webmail
2442447,webdisk
2309128,cpanel
991524,autodiscover
176560,dev
125542,test
120655,m
113369,blog
90393,api
89759,shop
73702,whm
71311,admin
70802,mdp
69047,staging
66636,com
56960,cloud
54268,demo
50314,sni
49677,smtp
48380,app
42769,tls
42685,new
40021,support
38944,ftp
38719,mobile
35635,beta
34427,cdn
31896,secure
31700,multidomain-prober
30294,qa
30252,imap
29665,forum
27609,static
27537,en
26719,www.blog
26609,store
26574,mgames
26367,gameflex
26248,www.test
26106,liveupdate
25555,wp
23990,eu
23521,status
23459,git
23230,mbox12
22775,server
22215,remote
22200,ftl
22147,wiki
21975,stage
21466,news
21123,pop
20391,portal
20134,www.dev
19428,sandbox
19178,fr
18984,web
18886,love
18682,pop3
17137,my
16819,members
16325,1
16269,crm
16119,www.mail
16118,www.shop
15861,sexy
15438,de
15437,home
15128,prod
15086,gay
14911,media
14653,autoconfig
14479,poczta
14467,vpn
14217,us
14044,info
13800,aws
13290,core
13181,p
13078,mds
13076,apps
12994,office
12832,ccpjr
12639,letest
12633,old
12380,uk
12157,ipv6
12049,stats
12023,sip
11864,ru
11801,gitlab
11696,es
11694,files
11668,intranet
11416,chat
11210,img
11161,www.m
