# Generated 2018-01-26 02:00:01.541077
count,subdomain
31687071,*
13136955,www
2285568,mail
1450154,webdisk
1430194,webmail
1353043,cpanel
595181,autodiscover
91634,dev
68775,m
68581,test
65927,blog
51915,api
51022,shop
44662,mdp
42649,whm
40559,admin
35947,staging
32984,com
32652,cloud
30072,demo
27783,app
27767,smtp
27275,tls
22222,support
20883,ftp
20824,mbox12
20094,cdn
19376,secure
19232,beta
17262,forum
17036,new
16962,imap
16650,en
15318,static
15044,www.blog
14904,store
14784,mobile
14708,eu
13795,server
13788,www.test
13725,remote
12757,git
12542,wiki
12473,stage
12165,status
11871,pop
11743,news
11609,portal
11523,sandbox
11262,fr
10948,wp
10755,www.dev
10326,pop3
10235,my
10003,www.mail
10000,web
9949,members
9432,qa
8909,www.shop
8829,home
8680,crm
8428,de
8417,sni
8317,mds
7920,mgames
7877,love
7875,media
7763,gameflex
7626,liveupdate
7605,poczta
7544,autoconfig
7486,us
7109,uk
7096,apps
7077,sip
7073,es
7044,intranet
7008,info
7002,stats
6947,ru
6937,vpn
6902,sexy
6818,fna
6810,files
6749,old
6706,office
6649,gitlab
6435,img
6356,www.m
6306,chat
6302,login
6152,images
6120,email
6120,jp
6039,cms
5997,prod
5933,gay
5756,piwik
5738,preview
5583,owncloud
