# Generated 2020-08-16 22:12:36.753675
count,subdomain
24172865,www
9000490,*
5687185,mail
4399074,webmail
4138966,cpanel
4131655,webdisk
2274648,autodiscover
1750367,sni
707616,cpcontacts
707588,cpcalendars
330665,com
289072,dev
274232,test
210059,m
203593,staging
177678,blog
143160,shop
133805,vpn
124736,api
120043,demo
108480,whm
86723,ftl
83399,admin
82289,store
74931,app
71688,storage
68724,database
66995,tls
66282,mesh
65744,cloud
64792,ftp
60005,ipv6
56839,smtp
53225,web
51875,eu
51871,beta
51562,magento
50648,us
50014,old
49924,azurecertificateservice
47896,prod
47877,en
44514,new
41638,1
38355,multidomain-prober
37376,support
37244,pop
37202,www.test
37155,us3
36458,core
35010,p
34945,es
34329,org
34176,www.dev
34087,mobile
33665,cdn
33066,stage
32890,wp
32777,us2
31630,secure
31048,www.blog
30913,in
30362,acmeproxy-md
30294,crm
29978,forum
29721,eu2
29364,portal
28959,net
28090,office
27929,admin-eu
27778,admin-us
27724,co
27612,wap
26984,containers
26148,mdp
26065,*.1
25634,gcp
25528,br
25523,cloudapp
25354,worker
25248,admin-us2
25137,ap
24958,wordpress
24621,redirect
23695,media
23639,de
23630,wiki
23488,static
23361,www.mail
23133,azure
22281,fr
22145,uk
21509,imap
21131,stg
20587,sandbox
20537,jp
20492,www.shop
20362,kafka
20310,gameflex
20309,mgames
