# Generated 2020-07-22 13:11:03.259453
count,subdomain
23474782,www
8714463,*
5531490,mail
4275009,webmail
4023161,cpanel
4016453,webdisk
2211781,autodiscover
1629447,sni
598926,cpcontacts
598877,cpcalendars
311244,com
274342,dev
267085,test
204650,m
188971,staging
171417,blog
137994,shop
132083,vpn
119458,api
115342,demo
105340,whm
85648,ftl
80223,admin
79760,store
71866,app
70410,storage
67296,database
65143,tls
63041,cloud
61299,ftp
58538,mesh
57616,ipv6
51375,smtp
51354,web
50489,beta
49558,magento
49545,eu
48416,azurecertificateservice
48355,us
47645,old
46351,prod
45739,en
43015,new
40838,1
38355,multidomain-prober
36140,support
36042,www.test
35321,us3
35212,core
34313,p
33645,mobile
33021,www.dev
32624,es
32473,cdn
32424,pop
32373,org
31973,wp
31771,stage
30872,us2
30862,secure
30477,in
30202,www.blog
29862,acmeproxy-md
29082,forum
28973,crm
28250,portal
27810,eu2
26985,wap
26701,net
26699,office
26254,co
26146,mdp
25615,*.1
25525,admin-eu
25327,admin-us
25152,containers
24937,worker
24388,wordpress
24076,redirect
24002,br
23595,cloudapp
23215,admin-us2
22890,wiki
22783,static
22761,de
22681,www.mail
22284,media
22177,gcp
21355,fr
21088,uk
20883,imap
20748,ap
20295,gameflex
20294,mgames
19941,r
19861,azure
19857,www.shop
19780,stg
19776,sandbox
19707,liveupdate
