# Generated 2018-09-21 16:00:06.097578
count,subdomain
63760228,*
26893883,www
4933335,mail
3084313,webmail
3028818,webdisk
2890835,cpanel
1241178,autodiscover
214763,dev
157942,test
152919,m
140144,blog
108255,api
106275,shop
92040,staging
91248,whm
86159,admin
84052,com
83113,sni
80125,mdp
71310,demo
68669,ftl
67775,cloud
58698,smtp
58014,app
50723,new
49021,mobile
49016,support
48925,tls
46595,ftp
43472,beta
41000,multidomain-prober
40694,cdn
36488,secure
35626,forum
34750,www.test
34645,imap
34042,mgames
34020,www.blog
33834,gameflex
33550,liveupdate
33386,en
33293,status
33282,static
33170,qa
32836,store
31455,wp
28807,1
28301,eu
28147,git
26643,prod
26566,www.dev
26409,wiki
26273,news
26195,server
25720,stage
25221,pop
25213,portal
25150,remote
24701,web
24250,sandbox
23673,mbox12
22180,fr
21082,pop3
20554,crm
20359,vpn
20357,www.mail
20339,my
20292,www.shop
19870,p
19622,members
19387,love
19070,*.1
18890,media
18412,home
18412,core
18176,de
18032,autoconfig
17954,us
17709,info
16531,r
16516,poczta
16407,old
16279,apps
16133,office
15956,aws
15941,sexy
15374,ipv6
15158,gay
14888,www.m
14876,uk
14386,email
14239,stats
14128,intranet
14116,files
14106,gitlab
14048,ru
14038,sip
13865,anycast
13745,chat
13737,*.r
