# Generated 2019-06-08 11:35:11.304027
count,subdomain
7736357,www
3662874,*
1847381,mail
1393768,webmail
1316317,cpanel
1315911,webdisk
686039,autodiscover
463790,sni
96916,test
69876,dev
67930,m
58855,com
57325,vpn
49208,blog
41239,staging
40877,ftl
38622,storage
37104,whm
34438,api
30958,shop
27905,demo
27405,tls
24353,admin
22904,beta
21114,web
20306,ipv6
19877,database
19828,app
17064,cloud
16599,core
15954,1
15263,prod
15200,multidomain-prober
14989,secure
14018,ftp
13255,smtp
12765,new
12283,store
11617,support
11441,p
11292,www.test
11235,ssl
11173,mobile
11139,*.1
10544,cdn
10325,www.dev
10181,redirect
10032,wap
9926,mdp
9800,acmeproxy-md
9756,wp
9650,worker
9379,www.blog
9344,en
9224,stage
9111,r
9048,forum
9003,crm
8292,www.beta
8194,anycast
8191,*.r
8168,*.prod.ftl
8168,*.ftl
8168,anycast.ftl
8168,*.staging.ftl
8059,www.mail
8022,portal
7710,in
7558,static
7538,wordpress
7413,blob
7143,br
6879,pop
6682,sitechecklist
6645,gameflex
6645,mgames
6632,imap
6596,liveupdate
6470,wiki
6466,www.shop
6410,old
6214,mds
6200,acmeproxy-md-dev
6130,git
6066,www.m
6048,media
6025,file
5979,my
5978,queue
5893,eu
5818,chat
5787,table
5750,remote
5638,es
5574,us
5474,qa
5462,de
5429,server
5424,sandbox
5321,apps
