# Generated 2021-08-15 12:12:40.611128
count,subdomain
31006367,www
11713539,*
6967767,mail
5374831,webmail
5026009,cpanel
5009014,webdisk
2814847,autodiscover
1989940,sni
1551755,cpcalendars
1551731,cpcontacts
490265,com
423597,dev
376366,test
346677,staging
329830,blog
265067,m
261344,mesh
209823,shop
190982,demo
185191,api
172095,vpn
129940,whm
128673,store
120698,admin
114988,database
107732,app
106886,storage
106805,ftp
106419,ftl
105491,smtp
94722,cloud
91835,old
86978,tls
86439,magento
85596,es
81818,azurecertificateservice
78905,en
78229,bastion
77173,pop
76582,ipv6
75652,azure
74315,web
73549,eu
71983,prod
71185,us
66402,beta
62613,new
58410,ap
58209,gcp
57087,1
52833,support
52662,us3
51968,org
51162,cloudapp
50722,www.test
48835,us2
48083,secure
47525,core
47363,containers
47104,stage
46360,www.dev
45920,cdn
45865,p
45085,kafka
44803,eu2
44737,wp
44685,br
42882,crm
42678,admin-eu
42483,admin-us
42395,net
41874,portal
41732,office
40944,admin-us2
40498,co
39946,www.blog
38938,us-east-1
38564,mobile
38355,multidomain-prober
37610,forum
37191,media
37179,multisan
37050,worker
36742,cache
36168,stg
36056,de
35897,redis
35508,in
35145,fr
34891,jp
34025,*.1
33347,sandbox
33330,au
33160,redirect
33123,wordpress
33122,my
32701,uk
32406,imap
32017,wap
31030,autoconfig
30902,static
30779,wiki
30774,gtr-dev
30380,hanacloud
30374,acmeproxy-md
30272,www.mail
29327,status
28601,aws
28425,ctn
28122,apps
27624,www.shop
27621,us-west-2
26942,email
26828,qa
26480,admin-eu2
26222,server
26218,admin-us3
26214,mdp
26165,git
25956,r
25757,a
25751,direct
25535,atlas
25506,home
25116,info
25038,s3
24790,usdemo
24410,www.demo
24290,testing
23966,news
23274,us-w
22749,ssl
22649,hostmaster
22594,account
22532,us-e
22513,remote
22476,magento2
22247,preview
21880,test-5
21837,postgres
21818,cms
21654,test-3
21453,test-4
21390,test-1
21380,test-2
21365,anycast
21357,*.r
21266,*.prod.ftl
21266,*.ftl
21266,anycast.ftl
21266,*.staging.ftl
21233,chat
20898,mx
20755,preprod
20741,go
20558,ba
20423,mgames
20410,gameflex
20390,it
20132,ww1
20082,www.m
20041,cloudax
19968,ru
19945,login
19720,liveupdate
19560,*.blog
19455,loadtesting
19202,site
19145,nl
19090,*.ba
19017,www.new
18936,gitlab
18778,scep
18690,file
18559,scm
18558,control
18456,files
18399,www.staging
18390,sites
18331,dashboard
18198,le
18060,vpce
17997,docs
17881,c4
17793,blob
17737,help
17481,uat
17389,img
17312,us-south
17001,live
16777,phpmyadmin
16748,geneva
16694,intranet
16553,mysql
16296,table
16249,ss
16188,gts
16167,queue
16130,dal09
16107,ww25
16088,int
16029,www.beta
15943,members
15877,geo
15828,westus2
15691,st
15671,stats
15570,nextcloud
15396,ca
15206,tools
15029,azurewebsites
14995,www.app
14995,trakal
14974,www2
14657,clients
14632,staging2
14468,*.redis.cache
14371,*.geo.redis.cache
14337,dfs
14326,staging1
14321,online
14134,auth
14119,assets
14002,mds
13859,www.webmail
13801,sunshop
13773,cn
13591,pt
13500,acmeproxy-md-dev
13493,panel
13465,*.www
13426,i
13247,www.admin
13170,oca
13090,pr
13027,eu-west-1
12928,c1
12916,edu
12904,registry
12816,*.1.oca
12811,www.api
12713,db
12615,pages
12566,corp
12518,data
12500,v2
12495,development
12490,lp
12416,backup
12387,images
12356,ui
12301,service
12265,k8s
12140,video
12120,s
12108,cp
11986,deb-web-api
11942,*.us
11881,www.store
11829,virtd
11781,westeurope
11669,jobs
11516,ar
11481,s1
11441,pop3
11416,owa
11350,pl
11262,operations
11219,loja
11214,painel
11213,*.mail
11141,*.us3
11137,*.blog.office
11046,dan
11035,*.office
10980,people
10977,catalog
10902,cicd
10899,builder
10857,download
10837,client
10736,*.us2
10691,www.old
10685,fna
10645,services
10595,ufn
10557,erp
10387,photos
10195,*.eu
10169,dev2
10137,lab
10102,*.admin-eu
10093,mcasino
10061,e2e
10041,projects
10002,ml
10000,public
10000,internal
9987,grafana
9947,hosting
9931,metricsclient
9929,t
9838,cart
9838,sql
9834,ingress
9791,gov
9746,sitechecklist
9729,*.admin-us
9707,at
9577,ap-southeast-2
9564,sip
9514,www.cloud
9508,infra
9497,portfolio
9476,newsletter
9455,host
9441,c
9428,mbox
9340,search
9281,link
9249,c3
9236,test2
9194,gallery
9153,mailadmin
9142,cs
9132,mta-sts
9121,billing
9088,events
9057,bot
9051,www.forum
9039,c2
9039,web01
9038,training
8986,*.admin-us2
8947,www.crm
8936,testonly
8919,vps
8911,2
8897,pma
8846,secretstore
8845,testonly.secretstore
8841,*.us-west-2.es
8793,develop
8781,web04
8720,*.eu2
8692,analytics
8672,canary
8625,jenkins
8550,moodle
8545,hana
8533,owncloud
8532,id
8472,ssladmin2
8455,dev-aws
8445,gtr
8376,www.support
8353,helpdesk
8322,temp
8321,ci
8312,d
8279,connect
8249,website
8199,eastus1-a
8175,sms
8050,si
8041,*.blog.painel
8019,w
7999,apjdemo
7965,plex
7930,us-east-2
7923,gateway
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7886,web03
7868,comune
7855,tv
7805,promo
7799,az
7736,2019
7703,booking
7686,us-east
7678,mboss
7657,backend
7627,gmb
7619,marketing
7588,atlas-test
7536,poczta
7534,forms
7531,sg
7528,test1
7524,hosts
7508,pro
7488,private
7479,jira
7439,learn
7438,manage
7428,m200c381
7411,www.en
7410,mail.mail
7403,tw
7397,io
7362,production
7349,e
7334,teste
7324,tienda
7314,secondary
7297,westeurope1-a
7289,nas
7260,bucket
7238,sd2
7233,music
7131,tr
7123,server1
7121,landing
7041,community
7035,dev1
7026,alpha
7025,b2b
6999,web05
6986,meet
6970,forums
6938,code
6887,correo
6863,ipv4
6848,ad
6831,*.us-east-1.es
6829,www.portal
6822,samlspsso
6821,dl
6815,proxy
6785,p1
6775,keyvault
6740,compute
6734,box
6691,monitor
6605,hr
6580,Tenant
6569,design
6548,respond
6524,Tenant.geneva.keyvault.redis.cache
6513,local
6510,ms
6481,pay
6465,survey
6459,master
6432,traefik
6392,update
6386,microsoft
6376,eng
6356,ws
6347,2018
6341,ch
6340,school
6340,unifi
6339,alt
6324,*.admin
6313,travel
6310,docker
6309,www.wp
6307,web02
6302,exchange
6301,cdo
6281,next
6280,content
6271,academy
6271,archive
6263,www.email
6252,accounts
6244,vip
6240,www.staging1
6240,v1
6234,consul
6216,www.mail.mail
6187,ip
6187,us-2
6162,se
6160,drive
6151,b
6149,3
6149,sales
6133,lms
6105,fast
6099,consent
6092,be
6079,qq
6071,elearning
6071,ap-southeast-1
6044,eu-central-1
6037,www.staging2
6036,ro
6016,no
6013,mspki
5970,event
5937,cz
5937,social
5934,business
5883,zeus
5883,cfnlaunchpadcanarytest
5851,order
5810,partner
5772,photo
5769,portainer
5757,*.consent
5743,newsite
5716,member
5712,hub
5690,www.web
5680,staging3
5679,h
5655,ns1
5629,www.media
5608,dcer
5571,piwik
5570,srv
5558,www1
5545,careers
5538,nc
5534,gw
5509,upload
5500,staff
5500,eu-2
5497,hs1
5489,gmnconfirmacion
5478,ww
5464,vinz
5459,monitoring
5432,express
5427,platform
5423,book
5422,hs3
5420,hs2
5412,mkt
5405,vault
5405,review
5401,pos
5396,www.server
5387,books
5370,shoot
5369,share
5366,developer
5356,build
5343,me
5342,managedhsm
5341,hu
5333,tracking
5329,ax
5314,0
5306,project
5304,cb-gclb-test-prod
5289,ads
5270,demo2
5262,zh
5255,k8s-hana
5253,redmine
5251,eastus
5230,library
5196,tv2
5173,tickets
5170,sistema
5169,x
5153,system
5151,card
5146,acc
5144,inference
5133,doc
5101,sitemap
5100,demo1
5074,qualitylearning
5045,digital
5019,courses
5013,test-5.staging
5000,work
4992,*.sql
4987,publish
4981,northcentralus
4973,neu
4970,metricsclient.geneva.core
4961,test-3.staging
4930,woodpecker
4915,test-4.staging
4907,chatbot
4901,ww7
4895,ie
4888,prometheus
4873,www.sitechecklist
4865,test-3.staging.us-e
4862,test-2.staging
4858,get
4856,track
4836,sitemaps
4834,cert
4818,test-1.staging
4814,fi
4789,play
4786,mg
4774,test-2.staging.us-w
4771,prueba
4749,kibana
4735,gamma
4708,www.wiki
4701,dk
4694,test-1.staging.us-e
4692,server2
4672,tech
4668,www.secure
4667,ci-aws
4652,cc
4647,test-1.staging.us-w
4645,ww16
4640,test-2.staging.us-e
4634,test-5.staging.us-w
4630,test-4.staging.us-w
4612,cl
4609,pre
4594,*.dev
4591,push
4590,test-3.staging.us-w
4579,rs2
4574,4
4543,blogs
4535,barny
4513,2017
4512,facebook
4496,devices
4495,v6
4473,webshop
4465,v
4460,extranet
4457,ns2
4457,about
4456,ja
4446,game
4446,outlook
4440,join
4434,manager
4425,www.news
4420,ag
4418,test3
4414,vcenter
4405,cm
4402,boutique
4402,speedtest
4398,resources
4394,inside
4384,abc
4379,team
4341,eu-west-2
4334,google
4324,ap-northeast-1
4323,sonarr
4320,2020
4319,lists
4316,radio
4315,migratedcanary
4308,wedding
4301,homologacao
4270,hds-devb.dev
4270,hds-devb
4219,test-5.staging.us-e
4210,tbe
4196,electronics
4180,clientes
4171,mspkitest
4164,ww2
4164,m200c390
4136,*.gcp
4133,gestion
4132,www.my
4118,s2
4111,test-4.staging.us-e
4086,studio
4085,sys
4084,invoice
4082,ds
4081,hdl
4076,map
4076,console
4068,seo
4062,test-5.staging.jp
4026,student
4020,intern
4018,test-3.staging.jp
4004,partners
4002,bakery
3999,sso
3997,www.cdn
3990,mail2
3984,*.database
3976,www.www
3954,radarr
3945,mailer
3932,www.wordpress
3922,test-4.staging.jp
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3909,test-2.staging.jp
3904,wl
3900,test-1.staging.jp
3891,dns
3879,powertools
3867,ca-central-1
3864,dev3
3863,media1
3851,club
3834,free
3834,eu-4
3832,eu-de
3830,c5
3825,biz
3822,links
3821,tst
3821,ns
3818,cursos
3815,calendar
3808,adm
3804,environments
3791,apparel-uk
3789,reports
3788,apparel-de
3777,legacy
3777,codex
3770,westus
3757,sklep
3755,eshop
3740,register
3718,www.site
3714,sub
3711,payment
3704,westus2-a
3685,www.stage
3684,accesspoint
3677,main
3672,2016
3665,g
3647,pp
3645,contact
3642,stat
3634,*.a
3631,bbs
3628,fb
3622,downloads
3618,codeengine
3616,otsz
3614,testymuc
3611,reseller
3607,mx1
3600,stream
3592,conteudo
3586,soporte
3579,ats
3579,saas
3575,electronics-eu
3575,electronics-de
3575,electronics-us
3575,electronics-uk
3569,cv
3567,backoffice
3559,matomo
3540,cdn1
3538,videos
3529,m.en
3523,www.static
3522,devops
3518,notes
3517,ac
3516,origin
3512,global
3511,endpointsportal
3511,eastus2-a
3510,xwa
3509,cas
3508,l
3501,gclbs
3490,matrix
3482,wx
3481,oc
3465,nsxManager
3463,image
3463,chi
3461,ticket
3457,leads
3454,integration
3453,www.mobile
3448,pvt
3439,certificate-manager
3439,cast
3437,eu-west-3
3431,conference
3413,dash
3412,www.testing
3410,amazon
3407,intra
3400,agent
3399,customer
3396,rss
3395,amp
3385,citrix
3381,www.info
3379,pruebas
3370,lime
3366,za
3364,mautic
3364,pm
3363,xas
3357,www.portfolio
3344,hotel
3339,www.loja
3338,family
3334,start
3332,sharepoint
3331,art
3328,*.azure
3327,apple
3323,games
3315,orchestration
3311,xyz
3310,labs
3304,*.trakal
3303,2015
3299,pub
3298,ap-northeast-2
3284,nexus
3277,sp
3277,prodbvt
3276,lyncdiscover
3274,confluence
3268,hk
3265,aaa
3264,apply
3263,english
3262,payments
3252,collabora
3240,mc
3237,www.members
3234,artifactory
3223,f
3221,staging4
3221,nmd
3220,5
3198,v1-prober
3195,hello
3190,bg
3186,ts
3185,market
3182,sk
3172,auto
3158,click
3144,ecommerce
3144,geonature
3125,lk
3117,nz
3117,svc
3113,access
3099,www.intranet
3098,open
3092,campus
3090,sync
3077,learning
3068,form
3067,tvui
3064,k
3062,www.login
3057,eu-gb
3054,test-5.staging.au
3038,cb
3037,iot
3020,full
3012,test-4.staging.au
3011,kb
3009,www.remote
3001,u0005331m0100jp
2998,ap-south-1
2989,ir
2987,photography
2979,students
2979,sqltest-eg1
2973,mail1
2972,rs
2972,love
2965,ma
2965,quiz
2957,hp
2957,parceiros
2953,rsc
2952,maps
2951,ex
2946,cdn2
2941,repo
2937,cf
2937,sm
2933,devel
2918,card.westeurope.cloudapp
2912,user
2911,orders
2905,th
2901,gr
2898,www.files
2898,wp1
2896,www.lp
2894,mailing
2890,demos
2888,post
2886,wholesale
2883,testsite
2882,svn
2880,citio
2877,checkout
2874,expertwitness
2874,z1
2867,sv
2866,affiliates
2866,am
2860,www.cms
2858,security
2855,*.staging
2852,joomla
2847,central
2847,kunden
2841,mediso
2840,zabbix
2832,fs
2830,bitwarden
2829,hotels
2827,prd
2819,cfnlaunchpadcanar
2812,ha
2802,ead
2798,centralus1-a
2797,ua
2796,health
2792,try
2787,ops
2786,*.secondary.database
2784,www.apps
2782,untitled-album
2775,management
2773,vlp
2769,sc
2764,tests
2760,model-t
2754,v3
2752,irc
2752,rcs
2748,www.home
2731,www.clients
2715,eu-3
2709,mijn
2699,eu-north-1
2695,mariadb
2687,demo3
2683,*.eu-west-1.es
2671,fmi
2669,*.postgres.database
2669,*.mysql.database
2657,us-3
2656,westus1-a
2652,www.sandbox
2651,foto
2649,drupal
2648,sentry
2647,spb
2644,suporte
2644,education
2641,elasticsearch
2632,odoo
2631,food
2628,novo
2627,cluster
2627,firebird
2625,satellite
2611,mail.dev
2611,default
2610,adminer
2603,hi
2593,da
2588,v2-prober
2585,offers
2584,www.magento
2580,*.mariadb.database
2571,www.catalog
2571,feedback
2567,signup
2564,u
2563,meuspontos
2559,marketplace
2552,rc
2549,one
2544,plesk
2543,js
2542,sb
2541,dyndns
2536,z5
2535,www.test2
2533,playground
