# Generated 2018-09-10 21:00:05.340646
count,subdomain
63699993,*
26842656,www
4920928,mail
3076263,webmail
3021293,webdisk
2883311,cpanel
1238005,autodiscover
214300,dev
157507,test
152506,m
139832,blog
108103,api
106094,shop
91887,staging
91029,whm
86011,admin
83721,com
81670,sni
80125,mdp
71121,demo
68659,ftl
67672,cloud
58609,smtp
57900,app
50618,new
48991,mobile
48888,support
48819,tls
46455,ftp
43356,beta
41000,multidomain-prober
40627,cdn
36432,secure
35582,forum
34635,www.test
34577,imap
34042,mgames
33934,www.blog
33834,gameflex
33550,liveupdate
33266,en
33223,static
33127,qa
33063,status
32757,store
31390,wp
28760,1
28283,eu
28091,git
26607,prod
26478,www.dev
26353,wiki
26197,news
26160,server
25688,stage
25193,pop
25167,portal
25123,remote
24655,web
24227,sandbox
23668,mbox12
22156,fr
21036,pop3
20498,crm
20299,my
20288,vpn
20245,www.shop
20242,www.mail
19826,p
19575,members
19387,love
19067,*.1
18824,media
18401,core
18392,home
18157,de
18011,autoconfig
17927,us
17659,info
16528,r
16479,poczta
16359,old
16250,apps
16106,office
15942,aws
15941,sexy
15158,gay
15115,ipv6
14847,uk
14837,www.m
14357,email
14221,stats
14103,intranet
14091,files
14087,gitlab
14037,ru
14025,sip
13863,anycast
13735,*.r
13729,*.prod.ftl
