# Generated 2019-06-30 00:31:35.192964
count,subdomain
8857628,www
4099675,*
2134773,mail
1623490,webmail
1533203,cpanel
1532426,webdisk
807836,autodiscover
494940,sni
109402,test
81204,dev
79891,m
66175,com
62192,vpn
60082,blog
48554,staging
44692,ftl
42391,whm
40158,shop
39435,api
39067,storage
32135,demo
29542,tls
28298,admin
24963,beta
24284,database
23727,ipv6
22709,app
22531,web
20020,cloud
19976,store
17897,1
17599,core
17364,prod
16900,multidomain-prober
16078,secure
15762,ftp
15514,smtp
15076,new
13037,support
13000,www.test
12687,p
12438,mobile
12429,*.1
12020,cdn
11919,www.dev
11716,ssl
11691,wp
11654,wap
11308,redirect
11306,worker
11074,en
11032,www.blog
10835,mdp
10725,stage
10598,forum
10500,acmeproxy-md
10099,crm
10009,r
9371,www.mail
9354,wordpress
9299,portal
8961,anycast
8954,*.r
8931,*.prod.ftl
8931,*.ftl
8931,anycast.ftl
8931,*.staging.ftl
8919,in
8712,www.beta
8613,static
8166,pop
7843,magento
7706,imap
7542,old
7528,br
7508,www.shop
7454,blob
7449,wiki
7284,sitechecklist
7227,gameflex
7224,mgames
7174,liveupdate
7122,mds
7063,git
6970,azurecertificateservice
6961,www.m
6833,media
6793,my
6709,eu
6653,es
6461,qa
6400,acmeproxy-md-dev
6390,us
6359,de
6341,remote
6337,chat
6295,sandbox
6226,server
6212,file
6142,home
