# Generated 2018-11-02 19:00:04.452058
count,subdomain
63975834,*
27102154,www
4986872,mail
3124370,webmail
3067097,webdisk
2928977,cpanel
1261869,autodiscover
216612,dev
159257,test
155056,m
141640,blog
109055,api
106993,shop
92680,staging
92317,whm
90071,sni
86934,admin
85044,com
80528,mdp
71971,demo
69054,ftl
68231,cloud
59055,smtp
58479,app
51094,new
49341,tls
49336,support
49263,mobile
46941,ftp
43968,beta
41400,multidomain-prober
40996,cdn
36672,secure
35911,forum
35118,www.test
34769,imap
34331,www.blog
34171,mgames
33963,gameflex
33677,liveupdate
33578,en
33508,static
33444,status
33268,qa
33262,store
31942,wp
29241,1
28428,eu
28373,git
26864,prod
26853,www.dev
26593,wiki
26508,news
26332,server
25937,stage
25406,pop
25404,portal
25325,remote
24886,web
24369,sandbox
23700,mbox12
22286,fr
21151,pop3
20861,www.mail
20821,vpn
20762,crm
20491,my
20477,www.shop
20267,p
19713,members
19389,love
19226,*.1
19049,media
18582,home
18536,core
18291,de
18169,autoconfig
18146,us
17916,info
16634,r
16582,old
16566,poczta
16429,apps
16332,ipv6
16235,office
16032,aws
15945,sexy
15159,gay
15058,uk
15045,www.m
14606,sip
14596,email
14321,stats
14272,files
14236,intranet
14199,gitlab
14181,ru
13942,anycast
13846,chat
13821,es
