# Generated 2021-04-08 15:13:09.871390
count,subdomain
29052567,www
10726713,*
6667097,mail
5152526,webmail
4830192,cpanel
4815670,webdisk
2708514,autodiscover
1873636,sni
1364917,cpcontacts
1364838,cpcalendars
443588,com
382112,dev
342717,test
304942,staging
260895,blog
247793,m
201400,mesh
186260,shop
167519,demo
166567,api
158681,vpn
124889,whm
112232,store
108978,admin
97905,storage
97563,ftl
97222,app
93612,ftp
91008,database
90886,smtp
86574,cloud
81578,tls
75683,old
73751,magento
71482,ipv6
69208,web
68973,en
66860,eu
66859,azurecertificateservice
65406,pop
64985,us
64334,prod
62788,beta
61284,es
61029,azure
57955,new
53391,bastion
51694,gcp
50847,1
48910,support
48321,us3
47850,ap
46724,www.test
46398,org
44699,core
44477,us2
42966,stage
42786,www.dev
42489,cloudapp
42439,cdn
42392,containers
41242,wp
40637,p
40450,eu2
39804,secure
39661,crm
39076,br
38374,admin-eu
38355,multidomain-prober
38180,admin-us
37983,portal
37830,office
37515,net
37472,www.blog
37030,mobile
36640,admin-us2
36492,co
35586,forum
34894,kafka
34116,in
33373,media
32852,worker
32450,stg
32145,de
31666,au
30948,fr
30751,sandbox
30631,multisan
30623,*.1
30599,wap
30530,wordpress
30370,acmeproxy-md
30278,redirect
29973,jp
29945,my
29654,uk
28864,imap
28831,static
28724,wiki
28235,www.mail
