# Generated 2017-12-23 18:00:02.023564
count,subdomain
19639011,*
7472619,www
1457197,mail
944436,webdisk
921861,webmail
883534,cpanel
365412,autodiscover
46732,dev
42828,m
37375,test
36444,blog
28027,whm
27433,shop
24387,api
21163,admin
19839,mdp
18912,com
17285,staging
15557,cloud
15361,demo
13935,app
11994,cdn
11944,tls
11471,mbox12
11016,forum
10307,smtp
9991,en
9629,beta
9350,support
8800,eu
8796,www.blog
8783,store
8777,ftp
8208,mobile
8145,static
8005,secure
7955,new
7619,www.test
7466,status
7203,news
6712,wp
6587,fr
6561,sni
6433,fna
6179,wiki
5989,git
5813,my
5777,pop
5731,www.dev
5655,stage
5597,portal
5486,imap
5320,web
4979,www.shop
4941,qa
4857,de
4584,mgames
4582,gameflex
4555,liveupdate
4272,es
4267,home
4234,jp
4209,ru
4149,remote
4129,crm
4012,www.mail
3993,sandbox
3916,info
3903,media
3874,www.m
3848,uk
3668,server
3592,us
3583,files
3539,autoconfig
3532,old
3511,prod
3501,stats
3409,apps
3406,love
3352,img
3271,gitlab
3169,email
3166,intranet
3164,members
3109,chat
3102,login
3081,piwik
3058,cn
3032,images
3008,uat
2988,office
2952,preview
2882,amp
2766,www.demo
2742,pt
2734,owncloud
2686,preprod
2679,sexy
2678,data
