# Generated 2018-07-17 18:00:03.612647
count,subdomain
62782777,*
26353366,www
4800740,mail
2995355,webmail
2944558,webdisk
2806542,cpanel
1204754,autodiscover
209884,dev
154341,test
149552,m
137376,blog
106397,api
104301,shop
88669,staging
88608,whm
84594,admin
81704,com
79651,sni
79022,mdp
69548,demo
66671,cloud
59652,ftl
57725,smtp
56887,app
49765,new
48258,support
48062,mobile
48062,tls
45693,ftp
42597,beta
39976,cdn
39900,multidomain-prober
35866,secure
34936,forum
34137,imap
33747,www.test
33385,mgames
33230,www.blog
33177,gameflex
32894,liveupdate
32840,qa
32729,en
32562,status
32562,static
32117,store
30865,wp
27987,eu
27700,git
26467,1
25958,wiki
25814,www.dev
25805,server
25709,news
25316,stage
24810,pop
24803,remote
24624,prod
24602,portal
24269,web
23756,sandbox
23648,mbox12
21849,fr
20756,pop3
20023,crm
19953,my
19847,www.shop
19366,love
19358,www.mail
19207,vpn
19207,p
19199,members
18308,media
18099,home
17934,de
17673,us
17648,autoconfig
17431,info
17212,core
17071,*.1
16213,poczta
15982,apps
15963,old
15941,sexy
15897,office
15788,aws
15151,gay
14645,r
14528,www.m
14515,uk
14031,email
14011,stats
13893,gitlab
13882,files
13841,sip
13836,ipv6
13824,intranet
13789,ru
13510,es
13509,chat
13378,img
