# Generated 2018-10-26 15:00:13.290052
count,subdomain
63949118,*
27067538,www
4978129,mail
3119032,webmail
3062108,webdisk
2923976,cpanel
1259761,autodiscover
216311,dev
158972,test
154872,m
141461,blog
108935,api
106878,shop
92536,staging
92126,whm
89269,sni
86749,admin
84945,com
80427,mdp
71836,demo
68909,ftl
68151,cloud
58964,smtp
58404,app
51022,new
49270,support
49255,tls
49216,mobile
46884,ftp
43906,beta
41300,multidomain-prober
40934,cdn
36660,secure
35879,forum
35038,www.test
34734,imap
34282,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33551,en
33464,static
33424,status
33255,qa
33230,store
31917,wp
29184,1
28412,eu
28340,git
26805,prod
26797,www.dev
26569,wiki
26470,news
26299,server
25894,stage
25372,portal
25369,pop
25305,remote
24850,web
24359,sandbox
23697,mbox12
22273,fr
21129,pop3
20770,vpn
20750,www.mail
20738,crm
20459,my
20443,www.shop
20241,p
19702,members
19389,love
19184,*.1
19021,media
18550,home
18533,core
18275,de
18149,autoconfig
18128,us
17898,info
16596,r
16559,old
16548,poczta
16411,apps
16224,office
16038,ipv6
16019,aws
15945,sexy
15159,gay
15048,uk
15021,www.m
14604,sip
14567,email
14306,stats
14240,files
14214,intranet
14182,gitlab
14173,ru
13913,anycast
13822,chat
13812,es
