# Generated 2020-12-18 23:14:38.176393
count,subdomain
26936247,www
9994469,*
6225273,mail
4810414,webmail
4514895,cpanel
4503807,webdisk
2518075,autodiscover
1824889,sni
1063448,cpcontacts
1063435,cpcalendars
403761,com
338292,dev
307752,test
256231,staging
230931,m
209933,blog
163144,shop
148484,api
145893,vpn
143153,mesh
142664,demo
117176,whm
96555,admin
94245,store
92601,ftl
87973,storage
87846,app
80917,ftp
78867,database
77739,cloud
75549,tls
74085,smtp
65811,ipv6
62268,eu
62262,web
60686,us
60312,old
60119,magento
60104,en
59075,azurecertificateservice
58480,beta
56527,prod
51827,pop
51612,new
48505,es
46675,1
45511,us3
44328,azure
44141,gcp
43888,support
42576,www.test
42563,org
41610,us2
41571,core
38878,www.dev
38370,cdn
38355,multidomain-prober
38330,stage
37630,eu2
37414,p
37234,wp
37070,ap
36590,containers
36200,cloudapp
35825,secure
35663,mobile
35574,admin-eu
35391,crm
35380,admin-us
34724,www.blog
34263,br
34253,portal
34249,net
33840,office
33840,admin-us2
33583,co
33080,forum
33037,bastion
32747,in
30370,acmeproxy-md
29330,media
29305,wap
29158,worker
28518,*.1
28497,de
27919,kafka
27848,wordpress
27451,redirect
27432,stg
27302,fr
26972,sandbox
26894,uk
26890,au
26545,static
26541,wiki
26167,mdp
25975,www.mail
25880,my
25486,imap
24433,jp
24306,cache
24033,autoconfig
23609,redis
23423,status
23269,multisan
23133,www.shop
22929,apps
22747,us-east-1
22661,qa
22366,git
21951,r
21910,server
21546,email
21320,home
20384,mgames
20367,gameflex
20244,www.demo
20203,info
20193,news
20052,aws
19709,liveupdate
19488,testing
19455,loadtesting
19377,admin-eu2
19156,usdemo
19119,admin-us3
18887,ssl
18635,gtr-dev
18608,preview
18597,remote
18591,*.r
18578,anycast
18521,atlas
18505,*.prod.ftl
18505,*.ftl
18505,anycast.ftl
18505,*.staging.ftl
18452,magento2
18305,ctn
18294,account
18260,chat
17920,www.m
17777,ba
17715,a
17657,cms
16908,go
16891,*.blog
16674,geneva
16608,login
16502,*.ba
16364,ru
16327,le
16010,www.new
15999,it
15454,file
15364,gitlab
15338,dashboard
15309,us-w
15256,files
15242,site
15240,nl
15194,postgres
15127,uat
15057,docs
14975,blob
14888,help
14796,ss
14775,www.staging
14681,www.beta
14594,us-e
14423,test-5
14336,hanacloud
14304,test-3
14295,test-4
14275,sites
14150,preprod
14073,test-1
14070,test-2
14035,intranet
14001,mx
13951,scm
13944,mds
13930,img
13874,phpmyadmin
13639,us-west-2
13629,live
13615,c4
13500,acmeproxy-md-dev
13358,tools
13123,azurewebsites
13105,table
12940,www2
12930,queue
12894,stats
12873,us-south
12688,sunshop
12683,ca
12674,nextcloud
12588,clients
12539,dal09
12510,www.app
12278,staging1
11909,*.us
11862,www.webmail
11745,online
11711,cn
11683,i
11620,registry
11522,int
11502,members
11490,auth
11466,dfs
11248,mysql
11173,deb-web-api
11136,*.us3
11109,assets
11079,trakal
11069,www.admin
11013,development
10979,*.www
10915,control
10913,images
10904,staging2
10859,virtd
10781,pages
10734,*.us2
10708,panel
10696,www.api
10442,pt
10423,edu
10414,video
10339,service
10331,cp
10171,oca
10171,*.eu
10120,catalog
10101,*.admin-eu
10097,*.1.oca
10053,mcasino
9997,s
9981,westeurope
9946,k8s
9927,metricsclient
9838,www.store
9838,westus2
9746,sitechecklist
9728,*.admin-us
9714,jobs
9704,s1
9685,lp
9685,st
9642,pr
9614,data
9599,geo
9545,db
9539,loja
9499,download
9476,cicd
9339,backup
9320,people
9310,ui
9301,ar
9215,builder
9128,photos
9112,*.mail
9104,client
9090,corp
9027,cart
8983,*.admin-us2
8976,services
8942,pl
8922,c1
8919,pop3
8837,e2e
8815,lab
8711,*.eu2
8666,v2
8660,hostmaster
8647,sip
8624,gts
8600,erp
8600,dev2
8551,*.blog.office
8510,hosting
8488,www.old
8422,*.office
8410,*.redis.cache
8342,*.geo.redis.cache
8308,t
8228,bot
8198,web04
8193,portfolio
8179,web01
8175,cloudax
8168,at
8160,projects
8096,testonly
8087,internal
8037,host
8035,www.cloud
8028,www.forum
8028,painel
8014,secretstore
8013,testonly.secretstore
7960,gallery
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7866,billing
7862,fna
7861,search
7824,test2
7777,grafana
7719,gov
7699,mbox
7659,events
7644,newsletter
7573,c
7553,www.crm
7513,2
7511,training
7458,owa
7421,vps
7395,analytics
7339,mailadmin
7327,develop
7193,www.support
7162,web03
7161,link
7158,sd2
7153,gmb
7151,jenkins
7150,owncloud
7140,public
7046,moodle
6985,d
6955,pma
6939,sg
6930,apjdemo
6927,cs
6923,helpdesk
6894,connect
6842,sms
6835,website
6802,eastus1-a
6784,si
6727,mail.mail
6726,operations
6701,keyvault
6683,plex
6681,ingress
6670,poczta
6637,sql
6631,id
6627,ci
6554,Tenant
6542,tv
6516,promo
6498,Tenant.geneva.keyvault.redis.cache
6490,teste
6488,dan
6471,mboss
6465,infra
6444,samlspsso
6422,hosts
6405,test1
6391,tw
6375,m200c381
6374,eu-west-1
6358,2019
6356,www.en
6305,pro
6305,marketing
6286,jira
6281,w
6265,manage
6179,e
6178,music
6159,az
6153,backend
6122,nas
6109,forums
6089,booking
6063,learn
6038,server1
5956,landing
5942,tienda
5937,forms
5913,cdo
5913,community
5911,dev1
5857,temp
5857,alpha
5836,ufn
5761,code
5740,web05
5701,www.portal
5700,c3
5671,gtr
5664,b2b
5655,correo
5636,travel
5633,update
5630,ap-southeast-2
5626,www.mail.mail
5624,mta-sts
5598,next
5595,proxy
5583,tr
5575,2018
5566,design
5561,web02
5544,dl
5538,respond
5515,monitor
5503,c2
5489,gmnconfirmacion
5475,v1
5455,ms
5455,*.blog.painel
5450,www.email
5444,local
5440,westeurope1-a
5432,io
5426,ad
5409,survey
5385,3
5383,www.staging1
5331,zeus
5319,www.wp
5318,archive
5316,school
5306,box
5292,production
5288,docker
5287,fast
5286,cfnlaunchpadcanarytest
5281,meet
5275,pay
5274,atlas-test
5266,hr
5255,unifi
5232,vinz
5232,sales
5200,us-2
5197,direct
5195,microsoft
5174,ws
5137,eng
5098,event
5077,academy
5074,qualitylearning
5068,traefik
5057,exchange
5054,piwik
5054,social
5048,photo
5040,cb-gclb-test-prod
5031,hana
5021,master
5016,lms
5010,*.admin
5002,business
4986,drive
4976,ch
4968,metricsclient.geneva.core
4959,ro
4935,ax
4928,be
4926,content
4886,b
4877,consent
4873,www.sitechecklist
4863,comune
4862,eu-2
4854,newsite
4842,www1
4800,elearning
4799,no
4792,hub
4791,upload
4791,secondary
4775,order
4773,www.web
4773,qq
4753,card
4744,se
4728,gw
4686,private
4657,careers
4648,member
4645,express
4640,scep
4619,us-east
4615,s3
4613,portainer
4611,www.server
4606,gateway
4587,consul
4555,*.consent
4546,nc
4527,cz
4521,demo2
4491,tracking
4491,rs2
4478,accounts
4465,staff
4463,www.media
4460,tickets
4430,monitoring
4429,p1
4427,partner
4424,ads
4418,pos
4415,share
4414,www.staging2
4413,book
4398,project
4396,build
4389,h
4384,me
4383,review
4382,ie
4377,redmine
4372,doc
4347,demo1
4322,ip
4288,srv
4270,hds-devb.dev
4270,hds-devb
4269,sistema
4257,work
4246,books
4231,get
4226,x
4183,ww
4174,hu
4172,neu
4159,library
4158,platform
4148,courses
4107,vip
4095,*.us-west-2.es
4061,www.wiki
4060,acc
4031,v6
4017,2017
4016,staging3
4008,server2
4002,publish
3999,kibana
3997,mg
3996,ns1
3988,ag
3987,www.secure
3966,developer
3933,tech
3932,prueba
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3916,hs1
3905,facebook
3902,wedding
3902,woodpecker
3899,northcentralus
3888,ml
3882,4
3877,test3
3874,digital
3872,about
3855,www.news
3851,hs2
3850,hs3
3843,eu-central-1
3840,cc
3829,cert
3825,boutique
3824,play
3820,webshop
3816,tbe
3811,alt
3796,push
3792,join
3792,*.us-east-1.es
3789,extranet
3787,dev-aws
3773,lists
3759,manager
3748,blogs
3727,track
3724,game
3709,prometheus
3703,cm
3701,ww1
3695,resources
3676,devices
3660,radio
3632,eastus
3628,google
3627,barny
3624,*.dev
3614,system
3614,fi
3609,clientes
3593,zh
3586,sonarr
3584,migratedcanary
3581,speedtest
3561,team
3560,cl
3539,v
3513,shoot
3508,seo
3507,vcenter
3491,www.my
3487,s2
3481,electronics
3478,gclbs
3461,*.gcp
3459,invoice
3452,mkt
3451,gamma
3450,m200c390
3446,student
3438,pre
3434,www.www
3433,ats
3431,vault
3429,dk
3426,ds
3415,www.wordpress
3409,k8s-hana
3401,gestion
3395,www.cdn
3390,map
3378,test-3.staging
3376,test-5.staging
3361,studio
3347,dev3
3341,test-4.staging
3317,canary
3305,intern
3292,test-2.staging
3283,console
3281,test-1.staging
3279,partners
3274,radarr
3269,chi
3268,free
3257,chatbot
3248,biz
3245,m.en
3244,club
3243,2016
3242,ja
3227,powertools
3220,tst
3198,v1-prober
3193,test-3.staging.us-e
3190,register
3185,ap-southeast-1
3177,notes
3170,sklep
3170,test-2.staging.us-w
3158,sharepoint
3157,legacy
3151,calendar
3147,apparel-uk
3145,apparel-de
3142,cursos
3141,endpointsportal
3141,outlook
3133,bbs
3113,g
3111,test-1.staging.us-e
3109,sso
3109,environments
3108,main
3106,mailer
3104,cas
3099,test-2.staging.us-e
3095,mail2
3090,test-4.staging.us-w
3084,downloads
3080,sys
3071,www.static
3070,wx
3066,eshop
3063,contact
3054,stat
3053,test-3.staging.us-w
3052,www.site
3047,reports
3025,www.stage
3025,us-east-2
3019,fb
3015,www.mobile
3013,links
3012,family
3012,adm
3012,test-5.staging.us-w
3004,soporte
3001,codex
3000,homologacao
2998,full
2987,cv
2984,test-1.staging.us-w
2981,otsz
2980,videos
2979,testymuc
2977,westus
2976,lyncdiscover
2972,apple
2966,image
2965,pp
2963,electronics-eu
2963,electronics-us
2963,electronics-uk
2962,electronics-de
2958,dash
2957,reseller
2956,ns2
2951,conference
2942,www.portfolio
2939,2015
2934,oc
2934,saas
2928,rss
2918,pvt
2918,card.westeurope.cloudapp
2915,parceiros
2914,ns
2912,devops
2902,backoffice
2900,agent
2888,nsxManager
2888,global
2887,ticket
2883,mautic
2883,hotel
2875,payment
2874,expertwitness
2872,origin
2871,mx1
2871,stream
2869,matomo
2861,*.a
2857,integration
2856,media1
2850,amazon
2843,eastus2-a
2841,www.testing
2840,www.info
2835,confluence
2831,www.loja
2831,hp
2809,pm
2801,cb
2793,sub
2792,www.members
2788,l
2786,labs
2785,pub
2778,c5
2778,eu-4
2773,cdn1
2773,english
2768,intra
2767,vlp
2767,eu-de
2765,apply
2759,customer
2757,start
2753,geonature
2739,5
2738,f
2738,art
2737,za
2729,payments
2727,rcs
2725,ts
2724,untitled-album
2723,nexus
2716,xyz
2714,0
2705,dns
2705,pruebas
2702,prodbvt
2699,hk
2699,market
2696,matrix
2689,conteudo
2680,*.azure
2677,artifactory
2670,auto
2662,www.remote
2658,hello
2655,bg
2644,ac
2636,www.intranet
2633,sk
2632,games
2616,sqltest-eg1
2614,nmd
2613,test-5.staging.us-e
2612,photography
2612,nz
2607,sm
2604,tests
2603,amp
2603,lk
2599,cast
2599,u0005331m0100jp
2594,ma
2591,www.login
2589,sp
2576,love
2575,test-4.staging.us-e
2572,citio
2572,access
2558,k
2556,mc
2554,sync
2554,orders
2549,cf
2545,ecommerce
2541,campus
2535,svc
2534,rsc
2529,certificate-manager
2528,testsite
2523,iot
2513,cfnlaunchpadcanar
2512,elasticsearch
2508,collabora
2506,repo
2502,wholesale
2499,gr
2497,ex
2497,ead
2495,ww2
2489,demos
2486,cdn2
2486,*.sql
2485,devel
2485,joomla
2477,am
2475,form
2474,www.files
2457,open
2455,central
2453,click
2448,kb
2446,maps
2445,ipv4
2437,*.staging
2434,svn
2433,irc
2431,test-5.staging.au
2430,westus2-a
2428,quiz
2428,learning
2428,mediso
2427,ir
2425,xwa
2419,v2-prober
2418,test-3.staging.jp
2417,test-5.staging.jp
2416,ua
2414,www.catalog
2414,mijn
2408,hotels
2408,scp-ci
2406,students
2404,security
2403,user
2403,cloudfront
2396,try
2391,www.clients
2375,prd
2374,hdl
2368,staging4
2367,*.admin-eu2
2365,xas
2364,mailing
2364,test-4.staging.au
2363,affiliates
2361,mail1
2359,firebird
2358,www.home
2355,fs
2355,eu-3
2354,eu-west-2
2351,www.apps
2340,health
2337,test-4.staging.jp
2329,assess
2327,wp1
2326,rs
2323,sc
2322,fmi
2322,tvui
2321,our-wedding
2314,www.cms
2309,th
2308,kunden
2303,test-1.staging.jp
2301,checkout
2290,tccwest
2287,sv
2287,drupal
2284,i2
2277,spb
2276,www.sandbox
2271,demo3
2267,westus1-a
2257,wj
2255,food
2255,wl
2248,suporte
2244,foto
2243,mail.dev
2242,offers
2239,zabbix
2232,m.cn
2230,education
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2229,test-2.staging.jp
2225,cluster
2222,odoo
2219,sdp
2219,sentry
2219,2020
2211,ops
2209,playground
2198,novo
2197,www.test2
2194,post
2194,v3
2194,lime
2183,ecs
2182,www3
2176,bestrun
2174,ci-aws
2171,*.admin-us3
2169,signup
2165,www.cart
2165,report
2153,centralus1-a
2152,plesk
2152,model-t
2150,webapp
2144,js
2141,mattermost
2141,amazonaws
2133,www.lp
2133,z1
2130,red
2129,ha
2124,www.cpanel
2117,da
2117,m.jp
2116,is
2114,z5
2113,www.host
2108,www.gallery
2106,sb
2106,bb
2106,cu
2104,us-3
2103,*.database
2102,rc
2100,base
2099,af
2095,one
2081,usa
2081,tcceast
2079,feedback
2071,v2p
2069,z2
2060,www.newsite
2060,www.fr
2058,alumni
2057,docflow
2056,tracker
2055,m050c294
2050,mp
2050,realestate
2050,z3
2046,www.chat
2042,www.help
2039,domains
2039,z4
2038,dav
