# Generated 2020-01-30 08:08:02.003210
count,subdomain
17512853,www
6839393,*
4058599,mail
3096962,webmail
2910224,cpanel
2907287,webdisk
1582706,autodiscover
1088791,sni
205785,test
183350,dev
169896,com
157236,m
125540,blog
108748,staging
101078,vpn
99175,shop
82489,api
77960,demo
77374,whm
66968,ftl
57696,admin
57400,store
52228,storage
51131,tls
49673,app
44418,database
42731,cloud
41372,ipv6
40000,beta
38418,ftp
35180,web
34700,multidomain-prober
34690,azurecertificateservice
33884,magento
32751,smtp
31543,prod
30711,new
30222,1
30161,mobile
29907,old
28264,eu
26354,support
26310,p
26101,core
26067,www.test
25800,acmeproxy-md
24848,us
24634,en
24468,mdp
24258,wp
24118,secure
23772,www.dev
23413,cdn
22351,www.blog
22333,stage
22143,in
22044,forum
21285,wap
20656,crm
20390,portal
20185,gameflex
20184,mgames
19699,liveupdate
19461,*.1
19043,wordpress
18501,pop
17868,worker
17777,wiki
17754,redirect
17049,www.mail
16945,static
16691,es
16536,us3
16136,org
15470,r
15408,office
15055,co
14890,net
14778,imap
14716,ssl
14603,www.shop
14539,media
14231,de
13869,qa
13793,my
13726,git
13531,sandbox
13428,anycast
13425,*.r
13383,*.prod.ftl
13383,*.ftl
13383,anycast.ftl
13383,*.staging.ftl
13164,home
13149,server
12958,fr
12844,email
12619,news
12543,www.m
12351,autoconfig
