# Generated 2018-01-03 20:00:01.705536
count,subdomain
24135015,*
9864711,www
1813881,mail
1181353,webdisk
1148672,webmail
1096901,cpanel
475404,autodiscover
62622,dev
53083,m
49733,blog
49701,test
35640,shop
35174,api
34468,whm
30059,admin
29147,mdp
24185,staging
23891,com
22268,cloud
21392,demo
19371,app
19300,tls
17726,smtp
17287,mbox12
15129,cdn
13893,beta
13636,ftp
13613,forum
12986,support
12760,en
11723,www.blog
11333,eu
11175,store
10930,static
10919,new
10747,mobile
10670,secure
10355,www.test
10097,imap
9238,news
8903,git
8859,wp
8778,status
8742,wiki
8470,stage
8452,fr
7811,www.dev
7724,pop
7627,portal
7306,my
7219,sandbox
7216,sni
7063,web
6558,www.shop
6463,fna
6292,home
6224,de
5903,mgames
5900,gameflex
5878,qa
5841,crm
5829,liveupdate
5610,pop3
5509,media
5502,ru
5389,es
5203,remote
5116,autoconfig
5099,members
5096,us
5044,info
5029,intranet
4992,www.mail
4983,uk
4892,stats
4888,server
4860,files
4858,www.m
4853,jp
4817,love
4754,old
4665,img
4621,gitlab
4589,apps
4565,chat
4513,login
4507,mds
4305,poczta
4266,prod
4238,images
4195,email
4176,piwik
4025,sexy
3956,preview
3906,office
3878,cms
3841,owncloud
3832,www.demo
3761,data
3720,unrevoked
