# Generated 2019-06-07 20:33:39.395169
count,subdomain
7705378,www
3651868,*
1839570,mail
1387841,webmail
1310652,cpanel
1310261,webdisk
683493,autodiscover
463399,sni
96602,test
69607,dev
67771,m
58305,com
57252,vpn
48985,blog
41072,staging
40817,ftl
38615,storage
36953,whm
34355,api
30849,shop
27831,demo
27364,tls
24261,admin
22852,beta
21040,web
20213,ipv6
19796,database
19761,app
16976,cloud
16560,core
15908,1
15177,prod
15000,multidomain-prober
14963,secure
13968,ftp
13191,smtp
12704,new
12255,store
11577,support
11435,p
11246,www.test
11223,ssl
11108,*.1
10918,mobile
10503,cdn
10280,www.dev
10039,redirect
10028,wap
9926,mdp
9800,acmeproxy-md
9732,wp
9643,worker
9325,www.blog
9309,en
9196,stage
9099,r
9020,forum
8972,crm
8275,www.beta
8182,anycast
8179,*.r
8156,*.prod.ftl
8156,*.ftl
8156,anycast.ftl
8156,*.staging.ftl
8039,www.mail
7983,portal
7653,in
7528,static
7512,wordpress
7413,blob
7131,br
6854,pop
6672,sitechecklist
6619,imap
6438,wiki
6427,www.shop
6420,gameflex
6420,mgames
6375,liveupdate
6370,old
6200,acmeproxy-md-dev
6094,git
6034,www.m
6024,file
6014,mds
5987,media
5978,queue
5960,my
5876,eu
5796,chat
5787,table
5729,remote
5619,es
5563,us
5472,qa
5440,de
5420,server
5407,sandbox
5312,apps
