# Generated 2018-06-11 12:00:02.149721
count,subdomain
57470631,*
22718067,www
3942641,mail
2549712,webmail
2523444,webdisk
2389302,cpanel
1028047,autodiscover
182415,dev
130662,test
126357,m
117177,blog
93404,api
92479,shop
76052,whm
73762,admin
71905,mdp
71291,staging
68759,com
58852,cloud
57714,sni
56299,demo
50961,smtp
49850,app
43800,new
43322,tls
41409,support
40034,ftp
39114,mobile
36699,beta
35542,cdn
32800,multidomain-prober
32660,secure
30872,imap
30758,qa
30618,forum
28619,en
28462,static
27837,www.blog
27536,store
27484,www.test
26656,wp
26590,mgames
26382,gameflex
26122,liveupdate
24920,eu
24419,git
24115,status
23347,server
23253,mbox12
22842,wiki
22604,remote
22490,ftl
22451,stage
22144,news
21762,pop
21116,portal
21002,www.dev
19992,web
19892,sandbox
19714,fr
19021,love
18871,pop3
17704,my
17071,members
16908,crm
16806,www.shop
16649,1
16529,www.mail
15947,de
15900,sexy
15870,home
15591,media
15502,prod
15432,vpn
15240,autoconfig
15132,gay
14866,us
14622,poczta
14390,aws
14350,info
13907,p
13741,core
13602,apps
13543,office
13084,mds
13071,old
12832,ccpjr
12790,uk
12642,letest
12387,ipv6
12386,stats
12232,gitlab
12227,ru
12160,sip
12095,files
12076,es
12056,intranet
11783,chat
11577,www.m
11560,img
