# Generated 2019-10-30 16:07:03.986058
count,subdomain
14313924,www
5962741,*
3367720,mail
2558227,webmail
2408264,cpanel
2406047,webdisk
1298013,autodiscover
845286,sni
173840,test
144313,dev
131964,com
129271,m
103440,blog
87224,vpn
86598,staging
76144,shop
65545,api
64758,whm
59140,demo
58261,ftl
46379,admin
42038,storage
41919,tls
40624,store
39026,app
36361,database
34480,beta
34386,ipv6
33814,cloud
29650,web
28887,ftp
27300,multidomain-prober
26266,prod
25888,smtp
25139,1
25102,mobile
24809,new
23374,magento
22376,p
21579,core
21150,www.test
21104,azurecertificateservice
21042,support
20751,secure
20300,acmeproxy-md
19976,old
19846,wp
19273,www.dev
19250,us
19226,eu
19101,cdn
18656,mdp
18414,en
18266,wap
18208,www.blog
18115,forum
17633,in
17500,stage
16911,gameflex
16908,mgames
16744,liveupdate
16661,*.1
16471,crm
16409,portal
15750,wordpress
15654,redirect
15187,worker
14182,www.mail
14095,pop
13884,static
13640,ssl
13332,r
12452,org
12114,imap
12092,es
11975,wiki
11931,www.shop
11732,co
11681,anycast
11676,*.r
11642,*.prod.ftl
11642,*.ftl
11642,anycast.ftl
11642,*.staging.ftl
11600,net
11459,qa
11371,sandbox
11368,media
11240,git
11067,my
11049,us3
11023,office
10876,de
10707,home
10679,www.m
10610,preview
10443,www.beta
10394,email
10376,news
10311,server
