# Generated 2020-10-09 07:09:18.092764
count,subdomain
25373714,www
9462886,*
5900709,mail
4558012,webmail
4282230,cpanel
4273435,webdisk
2367742,autodiscover
1791915,sni
841652,cpcontacts
841574,cpcalendars
377136,com
312551,dev
289076,test
225609,staging
219565,m
193159,blog
151885,shop
139407,vpn
135092,api
130370,demo
111831,whm
101562,mesh
89237,ftl
89170,admin
87584,store
80962,app
74561,storage
72693,database
71407,ftp
71157,cloud
70992,tls
64740,smtp
62284,ipv6
58901,eu
57772,us
55746,web
55321,magento
54363,old
54335,azurecertificateservice
54274,beta
53025,en
51615,prod
47682,new
44129,pop
43546,us3
43376,1
39925,support
39827,es
39815,org
39618,us2
39533,www.test
38355,multidomain-prober
37865,core
36212,www.dev
36054,p
35746,cdn
35729,stage
35647,eu2
35387,gcp
34823,wp
34704,mobile
34210,azure
33617,admin-eu
33418,admin-us
33200,secure
32722,www.blog
32659,crm
32245,net
31885,admin-us2
31721,in
31382,forum
31368,containers
31347,portal
31152,co
31118,cloudapp
30733,br
30467,office
30362,acmeproxy-md
30333,ap
28399,wap
27034,worker
27012,*.1
26461,media
26209,wordpress
26159,mdp
25896,redirect
25733,de
25071,uk
24820,wiki
24753,static
24519,www.mail
24461,fr
24110,stg
23355,au
23281,sandbox
23163,imap
22812,kafka
22701,my
21857,status
21729,www.shop
