# Generated 2018-06-03 19:00:01.865315
count,subdomain
55507899,*
21699972,www
3739041,mail
2405768,webmail
2387311,webdisk
2255362,cpanel
969355,autodiscover
173320,dev
122983,test
118557,m
111595,blog
88698,api
87716,shop
72153,whm
69902,mdp
69864,admin
67982,staging
65510,com
55879,cloud
53204,demo
49000,smtp
48488,sni
47536,app
42486,tls
42128,new
39500,support
38484,mobile
38269,ftp
35041,beta
33842,cdn
31659,secure
30900,multidomain-prober
29975,qa
29970,imap
29141,forum
27099,en
27095,static
26572,mgames
26365,gameflex
26268,www.blog
26107,store
26106,liveupdate
25750,www.test
25129,wp
23627,eu
23225,mbox12
22974,git
22447,server
22212,status
21861,remote
21830,ftl
21817,wiki
21685,stage
21070,news
20765,pop
20007,portal
19653,www.dev
19002,sandbox
18928,fr
18822,love
18554,pop3
18482,web
16855,my
16716,members
16040,1
15909,crm
15861,www.shop
15859,www.mail
15853,sexy
15227,home
15191,de
15078,gay
14868,prod
14467,media
14421,autoconfig
14379,poczta
13941,vpn
13923,us
13897,info
13076,mds
13024,aws
13010,core
12875,apps
12832,ccpjr
12639,letest
12603,office
12398,old
12119,uk
11915,sip
11859,stats
11824,ipv6
11762,p
11704,ru
11603,gitlab
11537,es
11477,intranet
11455,files
11207,chat
11065,img
10933,www.m
