# Generated 2020-09-15 19:11:51.011790
count,subdomain
24785313,www
9280096,*
5807806,mail
4490272,webmail
4222264,cpanel
4214343,webdisk
2331187,autodiscover
1779428,sni
785812,cpcontacts
785784,cpcalendars
370098,com
301250,dev
281874,test
215663,staging
214826,m
187423,blog
147878,shop
136075,vpn
129718,api
125135,demo
110267,whm
88968,mesh
87940,ftl
86157,admin
85228,store
77936,app
73499,storage
70284,database
68851,tls
68341,cloud
67762,ftp
61248,ipv6
59661,smtp
57908,eu
56730,us
54650,web
53620,magento
52996,beta
52240,old
52084,azurecertificateservice
50932,en
49642,prod
46040,new
42888,us3
42452,1
39557,pop
39263,org
38950,support
38888,us2
38435,www.test
38355,multidomain-prober
37682,es
37003,core
35533,p
35325,www.dev
35012,eu2
34769,cdn
34369,mobile
34344,stage
34006,wp
33044,admin-eu
32949,admin-us
32343,secure
31967,www.blog
31746,net
31693,gcp
31488,crm
31426,in
31322,admin-us2
30703,forum
30493,co
30362,portal
30362,acmeproxy-md
29414,br
29277,office
29155,azure
28976,containers
28025,wap
27848,cloudapp
27727,ap
26512,*.1
26155,mdp
25845,worker
25678,wordpress
25273,redirect
24927,de
24743,media
24472,uk
24231,wiki
24091,static
23995,www.mail
23632,fr
22948,au
22596,stg
22450,imap
21711,sandbox
21401,my
21322,kafka
21160,jp
21121,www.shop
