# Generated 2021-03-08 10:11:12.245106
count,subdomain
28497617,www
10533222,*
6541914,mail
5055192,webmail
4738881,cpanel
4725296,webdisk
2657820,autodiscover
1859092,sni
1277198,cpcontacts
1277098,cpcalendars
431290,com
370207,dev
333301,test
292194,staging
243867,blog
243426,m
189663,mesh
179946,shop
161774,api
160228,demo
154219,vpn
122434,whm
107111,store
105800,admin
95584,storage
95573,ftl
94880,app
90371,ftp
87754,database
85873,smtp
84429,cloud
80122,tls
70889,old
69469,magento
69423,ipv6
67628,web
66810,en
65351,eu
63774,azurecertificateservice
63683,us
62075,prod
61571,beta
61015,pop
57354,azure
57297,es
56271,new
50372,gcp
49303,1
47844,support
47404,us3
46233,bastion
45618,www.test
45215,org
44006,ap
43772,core
43535,us2
41755,stage
41704,www.dev
41369,cdn
40795,containers
40388,wp
39532,eu2
39139,p
38838,cloudapp
38736,crm
38355,multidomain-prober
38134,secure
37883,br
37457,admin-eu
37262,admin-us
36976,office
36909,portal
36811,www.blog
36707,mobile
36595,net
35723,admin-us2
35702,co
35029,forum
33740,in
32751,kafka
32265,media
32153,worker
31174,de
30781,stg
30370,acmeproxy-md
30348,wap
30096,au
30056,fr
30014,sandbox
29912,wordpress
29790,*.1
29220,redirect
28930,uk
28823,my
28740,jp
28306,static
28217,wiki
28111,imap
27676,www.mail
27529,multisan
