# Generated 2020-05-13 13:09:47.605840
count,subdomain
21449557,www
8059332,*
5087603,mail
3929294,webmail
3701717,cpanel
3696419,webdisk
2013032,autodiscover
1488792,sni
342224,cpcontacts
342121,cpcalendars
255898,com
243811,test
238191,dev
188227,m
154128,blog
151439,staging
125123,vpn
124671,shop
104736,api
99860,demo
98155,whm
82251,ftl
72341,store
72164,admin
63646,app
63625,storage
59536,tls
58721,database
54886,cloud
52995,ipv6
51717,ftp
46390,beta
45453,web
45411,azurecertificateservice
44245,magento
41458,eu
41451,old
41252,smtp
40857,prod
39463,us
39266,en
38355,multidomain-prober
38326,1
38246,new
32899,p
32710,support
32441,mobile
32273,www.test
31999,core
29547,www.dev
29335,cdn
29218,wp
28745,acmeproxy-md
28449,secure
28232,in
28036,stage
27388,www.blog
27307,us3
26986,es
26737,forum
26145,mdp
25924,org
25502,crm
25275,wap
25169,portal
24329,*.1
24305,pop
23263,us2
22515,wordpress
22266,net
22230,worker
22071,office
22026,redirect
21685,co
20917,wiki
20868,eu2
20708,www.mail
20596,static
20269,gameflex
20268,mgames
20208,cloudapp
20057,de
19706,liveupdate
19442,loadtesting
19089,containers
18987,r
18822,admin-eu
18811,media
18781,admin-us
18624,br
18445,fr
18250,imap
17946,www.shop
17568,uk
17363,my
17240,sandbox
17229,kafka
17134,qa
16958,git
16624,server
