# Generated 2020-07-13 13:10:00.649104
count,subdomain
23235890,www
8593840,*
5491873,mail
4245819,webmail
3997006,cpanel
3990497,webdisk
2195748,autodiscover
1572744,sni
574775,cpcontacts
574731,cpcalendars
305637,com
270637,dev
264515,test
202959,m
185183,staging
168856,blog
136790,shop
130834,vpn
117420,api
113281,demo
104622,whm
85298,ftl
79190,admin
79096,store
70558,app
68528,storage
66000,database
64421,tls
61940,cloud
59889,ftp
57217,ipv6
51274,mesh
50457,smtp
49994,beta
49600,web
48983,magento
48445,eu
47959,azurecertificateservice
47179,us
46929,old
45445,prod
45135,en
42480,new
40453,1
38355,multidomain-prober
35829,support
35604,www.test
34377,us3
34142,p
33843,core
33468,mobile
32540,www.dev
32080,cdn
32025,es
31733,pop
31702,org
31699,wp
31270,stage
30613,secure
30388,in
30024,us2
29862,www.blog
29561,acmeproxy-md
28814,forum
28387,crm
27907,portal
26875,eu2
26745,wap
26334,net
26146,mdp
25887,office
25737,co
25403,*.1
24832,admin-eu
24734,admin-us
24709,containers
24582,worker
24188,wordpress
23815,redirect
23446,br
22897,cloudapp
22657,wiki
22532,static
22525,de
22511,admin-us2
22390,www.mail
21826,media
21091,fr
20723,uk
20476,imap
20289,gameflex
20288,mgames
20083,gcp
19839,r
19707,liveupdate
19636,www.shop
19496,stg
19444,loadtesting
19439,sandbox
19318,ap
