# Generated 2018-06-10 12:00:01.533975
count,subdomain
57248028,*
22588669,www
3920875,mail
2534246,webmail
2509670,webdisk
2375653,cpanel
1022447,autodiscover
181391,dev
129675,test
125004,m
116532,blog
92786,api
91942,shop
75590,whm
73356,admin
71503,mdp
70888,staging
68340,com
58463,cloud
55891,demo
55637,sni
50709,smtp
49572,app
43584,new
43200,tls
41250,support
39832,ftp
39041,mobile
36475,beta
35317,cdn
32551,secure
32400,multidomain-prober
30768,imap
30723,qa
30430,forum
28344,en
28267,static
27681,www.blog
27408,store
27258,www.test
26590,mgames
26536,wp
26382,gameflex
26120,liveupdate
24839,eu
24269,git
24027,status
23250,mbox12
23208,server
22721,wiki
22539,remote
22445,ftl
22347,stage
21996,news
21610,pop
20995,portal
20816,www.dev
19842,sandbox
19632,web
19610,fr
18965,love
18835,pop3
17611,my
17031,members
16788,crm
16687,www.shop
16593,1
16469,www.mail
15900,sexy
15847,de
15778,home
15464,media
15439,prod
15236,vpn
15132,gay
15087,autoconfig
14803,us
14590,poczta
14362,aws
14299,info
13825,p
13716,core
13473,apps
13463,office
13084,mds
12990,old
12832,ccpjr
12714,uk
12642,letest
12365,ipv6
12302,stats
12143,sip
12123,gitlab
12116,ru
11998,es
11996,files
11983,intranet
11682,chat
11509,www.m
11497,img
