# Generated 2018-07-22 20:00:06.894863
count,subdomain
62996201,*
26448139,www
4824431,mail
3012698,webmail
2960991,webdisk
2822954,cpanel
1210336,autodiscover
210770,dev
155097,test
149973,m
137908,blog
106683,api
104643,shop
90250,staging
89167,whm
84836,admin
81973,com
80073,sni
79322,mdp
69845,demo
66881,cloud
65982,ftl
57982,smtp
57095,app
49915,new
48438,support
48328,mobile
48217,tls
45895,ftp
42730,beta
40200,multidomain-prober
40112,cdn
35997,secure
35060,forum
34281,imap
33948,www.test
33615,mgames
33407,gameflex
33376,www.blog
33124,liveupdate
32907,status
32867,qa
32842,en
32638,static
32288,store
31002,wp
28032,eu
27852,1
27794,git
26022,wiki
25947,www.dev
25919,prod
25880,news
25879,server
25379,stage
24870,pop
24865,remote
24706,portal
24315,web
23812,sandbox
23650,mbox12
21919,fr
20864,pop3
20111,crm
20008,my
19922,www.shop
19424,www.mail
19411,vpn
19370,love
19353,p
19314,members
18385,*.1
18364,media
18163,home
17987,de
17751,us
17682,autoconfig
17469,info
17342,core
16325,poczta
16025,old
16021,apps
15941,sexy
15933,office
15916,r
15818,aws
15156,gay
14580,www.m
14572,uk
14095,email
14048,stats
13944,files
13935,gitlab
13859,ipv6
13856,sip
13852,intranet
13841,ru
13565,es
13540,chat
13473,img
