# Generated 2018-07-20 02:00:04.056886
count,subdomain
62890629,*
26396165,www
4811892,mail
3003349,webmail
2952188,webdisk
2814180,cpanel
1207643,autodiscover
210227,dev
154672,test
149760,m
137578,blog
106543,api
104441,shop
89605,staging
88868,whm
84712,admin
81870,com
79972,sni
79222,mdp
69677,demo
66754,cloud
63417,ftl
57892,smtp
57001,app
49845,new
48323,support
48311,mobile
48119,tls
45810,ftp
42645,beta
40100,multidomain-prober
40069,cdn
35912,secure
34985,forum
34222,imap
33844,www.test
33615,mgames
33407,gameflex
33286,www.blog
33124,liveupdate
32887,status
32855,qa
32779,en
32601,static
32197,store
30915,wp
28014,eu
27742,git
27283,1
25979,wiki
25873,www.dev
25828,server
25753,news
25394,prod
25350,stage
24850,pop
24834,remote
24647,portal
24295,web
23788,sandbox
23648,mbox12
21879,fr
20831,pop3
20062,crm
19986,my
19877,www.shop
19391,www.mail
19366,love
19358,vpn
19270,p
19233,members
18342,media
18133,home
17955,de
17844,*.1
17731,us
17661,autoconfig
17448,info
17332,core
16289,poczta
16004,apps
15978,old
15941,sexy
15910,office
15803,aws
15399,r
15151,gay
14551,www.m
14541,uk
14052,email
14025,stats
13910,gitlab
13898,files
13851,sip
13845,ipv6
13830,intranet
13808,ru
13530,es
13526,chat
13456,img
