# Generated 2018-06-29 00:00:01.453974
count,subdomain
60387816,*
24849829,www
4409734,mail
2815319,webmail
2774950,webdisk
2637896,cpanel
1136296,autodiscover
198739,dev
144570,test
140533,m
127640,blog
101559,api
99211,shop
83060,whm
80281,admin
78178,staging
76616,mdp
75467,com
73539,sni
63933,demo
63596,cloud
54695,smtp
54172,app
47315,new
47253,mobile
45689,tls
44753,support
43030,ftp
39867,beta
38428,cdn
37500,multidomain-prober
34346,secure
33375,mgames
33167,gameflex
33110,forum
32889,liveupdate
32285,imap
32124,qa
31072,www.test
31006,static
30884,en
30800,www.blog
30125,store
29573,status
29239,wp
27047,ftl
26736,eu
26419,git
24802,server
24632,wiki
24288,news
24173,stage
23960,remote
23705,www.dev
23608,pop
23443,mbox12
23232,portal
22782,web
22374,sandbox
20955,fr
19455,pop3
19311,love
18964,my
18734,crm
18609,www.shop
18513,1
18102,members
17994,www.mail
17639,vpn
17521,prod
17471,p
17346,media
17167,home
17165,de
16810,autoconfig
16360,us
16358,core
15929,sexy
15313,aws
15312,info
15148,gay
15119,office
15108,apps
15075,poczta
14724,old
13681,uk
13470,www.m
13398,stats
13303,sip
13221,gitlab
13185,ipv6
13165,intranet
13145,files
13092,mds
13034,ru
12927,es
12858,chat
12832,ccpjr
12664,login
12647,letest
