# Generated 2020-07-08 22:11:48.180961
count,subdomain
23088557,www
8543262,*
5460555,mail
4220848,webmail
3973828,cpanel
3967360,webdisk
2176444,autodiscover
1544507,sni
552671,cpcontacts
552628,cpcalendars
302833,com
268431,dev
263043,test
202069,m
183411,staging
167953,blog
135950,shop
130516,vpn
116173,api
112441,demo
104269,whm
85103,ftl
78723,store
78612,admin
69841,app
68506,storage
65662,database
64040,tls
61234,cloud
59350,ftp
56835,ipv6
50078,smtp
49940,mesh
49746,beta
49397,web
48801,magento
48055,eu
47872,azurecertificateservice
46676,us
46662,old
44822,prod
44781,en
42184,new
40359,1
38355,multidomain-prober
35585,support
35306,www.test
34059,p
34025,us3
33751,core
33405,mobile
32318,www.dev
31863,cdn
31685,es
31520,wp
31494,pop
31421,org
31007,stage
30490,secure
30341,in
29661,us2
29643,www.blog
29361,acmeproxy-md
28664,forum
28077,crm
27532,portal
26644,wap
26553,eu2
26146,mdp
26133,net
25793,office
25507,co
25353,*.1
24504,worker
24477,admin-eu
24322,containers
24294,admin-us
24040,wordpress
23789,redirect
23282,br
22657,cloudapp
22495,wiki
22399,static
22304,de
22212,www.mail
22146,admin-us2
21562,media
20950,fr
20556,uk
20360,imap
20288,gameflex
20287,mgames
19767,r
19707,liveupdate
19526,gcp
19507,www.shop
19444,loadtesting
19245,sandbox
19190,stg
19068,kafka
