# Generated 2019-09-04 12:50:44.412804
count,subdomain
12112643,www
5303114,*
2872857,mail
2170235,webmail
2044554,cpanel
2042807,webdisk
1086632,autodiscover
665568,sni
152459,test
116528,dev
108519,m
107657,com
85843,blog
75396,vpn
69811,staging
60151,shop
56012,whm
54466,api
52325,ftl
46687,demo
40737,storage
39017,admin
38496,tls
31928,app
31520,database
31079,store
30786,beta
30135,ipv6
27906,cloud
26697,web
23408,ftp
22497,prod
22100,multidomain-prober
21974,1
21799,smtp
20911,new
20837,mobile
20031,core
18692,secure
18010,support
17834,www.test
17758,p
16800,acmeproxy-md
16461,wp
16377,www.dev
16271,cdn
16241,us
15953,magento
15618,wap
15549,eu
15458,forum
15403,www.blog
15139,mdp
14899,en
14863,*.1
14588,stage
14112,azurecertificateservice
14007,redirect
13810,gameflex
13807,mgames
13788,crm
13734,in
13694,liveupdate
13494,worker
13403,portal
13369,wordpress
13026,old
12926,ssl
12297,www.mail
11910,r
11772,static
11603,pop
10674,imap
10494,anycast
10485,*.r
10457,*.prod.ftl
10457,*.ftl
10457,anycast.ftl
10457,*.staging.ftl
10353,org
10197,wiki
10195,www.shop
9777,www.beta
9777,sandbox
9613,git
9528,media
9492,es
9390,qa
9283,co
9257,www.m
9228,sitechecklist
9206,net
9174,my
9087,home
9018,de
8803,news
8775,us3
8710,br
8708,server
8655,email
