# Generated 2021-06-11 09:11:10.342145
count,subdomain
30061287,www
11196374,*
6837432,mail
5279815,webmail
4943578,cpanel
4927825,webdisk
2768020,autodiscover
1911678,sni
1473508,cpcontacts
1473397,cpcalendars
469590,com
403204,dev
360028,test
326771,staging
298124,blog
257401,m
235781,mesh
198170,shop
179676,demo
176217,api
164724,vpn
127843,whm
120624,store
115135,admin
103125,app
102265,storage
101957,ftl
100894,database
100016,ftp
98931,smtp
90793,cloud
84027,old
83993,tls
80107,magento
74704,ipv6
74600,azurecertificateservice
74358,en
72050,web
71703,pop
70453,eu
70445,es
68579,us
68314,azure
68192,prod
66504,bastion
64621,beta
60389,new
55703,gcp
54539,ap
54043,1
50825,support
50812,us3
49521,org
48734,www.test
46967,us2
46457,cloudapp
45672,core
45219,stage
44977,containers
44625,www.dev
44589,secure
44247,cdn
43105,wp
42938,eu2
42847,p
42147,br
41382,crm
40851,admin-eu
40656,admin-us
40270,net
40160,portal
39584,kafka
39508,office
39114,admin-us2
38788,co
38748,www.blog
38355,multidomain-prober
37860,mobile
36551,forum
35508,media
34886,worker
34882,in
34859,multisan
34576,stg
34312,de
33218,fr
32696,jp
32682,us-east-1
32662,au
32620,cache
32309,*.1
32166,sandbox
31978,redirect
31954,wordpress
31878,my
31812,redis
31330,wap
31270,uk
30881,imap
30372,acmeproxy-md
