# Generated 2018-07-07 07:00:01.778953
count,subdomain
61512965,*
25590254,www
4595918,mail
2890107,webmail
2844892,webdisk
2707500,cpanel
1165877,autodiscover
204951,dev
149833,test
144792,m
131892,blog
104140,api
101518,shop
85375,whm
83307,staging
82540,admin
78693,com
78017,mdp
76722,sni
66846,demo
65191,cloud
56212,smtp
55535,app
48480,new
47663,mobile
46819,tls
46630,support
44352,ftp
42447,ftl
41373,beta
39177,cdn
38900,multidomain-prober
35047,secure
34010,forum
33377,mgames
33169,gameflex
33165,imap
32893,liveupdate
32518,qa
32442,www.test
32000,www.blog
31916,en
31848,static
31029,store
30824,status
30129,wp
27421,eu
27125,git
25321,wiki
25269,server
24900,news
24821,www.dev
24744,stage
24363,remote
24187,pop
23932,portal
23563,mbox12
23544,web
22947,sandbox
22233,1
21450,fr
20865,prod
20064,pop3
19444,my
19394,crm
19331,love
19167,www.shop
18665,members
18635,www.mail
18447,vpn
18174,p
17837,media
17641,home
17587,de
17244,autoconfig
16868,core
16858,us
15934,sexy
15669,info
15616,poczta
15536,aws
15532,office
15526,apps
15347,old
15149,gay
14008,uk
14007,www.m
13727,stats
13579,files
13572,gitlab
13504,intranet
13498,sip
13490,ru
13405,ipv6
13378,*.1
13244,chat
13228,es
13096,mds
13010,login
12948,email
