# Generated 2018-05-22 13:00:01.929303
count,subdomain
52048899,*
19933747,www
3421306,mail
2179842,webdisk
2177588,webmail
2050343,cpanel
883722,autodiscover
158766,dev
111737,test
103285,m
102885,blog
81517,api
78702,shop
65534,whm
65390,mdp
64684,admin
62097,staging
58689,com
51476,cloud
48414,demo
45239,smtp
43622,app
39836,tls
39420,new
36612,support
36573,mobile
35071,ftp
31659,beta
31134,cdn
31059,sni
29265,secure
28269,qa
27961,imap
26997,forum
26400,multidomain-prober
25740,mgames
25540,gameflex
25298,liveupdate
25081,static
24946,en
24153,www.blog
23764,store
23589,wp
23276,www.test
23190,mbox12
21389,eu
21170,git
21060,status
20745,server
20207,remote
19992,wiki
19684,stage
19635,news
18947,pop
18426,ftl
18066,portal
17676,www.dev
17654,fr
17505,pop3
17101,sandbox
17098,love
16122,web
15674,members
15362,my
14375,www.mail
14324,www.shop
14292,crm
14004,sexy
13995,de
13923,home
13853,1
13401,poczta
13347,prod
13229,gay
13065,mds
13045,autoconfig
12964,info
12849,media
12752,ccpjr
12650,us
12635,letest
11892,vpn
11700,apps
11431,office
11221,old
11206,uk
11027,sip
10858,stats
10671,es
10666,gitlab
10619,ru
10590,intranet
10495,files
10219,chat
10197,img
9910,www.m
9843,login
9562,aws
9557,cms
9486,email
