# Generated 2017-12-24 19:00:01.251725
count,subdomain
19933389,*
7763221,www
1499533,mail
975441,webdisk
950357,webmail
910637,cpanel
382354,autodiscover
48355,dev
43570,m
38548,test
37527,blog
28851,whm
28194,shop
25437,api
21959,admin
19939,mdp
19270,com
18124,staging
16118,cloud
15942,demo
14472,app
12697,mbox12
12415,tls
12284,cdn
11181,forum
10660,smtp
10246,en
10102,beta
9546,support
9129,eu
9045,store
9017,www.blog
8987,ftp
8412,static
8334,mobile
8233,new
8126,secure
7860,www.test
7536,status
7329,news
6943,wp
6711,fr
6609,sni
6433,fna
6403,wiki
6180,git
5984,pop
5949,my
5943,www.dev
5854,stage
5812,portal
5684,imap
5469,web
5125,www.shop
5023,qa
4942,de
4584,mgames
4582,gameflex
4555,liveupdate
4544,sandbox
4437,home
4393,ru
4355,es
4304,jp
4285,crm
4213,remote
4075,www.mail
3998,media
3996,info
3971,www.m
3927,uk
3924,us
3784,server
3675,files
3674,stats
3651,old
3608,autoconfig
3571,prod
3558,apps
3477,img
3467,intranet
3422,love
3398,gitlab
3248,members
3244,email
3223,login
3192,chat
3186,piwik
3153,images
3135,cn
3071,office
3054,uat
3044,preview
2901,amp
2886,www.demo
2830,owncloud
2813,data
2794,int
2788,pt
2769,preprod
