# Generated 2019-10-02 05:24:20.384822
count,subdomain
13274180,www
5693293,*
3117814,mail
2354250,webmail
2216207,cpanel
2214245,webdisk
1184801,autodiscover
758050,sni
163620,test
131999,dev
119120,com
118771,m
94346,blog
81345,vpn
78863,staging
67718,shop
60469,api
60424,whm
55042,ftl
53256,demo
42604,admin
41224,storage
40455,tls
35780,app
34967,store
34256,database
32829,beta
32560,ipv6
30994,cloud
28103,web
26644,ftp
25200,multidomain-prober
24213,prod
23945,smtp
23445,1
22966,mobile
22898,new
20746,core
19815,secure
19614,p
19586,support
19542,www.test
19200,acmeproxy-md
18674,magento
18214,wp
18102,us
17986,www.dev
17782,cdn
17692,eu
17160,wap
17050,mdp
16907,old
16826,www.blog
16775,forum
16515,en
16134,stage
15707,*.1
15669,azurecertificateservice
15451,in
15350,crm
15300,gameflex
15297,mgames
15158,liveupdate
15004,portal
14809,redirect
14416,worker
14342,wordpress
13362,www.mail
13247,ssl
12922,pop
12896,static
12546,r
11498,org
11367,imap
11112,wiki
11063,www.shop
11038,anycast
11031,*.r
11000,*.prod.ftl
11000,*.ftl
11000,anycast.ftl
11000,*.staging.ftl
10939,es
10627,sandbox
10556,qa
10547,media
10505,git
10457,co
10373,net
10161,us3
10143,www.beta
10103,my
10017,de
9945,www.m
9895,home
9746,sitechecklist
9589,news
9587,server
9523,email
9490,preview
