# Generated 2018-10-30 21:00:09.918390
count,subdomain
63965746,*
27087340,www
4983547,mail
3122474,webmail
3065348,webdisk
2927224,cpanel
1261197,autodiscover
216481,dev
159150,test
154981,m
141579,blog
109003,api
106949,shop
92595,staging
92219,whm
89710,sni
86895,admin
84987,com
80528,mdp
71915,demo
68909,ftl
68190,cloud
59015,smtp
58433,app
51063,new
49304,support
49299,tls
49226,mobile
46915,ftp
43947,beta
41400,multidomain-prober
40962,cdn
36662,secure
35899,forum
35089,www.test
34746,imap
34318,www.blog
34135,mgames
33927,gameflex
33641,liveupdate
33562,en
33492,static
33431,status
33258,qa
33246,store
31928,wp
29185,1
28421,eu
28354,git
26825,www.dev
26824,prod
26581,wiki
26488,news
26312,server
25907,stage
25388,pop
25380,portal
25322,remote
24873,web
24362,sandbox
23697,mbox12
22276,fr
21136,pop3
20828,www.mail
20794,vpn
20751,crm
20479,my
20460,www.shop
20262,p
19711,members
19389,love
19184,*.1
19035,media
18572,home
18535,core
18282,de
18161,autoconfig
18138,us
17904,info
16601,r
16570,old
16552,poczta
16420,apps
16273,ipv6
16226,office
16026,aws
15945,sexy
15159,gay
15054,uk
15037,www.m
14605,sip
14579,email
14313,stats
14253,files
14225,intranet
14192,gitlab
14179,ru
13913,anycast
13831,chat
13813,es
