# Generated 2021-03-06 13:12:05.626505
count,subdomain
28458738,www
10518312,*
6534347,mail
5049071,webmail
4733321,cpanel
4719802,webdisk
2654525,autodiscover
1858567,sni
1271853,cpcontacts
1271753,cpcalendars
430831,com
369057,dev
332218,test
291023,staging
243109,m
243007,blog
188869,mesh
179164,shop
161498,api
159140,demo
153981,vpn
122289,whm
106442,store
105402,admin
95533,ftl
94698,app
92155,storage
90235,ftp
87650,database
85765,smtp
84293,cloud
80010,tls
70274,old
69301,ipv6
68985,magento
66678,en
65933,web
65302,eu
63626,azurecertificateservice
63622,us
61960,prod
61482,beta
60936,pop
57173,azure
57113,es
56201,new
50277,gcp
49275,1
47791,support
47378,us3
45954,bastion
45550,www.test
45191,org
43780,ap
43503,us2
42825,core
41700,stage
41634,www.dev
41323,cdn
40748,containers
40278,wp
39506,eu2
39111,p
38780,cloudapp
38650,crm
38355,multidomain-prober
38057,secure
37831,br
37431,admin-eu
37236,admin-us
36935,office
36874,portal
36771,www.blog
36684,mobile
36577,net
35697,admin-us2
35663,co
34970,forum
33722,in
32668,kafka
32177,media
32141,worker
31120,de
30720,stg
30370,acmeproxy-md
30321,wap
29976,fr
29975,au
29922,sandbox
29869,wordpress
29776,*.1
29164,redirect
28880,uk
28708,my
28637,jp
28250,static
28162,wiki
28069,imap
27604,www.mail
27309,multisan
27173,cache
26488,autoconfig
26452,redis
26191,mdp
26179,us-east-1
25730,status
24801,apps
24669,www.shop
24017,qa
23836,git
23489,email
23465,server
22942,home
22869,r
22597,aws
22109,gtr-dev
21745,info
21719,www.demo
21646,news
21586,testing
21234,admin-eu2
21142,ctn
21032,ssl
20975,admin-us3
20921,usdemo
20410,remote
20396,mgames
20379,gameflex
20312,a
20086,magento2
19709,liveupdate
19455,loadtesting
19444,atlas
19401,preview
19384,chat
19382,cms
19177,*.r
19164,anycast
19091,*.prod.ftl
19091,*.ftl
19091,anycast.ftl
19091,*.staging.ftl
18959,account
18861,ba
18741,www.m
18700,hanacloud
18671,us-w
18234,go
18015,us-e
17945,*.blog
17838,test-5
17749,login
17664,le
17653,test-3
17609,ru
17520,*.ba
17470,it
17443,test-4
17438,test-1
17348,test-2
17237,www.new
17073,mx
17066,gitlab
16849,site
16786,nl
16762,us-west-2
16699,geneva
16637,files
16366,dashboard
16323,sites
16268,file
16181,docs
16139,help
16056,postgres
16049,www.staging
15817,hostmaster
15806,uat
15591,blob
15374,ss
15222,www.beta
15204,preprod
15046,intranet
15031,img
14852,live
14816,c4
14641,phpmyadmin
14595,scm
14578,us-south
14366,table
14266,ww1
13962,mds
13959,tools
13952,stats
13859,dal09
13789,nextcloud
13703,ca
13601,www2
13540,clients
13500,acmeproxy-md-dev
13491,azurewebsites
13484,queue
13414,www.app
13176,sunshop
13174,staging1
12907,int
12767,online
12645,www.webmail
12532,cn
12459,members
12443,control
12395,auth
12283,staging2
12227,trakal
12222,mysql
12105,i
12087,registry
12038,assets
11948,dfs
11929,deb-web-api
11920,*.us
11917,*.www
11892,www.admin
11853,panel
11564,pt
11522,virtd
11512,development
11485,pages
11470,images
11378,www.api
11184,edu
11136,*.us3
11093,geo
11081,service
11078,video
11077,cp
10959,westus2
10957,st
10924,cloudax
10858,pr
10854,ww25
10842,oca
10811,db
10760,*.1.oca
10745,s
10735,*.us2
10704,lp
10685,k8s
10654,jobs
10495,catalog
10483,www.store
10455,data
10432,s1
10384,westeurope
10365,ui
10349,scep
10335,backup
10182,loja
10181,*.eu
10101,*.admin-eu
10090,c1
10089,ar
10065,mcasino
10048,download
10009,cicd
9943,pop3
9938,gts
9929,metricsclient
9926,*.mail
9904,people
9900,corp
9817,*.redis.cache
9746,sitechecklist
9736,*.geo.redis.cache
9728,*.admin-us
9710,client
9671,pl
9605,photos
9582,e2e
9581,services
9569,*.blog.office
9448,*.office
9364,v2
9357,builder
9353,erp
9318,cart
9317,lab
9187,painel
9182,dev2
9160,www.old
9056,hosting
9013,sip
9002,t
8983,*.admin-us2
8982,projects
8835,at
8786,owa
8777,internal
8712,*.eu2
8705,operations
8690,grafana
8662,portfolio
8593,www.cloud
8532,host
8510,bot
8494,web01
8477,gallery
8466,web04
8462,search
8451,www.forum
8403,testonly
8376,dan
8366,test2
8340,newsletter
8339,mbox
8321,billing
8315,secretstore
8314,testonly.secretstore
8307,fna
8279,mailadmin
8193,c
8170,events
8168,gov
8156,public
8081,www.crm
8041,training
8002,vps
7974,2
7912,link
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7862,analytics
7850,develop
7848,eu-west-1
7807,infra
7794,jenkins
7705,owncloud
7657,s3
7643,www.support
7625,moodle
7542,helpdesk
7504,ingress
7504,sql
7451,cs
7427,web03
7415,gmb
7415,pma
7405,ufn
7401,d
7400,connect
7373,website
7337,ci
7329,sms
7326,eastus1-a
7322,id
7286,apjdemo
7242,si
7198,sd2
7183,plex
7145,sg
7024,mboss
6998,poczta
6978,mail.mail
6956,promo
6946,tv
6864,m200c381
6854,teste
6851,hosts
6849,test1
6827,direct
6821,az
6787,2019
6778,www.en
6760,w
6759,backend
6758,jira
6750,marketing
6740,pro
6719,keyvault
6715,tw
6712,ap-southeast-2
6704,booking
6704,mta-sts
6684,forms
6650,temp
6646,c3
6610,manage
6601,music
6596,e
6590,gtr
6588,learn
6588,samlspsso
6575,nas
6561,comune
6560,Tenant
6554,server1
6521,c2
6504,Tenant.geneva.keyvault.redis.cache
6479,tienda
6473,*.blog.painel
6463,forums
6407,landing
6407,westeurope1-a
6369,dev1
6359,web05
6344,community
6315,code
6280,alpha
6272,cdo
6197,correo
6178,tr
6088,www.portal
6052,io
6034,b2b
5974,dl
5971,proxy
5958,update
5948,monitor
5943,respond
5924,meet
5882,travel
5873,atlas-test
5870,design
5859,ms
5848,next
5847,web02
5846,www.mail.mail
5845,box
5841,hana
5833,ad
5819,2018
5808,survey
5799,production
5793,local
5758,www.email
5756,www.wp
5754,hr
5752,www.staging1
5702,pay
5698,docker
5697,school
5689,archive
5687,unifi
5684,v1
5672,fast
5652,gateway
5639,3
5618,traefik
5611,us-east
5607,us-2
5591,microsoft
5590,eng
5579,exchange
5568,ws
5555,sales
5535,master
5521,secondary
5489,gmnconfirmacion
5483,p1
5476,lms
5464,zeus
5463,qq
5453,cfnlaunchpadcanarytest
5452,private
5435,academy
5421,social
5415,event
5415,drive
5386,ro
5386,ch
5365,consul
5358,content
5332,business
5317,b
5315,vinz
5303,photo
5287,be
5266,piwik
5261,ax
5240,order
5232,*.admin
5223,elearning
5203,no
5199,newsite
5143,hub
5129,www1
5124,cb-gclb-test-prod
5119,se
5110,careers
5094,www.web
5089,vip
5088,*.us-west-2.es
5083,eu-2
5077,express
5074,qualitylearning
5067,consent
5064,upload
5059,portainer
5058,gw
5017,www.staging2
4996,dev-aws
4995,ip
4969,metricsclient.geneva.core
4967,member
4937,nc
4930,h
4899,card
4897,www.media
4894,srv
4891,cz
4884,www.server
4873,www.sitechecklist
4829,book
4828,pos
4824,demo2
4817,accounts
4806,staff
4799,share
4796,chatbot
4781,review
4780,partner
4769,tracking
4767,redmine
4751,monitoring
4746,ads
4741,*.consent
4738,me
4734,project
4715,build
4711,books
4705,tickets
4669,doc
4660,canary
4652,*.us-east-1.es
4638,demo1
4634,ns1
4633,staging3
4600,acc
4576,ww
4564,hu
4557,rs2
4540,platform
4540,ie
4540,alt
4514,hs1
4512,work
4492,sistema
4457,get
4457,digital
4455,neu
4451,hs2
4447,hs3
4445,library
4445,x
4431,courses
4416,ml
4322,developer
4315,prueba
4305,barny
4304,www.wiki
4304,eu-central-1
4301,server2
4289,northcentralus
4276,kibana
4270,hds-devb.dev
4270,hds-devb
4259,mg
4256,woodpecker
4225,2017
4208,www.secure
4194,push
4189,shoot
4186,publish
4186,prometheus
4169,mkt
4165,facebook
4158,about
4154,track
4142,tech
4139,zh
4137,play
4120,4
4109,vault
4101,ag
4097,test-5.staging
4094,test3
4090,game
4090,webshop
4081,k8s-hana
4079,v6
4073,extranet
4067,cc
4056,wedding
4054,blogs
4052,cert
4050,www.news
4033,boutique
4026,test-3.staging
4010,test-4.staging
4009,lists
4006,manager
3979,join
3957,test-3.staging.us-e
3954,test-2.staging
3950,system
3944,cl
3940,sonarr
3932,test-1.staging
3928,resources
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3919,radio
3917,v
3913,*.dev
3911,fi
3908,devices
3897,speedtest
3894,tbe
3865,team
3853,cm
3841,test-2.staging.us-w
3829,test-1.staging.us-e
3818,eastus
3811,clientes
3802,dk
3797,vcenter
3797,google
3780,m200c390
3776,pre
3771,s2
3762,test-2.staging.us-e
3756,migratedcanary
3746,us-east-2
3738,www.my
3734,test-5.staging.us-w
3732,homologacao
3721,electronics
3715,gestion
3715,test-3.staging.us-w
3711,test-4.staging.us-w
3704,seo
3698,ns2
3690,ds
3687,invoice
3684,student
3672,outlook
3671,ja
3671,test-1.staging.us-w
3660,studio
3655,*.gcp
3644,map
3623,www.cdn
3615,gamma
3613,www.wordpress
3587,radarr
3584,abc
3582,otsz
3580,testymuc
3579,www.www
3578,ap-southeast-1
3541,inside
3540,intern
3529,0
3522,console
3513,partners
3504,dev3
3493,ats
3493,free
3479,gclbs
3470,mail2
3468,adm
3463,club
3449,ww7
3445,powertools
3443,tst
3436,biz
3420,2016
3417,register
3400,calendar
3394,cursos
3393,mailer
3390,legacy
3386,sklep
3382,sso
3377,www.site
3372,m.en
3363,apparel-uk
3361,apparel-de
3356,reports
3342,bbs
3341,pvt
3336,main
3331,cas
3325,environments
3323,notes
3321,sys
3309,chi
3296,eshop
3289,downloads
3281,g
3276,www.stage
3272,ssladmin2
3267,stat
3265,links
3255,www.static
3255,contact
3252,media1
3251,endpointsportal
3248,test-5.staging.us-e
3242,soporte
3239,fb
3239,wx
3223,cv
3218,sharepoint
3216,ns
3216,test-4.staging.us-e
3205,oc
3205,saas
3198,v1-prober
3197,codex
3195,payment
3192,eu-4
3189,videos
3180,www.mobile
3180,global
3176,dns
3175,pp
3170,electronics-eu
3170,electronics-us
3170,electronics-uk
3169,electronics-de
3166,family
3163,backoffice
3158,sub
3152,conference
3151,matomo
3148,origin
3143,reseller
3137,test-5.staging.jp
3133,mx1
3132,image
3131,rss
3126,stream
3126,devops
3113,dash
3108,www.testing
3097,c5
3093,test-3.staging.jp
3092,l
3092,eu-de
3090,apple
3086,www.portfolio
3084,agent
3078,ticket
3077,westus
3071,hotel
3071,2015
3065,*.sql
3057,mautic
3057,lyncdiscover
3055,*.a
3051,eastus2-a
3047,integration
3044,nsxManager
3041,confluence
3029,conteudo
3026,www.info
3020,geonature
3012,matrix
3009,www.loja
3007,amazon
3006,customer
3005,test-1.staging.jp
2999,full
2994,pm
2989,labs
2988,start
2983,intra
2965,pruebas
2961,english
2954,games
2954,www.members
2950,za
2946,cdn1
2942,apply
2942,ipv4
2940,test-2.staging.jp
2939,nexus
2935,hdl
2933,test-4.staging.jp
2927,prodbvt
2926,certificate-manager
2925,parceiros
2924,payments
2924,art
2918,card.westeurope.cloudapp
2914,ac
2910,pub
2906,ci-aws
2902,*.azure
2884,2020
2884,xyz
2881,hk
2878,5
2877,f
2876,hp
2874,expertwitness
2868,ww2
2867,cb
2866,market
2862,ts
2852,hello
2850,vpce
2846,artifactory
2846,sk
2845,test-5.staging.au
2833,www.intranet
2826,auto
2818,cast
2818,u0005331m0100jp
2815,test-4.staging.au
2812,nz
2809,sp
2808,sync
2808,xwa
2807,bg
2806,collabora
2802,amp
2798,mc
2781,lk
2779,photography
2771,sm
2771,vlp
2771,www.remote
2767,www.login
2767,access
2759,k
2746,click
2744,campus
2742,rsc
2740,untitled-album
2739,rcs
2738,ecommerce
2729,xas
2728,ma
2728,form
2714,love
2711,ex
2711,staging4
2708,cf
2702,citio
2702,cdn2
2699,orders
2688,students
2683,testsite
2681,sqltest-eg1
2680,svc
2677,tests
2670,ir
2668,repo
2666,gr
2666,demos
2665,wholesale
2661,www.files
2655,nmd
2650,westus2-a
2650,eu-west-2
2649,lime
2647,open
2643,iot
2630,quiz
2627,svn
2625,am
2624,learning
2620,kb
2618,mail1
2611,devel
2609,maps
2607,ead
2605,fs
2601,irc
2601,mediso
2600,joomla
2594,cfnlaunchpadcanar
2592,hotels
2581,central
2571,*.staging
2565,elasticsearch
2563,www.clients
2561,security
2553,*.database
2552,user
2551,mailing
2549,ua
2541,mijn
2540,prd
2539,wp1
2531,try
2528,www.cms
2528,kunden
2524,www.apps
2522,www.home
2516,z1
2513,checkout
2510,th
2506,assess
2503,tvui
2501,rs
2494,health
2490,affiliates
2489,sv
2487,www.catalog
2478,sc
2476,v2-prober
2467,post
2463,eu-3
2444,cloudfront
2443,demo3
2443,scp-ci
2438,fmi
2437,food
2431,drupal
2427,www.lp
2426,education
2420,suporte
2417,www.sandbox
2415,westus1-a
2410,wl
2402,zabbix
2398,sentry
2389,cluster
2385,ops
2382,spb
2382,foto
2379,i2
2379,*.trakal
2375,ha
2374,mail.dev
2367,v3
2367,firebird
2367,*.admin-eu2
2366,odoo
2363,offers
2355,ap-northeast-1
2347,tccwest
2344,playground
2341,our-wedding
2340,managedhsm
2338,novo
2331,www.test2
2330,bitwarden
2328,model-t
2324,js
2320,www3
2319,bb
2318,m.cn
2308,centralus1-a
2304,plesk
2297,meuspontos
2296,red
2295,usa
2295,eu-gb
2291,www.cpanel
2291,report
2290,us-3
2288,rc
2285,signup
2283,www.gallery
2268,webapp
2265,mattermost
2265,da
2261,wj
2256,one
2246,www.host
2246,aressigref
2241,sdp
2240,is
2238,sb
2230,channelmanagerdev.westeurope.cloudapp
2230,channelmanagerdev
2227,bestrun
2225,feedback
2218,base
2216,www.newsite
2215,hi
2214,www.help
2214,af
2211,www.online
2207,adminer
2203,z5
2201,ecs
2200,marketplace
2200,realestate
2200,m.jp
2198,www.tienda
