# Generated 2021-05-25 09:12:45.499066
count,subdomain
29798432,www
11058670,*
6795049,mail
5247571,webmail
4915067,cpanel
4899758,webdisk
2755937,autodiscover
1897927,sni
1446153,cpcontacts
1446060,cpcalendars
463385,com
397129,dev
355160,test
320729,staging
282947,blog
254025,m
229403,mesh
194643,shop
175983,demo
173885,api
162734,vpn
127067,whm
117850,store
113522,admin
101697,app
101070,ftl
99251,storage
98061,database
97929,ftp
97197,smtp
89757,cloud
83348,tls
81473,old
78068,magento
73931,ipv6
73135,en
72540,azurecertificateservice
70880,web
70478,pop
69461,eu
67855,us
67834,es
67349,prod
66726,azure
64166,beta
62609,bastion
59737,new
55320,gcp
53261,1
52138,ap
50493,support
50281,us3
48666,org
48235,www.test
46432,us2
45479,cloudapp
45099,core
44665,stage
44224,containers
44175,www.dev
43787,cdn
43381,secure
42452,wp
42394,eu2
42156,p
41350,br
40867,crm
40321,admin-eu
40126,admin-us
39569,net
39223,portal
39110,office
38584,admin-us2
38443,www.blog
38355,multidomain-prober
38324,co
38283,kafka
37508,mobile
36334,forum
34788,media
34752,in
34380,worker
34002,stg
33806,de
33389,multisan
32599,fr
32437,au
31956,*.1
31918,jp
31907,sandbox
31855,cache
31632,redirect
31496,wordpress
31406,us-east-1
31347,my
31057,wap
31053,redis
30950,uk
30562,imap
30372,acmeproxy-md
