# Generated 2018-05-20 12:00:01.959601
count,subdomain
51540245,*
19574771,www
3363073,mail
2141682,webdisk
2135837,webmail
2012736,cpanel
868599,autodiscover
155764,dev
109484,test
101533,m
101108,blog
80070,api
77561,shop
64215,whm
64190,mdp
63464,admin
60689,staging
57800,com
50354,cloud
47510,demo
44413,smtp
42768,app
38891,new
38755,tls
36323,mobile
35487,support
34274,ftp
30967,beta
30629,cdn
29199,sni
28235,secure
28007,qa
27414,imap
26610,forum
25695,mgames
25504,gameflex
25298,liveupdate
25200,multidomain-prober
24575,static
24485,en
23726,www.blog
23398,store
23299,wp
23188,mbox12
22860,www.test
20994,eu
20926,status
20736,git
20142,server
19927,remote
19647,wiki
19425,news
19408,stage
18598,pop
17981,ftl
17714,portal
17392,fr
17305,www.dev
17115,pop3
16841,sandbox
16185,love
15791,web
15167,my
14843,members
14131,www.mail
14109,www.shop
13913,crm
13900,sexy
13737,de
13675,home
13512,1
13193,gay
13088,prod
13065,mds
13051,poczta
12809,info
12752,ccpjr
12718,autoconfig
12635,letest
12619,media
12413,us
11502,apps
11500,vpn
11276,office
11063,uk
10982,old
10963,sip
10635,stats
10521,es
10481,gitlab
10431,intranet
10397,ru
10303,files
10040,chat
10026,img
9734,www.m
9674,login
9409,cms
9311,email
9184,images
