# Generated 2019-09-14 19:24:41.913018
count,subdomain
12529942,www
5428392,*
2964723,mail
2233372,webmail
2103309,cpanel
2101435,webdisk
1116827,autodiscover
688096,sni
157229,test
123072,dev
112630,com
112153,m
89324,blog
76996,vpn
73742,staging
63228,shop
57585,whm
56418,api
53620,ftl
49867,demo
40864,storage
40164,admin
39296,tls
33141,app
32856,store
32286,database
31632,beta
31221,ipv6
28885,cloud
27045,web
24413,ftp
23700,multidomain-prober
23236,prod
22619,smtp
22508,1
22508,mobile
21569,new
20168,core
19172,secure
18611,support
18591,www.test
18139,p
17500,acmeproxy-md
17404,magento
17137,wp
17099,www.dev
17006,us
16727,cdn
16443,mdp
16312,eu
16198,wap
15995,www.blog
15924,forum
15423,en
15256,gameflex
15253,mgames
15162,*.1
15131,liveupdate
15093,stage
14914,old
14682,azurecertificateservice
14404,in
14340,crm
14339,redirect
13917,portal
13780,wordpress
13723,worker
13042,ssl
12754,www.mail
12201,r
12133,static
12086,pop
10906,imap
10857,org
10754,anycast
10747,*.r
10716,*.prod.ftl
10716,*.ftl
10716,anycast.ftl
10716,*.staging.ftl
10552,wiki
10511,www.shop
10126,sandbox
10098,es
9951,www.beta
9911,git
9850,media
9781,co
9720,net
9639,qa
9579,www.m
9538,my
9460,sitechecklist
9400,home
9377,us3
9358,de
9063,email
9047,news
8982,server
8944,br
