# Generated 2018-10-19 19:00:09.135891
count,subdomain
63926253,*
27033952,www
4971451,mail
3114293,webmail
3057686,webdisk
2919588,cpanel
1257743,autodiscover
215899,dev
158762,test
154539,m
141215,blog
108776,api
106731,shop
92419,staging
91980,whm
88393,sni
86598,admin
84859,com
80427,mdp
71718,demo
68869,ftl
68052,cloud
58914,smtp
58303,app
50965,new
49199,tls
49195,mobile
49194,support
46831,ftp
43847,beta
41300,multidomain-prober
40890,cdn
36616,secure
35832,forum
34973,www.test
34716,imap
34227,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33525,en
33415,static
33404,status
33243,qa
33128,store
31760,wp
29165,1
28384,eu
28291,git
26777,prod
26759,www.dev
26534,wiki
26419,news
26277,server
25866,stage
25340,portal
25336,pop
25255,remote
24826,web
24325,sandbox
23679,mbox12
22256,fr
21127,pop3
20705,vpn
20677,crm
20656,www.mail
20431,my
20400,www.shop
20038,p
19683,members
19388,love
19174,*.1
18998,media
18519,home
18455,core
18262,de
18130,autoconfig
18099,us
17873,info
16584,r
16546,poczta
16531,old
16376,apps
16199,office
16006,aws
15945,sexy
15878,ipv6
15159,gay
15038,uk
14999,www.m
14527,email
14288,stats
14201,intranet
14191,files
14169,gitlab
14165,ru
14061,sip
13905,anycast
13803,chat
13794,es
