# Generated 2021-06-05 06:10:31.248535
count,subdomain
29966626,www
11150251,*
6823256,mail
5269220,webmail
4934426,cpanel
4918809,webdisk
2763978,autodiscover
1902574,sni
1464788,cpcontacts
1464694,cpcalendars
467847,com
401067,dev
358258,test
324436,staging
290044,blog
255952,m
233422,mesh
196819,shop
178483,demo
175447,api
163720,vpn
127574,whm
119563,store
114581,admin
102580,app
101785,ftl
101624,storage
100019,database
99325,ftp
98458,smtp
90410,cloud
83743,tls
83231,old
79324,magento
74455,ipv6
73944,azurecertificateservice
73893,en
71809,web
71370,pop
70109,eu
69382,es
68402,us
67926,azure
67853,prod
65123,bastion
64433,beta
60137,new
55600,gcp
53890,ap
53889,1
50704,support
50669,us3
49360,org
48552,www.test
46822,us2
46170,cloudapp
45602,core
45073,stage
44713,containers
44462,www.dev
44093,cdn
44061,secure
42834,wp
42794,eu2
42574,p
41999,br
41223,crm
40709,admin-eu
40514,admin-us
40023,net
40004,portal
39406,office
39064,kafka
38972,admin-us2
38653,www.blog
38592,co
38355,multidomain-prober
37750,mobile
36483,forum
35304,media
34837,in
34721,worker
34340,stg
34289,multisan
34162,de
32913,fr
32570,au
32487,jp
32357,cache
32331,us-east-1
32229,*.1
32050,sandbox
31827,redirect
31749,wordpress
31685,my
31552,redis
31231,wap
31144,uk
30818,imap
30372,acmeproxy-md
