# Generated 2021-09-20 21:12:51.371426
count,subdomain
31483942,www
11976338,*
7045945,mail
5432967,webmail
5078108,cpanel
5059934,webdisk
2843718,autodiscover
2009401,sni
1601509,cpcontacts
1601477,cpcalendars
500224,com
434103,dev
384584,test
354594,staging
349676,blog
270885,mesh
270454,m
216060,shop
196176,demo
190556,api
176348,vpn
132864,store
131633,whm
124469,admin
121367,database
112110,storage
111071,app
110612,ftp
108374,smtp
108175,ftl
96942,cloud
95971,old
92751,es
90066,magento
88392,tls
84596,azurecertificateservice
81702,bastion
80983,en
79516,pop
79354,azure
78369,web
77825,ipv6
75119,eu
74427,prod
72425,us
68465,beta
65063,new
59317,ap
58819,gcp
58389,1
54786,support
53543,us3
52882,org
52504,cloudapp
51593,www.test
50031,core
49720,us2
49303,secure
48769,kafka
48589,containers
48122,stage
47639,p
47147,www.dev
46935,cdn
45793,br
45707,eu2
45668,wp
44094,crm
43558,admin-eu
43363,admin-us
43335,net
42973,portal
42567,office
42399,us-east-1
41824,admin-us2
41286,co
40525,www.blog
40477,direct
39402,mobile
38355,multidomain-prober
38328,cache
38214,forum
37983,media
37749,multisan
37624,worker
37428,redis
37218,stg
37083,de
36265,fr
35844,in
35644,jp
34765,*.1
34331,sandbox
34044,hanacloud
33965,au
33933,my
33897,wordpress
33506,redirect
33360,uk
33167,imap
