# Generated 2018-06-28 19:00:01.894949
count,subdomain
60339610,*
24821897,www
4405594,mail
2812749,webmail
2772558,webdisk
2635555,cpanel
1135489,autodiscover
198491,dev
144406,test
140419,m
127527,blog
101469,api
99131,shop
82996,whm
80205,admin
78121,staging
76616,mdp
75356,com
73401,sni
63847,demo
63543,cloud
54661,smtp
54120,app
47260,new
47218,mobile
45636,tls
44659,support
43002,ftp
39827,beta
38381,cdn
37500,multidomain-prober
34319,secure
33375,mgames
33167,gameflex
33086,forum
32889,liveupdate
32267,imap
32111,qa
31042,www.test
30989,static
30856,en
30776,www.blog
30104,store
29562,status
29222,wp
27047,ftl
26696,eu
26391,git
24781,server
24608,wiki
24266,news
24132,stage
23946,remote
23670,www.dev
23594,pop
23434,mbox12
23203,portal
22778,web
22316,sandbox
20924,fr
19449,pop3
19311,love
18949,my
18720,crm
18586,www.shop
18505,1
18092,members
17977,www.mail
17618,vpn
17508,prod
17436,p
17331,media
17155,de
17152,home
16803,autoconfig
16346,core
16337,us
15929,sexy
15305,info
15303,aws
15148,gay
15092,apps
15069,poczta
15019,office
14710,old
13675,uk
13457,www.m
13390,stats
13302,sip
13213,gitlab
13180,ipv6
13152,intranet
13139,files
13092,mds
13030,ru
12914,es
12851,chat
12832,ccpjr
12653,login
12647,letest
