# Generated 2018-08-13 13:00:04.225369
count,subdomain
63435728,*
26661356,www
4875790,mail
3049474,webmail
2995724,webdisk
2857669,cpanel
1227085,autodiscover
212777,dev
156335,test
151518,m
138951,blog
107455,api
105496,shop
91204,staging
90087,whm
85453,admin
82899,com
81168,sni
79822,mdp
70499,demo
67732,ftl
67301,cloud
58316,smtp
57602,app
50302,new
48694,support
48553,tls
48470,mobile
46190,ftp
43046,beta
40700,multidomain-prober
40406,cdn
36214,secure
35334,forum
34435,imap
34284,www.test
33668,www.blog
33641,mgames
33433,gameflex
33151,liveupdate
33071,qa
33058,en
33001,status
32975,static
32533,store
31201,wp
28260,1
28185,eu
27962,git
26339,prod
26208,www.dev
26195,wiki
26052,server
26047,news
25560,stage
25050,pop
25010,portal
25003,remote
24476,web
23998,sandbox
23654,mbox12
22065,fr
20950,pop3
20315,crm
20166,my
20080,www.shop
19766,vpn
19749,www.mail
19576,p
19442,members
19376,love
18743,*.1
18555,media
18270,home
18091,de
17864,us
17842,autoconfig
17576,info
17545,core
16405,poczta
16303,r
16197,old
16150,apps
16029,office
15941,sexy
15895,aws
15158,gay
14760,uk
14700,www.m
14224,email
14145,stats
14090,ipv6
14030,files
14007,gitlab
13977,intranet
13956,ru
13900,sip
13678,anycast
13661,es
13638,chat
