# Generated 2021-05-11 09:12:23.190258
count,subdomain
29565016,www
10954395,*
6756290,mail
5220104,webmail
4890780,cpanel
4875481,webdisk
2741568,autodiscover
1890715,sni
1422824,cpcontacts
1422715,cpcalendars
458500,com
393476,dev
352303,test
316763,staging
277085,blog
252372,m
223124,mesh
192621,shop
174314,demo
171244,api
161535,vpn
126489,whm
116379,store
112067,admin
100028,ftl
99923,app
98310,storage
96651,ftp
96210,database
93822,smtp
88753,cloud
82791,tls
80431,old
77518,magento
73406,ipv6
72255,en
70659,azurecertificateservice
70433,web
68849,eu
67725,pop
66889,us
66667,prod
66077,es
65456,azure
63724,beta
60062,bastion
59181,new
54705,gcp
52420,1
49818,us3
49760,support
49202,ap
48058,org
47730,www.test
45965,us2
44994,core
44266,cloudapp
44115,stage
43777,www.dev
43630,containers
43354,cdn
42425,secure
42163,wp
41934,eu2
41640,p
40592,br
40528,crm
39860,admin-eu
39664,admin-us
38864,net
38823,portal
38714,office
38355,multidomain-prober
38124,admin-us2
38082,www.blog
37790,co
37526,kafka
37322,mobile
36120,forum
34526,in
34374,media
34094,worker
33530,stg
33400,de
32259,fr
32254,au
31632,sandbox
31535,*.1
31503,multisan
31389,jp
31374,cache
31255,wordpress
31244,redirect
30964,my
30889,wap
30588,redis
30565,uk
30410,us-east-1
30370,acmeproxy-md
29924,imap
