# Generated 2018-06-14 00:00:02.281549
count,subdomain
57935058,*
23036636,www
4011566,mail
2598927,webmail
2569612,webdisk
2435195,cpanel
1054134,autodiscover
185145,dev
132944,test
128338,m
118735,blog
94840,api
93628,shop
77209,whm
74821,admin
73007,mdp
72355,staging
69555,com
60885,sni
59660,cloud
57326,demo
51565,smtp
50575,app
44370,new
43685,tls
41924,support
40622,ftp
39843,mobile
37217,beta
35935,cdn
33900,multidomain-prober
32932,secure
31076,imap
31024,qa
31005,forum
28913,static
28909,en
28279,www.blog
28008,www.test
27928,store
27095,mgames
26943,wp
26887,gameflex
26611,liveupdate
25859,status
25209,eu
24706,git
23641,server
23256,mbox12
23155,wiki
22877,remote
22703,stage
22525,ftl
22387,news
22013,pop
21452,www.dev
21416,portal
20588,web
20364,sandbox
19879,fr
19090,love
18976,pop3
17904,my
17204,members
17177,crm
17084,www.shop
16774,www.mail
16748,1
16122,media
16102,de
16054,home
15906,sexy
15840,vpn
15684,prod
15590,autoconfig
15136,gay
15087,us
14699,poczta
14506,p
14492,info
14487,aws
14296,core
13864,office
13844,apps
13284,old
13085,mds
12928,uk
12832,ccpjr
12642,letest
12528,ipv6
12525,stats
12415,gitlab
12318,ru
12290,files
12240,sip
12224,intranet
12199,es
11955,chat
11784,www.m
11722,img
