# Generated 2018-05-15 16:00:01.856000
count,subdomain
50383026,*
18839838,www
3220487,mail
2046691,webdisk
2035195,webmail
1918742,cpanel
832909,autodiscover
148934,dev
104577,test
97544,m
96869,blog
77059,api
74313,shop
61687,mdp
61160,whm
61127,admin
58631,staging
54902,com
48503,cloud
45580,demo
42190,smtp
41207,app
37730,new
37297,tls
33608,support
32619,ftp
31485,mobile
29738,cdn
29602,beta
27410,qa
26696,secure
25983,imap
25704,forum
23712,en
23510,static
23163,mbox12
22800,multidomain-prober
22617,sni
22467,www.blog
22381,store
22063,wp
21604,www.test
21219,mgames
21028,gameflex
20833,liveupdate
20380,status
20288,eu
19763,git
19519,server
19515,remote
18990,wiki
18783,stage
18397,news
17831,ftl
17386,pop
17072,portal
16970,fr
16497,www.dev
16208,sandbox
16000,pop3
15994,love
15193,web
14690,my
13751,sexy
13690,members
13607,www.mail
13331,www.shop
13296,de
13221,crm
13217,1
13196,home
13063,mds
12720,ccpjr
12635,letest
12556,prod
12428,poczta
12412,info
12188,gay
11791,autoconfig
11770,media
11716,us
11061,apps
10840,office
10758,sip
10632,uk
10624,vpn
10379,old
10262,stats
10227,es
10128,intranet
10122,ru
10095,gitlab
9977,files
9717,img
9606,chat
9322,login
9219,www.m
8973,cms
8943,email
8911,images
