# Generated 2020-01-13 06:02:28.223658
count,subdomain
16719016,www
6626469,*
3899011,mail
2971820,webmail
2794327,cpanel
2791587,webdisk
1516500,autodiscover
1034537,sni
198512,test
173208,dev
159742,com
151710,m
120519,blog
103894,staging
97222,vpn
94638,shop
77176,api
74419,whm
74309,demo
64473,ftl
55400,store
54704,admin
47786,tls
46486,app
46161,storage
41891,database
39960,cloud
39370,ipv6
38605,beta
35139,ftp
33093,web
32799,magento
32706,azurecertificateservice
32400,multidomain-prober
31271,smtp
29923,prod
29705,mobile
29327,new
28650,1
28310,old
25204,p
24998,support
24901,www.test
24900,acmeproxy-md
24246,core
23680,eu
23643,us
23399,wp
23009,secure
22956,en
22867,mdp
22591,www.dev
22216,cdn
21382,www.blog
21275,in
21149,forum
20917,wap
20869,stage
20152,gameflex
20151,mgames
19688,liveupdate
19684,crm
19162,portal
18609,*.1
18380,wordpress
17409,redirect
17399,pop
17076,worker
17063,wiki
16226,www.mail
16151,static
15463,es
15021,org
14846,r
14432,ssl
14421,office
14230,co
14206,imap
14051,net
13876,www.shop
13854,us3
13728,media
13271,de
13168,qa
13115,my
13104,git
12964,sandbox
12927,anycast
12923,*.r
12884,*.prod.ftl
12884,*.ftl
12884,anycast.ftl
12884,*.staging.ftl
12573,home
12373,email
12198,fr
12148,www.m
12081,news
12023,server
11894,us2
