# Generated 2020-12-22 11:11:21.974599
count,subdomain
27005411,www
10021930,*
6241919,mail
4823598,webmail
4527124,cpanel
4515974,webdisk
2525918,autodiscover
1826881,sni
1075235,cpcontacts
1075217,cpcalendars
404639,com
339293,dev
308566,test
257703,staging
231415,m
210842,blog
163675,shop
148986,api
147269,vpn
145733,mesh
143261,demo
117414,whm
96895,admin
94525,store
92721,ftl
88071,app
88030,storage
81268,ftp
78971,database
77991,cloud
75672,tls
74516,smtp
65941,ipv6
62386,eu
62323,web
60789,us
60542,old
60487,en
60321,magento
59334,azurecertificateservice
58583,beta
56761,prod
52161,pop
51821,new
48842,es
46800,1
45554,us3
45015,azure
44564,gcp
44020,support
42723,www.test
42681,org
41655,us2
41593,core
39017,www.dev
38563,cdn
38406,stage
38355,multidomain-prober
38104,ap
37675,eu2
37478,p
37349,wp
36797,containers
36252,cloudapp
35952,secure
35698,mobile
35617,admin-eu
35484,crm
35423,admin-us
34814,www.blog
34380,br
34358,portal
34351,net
33943,office
33883,admin-us2
33671,co
33554,bastion
33162,forum
32848,in
30370,acmeproxy-md
29470,wap
29407,media
29193,worker
28669,de
28577,*.1
28052,kafka
27904,wordpress
27604,stg
27542,redirect
27450,fr
27154,au
27122,sandbox
26957,uk
26618,wiki
26611,static
26170,mdp
26085,my
26034,www.mail
25554,imap
24618,jp
