# Generated 2021-10-08 00:14:23.681773
count,subdomain
31683643,www
12101349,*
7078707,mail
5455613,webmail
5098364,cpanel
5079745,webdisk
2852902,autodiscover
2017629,sni
1620835,cpcontacts
1620809,cpcalendars
507240,com
439948,dev
388563,test
357941,staging
356704,blog
274751,mesh
272613,m
219335,shop
199596,demo
193524,api
177895,vpn
134977,store
132326,whm
126560,database
126252,admin
113368,storage
112485,app
112280,ftp
109975,ftl
109727,smtp
98333,old
97771,cloud
96630,es
91675,magento
88922,tls
86512,azurecertificateservice
83172,bastion
81788,en
80906,azure
80693,pop
79366,web
78357,ipv6
77380,prod
75905,eu
73260,us
69434,beta
66167,new
59932,ap
59576,1
59184,gcp
55316,support
54187,us3
53541,org
53420,cloudapp
52045,www.test
50637,core
50539,kafka
50373,us2
49856,secure
49083,containers
48644,stage
48370,p
47555,www.dev
47329,cdn
46510,br
46345,eu2
46007,direct
45984,wp
44637,crm
44197,admin-eu
44002,admin-us
43837,net
43655,us-east-1
43504,portal
43022,office
42465,admin-us2
42013,co
40767,www.blog
39633,mobile
39501,cache
38945,worker
38514,redis
38441,forum
38423,media
38355,multidomain-prober
38039,multisan
37795,stg
37607,de
36679,fr
36039,in
35865,jp
35572,hanacloud
35501,*.1
34883,sandbox
34387,my
34322,au
34097,wordpress
33897,uk
33522,redirect
33441,imap
