# Generated 2019-07-26 13:46:21.706837
count,subdomain
10251056,www
4599493,*
2427183,mail
1820277,webmail
1713441,cpanel
1712293,webdisk
895208,autodiscover
553388,sni
130749,test
95560,dev
91161,m
78244,com
70574,blog
67961,vpn
56959,staging
48748,ftl
47225,whm
46806,shop
46116,api
39652,storage
37178,demo
33297,tls
32985,admin
27561,beta
27247,database
26859,app
26206,ipv6
23930,web
23483,cloud
22319,store
19920,1
19920,ftp
19579,prod
19300,multidomain-prober
18295,core
18273,smtp
17679,new
17142,secure
15521,support
15172,www.test
14643,p
13922,www.dev
13900,acmeproxy-md
13870,mobile
13783,cdn
13713,*.1
13508,wap
13486,wp
12901,www.blog
12806,en
12638,mdp
12475,redirect
12347,ssl
12342,forum
12302,stage
11995,worker
11957,crm
11302,portal
11012,r
10789,www.mail
10772,wordpress
10644,in
10121,azurecertificateservice
9950,static
9776,anycast
9767,*.r
9757,us
9742,*.prod.ftl
9742,*.ftl
9742,anycast.ftl
9742,*.staging.ftl
9559,pop
9194,www.beta
9096,imap
8740,old
8681,www.shop
8620,wiki
8548,magento
8540,eu
8348,sandbox
8124,sitechecklist
8097,git
8035,br
7992,media
7895,es
7836,my
7834,www.m
7768,gameflex
7765,mgames
7732,mds
7708,liveupdate
7668,blob
7648,qa
7588,de
7454,chat
7401,server
7351,remote
7170,co
7135,email
7130,home
