# Generated 2021-04-15 18:13:07.443280
count,subdomain
29167960,www
10776770,*
6687250,mail
5167652,webmail
4843821,cpanel
4829091,webdisk
2715201,autodiscover
1877235,sni
1377957,cpcontacts
1377894,cpcalendars
446607,com
385653,dev
345833,test
308189,staging
265732,blog
248950,m
206891,mesh
188526,shop
170130,demo
167507,api
159359,vpn
125203,whm
113959,store
109732,admin
98113,ftl
98042,storage
97805,app
94415,ftp
92814,database
91642,smtp
87015,cloud
81932,tls
77757,old
75112,magento
71719,ipv6
70037,en
69385,web
67730,azurecertificateservice
67220,eu
65982,pop
65290,us
64879,prod
63014,beta
62354,es
62057,azure
58211,new
54867,bastion
52375,gcp
51199,1
49152,support
48589,us3
48176,ap
46982,www.test
46682,org
44750,core
44736,us2
43276,stage
43035,www.dev
42869,cloudapp
42711,containers
42605,cdn
41431,wp
40846,p
40709,eu2
40346,secure
39861,crm
39507,br
38633,admin-eu
38439,admin-us
38355,multidomain-prober
38219,portal
38018,office
37775,net
37608,www.blog
37107,mobile
36899,admin-us2
36739,co
35692,forum
35442,kafka
34231,in
33557,media
33472,worker
32700,stg
32471,de
31724,au
31281,fr
31026,sandbox
30831,multisan
30810,*.1
30682,wordpress
30666,wap
30625,redirect
30370,acmeproxy-md
30242,jp
30142,my
29840,uk
28960,imap
28958,static
28854,wiki
28700,cache
