# Generated 2021-07-15 00:15:27.274591
count,subdomain
30551363,www
11450943,*
6905753,mail
5330917,webmail
4987855,cpanel
4971458,webdisk
2793906,autodiscover
1960705,sni
1515344,cpcontacts
1515292,cpcalendars
478868,com
412830,dev
368065,test
336771,staging
315476,blog
261310,m
252822,mesh
203607,shop
184952,demo
180097,api
169022,vpn
128891,whm
124280,store
117960,admin
108493,database
105475,app
103949,ftl
103218,ftp
102733,storage
101398,smtp
92745,cloud
87158,old
85436,tls
82946,magento
78334,azurecertificateservice
77466,es
76612,en
75778,ipv6
73668,bastion
73613,pop
73118,web
72061,azure
71904,eu
70094,prod
69755,us
65519,beta
61596,new
57535,gcp
56782,ap
55487,1
51856,support
51581,us3
50426,org
49741,www.test
48624,cloudapp
47734,us2
46408,secure
46281,stage
46280,containers
46139,core
45476,www.dev
45115,cdn
44073,p
43928,wp
43708,eu2
43315,br
42121,kafka
42114,crm
41608,admin-eu
41413,admin-us
41222,net
40994,portal
40549,office
39874,admin-us2
39605,co
39312,www.blog
38355,multidomain-prober
38155,mobile
37016,forum
36305,worker
36301,media
36149,multisan
35937,us-east-1
35474,stg
35185,in
35135,de
34084,fr
33943,cache
33839,jp
33141,redis
33103,*.1
32956,au
32692,sandbox
32593,my
32567,wordpress
32466,redirect
31979,uk
31556,wap
31486,imap
30423,static
30374,acmeproxy-md
30290,wiki
30155,autoconfig
29794,www.mail
29775,gtr-dev
29115,status
27596,apps
27584,ctn
27515,aws
27252,hanacloud
27027,www.shop
26457,qa
26335,email
26214,mdp
25702,git
25617,server
25406,admin-eu2
25322,r
25148,admin-us3
25014,home
24678,info
24500,usdemo
24494,a
24484,us-west-2
24279,atlas
23896,www.demo
23624,testing
23589,news
22498,ssl
22466,us-w
22200,account
22109,remote
22022,magento2
21922,s3
21760,us-e
21332,cms
21306,preview
21243,test-5
21031,test-3
20986,hostmaster
20868,anycast
20862,*.r
20841,chat
20795,test-4
20772,*.prod.ftl
20772,*.ftl
20772,anycast.ftl
20772,*.staging.ftl
20754,test-1
20731,test-2
20418,mgames
20401,gameflex
20308,go
20251,mx
20173,postgres
20172,ba
19933,ww1
19896,it
19888,www.m
19716,liveupdate
19585,ru
19547,login
19455,loadtesting
19202,*.blog
19102,preprod
18788,site
18781,nl
18760,scep
18737,*.ba
18732,www.new
18595,gitlab
18165,cloudax
18146,le
18122,files
17974,www.staging
17963,dashboard
17915,sites
17759,file
17633,docs
17627,scm
17439,help
17404,control
17205,c4
17159,uat
17003,img
16767,us-south
16740,geneva
16694,blob
16584,live
16417,intranet
16327,phpmyadmin
16119,ss
16035,ww25
15917,www.beta
15776,dal09
15598,westus2
15584,int
15513,table
15438,stats
15303,queue
15296,mysql
15289,nextcloud
15248,vpce
15152,gts
15134,st
15123,ca
14776,www2
14734,tools
14704,www.app
14647,members
14589,azurewebsites
14512,geo
14472,clients
14369,direct
14326,trakal
14240,staging2
14154,staging1
14051,online
13992,mds
13743,auth
13727,assets
13714,sunshop
13620,www.webmail
13582,cn
13500,acmeproxy-md-dev
13292,dfs
13291,i
13238,pt
13203,*.www
13177,panel
13127,*.redis.cache
13032,*.geo.redis.cache
12990,www.admin
12876,pr
12752,registry
12683,oca
12615,edu
12540,db
12488,www.api
12405,pages
12333,*.1.oca
12316,corp
12295,development
12272,images
12190,lp
12189,c1
12187,data
12101,backup
12037,service
11988,ui
11986,deb-web-api
11946,cp
11945,eu-west-1
11939,*.us
11912,k8s
11909,video
11858,s
11792,virtd
11613,www.store
11539,jobs
11504,westeurope
11314,s1
11300,v2
11294,ar
11137,*.us3
11091,pl
11036,loja
11013,pop3
10989,owa
10973,*.mail
10902,catalog
10844,people
10800,cicd
10785,*.blog.office
10773,operations
10758,painel
10736,*.us2
10681,*.office
10662,download
10652,dan
10617,client
10481,builder
10480,services
10328,www.old
10293,erp
10285,ufn
10272,fna
10249,photos
10194,*.eu
10102,*.admin-eu
10088,mcasino
10001,lab
9968,e2e
9940,projects
9931,metricsclient
9911,dev2
9822,t
9810,hosting
9758,cart
9756,grafana
9746,sitechecklist
9729,*.admin-us
9706,internal
9685,public
9521,at
9480,sip
9368,portfolio
9361,www.cloud
9346,gov
9334,sql
9311,host
9290,infra
9267,mbox
9242,newsletter
9241,c
9203,search
9134,ingress
9117,test2
9080,gallery
8998,ap-southeast-2
8989,billing
8989,web01
8986,*.admin-us2
8981,mailadmin
8980,link
8961,events
8947,www.forum
8945,bot
8934,testonly
8845,training
8844,secretstore
8843,testonly.secretstore
8806,mta-sts
8799,www.crm
8799,vps
8789,2
8775,cs
8729,web04
8725,c3
8719,ml
8716,*.eu2
8624,pma
8606,develop
8567,analytics
8495,c2
8472,jenkins
8411,moodle
8391,owncloud
8276,gtr
8257,id
8236,www.support
8225,helpdesk
8185,ci
8163,connect
8161,d
8097,eastus1-a
8073,sms
8062,website
7999,apjdemo
7962,temp
7911,gdpr-hds-devb.dev
7911,gdpr-hds-devb
7872,web03
7860,si
7851,hana
7805,plex
7771,comune
7771,canary
7757,tv
7689,*.blog.painel
7674,promo
7666,*.us-west-2.es
7614,gmb
7602,booking
7566,mboss
7540,2019
7535,dev-aws
7500,az
7484,backend
7453,poczta
7448,sg
7440,atlas-test
7439,us-east
7428,marketing
7421,gateway
7411,w
7405,hosts
7397,test1
7390,pro
7370,m200c381
7366,jira
7342,mail.mail
7307,learn
7293,forms
7292,manage
7288,www.en
7261,tw
7258,e
7238,teste
7233,sd2
7202,westeurope1-a
7177,tienda
7171,io
7170,ssladmin2
7133,nas
7119,music
7058,server1
6998,landing
6985,tr
6971,secondary
6957,web05
6943,production
6932,dev1
6916,b2b
6904,community
6892,forums
6865,alpha
6848,code
6840,private
6791,correo
6779,samlspsso
6777,meet
6768,keyvault
6720,dl
6675,www.portal
6643,proxy
6610,ad
6595,box
6573,Tenant
6568,monitor
6527,p1
6517,Tenant.geneva.keyvault.redis.cache
6509,hr
6453,design
6452,respond
6424,ipv4
6400,local
6378,ms
6368,survey
6360,us-east-2
6343,pay
6325,update
6301,cdo
6296,web02
6279,master
6277,traefik
6272,*.us-east-1.es
6266,eng
6258,travel
6228,2018
6225,school
6225,bucket
6219,ws
6215,next
6214,unifi
6212,microsoft
6205,docker
6195,www.wp
6186,www.email
6176,exchange
6172,archive
6167,v1
6159,www.mail.mail
6157,www.staging1
6148,content
6144,us-2
6126,vip
6122,academy
6106,3
6106,consul
6096,fast
6051,ch
6036,*.admin
6033,drive
6031,sales
6028,se
6016,lms
6013,ip
5983,b
5963,be
5945,qq
5932,elearning
5932,alt
5928,ro
5925,no
5880,www.staging2
5876,social
5870,event
5842,cz
5841,zeus
5826,business
5822,consent
5792,cfnlaunchpadcanarytest
5727,partner
5706,eu-central-1
5693,order
5679,photo
5673,newsite
5657,portainer
5633,hub
5613,member
5600,www.web
5529,staging3
5520,h
5507,piwik
5489,gmnconfirmacion
5488,compute
5487,www1
5484,www.media
5483,srv
5481,*.consent
5475,careers
5471,ns1
5471,ap-southeast-1
5459,accounts
5451,gw
5430,vinz
5427,nc
5424,eu-2
5418,express
5398,upload
5351,hs1
5345,ww
5330,books
5329,monitoring
5324,ax
5318,pos
5307,book
5306,www.server
5290,review
5278,share
5276,hs3
5274,hs2
5269,platform
5262,cb-gclb-test-prod
5257,build
5229,tracking
5223,staff
5216,project
5213,me
5211,developer
5199,demo2
5196,tv2
5188,vault
5188,hu
5184,redmine
5184,ads
5164,shoot
5154,mkt
5130,library
5114,tickets
5113,x
5110,mspki
5094,card
5082,sistema
5081,system
5075,zh
5074,qualitylearning
5052,k8s-hana
5039,acc
5006,doc
4999,demo1
4981,0
4971,digital
4970,metricsclient.geneva.core
4961,eastus
4896,neu
4895,work
4894,courses
4891,chatbot
4882,ww7
4873,www.sitechecklist
4864,ie
4859,test-5.staging
4800,managedhsm
4798,test-3.staging
4795,northcentralus
4794,woodpecker
4787,get
4779,prometheus
4772,publish
4756,fi
4750,dcer
4731,test-4.staging
4719,test-3.staging.us-e
4705,prueba
4704,track
4700,sitemap
4698,mg
4685,test-2.staging
4668,server2
4664,test-1.staging
4652,kibana
4620,play
4619,www.wiki
4607,test-2.staging.us-w
4605,cert
4604,dk
4593,tech
4574,rs2
4563,*.sql
4553,4
4545,cc
4536,test-1.staging.us-e
4535,www.secure
4535,barny
4494,cl
4489,test-5.staging.us-w
4487,test-2.staging.us-e
4479,test-1.staging.us-w
4469,push
4469,ww16
4469,test-4.staging.us-w
4468,*.dev
4465,blogs
4461,facebook
4461,v6
4449,2017
4435,pre
4432,sitemaps
4423,test-3.staging.us-w
4414,extranet
4414,gamma
4410,webshop
4408,about
4399,devices
4379,test3
4376,manager
4371,ag
4369,game
4365,cm
4358,www.news
4345,outlook
4339,join
4337,v
4336,resources
4331,boutique
4327,ns2
4312,inside
4305,ja
4292,vcenter
4289,abc
4284,homologacao
4276,wedding
4274,team
4270,hds-devb.dev
4270,hds-devb
4269,lists
4255,ci-aws
4239,speedtest
4237,radio
4235,sonarr
4210,tbe
4150,electronics
4144,migratedcanary
4139,google
4124,ww2
4121,m200c390
4100,clientes
4074,gestion
4072,s2
4065,2020
4060,www.my
4059,*.gcp
4058,test-5.staging.us-e
4050,invoice
4025,map
4021,seo
4011,mspkitest
4009,ds
4001,studio
3990,console
3978,sys
3961,student
3957,test-4.staging.us-e
3952,inference
3950,intern
3939,www.cdn
3928,eu-west-2
3927,partners
3921,win-sg.staging
3921,win-sg
3921,win-my.staging
3921,win-my
3921,win-th.staging
3921,win-th
3921,win-kr.staging
3921,win-kr
3906,mail2
3905,www.www
3885,test-5.staging.jp
3875,radarr
3872,test-3.staging.jp
3869,ap-northeast-1
3865,www.wordpress
3856,mailer
3845,powertools
3825,sso
3815,hdl
3806,dev3
3778,dns
3776,biz
3765,club
3763,test-4.staging.jp
3760,cursos
3757,apparel-uk
3757,test-2.staging.jp
3756,eu-4
3755,apparel-de
3750,free
3746,adm
3745,test-1.staging.jp
3737,reports
3729,links
3720,tst
3717,media1
3713,calendar
3705,*.database
3701,legacy
3687,ns
3687,c5
3684,sklep
3670,eshop
3668,www.site
3655,codex
3654,environments
3652,register
3645,westus2-a
3641,westus
3634,payment
3627,eu-de
3617,main
3615,2016
3604,www.stage
3602,otsz
3600,testymuc
3596,stat
3594,sub
3588,g
3583,pp
3577,bbs
3567,downloads
3564,contact
3551,ats
3550,stream
3542,electronics-eu
3542,electronics-de
3542,electronics-us
3542,electronics-uk
3533,fb
3520,cv
3515,*.a
3509,mx1
3508,cdn1
3507,saas
3504,conteudo
3501,gclbs
3497,soporte
3490,m.en
3485,videos
3484,www.static
3484,cas
3477,notes
3470,matomo
3467,eastus2-a
3462,backoffice
3457,chi
3450,global
3449,wx
3448,pvt
3446,endpointsportal
3442,origin
3418,l
3416,ticket
3410,reseller
3409,ac
3408,integration
3404,matrix
3404,oc
3402,devops
3400,image
3398,www.mobile
3397,conference
3391,nsxManager
3390,ca-central-1
3370,wl
3357,www.testing
3347,rss
3345,customer
3345,dash
3337,agent
3335,intra
3331,amp
3328,amazon
3327,www.info
3324,pruebas
3317,certificate-manager
3316,www.portfolio
3316,cast
3315,mautic
3306,pm
3306,family
3305,hotel
3288,sharepoint
3273,apple
3273,lime
3270,xyz
3270,za
3269,www.loja
3262,2015
3260,start
3252,games
3250,labs
3246,lyncdiscover
3246,art
3244,*.azure
3239,confluence
3234,nexus
3213,xwa
3210,nmd
3204,english
3203,eu-west-3
3202,pub
3198,v1-prober
3198,apply
3196,5
3190,hk
3190,payments
3190,prodbvt
3189,sp
3186,www.members
3172,collabora
3153,staging4
3150,ts
3146,hello
3144,f
3143,mc
3135,geonature
3128,sk
3121,market
3119,auto
3117,leads
3115,artifactory
3110,aaa
3106,xas
3106,accesspoint
3105,bg
3095,lk
3085,*.trakal
3075,click
3073,ecommerce
3060,www.intranet
3057,nz
3055,open
3054,test-5.staging.au
3052,access
3032,sync
3028,form
3027,campus
3021,svc
3015,citrix
3013,full
3012,test-4.staging.au
3003,cb
3002,www.login
2995,learning
2994,k
2989,u0005331m0100jp
2988,ap-northeast-2
2974,bakery
2973,sqltest-eg1
2962,students
2958,www.remote
2952,codeengine
2950,iot
2950,parceiros
2948,tvui
2944,love
2937,photography
2937,hp
2921,rs
2920,ir
2919,rsc
2918,mail1
2918,card.westeurope.cloudapp
2916,sm
2910,ma
2909,cdn2
2906,kb
2904,ex
2890,orchestration
2887,quiz
2885,cf
2879,devel
2877,repo
2874,maps
2874,expertwitness
2870,citio
2867,user
2865,gr
2863,eu-gb
2853,wholesale
2850,demos
2850,www.files
2844,testsite
2842,orders
2839,mailing
2839,th
2837,am
2832,svn
2826,checkout
2826,post
2825,wp1
2815,www.lp
2805,central
2805,mediso
2803,security
2788,www.cms
2786,*.staging
2785,joomla
2785,hotels
2780,prd
2779,ead
2776,sv
2773,vlp
2773,cfnlaunchpadcanar
2772,fs
2772,kunden
2770,untitled-album
2768,z1
2753,tests
2752,bitwarden
2750,ua
2748,ha
2748,www.apps
2747,ops
2745,rcs
2743,health
2741,try
2740,sc
2734,affiliates
2734,irc
2716,zabbix
2714,www.home
2712,ap-south-1
2706,www.clients
2687,mijn
2681,v3
2677,management
2662,model-t
2652,fmi
2648,eu-3
2643,*.secondary.database
2640,westus1-a
2637,demo3
2627,firebird
2623,elasticsearch
2610,suporte
2610,drupal
2607,www.sandbox
2607,cluster
2605,odoo
2602,education
2600,sentry
2592,novo
2592,spb
2591,food
2588,foto
2588,us-3
2575,mail.dev
2566,www.catalog
2563,v2-prober
2563,meuspontos
2554,default
2550,offers
2550,mariadb
2537,hi
2535,adminer
2526,*.postgres.database
2526,*.mysql.database
2523,da
2516,i2
2514,one
2511,assess
2509,rc
2508,sb
2507,js
2507,www.test2
2503,signup
2502,*.eu-west-1.es
2498,playground
2490,report
2489,feedback
2488,plesk
2485,www.magento
2484,cloudfront
2482,marketplace
2473,red
2469,mattermost
2465,u
