# Generated 2018-06-22 19:00:01.777711
count,subdomain
59263542,*
24027715,www
4261290,mail
2719125,webmail
2683569,webdisk
2547535,cpanel
1101914,autodiscover
192877,dev
139693,test
134848,m
123720,blog
98453,api
96746,shop
80297,whm
77666,admin
75563,staging
74516,mdp
73330,com
67965,sni
61800,cloud
60963,demo
53523,smtp
52461,app
46727,mobile
46132,new
44723,tls
43541,support
41803,ftp
38718,beta
37248,cdn
35400,multidomain-prober
33740,secure
33368,mgames
33160,gameflex
32888,liveupdate
32261,forum
31781,qa
31702,imap
30069,static
30004,en
29842,www.test
29699,www.blog
29254,store
28149,wp
28137,status
25999,eu
25572,git
24276,server
23937,wiki
23821,ftl
23547,remote
23542,stage
23369,news
23334,mbox12
22979,pop
22810,www.dev
22479,portal
21873,sandbox
21789,web
20475,fr
19236,love
19226,pop3
18509,my
18077,crm
17972,www.shop
17790,members
17513,www.mail
17502,1
16992,vpn
16883,media
16738,de
16668,home
16370,prod
16156,autoconfig
15921,sexy
15782,us
15748,core
15547,p
15145,gay
14972,info
14895,aws
14882,poczta
14680,office
14521,apps
14159,old
13332,uk
13101,sip
13088,mds
12984,stats
12901,ipv6
12851,intranet
12839,gitlab
12832,ccpjr
12793,ru
12754,files
12718,www.m
12647,letest
12590,es
12468,chat
12196,login
