# Generated 2019-08-10 05:30:43.818219
count,subdomain
11064125,www
4891336,*
2620990,mail
1974888,webmail
1860230,cpanel
1858945,webdisk
980321,autodiscover
596347,sni
142037,test
103855,dev
98170,m
89511,com
76621,blog
70862,vpn
61319,staging
51208,whm
50078,ftl
50070,shop
49780,api
40127,demo
40014,storage
35862,tls
35589,admin
29074,app
28918,beta
28793,database
27495,ipv6
25371,cloud
24734,web
23406,store
21731,ftp
21000,multidomain-prober
20974,prod
20748,1
19710,smtp
19071,core
18961,new
17849,secure
16464,support
16442,mobile
16315,p
16208,www.test
15200,acmeproxy-md
14947,cdn
14867,www.dev
14554,wp
14342,wap
14122,*.1
14083,www.blog
14039,mdp
13823,forum
13678,en
13282,stage
13159,redirect
12791,crm
12591,worker
12578,ssl
12511,in
12269,portal
12254,azurecertificateservice
11877,us
11612,wordpress
11335,r
11238,www.mail
10659,static
10339,pop
10224,eu
10044,anycast
10033,*.r
10008,*.prod.ftl
10008,*.ftl
10008,anycast.ftl
10008,*.staging.ftl
9966,gameflex
9963,mgames
9875,liveupdate
9730,imap
9477,old
9450,www.beta
9281,www.shop
9252,wiki
8989,sandbox
8905,magento
8798,git
8767,qa
8641,media
8572,sitechecklist
8572,es
8410,my
8403,www.m
8375,br
8260,de
8204,co
8036,mds
7976,server
7972,chat
7864,home
7809,org
7768,news
7759,remote
