# Generated 2020-02-08 08:08:05.037532
count,subdomain
17901246,www
6990610,*
4157765,mail
3179649,webmail
2988567,cpanel
2985585,webdisk
1630571,autodiscover
1143880,sni
209246,test
187699,dev
176876,com
160189,m
128248,blog
111248,staging
104100,vpn
101362,shop
84457,api
80016,demo
79369,whm
68438,ftl
59241,admin
58488,store
53911,storage
52569,tls
51000,app
45814,database
43858,cloud
42336,ipv6
40718,beta
39410,ftp
37095,azurecertificateservice
36554,web
35500,multidomain-prober
34558,magento
33591,smtp
32522,prod
31457,new
30920,1
30879,old
30370,mobile
29057,eu
27151,p
27042,support
26767,core
26618,www.test
25845,acmeproxy-md
25544,us
25468,en
24790,wp
24770,mdp
24644,secure
24267,www.dev
23951,cdn
23419,in
22864,stage
22846,www.blog
22518,forum
21513,wap
21155,crm
20846,portal
20199,gameflex
20198,mgames
19861,*.1
19700,liveupdate
19429,wordpress
19006,pop
18241,worker
18082,wiki
17992,redirect
17375,www.mail
17291,es
17195,static
16864,us3
16597,org
15848,r
15831,office
15551,co
15330,net
15067,imap
14907,media
14881,www.shop
14860,ssl
14744,de
14205,my
14198,qa
14000,git
13759,sandbox
13722,anycast
13720,*.r
13686,server
13677,*.prod.ftl
13677,*.ftl
13677,anycast.ftl
13677,*.staging.ftl
13457,home
13443,fr
13098,email
12928,news
12832,cloudapp
12812,autoconfig
