# Generated 2018-08-27 14:00:06.674286
count,subdomain
63576996,*
26772495,www
4901266,mail
3066105,webmail
3011628,webdisk
2873579,cpanel
1233860,autodiscover
213682,dev
157055,test
152112,m
139473,blog
107869,api
105847,shop
91642,staging
90651,whm
85787,admin
83315,com
81389,sni
79924,mdp
70891,demo
68353,ftl
67531,cloud
58500,smtp
57804,app
50506,new
48939,mobile
48802,support
48706,tls
46301,ftp
43222,beta
40800,multidomain-prober
40554,cdn
36348,secure
35480,forum
34507,imap
34496,www.test
34039,mgames
33831,gameflex
33829,www.blog
33549,liveupdate
33185,en
33105,qa
33104,static
33041,status
32667,store
31305,wp
28517,1
28243,eu
28048,git
26524,prod
26364,www.dev
26297,wiki
26143,news
26106,server
25635,stage
25136,pop
25093,portal
25077,remote
24577,web
24109,sandbox
23661,mbox12
22121,fr
20986,pop3
20448,crm
20238,my
20182,www.shop
20121,vpn
20059,www.mail
19691,p
19531,members
19384,love
18931,*.1
18780,media
18356,home
18131,de
17949,autoconfig
17906,us
17864,core
17616,info
16444,r
16431,poczta
16293,old
16219,apps
16080,office
15941,sexy
15927,aws
15158,gay
14804,uk
14782,www.m
14678,ipv6
14312,email
14187,stats
14065,intranet
14062,files
14051,gitlab
14022,ru
13944,sip
13802,anycast
13691,es
13688,chat
