# Generated 2018-05-11 16:00:01.397187
count,subdomain
49366349,*
18182590,www
3086984,mail
1955470,webdisk
1942194,webmail
1830332,cpanel
798880,autodiscover
143072,dev
100839,test
94428,m
93664,blog
74372,api
72144,shop
60283,mdp
58784,admin
58297,whm
56561,staging
52990,com
46872,cloud
43576,demo
40398,smtp
39753,app
36762,new
36181,tls
32770,support
30792,mobile
30775,ftp
28852,cdn
28563,beta
26860,qa
26029,secure
24950,forum
24717,imap
23032,en
23015,mbox12
22830,static
21772,store
21708,www.blog
21400,multidomain-prober
21343,wp
20970,mgames
20779,gameflex
20705,www.test
20607,liveupdate
20122,status
19807,eu
19187,remote
19126,git
18960,server
18340,wiki
18262,stage
18138,sni
17908,news
16946,ftl
16821,pop
16500,portal
16469,fr
15761,www.dev
15624,love
15472,sandbox
15054,pop3
14586,web
14191,my
13442,sexy
13424,members
13241,www.mail
13057,mds
12874,www.shop
12849,de
12764,home
12720,ccpjr
12659,crm
12633,1
12632,letest
12114,prod
12057,info
11961,gay
11602,poczta
11383,us
11154,autoconfig
11116,media
10674,apps
10583,sip
10511,office
10170,uk
9944,vpn
9874,es
9859,stats
9823,old
9796,intranet
9793,ru
9718,gitlab
9626,files
9400,img
9237,chat
9027,login
8861,www.m
8654,images
8610,cms
8584,email
