# Generated 2020-07-28 07:10:01.495875
count,subdomain
23651895,www
8785859,*
5562403,mail
4299895,webmail
4046152,cpanel
4039291,webdisk
2222656,autodiscover
1664209,sni
620658,cpcontacts
620631,cpcalendars
314061,com
277245,dev
268475,test
206034,m
192440,staging
172637,blog
139115,shop
132469,vpn
120867,api
116411,demo
106077,whm
85838,ftl
80955,admin
80183,store
72670,app
70572,storage
67701,database
65599,tls
63836,cloud
62431,ftp
61008,mesh
58145,ipv6
51832,web
51783,smtp
50769,beta
49963,eu
49923,magento
48772,azurecertificateservice
48742,us
48065,old
46709,prod
46230,en
43326,new
40962,1
38355,multidomain-prober
36321,support
36283,www.test
35759,core
35585,us3
34469,p
33727,mobile
33264,www.dev
33100,es
32694,cdn
32687,pop
32672,org
32228,wp
32100,stage
31165,us2
31003,secure
30581,in
30380,www.blog
29862,acmeproxy-md
29365,crm
29286,forum
28507,portal
28081,eu2
27096,wap
26949,office
26849,net
26550,co
26146,mdp
25883,admin-eu
25754,admin-us
25682,*.1
25428,containers
24994,worker
24498,wordpress
24314,br
24298,redirect
23950,cloudapp
23617,gcp
23489,admin-us2
23105,wiki
22929,static
22908,de
22846,www.mail
22671,media
21972,ap
21584,fr
21269,uk
21006,imap
20611,azure
20295,gameflex
20294,mgames
20004,r
19999,www.shop
19963,stg
19961,sandbox
19707,liveupdate
