# Generated 2018-07-24 02:00:06.052900
count,subdomain
63039131,*
26462913,www
4827894,mail
3014784,webmail
2962898,webdisk
2824862,cpanel
1211084,autodiscover
210870,dev
155164,test
150050,m
137968,blog
106734,api
104697,shop
90523,staging
89225,whm
84873,admin
82034,com
80157,sni
79322,mdp
69876,demo
67202,ftl
66911,cloud
58000,smtp
57121,app
49937,new
48458,support
48336,mobile
48232,tls
45905,ftp
42752,beta
40200,multidomain-prober
40126,cdn
36022,secure
35090,forum
34283,imap
33964,www.test
33615,mgames
33407,gameflex
33389,www.blog
33124,liveupdate
32910,status
32868,qa
32850,en
32650,static
32299,store
31006,wp
28106,1
28080,eu
27803,git
26163,prod
26032,wiki
25959,www.dev
25895,server
25889,news
25413,stage
24883,pop
24873,remote
24723,portal
24320,web
23841,sandbox
23650,mbox12
21928,fr
20866,pop3
20125,crm
20025,my
19930,www.shop
19440,vpn
19431,www.mail
19372,love
19357,p
19323,members
18634,*.1
18368,media
18174,home
17997,de
17754,us
17692,autoconfig
17478,info
17352,core
16327,poczta
16166,r
16035,old
16026,apps
15941,sexy
15935,office
15840,aws
15156,gay
14585,www.m
14573,uk
14098,email
14050,stats
13950,files
13940,gitlab
13860,ipv6
13857,sip
13854,intranet
13845,ru
13572,anycast
13571,es
13544,chat
