# Generated 2018-08-13 15:00:03.378329
count,subdomain
63436396,*
26662238,www
4876081,mail
3049704,webmail
2995948,webdisk
2857894,cpanel
1227233,autodiscover
212779,dev
156336,test
151518,m
138954,blog
107458,api
105497,shop
91204,staging
90092,whm
85456,admin
82899,com
81169,sni
79822,mdp
70501,demo
67732,ftl
67303,cloud
58318,smtp
57602,app
50304,new
48694,support
48553,tls
48471,mobile
46191,ftp
43049,beta
40700,multidomain-prober
40407,cdn
36214,secure
35336,forum
34436,imap
34284,www.test
33668,www.blog
33642,mgames
33434,gameflex
33152,liveupdate
33071,qa
33058,en
33001,status
32975,static
32533,store
31201,wp
28260,1
28185,eu
27963,git
26339,prod
26208,www.dev
26197,wiki
26052,server
26047,news
25560,stage
25050,pop
25010,portal
25003,remote
24477,web
23998,sandbox
23654,mbox12
22067,fr
20950,pop3
20315,crm
20166,my
20080,www.shop
19768,vpn
19755,www.mail
19576,p
19443,members
19376,love
18743,*.1
18555,media
18272,home
18091,de
17864,us
17842,autoconfig
17576,info
17545,core
16405,poczta
16303,r
16197,old
16150,apps
16029,office
15941,sexy
15895,aws
15158,gay
14760,uk
14700,www.m
14226,email
14146,stats
14094,ipv6
14030,files
14008,gitlab
13977,intranet
13956,ru
13900,sip
13678,anycast
13661,es
13638,chat
