# Generated 2018-10-17 05:00:07.391284
count,subdomain
63911490,*
27020146,www
4968463,mail
3111976,webmail
3055499,webdisk
2917419,cpanel
1256859,autodiscover
215794,dev
158626,test
154409,m
141006,blog
108729,api
106664,shop
92385,staging
91907,whm
88066,sni
86550,admin
84825,com
80427,mdp
71667,demo
68869,ftl
68023,cloud
58898,smtp
58273,app
50937,new
49185,mobile
49181,support
49173,tls
46811,ftp
43821,beta
41300,multidomain-prober
40887,cdn
36608,secure
35789,forum
34930,www.test
34708,imap
34186,www.blog
34134,mgames
33926,gameflex
33641,liveupdate
33514,en
33395,status
33389,static
33229,qa
33051,store
31666,wp
29163,1
28380,eu
28264,git
26774,prod
26736,www.dev
26519,wiki
26398,news
26260,server
25842,stage
25332,pop
25326,portal
25247,remote
24819,web
24317,sandbox
23679,mbox12
22250,fr
21123,pop3
20667,crm
20653,vpn
20607,www.mail
20423,my
20380,www.shop
20032,p
19679,members
19388,love
19174,*.1
18990,media
18486,home
18448,core
18254,de
18123,autoconfig
18087,us
17834,info
16582,r
16542,poczta
16516,old
16346,apps
16188,office
15996,aws
15945,sexy
15868,ipv6
15159,gay
15033,uk
14985,www.m
14506,email
14284,stats
14190,intranet
14183,files
14163,ru
14160,gitlab
14058,sip
13905,anycast
13798,chat
13785,es
