# Generated 2018-02-20 21:00:01.963671
count,subdomain
41183773,*
15614834,www
2673075,mail
1686730,webdisk
1671607,webmail
1575827,cpanel
692176,autodiscover
122914,dev
84874,test
79984,m
79266,blog
63493,api
63209,shop
52073,mdp
49958,whm
49593,admin
46348,staging
40960,com
40140,cloud
37016,demo
33900,app
33545,smtp
30185,tls
29222,mobile
27305,support
25015,ftp
24558,cdn
23517,beta
22559,mbox12
22017,secure
21616,forum
20823,mgames
20801,new
20650,gameflex
20497,liveupdate
19800,imap
19353,en
19074,static
18276,store
18252,www.blog
17399,remote
17158,eu
17154,www.test
16761,server
16673,wp
15986,git
15575,status
15441,wiki
15101,stage
14528,news
14437,pop
14159,portal
13580,sandbox
13385,fr
13178,www.dev
12616,letest
12300,multidomain-prober
12294,my
12273,qa
12190,www.mail
12170,web
12161,sni
11745,mds
11533,pop3
11122,members
10833,www.shop
10774,home
10628,crm
10613,info
10502,love
10134,de
9524,media
9351,autoconfig
9235,us
8917,sip
8809,apps
8660,poczta
8657,office
8626,prod
8540,vpn
8528,intranet
8520,stats
8319,es
8289,ru
8277,uk
8246,files
8220,gitlab
8207,old
8060,sexy
7875,img
7800,chat
7595,login
7573,www.m
7372,email
7357,cms
7337,images
7290,bot
7175,ftl
6985,piwik
6962,gay
